saveEventsInHangar:b=yes
saveEventsInGame:b=no
showEventsInHangar:b=yes
showEventsInGame:b=yes
showHud:b=yes
additionalTraceLength:r=0.3
hitSphRadius:r=0.03
hudPosition:ip2=200, 50
saveHitStatistics:b=no
dispersionGridSize:r=1.0

colors{
  default:c=255, 255, 255, 255
  shellTrace:c=255, 255, 255, 255
  cumulativeJetTrace:c=127, 127, 255, 255
  stop:c=255, 0, 255, 255
  penetration:c=255, 0, 0, 255
  ricochet:c=255, 180, 180, 255
  secondaryShatterCone:c=127, 255, 255, 255
  secondaryShatterTrace:c=127, 255, 127, 255
  secondaryShatterAvoid:c=127, 127, 127, 255
  explosionRadius:c=255, 255, 0, 255
  explosionInnerRadius:c=255, 255, 127, 255
  explosionTrace:c=255, 255, 0, 255
  explosionShatterTrace:c=255, 0, 0, 255
  shatterTrace:c=127, 255, 127, 255
  shatterAvoid:c=127, 127, 127, 255
  fire:c=255, 127, 127, 255
}

event_render_elements{
  hit:b=yes
  hitText:b=no
  secondaryShatters:b=yes
  secondaryShattersTrace:b=yes
  secondaryShattersAvoid:b=yes
  secondaryShattersHit:b=yes
  secondaryShattersText:b=no
  explosion:b=yes
  explosionTrace:b=yes
  explosionHit:b=yes
  explosionText:b=no
  shatters:b=yes
  shattersTrace:b=yes
  shattersAvoid:b=yes
  shattersHit:b=yes
  shattersText:b=no
  fire:b=yes
  textPartName:b=yes
  textDamage:b=no
  textDamage:b=no
  textHp:b=no
  textArmor:b=no
  textAngle:b=no
  textPenetration:b=no
}