animchar{
  animchar__accumDt:r=0.0
  animchar__dtThresholdDefaultValue:r=0.1

  "animchar__updatable:b"{
    value:b=yes
    _hide:b=yes
  }

  "animchar__dtThreshold:r"{
    value:r=0.0
    _hide:b=yes
  }

  animchar{
  }

  animchar_render{
    _tags:t="render"
  }

  animchar_node_wtm{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    animchar_render__dist_sq:r=201.0
    animchar_render__shadow_cast_dist:r=-1.0
  }

  animchar_render__root_pos{
    _tags:t="render"
  }

  animchar_bsph{
    _tags:t="render"
  }

  animchar_bbox{
    _tags:t="render"
  }

  animchar_shadow_cull_bbox{
    _tags:t="render"
  }

  animchar_visbits{
    _tags:t="render"
  }

  "animchar__visible:b"{
    _tags:t="render"
    value:b=yes
  }

  "animchar__invisDtThreshold:r"{
    _tags:t="render"
    value:r=0.4
  }

  "animchar__minDtThreshold:r"{
    _tags:t="render"
    value:r=0.0
  }

  "animchar__renderPriority:b"{
    _tags:t="render"
    value:b=no
  }
}

requires_trans_render{

  "requires_trans_render:tag"{
  }
}

animchar_turn_dir{
  _extends:t="animchar"
  animchar__turnDir:b=yes

  animchar{
  }
}

animchar_act_on_demand{
  animchar__updatable:b=no

  "animchar__actOnDemand:tag"{
  }
}

_replicatedComponentClientModifyBlacklist{

  animchar_render__enabled{
  }
}