base_cockpit{
  _extends:t="animchar"
  _extends:t="animchar_act_on_demand"
  animchar_render__enabled:b=yes
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _tracked:t="cockpit__isAttached"
  _tracked:t="cockpit__currentSlit"
  _tracked:t="cockpit__nextSlit"
  _tracked:t="cockpit__slitBoxes"
  cockpit__attachNodeIndex:i=-1
  cockpit__seatNo:i=-1
  cockpit__isAttached:b=no
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__prevSlit:i=0
  cockpit__nextSlit:i=0
  cockpit__currentSlit:i=0
  cockpit__forwardOffset:r=-0.2
  cockpit__minForwardOffset:r=-0.2
  cockpit__isZoom:b=no
  cockpit__cameraTime:r=1.0
  cockpit__slitTransitionDuration:r=0.66
  cockpit__forwardOffsetTime:r=0.0
  cockpit__forwardOffsetDuration:r=0.7
  cockpit__startCameraDir:p3=1.0, 0.0, 0.0
  cockpit__endCameraOrient:p4=0.0, 0.0, 0.0, 1.0
  cockpit__startCameraPos:p3=0.0, 0.0, 0.0
  cockpit__endCameraPos:p3=0.0, 0.0, 0.0
  cockpit__endOrientX:p4=0.0, 0.0, 0.0, 1.0
  cockpit__endOrientY:p4=0.0, 0.0, 0.0, 1.0
  cockpit__isPeriscope:b=no

  "cockpitEntity:tag"{
  }

  "cockpit__vehicleEid:eid"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
  }

  "cockpit__slitCameraOffsets:list<p3>"{
  }

  "cockpit__slotRelToCockpitOffset:list<p3>"{
  }

  "cockpit__slitCameraDirs:list<p3>"{
  }

  "cockpit__slitNodes:list<i>"{
  }

  "cockpit__slitBoxes:list<m>"{
  }

  "cockpit__effectorsInfo:object"{
  }

  "cockpit__effectors:object"{
  }

  "cockpit__periscopeAngles:list<p2>"{
  }

  "cockpit__periscopeLimits:list<p4>"{
  }

  "cockpit__periscopeSpeed:list<p2>"{
  }

  "cockpit__slitZoom:array"{
  }

  "cockpit__slitZoomTime:list<r>"{
  }
}