doors_grid{
  editableObj:b=no
  _extends:t="replicating"
  _singleton:b=yes
  grid_holder__type:t="doors"
  grid_holder__typeHash:i=0
  grid_holder__cellSize:i=16

  grid_holder{
  }
}

rotating_rendinst{

  "rendinst_axis_rotation__enabled:tag"{
  }
}

rotating_rendinst_decal_matrixes{
  decals__useDecalMatrices:b=no
  decals__bulletHoleMatrixId:i=0
  decals__sprayMatrixId:i=0
  decals__bloodPuddlesMatrixId:i=0
}

door_client_prediction_tracker{
  door_client_prediction__atTime:r=-1.0
  door_client_prediction__timeout:r=1.0

  "door_client_prediction__doorEid:eid"{
  }
}

base_door{
  _extends:t="rotating_rendinst_decal_matrixes"
  _extends:t="replicating"
  _tracked:t="transform"
  _tracked:t="door_operations__curState"
  _tracked:t="door_operations__serverTargetAngle"
  _tracked:t="rendinst_axis_rotation__targetAngle"
  _replicated:t="door_operations__serverTargetAngle"
  _replicated:t="door_operations__curState"
  _replicated:t="ri_extra__handle"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  initialTransform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _skipInitialReplication:t="transform,initialTransform"
  doorEscapePos:p3=1.3, 0.0, 0.0
  pair_door__searchDist:r=3.0
  pair_door__checkMargin:r=0.05
  isDoor:b=yes
  rendinst_axis_rotation__axis:p3=0.0, 1.0, 0.0
  rendinst_axis_rotation__rotSpeed:r=180.0
  rendinst_axis_rotation__curAngle:r=0.0
  rendinst_axis_rotation__appliedAngle:r=0.0
  rendinst_axis_rotation__targetAngle:r=-95.0
  door_operations__reqState:b=no
  door_operations__curState:b=no
  door_operations__omniRotate:b=yes
  door_operations__lastUseTime:r=-1.0
  door_operations__useCooldown:r=1.0
  door_operations__serverTargetAngle:r=-95.0
  net__scopeDistanceSq:r=108900.0
  shreddableInDarkZone:b=yes
  grid_obj__gridType:t="doors"
  grid_obj__fixedTmScale:r=-1.0
  ri_extra__destroyed:b=no

  "pair_door__eid:eid"{
  }

  ri_extra{
  }

  grid_obj{
  }

  _group{
    _tags:t="server"
    obstacle__lastCheckTime:r=-1.0
    obstacle__checkDelta:r=1.0
    obstacle__handle:i=0
    obstacle__padding:r=0.7
  }

  "obstacle__isDestructible:tag"{
  }

  "ri_extra__handle:u64"{
    value:i64=-1
  }
}

standart_right_door{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=-95.0
  rendinst_axis_rotation__curAngle:r=-95.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=-95.0
  door_operations__curState:b=no
}

standart_right_door_90{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=-90.0
  rendinst_axis_rotation__curAngle:r=-90.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=-90.0
  door_operations__curState:b=no
}

standart_left_door{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=95.0
  rendinst_axis_rotation__curAngle:r=95.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=95.0
  door_operations__curState:b=no
}

standart_left_door_90{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=90.0
  rendinst_axis_rotation__curAngle:r=90.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=90.0
  door_operations__curState:b=no
}

standart_r_door{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=95.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=95.0
  rendinst_axis_rotation__curAngle:r=95.0
  door_operations__curState:b=no
}

standart_l_door{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=-95.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=-95.0
  rendinst_axis_rotation__curAngle:r=-95.0
  door_operations__curState:b=no
}

closed_r_door{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  door_operations__openedAngle:r=95.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

closed_l_door_90{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  door_operations__openedAngle:r=-90.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

one_sided_closed_l_door_90{
  _extends:t="base_door"
  _extends:t="metal_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  rendinst_axis_rotation__rotSpeed:r=85.0
  door_operations__openedAngle:r=-90.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
  door_operations__omniRotate:b=no
}

closed_r_door_90{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  door_operations__openedAngle:r=90.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

one_sided_closed_r_door_90{
  _extends:t="base_door"
  _extends:t="metal_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  rendinst_axis_rotation__rotSpeed:r=85.0
  door_operations__openedAngle:r=90.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
  door_operations__omniRotate:b=no
}

closed_l_door{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  door_operations__openedAngle:r=-95.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

wc_door{
  _extends:t="standart_l_door"
  rendinst_axis_rotation__targetAngle:r=-90.0
  rendinst_axis_rotation__curAngle:r=-90.0
  door_operations__closedAngle:r=-90.0
  door_operations__omniRotate:b=no
}

standart_right_window{
  _extends:t="base_door"
  _extends:t="standart_window_sounds"
  isDoor:b=no
  door_operations__curState:b=no
  door_operations__openedAngle:r=-95.0
  door_operations__closedAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  rendinst_axis_rotation__targetAngle:r=0.0
  door_operations__omniRotate:b=no
}

standart_left_window{
  _extends:t="base_door"
  _extends:t="standart_window_sounds"
  isDoor:b=no
  door_operations__curState:b=no
  door_operations__openedAngle:r=95.0
  door_operations__closedAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  rendinst_axis_rotation__targetAngle:r=0.0
  door_operations__omniRotate:b=no
}

standart_right_shutters{
  _extends:t="standart_right_window"
  door_operations__openedAngle:r=-95.0
}

standart_left_shutters{
  _extends:t="standart_left_window"
  door_operations__openedAngle:r=95.0
}

gate_door_left{
  _extends:t="base_door"
  _extends:t="gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  doorEscapePos:p3=1.5, 0.0, 0.0
  rendinst_axis_rotation__rotSpeed:r=45.0
  door_operations__openedAngle:r=90.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

gate_door_left_90{
  _extends:t="base_door"
  _extends:t="metal_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=90.0
  doorEscapePos:p3=1.5, 0.0, 0.0
  rendinst_axis_rotation__rotSpeed:r=75.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=90.0
  door_operations__curState:b=no
}

gate_door_l{
  _extends:t="base_door"
  _extends:t="normandy_decor_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=-95.0
  doorEscapePos:p3=3.1, 0.0, 0.0
  rendinst_axis_rotation__curAngle:r=-95.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=-95.0
  door_operations__curState:b=no
}

gate_door_r{
  _extends:t="base_door"
  _extends:t="normandy_decor_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=95.0
  doorEscapePos:p3=3.1, 0.0, 0.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=95.0
  rendinst_axis_rotation__curAngle:r=95.0
  door_operations__curState:b=no
}

closed_gate_door_l{
  _extends:t="base_door"
  _extends:t="normandy_decor_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  doorEscapePos:p3=3.1, 0.0, 0.0
  door_operations__openedAngle:r=-95.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

closed_gate_door_l_90{
  _extends:t="base_door"
  _extends:t="normandy_decor_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  doorEscapePos:p3=3.1, 0.0, 0.0
  door_operations__openedAngle:r=-90.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

closed_gate_door_r{
  _extends:t="base_door"
  _extends:t="normandy_decor_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  doorEscapePos:p3=3.1, 0.0, 0.0
  door_operations__openedAngle:r=95.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

closed_gate_door_r_90{
  _extends:t="base_door"
  _extends:t="normandy_decor_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  doorEscapePos:p3=3.1, 0.0, 0.0
  door_operations__openedAngle:r=90.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

fence_door_lr{
  _extends:t="base_door"
  _extends:t="metal_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  door_operations__openedAngle:r=-95.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

bunker_door_left{
  _extends:t="base_door"
  _extends:t="bunker_door_sounds"
  rendinst_axis_rotation__targetAngle:r=-90.0
  rendinst_axis_rotation__rotSpeed:r=45.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=-90.0
  door_operations__curState:b=no
  door_operations__omniRotate:b=no
}

bunker_door_right{
  _extends:t="base_door"
  _extends:t="bunker_door_sounds"
  rendinst_axis_rotation__targetAngle:r=90.0
  rendinst_axis_rotation__rotSpeed:r=45.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=90.0
  door_operations__curState:b=no
  door_operations__omniRotate:b=no
}

bunker_closed_door_left{
  _extends:t="base_door"
  _extends:t="bunker_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  rendinst_axis_rotation__rotSpeed:r=45.0
  door_operations__openedAngle:r=-95.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
  door_operations__omniRotate:b=no
}

bunker_closed_door_right{
  _extends:t="base_door"
  _extends:t="bunker_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  rendinst_axis_rotation__rotSpeed:r=45.0
  door_operations__openedAngle:r=95.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
  door_operations__omniRotate:b=no
}

gate_door_right{
  _extends:t="base_door"
  _extends:t="gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=45.0
  doorEscapePos:p3=1.5, 0.0, 0.0
  rendinst_axis_rotation__rotSpeed:r=45.0
  door_operations__openedAngle:r=-45.0
  door_operations__closedAngle:r=45.0
  door_operations__curState:b=no
}

gate_door_right_90{
  _extends:t="base_door"
  _extends:t="metal_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=-90.0
  doorEscapePos:p3=1.5, 0.0, 0.0
  rendinst_axis_rotation__rotSpeed:r=75.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=-90.0
  door_operations__curState:b=no
}

gate_huge_door_right_90{
  _extends:t="base_door"
  _extends:t="metal_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=-90.0
  doorEscapePos:p3=1.5, 0.0, 0.0
  rendinst_axis_rotation__rotSpeed:r=45.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=-90.0
  door_operations__curState:b=no
}

gate_huge_door_left_90{
  _extends:t="base_door"
  _extends:t="metal_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=90.0
  doorEscapePos:p3=1.5, 0.0, 0.0
  rendinst_axis_rotation__rotSpeed:r=45.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=90.0
  door_operations__curState:b=no
}

european_fence_arch_gate_door_l{
  _extends:t="base_door"
  _extends:t="metal_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=90.0
  rendinst_axis_rotation__curAngle:r=90.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=90.0
  door_operations__curState:b=no
}

european_fence_arch_gate_door_r{
  _extends:t="base_door"
  _extends:t="metal_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=-90.0
  rendinst_axis_rotation__curAngle:r=-90.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=-90.0
  door_operations__curState:b=no
}

base_hatch{
  _extends:t="base_door"
  _extends:t="hatch_door_sounds"
  rendinst_axis_rotation__axis:p3=0.0, 1.0, 0.0
  rendinst_axis_rotation__rotSpeed:r=180.0
  rendinst_axis_rotation__curAngle:r=0.0
  rendinst_axis_rotation__targetAngle:r=0.0
  door_operations__openedAngle:r=105.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
  door_operations__omniRotate:b=no
}

one_sided_door_left{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=-90.0
  rendinst_axis_rotation__rotSpeed:r=85.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=-90.0
  door_operations__curState:b=no
  door_operations__omniRotate:b=no
}

one_sided_door_right{
  _extends:t="base_door"
  _extends:t="standart_door_sounds"
  rendinst_axis_rotation__targetAngle:r=90.0
  rendinst_axis_rotation__rotSpeed:r=85.0
  door_operations__openedAngle:r=0.0
  door_operations__closedAngle:r=90.0
  door_operations__curState:b=no
  door_operations__omniRotate:b=no
}

locker_door_left_90{
  _extends:t="base_door"
  _extends:t="metal_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=1.0
  doorEscapePos:p3=0.02, 0.0, 0.0
  rendinst_axis_rotation__rotSpeed:r=95.0
  door_operations__openedAngle:r=90.0
  door_operations__closedAngle:r=90.0
}

locker_door_right_90{
  _extends:t="base_door"
  _extends:t="metal_gate_door_sounds"
  rendinst_axis_rotation__targetAngle:r=1.0
  doorEscapePos:p3=0.02, 0.0, 0.0
  rendinst_axis_rotation__rotSpeed:r=95.0
  door_operations__openedAngle:r=-90.0
  door_operations__closedAngle:r=-90.0
}

closed_huge_metal_door_r_90{
  _extends:t="base_door"
  _extends:t="bunker_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  rendinst_axis_rotation__rotSpeed:r=45.0
  door_operations__openedAngle:r=90.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

closed_huge_metal_door_l_90{
  _extends:t="base_door"
  _extends:t="bunker_door_sounds"
  rendinst_axis_rotation__targetAngle:r=0.0
  rendinst_axis_rotation__curAngle:r=0.0
  rendinst_axis_rotation__rotSpeed:r=45.0
  door_operations__openedAngle:r=-90.0
  door_operations__closedAngle:r=0.0
  door_operations__curState:b=no
}

door_ent_generator{
  ri_extra_gen__riName:t="normandy_decor_door_arch_c2"
  ri_extra_gen__template:t="standart_right_door"

  ri_extra_gen{
    _tags:t="server"
  }
}

door_mult_ent_generator{
  _extends:t="replicating"
  ri_extra_gen__blk:t=""
  ri_extra_gen__createEntityWhenDone:t="doors_generation_done"

  ri_extra_gen{
    _tags:t="server"
  }
}

doors_generation_done{

  "connectDoubleDoors:tag"{
  }
}