temporary_respawn_base{

  "temporaryRespawnbase:tag"{
    _tags:t="server"
  }

  "respbase__noSpawnImmunity:b"{
    value:b=yes
    _tags:t="server"
  }

  _info{
    desc:t="Allows to make respawn with no spawn immunity"
    category:t="respawns_extra"
  }
}

gun_game_respawn_base{
  _extends:t="respawnBase"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  team:i=-1

  "gun_game__respawnFriendlyRadius:r"{
    value:r=10.0
    _tags:t="server"
  }

  "respbase__noSpawnImmunity:b"{
    value:b=yes
    _tags:t="server"
  }
}

_infoCommonComponents{

  team_id{
    desc:t="Team identifier: -1 (unassinged), 0 (unknown/any), 1 (team 1), 2 (team 2)"

    values{
      value:i=-1
      value:i=0
      value:i=1
      value:i=2
    }
  }

  groupName{
    desc:t="Activation group identifier to activate objects at certain moment in mission"

    seeAlso{
      template:t="group_activator"
    }
  }

  resp_type{
    desc:t="Type of respawn point"

    values{
      value:t="human"
      value:t="vehicle"
      value:t="motorcycle"
      value:t="aircraft"
      value:t="aircraft_fighter"
      value:t="aircraft_assault"
    }
  }

  max_vehicle_on_spawn{
    desc:t="Maximum number of vehicles spawned at once (-1=unlimited)"
  }

  vehicle_added_templates{
    desc:t="Added templates when vehicle spawned"
  }

  active{
    desc:t="Whether this object is active from the start, or it have to be activated later by groupName or other means."
  }
}

_infoCommonTemplates{

  respawn_base{
    desc:t="Respawn point"
    category:t="respawns"

    extendBy{
      template:t="respawnChooser"
      template:t="temporary_respawn_base"
    }
  }
}

respawnBase{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _tracked:t="active"
  _info:t="respawn_base"

  "active:b"{
    value:b=yes
    _info:t="active"
  }

  "team:i"{
    value:i=0
    _info:t="team_id"
  }

  "lastSpawnOnTime:r"{
    value:r=-11.0

    _info{
      desc:t="Time (seconds) when respawn will be available (not counting enemy reuse)"
    }
  }

  "groupName:t"{
    value:t=""
    _info:t="groupName"
  }

  "respawnbaseType:t"{
    value:t="human"
    _info:t="resp_type"
  }

  "respawnbaseSubtype:t"{
    value:t=""

    _info{
      desc:t="Filter subtypes of vehicle or squad that can use this respawn"
    }
  }

  "respbase:tag"{
    _tags:t="server"
  }

  "respawnObject:tag"{
  }
}

respTeam1{
  _extends:t="respawnBase"
  team:i=1

  _info{
    desc:t="Player squads with team_id=1 appear at this zone. Players cannot spawn in a mission if there is no active spawn point"
    category:t="respawns"

    extendBy{
      template:t="respawnChooser"
    }
  }
}

respTeam2{
  _extends:t="respawnBase"
  team:i=2

  _info{
    desc:t="Player squads with team_id=2 appear at this zone. Players cannot spawn in a mission if there is no active spawn point"
    category:t="respawns"

    extendBy{
      template:t="respawnChooser"
    }
  }
}

destroyOnDamageWithoutCrew{

  "destroyOnDamageWithoutCrew:tag"{
  }

  _group{
    _tags:t="server"
    destroy_without_crew__minCaliberToDestroyOnDamage:r=0.014
    vehicle__isDestroyedWithoutCrew:b=no
  }

  _info{
    desc:t="Added to spawned vehicle, causes empty vehicles to explode when hit with a big enough caliber"
    category:t="respawns_extra"

    insertTo{
      component:t="respbase__addTemplatesOnSpawn"
    }
  }
}

vehicle_spawn_restriction{

  "vehicleSpawnRestriction:tag"{
  }

  _info{
    desc:t="Added to spawned vehicle, causes spawn restrictions"
    category:t="respawns_extra"

    insertTo{
      component:t="respbase__addTemplatesOnSpawn"
    }
  }
}

respVehicle{
  _extends:t="respawnBase"
  _extends:t="replicating"
  respTime:i=0
  respawnbaseType:t="vehicle"

  "maxVehicleOnSpawn:i"{
    value:i=-1
    _info:t="max_vehicle_on_spawn"
  }

  "vehicleRespbase:tag"{
  }

  "respbase__addTemplatesOnSpawn:list<t>"{
    _info:t="vehicle_added_templates"
    add:t="destroy_inactive_vehicle"
    add:t="vehicle_spawn_validation"
    add:t="destroyOnDamageWithoutCrew"
    add:t="vehicle_spawn_restriction"
  }

  _info{
    desc:t="Player vehicles (tanks) squads appear at this zone. Vehicles (tanks) cannot spawn in a mission if there is no active spawn point"
    category:t="respawns"

    extendBy{
      template:t="vehicle_resp_soft_ground_collision"
    }
  }
}

respMotorcycle{
  _extends:t="respawnBase"
  _extends:t="replicating"
  respTime:i=0
  respawnbaseType:t="motorcycle"

  "maxVehicleOnSpawn:i"{
    value:i=-1
    _info:t="max_vehicle_on_spawn"
  }

  "vehicleRespbase:tag"{
  }

  "respbase__addTemplatesOnSpawn:list<t>"{
    _info:t="vehicle_added_templates"
    add:t="vehicle_spawn_validation"
    add:t="vehicle_spawn_restriction"
  }

  _info{
    desc:t="Player motorcycles squads appear at this zone. Motorcycles cannot spawn in a mission if there is no active spawn point"
    category:t="respawns"

    extendBy{
      template:t="vehicle_resp_soft_ground_collision"
    }
  }
}

vehicle_resp_soft_ground_collision{

  "respbase__addTemplatesOnSpawn:list<t>"{
    _info:t="vehicle_added_templates"
    add:t="destroy_inactive_vehicle"
    add:t="vehicle_spawn_validation"
    add:t="soft_ground_collision"
    add:t="destroyOnDamageWithoutCrew"
    add:t="vehicle_spawn_restriction"
  }

  _info{
    desc:t="Added templates for vehicle soft ground collision"
    category:t="respawns_extra"
  }
}

respAircraft{
  _extends:t="respVehicle"
  respawnbaseType:t="aircraft"

  "aircraftRespbase:tag"{
  }

  _info{
    desc:t="Player aircraft squads appear at this zone. Aircrafts cannot spawn in a mission if there is no active spawn point"
    category:t="respawns"
  }
}

aircraft_repair_respawn{
  _extends:t="replicating"
  sphere_zone__radius:r=250.0
  team:i=-1
  respawnbaseSubtype:t="land"
  landing_zone__maxSpeed:r=10.0
  landing_zone__respawnAfterTime:r=5.0
  zone__icon:t="!ui/skin#engineer.svg"

  "landingZone:tag"{
  }

  "landing_zone__isAvailable:b"{
    _tags:t="ui"
    value:b=no
    _track:b=yes
  }
}

aircraft_carrier_take_off_assist{
  _extends:t="replicating"
  sphere_zone__radius:r=250.0

  "aircraft_carrier__takeOffAssistZone:tag"{
  }
}

plane_spawn_on_carrier{
  setupOnGround:b=yes
}

plane_spawn_on_water{
  setupOnGround:b=yes
}

carrierDefenseTurrets{
  _tags:t="server"

  "zone_assignAiTurretsTeam:tag"{
  }
}

respAircraftOnCarrier{
  _extends:t="respAircraft"
  _extends:t="aircraft_repair_respawn"
  _extends:t="aircraft_carrier_take_off_assist"
  _extends:t="carrierDefenseTurrets"
  respawnbaseSubtype:t="land"
  respbase__firstSpawnDelay:r=0.0
  respbase__validated:b=yes
  respbase__shouldValidateTm:b=no
  respbase__startVelDir:p3=1.0, 0.0, 0.0
  respbase__startRelativeSpeed:r=0.0

  "respbase__addTemplatesOnSpawn:list<t>"{
    _info:t="vehicle_added_templates"
    add:t="plane_spawn_on_carrier"
    add:t="destroy_inactive_vehicle"
    add:t="vehicle_spawn_restriction"
  }

  _info{
    desc:t="Player aircraft squads appear on carrier at this zone. Aircrafts cannot spawn in a mission if there is no active spawn point"
    category:t="respawns"
  }
}

respAircraftInAir{
  _extends:t="respAircraft"
  respawnbaseSubtype:t="air"
  respbase__validated:b=yes
  respbase__shouldValidateTm:b=no
  respbase__startVelDir:p3=1.0, 0.0, 0.0
  respbase__startRelativeSpeed:r=0.5

  "respbase__addTemplatesOnSpawn:list<t>"{
    _info:t="vehicle_added_templates"
    add:t="destroy_inactive_vehicle"
    add:t="plane_spawn_in_air"
    add:t="aircraft_spawn_validation"
    add:t="vehicle_spawn_restriction"
  }

  _info{
    desc:t="Player aircraft squads appear in air at this zone. Aircrafts cannot spawn in a mission if there is no active spawn point"
    category:t="respawns"
  }
}

respAircraftOnWater{
  _extends:t="respAircraft"
  _extends:t="aircraft_repair_respawn"
  respawnbaseSubtype:t="water"
  respbase__validated:b=yes
  respbase__shouldValidateTm:b=no
  respbase__firstSpawnDelay:r=0.0
  respbase__startVelDir:p3=1.0, 0.0, 0.0
  respbase__startRelativeSpeed:r=0.0

  "landing_zone__isWater:tag"{
  }

  "respbase__addTemplatesOnSpawn:list<t>"{
    _info:t="vehicle_added_templates"
    add:t="destroy_inactive_vehicle"
    add:t="plane_spawn_on_water"
    add:t="aircraft_spawn_validation"
    add:t="vehicle_spawn_restriction"
  }

  _info{
    desc:t="Player aircraft squads appear on water at this zone. Aircrafts cannot spawn in a mission if there is no active spawn point"
    category:t="respawns"
  }
}

spawn_switcher{
  swapProbability:r=0.5
  team1:i=-1
  team2:i=-1
  isTeamsSwitched:b=no

  _info{
    desc:t="Allows randomly swap teams after level loaded with given probability"
    category:t="respawns"
  }
}

vehicle_spawn_validation{
  spawn_validation__spreadDistance:r=8.0
  spawn_validation__useNavmesh:b=yes

  "vehicleSpawnValidation:tag"{
  }

  _info{
    desc:t="Added to spawned vehicle, causes spawn validation"
    category:t="respawns_extra"

    insertTo{
      component:t="respbase__addTemplatesOnSpawn"
    }
  }
}

aircraft_spawn_validation{
  _extends:t="vehicle_spawn_validation"
  spawn_validation__spreadDistance:r=100.0
  spawn_validation__useNavmesh:b=no

  _info{
    desc:t="Added to spawned vehicle (aircraft), causes aircraft spawn validation"
    category:t="respawns_extra"

    insertTo{
      component:t="respbase__addTemplatesOnSpawn"
    }
  }
}

human_spawn_disable{

  "humanSpawnDisable:tag"{
  }

  _info{
    desc:t="Deny human soldiers to spawn at all"
    category:t="respawns"
  }
}

aircraft_respawn_creator{
  maxVehicleOnSpawn:i=1
  respTime:i=120

  _group{
    respawn_creator__dirMult:r=650.0
    respawn_creator__middlePos:p3=0.0, 0.0, 0.0
    respawn_creator__additionalHeight:r=500.0
    airResupplyTemplate:t="resupply_in_air_zone"
    respawnTemplate:t="respAircraftInAir"
    respawn_creator__airRespTypeFighter:t="aircraft_fighter"
    respawn_creator__airRespTypeAssault:t="aircraft_assault"
    _tags:t="server"
  }
}