vehicle_net_speech_switch_bullet{

  "vehicle_net_speech_switch_bullet__types:shared:object"{

    "HE:object"{

      "prefix:list<t>"{
        prefix:t="he_"
      }
    }

    "AP:object"{

      "prefix:list<t>"{
        prefix:t="ap_"
        prefix:t="apcr_"
        prefix:t="apcbc_"
        prefix:t="aphe_"
        prefix:t="aphebc_"
      }
    }

    "APCR:object"{

      "prefix:list<t>"{
        prefix:t="apds_"
      }
    }

    "heat:object"{

      "prefix:list<t>"{
        prefix:t="heat_"
      }
    }

    "smoke:object"{

      "prefix:list<t>"{
        prefix:t="smoke"
      }
    }

    "frag:object"{

      "prefix:list<t>"{
        prefix:t="frag_"
      }
    }

    "shrapnel:object"{

      "prefix:list<t>"{
        prefix:t="shrapnel"
      }
    }
  }
}

tank_vehicle_speech{
  extends:t="vehicle_net_speech_switch_bullet"

  _group{
    _tags:t="sound"

    "vehicleSpeech:tag"{
    }
  }
}