ai_he_111_h16{
  _extends:t="he_111_h16_base"
  _extends:t="squad_controlled_plane"
  _extends:t="ai_aircraft"
  item__name:t="items/he_111h_16_winter"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.05, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=3.23, 1.0, 0.368
      cockpitTemplate:t="he_111_h16_driver_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner2"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, -6.27833e-07] [0.0, 1.0, 0.0] [6.27833e-07, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner2_dm"
      directTurretControl:b=yes

      "turretNames:array"{
        turret:t="turret_06"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner3"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, -5.0679e-06] [0.0, 1.0, 0.0] [5.0679e-06, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner3_dm"
      directTurretControl:b=yes

      "turretNames:array"{
        turret:t="turret_07"
        turret:t="turret_08"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb9"
    node:t="bomb10"
    node:t="bomb11"
    node:t="bomb12"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare6"
    node:t="flare4"
    node:t="flare5"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      paramMinYawAngle:t="turret1_min_yaw_angle"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      wishYawParamName:t="gun1_aim:targetYaw"
      wishPitchParamName:t="gun1_aim:targetPitch"
      curYawParamName:t="turret1_yaw"
      curPitchParamName:t="gun1_pitch"
      aimActiveParamName:t="gun1_aim_active"
      paramYawSpeed:t="turret1_yaw_speed"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramPitchAccel:t="gun1_pitch_accel"
    }

    "vars:object"{
      paramMinYawAngle:t="turret2_min_yaw_angle"
      paramMaxYawAngle:t="turret2_max_yaw_angle"
      paramMinPitchAngle:t="turret2_min_pitch_angle"
      paramMaxPitchAngle:t="turret2_max_pitch_angle"
      wishYawParamName:t="gun2_aim:targetYaw"
      wishPitchParamName:t="gun2_aim:targetPitch"
      curYawParamName:t="turret2_yaw"
      curPitchParamName:t="gun2_pitch"
      aimActiveParamName:t="gun2_aim_active"
      paramYawSpeed:t="turret2_yaw_speed"
      paramYawSpeedMul:t="turret2_yaw_mul"
      paramYawAccel:t="turret2_yaw_accel"
      paramPitchSpeed:t="gun2_pitch_speed"
      paramPitchSpeedMul:t="gun2_pitch_mul"
      paramPitchAccel:t="gun2_pitch_accel"
    }

    "vars:object"{
      paramMinYawAngle:t="turret3_min_yaw_angle"
      paramMaxYawAngle:t="turret3_max_yaw_angle"
      paramMinPitchAngle:t="turret3_min_pitch_angle"
      paramMaxPitchAngle:t="turret3_max_pitch_angle"
      wishYawParamName:t="gun3_aim:targetYaw"
      wishPitchParamName:t="gun3_aim:targetPitch"
      curYawParamName:t="turret3_yaw"
      curPitchParamName:t="gun3_pitch"
      aimActiveParamName:t="gun3_aim_active"
      paramYawSpeed:t="turret3_yaw_speed"
      paramYawSpeedMul:t="turret3_yaw_mul"
      paramYawAccel:t="turret3_yaw_accel"
      paramPitchSpeed:t="gun3_pitch_speed"
      paramPitchSpeedMul:t="gun3_pitch_mul"
      paramPitchAccel:t="gun3_pitch_accel"
    }

    "vars:object"{
      paramMinYawAngle:t="turret3_min_yaw_angle"
      paramMaxYawAngle:t="turret3_max_yaw_angle"
      paramMinPitchAngle:t="turret3_min_pitch_angle"
      paramMaxPitchAngle:t="turret3_max_pitch_angle"
      wishYawParamName:t="gun3_aim:targetYaw"
      wishPitchParamName:t="gun3_aim:targetPitch"
      curYawParamName:t="turret3_yaw"
      curPitchParamName:t="gun3_pitch"
      aimActiveParamName:t="gun3_aim_active"
      paramYawSpeed:t="turret3_yaw_speed"
      paramYawSpeedMul:t="turret3_yaw_mul"
      paramYawAccel:t="turret3_yaw_accel"
      paramPitchSpeed:t="gun3_pitch_speed"
      paramPitchSpeedMul:t="gun3_pitch_mul"
      paramPitchAccel:t="gun3_pitch_accel"
    }

    "vars:object"{
      paramMinYawAngle:t="turret4_min_yaw_angle"
      paramMaxYawAngle:t="turret4_max_yaw_angle"
      paramMinPitchAngle:t="turret4_min_pitch_angle"
      paramMaxPitchAngle:t="turret4_max_pitch_angle"
      wishYawParamName:t="gun4_aim:targetYaw"
      wishPitchParamName:t="gun4_aim:targetPitch"
      curYawParamName:t="turret4_yaw"
      curPitchParamName:t="gun4_pitch"
      aimActiveParamName:t="gun4_aim_active"
      paramYawSpeed:t="turret4_yaw_speed"
      paramYawSpeedMul:t="turret4_yaw_mul"
      paramYawAccel:t="turret4_yaw_accel"
      paramPitchSpeed:t="gun4_pitch_speed"
      paramPitchSpeedMul:t="gun4_pitch_mul"
      paramPitchAccel:t="gun4_pitch_accel"
    }

    "vars:object"{
      paramMinYawAngle:t="turret5_min_yaw_angle"
      paramMaxYawAngle:t="turret5_max_yaw_angle"
      paramMinPitchAngle:t="turret5_min_pitch_angle"
      paramMaxPitchAngle:t="turret5_max_pitch_angle"
      wishYawParamName:t="gun5_aim:targetYaw"
      wishPitchParamName:t="gun5_aim:targetPitch"
      curYawParamName:t="turret5_yaw"
      curPitchParamName:t="gun5_pitch"
      aimActiveParamName:t="gun5_aim_active"
      paramYawSpeed:t="turret5_yaw_speed"
      paramYawSpeedMul:t="turret5_yaw_mul"
      paramYawAccel:t="turret5_yaw_accel"
      paramPitchSpeed:t="gun5_pitch_speed"
      paramPitchSpeedMul:t="gun5_pitch_mul"
      paramPitchAccel:t="gun5_pitch_accel"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ai_he_111_h16_sc_100_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ai_he_111_h16_sc_100_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ai_he_111_h16_sc_100_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ai_he_111_h16_sc_100_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_ai_he_111_h16_20mm_mgff_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="turrets_gunner1"
      trigger:t="machine_guns"
      gun:t="planegun_ai_he_111_h16_13mm_mg131_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="turrets_gunner2"
      trigger:t="machine_guns"
      gun:t="planegun_ai_he_111_h16_7_92mm_mg81_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="turrets_gunner2"
      trigger:t="machine_guns"
      gun:t="planegun_ai_he_111_h16_7_92mm_mg81_turret_02"
    }

    "turretInfo:object"{
      turretName:t="turret_09"
      turretGroup:t="turrets_gunner3"
      trigger:t="machine_guns"
      gun:t="planegun_ai_he_111_h16_7_92mm_mg81_turret_03"
    }

    "turretInfo:object"{
      turretName:t="turret_10"
      turretGroup:t="turrets_gunner4"
      trigger:t="machine_guns"
      gun:t="planegun_ai_he_111_h16_7_92mm_mg81_turret_04"
    }
  }

  "disableDMParts:list<t>"{
    part:t="pylon_bomb1"
  }
}

base_ai_he_111_h16_13mm_mg131_turret{
  item__name:t="guns/gunmg131_turret"
  gun__blk:t="gamedata/weapons/he_111_h16/13mm_mg131_turret.blk"
  gun__shotFreq:r=7.0
  gun__locName:t="gunmg131_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1000

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1000
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/13mm_mg_131_brgr_l_spur_bullet.blk"
        name:t="spur"
        type:t="i_t_ball"
      }
    }
  }
}

base_ai_he_111_h16_7_92mm_mg81_turret{
  item__name:t="guns/gunmg81_turret"
  gun__blk:t="gamedata/weapons/he_111_h16/7_92mm_mg81_turret.blk"
  gun__shotFreq:r=7.0
  gun__locName:t="gunmg81_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=850

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=850
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_smk_l_spur_v_bullet.blk"
        name:t="v"
        type:t="ap_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_pmk_v_bullet.blk"
        name:t="v"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_b_patrone_v_bullet.blk"
        name:t="v"
        type:t="he_ball"
      }
    }
  }
}

base_ai_he_111_h16_20mm_mgff_turret{
  item__name:t="guns/cannonmgff_turret"
  gun__blk:t="gamedata/weapons/he_111_h16/20mm_mgff_turret.blk"
  gun__shotFreq:r=7.0
  gun__locName:t="cannonmgff_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=120

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=120
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x80rbmm_brgr_g_spur_bullet.blk"
        name:t="spur"
        type:t="i_t"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x80rbmm_mgesch_bullet.blk"
        name:t="mgesch"
        type:t="he_i_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x80rbmm_pzgr_bullet.blk"
        name:t="pzgr"
        type:t="aphe"
      }
    }
  }
}

base_ai_he_111_h16_sc_100_launcher{
  item__name:t="guns/de_sc100"
  gun__blk:t="gamedata/weapons/he_111_h16/sc_100_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="de_sc100"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/sc_250.blk"
        name:t="sc_250"
        type:t="he_frag_tank"
      }
    }
  }
}

planegun_ai_he_111_h16_sc_100_launcher_01{
  _extends:t="ai_sc_100_launcher"
  _extends:t="base_ai_he_111_h16_sc_100_launcher"
  gun__shootNodeName:t="bomb9"
  slot_attach__slotName:t="bomb9"
  gun__maxAmmo:i=1
}

planegun_ai_he_111_h16_sc_100_launcher_02{
  _extends:t="ai_sc_100_launcher"
  _extends:t="base_ai_he_111_h16_sc_100_launcher"
  gun__shootNodeName:t="bomb10"
  slot_attach__slotName:t="bomb10"
  gun__maxAmmo:i=1
}

planegun_ai_he_111_h16_sc_100_launcher_03{
  _extends:t="ai_sc_100_launcher"
  _extends:t="base_ai_he_111_h16_sc_100_launcher"
  gun__shootNodeName:t="bomb11"
  slot_attach__slotName:t="bomb11"
  gun__maxAmmo:i=1
}

planegun_ai_he_111_h16_sc_100_launcher_04{
  _extends:t="ai_sc_100_launcher"
  _extends:t="base_ai_he_111_h16_sc_100_launcher"
  gun__shootNodeName:t="bomb12"
  slot_attach__slotName:t="bomb12"
  gun__maxAmmo:i=1
}

planegun_ai_he_111_h16_20mm_mgff_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ai_he_111_h16_20mm_mgff_turret"
  _extends:t="gunsound_20mm_mgff_turret_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=120
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-38.0, 38.0, -15.0, 10.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_ai_he_111_h16_13mm_mg131_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ai_he_111_h16_13mm_mg131_turret"
  _extends:t="gunsound_13mm_mg131_turret_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=1000
  turret__aimNodeName:t="turret2"
  turret__limit:p4=-40.0, 40.0, -5.0, 70.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-40.0, -30.0, -5.0, 70.0
    lim2:p4=-30.0, -1.0, -3.0, 70.0
    lim3:p4=-1.0, 1.0, 2.0, 70.0
    lim4:p4=1.0, 30.0, -3.0, 70.0
    lim5:p4=30.0, 40.0, -5.0, 70.0
  }
}

planegun_ai_he_111_h16_7_92mm_mg81_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ai_he_111_h16_7_92mm_mg81_turret"
  _extends:t="gunsound_7_92mm_mg81_turret_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=850
  turret__aimNodeName:t="turret3"
  turret__limit:p4=-45.0, 45.0, -45.0, 30.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_ai_he_111_h16_7_92mm_mg81_turret_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ai_he_111_h16_7_92mm_mg81_turret"
  _extends:t="gunsound_7_92mm_mg81_turret_aircraft"
  gun__shootNodeName:t="flare6"
  gun__maxAmmo:i=1000
  turret__aimNodeName:t="turret3"
  turret__limit:p4=-45.0, 45.0, -45.0, 30.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_ai_he_111_h16_7_92mm_mg81_turret_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ai_he_111_h16_7_92mm_mg81_turret"
  _extends:t="gunsound_7_92mm_mg81_turret_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=500
  turret__aimNodeName:t="turret4"
  turret__limit:p4=-40.0, 30.0, -15.0, 40.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_ai_he_111_h16_7_92mm_mg81_turret_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ai_he_111_h16_7_92mm_mg81_turret"
  _extends:t="gunsound_7_92mm_mg81_turret_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=500
  turret__aimNodeName:t="turret5"
  turret__limit:p4=-40.0, 30.0, -15.0, 40.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

ai_he_111_h16_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="he_111h_16_winter_cockpit_char"
  plane_anim__blk:t="gamedata/units/he_111_h16.blk"
  plane_sight__blk:t="gamedata/units/he_111_h16.blk"
}