ai_wellington_mk1c{
  _extends:t="wellington_mk1c_base"
  _extends:t="squad_controlled_plane"
  _extends:t="ai_aircraft"
  item__name:t="items/wellington_mk1c"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.05, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=3.165, 0.86, 0.302
      cockpitTemplate:t="wellington_mk1c_driver_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [-0.0, 0.0, 1.0] [-0.3, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner1_dm"
      directTurretControl:b=yes

      "turretNames:array"{
        turret:t="turret_05"
        turret:t="turret_06"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner2"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [-0.0, 0.0, -1.0] [0.4, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner2_dm"
      directTurretControl:b=yes

      "turretNames:array"{
        turret:t="turret_07"
        turret:t="turret_08"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner3"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.62921e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.62921e-07] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner3_dm"
      directTurretControl:b=yes

      "turretNames:array"{
        turret:t="turret_09"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner4"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[7.54979e-08, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 7.54979e-08] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner4_dm"
      directTurretControl:b=yes

      "turretNames:array"{
        turret:t="turret_10"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb13"
    node:t="bomb14"
    node:t="bomb15"
    node:t="bomb16"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      wishPitchParamName:t="gun1_aim:targetPitch"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawSpeed:t="turret1_yaw_speed"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      aimActiveParamName:t="gun1_aim_active"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchAccel:t="gun1_pitch_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      wishYawParamName:t="gun1_aim:targetYaw"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      curPitchParamName:t="gun1_pitch"
      curYawParamName:t="turret1_yaw"
      paramMinYawAngle:t="turret1_min_yaw_angle"
    }

    "vars:object"{
      curYawParamName:t="turret1_yaw"
      curPitchParamName:t="gun1_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret2_min_pitch_angle"
      wishPitchParamName:t="gun2_aim:targetPitch"
      paramYawSpeedMul:t="turret2_yaw_mul"
      paramYawSpeed:t="turret2_yaw_speed"
      paramMaxYawAngle:t="turret2_max_yaw_angle"
      aimActiveParamName:t="gun2_aim_active"
      paramPitchSpeedMul:t="gun2_pitch_mul"
      paramYawAccel:t="turret2_yaw_accel"
      paramPitchAccel:t="gun2_pitch_accel"
      paramPitchSpeed:t="gun2_pitch_speed"
      wishYawParamName:t="gun2_aim:targetYaw"
      paramMaxPitchAngle:t="turret2_max_pitch_angle"
      curPitchParamName:t="gun2_pitch"
      curYawParamName:t="turret2_yaw"
      paramMinYawAngle:t="turret2_min_yaw_angle"
    }

    "vars:object"{
      curYawParamName:t="turret2_yaw"
      curPitchParamName:t="gun2_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret3_min_pitch_angle"
      wishPitchParamName:t="gun3_aim:targetPitch"
      paramYawSpeedMul:t="turret3_yaw_mul"
      paramYawSpeed:t="turret3_yaw_speed"
      paramMaxYawAngle:t="turret3_max_yaw_angle"
      aimActiveParamName:t="gun3_aim_active"
      paramPitchSpeedMul:t="gun3_pitch_mul"
      paramYawAccel:t="turret3_yaw_accel"
      paramPitchAccel:t="gun3_pitch_accel"
      paramPitchSpeed:t="gun3_pitch_speed"
      wishYawParamName:t="gun3_aim:targetYaw"
      paramMaxPitchAngle:t="turret3_max_pitch_angle"
      curPitchParamName:t="gun3_pitch"
      curYawParamName:t="turret3_yaw"
      paramMinYawAngle:t="turret3_min_yaw_angle"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret4_min_pitch_angle"
      wishPitchParamName:t="gun4_aim:targetPitch"
      paramYawSpeedMul:t="turret4_yaw_mul"
      paramYawSpeed:t="turret4_yaw_speed"
      paramMaxYawAngle:t="turret4_max_yaw_angle"
      aimActiveParamName:t="gun4_aim_active"
      paramPitchSpeedMul:t="gun4_pitch_mul"
      paramYawAccel:t="turret4_yaw_accel"
      paramPitchAccel:t="gun4_pitch_accel"
      paramPitchSpeed:t="gun4_pitch_speed"
      wishYawParamName:t="gun4_aim:targetYaw"
      paramMaxPitchAngle:t="turret4_max_pitch_angle"
      curPitchParamName:t="gun4_pitch"
      curYawParamName:t="turret4_yaw"
      paramMinYawAngle:t="turret4_min_yaw_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ai_wellington_mk1c_100lb_anm_30_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ai_wellington_mk1c_100lb_anm_30_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ai_wellington_mk1c_100lb_anm_30_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ai_wellington_mk1c_100lb_anm_30_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_ai_wellington_mk1c_7_7mm_browning303_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_ai_wellington_mk1c_7_7mm_browning303_turret_02"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="turrets_gunner1"
      trigger:t="machine_guns"
      gun:t="planegun_ai_wellington_mk1c_7_7mm_browning303_turret_03"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="turrets_gunner1"
      trigger:t="machine_guns"
      gun:t="planegun_ai_wellington_mk1c_7_7mm_browning303_turret_04"
    }

    "turretInfo:object"{
      turretName:t="turret_09"
      turretGroup:t="turrets_gunner2"
      trigger:t="machine_guns"
      gun:t="planegun_ai_wellington_mk1c_7_7mm_vikkersk_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_10"
      turretGroup:t="turrets_gunner3"
      trigger:t="machine_guns"
      gun:t="planegun_ai_wellington_mk1c_7_7mm_vikkersk_turret_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb13"
    node:t="bomb14"
    node:t="bomb15"
    node:t="bomb16"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }
}

base_ai_wellington_mk1c_100lb_anm_30_launcher{
  item__name:t="guns/us_100lb_anm30"
  gun__blk:t="gamedata/weapons/wellington_mk1c/100lb_anm_30_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="us_100lb_anm30"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/100lb_anm_30.blk"
        name:t="100lb_anm_30"
        type:t="he_frag_tank"
      }
    }
  }
}

base_ai_wellington_mk1c_7_7mm_browning303_turret{

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_g_mk6z_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball"
      }
    }
  }
}

base_ai_wellington_mk1c_7_7mm_vikkersk_turret{

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_g_mk6z_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball"
      }
    }
  }
}

planegun_ai_wellington_mk1c_100lb_anm_30_launcher_01{
  _extends:t="ai_100lb_anm_30_launcher"
  _extends:t="base_ai_wellington_mk1c_100lb_anm_30_launcher"
  _extends:t="gunsound_100lb_anm_30_launcher_aircraft"
  gun__shootNodeName:t="bomb13"
  slot_attach__slotName:t="bomb13"
  gun__maxAmmo:i=1
}

planegun_ai_wellington_mk1c_100lb_anm_30_launcher_02{
  _extends:t="ai_100lb_anm_30_launcher"
  _extends:t="base_ai_wellington_mk1c_100lb_anm_30_launcher"
  _extends:t="gunsound_100lb_anm_30_launcher_aircraft"
  gun__shootNodeName:t="bomb14"
  slot_attach__slotName:t="bomb14"
  gun__maxAmmo:i=1
}

planegun_ai_wellington_mk1c_100lb_anm_30_launcher_03{
  _extends:t="ai_100lb_anm_30_launcher"
  _extends:t="base_ai_wellington_mk1c_100lb_anm_30_launcher"
  _extends:t="gunsound_100lb_anm_30_launcher_aircraft"
  gun__shootNodeName:t="bomb15"
  slot_attach__slotName:t="bomb15"
  gun__maxAmmo:i=1
}

planegun_ai_wellington_mk1c_100lb_anm_30_launcher_04{
  _extends:t="ai_100lb_anm_30_launcher"
  _extends:t="base_ai_wellington_mk1c_100lb_anm_30_launcher"
  _extends:t="gunsound_100lb_anm_30_launcher_aircraft"
  gun__shootNodeName:t="bomb16"
  slot_attach__slotName:t="bomb16"
  gun__maxAmmo:i=1
}

planegun_ai_wellington_mk1c_7_7mm_browning303_turret_01{
  _extends:t="planegun_wellington_mk1c_7_7mm_browning303_turret_01"
  _extends:t="base_ai_wellington_mk1c_7_7mm_browning303_turret"
}

planegun_ai_wellington_mk1c_7_7mm_browning303_turret_02{
  _extends:t="planegun_wellington_mk1c_7_7mm_browning303_turret_02"
  _extends:t="base_ai_wellington_mk1c_7_7mm_browning303_turret"
}

planegun_ai_wellington_mk1c_7_7mm_browning303_turret_03{
  _extends:t="planegun_wellington_mk1c_7_7mm_browning303_turret_03"
  _extends:t="base_ai_wellington_mk1c_7_7mm_browning303_turret"
}

planegun_ai_wellington_mk1c_7_7mm_browning303_turret_04{
  _extends:t="planegun_wellington_mk1c_7_7mm_browning303_turret_04"
  _extends:t="base_ai_wellington_mk1c_7_7mm_browning303_turret"
}

planegun_ai_wellington_mk1c_7_7mm_vikkersk_turret_01{
  _extends:t="planegun_wellington_mk1c_7_7mm_vikkersk_turret_01"
  _extends:t="base_ai_wellington_mk1c_7_7mm_vikkersk_turret"
}

planegun_ai_wellington_mk1c_7_7mm_vikkersk_turret_02{
  _extends:t="planegun_wellington_mk1c_7_7mm_vikkersk_turret_02"
  _extends:t="base_ai_wellington_mk1c_7_7mm_vikkersk_turret"
}

ai_wellington_mk1c_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="wellington_mk1c_cockpit_char"
  plane_anim__blk:t="gamedata/units/wellington_mk1c.blk"
  plane_sight__blk:t="gamedata/units/wellington_mk1c.blk"
}