beaufighter_mkx{
  _extends:t="beaufighter_mkx_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/beaufighter_mkx"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.05, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=1.09, 0.646, 0.0
      cockpitTemplate:t="beaufighter_mkx_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
        turret:t="turret_08"
        turret:t="turret_09"
        turret:t="turret_10"
        turret:t="turret_11"
        turret:t="turret_12"
        turret:t="turret_13"
        turret:t="turret_14"
        turret:t="turret_15"
        turret:t="turret_16"
        turret:t="turret_17"
        turret:t="turret_18"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, -1.50996e-07] [0.0, 1.0, 0.0] [1.50996e-07, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner1_dm"
      directTurretControl:b=yes
      roomSpace:i=1

      "turretNames:array"{
        turret:t="turret_19"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="rocket4"
    node:t="rocket5"
    node:t="rocket3"
    node:t="rocket6"
    node:t="rocket2"
    node:t="rocket7"
    node:t="rocket1"
    node:t="rocket8"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
    node:t="flare7"
    node:t="flare8"
    node:t="flare9"
    node:t="flare10"
    node:t="flare11"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_07_yaw"
      curPitchParamName:t="weapon_07_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_08_yaw"
      curPitchParamName:t="weapon_08_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_09_yaw"
      curPitchParamName:t="weapon_09_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_10_yaw"
      curPitchParamName:t="weapon_10_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_11_yaw"
      curPitchParamName:t="weapon_11_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_12_yaw"
      curPitchParamName:t="weapon_12_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_13_yaw"
      curPitchParamName:t="weapon_13_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_14_yaw"
      curPitchParamName:t="weapon_14_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_15_yaw"
      curPitchParamName:t="weapon_15_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_16_yaw"
      curPitchParamName:t="weapon_16_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_17_yaw"
      curPitchParamName:t="weapon_17_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_18_yaw"
      curPitchParamName:t="weapon_18_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      wishPitchParamName:t="gun1_aim:targetPitch"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawSpeed:t="turret1_yaw_speed"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      aimActiveParamName:t="gun1_aim_active"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchAccel:t="gun1_pitch_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      wishYawParamName:t="gun1_aim:targetYaw"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      curPitchParamName:t="gun1_pitch"
      curYawParamName:t="turret1_yaw"
      paramMinYawAngle:t="turret1_min_yaw_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_beaufighter_mkx_rp_3_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_beaufighter_mkx_rp_3_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_beaufighter_mkx_rp_3_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_beaufighter_mkx_rp_3_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_beaufighter_mkx_rp_3_launcher_05"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_beaufighter_mkx_rp_3_launcher_06"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_beaufighter_mkx_rp_3_launcher_07"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_beaufighter_mkx_rp_3_launcher_08"
    }

    "turretInfo:object"{
      turretName:t="turret_09"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_beaufighter_mkx_20mm_hispanomkii_01"
    }

    "turretInfo:object"{
      turretName:t="turret_10"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_beaufighter_mkx_20mm_hispanomkii_02"
    }

    "turretInfo:object"{
      turretName:t="turret_11"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_beaufighter_mkx_20mm_hispanomkii_03"
    }

    "turretInfo:object"{
      turretName:t="turret_12"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_beaufighter_mkx_20mm_hispanomkii_04"
    }

    "turretInfo:object"{
      turretName:t="turret_13"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_beaufighter_mkx_7_7mm_browning303_raf_01"
    }

    "turretInfo:object"{
      turretName:t="turret_14"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_beaufighter_mkx_7_7mm_browning303_raf_02"
    }

    "turretInfo:object"{
      turretName:t="turret_15"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_beaufighter_mkx_7_7mm_browning303_raf_03"
    }

    "turretInfo:object"{
      turretName:t="turret_16"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_beaufighter_mkx_7_7mm_browning303_raf_04"
    }

    "turretInfo:object"{
      turretName:t="turret_17"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_beaufighter_mkx_7_7mm_browning303_raf_05"
    }

    "turretInfo:object"{
      turretName:t="turret_18"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_beaufighter_mkx_7_7mm_browning303_raf_06"
    }

    "turretInfo:object"{
      turretName:t="turret_19"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_beaufighter_mkx_7_7mm_vikkersk_turret_01"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="rocket4"
    node:t="rocket5"
    node:t="rocket3"
    node:t="rocket6"
    node:t="rocket2"
    node:t="rocket7"
    node:t="rocket1"
    node:t="rocket8"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
    node:t="flare7"
    node:t="flare8"
    node:t="flare9"
    node:t="flare10"
    node:t="flare11"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_20mm"
    fx:t="muzzle_air_20mm"
    fx:t="muzzle_air_20mm"
    fx:t="muzzle_air_20mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }
}

base_beaufighter_mkx_rp_3_launcher{
  item__name:t="guns/uk_rp3"
  gun__blk:t="gamedata/weapons/beaufighter_mkx/rp_3_launcher.blk"
  gun__shotFreq:r=1000.25
  gun__locName:t="uk_rp3"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/rp_3.blk"
        name:t="rp_3"
        type:t="he_frag_tank"
      }
    }
  }
}

base_beaufighter_mkx_7_7mm_vikkersk_turret{
  item__name:t="guns/gunvikkersk_turret"
  gun__blk:t="gamedata/weapons/beaufighter_mkx/7_7mm_vikkersk_turret.blk"
  gun__shotFreq:r=15.8333
  gun__locName:t="gunvikkersk_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1000

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1000
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_g_mk6z_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_w_mk1z_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_mk7_ball_bullet.blk"
        name:t="ball"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_mk7_ball_bullet.blk"
        name:t="ball"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_mk1_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball"
      }
    }
  }
}

base_beaufighter_mkx_7_7mm_browning303_raf{
  item__name:t="guns/gunbrowning303_raf"
  gun__blk:t="gamedata/weapons/beaufighter_mkx/7_7mm_browning303_raf.blk"
  gun__shotFreq:r=16.6667
  gun__locName:t="gunbrowning303_raf"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1000

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1000
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_g_mk6z_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_w_mk1z_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_api_bullet.blk"
        name:t="api"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_mk7_ball_bullet.blk"
        name:t="ball"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_mk1_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball"
      }
    }
  }
}

base_beaufighter_mkx_20mm_hispanomkii{
  item__name:t="guns/cannonhispanomkii"
  gun__blk:t="gamedata/weapons/beaufighter_mkx/20mm_hispanomkii.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="cannonhispanomkii"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=283

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=283
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_he_i_mk_2_bullet.blk"
        name:t="2"
        type:t="he_i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_he_i_mk_2_bullet.blk"
        name:t="2"
        type:t="he_i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_ball_mk1_bullet.blk"
        name:t="mk1"
        type:t="ball_shell"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_tracer_mk_1_bullet.blk"
        name:t="1"
        type:t="t_shell"
      }
    }
  }
}

planegun_beaufighter_mkx_rp_3_launcher_01{
  _extends:t="rp_3_launcher"
  _extends:t="base_beaufighter_mkx_rp_3_launcher"
  _extends:t="gunsound_rp_3_launcher_aircraft"
  gun__shootNodeName:t="rocket4"
  slot_attach__slotName:t="rocket4"
  gun__maxAmmo:i=1
}

planegun_beaufighter_mkx_rp_3_launcher_02{
  _extends:t="rp_3_launcher"
  _extends:t="base_beaufighter_mkx_rp_3_launcher"
  _extends:t="gunsound_rp_3_launcher_aircraft"
  gun__shootNodeName:t="rocket5"
  slot_attach__slotName:t="rocket5"
  gun__maxAmmo:i=1
}

planegun_beaufighter_mkx_rp_3_launcher_03{
  _extends:t="rp_3_launcher"
  _extends:t="base_beaufighter_mkx_rp_3_launcher"
  _extends:t="gunsound_rp_3_launcher_aircraft"
  gun__shootNodeName:t="rocket3"
  slot_attach__slotName:t="rocket3"
  gun__maxAmmo:i=1
}

planegun_beaufighter_mkx_rp_3_launcher_04{
  _extends:t="rp_3_launcher"
  _extends:t="base_beaufighter_mkx_rp_3_launcher"
  _extends:t="gunsound_rp_3_launcher_aircraft"
  gun__shootNodeName:t="rocket6"
  slot_attach__slotName:t="rocket6"
  gun__maxAmmo:i=1
}

planegun_beaufighter_mkx_rp_3_launcher_05{
  _extends:t="rp_3_launcher"
  _extends:t="base_beaufighter_mkx_rp_3_launcher"
  _extends:t="gunsound_rp_3_launcher_aircraft"
  gun__shootNodeName:t="rocket2"
  slot_attach__slotName:t="rocket2"
  gun__maxAmmo:i=1
}

planegun_beaufighter_mkx_rp_3_launcher_06{
  _extends:t="rp_3_launcher"
  _extends:t="base_beaufighter_mkx_rp_3_launcher"
  _extends:t="gunsound_rp_3_launcher_aircraft"
  gun__shootNodeName:t="rocket7"
  slot_attach__slotName:t="rocket7"
  gun__maxAmmo:i=1
}

planegun_beaufighter_mkx_rp_3_launcher_07{
  _extends:t="rp_3_launcher"
  _extends:t="base_beaufighter_mkx_rp_3_launcher"
  _extends:t="gunsound_rp_3_launcher_aircraft"
  gun__shootNodeName:t="rocket1"
  slot_attach__slotName:t="rocket1"
  gun__maxAmmo:i=1
}

planegun_beaufighter_mkx_rp_3_launcher_08{
  _extends:t="rp_3_launcher"
  _extends:t="base_beaufighter_mkx_rp_3_launcher"
  _extends:t="gunsound_rp_3_launcher_aircraft"
  gun__shootNodeName:t="rocket8"
  slot_attach__slotName:t="rocket8"
  gun__maxAmmo:i=1
}

planegun_beaufighter_mkx_20mm_hispanomkii_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_beaufighter_mkx_20mm_hispanomkii"
  _extends:t="gunsound_20mm_hispanomkii_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=283
}

planegun_beaufighter_mkx_20mm_hispanomkii_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_beaufighter_mkx_20mm_hispanomkii"
  _extends:t="gunsound_20mm_hispanomkii_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=283
}

planegun_beaufighter_mkx_20mm_hispanomkii_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_beaufighter_mkx_20mm_hispanomkii"
  _extends:t="gunsound_20mm_hispanomkii_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=283
}

planegun_beaufighter_mkx_20mm_hispanomkii_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_beaufighter_mkx_20mm_hispanomkii"
  _extends:t="gunsound_20mm_hispanomkii_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=283
}

planegun_beaufighter_mkx_7_7mm_browning303_raf_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_beaufighter_mkx_7_7mm_browning303_raf"
  _extends:t="gunsound_7_7mm_browning303_raf_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=1000
}

planegun_beaufighter_mkx_7_7mm_browning303_raf_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_beaufighter_mkx_7_7mm_browning303_raf"
  _extends:t="gunsound_7_7mm_browning303_raf_aircraft"
  gun__shootNodeName:t="flare6"
  gun__maxAmmo:i=1000
}

planegun_beaufighter_mkx_7_7mm_browning303_raf_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_beaufighter_mkx_7_7mm_browning303_raf"
  _extends:t="gunsound_7_7mm_browning303_raf_aircraft"
  gun__shootNodeName:t="flare7"
  gun__maxAmmo:i=1000
}

planegun_beaufighter_mkx_7_7mm_browning303_raf_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_beaufighter_mkx_7_7mm_browning303_raf"
  _extends:t="gunsound_7_7mm_browning303_raf_aircraft"
  gun__shootNodeName:t="flare8"
  gun__maxAmmo:i=1000
}

planegun_beaufighter_mkx_7_7mm_browning303_raf_05{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_beaufighter_mkx_7_7mm_browning303_raf"
  _extends:t="gunsound_7_7mm_browning303_raf_aircraft"
  gun__shootNodeName:t="flare9"
  gun__maxAmmo:i=1000
}

planegun_beaufighter_mkx_7_7mm_browning303_raf_06{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_beaufighter_mkx_7_7mm_browning303_raf"
  _extends:t="gunsound_7_7mm_browning303_raf_aircraft"
  gun__shootNodeName:t="flare10"
  gun__maxAmmo:i=1000
}

planegun_beaufighter_mkx_7_7mm_vikkersk_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_beaufighter_mkx_7_7mm_vikkersk_turret"
  _extends:t="gunsound_7_7mm_vikkersk_turret_aircraft"
  gun__shootNodeName:t="flare11"
  gun__maxAmmo:i=1000
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-50.0, 50.0, -7.0, 55.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

beaufighter_mkx_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="beaufighter_mkx_cockpit_char"
  plane_anim__blk:t="gamedata/units/beaufighter_mkx.blk"
  plane_sight__blk:t="gamedata/units/beaufighter_mkx.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.002, 0.017, 0.0015
    item:p3=0.006, 0.037, 0.0155
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=0.0, 10.6
    item:p2=-2.0, 20.9
  }
}