bf_110f_2{
  _extends:t="bf_110f_2_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/bf_110f_2"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.05, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=1.463, 0.841, 0.0
      cockpitTemplate:t="bf_110f_2_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_08"
        turret:t="turret_09"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner2"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, 1.50996e-07] [0.0, 1.0, 0.0] [-1.50996e-07, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner2_dm"
      directTurretControl:b=yes
      roomSpace:i=1

      "turretNames:array"{
        turret:t="turret_07"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb1"
    node:t="bomb2"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare7"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      wishPitchParamName:t="gun1_aim:targetPitch"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawSpeed:t="turret1_yaw_speed"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      aimActiveParamName:t="gun1_aim_active"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchAccel:t="gun1_pitch_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      wishYawParamName:t="gun1_aim:targetYaw"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      curPitchParamName:t="gun1_pitch"
      curYawParamName:t="turret1_yaw"
      paramMinYawAngle:t="turret1_min_yaw_angle"
    }

    "vars:object"{
      curYawParamName:t="weapon_08_yaw"
      curPitchParamName:t="weapon_08_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_09_yaw"
      curPitchParamName:t="weapon_09_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_bf_110f_2_sc_250_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_bf_110f_2_sc_250_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_bf_110f_2_7_92mm_mg17_01"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_bf_110f_2_7_92mm_mg17_02"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_bf_110f_2_7_92mm_mg17_03"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_bf_110f_2_7_92mm_mg17_04"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_bf_110f_2_7_92mm_mg15_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_bf_110f_2_20mm_mgffm_01"
    }

    "turretInfo:object"{
      turretName:t="turret_09"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_bf_110f_2_20mm_mgffm_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb1"
    node:t="bomb2"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare7"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_20mm"
    fx:t="muzzle_air_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="pylon_wing_l"
    part:t="pylon_wing_r"
    part:t="pylon_bomb2"
    part:t="pylon_rocket1"
    part:t="cannon_20mm"
    part:t="flare8"
    part:t="flare9"
  }
}

base_bf_110f_2_7_92mm_mg17{
  item__name:t="guns/gunmg17"
  gun__blk:t="gamedata/weapons/bf_110f_2/7_92mm_mg17.blk"
  gun__shotFreq:r=16.66
  gun__locName:t="gunmg17"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1000

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1000
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_smk_l_spur_v_bullet.blk"
        name:t="v"
        type:t="ap_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_pmk_v_bullet.blk"
        name:t="v"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_b_patrone_v_bullet.blk"
        name:t="v"
        type:t="he_ball"
      }
    }
  }
}

base_bf_110f_2_7_92mm_mg15_turret{
  item__name:t="guns/gunmg15_turret"
  gun__blk:t="gamedata/weapons/bf_110f_2/7_92mm_mg15_turret.blk"
  gun__shotFreq:r=16.66
  gun__locName:t="gunmg15_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=750

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=750
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_smk_l_spur_v_bullet.blk"
        name:t="v"
        type:t="ap_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_pmk_v_bullet.blk"
        name:t="v"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_b_patrone_v_bullet.blk"
        name:t="v"
        type:t="he_ball"
      }
    }
  }
}

base_bf_110f_2_20mm_mgffm{
  item__name:t="guns/cannonmgffm"
  gun__blk:t="gamedata/weapons/bf_110f_2/20mm_mgffm.blk"
  gun__shotFreq:r=8.66
  gun__locName:t="cannonmgffm"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=180

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=180
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x80rbmm_brgr_g_spur_bullet.blk"
        name:t="spur"
        type:t="i_t"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x80rbmm_mgesch_bullet.blk"
        name:t="mgesch"
        type:t="he_i_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x80rbmm_pzgr_bullet.blk"
        name:t="pzgr"
        type:t="aphe"
      }
    }
  }
}

base_bf_110f_2_sc_250_launcher{
  item__name:t="guns/de_sc250"
  gun__blk:t="gamedata/weapons/bf_110f_2/sc_250_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="de_sc250"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/sc_250.blk"
        name:t="sc_250"
        type:t="he_frag_tank"
      }
    }
  }
}

planegun_bf_110f_2_sc_250_launcher_01{
  _extends:t="sc_250_launcher"
  _extends:t="base_bf_110f_2_sc_250_launcher"
  _extends:t="gunsound_sc_250_launcher_aircraft"
  gun__shootNodeName:t="bomb1"
  slot_attach__slotName:t="bomb1"
  gun__maxAmmo:i=1
}

planegun_bf_110f_2_sc_250_launcher_02{
  _extends:t="sc_250_launcher"
  _extends:t="base_bf_110f_2_sc_250_launcher"
  _extends:t="gunsound_sc_250_launcher_aircraft"
  gun__shootNodeName:t="bomb2"
  slot_attach__slotName:t="bomb2"
  gun__maxAmmo:i=1
}

planegun_bf_110f_2_7_92mm_mg17_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110f_2_7_92mm_mg17"
  _extends:t="gunsound_7_92mm_mg17_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=1000
}

planegun_bf_110f_2_7_92mm_mg17_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110f_2_7_92mm_mg17"
  _extends:t="gunsound_7_92mm_mg17_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=1000
}

planegun_bf_110f_2_7_92mm_mg17_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110f_2_7_92mm_mg17"
  _extends:t="gunsound_7_92mm_mg17_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=1000
}

planegun_bf_110f_2_7_92mm_mg17_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110f_2_7_92mm_mg17"
  _extends:t="gunsound_7_92mm_mg17_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=1000
}

planegun_bf_110f_2_7_92mm_mg15_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110f_2_7_92mm_mg15_turret"
  _extends:t="gunsound_7_92mm_mg15_turret_aircraft"
  gun__shootNodeName:t="flare7"
  gun__maxAmmo:i=750
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-60.0, 60.0, -4.0, 60.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_bf_110f_2_20mm_mgffm_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110f_2_20mm_mgffm"
  _extends:t="gunsound_20mm_mgffm_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=180
}

planegun_bf_110f_2_20mm_mgffm_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110f_2_20mm_mgffm"
  _extends:t="gunsound_20mm_mgffm_aircraft"
  gun__shootNodeName:t="flare6"
  gun__maxAmmo:i=180
}

bf_110f_2_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="bf_110f_2_cockpit_char"
  plane_anim__blk:t="gamedata/units/bf_110f_2.blk"
  plane_sight__blk:t="gamedata/units/bf_110f_2.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.003, 0.0075, -0.0105
    item:p3=0.0, 0.0, -0.0015
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=8.9, 2.4
    item:p2=3.2, 0.0
  }
}