bf_109g_14{
  _extends:t="bf_109g_14_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/bf_109g_14"
  item__iconOffset:p2=0.15, 0.0

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.05, 0.1, -0.1]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-0.89, 0.788, -0.056
      cockpitTemplate:t="bf_109g_14_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_bf_109g_14_13mm_mg131_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_bf_109g_14_13mm_mg131_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_bf_109g_14_20mm_mg15120_01"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="pylon_cannon_l"
    part:t="pylon_cannon_r"
    part:t="pylon_cannon_r6_l"
    part:t="pylon_cannon_r6_r"
    part:t="flare4"
    part:t="flare5"
    part:t="flare6"
    part:t="flare7"
    part:t="210mm_tube_l"
    part:t="210mm_tube_r"
    part:t="210mm_1"
    part:t="210mm_2"
  }
}

base_bf_109g_14_20mm_mg15120{
  item__name:t="guns/cannonmg15120"
  gun__blk:t="gamedata/weapons/bf_109g_14/20mm_mg15120.blk"
  gun__shotFreq:r=11.66
  gun__locName:t="cannonmg15120"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=200

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=200
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk"
        name:t="spur"
        type:t="i_t"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk"
        name:t="spur"
        type:t="i_t"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_pzgr_bullet.blk"
        name:t="pzgr"
        type:t="aphe"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_mgesch_bullet.blk"
        name:t="mgesch"
        type:t="he_i_mine"
      }
    }
  }
}

base_bf_109g_14_13mm_mg131{
  item__name:t="guns/gunmg131"
  gun__blk:t="gamedata/weapons/bf_109g_14/13mm_mg131.blk"
  gun__shotFreq:r=15.0
  gun__locName:t="gunmg131"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=300

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=300
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/13mm_mg_131_brgr_l_spur_bullet.blk"
        name:t="spur"
        type:t="i_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/13mm_mg_131_pzgr_l_spur_bullet.blk"
        name:t="spur"
        type:t="ap_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/13mm_mg_131_sprgr_l_spur_bullet.blk"
        name:t="spur"
        type:t="he_i_ball"
      }
    }
  }
}

planegun_bf_109g_14_13mm_mg131_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_109g_14_13mm_mg131"
  _extends:t="gunsound_13mm_mg131_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=300
}

planegun_bf_109g_14_13mm_mg131_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_109g_14_13mm_mg131"
  _extends:t="gunsound_13mm_mg131_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=300
}

planegun_bf_109g_14_20mm_mg15120_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_109g_14_20mm_mg15120"
  _extends:t="gunsound_20mm_mg15120_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=200
}

bf_109g_14_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="bf_109g_14_cockpit_char"
  plane_anim__blk:t="gamedata/units/bf_109g_14.blk"
  plane_sight__blk:t="gamedata/units/bf_109g_14.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    offset:p3=0.0, 0.03, 0.0
    offset:p3=0.0, -0.02, 0.0
  }

  "move_cockpit_node__rotation:list<p2>"{
    rot:p2=15.0, 25.0
    rot:p2=-28.0, 12.0
  }
}