bf_110g_2{
  _extends:t="bf_110g_2_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/bf_110g_2"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.15, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=1.463, 0.841, 0.0
      cockpitTemplate:t="bf_110g_2_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner2"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, -1.50996e-07] [0.0, 1.0, 0.0] [1.50996e-07, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner2_dm"
      directTurretControl:b=yes
      roomSpace:i=1

      "turretNames:array"{
        turret:t="turret_08"
        turret:t="turret_09"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="flare7"
    node:t="rocket1"
    node:t="rocket2"
    node:t="rocket3"
    node:t="rocket4"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_07_yaw"
      curPitchParamName:t="weapon_07_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      wishPitchParamName:t="gun1_aim:targetPitch"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawSpeed:t="turret1_yaw_speed"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      aimActiveParamName:t="gun1_aim_active"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchAccel:t="gun1_pitch_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      wishYawParamName:t="gun1_aim:targetYaw"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      curPitchParamName:t="gun1_pitch"
      curYawParamName:t="turret1_yaw"
      paramMinYawAngle:t="turret1_min_yaw_angle"
    }

    "vars:object"{
      curYawParamName:t="turret1_yaw"
      curPitchParamName:t="gun1_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="additional_turrets"
      trigger:t="additional_guns"
      gun:t="planegun_bf_110g_2_37mm_bk37_underwing_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_bf_110g_2_br_20_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_bf_110g_2_br_20_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_bf_110g_2_br_20_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_bf_110g_2_br_20_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_bf_110g_2_30mm_mk108_01"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_bf_110g_2_30mm_mk108_02"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_bf_110g_2_7_92mm_mg81_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_09"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_bf_110g_2_7_92mm_mg81_turret_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="flare7"
    node:t="rocket1"
    node:t="rocket2"
    node:t="rocket3"
    node:t="rocket4"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_air_30mm"
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_30mm"
    fx:t="muzzle_air_30mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="cannon_20mm"
    part:t="mg151_20"
    part:t="flare1"
    part:t="flare2"
    part:t="flare8"
    part:t="flare9"
    part:t="pylon_fuse"
    part:t="pylon_bomb2"
    part:t="pylon_wing_l"
    part:t="pylon_wing_r"
  }
}

base_bf_110g_2_br_20_launcher{
  item__name:t="guns/de_br20"
  gun__blk:t="gamedata/weapons/bf_110g_2/br_20_launcher.blk"
  gun__shotFreq:r=1000.25
  gun__locName:t="de_br20"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/br_20.blk"
        name:t="br_20"
        type:t="he_frag_tank"
      }
    }
  }
}

base_bf_110g_2_7_92mm_mg81_turret{
  item__name:t="guns/gunmg81_turret"
  gun__blk:t="gamedata/weapons/bf_110g_2/7_92mm_mg81_turret.blk"
  gun__shotFreq:r=16.66
  gun__locName:t="gunmg81_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=750

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=750
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_smk_l_spur_v_bullet.blk"
        name:t="v"
        type:t="ap_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_pmk_v_bullet.blk"
        name:t="v"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_b_patrone_v_bullet.blk"
        name:t="v"
        type:t="he_ball"
      }
    }
  }
}

base_bf_110g_2_30mm_mk108{
  item__name:t="guns/cannonmk108"
  gun__blk:t="gamedata/weapons/bf_110g_2/30mm_mk108.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="cannonmk108"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=120

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=120
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mgesch_l_spur_bullet.blk"
        name:t="spur"
        type:t="he_i_t_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_brgr_bullet.blk"
        name:t="brgr"
        type:t="i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mgesch_l_spur_bullet.blk"
        name:t="spur"
        type:t="he_i_t_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mgesch_l_spur_bullet.blk"
        name:t="spur"
        type:t="he_i_t_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mgesch_l_spur_bullet.blk"
        name:t="spur"
        type:t="he_i_t_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_brgr_bullet.blk"
        name:t="brgr"
        type:t="i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mbrgr_patr.blk"
        name:t="noname"
        type:t="he_frag_i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mgesch_g_spur_m_zer_bullet.blk"
        name:t="zer"
        type:t="he_i_t_n_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mgesch_g_spur_m_zer_bullet.blk"
        name:t="zer"
        type:t="he_i_t_n_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mgesch_g_spur_m_zer_bullet.blk"
        name:t="zer"
        type:t="he_i_t_n_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_brgr_bullet.blk"
        name:t="brgr"
        type:t="i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mgesch_bullet.blk"
        name:t="mgesch"
        type:t="he_i_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mgesch_bullet.blk"
        name:t="mgesch"
        type:t="he_i_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mgesch_bullet.blk"
        name:t="mgesch"
        type:t="he_i_mine"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_brgr_bullet.blk"
        name:t="brgr"
        type:t="i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/30x90rbmm_mgesch_bullet.blk"
        name:t="mgesch"
        type:t="he_i_mine"
      }
    }
  }
}

base_bf_110g_2_37mm_bk37_underwing{
  item__name:t="guns/cannonbk37_underwing"
  gun__blk:t="gamedata/weapons/bf_110g_2/37mm_bk37_underwing.blk"
  gun__shotFreq:r=2.6667
  gun__locName:t="cannonbk37_underwing"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=66

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=66
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/37x263bmm_pzgr_h_l_spur_bullet.blk"
        name:t="spur"
        type:t="apcr_t"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/37x263bmm_minepzgr_bullet.blk"
        name:t="minepzgr"
        type:t="he_frag_t"
      }
    }
  }
}

planegun_bf_110g_2_37mm_bk37_underwing_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110g_2_37mm_bk37_underwing"
  _extends:t="gunsound_37mm_bk37_underwing_aircraft"
  gun__shootNodeName:t="flare7"
  gun__maxAmmo:i=66
}

planegun_bf_110g_2_br_20_launcher_01{
  _extends:t="br_20_launcher"
  _extends:t="base_bf_110g_2_br_20_launcher"
  _extends:t="gunsound_br_20_launcher_aircraft"
  gun__shootNodeName:t="rocket1"
  slot_attach__slotName:t="rocket1"
  gun__maxAmmo:i=1
}

planegun_bf_110g_2_br_20_launcher_02{
  _extends:t="br_20_launcher"
  _extends:t="base_bf_110g_2_br_20_launcher"
  _extends:t="gunsound_br_20_launcher_aircraft"
  gun__shootNodeName:t="rocket2"
  slot_attach__slotName:t="rocket2"
  gun__maxAmmo:i=1
}

planegun_bf_110g_2_br_20_launcher_03{
  _extends:t="br_20_launcher"
  _extends:t="base_bf_110g_2_br_20_launcher"
  _extends:t="gunsound_br_20_launcher_aircraft"
  gun__shootNodeName:t="rocket3"
  slot_attach__slotName:t="rocket3"
  gun__maxAmmo:i=1
}

planegun_bf_110g_2_br_20_launcher_04{
  _extends:t="br_20_launcher"
  _extends:t="base_bf_110g_2_br_20_launcher"
  _extends:t="gunsound_br_20_launcher_aircraft"
  gun__shootNodeName:t="rocket4"
  slot_attach__slotName:t="rocket4"
  gun__maxAmmo:i=1
}

planegun_bf_110g_2_30mm_mk108_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110g_2_30mm_mk108"
  _extends:t="gunsound_30mm_mk108_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=120
}

planegun_bf_110g_2_30mm_mk108_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110g_2_30mm_mk108"
  _extends:t="gunsound_30mm_mk108_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=135
}

planegun_bf_110g_2_7_92mm_mg81_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110g_2_7_92mm_mg81_turret"
  _extends:t="gunsound_7_92mm_mg81_turret_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=750
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-36.0, 36.0, -3.0, 67.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_bf_110g_2_7_92mm_mg81_turret_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_bf_110g_2_7_92mm_mg81_turret"
  _extends:t="gunsound_7_92mm_mg81_turret_aircraft"
  gun__shootNodeName:t="flare6"
  gun__maxAmmo:i=750
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-36.0, 36.0, -3.0, 67.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

bf_110g_2_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="bf_110g_2_cockpit_char"
  plane_anim__blk:t="gamedata/units/bf_110g_2.blk"
  plane_sight__blk:t="gamedata/units/bf_110g_2.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.0045, 0.0085, -0.0135
    item:p3=0.0, 0.01, 0.0
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=8.6, 2.6
    item:p2=0.0, 0.0
  }
}