boomerang_mkii{
  _extends:t="boomerang_mkii_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/boomerang_mkii"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-0.61, 0.803, 0.0
      cockpitTemplate:t="boomerang_mkii_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
        turret:t="turret_08"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb250_1"
    node:t="bomb250_2"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_07_yaw"
      curPitchParamName:t="weapon_07_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_08_yaw"
      curPitchParamName:t="weapon_08_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_boomerang_mkii_250lbs_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_boomerang_mkii_250lbs_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_boomerang_mkii_7_7mm_browning303_raf_01"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_boomerang_mkii_7_7mm_browning303_raf_02"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_boomerang_mkii_7_7mm_browning303_raf_03"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_boomerang_mkii_7_7mm_browning303_raf_04"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_boomerang_mkii_20mm_hispanomkii_01"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_boomerang_mkii_20mm_hispanomkii_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb250_1"
    node:t="bomb250_2"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_20mm"
    fx:t="muzzle_air_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }
}

base_boomerang_mkii_20mm_hispanomkii{
  item__name:t="guns/cannonhispanomkii"
  gun__blk:t="gamedata/weapons/boomerang_mkii/20mm_hispanomkii.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="cannonhispanomkii"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=60

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=60
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_he_i_mk_2_bullet.blk"
        name:t="2"
        type:t="he_i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_he_i_mk_2_bullet.blk"
        name:t="2"
        type:t="he_i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_ball_mk1_bullet.blk"
        name:t="mk1"
        type:t="ball_shell"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_tracer_mk_1_bullet.blk"
        name:t="1"
        type:t="t_shell"
      }
    }
  }
}

base_boomerang_mkii_250lbs_launcher{
  item__name:t="guns/uk_250lbs"
  gun__blk:t="gamedata/weapons/boomerang_mkii/250lbs_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="uk_250lbs"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/250lbs.blk"
        name:t="250lbs"
        type:t="he_frag_tank"
      }
    }
  }
}

base_boomerang_mkii_7_7mm_browning303_raf{
  item__name:t="guns/gunbrowning303_raf"
  gun__blk:t="gamedata/weapons/boomerang_mkii/7_7mm_browning303_raf.blk"
  gun__shotFreq:r=16.6667
  gun__locName:t="gunbrowning303_raf"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1000

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1000
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_g_mk6z_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_w_mk1z_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_api_bullet.blk"
        name:t="api"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_mk7_ball_bullet.blk"
        name:t="ball"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x56mm_mk1_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball"
      }
    }
  }
}

planegun_boomerang_mkii_250lbs_launcher_01{
  _extends:t="250lbs_launcher"
  _extends:t="base_boomerang_mkii_250lbs_launcher"
  _extends:t="gunsound_250lbs_launcher_aircraft"
  gun__shootNodeName:t="bomb250_1"
  slot_attach__slotName:t="bomb250_1"
  gun__maxAmmo:i=1
}

planegun_boomerang_mkii_250lbs_launcher_02{
  _extends:t="250lbs_launcher"
  _extends:t="base_boomerang_mkii_250lbs_launcher"
  _extends:t="gunsound_250lbs_launcher_aircraft"
  gun__shootNodeName:t="bomb250_2"
  slot_attach__slotName:t="bomb250_2"
  gun__maxAmmo:i=1
}

planegun_boomerang_mkii_7_7mm_browning303_raf_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_boomerang_mkii_7_7mm_browning303_raf"
  _extends:t="gunsound_7_7mm_browning303_raf_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=1000
}

planegun_boomerang_mkii_7_7mm_browning303_raf_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_boomerang_mkii_7_7mm_browning303_raf"
  _extends:t="gunsound_7_7mm_browning303_raf_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=1000
}

planegun_boomerang_mkii_7_7mm_browning303_raf_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_boomerang_mkii_7_7mm_browning303_raf"
  _extends:t="gunsound_7_7mm_browning303_raf_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=1000
}

planegun_boomerang_mkii_7_7mm_browning303_raf_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_boomerang_mkii_7_7mm_browning303_raf"
  _extends:t="gunsound_7_7mm_browning303_raf_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=1000
}

planegun_boomerang_mkii_20mm_hispanomkii_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_boomerang_mkii_20mm_hispanomkii"
  _extends:t="gunsound_20mm_hispanomkii_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=60
}

planegun_boomerang_mkii_20mm_hispanomkii_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_boomerang_mkii_20mm_hispanomkii"
  _extends:t="gunsound_20mm_hispanomkii_aircraft"
  gun__shootNodeName:t="flare6"
  gun__maxAmmo:i=60
}

boomerang_mkii_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="boomerang_mkii_cockpit_char"
  plane_anim__blk:t="gamedata/units/boomerang_mkii.blk"
  plane_sight__blk:t="gamedata/units/boomerang_mkii.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.01, 0.0125, 0.002
    item:p3=0.0395, -0.0335, 0.022
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=-1.1, 0.2
    item:p2=-31.6, -5.4
  }
}