boston_mk3_utk1{
  _extends:t="boston_mk3_utk1_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/boston_mk_3"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.05, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=2.12, 0.92, 0.0
      cockpitTemplate:t="boston_mk3_utk1_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, 3.6637e-06] [0.0, 1.0, 0.0] [-3.6637e-06, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner1_dm"
      directTurretControl:b=yes
      roomSpace:i=1

      "turretNames:array"{
        turret:t="turret_07"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner2"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, -3.01992e-07] [0.0, 1.0, 0.0] [3.01992e-07, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner2_dm"
      directTurretControl:b=yes
      roomSpace:i=2

      "turretNames:array"{
        turret:t="turret_08"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb1"
    node:t="bomb2"
    node:t="bomb3"
    node:t="bomb4"
    node:t="flare3"
    node:t="flare4"
    node:t="flare1"
    node:t="flare2"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      wishPitchParamName:t="gun1_aim:targetPitch"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawSpeed:t="turret1_yaw_speed"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      aimActiveParamName:t="gun1_aim_active"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchAccel:t="gun1_pitch_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      wishYawParamName:t="gun1_aim:targetYaw"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      curPitchParamName:t="gun1_pitch"
      curYawParamName:t="turret1_yaw"
      paramMinYawAngle:t="turret1_min_yaw_angle"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret2_min_pitch_angle"
      wishPitchParamName:t="gun2_aim:targetPitch"
      paramYawSpeedMul:t="turret2_yaw_mul"
      paramYawSpeed:t="turret2_yaw_speed"
      paramMaxYawAngle:t="turret2_max_yaw_angle"
      aimActiveParamName:t="gun2_aim_active"
      paramPitchSpeedMul:t="gun2_pitch_mul"
      paramYawAccel:t="turret2_yaw_accel"
      paramPitchAccel:t="gun2_pitch_accel"
      paramPitchSpeed:t="gun2_pitch_speed"
      wishYawParamName:t="gun2_aim:targetYaw"
      paramMaxPitchAngle:t="turret2_max_pitch_angle"
      curPitchParamName:t="gun2_pitch"
      curYawParamName:t="turret2_yaw"
      paramMinYawAngle:t="turret2_min_yaw_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_boston_mk3_utk1_fab_100_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_boston_mk3_utk1_fab_100_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_boston_mk3_utk1_fab_100_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_boston_mk3_utk1_fab_100_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_boston_mk3_utk1_12_7mm_ubk_01"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_boston_mk3_utk1_12_7mm_ubk_02"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_boston_mk3_utk1_12_7mm_ubk_03"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="turrets_gunner1"
      trigger:t="machine_guns"
      gun:t="planegun_boston_mk3_utk1_12_7mm_ubk_04"
    }
  }
}

base_boston_mk3_utk1_12_7mm_ubk{
  item__name:t="guns/gunubk"
  gun__blk:t="gamedata/weapons/boston_mk3_utk1/12_7mm_ubk.blk"
  gun__shotFreq:r=17.1
  gun__locName:t="gunubk"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=130

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=130
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk"
        name:t="38"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk"
        name:t="mdz"
        type:t="he_i_ball"
      }
    }
  }
}

base_boston_mk3_utk1_fab_100_launcher{
  item__name:t="guns/su_fab100"
  gun__blk:t="gamedata/weapons/boston_mk3_utk1/fab_100_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="su_fab100"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/fab_100.blk"
        name:t="fab_100"
        type:t="he_frag_tank"
      }
    }
  }
}

planegun_boston_mk3_utk1_fab_100_launcher_01{
  _extends:t="fab_100_launcher"
  _extends:t="base_boston_mk3_utk1_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb1"
  slot_attach__slotName:t="bomb1"
  gun__maxAmmo:i=1
}

planegun_boston_mk3_utk1_fab_100_launcher_02{
  _extends:t="fab_100_launcher"
  _extends:t="base_boston_mk3_utk1_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb2"
  slot_attach__slotName:t="bomb2"
  gun__maxAmmo:i=1
}

planegun_boston_mk3_utk1_fab_100_launcher_03{
  _extends:t="fab_100_launcher"
  _extends:t="base_boston_mk3_utk1_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb3"
  slot_attach__slotName:t="bomb3"
  gun__maxAmmo:i=1
}

planegun_boston_mk3_utk1_fab_100_launcher_04{
  _extends:t="fab_100_launcher"
  _extends:t="base_boston_mk3_utk1_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb4"
  slot_attach__slotName:t="bomb4"
  gun__maxAmmo:i=1
}

planegun_boston_mk3_utk1_12_7mm_ubk_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_boston_mk3_utk1_12_7mm_ubk"
  _extends:t="gunsound_12_7mm_ubk_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=130
}

planegun_boston_mk3_utk1_12_7mm_ubk_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_boston_mk3_utk1_12_7mm_ubk"
  _extends:t="gunsound_12_7mm_ubk_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=130
}

planegun_boston_mk3_utk1_12_7mm_ubk_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_boston_mk3_utk1_12_7mm_ubk"
  _extends:t="gunsound_12_7mm_ubk_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=220
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-25.0, 25.0, -5.0, 50.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_boston_mk3_utk1_12_7mm_ubk_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_boston_mk3_utk1_12_7mm_ubk"
  _extends:t="gunsound_12_7mm_ubk_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=220
  turret__aimNodeName:t="turret2"
  turret__limit:p4=-30.0, 30.0, -30.0, 15.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

boston_mk3_utk1_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="db_7_cockpit_char"
  plane_anim__blk:t="gamedata/units/boston_mk3_utk1.blk"
  plane_sight__blk:t="gamedata/units/boston_mk3_utk1.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.0165, 0.0295, -0.001
    item:p3=0.015, 0.013, 0.0165
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=-13.1, 3.5
    item:p2=-15.3, 6.7
  }
}