e13a1{
  _extends:t="e13a1_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/aichi_e13a"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-0.02, 0.95, 0.0
      cockpitTemplate:t="e13a1_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner2"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, 1.19209e-07] [0.0, 1.0, 0.0] [-1.19209e-07, 0.0, -1.0] [0.0, 0.0, -0.08]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner2_dm"
      directTurretControl:b=yes
      roomSpace:i=1

      "turretNames:array"{
        turret:t="turret_05"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb_60kg_3"
    node:t="bomb_60kg_4"
    node:t="bomb_60kg_1"
    node:t="bomb_60kg_2"
    node:t="flare1"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      wishPitchParamName:t="gun1_aim:targetPitch"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawSpeed:t="turret1_yaw_speed"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      aimActiveParamName:t="gun1_aim_active"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchAccel:t="gun1_pitch_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      wishYawParamName:t="gun1_aim:targetYaw"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      curPitchParamName:t="gun1_pitch"
      curYawParamName:t="turret1_yaw"
      paramMinYawAngle:t="turret1_min_yaw_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_e13a1_navy_type_97mod_6_60kg_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_e13a1_navy_type_97mod_6_60kg_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_e13a1_navy_type_97mod_6_60kg_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_e13a1_navy_type_97mod_6_60kg_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_e13a1_7_7mm_type97_turret_01"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb_60kg_3"
    node:t="bomb_60kg_4"
    node:t="bomb_60kg_1"
    node:t="bomb_60kg_2"
    node:t="flare1"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="bomb_pylon5"
    part:t="hatch1_opened"
    part:t="hatch2_opened"
  }
}

base_e13a1_navy_type_97mod_6_60kg_launcher{
  item__name:t="guns/jp_navy_type97mod6_60kg"
  gun__blk:t="gamedata/weapons/e13a1/navy_type_97mod_6_60kg_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="jp_navy_type97mod6_60kg"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/navy_type_97mod_6_60kg.blk"
        name:t="navy_type_97mod_6_60kg"
        type:t="he_frag_tank"
      }
    }
  }
}

base_e13a1_7_7mm_type97_turret{
  item__name:t="guns/guntype97_turret"
  gun__blk:t="gamedata/weapons/e13a1/7_7mm_type97_turret.blk"
  gun__shotFreq:r=15.0
  gun__locName:t="guntype97_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=240

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=240
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_he_bullet.blk"
        name:t="he"
        type:t="he_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_ball_bullet.blk"
        name:t="ball"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball"
      }
    }
  }
}

planegun_e13a1_navy_type_97mod_6_60kg_launcher_01{
  _extends:t="navy_type_97mod_6_60kg_launcher"
  _extends:t="base_e13a1_navy_type_97mod_6_60kg_launcher"
  _extends:t="gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
  gun__shootNodeName:t="bomb_60kg_3"
  slot_attach__slotName:t="bomb_60kg_3"
  gun__maxAmmo:i=1
}

planegun_e13a1_navy_type_97mod_6_60kg_launcher_02{
  _extends:t="navy_type_97mod_6_60kg_launcher"
  _extends:t="base_e13a1_navy_type_97mod_6_60kg_launcher"
  _extends:t="gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
  gun__shootNodeName:t="bomb_60kg_4"
  slot_attach__slotName:t="bomb_60kg_4"
  gun__maxAmmo:i=1
}

planegun_e13a1_navy_type_97mod_6_60kg_launcher_03{
  _extends:t="navy_type_97mod_6_60kg_launcher"
  _extends:t="base_e13a1_navy_type_97mod_6_60kg_launcher"
  _extends:t="gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
  gun__shootNodeName:t="bomb_60kg_1"
  slot_attach__slotName:t="bomb_60kg_1"
  gun__maxAmmo:i=1
}

planegun_e13a1_navy_type_97mod_6_60kg_launcher_04{
  _extends:t="navy_type_97mod_6_60kg_launcher"
  _extends:t="base_e13a1_navy_type_97mod_6_60kg_launcher"
  _extends:t="gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
  gun__shootNodeName:t="bomb_60kg_2"
  slot_attach__slotName:t="bomb_60kg_2"
  gun__maxAmmo:i=1
}

planegun_e13a1_7_7mm_type97_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_e13a1_7_7mm_type97_turret"
  _extends:t="gunsound_7_7mm_type97_turret_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=240
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-55.0, 55.0, -8.0, 55.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-50.0, -30.0, -40.0, 55.0
    lim2:p4=-30.0, -5.0, 0.0, 55.0
    lim3:p4=-5.0, 5.0, 0.0, 55.0
    lim4:p4=5.0, 30.0, 0.0, 55.0
    lim5:p4=30.0, 50.0, -40.0, 55.0
  }
}

e13a1_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="aichi_e13a_cockpit_char"
  plane_anim__blk:t="gamedata/units/e13a1.blk"
  plane_sight__blk:t="gamedata/units/e13a1.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    offset:p3=0.02, 0.02, 0.0
    offset:p3=0.015, -0.002, 0.0
  }

  "move_cockpit_node__rotation:list<p2>"{
    rot:p2=15.0, 10.0
    rot:p2=-20.0, 0.0
  }
}