er_2_m105_tat{
  _extends:t="er_2_m105_tat_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/er_2_m105_tat"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.05, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=2.033, 1.04, 0.255
      cockpitTemplate:t="er_2_m105_tat_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner4"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [-0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner4_dm"
      directTurretControl:b=yes
      roomSpace:i=1

      "turretNames:array"{
        turret:t="turret_05"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner2"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [-0.0, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner2_dm"
      directTurretControl:b=yes
      roomSpace:i=2

      "turretNames:array"{
        turret:t="turret_06"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner3"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, 3.25841e-07] [0.0, 1.0, 0.0] [-3.25841e-07, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner3_dm"
      directTurretControl:b=yes
      roomSpace:i=3

      "turretNames:array"{
        turret:t="turret_07"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb9"
    node:t="bomb10"
    node:t="bomb11"
    node:t="bomb12"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      wishPitchParamName:t="gun1_aim:targetPitch"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawSpeed:t="turret1_yaw_speed"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      aimActiveParamName:t="gun1_aim_active"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchAccel:t="gun1_pitch_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      wishYawParamName:t="gun1_aim:targetYaw"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      curPitchParamName:t="gun1_pitch"
      curYawParamName:t="turret1_yaw"
      paramMinYawAngle:t="turret1_min_yaw_angle"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret2_min_pitch_angle"
      wishPitchParamName:t="gun2_aim:targetPitch"
      paramYawSpeedMul:t="turret2_yaw_mul"
      paramYawSpeed:t="turret2_yaw_speed"
      paramMaxYawAngle:t="turret2_max_yaw_angle"
      aimActiveParamName:t="gun2_aim_active"
      paramPitchSpeedMul:t="gun2_pitch_mul"
      paramYawAccel:t="turret2_yaw_accel"
      paramPitchAccel:t="gun2_pitch_accel"
      paramPitchSpeed:t="gun2_pitch_speed"
      wishYawParamName:t="gun2_aim:targetYaw"
      paramMaxPitchAngle:t="turret2_max_pitch_angle"
      curPitchParamName:t="gun2_pitch"
      curYawParamName:t="turret2_yaw"
      paramMinYawAngle:t="turret2_min_yaw_angle"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret3_min_pitch_angle"
      wishPitchParamName:t="gun3_aim:targetPitch"
      paramYawSpeedMul:t="turret3_yaw_mul"
      paramYawSpeed:t="turret3_yaw_speed"
      paramMaxYawAngle:t="turret3_max_yaw_angle"
      aimActiveParamName:t="gun3_aim_active"
      paramPitchSpeedMul:t="gun3_pitch_mul"
      paramYawAccel:t="turret3_yaw_accel"
      paramPitchAccel:t="gun3_pitch_accel"
      paramPitchSpeed:t="gun3_pitch_speed"
      wishYawParamName:t="gun3_aim:targetYaw"
      paramMaxPitchAngle:t="turret3_max_pitch_angle"
      curPitchParamName:t="gun3_pitch"
      curYawParamName:t="turret3_yaw"
      paramMinYawAngle:t="turret3_min_yaw_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_er_2_m105_tat_fab_100_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_er_2_m105_tat_fab_100_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_er_2_m105_tat_fab_100_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_er_2_m105_tat_fab_100_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_er_2_m105_tat_7_62mm_shkas_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="turrets_gunner1"
      trigger:t="machine_guns"
      gun:t="planegun_er_2_m105_tat_12_7mm_ub_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="turrets_gunner2"
      trigger:t="machine_guns"
      gun:t="planegun_er_2_m105_tat_7_62mm_shkas_turret_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb9"
    node:t="bomb10"
    node:t="bomb11"
    node:t="bomb12"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="pylon_bomb1"
    part:t="pylon_bomb2"
    part:t="pylon_bomb3"
  }
}

base_er_2_m105_tat_12_7mm_ub_turret{
  item__name:t="guns/gunub_turret"
  gun__blk:t="gamedata/weapons/er_2_m105_tat/12_7mm_ub_turret.blk"
  gun__shotFreq:r=17.1
  gun__locName:t="gunub_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=400

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=400
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk"
        name:t="38"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk"
        name:t="mdz"
        type:t="he_i_ball"
      }
    }
  }
}

base_er_2_m105_tat_fab_100_launcher{
  item__name:t="guns/su_fab100"
  gun__blk:t="gamedata/weapons/er_2_m105_tat/fab_100_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="su_fab100"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/fab_100.blk"
        name:t="fab_100"
        type:t="he_frag_tank"
      }
    }
  }
}

base_er_2_m105_tat_7_62mm_shkas_turret{
  item__name:t="guns/gunshkas_turret"
  gun__blk:t="gamedata/weapons/er_2_m105_tat/7_62mm_shkas_turret.blk"
  gun__shotFreq:r=30.0
  gun__locName:t="gunshkas_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=500

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=500
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_t46_bullet.blk"
        name:t="t46"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk"
        name:t="l"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk"
        name:t="l"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_b32_bullet.blk"
        name:t="b32"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_pz_bullet.blk"
        name:t="pz"
        type:t="he_ball"
      }
    }
  }
}

planegun_er_2_m105_tat_fab_100_launcher_01{
  _extends:t="fab_100_launcher"
  _extends:t="base_er_2_m105_tat_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb9"
  slot_attach__slotName:t="bomb9"
  gun__maxAmmo:i=1
}

planegun_er_2_m105_tat_fab_100_launcher_02{
  _extends:t="fab_100_launcher"
  _extends:t="base_er_2_m105_tat_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb10"
  slot_attach__slotName:t="bomb10"
  gun__maxAmmo:i=1
}

planegun_er_2_m105_tat_fab_100_launcher_03{
  _extends:t="fab_100_launcher"
  _extends:t="base_er_2_m105_tat_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb11"
  slot_attach__slotName:t="bomb11"
  gun__maxAmmo:i=1
}

planegun_er_2_m105_tat_fab_100_launcher_04{
  _extends:t="fab_100_launcher"
  _extends:t="base_er_2_m105_tat_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb12"
  slot_attach__slotName:t="bomb12"
  gun__maxAmmo:i=1
}

planegun_er_2_m105_tat_7_62mm_shkas_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_er_2_m105_tat_7_62mm_shkas_turret"
  _extends:t="gunsound_7_62mm_shkas_turret_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=500
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-26.0, 26.0, -23.0, 26.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_er_2_m105_tat_12_7mm_ub_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_er_2_m105_tat_12_7mm_ub_turret"
  _extends:t="gunsound_12_7mm_ub_turret_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=400
  turret__aimNodeName:t="turret2"
  turret__limit:p4=-180.0, 180.0, -30.0, 80.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, -110.0, 0.0, 80.0
    lim1:p4=-110.0, -45.0, -30.0, 80.0
    lim1:p4=45.0, 110.0, -30.0, 80.0
    lim2:p4=-45.0, 45.0, 0.0, 80.0
    lim3:p4=110.0, 180.0, 0.0, 80.0
  }
}

planegun_er_2_m105_tat_7_62mm_shkas_turret_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_er_2_m105_tat_7_62mm_shkas_turret"
  _extends:t="gunsound_7_62mm_shkas_turret_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=1075
  turret__aimNodeName:t="turret3"
  turret__limit:p4=0.0, 50.0, -40.0, 40.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

er_2_m105_tat_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="er_2_m105_tat_cockpit_char"
  plane_anim__blk:t="gamedata/units/er_2_m105_tat.blk"
  plane_sight__blk:t="gamedata/units/er_2_m105_tat.blk"
}