f2a3{
  _extends:t="f2a3_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/f2a_3"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-0.9, 0.934, 0.0
      cockpitTemplate:t="f2a3_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb1"
    node:t="bomb2"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_f2a3_100lb_anm_30_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_f2a3_100lb_anm_30_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_f2a3_12_7mm_browning50_early_01"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_f2a3_12_7mm_browning50_early_02"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_f2a3_12_7mm_browning50_early_03"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_f2a3_12_7mm_browning50_early_04"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb1"
    node:t="bomb2"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }
}

base_f2a3_100lb_anm_30_launcher{
  item__name:t="guns/us_100lb_anm30"
  gun__blk:t="gamedata/weapons/f2a3/100lb_anm_30_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="us_100lb_anm30"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/100lb_anm_30.blk"
        name:t="100lb_anm_30"
        type:t="he_frag_tank"
      }
    }
  }
}

base_f2a3_12_7mm_browning50_early{
  item__name:t="guns/gunbrowning50_early"
  gun__blk:t="gamedata/weapons/f2a3/12_7mm_browning50_early.blk"
  gun__shotFreq:r=12.5
  gun__locName:t="gunbrowning50_early"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=250

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=250
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m1_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball_M1"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ball_bullet.blk"
        name:t="ball"
        type:t="ball_M2"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball_M1"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball_M2"
      }
    }
  }
}

planegun_f2a3_100lb_anm_30_launcher_01{
  _extends:t="100lb_anm_30_launcher"
  _extends:t="base_f2a3_100lb_anm_30_launcher"
  _extends:t="gunsound_100lb_anm_30_launcher_aircraft"
  gun__shootNodeName:t="bomb1"
  slot_attach__slotName:t="bomb1"
  gun__maxAmmo:i=1
}

planegun_f2a3_100lb_anm_30_launcher_02{
  _extends:t="100lb_anm_30_launcher"
  _extends:t="base_f2a3_100lb_anm_30_launcher"
  _extends:t="gunsound_100lb_anm_30_launcher_aircraft"
  gun__shootNodeName:t="bomb2"
  slot_attach__slotName:t="bomb2"
  gun__maxAmmo:i=1
}

planegun_f2a3_12_7mm_browning50_early_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_f2a3_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=250
}

planegun_f2a3_12_7mm_browning50_early_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_f2a3_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=250
}

planegun_f2a3_12_7mm_browning50_early_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_f2a3_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=400
}

planegun_f2a3_12_7mm_browning50_early_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_f2a3_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=400
}

f2a3_driver_cockpit{
  _extends:t="base_plane_cockpit"
  _extends:t="plane_telesight"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="f2a_3_cockpit_char"
  plane_anim__blk:t="gamedata/units/f2a3.blk"
  plane_sight__blk:t="gamedata/units/f2a3.blk"
  gunmod__reticleTex_res:t="mark3_model4_tele"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    offset:p3=0.02, 0.01, -0.01
    offset:p3=0.015, -0.013, 0.0
  }

  "move_cockpit_node__rotation:list<p2>"{
    rot:p2=-10.0, 0.0
    rot:p2=-20.0, 0.0
  }
}