fury_mk1{
  _extends:t="fury_mk1_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/fury_mk1"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-0.8, 0.68, 0.051
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="flare1"
    node:t="flare2"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_fury_mk1_7_7mm_vikkerse_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_fury_mk1_7_7mm_vikkerse_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="flare1"
    node:t="flare2"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
  }
}

base_fury_mk1_7_7mm_vikkerse{
  item__name:t="guns/gunvikkerse"
  gun__blk:t="gamedata/weapons/fury_mk1/7_7mm_vikkerse.blk"
  gun__shotFreq:r=15.0
  gun__locName:t="gunvikkerse"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=600

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=600
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_he_bullet.blk"
        name:t="he"
        type:t="he_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_ball_bullet.blk"
        name:t="ball"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_7x58srmm_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball"
      }
    }
  }
}

planegun_fury_mk1_7_7mm_vikkerse_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_fury_mk1_7_7mm_vikkerse"
  _extends:t="gunsound_7_7mm_vikkerse_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=600
}

planegun_fury_mk1_7_7mm_vikkerse_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_fury_mk1_7_7mm_vikkerse"
  _extends:t="gunsound_7_7mm_vikkerse_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=600
}