fw_190d_9{
  _extends:t="fw_190d_9_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/fw_190d_9"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.1, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-1.043, 0.81, -0.028
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_fw_190d_9_13mm_mg131_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_fw_190d_9_13mm_mg131_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_fw_190d_9_20mm_mg15120_01"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_fw_190d_9_20mm_mg15120_02"
    }
  }
}

base_fw_190d_9_20mm_mg15120{
  item__name:t="guns/cannonmg15120"
  gun__blk:t="gamedata/weapons/fw_190d_9/20mm_mg15120.blk"
  gun__shotFreq:r=11.66
  gun__locName:t="cannonmg15120"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=250

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=250
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk"
        name:t="spur"
        type:t="i_t"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk"
        name:t="spur"
        type:t="i_t"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_pzgr_bullet.blk"
        name:t="pzgr"
        type:t="aphe"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_mgesch_bullet.blk"
        name:t="mgesch"
        type:t="he_i_mine"
      }
    }
  }
}

base_fw_190d_9_13mm_mg131{
  item__name:t="guns/gunmg131"
  gun__blk:t="gamedata/weapons/fw_190d_9/13mm_mg131.blk"
  gun__shotFreq:r=15.0
  gun__locName:t="gunmg131"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=400

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=400
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/13mm_mg_131_brgr_l_spur_bullet.blk"
        name:t="spur"
        type:t="i_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/13mm_mg_131_pzgr_l_spur_bullet.blk"
        name:t="spur"
        type:t="ap_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/13mm_mg_131_sprgr_l_spur_bullet.blk"
        name:t="spur"
        type:t="he_i_ball"
      }
    }
  }
}

planegun_fw_190d_9_13mm_mg131_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_fw_190d_9_13mm_mg131"
  _extends:t="gunsound_13mm_mg131_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=400
}

planegun_fw_190d_9_13mm_mg131_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_fw_190d_9_13mm_mg131"
  _extends:t="gunsound_13mm_mg131_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=400
}

planegun_fw_190d_9_20mm_mg15120_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_fw_190d_9_20mm_mg15120"
  _extends:t="gunsound_20mm_mg15120_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=250
}

planegun_fw_190d_9_20mm_mg15120_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_fw_190d_9_20mm_mg15120"
  _extends:t="gunsound_20mm_mg15120_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=250
}