hurricanemkii_ussr{
  _extends:t="hurricanemkii_ussr_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/hurricanemkii_ussr"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.1, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-0.65, 1.072, 0.0
      cockpitTemplate:t="hurricanemkii_ussr_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
        turret:t="turret_08"
        turret:t="turret_09"
        turret:t="turret_10"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="rocket3"
    node:t="rocket4"
    node:t="rocket2"
    node:t="rocket5"
    node:t="rocket1"
    node:t="rocket6"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_07_yaw"
      curPitchParamName:t="weapon_07_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_08_yaw"
      curPitchParamName:t="weapon_08_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_09_yaw"
      curPitchParamName:t="weapon_09_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_10_yaw"
      curPitchParamName:t="weapon_10_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_hurricanemkii_ussr_ros_82_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_hurricanemkii_ussr_ros_82_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_hurricanemkii_ussr_ros_82_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_hurricanemkii_ussr_ros_82_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_hurricanemkii_ussr_ros_82_launcher_05"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_hurricanemkii_ussr_ros_82_launcher_06"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_hurricanemkii_ussr_20mm_shvak_01"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_hurricanemkii_ussr_12_7mm_ubk_01"
    }

    "turretInfo:object"{
      turretName:t="turret_09"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_hurricanemkii_ussr_12_7mm_ubk_02"
    }

    "turretInfo:object"{
      turretName:t="turret_10"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_hurricanemkii_ussr_20mm_shvak_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="rocket3"
    node:t="rocket4"
    node:t="rocket2"
    node:t="rocket5"
    node:t="rocket1"
    node:t="rocket6"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_20mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }
}

base_hurricanemkii_ussr_12_7mm_ubk{
  item__name:t="guns/gunubk"
  gun__blk:t="gamedata/weapons/hurricanemkii_ussr/12_7mm_ubk.blk"
  gun__shotFreq:r=17.1
  gun__locName:t="gunubk"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=120

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=120
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk"
        name:t="38"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk"
        name:t="mdz"
        type:t="he_i_ball"
      }
    }
  }
}

base_hurricanemkii_ussr_20mm_shvak{
  item__name:t="guns/cannonshvak"
  gun__blk:t="gamedata/weapons/hurricanemkii_ussr/20mm_shvak.blk"
  gun__shotFreq:r=13.3333
  gun__locName:t="cannonshvak"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=120

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=120
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/20mm_shvak_ozt_bullet.blk"
        name:t="ozt"
        type:t="frag_i_t"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20mm_shvak_bz_bullet.blk"
        name:t="bz"
        type:t="ap_i"
      }
    }
  }
}

base_hurricanemkii_ussr_ros_82_launcher{
  item__name:t="guns/su_ros_82"
  gun__blk:t="gamedata/weapons/hurricanemkii_ussr/ros_82_launcher.blk"
  gun__shotFreq:r=1000.25
  gun__locName:t="su_ros_82"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/ros_82.blk"
        name:t="ros_82"
        type:t="he_frag_tank"
      }
    }
  }
}

planegun_hurricanemkii_ussr_ros_82_launcher_01{
  _extends:t="ros_82_launcher"
  _extends:t="base_hurricanemkii_ussr_ros_82_launcher"
  gun__shootNodeName:t="rocket3"
  slot_attach__slotName:t="rocket3"
  gun__maxAmmo:i=1
}

planegun_hurricanemkii_ussr_ros_82_launcher_02{
  _extends:t="ros_82_launcher"
  _extends:t="base_hurricanemkii_ussr_ros_82_launcher"
  gun__shootNodeName:t="rocket4"
  slot_attach__slotName:t="rocket4"
  gun__maxAmmo:i=1
}

planegun_hurricanemkii_ussr_ros_82_launcher_03{
  _extends:t="ros_82_launcher"
  _extends:t="base_hurricanemkii_ussr_ros_82_launcher"
  gun__shootNodeName:t="rocket2"
  slot_attach__slotName:t="rocket2"
  gun__maxAmmo:i=1
}

planegun_hurricanemkii_ussr_ros_82_launcher_04{
  _extends:t="ros_82_launcher"
  _extends:t="base_hurricanemkii_ussr_ros_82_launcher"
  gun__shootNodeName:t="rocket5"
  slot_attach__slotName:t="rocket5"
  gun__maxAmmo:i=1
}

planegun_hurricanemkii_ussr_ros_82_launcher_05{
  _extends:t="ros_82_launcher"
  _extends:t="base_hurricanemkii_ussr_ros_82_launcher"
  gun__shootNodeName:t="rocket1"
  slot_attach__slotName:t="rocket1"
  gun__maxAmmo:i=1
}

planegun_hurricanemkii_ussr_ros_82_launcher_06{
  _extends:t="ros_82_launcher"
  _extends:t="base_hurricanemkii_ussr_ros_82_launcher"
  gun__shootNodeName:t="rocket6"
  slot_attach__slotName:t="rocket6"
  gun__maxAmmo:i=1
}

planegun_hurricanemkii_ussr_20mm_shvak_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_hurricanemkii_ussr_20mm_shvak"
  _extends:t="gunsound_20mm_shvak_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=120
}

planegun_hurricanemkii_ussr_12_7mm_ubk_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_hurricanemkii_ussr_12_7mm_ubk"
  _extends:t="gunsound_12_7mm_ubk_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=120
}

planegun_hurricanemkii_ussr_12_7mm_ubk_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_hurricanemkii_ussr_12_7mm_ubk"
  _extends:t="gunsound_12_7mm_ubk_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=120
}

planegun_hurricanemkii_ussr_20mm_shvak_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_hurricanemkii_ussr_20mm_shvak"
  _extends:t="gunsound_20mm_shvak_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=120
}

hurricanemkii_ussr_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="hurricane_mk2b_ussr_cockpit_char"
  plane_anim__blk:t="gamedata/units/hurricanemkii_ussr.blk"
  plane_sight__blk:t="gamedata/units/hurricanemkii_ussr.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.012, 0.0295, 0.0035
    item:p3=0.01, 0.01, 0.0
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=-1.3, 14.9
    item:p2=-26.3, 20.9
  }
}