ju_88a_4{
  _extends:t="ju_88a_4_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/ju_88a_4"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.05, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=2.076, 0.764, 0.194
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
        turret:t="turret_08"
        turret:t="turret_09"
        turret:t="turret_10"
        turret:t="turret_11"
        turret:t="turret_12"
        turret:t="turret_13"
        turret:t="turret_14"
        turret:t="turret_15"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, 6.51683e-07] [0.0, 1.0, 0.0] [-6.51683e-07, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner1_dm"
      directTurretControl:b=yes
      roomSpace:i=1

      "turretNames:array"{
        turret:t="turret_16"
        turret:t="turret_17"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner2"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, 1.50996e-07] [0.0, 1.0, 0.0] [-1.50996e-07, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner2_dm"
      directTurretControl:b=yes
      roomSpace:i=2

      "turretNames:array"{
        turret:t="turret_18"
        turret:t="turret_19"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb29"
    node:t="bomb30"
    node:t="bomb31"
    node:t="bomb32"
    node:t="bomb19"
    node:t="bomb20"
    node:t="bomb21"
    node:t="bomb22"
    node:t="bomb23"
    node:t="bomb24"
    node:t="bomb25"
    node:t="bomb26"
    node:t="bomb27"
    node:t="bomb28"
    node:t="flare5"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_07_yaw"
      curPitchParamName:t="weapon_07_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_08_yaw"
      curPitchParamName:t="weapon_08_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_09_yaw"
      curPitchParamName:t="weapon_09_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_10_yaw"
      curPitchParamName:t="weapon_10_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_11_yaw"
      curPitchParamName:t="weapon_11_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_12_yaw"
      curPitchParamName:t="weapon_12_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_13_yaw"
      curPitchParamName:t="weapon_13_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_14_yaw"
      curPitchParamName:t="weapon_14_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_15_yaw"
      curPitchParamName:t="weapon_15_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      wishPitchParamName:t="gun1_aim:targetPitch"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawSpeed:t="turret1_yaw_speed"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      aimActiveParamName:t="gun1_aim_active"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchAccel:t="gun1_pitch_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      wishYawParamName:t="gun1_aim:targetYaw"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      curPitchParamName:t="gun1_pitch"
      curYawParamName:t="turret1_yaw"
      paramMinYawAngle:t="turret1_min_yaw_angle"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret2_min_pitch_angle"
      wishPitchParamName:t="gun2_aim:targetPitch"
      paramYawSpeedMul:t="turret2_yaw_mul"
      paramYawSpeed:t="turret2_yaw_speed"
      paramMaxYawAngle:t="turret2_max_yaw_angle"
      aimActiveParamName:t="gun2_aim_active"
      paramPitchSpeedMul:t="gun2_pitch_mul"
      paramYawAccel:t="turret2_yaw_accel"
      paramPitchAccel:t="gun2_pitch_accel"
      paramPitchSpeed:t="gun2_pitch_speed"
      wishYawParamName:t="gun2_aim:targetYaw"
      paramMaxPitchAngle:t="turret2_max_pitch_angle"
      curPitchParamName:t="gun2_pitch"
      curYawParamName:t="turret2_yaw"
      paramMinYawAngle:t="turret2_min_yaw_angle"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret3_min_pitch_angle"
      wishPitchParamName:t="gun3_aim:targetPitch"
      paramYawSpeedMul:t="turret3_yaw_mul"
      paramYawSpeed:t="turret3_yaw_speed"
      paramMaxYawAngle:t="turret3_max_yaw_angle"
      aimActiveParamName:t="gun3_aim_active"
      paramPitchSpeedMul:t="gun3_pitch_mul"
      paramYawAccel:t="turret3_yaw_accel"
      paramPitchAccel:t="gun3_pitch_accel"
      paramPitchSpeed:t="gun3_pitch_speed"
      wishYawParamName:t="gun3_aim:targetYaw"
      paramMaxPitchAngle:t="turret3_max_pitch_angle"
      curPitchParamName:t="gun3_pitch"
      curYawParamName:t="turret3_yaw"
      paramMinYawAngle:t="turret3_min_yaw_angle"
    }

    "vars:object"{
      curYawParamName:t="turret3_yaw"
      curPitchParamName:t="gun3_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_250_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_250_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_250_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_250_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_50_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_50_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_50_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_50_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_09"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_50_launcher_05"
    }

    "turretInfo:object"{
      turretName:t="turret_10"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_50_launcher_06"
    }

    "turretInfo:object"{
      turretName:t="turret_11"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_50_launcher_07"
    }

    "turretInfo:object"{
      turretName:t="turret_12"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_50_launcher_08"
    }

    "turretInfo:object"{
      turretName:t="turret_13"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_50_launcher_09"
    }

    "turretInfo:object"{
      turretName:t="turret_14"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ju_88a_4_sc_50_launcher_10"
    }

    "turretInfo:object"{
      turretName:t="turret_15"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_ju_88a_4_7_92mm_mg81_01"
    }

    "turretInfo:object"{
      turretName:t="turret_16"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_ju_88a_4_7_92mm_mg81_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_17"
      turretGroup:t="turrets_gunner1"
      trigger:t="machine_guns"
      gun:t="planegun_ju_88a_4_7_92mm_mg81_turret_02"
    }

    "turretInfo:object"{
      turretName:t="turret_18"
      turretGroup:t="turrets_gunner2"
      trigger:t="machine_guns"
      gun:t="planegun_ju_88a_4_7_92mm_mg81_turret_03"
    }

    "turretInfo:object"{
      turretName:t="turret_19"
      turretGroup:t="turrets_gunner2"
      trigger:t="machine_guns"
      gun:t="planegun_ju_88a_4_7_92mm_mg81_turret_04"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb29"
    node:t="bomb30"
    node:t="bomb31"
    node:t="bomb32"
    node:t="bomb19"
    node:t="bomb20"
    node:t="bomb21"
    node:t="bomb22"
    node:t="bomb23"
    node:t="bomb24"
    node:t="bomb25"
    node:t="bomb26"
    node:t="bomb27"
    node:t="bomb28"
    node:t="flare5"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }
}

base_ju_88a_4_7_92mm_mg81{
  item__name:t="guns/gunmg81"
  gun__blk:t="gamedata/weapons/ju_88a_4/7_92mm_mg81.blk"
  gun__shotFreq:r=16.66
  gun__locName:t="gunmg81"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=750

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=750
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_smk_l_spur_v_bullet.blk"
        name:t="v"
        type:t="ap_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_pmk_v_bullet.blk"
        name:t="v"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_b_patrone_v_bullet.blk"
        name:t="v"
        type:t="he_ball"
      }
    }
  }
}

base_ju_88a_4_7_92mm_mg81_turret{
  item__name:t="guns/gunmg81_turret"
  gun__blk:t="gamedata/weapons/ju_88a_4/7_92mm_mg81_turret.blk"
  gun__shotFreq:r=16.66
  gun__locName:t="gunmg81_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1000

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1000
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_smk_l_spur_v_bullet.blk"
        name:t="v"
        type:t="ap_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_s_bullet.blk"
        name:t="s"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_pmk_v_bullet.blk"
        name:t="v"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_92mm_b_patrone_v_bullet.blk"
        name:t="v"
        type:t="he_ball"
      }
    }
  }
}

base_ju_88a_4_sc_50_launcher{
  item__name:t="guns/de_sc50"
  gun__blk:t="gamedata/weapons/ju_88a_4/sc_50_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="de_sc50"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/sc_50.blk"
        name:t="sc_50"
        type:t="he_frag_tank"
      }
    }
  }
}

base_ju_88a_4_sc_250_launcher{
  item__name:t="guns/de_sc250"
  gun__blk:t="gamedata/weapons/ju_88a_4/sc_250_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="de_sc250"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/sc_250.blk"
        name:t="sc_250"
        type:t="he_frag_tank"
      }
    }
  }
}

planegun_ju_88a_4_sc_250_launcher_01{
  _extends:t="sc_250_launcher"
  _extends:t="base_ju_88a_4_sc_250_launcher"
  _extends:t="gunsound_sc_250_launcher_aircraft"
  gun__shootNodeName:t="bomb29"
  slot_attach__slotName:t="bomb29"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_250_launcher_02{
  _extends:t="sc_250_launcher"
  _extends:t="base_ju_88a_4_sc_250_launcher"
  _extends:t="gunsound_sc_250_launcher_aircraft"
  gun__shootNodeName:t="bomb30"
  slot_attach__slotName:t="bomb30"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_250_launcher_03{
  _extends:t="sc_250_launcher"
  _extends:t="base_ju_88a_4_sc_250_launcher"
  _extends:t="gunsound_sc_250_launcher_aircraft"
  gun__shootNodeName:t="bomb31"
  slot_attach__slotName:t="bomb31"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_250_launcher_04{
  _extends:t="sc_250_launcher"
  _extends:t="base_ju_88a_4_sc_250_launcher"
  _extends:t="gunsound_sc_250_launcher_aircraft"
  gun__shootNodeName:t="bomb32"
  slot_attach__slotName:t="bomb32"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_50_launcher_01{
  _extends:t="sc_50_launcher"
  _extends:t="base_ju_88a_4_sc_50_launcher"
  _extends:t="gunsound_sc_50_launcher_aircraft"
  gun__shootNodeName:t="bomb19"
  slot_attach__slotName:t="bomb19"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_50_launcher_02{
  _extends:t="sc_50_launcher"
  _extends:t="base_ju_88a_4_sc_50_launcher"
  _extends:t="gunsound_sc_50_launcher_aircraft"
  gun__shootNodeName:t="bomb20"
  slot_attach__slotName:t="bomb20"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_50_launcher_03{
  _extends:t="sc_50_launcher"
  _extends:t="base_ju_88a_4_sc_50_launcher"
  _extends:t="gunsound_sc_50_launcher_aircraft"
  gun__shootNodeName:t="bomb21"
  slot_attach__slotName:t="bomb21"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_50_launcher_04{
  _extends:t="sc_50_launcher"
  _extends:t="base_ju_88a_4_sc_50_launcher"
  _extends:t="gunsound_sc_50_launcher_aircraft"
  gun__shootNodeName:t="bomb22"
  slot_attach__slotName:t="bomb22"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_50_launcher_05{
  _extends:t="sc_50_launcher"
  _extends:t="base_ju_88a_4_sc_50_launcher"
  _extends:t="gunsound_sc_50_launcher_aircraft"
  gun__shootNodeName:t="bomb23"
  slot_attach__slotName:t="bomb23"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_50_launcher_06{
  _extends:t="sc_50_launcher"
  _extends:t="base_ju_88a_4_sc_50_launcher"
  _extends:t="gunsound_sc_50_launcher_aircraft"
  gun__shootNodeName:t="bomb24"
  slot_attach__slotName:t="bomb24"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_50_launcher_07{
  _extends:t="sc_50_launcher"
  _extends:t="base_ju_88a_4_sc_50_launcher"
  _extends:t="gunsound_sc_50_launcher_aircraft"
  gun__shootNodeName:t="bomb25"
  slot_attach__slotName:t="bomb25"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_50_launcher_08{
  _extends:t="sc_50_launcher"
  _extends:t="base_ju_88a_4_sc_50_launcher"
  _extends:t="gunsound_sc_50_launcher_aircraft"
  gun__shootNodeName:t="bomb26"
  slot_attach__slotName:t="bomb26"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_50_launcher_09{
  _extends:t="sc_50_launcher"
  _extends:t="base_ju_88a_4_sc_50_launcher"
  _extends:t="gunsound_sc_50_launcher_aircraft"
  gun__shootNodeName:t="bomb27"
  slot_attach__slotName:t="bomb27"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_sc_50_launcher_10{
  _extends:t="sc_50_launcher"
  _extends:t="base_ju_88a_4_sc_50_launcher"
  _extends:t="gunsound_sc_50_launcher_aircraft"
  gun__shootNodeName:t="bomb28"
  slot_attach__slotName:t="bomb28"
  gun__maxAmmo:i=1
}

planegun_ju_88a_4_7_92mm_mg81_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ju_88a_4_7_92mm_mg81"
  _extends:t="gunsound_7_92mm_mg81_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=750
}

planegun_ju_88a_4_7_92mm_mg81_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ju_88a_4_7_92mm_mg81_turret"
  _extends:t="gunsound_7_92mm_mg81_turret_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=1000
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-15.0, 50.0, 0.0, 45.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_ju_88a_4_7_92mm_mg81_turret_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ju_88a_4_7_92mm_mg81_turret"
  _extends:t="gunsound_7_92mm_mg81_turret_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=1000
  turret__aimNodeName:t="turret2"
  turret__limit:p4=-50.0, 15.0, 0.0, 45.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_ju_88a_4_7_92mm_mg81_turret_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ju_88a_4_7_92mm_mg81_turret"
  _extends:t="gunsound_7_92mm_mg81_turret_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=900
  turret__aimNodeName:t="turret3"
  turret__limit:p4=-40.0, 40.0, -45.0, 5.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_ju_88a_4_7_92mm_mg81_turret_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ju_88a_4_7_92mm_mg81_turret"
  _extends:t="gunsound_7_92mm_mg81_turret_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=900
  turret__aimNodeName:t="turret3"
  turret__limit:p4=-40.0, 40.0, -45.0, 5.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}