ki_44_2{
  _extends:t="ki_44_2_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/ki_44_2_otsu"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-1.75, 0.86, 0.0
      cockpitTemplate:t="ki_44_2_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb1"
    node:t="bomb2"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ki_44_2_type_94mod_10_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_ki_44_2_type_94mod_10_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_ki_44_2_12_7mm_ho103_01"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_ki_44_2_12_7mm_ho103_02"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_ki_44_2_40mm_ho301_01"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_ki_44_2_40mm_ho301_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb1"
    node:t="bomb2"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_50mm"
    fx:t="muzzle_air_50mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="fake_pylon"
  }
}

base_ki_44_2_40mm_ho301{
  item__name:t="guns/cannonho301"
  gun__blk:t="gamedata/weapons/ki_44_2/40mm_ho301.blk"
  gun__shotFreq:r=6.0
  gun__locName:t="cannonho301"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=10

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=10
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/40mm_ho301_he_i_t_bullet.blk"
        name:t="t"
        type:t="he_frag_i_t"
      }
    }
  }
}

base_ki_44_2_type_94mod_10_launcher{
  item__name:t="guns/jp_type94mod10"
  gun__blk:t="gamedata/weapons/ki_44_2/type_94mod_10_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="jp_type94mod10"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/type_94mod_10.blk"
        name:t="type_94mod_10"
        type:t="he_frag_tank"
      }
    }
  }
}

base_ki_44_2_12_7mm_ho103{
  item__name:t="guns/gunho103"
  gun__blk:t="gamedata/weapons/ki_44_2/12_7mm_ho103.blk"
  gun__shotFreq:r=15.0
  gun__locName:t="gunho103"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=250

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=250
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x81mm_ho103_apt_bullet.blk"
        name:t="apt"
        type:t="ap_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x81mm_ho103_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x81mm_ho103_he_bullet.blk"
        name:t="he"
        type:t="he_frag"
      }
    }
  }
}

planegun_ki_44_2_type_94mod_10_launcher_01{
  _extends:t="type_94mod_10_launcher"
  _extends:t="base_ki_44_2_type_94mod_10_launcher"
  _extends:t="gunsound_type_94mod_10_launcher_aircraft"
  gun__shootNodeName:t="bomb1"
  slot_attach__slotName:t="bomb1"
  gun__maxAmmo:i=1
}

planegun_ki_44_2_type_94mod_10_launcher_02{
  _extends:t="type_94mod_10_launcher"
  _extends:t="base_ki_44_2_type_94mod_10_launcher"
  _extends:t="gunsound_type_94mod_10_launcher_aircraft"
  gun__shootNodeName:t="bomb2"
  slot_attach__slotName:t="bomb2"
  gun__maxAmmo:i=1
}

planegun_ki_44_2_12_7mm_ho103_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ki_44_2_12_7mm_ho103"
  _extends:t="gunsound_12_7mm_ho103_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=250
}

planegun_ki_44_2_12_7mm_ho103_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ki_44_2_12_7mm_ho103"
  _extends:t="gunsound_12_7mm_ho103_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=250
}

planegun_ki_44_2_40mm_ho301_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ki_44_2_40mm_ho301"
  _extends:t="gunsound_40mm_ho301_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=10
}

planegun_ki_44_2_40mm_ho301_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_ki_44_2_40mm_ho301"
  _extends:t="gunsound_40mm_ho301_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=10
}

ki_44_2_driver_cockpit{
  _extends:t="base_plane_cockpit"
  _extends:t="plane_telesight"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="ki_44_2_otsu_cockpit_char"
  plane_anim__blk:t="gamedata/units/ki_44_2.blk"
  plane_sight__blk:t="gamedata/units/ki_44_2.blk"
  gunmod__reticleTex_res:t="type_89_tele"
  gunmod__scopeRadLen:p2=0.026, 0.4
}