lagg_3_34{
  _extends:t="lagg_3_34_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/lagg_3_34"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.05, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-1.185, 0.566, 0.0
      cockpitTemplate:t="lagg_3_34_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="flare1"
    node:t="flare2"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_lagg_3_34_12_7mm_ubs_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_lagg_3_34_37mm_ns37_01"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="flare1"
    node:t="flare2"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_30mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
  }
}

base_lagg_3_34_12_7mm_ubs{
  item__name:t="guns/gunubs"
  gun__blk:t="gamedata/weapons/lagg_3_34/12_7mm_ubs.blk"
  gun__shotFreq:r=16.6
  gun__locName:t="gunubs"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=200

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=200
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk"
        name:t="38"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk"
        name:t="mdz"
        type:t="he_i_ball"
      }
    }
  }
}

base_lagg_3_34_37mm_ns37{
  item__name:t="guns/cannonns37"
  gun__blk:t="gamedata/weapons/lagg_3_34/37mm_ns37.blk"
  gun__shotFreq:r=4.3333
  gun__locName:t="cannonns37"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=36

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=36
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/37mm_ns37_bt_bullet.blk"
        name:t="bt"
        type:t="ap_t"
      }
    }
  }
}

planegun_lagg_3_34_12_7mm_ubs_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_lagg_3_34_12_7mm_ubs"
  _extends:t="gunsound_12_7mm_ubs_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=200
}

planegun_lagg_3_34_37mm_ns37_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_lagg_3_34_37mm_ns37"
  _extends:t="gunsound_37mm_ns37_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=36
}

lagg_3_34_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="lagg_3_34_cockpit_char"
  plane_anim__blk:t="gamedata/units/lagg_3_34.blk"
  plane_sight__blk:t="gamedata/units/lagg_3_34.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.006, 0.01, -0.021
    item:p3=0.035, 0.007, 0.0045
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=10.6, 4.3
    item:p2=5.8, -2.8
  }
}