me_410a_1_u4{
  _extends:t="me_410a_1_u4_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/me_410a_1_u4"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.05, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=0.975, 0.734, -0.038
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, 4.82732e-05] [0.0, 1.0, 0.0] [-4.82732e-05, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner1_dm"
      directTurretControl:b=yes
      roomSpace:i=1

      "turretNames:array"{
        turret:t="turret_04"
        turret:t="turret_05"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="flare9"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      wishPitchParamName:t="gun1_aim:targetPitch"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawSpeed:t="turret1_yaw_speed"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      aimActiveParamName:t="gun1_aim_active"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchAccel:t="gun1_pitch_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      wishYawParamName:t="gun1_aim:targetYaw"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      curPitchParamName:t="gun1_pitch"
      curYawParamName:t="turret1_yaw"
      paramMinYawAngle:t="turret1_min_yaw_angle"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret2_min_pitch_angle"
      wishPitchParamName:t="gun2_aim:targetPitch"
      paramYawSpeedMul:t="turret2_yaw_mul"
      paramYawSpeed:t="turret2_yaw_speed"
      paramMaxYawAngle:t="turret2_max_yaw_angle"
      aimActiveParamName:t="gun2_aim_active"
      paramPitchSpeedMul:t="gun2_pitch_mul"
      paramYawAccel:t="turret2_yaw_accel"
      paramPitchAccel:t="gun2_pitch_accel"
      paramPitchSpeed:t="gun2_pitch_speed"
      wishYawParamName:t="gun2_aim:targetYaw"
      paramMaxPitchAngle:t="turret2_max_pitch_angle"
      curPitchParamName:t="gun2_pitch"
      curYawParamName:t="turret2_yaw"
      paramMinYawAngle:t="turret2_min_yaw_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_me_410a_1_u4_50mm_bk5_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_me_410a_1_u4_20mm_mg15120_01"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_me_410a_1_u4_20mm_mg15120_02"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_me_410a_1_u4_13mm_mg131_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="turrets_gunner1"
      trigger:t="machine_guns"
      gun:t="planegun_me_410a_1_u4_13mm_mg131_turret_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="flare9"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_air_50mm"
    fx:t="muzzle_air_20mm"
    fx:t="muzzle_air_20mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="mg151"
    part:t="flare1"
    part:t="flare2"
    part:t="flare3"
    part:t="flare4"
    part:t="flare7"
    part:t="flare8"
    part:t="hatch1"
    part:t="hatch1_u2"
    part:t="hatch2"
    part:t="hatch2_u2"
    part:t="zfr_4a"
    part:t="210mm_tube_l"
    part:t="210mm_tube_r"
  }
}

base_me_410a_1_u4_20mm_mg15120{
  item__name:t="guns/cannonmg15120"
  gun__blk:t="gamedata/weapons/me_410a_1_u4/20mm_mg15120.blk"
  gun__shotFreq:r=11.66
  gun__locName:t="cannonmg15120"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=350

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=350
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk"
        name:t="spur"
        type:t="i_t"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk"
        name:t="spur"
        type:t="i_t"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_pzgr_bullet.blk"
        name:t="pzgr"
        type:t="aphe"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x82mm_mgesch_bullet.blk"
        name:t="mgesch"
        type:t="he_i_mine"
      }
    }
  }
}

base_me_410a_1_u4_13mm_mg131_turret{
  item__name:t="guns/gunmg131_turret"
  gun__blk:t="gamedata/weapons/me_410a_1_u4/13mm_mg131_turret.blk"
  gun__shotFreq:r=15.0
  gun__locName:t="gunmg131_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=500

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=500
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/13mm_mg_131_brgr_l_spur_bullet.blk"
        name:t="spur"
        type:t="i_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/13mm_mg_131_pzbrand_bullet.blk"
        name:t="pzbrand"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/13mm_mg_131_sprgr_l_spur_bullet.blk"
        name:t="spur"
        type:t="he_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/13mm_mg_131_pzbrand_bullet.blk"
        name:t="pzbrand"
        type:t="ap_i_ball"
      }
    }
  }
}

base_me_410a_1_u4_50mm_bk5{
  item__name:t="guns/cannonbk5"
  gun__blk:t="gamedata/weapons/me_410a_1_u4/50mm_bk5.blk"
  gun__shotFreq:r=0.833
  gun__locName:t="cannonbk5"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=22

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=22
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/50x419rmm_pzgr_39_bullet.blk"
        name:t="39"
        type:t="apc_tank"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/50x419rmm_mgesch_l_spur_bullet.blk"
        name:t="spur"
        type:t="he_i_t_mine"
      }
    }
  }
}

planegun_me_410a_1_u4_50mm_bk5_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_me_410a_1_u4_50mm_bk5"
  _extends:t="gunsound_50mm_bk5_aircraft"
  gun__shootNodeName:t="flare9"
  gun__maxAmmo:i=22
}

planegun_me_410a_1_u4_20mm_mg15120_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_me_410a_1_u4_20mm_mg15120"
  _extends:t="gunsound_20mm_mg15120_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=350
}

planegun_me_410a_1_u4_20mm_mg15120_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_me_410a_1_u4_20mm_mg15120"
  _extends:t="gunsound_20mm_mg15120_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=350
}

planegun_me_410a_1_u4_13mm_mg131_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_me_410a_1_u4_13mm_mg131_turret"
  _extends:t="gunsound_13mm_mg131_turret_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=500
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-80.0, 41.0, -3.0, 40.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_me_410a_1_u4_13mm_mg131_turret_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_me_410a_1_u4_13mm_mg131_turret"
  _extends:t="gunsound_13mm_mg131_turret_aircraft"
  gun__shootNodeName:t="flare6"
  gun__maxAmmo:i=500
  turret__aimNodeName:t="turret2"
  turret__limit:p4=-80.0, 41.0, -40.0, 3.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    offset:p3=0.0, 0.0, 0.0
    offset:p3=0.0, 0.01, 0.0
  }

  "move_cockpit_node__rotation:list<p2>"{
    rot:p2=0.0, 0.0
    rot:p2=0.0, 0.0
  }
}