p_38j{
  _extends:t="p_38j_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/p_38j"
  item__iconOffset:p2=0.15, 0.0

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=0.6, 0.73, 0.0
      cockpitTemplate:t="p_38j_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
        turret:t="turret_08"
        turret:t="turret_09"
        turret:t="turret_10"
        turret:t="turret_11"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="m8_1"
    node:t="m8_2"
    node:t="m8_3"
    node:t="m8_4"
    node:t="m8_5"
    node:t="m8_6"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_07_yaw"
      curPitchParamName:t="weapon_07_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_08_yaw"
      curPitchParamName:t="weapon_08_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_09_yaw"
      curPitchParamName:t="weapon_09_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_10_yaw"
      curPitchParamName:t="weapon_10_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_11_yaw"
      curPitchParamName:t="weapon_11_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_38j_m_8bazooka_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_38j_m_8bazooka_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_38j_m_8bazooka_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_38j_m_8bazooka_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_38j_m_8bazooka_launcher_05"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_38j_m_8bazooka_launcher_06"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_38j_12_7mm_browning50_m2_late_01"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_38j_12_7mm_browning50_m2_late_02"
    }

    "turretInfo:object"{
      turretName:t="turret_09"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_38j_12_7mm_browning50_m2_late_03"
    }

    "turretInfo:object"{
      turretName:t="turret_10"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_38j_12_7mm_browning50_m2_late_04"
    }

    "turretInfo:object"{
      turretName:t="turret_11"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_p_38j_20mm_an_m2_01"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="m8_1"
    node:t="m8_2"
    node:t="m8_3"
    node:t="m8_4"
    node:t="m8_5"
    node:t="m8_6"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="pilon_l"
    part:t="pilon_r"
  }
}

base_p_38j_12_7mm_browning50_m2_late{
  item__name:t="guns/gunbrowning50_m2_late"
  gun__blk:t="gamedata/weapons/p_38j/12_7mm_browning50_m2_late.blk"
  gun__shotFreq:r=12.5
  gun__locName:t="gunbrowning50_m2_late"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=500

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=500
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m20_apit_bullet.blk"
        name:t="apit"
        type:t="ap_i_t_ball_M20"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball_M2"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball_M2"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball_M1"
      }
    }
  }
}

base_p_38j_20mm_an_m2{
  item__name:t="guns/cannonan_m2"
  gun__blk:t="gamedata/weapons/p_38j/20mm_an_m2.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="cannonan_m2"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=150

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=150
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_mk1_he_i_bullet.blk"
        name:t="i"
        type:t="he_frag_i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_m75_ap_t_bullet.blk"
        name:t="t"
        type:t="ap_t"
      }
    }
  }
}

base_p_38j_m_8bazooka_launcher{
  item__name:t="guns/us_m8bazooka"
  gun__blk:t="gamedata/weapons/p_38j/m_8bazooka_launcher.blk"
  gun__shotFreq:r=1000.25
  gun__locName:t="us_m8bazooka"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/m_8bazooka.blk"
        name:t="m_8bazooka"
        type:t="he_frag_tank"
      }
    }
  }
}

planegun_p_38j_m_8bazooka_launcher_01{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_38j_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_1"
  slot_attach__slotName:t="m8_1"
  gun__maxAmmo:i=1
}

planegun_p_38j_m_8bazooka_launcher_02{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_38j_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_2"
  slot_attach__slotName:t="m8_2"
  gun__maxAmmo:i=1
}

planegun_p_38j_m_8bazooka_launcher_03{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_38j_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_3"
  slot_attach__slotName:t="m8_3"
  gun__maxAmmo:i=1
}

planegun_p_38j_m_8bazooka_launcher_04{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_38j_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_4"
  slot_attach__slotName:t="m8_4"
  gun__maxAmmo:i=1
}

planegun_p_38j_m_8bazooka_launcher_05{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_38j_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_5"
  slot_attach__slotName:t="m8_5"
  gun__maxAmmo:i=1
}

planegun_p_38j_m_8bazooka_launcher_06{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_38j_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_6"
  slot_attach__slotName:t="m8_6"
  gun__maxAmmo:i=1
}

planegun_p_38j_12_7mm_browning50_m2_late_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_38j_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=500
}

planegun_p_38j_12_7mm_browning50_m2_late_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_38j_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=500
}

planegun_p_38j_12_7mm_browning50_m2_late_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_38j_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=500
}

planegun_p_38j_12_7mm_browning50_m2_late_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_38j_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=500
}

planegun_p_38j_20mm_an_m2_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_38j_20mm_an_m2"
  _extends:t="gunsound_20mm_an_m2_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=150
}

p_38j_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="p_38j_cockpit_char"
  plane_anim__blk:t="gamedata/units/p_38j.blk"
  plane_sight__blk:t="gamedata/units/p_38j.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.017, 0.02, 0.008
    item:p3=0.0145, 0.0055, 0.0
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=7.5, 8.0
    item:p2=-12.8, 4.3
  }
}