p_40e_ussr{
  _extends:t="p_40e_ussr_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/p_40e_ussr"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.05, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-0.92, 0.696, 0.0
      cockpitTemplate:t="p_40e_ussr_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
        turret:t="turret_08"
        turret:t="turret_09"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb2"
    node:t="bomb3"
    node:t="bomb1"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_07_yaw"
      curPitchParamName:t="weapon_07_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_08_yaw"
      curPitchParamName:t="weapon_08_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_09_yaw"
      curPitchParamName:t="weapon_09_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_p_40e_ussr_fab_100_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_p_40e_ussr_fab_100_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_p_40e_ussr_fab_250_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_40e_ussr_12_7mm_browning50_early_01"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_40e_ussr_12_7mm_browning50_early_02"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_40e_ussr_12_7mm_browning50_early_03"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_40e_ussr_12_7mm_browning50_early_04"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_40e_ussr_12_7mm_browning50_early_05"
    }

    "turretInfo:object"{
      turretName:t="turret_09"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_40e_ussr_12_7mm_browning50_early_06"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb2"
    node:t="bomb3"
    node:t="bomb1"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }
}

base_p_40e_ussr_fab_250_launcher{
  item__name:t="guns/su_fab250"
  gun__blk:t="gamedata/weapons/p_40e_ussr/fab_250_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="su_fab250"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/fab_250.blk"
        name:t="fab_250"
        type:t="he_frag_tank"
      }
    }
  }
}

base_p_40e_ussr_12_7mm_browning50_early{
  item__name:t="guns/gunbrowning50_early"
  gun__blk:t="gamedata/weapons/p_40e_ussr/12_7mm_browning50_early.blk"
  gun__shotFreq:r=12.5
  gun__locName:t="gunbrowning50_early"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=281

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=281
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m1_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball_M1"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ball_bullet.blk"
        name:t="ball"
        type:t="ball_M2"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball_M1"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball_M2"
      }
    }
  }
}

base_p_40e_ussr_fab_100_launcher{
  item__name:t="guns/su_fab100"
  gun__blk:t="gamedata/weapons/p_40e_ussr/fab_100_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="su_fab100"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/fab_100.blk"
        name:t="fab_100"
        type:t="he_frag_tank"
      }
    }
  }
}

planegun_p_40e_ussr_fab_100_launcher_01{
  _extends:t="fab_100_launcher"
  _extends:t="base_p_40e_ussr_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb2"
  slot_attach__slotName:t="bomb2"
  gun__maxAmmo:i=1
}

planegun_p_40e_ussr_fab_100_launcher_02{
  _extends:t="fab_100_launcher"
  _extends:t="base_p_40e_ussr_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb3"
  slot_attach__slotName:t="bomb3"
  gun__maxAmmo:i=1
}

planegun_p_40e_ussr_fab_250_launcher_01{
  _extends:t="fab_250_launcher"
  _extends:t="base_p_40e_ussr_fab_250_launcher"
  _extends:t="gunsound_fab_250_launcher_aircraft"
  gun__shootNodeName:t="bomb1"
  slot_attach__slotName:t="bomb1"
  gun__maxAmmo:i=1
}

planegun_p_40e_ussr_12_7mm_browning50_early_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_40e_ussr_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=281
}

planegun_p_40e_ussr_12_7mm_browning50_early_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_40e_ussr_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=281
}

planegun_p_40e_ussr_12_7mm_browning50_early_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_40e_ussr_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=281
}

planegun_p_40e_ussr_12_7mm_browning50_early_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_40e_ussr_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=281
}

planegun_p_40e_ussr_12_7mm_browning50_early_05{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_40e_ussr_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=281
}

planegun_p_40e_ussr_12_7mm_browning50_early_06{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_40e_ussr_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare6"
  gun__maxAmmo:i=281
}

p_40e_ussr_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="p_40e_cockpit_char"
  plane_anim__blk:t="gamedata/units/p_40e_ussr.blk"
  plane_sight__blk:t="gamedata/units/p_40e_ussr.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.004, 0.02, -0.003
    item:p3=0.004, -0.0095, 0.001
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=9.2, 13.5
    item:p2=3.0, -17.4
  }
}