p_400{
  _extends:t="p_400_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/p_400"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=0.137, 0.72, 0.0
      cockpitTemplate:t="p_400_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
        turret:t="turret_08"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="us_500lb_anm64a1"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
    node:t="flare7"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_07_yaw"
      curPitchParamName:t="weapon_07_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_08_yaw"
      curPitchParamName:t="weapon_08_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_p_400_500lb_anm_64a_1_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_p_400_20mm_hispano404_01"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_400_12_7mm_browning50_early_01"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_400_12_7mm_browning50_early_02"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="additional_turrets"
      trigger:t="additional_guns"
      gun:t="planegun_p_400_7_62mm_browning30_usaaf_01"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="additional_turrets"
      trigger:t="additional_guns"
      gun:t="planegun_p_400_7_62mm_browning30_usaaf_02"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="additional_turrets"
      trigger:t="additional_guns"
      gun:t="planegun_p_400_7_62mm_browning30_usaaf_03"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="additional_turrets"
      trigger:t="additional_guns"
      gun:t="planegun_p_400_7_62mm_browning30_usaaf_04"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="us_500lb_anm64a1"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
    node:t="flare7"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t="muzzle_air_20mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="m10_bazooka_0"
    part:t="m10_bazooka_1"
  }
}

base_p_400_7_62mm_browning30_usaaf{
  item__name:t="guns/gunbrowning30_usaaf"
  gun__blk:t="gamedata/weapons/p_400/7_62mm_browning30_usaaf.blk"
  gun__shotFreq:r=16.6667
  gun__locName:t="gunbrowning30_usaaf"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1000

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1000
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62x51mm_m2_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62x51mm_m2_ball_bullet.blk"
        name:t="ball"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62x51mm_m2_ball_bullet.blk"
        name:t="ball"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62x51mm_m2_ball_bullet.blk"
        name:t="ball"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62x51mm_m2_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62x51mm_m1_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball"
      }
    }
  }
}

base_p_400_500lb_anm_64a_1_launcher{
  item__name:t="guns/us_500lb_anm64a1"
  gun__blk:t="gamedata/weapons/p_400/500lb_anm_64a_1_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="us_500lb_anm64a1"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/500lb_anm_64a_1.blk"
        name:t="500lb_anm_64a_1"
        type:t="he_frag_tank"
      }
    }
  }
}

base_p_400_20mm_hispano404{
  item__name:t="guns/cannonhispano404"
  gun__blk:t="gamedata/weapons/p_400/20mm_hispano404.blk"
  gun__shotFreq:r=11.6667
  gun__locName:t="cannonhispano404"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=60

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=60
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_he_i_mk_2_bullet.blk"
        name:t="2"
        type:t="he_i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_he_i_mk_2_bullet.blk"
        name:t="2"
        type:t="he_i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_ball_mk1_bullet.blk"
        name:t="mk1"
        type:t="ball_shell"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_tracer_mk_1_bullet.blk"
        name:t="1"
        type:t="t_shell"
      }
    }
  }
}

base_p_400_12_7mm_browning50_early{
  item__name:t="guns/gunbrowning50_early"
  gun__blk:t="gamedata/weapons/p_400/12_7mm_browning50_early.blk"
  gun__shotFreq:r=12.5
  gun__locName:t="gunbrowning50_early"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=270

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=270
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m1_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball_M1"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ball_bullet.blk"
        name:t="ball"
        type:t="ball_M2"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball_M1"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball_M2"
      }
    }
  }
}

planegun_p_400_500lb_anm_64a_1_launcher_01{
  _extends:t="500lb_anm_64a_1_launcher"
  _extends:t="base_p_400_500lb_anm_64a_1_launcher"
  _extends:t="gunsound_500lb_anm_64a_1_launcher_aircraft"
  gun__shootNodeName:t="us_500lb_anm64a1"
  slot_attach__slotName:t="us_500lb_anm64a1"
  gun__maxAmmo:i=1
}

planegun_p_400_20mm_hispano404_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_400_20mm_hispano404"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=60
}

planegun_p_400_12_7mm_browning50_early_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_400_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=270
}

planegun_p_400_12_7mm_browning50_early_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_400_12_7mm_browning50_early"
  _extends:t="gunsound_12_7mm_browning50_early_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=270
}

planegun_p_400_7_62mm_browning30_usaaf_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_400_7_62mm_browning30_usaaf"
  _extends:t="gunsound_7_62mm_browning30_usaaf_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=1000
}

planegun_p_400_7_62mm_browning30_usaaf_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_400_7_62mm_browning30_usaaf"
  _extends:t="gunsound_7_62mm_browning30_usaaf_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=1000
}

planegun_p_400_7_62mm_browning30_usaaf_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_400_7_62mm_browning30_usaaf"
  _extends:t="gunsound_7_62mm_browning30_usaaf_aircraft"
  gun__shootNodeName:t="flare6"
  gun__maxAmmo:i=1000
}

planegun_p_400_7_62mm_browning30_usaaf_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_400_7_62mm_browning30_usaaf"
  _extends:t="gunsound_7_62mm_browning30_usaaf_aircraft"
  gun__shootNodeName:t="flare7"
  gun__maxAmmo:i=1000
}

p_400_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="p_400_cockpit_char"
  plane_anim__blk:t="gamedata/units/p_400.blk"
  plane_sight__blk:t="gamedata/units/p_400.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.02, 0.019, -0.0155
    item:p3=0.015, -0.013, 0.0
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=11.1, 11.9
    item:p2=-22.5, 0.0
  }
}