p_47d_22_re{
  _extends:t="p_47d_22_re_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/p_47d_22_re"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-1.07, 0.934, -0.05
      cockpitTemplate:t="p_47d_22_re_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
        turret:t="turret_08"
        turret:t="turret_09"
        turret:t="turret_10"
        turret:t="turret_11"
        turret:t="turret_12"
        turret:t="turret_13"
        turret:t="turret_14"
        turret:t="turret_15"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb3"
    node:t="m8_1"
    node:t="m8_2"
    node:t="m8_3"
    node:t="m8_4"
    node:t="m8_5"
    node:t="m8_6"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
    node:t="flare7"
    node:t="flare8"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_07_yaw"
      curPitchParamName:t="weapon_07_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_08_yaw"
      curPitchParamName:t="weapon_08_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_09_yaw"
      curPitchParamName:t="weapon_09_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_10_yaw"
      curPitchParamName:t="weapon_10_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_11_yaw"
      curPitchParamName:t="weapon_11_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_12_yaw"
      curPitchParamName:t="weapon_12_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_13_yaw"
      curPitchParamName:t="weapon_13_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_14_yaw"
      curPitchParamName:t="weapon_14_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_15_yaw"
      curPitchParamName:t="weapon_15_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_p_47d_22_re_500lb_anm_64a_1_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_47d_22_re_m_8bazooka_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_47d_22_re_m_8bazooka_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_47d_22_re_m_8bazooka_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_47d_22_re_m_8bazooka_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_47d_22_re_m_8bazooka_launcher_05"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="rocket_turrets"
      trigger:t="rockets"
      gun:t="planegun_p_47d_22_re_m_8bazooka_launcher_06"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_47d_22_re_12_7mm_browning50_m2_late_01"
    }

    "turretInfo:object"{
      turretName:t="turret_09"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_47d_22_re_12_7mm_browning50_m2_late_02"
    }

    "turretInfo:object"{
      turretName:t="turret_10"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_47d_22_re_12_7mm_browning50_m2_late_03"
    }

    "turretInfo:object"{
      turretName:t="turret_11"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_47d_22_re_12_7mm_browning50_m2_late_04"
    }

    "turretInfo:object"{
      turretName:t="turret_12"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_47d_22_re_12_7mm_browning50_m2_late_05"
    }

    "turretInfo:object"{
      turretName:t="turret_13"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_47d_22_re_12_7mm_browning50_m2_late_06"
    }

    "turretInfo:object"{
      turretName:t="turret_14"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_47d_22_re_12_7mm_browning50_m2_late_07"
    }

    "turretInfo:object"{
      turretName:t="turret_15"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_47d_22_re_12_7mm_browning50_m2_late_08"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb3"
    node:t="m8_1"
    node:t="m8_2"
    node:t="m8_3"
    node:t="m8_4"
    node:t="m8_5"
    node:t="m8_6"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
    node:t="flare7"
    node:t="flare8"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="pylon_rocket1"
    part:t="pylon_rocket2"
    part:t="pylon_rocket3"
    part:t="pylon_rocket4"
    part:t="pylon_rocket5"
    part:t="pylon_rocket6"
    part:t="pylon_rocket7"
    part:t="pylon_rocket8"
    part:t="pylon_rocket9"
    part:t="pylon_rocket10"
    part:t="pylon_bomb1"
    part:t="pylon_bomb2"
  }
}

base_p_47d_22_re_500lb_anm_64a_1_launcher{
  item__name:t="guns/us_500lb_anm64a1"
  gun__blk:t="gamedata/weapons/p_47d_22_re/500lb_anm_64a_1_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="us_500lb_anm64a1"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/500lb_anm_64a_1.blk"
        name:t="500lb_anm_64a_1"
        type:t="he_frag_tank"
      }
    }
  }
}

base_p_47d_22_re_12_7mm_browning50_m2_late{
  item__name:t="guns/gunbrowning50_m2_late"
  gun__blk:t="gamedata/weapons/p_47d_22_re/12_7mm_browning50_m2_late.blk"
  gun__shotFreq:r=12.5
  gun__locName:t="gunbrowning50_m2_late"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=425

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=425
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m20_apit_bullet.blk"
        name:t="apit"
        type:t="ap_i_t_ball_M20"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball_M2"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball_M2"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball_M1"
      }
    }
  }
}

base_p_47d_22_re_m_8bazooka_launcher{
  item__name:t="guns/us_m8bazooka"
  gun__blk:t="gamedata/weapons/p_47d_22_re/m_8bazooka_launcher.blk"
  gun__shotFreq:r=1000.25
  gun__locName:t="us_m8bazooka"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/m_8bazooka.blk"
        name:t="m_8bazooka"
        type:t="he_frag_tank"
      }
    }
  }
}

planegun_p_47d_22_re_500lb_anm_64a_1_launcher_01{
  _extends:t="500lb_anm_64a_1_launcher"
  _extends:t="base_p_47d_22_re_500lb_anm_64a_1_launcher"
  _extends:t="gunsound_500lb_anm_64a_1_launcher_aircraft"
  gun__shootNodeName:t="bomb3"
  slot_attach__slotName:t="bomb3"
  gun__maxAmmo:i=1
}

planegun_p_47d_22_re_m_8bazooka_launcher_01{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_47d_22_re_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_1"
  slot_attach__slotName:t="m8_1"
  gun__maxAmmo:i=1
}

planegun_p_47d_22_re_m_8bazooka_launcher_02{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_47d_22_re_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_2"
  slot_attach__slotName:t="m8_2"
  gun__maxAmmo:i=1
}

planegun_p_47d_22_re_m_8bazooka_launcher_03{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_47d_22_re_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_3"
  slot_attach__slotName:t="m8_3"
  gun__maxAmmo:i=1
}

planegun_p_47d_22_re_m_8bazooka_launcher_04{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_47d_22_re_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_4"
  slot_attach__slotName:t="m8_4"
  gun__maxAmmo:i=1
}

planegun_p_47d_22_re_m_8bazooka_launcher_05{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_47d_22_re_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_5"
  slot_attach__slotName:t="m8_5"
  gun__maxAmmo:i=1
}

planegun_p_47d_22_re_m_8bazooka_launcher_06{
  _extends:t="m_8bazooka_launcher"
  _extends:t="base_p_47d_22_re_m_8bazooka_launcher"
  _extends:t="gunsound_m_8bazooka_launcher_aircraft"
  gun__shootNodeName:t="m8_6"
  slot_attach__slotName:t="m8_6"
  gun__maxAmmo:i=1
}

planegun_p_47d_22_re_12_7mm_browning50_m2_late_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_47d_22_re_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=425
}

planegun_p_47d_22_re_12_7mm_browning50_m2_late_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_47d_22_re_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=425
}

planegun_p_47d_22_re_12_7mm_browning50_m2_late_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_47d_22_re_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=425
}

planegun_p_47d_22_re_12_7mm_browning50_m2_late_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_47d_22_re_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=425
}

planegun_p_47d_22_re_12_7mm_browning50_m2_late_05{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_47d_22_re_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=425
}

planegun_p_47d_22_re_12_7mm_browning50_m2_late_06{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_47d_22_re_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare6"
  gun__maxAmmo:i=425
}

planegun_p_47d_22_re_12_7mm_browning50_m2_late_07{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_47d_22_re_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare7"
  gun__maxAmmo:i=425
}

planegun_p_47d_22_re_12_7mm_browning50_m2_late_08{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_47d_22_re_12_7mm_browning50_m2_late"
  _extends:t="gunsound_12_7mm_browning50_m2_late_aircraft"
  gun__shootNodeName:t="flare8"
  gun__maxAmmo:i=425
}

p_47d_22_re_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="p_47d_22_re_cockpit_char"
  plane_anim__blk:t="gamedata/units/p_47d_22_re.blk"
  plane_sight__blk:t="gamedata/units/p_47d_22_re.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    offset:p3=0.0, 0.0, 0.0
    offset:p3=0.0, 0.01, 0.0
  }

  "move_cockpit_node__rotation:list<p2>"{
    rot:p2=0.0, 0.0
    rot:p2=0.0, 0.0
  }
}