p_63a_10{
  _extends:t="p_63a_10_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/p_63a_10_ussr"
  item__iconOffset:p2=0.2, 0.0

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.15, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=0.475, 0.718, 0.0
      cockpitTemplate:t="p_63a_10_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_p_63a_10_37mm_m10_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_63a_10_12_7mm_browning50_usaaf_01"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_63a_10_12_7mm_browning50_usaaf_02"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_63a_10_12_7mm_browning50_usaaf_03"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_p_63a_10_12_7mm_browning50_usaaf_04"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_air_30mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }
}

base_p_63a_10_37mm_m10{
  item__name:t="guns/cannonm10"
  gun__blk:t="gamedata/weapons/p_63a_10/37mm_m10.blk"
  gun__shotFreq:r=2.5
  gun__locName:t="cannonm10"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=58

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=58
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/37mm_m54_he_i_t_bullet.blk"
        name:t="t"
        type:t="he_frag_i_t"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/37mm_m80_ap_t_bullet.blk"
        name:t="t"
        type:t="ap_t"
      }
    }
  }
}

base_p_63a_10_12_7mm_browning50_usaaf{
  item__name:t="guns/gunbrowning50_usaaf"
  gun__blk:t="gamedata/weapons/p_63a_10/12_7mm_browning50_usaaf.blk"
  gun__shotFreq:r=12.5
  gun__locName:t="gunbrowning50_usaaf"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=200

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=200
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m1_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball_M1"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ball_bullet.blk"
        name:t="ball"
        type:t="ball_M2"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ball_bullet.blk"
        name:t="ball"
        type:t="ball_M2"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="i_ball_M1"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m8_api_bullet.blk"
        name:t="api"
        type:t="ap_i_ball_M8"
      }
    }
  }
}

planegun_p_63a_10_37mm_m10_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_63a_10_37mm_m10"
  _extends:t="gunsound_37mm_m10_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=58
}

planegun_p_63a_10_12_7mm_browning50_usaaf_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_63a_10_12_7mm_browning50_usaaf"
  _extends:t="gunsound_12_7mm_browning50_usaaf_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=200
}

planegun_p_63a_10_12_7mm_browning50_usaaf_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_63a_10_12_7mm_browning50_usaaf"
  _extends:t="gunsound_12_7mm_browning50_usaaf_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=200
}

planegun_p_63a_10_12_7mm_browning50_usaaf_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_63a_10_12_7mm_browning50_usaaf"
  _extends:t="gunsound_12_7mm_browning50_usaaf_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=250
}

planegun_p_63a_10_12_7mm_browning50_usaaf_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_p_63a_10_12_7mm_browning50_usaaf"
  _extends:t="gunsound_12_7mm_browning50_usaaf_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=250
}

p_63a_10_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="p_63a_10_cockpit_char"
  plane_anim__blk:t="gamedata/units/p_63a_10.blk"
  plane_sight__blk:t="gamedata/units/p_63a_10.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    offset:p3=0.0, 0.0, 0.0
    offset:p3=0.019, -0.025, -0.04
  }

  "move_cockpit_node__rotation:list<p2>"{
    rot:p2=25.0, 0.0
    rot:p2=-25.0, -30.0
  }
}