pe_3{
  _extends:t="pe_3_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/pe_3"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.05, 0.1, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=1.97, 0.745, 0.093
      cockpitTemplate:t="pe_3_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, -1.50996e-07] [0.0, 1.0, 0.0] [1.50996e-07, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner1_dm"
      directTurretControl:b=yes
      roomSpace:i=1

      "turretNames:array"{
        turret:t="turret_07"
        turret:t="turret_08"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb5"
    node:t="bomb6"
    node:t="bomb3"
    node:t="bomb4"
    node:t="flare2"
    node:t="flare3"
    node:t="flare5"
    node:t="flare4"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      wishPitchParamName:t="gun1_aim:targetPitch"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawSpeed:t="turret1_yaw_speed"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      aimActiveParamName:t="gun1_aim_active"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchAccel:t="gun1_pitch_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      wishYawParamName:t="gun1_aim:targetYaw"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      curPitchParamName:t="gun1_pitch"
      curYawParamName:t="turret1_yaw"
      paramMinYawAngle:t="turret1_min_yaw_angle"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret2_min_pitch_angle"
      wishPitchParamName:t="gun2_aim:targetPitch"
      paramYawSpeedMul:t="turret2_yaw_mul"
      paramYawSpeed:t="turret2_yaw_speed"
      paramMaxYawAngle:t="turret2_max_yaw_angle"
      aimActiveParamName:t="gun2_aim_active"
      paramPitchSpeedMul:t="gun2_pitch_mul"
      paramYawAccel:t="turret2_yaw_accel"
      paramPitchAccel:t="gun2_pitch_accel"
      paramPitchSpeed:t="gun2_pitch_speed"
      wishYawParamName:t="gun2_aim:targetYaw"
      paramMaxPitchAngle:t="turret2_max_pitch_angle"
      curPitchParamName:t="gun2_pitch"
      curYawParamName:t="turret2_yaw"
      paramMinYawAngle:t="turret2_min_yaw_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_pe_3_fab_100x_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_pe_3_fab_100x_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_pe_3_fab_100x_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_pe_3_fab_100x_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_pe_3_12_7mm_ub_01"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_pe_3_12_7mm_ub_02"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_pe_3_7_62mm_shkas_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="turrets_gunner1"
      trigger:t="machine_guns"
      gun:t="planegun_pe_3_7_62mm_shkas_turret_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb5"
    node:t="bomb6"
    node:t="bomb3"
    node:t="bomb4"
    node:t="flare2"
    node:t="flare3"
    node:t="flare5"
    node:t="flare4"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="pylon_rocket1"
    part:t="pylon_rocket2"
    part:t="pylon_rocket3"
    part:t="pylon_rocket4"
    part:t="pylon_rocket5"
    part:t="pylon_rocket6"
    part:t="pylon_rocket7"
    part:t="pylon_rocket8"
    part:t="pylon_rocket9"
    part:t="pylon_rocket10"
  }
}

base_pe_3_fab_100x_launcher{
  item__name:t="guns/su_fab100x"
  gun__blk:t="gamedata/weapons/pe_3/fab_100x_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="su_fab100x"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/fab_100x.blk"
        name:t="fab_100x"
        type:t="he_frag_tank"
      }
    }
  }
}

base_pe_3_7_62mm_shkas_turret{
  item__name:t="guns/gunshkas_turret"
  gun__blk:t="gamedata/weapons/pe_3/7_62mm_shkas_turret.blk"
  gun__shotFreq:r=30.0
  gun__locName:t="gunshkas_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=750

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=750
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_t46_bullet.blk"
        name:t="t46"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk"
        name:t="l"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk"
        name:t="l"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_b32_bullet.blk"
        name:t="b32"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_pz_bullet.blk"
        name:t="pz"
        type:t="he_ball"
      }
    }
  }
}

base_pe_3_12_7mm_ub{
  item__name:t="guns/gunub"
  gun__blk:t="gamedata/weapons/pe_3/12_7mm_ub.blk"
  gun__shotFreq:r=17.1
  gun__locName:t="gunub"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=250

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=250
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk"
        name:t="38"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk"
        name:t="mdz"
        type:t="he_i_ball"
      }
    }
  }
}

planegun_pe_3_fab_100x_launcher_01{
  _extends:t="fab_100x_launcher"
  _extends:t="base_pe_3_fab_100x_launcher"
  _extends:t="gunsound_fab_100x_launcher_aircraft"
  gun__shootNodeName:t="bomb5"
  slot_attach__slotName:t="bomb5"
  gun__maxAmmo:i=1
}

planegun_pe_3_fab_100x_launcher_02{
  _extends:t="fab_100x_launcher"
  _extends:t="base_pe_3_fab_100x_launcher"
  _extends:t="gunsound_fab_100x_launcher_aircraft"
  gun__shootNodeName:t="bomb6"
  slot_attach__slotName:t="bomb6"
  gun__maxAmmo:i=1
}

planegun_pe_3_fab_100x_launcher_03{
  _extends:t="fab_100x_launcher"
  _extends:t="base_pe_3_fab_100x_launcher"
  _extends:t="gunsound_fab_100x_launcher_aircraft"
  gun__shootNodeName:t="bomb3"
  slot_attach__slotName:t="bomb3"
  gun__maxAmmo:i=1
}

planegun_pe_3_fab_100x_launcher_04{
  _extends:t="fab_100x_launcher"
  _extends:t="base_pe_3_fab_100x_launcher"
  _extends:t="gunsound_fab_100x_launcher_aircraft"
  gun__shootNodeName:t="bomb4"
  slot_attach__slotName:t="bomb4"
  gun__maxAmmo:i=1
}

planegun_pe_3_12_7mm_ub_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_pe_3_12_7mm_ub"
  _extends:t="gunsound_12_7mm_ub_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=250
}

planegun_pe_3_12_7mm_ub_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_pe_3_12_7mm_ub"
  _extends:t="gunsound_12_7mm_ub_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=250
}

planegun_pe_3_7_62mm_shkas_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_pe_3_7_62mm_shkas_turret"
  _extends:t="gunsound_7_62mm_shkas_turret_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=750
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-35.0, 35.0, 0.0, 40.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

planegun_pe_3_7_62mm_shkas_turret_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_pe_3_7_62mm_shkas_turret"
  _extends:t="gunsound_7_62mm_shkas_turret_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=250
  turret__aimNodeName:t="turret2"
  turret__limit:p4=-2.0, 2.0, -2.0, 2.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

pe_3_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="pe_3_cockpit_char"
  plane_anim__blk:t="gamedata/units/pe_3.blk"
  plane_sight__blk:t="gamedata/units/pe_3.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.0185, -0.017, 0.006
    item:p3=0.004, 0.009, -0.018
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=27.7, 2.5
    item:p2=-23.8, 8.0
  }
}