spitfire_ix{
  _extends:t="spitfire_ix_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/spitfire_ix"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-1.55, 0.59, 0.0
      cockpitTemplate:t="spitfire_ix_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_spitfire_ix_12_7mm_browning50_raf_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_spitfire_ix_12_7mm_browning50_raf_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_spitfire_ix_20mm_hispanomkii_01"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_spitfire_ix_20mm_hispanomkii_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_20mm"
    fx:t="muzzle_air_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }
}

base_spitfire_ix_12_7mm_browning50_raf{
  item__name:t="guns/gunbrowning50_raf"
  gun__blk:t="gamedata/weapons/spitfire_ix/12_7mm_browning50_raf.blk"
  gun__shotFreq:r=12.5
  gun__locName:t="gunbrowning50_raf"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=260

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=260
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk"
        name:t="ap"
        type:t="ap_ball_M2"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_gmk_6z_tracer_bullet.blk"
        name:t="tracer"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_mk_3z_ball_bullet.blk"
        name:t="ball"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_mk_3z_ball_bullet.blk"
        name:t="ball"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_bmk_2z_incendiary_bullet.blk"
        name:t="incendiary"
        type:t="he_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7x99mm_mk_1z_api_bullet.blk"
        name:t="api"
        type:t="ap_i_ball"
      }
    }
  }
}

base_spitfire_ix_20mm_hispanomkii{
  item__name:t="guns/cannonhispanomkii"
  gun__blk:t="gamedata/weapons/spitfire_ix/20mm_hispanomkii.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="cannonhispanomkii"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=135

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=135
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_he_i_mk_2_bullet.blk"
        name:t="2"
        type:t="he_i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_he_i_mk_2_bullet.blk"
        name:t="2"
        type:t="he_i"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_ball_mk1_bullet.blk"
        name:t="mk1"
        type:t="ball_shell"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/20x110mm_tracer_mk_1_bullet.blk"
        name:t="1"
        type:t="t_shell"
      }
    }
  }
}

planegun_spitfire_ix_12_7mm_browning50_raf_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_spitfire_ix_12_7mm_browning50_raf"
  _extends:t="gunsound_12_7mm_browning50_raf_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=260
}

planegun_spitfire_ix_12_7mm_browning50_raf_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_spitfire_ix_12_7mm_browning50_raf"
  _extends:t="gunsound_12_7mm_browning50_raf_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=260
}

planegun_spitfire_ix_20mm_hispanomkii_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_spitfire_ix_20mm_hispanomkii"
  _extends:t="gunsound_20mm_hispanomkii_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=135
}

planegun_spitfire_ix_20mm_hispanomkii_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_spitfire_ix_20mm_hispanomkii"
  _extends:t="gunsound_20mm_hispanomkii_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=135
}

spitfire_ix_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="spitfire_mk9e_cockpit_char"
  plane_anim__blk:t="gamedata/units/spitfire_ix.blk"
  plane_sight__blk:t="gamedata/units/spitfire_ix.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    offset:p3=0.0, 0.0, 0.0
    offset:p3=0.0, 0.01, 0.0
  }

  "move_cockpit_node__rotation:list<p2>"{
    rot:p2=0.0, 0.0
    rot:p2=0.0, 0.0
  }
}