su_2_m82{
  _extends:t="su_2_m82_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/su_2_m82"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.05, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-0.37, 0.95, 0.0
      cockpitTemplate:t="su_2_m82_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
        turret:t="turret_08"
        turret:t="turret_09"
        turret:t="turret_10"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, -8.74228e-08] [0.0, 1.0, 0.0] [8.74228e-08, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner1_dm"
      directTurretControl:b=yes
      roomSpace:i=1

      "turretNames:array"{
        turret:t="turret_11"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner2"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-1.0, 0.0, 1.50996e-07] [0.0, 1.0, 0.0] [-1.50996e-07, 0.0, -1.0] [0.0, 0.0, 0.0]]
      seatComponent:t="isGunner"
      receiveDamageFromDMPart:t="gunner2_dm"
      directTurretControl:b=yes
      roomSpace:i=2

      "turretNames:array"{
        turret:t="turret_12"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bomb1"
    node:t="bomb2"
    node:t="bomb11"
    node:t="bomb12"
    node:t="bomb13"
    node:t="bomb14"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_03_yaw"
      curPitchParamName:t="weapon_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_04_yaw"
      curPitchParamName:t="weapon_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_05_yaw"
      curPitchParamName:t="weapon_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_06_yaw"
      curPitchParamName:t="weapon_06_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_07_yaw"
      curPitchParamName:t="weapon_07_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_08_yaw"
      curPitchParamName:t="weapon_08_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_09_yaw"
      curPitchParamName:t="weapon_09_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_10_yaw"
      curPitchParamName:t="weapon_10_pitch"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret1_min_pitch_angle"
      wishPitchParamName:t="gun1_aim:targetPitch"
      paramYawSpeedMul:t="turret1_yaw_mul"
      paramYawSpeed:t="turret1_yaw_speed"
      paramMaxYawAngle:t="turret1_max_yaw_angle"
      aimActiveParamName:t="gun1_aim_active"
      paramPitchSpeedMul:t="gun1_pitch_mul"
      paramYawAccel:t="turret1_yaw_accel"
      paramPitchAccel:t="gun1_pitch_accel"
      paramPitchSpeed:t="gun1_pitch_speed"
      wishYawParamName:t="gun1_aim:targetYaw"
      paramMaxPitchAngle:t="turret1_max_pitch_angle"
      curPitchParamName:t="gun1_pitch"
      curYawParamName:t="turret1_yaw"
      paramMinYawAngle:t="turret1_min_yaw_angle"
    }

    "vars:object"{
      paramMinPitchAngle:t="turret2_min_pitch_angle"
      wishPitchParamName:t="gun2_aim:targetPitch"
      paramYawSpeedMul:t="turret2_yaw_mul"
      paramYawSpeed:t="turret2_yaw_speed"
      paramMaxYawAngle:t="turret2_max_yaw_angle"
      aimActiveParamName:t="gun2_aim_active"
      paramPitchSpeedMul:t="gun2_pitch_mul"
      paramYawAccel:t="turret2_yaw_accel"
      paramPitchAccel:t="gun2_pitch_accel"
      paramPitchSpeed:t="gun2_pitch_speed"
      wishYawParamName:t="gun2_aim:targetYaw"
      paramMaxPitchAngle:t="turret2_max_pitch_angle"
      curPitchParamName:t="gun2_pitch"
      curYawParamName:t="turret2_yaw"
      paramMinYawAngle:t="turret2_min_yaw_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_su_2_m82_fab_100_launcher_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_su_2_m82_fab_100_launcher_02"
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_su_2_m82_fab_100_launcher_03"
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_su_2_m82_fab_100_launcher_04"
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_su_2_m82_fab_100_launcher_05"
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      turretGroup:t="bomb_turrets"
      trigger:t="bombs"
      gun:t="planegun_su_2_m82_fab_100_launcher_06"
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_su_2_m82_7_62mm_shkas_01"
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_su_2_m82_7_62mm_shkas_02"
    }

    "turretInfo:object"{
      turretName:t="turret_09"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_su_2_m82_7_62mm_shkas_03"
    }

    "turretInfo:object"{
      turretName:t="turret_10"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_su_2_m82_7_62mm_shkas_04"
    }

    "turretInfo:object"{
      turretName:t="turret_11"
      turretGroup:t="turrets_gunner0"
      trigger:t="machine_guns"
      gun:t="planegun_su_2_m82_7_62mm_shkas_turret_01"
    }

    "turretInfo:object"{
      turretName:t="turret_12"
      turretGroup:t="turrets_gunner1"
      trigger:t="machine_guns"
      gun:t="planegun_su_2_m82_7_62mm_shkas_turret_02"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bomb1"
    node:t="bomb2"
    node:t="bomb11"
    node:t="bomb12"
    node:t="bomb13"
    node:t="bomb14"
    node:t="flare1"
    node:t="flare2"
    node:t="flare3"
    node:t="flare4"
    node:t="flare5"
    node:t="flare6"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t=""
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
    fx:t="muzzle_air_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="pylon_bomb3"
    part:t="pylon_bomb5"
    part:t="pylon_bomb6"
    part:t="pylon_bomb7"
    part:t="pylon_bomb8"
    part:t="pylon_bomb9"
    part:t="pylon_bomb10"
  }
}

base_su_2_m82_7_62mm_shkas{
  item__name:t="guns/gunshkas"
  gun__blk:t="gamedata/weapons/su_2_m82/7_62mm_shkas.blk"
  gun__shotFreq:r=30.0
  gun__locName:t="gunshkas"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=850

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=850
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_t46_bullet.blk"
        name:t="t46"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk"
        name:t="l"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk"
        name:t="l"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_b32_bullet.blk"
        name:t="b32"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_pz_bullet.blk"
        name:t="pz"
        type:t="he_ball"
      }
    }
  }
}

base_su_2_m82_fab_100_launcher{
  item__name:t="guns/su_fab100"
  gun__blk:t="gamedata/weapons/su_2_m82/fab_100_launcher.blk"
  gun__shotFreq:r=10.0
  gun__locName:t="su_fab100"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=1

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  "gun__shellsAmmo:array"{
    ammo:i=1
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/fab_100.blk"
        name:t="fab_100"
        type:t="he_frag_tank"
      }
    }
  }
}

base_su_2_m82_7_62mm_shkas_turret{
  item__name:t="guns/gunshkas_turret"
  gun__blk:t="gamedata/weapons/su_2_m82/7_62mm_shkas_turret.blk"
  gun__shotFreq:r=30.0
  gun__locName:t="gunshkas_turret"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=900

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=900
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_t46_bullet.blk"
        name:t="t46"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk"
        name:t="l"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk"
        name:t="l"
        type:t="ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_b32_bullet.blk"
        name:t="b32"
        type:t="ap_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/7_62mm_shkas_pz_bullet.blk"
        name:t="pz"
        type:t="he_ball"
      }
    }
  }
}

planegun_su_2_m82_fab_100_launcher_01{
  _extends:t="fab_100_launcher"
  _extends:t="base_su_2_m82_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb1"
  slot_attach__slotName:t="bomb1"
  gun__maxAmmo:i=1
}

planegun_su_2_m82_fab_100_launcher_02{
  _extends:t="fab_100_launcher"
  _extends:t="base_su_2_m82_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb2"
  slot_attach__slotName:t="bomb2"
  gun__maxAmmo:i=1
}

planegun_su_2_m82_fab_100_launcher_03{
  _extends:t="fab_100_launcher"
  _extends:t="base_su_2_m82_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb11"
  slot_attach__slotName:t="bomb11"
  gun__maxAmmo:i=1
}

planegun_su_2_m82_fab_100_launcher_04{
  _extends:t="fab_100_launcher"
  _extends:t="base_su_2_m82_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb12"
  slot_attach__slotName:t="bomb12"
  gun__maxAmmo:i=1
}

planegun_su_2_m82_fab_100_launcher_05{
  _extends:t="fab_100_launcher"
  _extends:t="base_su_2_m82_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb13"
  slot_attach__slotName:t="bomb13"
  gun__maxAmmo:i=1
}

planegun_su_2_m82_fab_100_launcher_06{
  _extends:t="fab_100_launcher"
  _extends:t="base_su_2_m82_fab_100_launcher"
  _extends:t="gunsound_fab_100_launcher_aircraft"
  gun__shootNodeName:t="bomb14"
  slot_attach__slotName:t="bomb14"
  gun__maxAmmo:i=1
}

planegun_su_2_m82_7_62mm_shkas_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_su_2_m82_7_62mm_shkas"
  _extends:t="gunsound_7_62mm_shkas_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=850
}

planegun_su_2_m82_7_62mm_shkas_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_su_2_m82_7_62mm_shkas"
  _extends:t="gunsound_7_62mm_shkas_aircraft"
  gun__shootNodeName:t="flare2"
  gun__maxAmmo:i=850
}

planegun_su_2_m82_7_62mm_shkas_03{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_su_2_m82_7_62mm_shkas"
  _extends:t="gunsound_7_62mm_shkas_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=850
}

planegun_su_2_m82_7_62mm_shkas_04{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_su_2_m82_7_62mm_shkas"
  _extends:t="gunsound_7_62mm_shkas_aircraft"
  gun__shootNodeName:t="flare4"
  gun__maxAmmo:i=850
}

planegun_su_2_m82_7_62mm_shkas_turret_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_su_2_m82_7_62mm_shkas_turret"
  _extends:t="gunsound_7_62mm_shkas_turret_aircraft"
  gun__shootNodeName:t="flare5"
  gun__maxAmmo:i=900
  turret__aimNodeName:t="turret1"
  turret__limit:p4=-105.0, 105.0, -45.0, 85.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-105.0, -50.0, -45.0, 85.0
    lim2:p4=-50.0, 50.0, 0.0, 85.0
    lim3:p4=50.0, 105.0, -45.0, 85.0
  }
}

planegun_su_2_m82_7_62mm_shkas_turret_02{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_su_2_m82_7_62mm_shkas_turret"
  _extends:t="gunsound_7_62mm_shkas_turret_aircraft"
  gun__shootNodeName:t="flare6"
  gun__maxAmmo:i=900
  turret__aimNodeName:t="turret2"
  turret__limit:p4=-5.0, 45.0, -25.0, 25.0
  turret__yawSpeed:r=100.0
  turret__pitchSpeed:r=100.0
}

su_2_m82_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="su_2_m82_cockpit_char"
  plane_anim__blk:t="gamedata/units/su_2_m82.blk"
  plane_sight__blk:t="gamedata/units/su_2_m82.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    item:p3=0.0285, 0.008, 0.0005
    item:p3=0.0135, -0.0135, -0.0335
  }

  "move_cockpit_node__rotation:list<p2>"{
    item:p2=8.4, 7.1
    item:p2=-28.0, 0.0
  }
}