yak_9k{
  _extends:t="yak_9k_base"
  _extends:t="squad_controlled_plane"
  item__name:t="items/yak_9k"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, 0.15, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-1.26, 0.615, 0.0
      cockpitTemplate:t="yak_9k_driver_cockpit"
      roomSpace:i=0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }

      "effectors:object"{
        r.hand:t="stick_rhand_1"
        l.hand:t="throttle_lhand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="flare1"
    node:t="flare3"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="weapon_01_yaw"
      curPitchParamName:t="weapon_01_pitch"
    }

    "vars:object"{
      curYawParamName:t="weapon_02_yaw"
      curPitchParamName:t="weapon_02_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      trigger:t="machine_guns"
      gun:t="planegun_yak_9k_12_7mm_ubs_01"
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="cannon_turrets"
      trigger:t="cannons"
      gun:t="planegun_yak_9k_45mm_ns45_01"
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="flare1"
    node:t="flare3"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_air_15mm"
    fx:t="muzzle_air_50mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
  }

  "disableDMParts:list<t>"{
    part:t="cannon_ns_37"
    part:t="flare2"
  }
}

base_yak_9k_45mm_ns45{
  item__name:t="guns/cannonns45"
  gun__blk:t="gamedata/weapons/yak_9k/45mm_ns45.blk"
  gun__shotFreq:r=4.3
  gun__locName:t="cannonns45"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=29

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=29
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/45mm_ns45_bt_bullet.blk"
        name:t="bt"
        type:t="ap_t"
      }
    }
  }
}

base_yak_9k_12_7mm_ubs{
  item__name:t="guns/gunubs"
  gun__blk:t="gamedata/weapons/yak_9k/12_7mm_ubs.blk"
  gun__shotFreq:r=16.6
  gun__locName:t="gunubs"
  gun__shootNodeName:t="bone_mg_gun_twin"
  gun__maxAmmo:i=200

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__shellsAmmo:array"{
    ammo:i=200
  }

  "gun__ammoSetsInfo:shared:array"{

    "default:array"{

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk"
        name:t="38"
        type:t="t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk"
        name:t="30"
        type:t="ap_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk"
        name:t="mdz"
        type:t="he_i_ball"
      }
    }
  }
}

planegun_yak_9k_12_7mm_ubs_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_yak_9k_12_7mm_ubs"
  _extends:t="gunsound_12_7mm_ubs_aircraft"
  gun__shootNodeName:t="flare1"
  gun__maxAmmo:i=200
}

planegun_yak_9k_45mm_ns45_01{
  _extends:t="tankgun"
  _extends:t="base_plane_machinegun"
  _extends:t="base_yak_9k_45mm_ns45"
  _extends:t="gunsound_45mm_ns45_aircraft"
  gun__shootNodeName:t="flare3"
  gun__maxAmmo:i=29
}

yak_9k_driver_cockpit{
  _extends:t="base_plane_cockpit"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__angles:p3=0.0, 0.0, 0.0
  cockpit__scale:p3=1.0, 1.0, 1.0
  animchar__res:t="yak_9t_cockpit_char"
  plane_anim__blk:t="gamedata/units/yak_9k.blk"
  plane_sight__blk:t="gamedata/units/yak_9k.blk"

  "move_cockpit_node__nodeName:list<t>"{
    node:t="stick_rhand_1"
    node:t="throttle_lhand_1"
  }

  "move_cockpit_node__nodeId:list<i>"{
    nodeId:i=-1
    nodeId:i=-1
  }

  "move_cockpit_node__offset:list<p3>"{
    offset:p3=0.01, 0.0, 0.016
    offset:p3=0.03, -0.02, 0.0
  }

  "move_cockpit_node__rotation:list<p2>"{
    rot:p2=0.0, 0.0
    rot:p2=-12.0, -12.0
  }
}