base_105mm_t15e2{
  item__name:t="guns/105mm_t15e2"
  gun__blk:t="content/e_modern/gamedata/gen/weapons/105mm_t15e2.blk"
  gun__shotFreq:r=0.065
  gun__locName:t="105mm_t15e2"

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/105mm_t15e2_defaultset.blk"
        name:t="105mm_t32"
        type:t="apcbc_solid_medium_caliber_tank"
      }
    }

    "105mm_us_T30E1_HE:array"{

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/105mm_t15e2_105mm_us_t30e1_he.blk"
        name:t="105mm_t30e1"
        type:t="he_frag_tank"
      }
    }

    "105mm_us_T13_APCBC:array"{

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/105mm_t15e2_105mm_us_t13_apcbc.blk"
        name:t="105mm_t13"
        type:t="apcbc_tank"
      }
    }

    "105mm_us_T29E3_APCR:array"{

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/105mm_t15e2_105mm_us_t29e3_apcr.blk"
        name:t="105mm_t29e3"
        type:t="apcr_tank"
      }
    }
  }
}

tankgun_105mm_t15e2{
  _extends:t="tankgun"
  _extends:t="base_tankgun_cannon"
  _extends:t="base_105mm_t15e2"
  turret__triggerGroup:i=0
}