base_130mm_m65{
  item__name:t="guns/130mm_m65"
  gun__blk:t="content/e_modern/gamedata/gen/weapons/130mm_m65.blk"
  gun__shotFreq:r=0.183
  gun__locName:t="130mm_m65"

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/130mm_m65_defaultset_april.blk"
        name:t="130mm_br_482b"
        type:t="heat_tank"
      }
    }
  }
}

tankgun_130mm_m65{
  _extends:t="tankgun"
  _extends:t="base_tankgun_cannon"
  _extends:t="base_130mm_m65"
  turret__triggerGroup:i=0
}