base_14_5mm_kpvt{
  item__name:t="guns/14_5mm_kpvt"
  gun__blk:t="content/e_modern/gamedata/gen/weapons/14_5mm_kpvt.blk"
  gun__shotFreq:r=10.0
  gun__reloadTime:r=8.0
  gun__maxAmmo:i=50
  gun__locName:t="14_5mm_kpvt"

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/14_5mm_kpvt_defaultset_bullet_1.blk"
        name:t="14mm_apit"
        type:t="ap_i_t_ball"
      }

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/14_5mm_kpvt_defaultset_bullet_2.blk"
        type:t="apcr_i_ball_bs41"
      }

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/14_5mm_kpvt_defaultset_bullet_3.blk"
        name:t="14mm_apit"
        type:t="ap_i_t_ball"
      }

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/14_5mm_kpvt_defaultset_bullet_4.blk"
        name:t="14mm_mdz"
        type:t="he_i_ball"
      }
    }
  }
}

tankgun_14_5mm_kpvt{
  _extends:t="tankgun"
  _extends:t="base_tankgun_machinegun"
  _extends:t="base_14_5mm_kpvt"
  turret__triggerGroup:i=2
}