base_tank_blastergun{
  item__name:t="guns/tank_blastergun"
  gun__blk:t="content/e_modern/gamedata/gen/weapons/tank_blastergun.blk"
  gun__overheatReduce:r=0.05
  gun__overheatReduceOnOverheat:r=0.5
  gun__overheatPerShot:r=0.1
  gun__shotFreq:r=4.0
  gun__locName:t="tank_blastergun"

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/tank_blastergun_bullet_1.blk"
        name:t="tank_blastergun_bullet_1"
        type:t="ap_i_t_ball"
      }

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/tank_blastergun_bullet_2.blk"
        name:t="tank_blastergun_bullet_2"
        type:t="apcr_i_ball_bs41"
      }
    }
  }
}

tank_blastergun{
  _extends:t="tankgun"
  _extends:t="base_tankgun_machinegun"
  _extends:t="base_tank_blastergun"
  _extends:t="gunsound_tank_blastergun"
  turret__triggerGroup:i=2
  gun_spread__maxDeltaAngle:r=0.9
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.3, 0.7
  gun_deviation__movementRange:p2=3.0, 5.0
  gun_deviation__movementDevInc:p2=3.0, 9.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.4
  gun_deviation__extraDeviationTau:r=0.6
  gun_deviation__maxDeviation:r=25.0

  "gun__shellsAmmo:array"{
    ammo:i=9999
  }
}