mass:r=3.3
cartridgeMass:r=3.3
momentOfInertia:p3=0.04, 0.008, 0.04
caliber:r=0.088
speed:r=52.5
physMat:t="bulletRay"
useFutureContacts:b=yes
logCCD:b=no
explodeRadius:p2=0.5, 3.0
explodeHitPower:r=250.0
entityTemplate:t="piat_shell_phys"
entityPhysTemplate:t="piat_shell_phys"
bullets:i=1
normalizationPreset:t="heat"
ricochetPreset:t="he"
slopeEffectPreset:t="ap"
secondaryShattersPreset:t="ap"
cumulativeSecondaryShattersPreset:t="heat_fs"
fresnel:p3=0.23, 0.1, 2.0
stabilityThreshold:r=0.4
stabilityCaliberToArmorThreshold:r=10.0
stabilityReductionAfterRicochet:r=0.45
stabilityReductionAfterPenetration:r=1.0
explodeOnRendinst:b=yes

collisionResource{

  props{
    volumeBox_1:b=yes
  }
}

ccdSpheres{
  ccd:p4=0.0, 0.0, 0.0, 0.044
}

visual{
  template:t="panzerfaust_100_shell_item+item_in_world"
}

splashDamage{
  radius:p2=1.0, 7.0
  penetration:p2=10.0, 10.0
  damage:r=180.0
  dmgOffset:p3=0.0, 0.25, 0.0
}

explFx{
  fxScale:p2=2.0, 2.1
  effectTemplName:t="explosion_effect_large+disable_effect_sfx"
}

explSound{
  explSoundPath:t="impact/grenade"
}

armorpower{
  ArmorPower0m:p2=2.0, 10.0
  ArmorPower7000m:p2=1.0, 7000.0
}

cumulativeDamage{
  armorPower:r=80.0
  distance:r=3.0
  damage:r=100.0
  onHitChanceMultFire:r=15.0
}

damage{

  cumulative{
    penetration:r=220.0
    damage:r=150.0
    distance:r=2.2
    onHitChanceMultFire:r=15.0
    damageType:t="cumulative"
  }

  splash{
    radius:p2=1.0, 7.0
    penetration:p2=10.0, 10.0
    damage:r=360.0
    damageType:t="explosion"
  }

  secondaryShatter{
    residualArmorPenetrationToShatterCountMult:p4=20.0, 100.0, 0.5, 1.0
    residualArmorPenetrationToShatterPenetrationMult:p4=20.0, 100.0, 0.5, 1.0
    residualArmorPenetrationToShatterDamageMult:p4=20.0, 100.0, 0.4, 1.0
    caliberToArmorToShatterCountMult:p4=0.5, 1.0, 0.5, 1.0
    damageType:t="secondaryShatter"

    section0{
      angles:p2=0.0, 10.0

      shatter{
        distance:r=5.0
        size:r=0.05
        count:i=8
        penetration:p2=11.0, 8.0
        damage:p2=20.0, 15.0
        onHitChanceMultFire:r=1.3
      }
    }

    section1{
      angles:p2=0.0, 25.0

      shatter{
        distance:r=2.5
        size:r=0.025
        count:i=20
        penetration:p2=7.0, 5.0
        damage:p2=15.0, 12.0
        onHitChanceMultFire:r=1.0
      }
    }

    section2{
      angles:p2=0.0, 40.0

      shatter{
        size:r=0.01
        distance:r=1.5
        count:i=40
        penetration:p2=4.0, 3.0
        damage:p2=8.0, 6.0
        onHitChanceMultFire:r=1.0
      }
    }
  }
}

stabilityRicochetModifier{
  mod1:p2=0.0, 0.5
  mod2:p2=20.0, 0.6
  mod3:p2=30.0, 1.0
}