// NOTE: this config is used only with vscode (lsp server)
options indenting = 2
require strings
require daslib/strings_boost

var
  DAS_PAK_ROOT = "."

let remap <- {{
                "danetlibs" => "daNetGameLibs";
                "enlisted" => ""
             }}


[export]
def module_get(req, from:string) : tuple<string;string;string> const
  var rs <- split_by_chars(req,"./")
  let mod_name = rs[length(rs)-1]
  let path_name = join(rs,"/") + ".das"

  if starts_with(req, "%")
    return [[auto mod_name, path_name, ""]]

  let alias_name = rs[length(rs)-1]

  if length(rs) > 0
    let remap = remap |> find(rs[0])
    if remap != null
      rs |> erase(0)
      return [[auto mod_name, "{*remap}/{join(rs,"/")}.das", alias_name]]

  return [[auto mod_name, "{DAS_PAK_ROOT}/{path_name}", alias_name]]


[export]
def include_get(inc,from:string) : string
  return starts_with(inc, "%") ? inc : "{DAS_PAK_ROOT}/{inc}"
