include %danetlibs/dascript_base/base_project.das_project

let
  mountPointPrefixes <- {{
    "game" => "%scripts/game";
    "enlisted" => "%scripts";
    "enlisted_pkg_dev" => "%enlisted_pkg_dev";
    "modern_conflict" => "%modern_conflict";
    "common_shooter" => "%scripts/common_shooter";
    "danetlibs" => "%danetlibs";
    "sound_utils" => "%danetlibs/sound/sound_utils";
    "sound_utils_net" => "%danetlibs/sound/sound_utils_net";
    "common_sounds" => "%danetlibs/sound/common_sounds";
    "environment_sounds" => "%danetlibs/sound/environment_sounds";
    "door_sounds" => "%danetlibs/sound/door_sounds";
    "human_sounds" => "%danetlibs/sound/human_sounds";
    "vehicle_sounds" => "%danetlibs/sound/vehicle_sounds";
    "vehicle_sounds_net" => "%danetlibs/sound/vehicle_sounds_net";
    "ship_sounds" => "%danetlibs/sound/ship_sounds";
    "plane_sounds" => "%danetlibs/sound/plane_sounds";
    "weapon_sounds" => "%danetlibs/sound/weapon_sounds"
  }}
