splashMaxIndex:i=0
log_lut:b=yes
physMapDecals:b=yes
texStreamingFile:t="config/tex_streaming.settings.blk"
soundSettingsBlk:t="gamedata/enlisted.sound_settings.blk"
__allow_force_apply_all:b=no
entitiesPath:t="content/enlisted/gamedata/templates/enlisted.entities.blk"
contactsGameId:t="enlisted"
matchingGameName:t="enlisted"
windowTitle:t="Enlisted"
bgImage:t="ui/game_def_login_screen.avif; ui/game_d_day_login_screen_2.avif; ui/game_tunisia_login_screen_2.avif; ui/armored_train_login_screen.avif; ui/stalingrad_login_screen.avif; ui/burning_sky_loading_screen.avif; ui/pacific_usa_login_screen.avif; ui/pacific_jap_login_screen.avif; ui/high_caliber_login_screen.avif; ui/ussr_moscow_prem_mgun_2.avif; ui/ger_normandy_prem_assault_2.avif; ui/ussr_berlin_prem_assault_1.avif; ui/ger_moscow_prem_mgun_2.avif; ui/airborn_forces_login_screen.avif; ui/jungle_fire_login_screen.avif;"
scene:t="content/enlisted/gamedata/scenes/campaigns_menu_squad_diorama_scene.blk"
allowEmptyScenes:b=yes
needPlatformMorphemesReplacement:b=yes
parallel_logic_mode:b=yes
playerTemplateName:t="enlisted_player"
botPlayerTemplateName:t="enlisted_bot_player"
authGameId:t="el"
dmmAppId:t="636963"
pc_app_id:i=1131
pc_circuit:t="jupiter"
ps5_app_id:i=1178
ps5_circuit:t="jupiter"
ps5_submission_circuit:t="enceladus"
ps4_app_id:i=1178
ps4_circuit:t="jupiter"
ps4_submission_circuit:t="enceladus"
xboxOne_app_id:i=1132
xboxOne_circuit:t="jupiter"
xboxOne_submission_circuit:t="ganymede"
xboxScarlett_app_id:i=1132
xboxScarlett_circuit:t="jupiter"
xboxScarlett_submission_circuit:t="ganymede"
nvidia_app_id:i=100200011
registerUrl:t="https://login.gaijin.net/fromgame?project=enlisted"
aiList:t="content/enlisted/gamedata/ai/enlisted_ailist.blk"
aiList:t="content/enlisted/gamedata/ai/enlisted_creatures_ailist.blk"
aiList:t="content/enlisted/gamedata/ai/enlisted_train.blk"
aiList:t="content/enlisted/gamedata/ai/enlisted_common_sub_trees.blk"
aiList:t="content/enlisted/gamedata/ai/enlisted_passive_beh.blk"
aiList:t="content/enlisted/gamedata/ai/enlisted_aggressive_beh.blk"
aiList:t="content/enlisted/gamedata/ai/enlisted_defend_point.blk"
aiList:t="content/enlisted/gamedata/ai/enlisted_personal_order.blk"
aiList:t="content/enlisted/gamedata/ai/enlisted_order_req.blk"
game_sq_script:t="%scripts/game/onGameScriptLoad.nut"
game_das_loading_threads:i=2
game_das_reload_threads:i=0
game_das_project:t="%scripts/project.das_project"
game_das_script:t="%scripts/enlisted.das"
game_das_script_init:t="%scripts/enlisted_init.das"
game_das_sandbox_project:t="%scripts/sandbox.das_project"

graphics{
  anisotropy:i=4
  spotShadowBias:p4=-6e-05, -0.1, 0.001, 0.005
  dafx:t="cpu"
  useFoamFx:b=no
  decompressed_shaders_cache_size_in_mb:i=20
  shader_reload_allowed:b=yes
  staticShadowMaxUpdateAmount:r=0.025
  staticShadowUniformUpdate:b=yes

  foamFxTexDividers{
    divider:i=4
    divider:i=2
    divider:i=1
  }
}

screenshots{
  dir:t="Screenshots"
  hdr_screenshot:t="no"
  movie_sequence:b=no
}

video{
  resolution:t="auto"
  mode:t="fullscreenwindowed"
  monitor:t="auto"
  instancing:t="geom"
  vsync:b=no
  max_genmip_tex_sz:i=0
  maxTexCount:i=32767
}

directx{
  bonesCount:i=256
  debug:b=no
}

ps4{
  garlic_size_mb:i=3172
  neo_garlic_size_mb:i=3472
  onion_size_mb:i=312
  garlic_blocks:i=16384
  onion_blocks:i=16384
  dcb_size_mb:i=4
  ccb_size_mb:i=4
  max_genmip_tex_sz:i=0
  mem_reserve_mb:i=0
  enable_defrag:b=yes
  defrag_threshold:i=80
  emergency_buffer_pages:i=64
  resolution_config:b=yes
  min_res:t="1920x1080"
  min_res_4k:t="3200x1800"
  max_res_4k:t="3200x1800"
  neo_4k_scale:i=167
}

ps5{
  dcb_size_mb:i=8
  mem_direct_size_mb:i=4095
  mem_shader_heap_size_kb:i=8192
  max_genmip_tex_sz:i=0
  mem_reserve_mb:i=256
  enable_defrag:b=yes
  resolution_config:b=yes
  min_res:t="1920x1080"
  min_res_4k:t="3200x1800"
  max_res_4k:t="3200x1800"
}

phys{
  fixedTimeStepHz:i=32
  maxSubSteps:i=1
}

clipmap{
}

aviWriter{
  quality:i=100
  folder:t="Screenshots"
  fileLimit:i=2100000000
  frameRate:r=60.0
}

tracers{
  tail_texture:t="tracer_tail_density"
}

daEditor4{
  disable:b=no

  input{

    maxCamera{
      moveSensXY:r=0.05
      rotSensXY:r=0.005
      moveSensZ:r=0.02
      fineMoveScale:r=0.05
      turboMoveScale:r=20.0
    }
  }
}

sound{
}

folders{
  webcache:t="{downloads}/webcache"
  online_storage:t="{downloads}/online_storage"
  pubcfg:t="{downloads}/pubcfg"
  records:t="{downloads}/replays"
  mods:t="{downloads}/mods"
}

network{

  publicConfigsUrls{
    url:t="https://public-configs.gaijin.net"
    url:t="https://public-configs-enlisted-gcore.cdn.gaijin.net"
  }
}

graphicsAutodetect{
  gpuBenchmarkDuration:r=10.0
  presetDefault:t="medium"
  presetUltralow:t="bare minimum"

  presets{

    "bare minimum"{
      timeMs30:r=10.0905
      timeMs60:r=5.0452
      timeMs120:r=2.5226
      timeMs240:r=1.2613
    }

    minimum{
      timeMs30:r=7.1498
      timeMs60:r=3.5749
      timeMs120:r=1.7875
      timeMs240:r=0.8937
    }

    low{
      timeMs30:r=6.5156
      timeMs60:r=3.2578
      timeMs120:r=1.6289
      timeMs240:r=0.8144
    }

    medium{
      timeMs30:r=5.766
      timeMs60:r=2.883
      timeMs120:r=1.4415
      timeMs240:r=0.7207
    }

    high{
      timeMs30:r=5.1894
      timeMs60:r=2.5947
      timeMs120:r=1.2974
      timeMs240:r=0.6487
    }

    ultra{
      timeMs30:r=3.5749
      timeMs60:r=1.7875
      timeMs120:r=0.8937
      timeMs240:r=0.4469
    }
  }
}

__allowedConfigOverrides{
  launchCnt:i=0
  disableMenu:b=yes
  circuit:t="yes"
  scene:t="yes"
  region:t="yes"
  ps4_submission_circuit:t="yes"
  ps5_submission_circuit:t="yes"
  xboxOne_submission_circuit:t="yes"
  xboxScarlett_submission_circuit:t="yes"
  language:t=""
  harmonizationEnabled:b=yes
  hasFriendOnlineNotification:b=yes

  ui{
    enableLabelOnLoot:b=yes
  }

  logging{
    __allow_all_params:b=yes
  }

  createRoom{
    __allow_all_params:b=yes
  }

  ai{
    __allow_all_params:b=yes

    squadFormationOrder{
      __allow_all_params:b=yes
    }

    squadBehaviour{
      __allow_all_params:b=yes
    }
  }

  last{
    __allow_all_params:b=yes
  }

  screenshots{
    __allow_all_params:b=yes
  }

  quickMatch{
    __allow_all_params:b=yes
  }

  aviWriter{
    __allow_all_params:b=yes
  }

  gameplay{
    __allow_all_params:b=yes
  }

  streaming{
    __allow_all_params:b=yes
  }

  video{
    resolution:t=""
    staticResolutionScale:b=yes
    temporalUpsamplingRatio:b=yes
    antiAliasingMode:b=yes
    mode:t=""
    monitor:t=""
    vsync:b=yes
    fpsLimit:i=0
    safeArea:b=yes
    driver:t=""
    frameSkip:i=0
    freqLevel:i=0
    vsync_tearing_tolerance_percents:i=0
    latency:i=0
    perfMetrics:i=1
    enableHdr:b=no
    paperWhiteNits:i=200
    ssaa:b=no
    fsr:t="off"
    dlssQuality:i=0
    xessQuality:i=0
    fsr2Quality:i=0
    forbidTrueFullscreen:b=no
    xboxOneFpsLimit:i=0
    xboxScarlettFpsLimit:i=0
    ps4FpsLimit:i=0
    ps5FpsLimit:i=0

    dynamicResolution{
      __allow_all_params:b=yes
    }
  }

  graphics{
    __allow_all_params:b=yes

    __exclude_allow{
      shouldRenderHaze:b=yes
      shouldRenderWaterRipples:b=yes
      supportsIndoorProbes:b=yes
      grassGridSizeMultiplier:r=1.0
      forcefield_bilateral_upscale_enabled:b=yes
      lodDistanceScaleBase:r=1.3
      rain_numParticles_multiplier:r=1.0
      rain_particleBox_multiplier:r=1.0
      rendinstImpostorsFarDistAddMul:r=1.0
      rendinstImpostorsDistAddMul:r=1.0
      hmapSubdivCellSize:r=1.0
      impostorMaxTexSize:i=256
      impostorMinTexSize:i=8
      impostorTexCount:i=2
      rendinstImpostorTex1:t="argb8_srgb"
      rendinstImpostorCompressedTex1:t="dxt5_srgb"
      rendinstImpostorClearColor1:c=0, 0, 0, 0
      use_deferred_specular:b=yes
      sw_occlusion:b=yes
      sw_hmap_occlusion:b=yes
      resolveHZBBeforeDynamic:b=yes
      use_occlusion_for_shadows:b=yes
      riSimplifiedRender:b=no
      shader_reload_allowed:b=no
      staticShadowsInvalidationGroupingUs:i=0
    }

    gi{
      __allow_all_params:b=yes
    }
  }

  directx{
    debug:b=yes
    throwDebugLayerExceptions:b=yes
  }

  renderFeatures{

    android{
      SSAO:b=yes
      decals:b=yes
    }
  }

  voice{
    __allow_all_params:b=yes
  }

  debug{
    enableRawInput:b=yes
    pollThreadDelayMsec:i=8
    enableCpuOnlyCycleRecord:b=no

    watchdog{
      __allow_all_params:b=yes
    }
  }

  dx12{
    __allow_all_params:b=yes
  }

  input{
    __allow_all_params:b=yes
  }

  tracers{
    tail_texture:t=""
  }

  daEditor4{
    __allow_all_params:b=yes
  }

  texStreaming{
    enableStreaming:b=no
    logLevel:i=0
    forceGpuMemMB:i=0
    maxQuotaOverdraftMB:i=0

    win32{
      enableStreaming:b=no
    }

    win64{
      enableStreaming:b=no
    }

    linux64{
      enableStreaming:b=no
    }

    macosx{
      enableStreaming:b=no
    }

    ps4{
      enableStreaming:b=no
    }

    xboxOne{
      enableStreaming:b=no
    }

    android{
      enableStreaming:b=no
    }
  }

  sound{
    __allow_all_params:b=yes

    volume{
      __allow_all_params:b=yes
    }

    output_device{
      __allow_all_params:b=yes
    }

    record_device{
      __allow_all_params:b=yes
    }
  }
}

langAlias{
  SChinese:t="Chinese"
  TChinese:t="Chinese"
}

dx12{
  max_genmip_tex_sz:i=0

  gpuPreferences{

    nvidia{
      vendorId:i=4318
      minDriver:t="27.21.14.6140"
      blacklistedDrivers:t="27.21.14.6172"
    }

    intel{
      vendorId:i=32902
      preferedDeviceIds:i=22176
      preferedDeviceIds:i=22177
      preferedDeviceIds:i=22178
      preferedDeviceIds:i=22181
      preferedDeviceIds:i=22182
      preferedDeviceIds:i=22160
      preferedDeviceIds:i=22161
      preferedDeviceIds:i=22162
      preferedDeviceIds:i=22163
      preferedDeviceIds:i=22164
      minDriver:t="26.20.0.0"
    }
  }
}

StdGuiRender{
  dynBufferSize:i=26
}

scenes{
  folder:t="content/enlisted"
}

addons{
  folder:t="content/base"
  folder:t="content.hq/hq_tex"
  folder:t="content/dev"
  folder:t="content.hq/dev_hq"
  folder:t="content/mods"
  folder:t="content.hq/mods_hq"
  folder:t="content/tomoe"
  folder:t="content.hq/tomoe_hq"
  folder:t="content/lshaders_{SHADER_SUFFIX}"
}

chunksMapping{

  chunk{
    folder:t="content/base"
    id:i=1001
    sony_id:i=0
  }

  chunk{
    folder:t="content.hq/hq_tex"
    id:i=1002
    sony_id:i=1
  }

  chunk{
    folder:t="content/dev"
    id:i=1001
    sony_id:i=0
  }

  chunk{
    folder:t="content.hq/dev_hq"
    id:i=1002
    sony_id:i=1
  }

  chunk{
    folder:t="content/mods"
    id:i=1001
    sony_id:i=0
  }

  chunk{
    folder:t="content.hq/mods_hq"
    id:i=1002
    sony_id:i=1
  }

  chunk{
    folder:t="content/tomoe"
    id:i=1001
    sony_id:i=0
  }

  chunk{
    folder:t="content.hq/tomoe_hq"
    id:i=1002
    sony_id:i=1
  }

  chunk{
    folder:t="content/lshaders_{SHADER_SUFFIX}"
    id:i=1001
    sony_id:i=0
  }
}

vromList{

  vrom{
    path:t="gamedata.vromfs.bin"
    mnt:t="./"
    optional:b=no
  }

  pack{
    path:t="content/enlisted/fonts.vromfs.bin"
    mnt:t="ui/"
    optional:b=yes
  }
}

localizationVroms{

  loc{
    vrom:t="content/enlisted/enlisted-lang.vromfs.bin"
    path:t="lang/common"
  }

  loc{
    vrom:t="content/enlisted/enlisted-lang-dev.vromfs.bin"
    path:t="lang/pkg_dev"
  }
}

mountPoints{

  "%darg"{
    forSource:t="../../prog/scripts/sq/daRg"
    forVromfs:t="daRg"
  }

  "%sqstd"{
    forSource:t="../../prog/scripts/sq/std"
    forVromfs:t="std"
  }

  "%daeditor"{
    forSource:t="../../prog/scripts/sq/daeditor"
    forVromfs:t="daeditor"
  }

  "%sonyLib"{
    forSource:t="../../prog/scripts/sonyLib"
    forVromfs:t="sonyLib"
  }

  "%xboxLib"{
    forSource:t="../../prog/scripts/xboxLib"
    forVromfs:t="xboxLib"
  }

  "%dngscripts"{
    forSource:t="../../prog/daNetGame/scripts/globals"
    forVromfs:t="daNetGame/qscripts"
  }

  "%dngdas"{
    forSource:t="../../prog/daNetGame/scripts"
    forVromfs:t=""
  }

  "%daslib"{
    forSource:t="../../prog/1stPartyLibs/daScript/daslib"
    forVromfs:t="daslib"
  }

  "%dasImgui"{
    forSource:t="../../prog/1stPartyLibs/daScript/modules/dasImgui"
    forVromfs:t=""
  }

  "%dasGameLibs"{
    forSource:t="../../prog/gameLibs/das"
    forVromfs:t="das"
  }

  "%enlSqGlob"{
    forSource:t="../prog/sq_globals"
    forVromfs:t="enl/globals"
  }

  "%enlist"{
    forSource:t="../prog/enlist"
    forVromfs:t="enlist"
  }

  "%ui"{
    forSource:t="../prog/ui"
    forVromfs:t="enlUI"
  }

  "%dedicated"{
    forSource:t="../prog/dedicated"
    forVromfs:t="dedicated"
  }

  "%enlisted_pkg_dev"{
    forSource:t="../prog/enlisted_pkg_dev"
    forVromfs:t="enlisted_pkg_dev"
  }

  "%scripts"{
    forSource:t="../prog/scripts"
    forVromfs:t=""
  }

  "%danetlibs"{
    forSource:t="../../prog/daNetGameLibs"
    forVromfs:t="danetlibs"
  }
}

addonBasePath{

  addon{
    vrom:t="content/enlisted/uiskin-harm.vromfs.bin"
    harmonization:b=yes
    mountAsPack:b=yes
    src:t="../develop/gui/enlisted/harmonized"
  }

  addon{
    vrom:t="content/enlisted/uiskin.vromfs.bin"
    vromOptionalForServer:b=yes
    mountAsPack:b=yes
    src:t="../develop/gui/enlisted"
  }

  addon{
    vrom:t="content/enlisted/uiskin_update.vromfs.bin"
    vromed:b=no
    src:t="../develop/gui/enlisted/update"
  }

  addon{
    vrom:t="content/enlisted/uiskin-dev.vromfs.bin"
    vromOptional:b=yes
    mountAsPack:b=yes
    src:t="../develop/gui/enlisted_pkg_dev"
  }

  addon{
    vrom:t="content/enlisted/input_gui.vromfs.bin"
    vromOptionalForServer:b=yes
    mountAsPack:b=yes
    src:t="../develop/gui/input"
  }

  addon{
    folder:t="content/dev"
    vromed:b=no
    src:t="../prog/gameBase/content/dev"
    vrom:t="content/dev/dev-game.vromfs.bin"
  }

  addon{
    folder:t="content/dev"
    vrom:t="content/dev/dev-content.vromfs.bin"
    vromed:b=no
    src:t="../develop/gameBase/content/dev"
  }

  addon{
    folder:t="content/enlisted"
    src:t="../prog/gameBase/content/enlisted"
    vromed:b=yes
    vrom:t="content/enlisted/enlisted-game.vromfs.bin"
  }

  addon{
    folder:t="content/enlisted_pkg_dev"
    src:t="../prog/gameBase/content/enlisted_pkg_dev"
    vromed:b=no
    vrom:t="content/enlisted/enlisted-dev.vromfs.bin"
  }

  addon{
    vromed:b=no
    vrom:t="content/enlisted/enlisted-game-dev.vromfs.bin"
  }

  addon{
    folder:t="content/common"
    vrom:t="content/common/common.vromfs.bin"
    vromed:b=yes
    src:t="../prog/gameBase/content/common"
  }

  addon{
    vrom:t="content/common/common-content.vromfs.bin"
    vromed:b=yes
    src:t="../develop/gameBase/content/common"
    src:t="../develop/gameBase/content/enlisted"
  }

  addon{
    vrom:t="content/enlisted/enlisted_extra.vromfs.bin"
    vromed:b=yes
    src:t="../prog/gameBase/content/enlisted_extra"
  }

  addon{
    folder:t="content/enlisted"
    src:t="../prog/gameBase/content/enlisted"
    src:t="../prog/gameBase"
    src:t="../prog/gameBase/content/enlisted"
    vromed:b=yes
    vrom:t="content/enlisted/enlisted-game.vromfs.bin"
  }

  addon{
    folder:t="content/ships"
    src:t="../prog/gameBase/content/ships"
    vromed:b=yes
    vrom:t="content/ships/ships.vromfs.bin"
  }

  addon{
    folder:t="content/tanks"
    src:t="../prog/gameBase/content/tanks"
    vromed:b=no
  }

  addon{
    vrom:t="ui.vromfs.bin"
    vromed:b=no
    src:t="."
  }

  addon{
    vrom:t="sqcommon.vromfs.bin"
    vromed:b=yes
    src:t="."
  }

  addon{
    vrom:t="gamedata.vromfs.bin"
    vromed:b=yes
    src:t="../develop/gameBase"
  }

  addon{
    vrom:t="game.vromfs.bin"
    vromed:b=yes
  }

  addon{
    vrom:t="dedicated.vromfs.bin"
    vromOptionalForClient:b=yes
  }

  addon{
    vromed:b=yes
    vrom:t="danetlibs.vromfs.bin"
  }
}

embeddedUpdater{

  reload{
    overlay_ui:b=no
    gameSq:b=yes
    gameDas:b=yes
  }
}

unitedVdata.dynModel{
  use:b=yes
  canRebuild:b=no
}

ui{
  script:t="%ui/ui.nut"
  overlay_ui_script:t="%enlist/root.nut"
}

net{

  bwlimit{

    ridestr{
      maxSimultaneousDestrs:i=64
    }
  }
}

menu{
  modId:t="hangar"
  scene:t="userGameMods/hangar.blk"
}

gameplay{
  planeControlMode:t="mouse_aim"
}

contentUpdater{
  totalTimeoutMs:i=120000
  noProgressTimeoutMs:i=30000
  flag:t="--noupdate"
  flag:t="--norespatch"
  flag:t="--onlypacks"
  flag:t="--force_check"
  flag:t="--clear"
  flag:t="--enable_tag"
  flag:t="update"
}

countriesProhibitingLootbox{
  BE:t="true"
  NL:t="true"
}

replay{
  storageLimitMB:i=2048
}