cutablePart:t="aileron_l"
cutablePart:t="aileron%d_l"
cutablePart:t="aileron_interceptor_l"
cutablePart:t="aileron_interceptor%d_l"
cutablePart:t="elevon_l"
cutablePart:t="elevon%d_l"
cutablePart:t="aileron_r"
cutablePart:t="aileron%d_r"
cutablePart:t="aileron_interceptor_r"
cutablePart:t="aileron_interceptor%d_r"
cutablePart:t="elevon_r"
cutablePart:t="elevon%d_r"
cutablePart:t="elevator"
cutablePart:t="elevator%d"
cutablePart:t="rudder"
cutablePart:t="rudder%d"
cutablePart:t="rudder_interceptor_l"
cutablePart:t="rudder_interceptor%d_l"
cutablePart:t="rudder_interceptor_r"
cutablePart:t="rudder_interceptor%d_r"
cutablePart:t="flap_l"
cutablePart:t="flap%d_l"
cutablePart:t="flap_r"
cutablePart:t="flap%d_r"
cutablePart:t="flap_c"
cutablePart:t="flap_airbrake_l"
cutablePart:t="flap_airbrake%d_l"
cutablePart:t="flap_airbrake_r"
cutablePart:t="flap_airbrake%d_r"
cutablePart:t="airbrake_l"
cutablePart:t="airbrake_r"
cutablePart:t="airbrake_c"
damageablePart:t="fuse%d"
damageablePart:t="stab"
damageablePart:t="stab%d"
damageablePart:t="fin"
damageablePart:t="fin%d"

visual{
  type:t="min"

  dependency{
    dm:t="wing_l_dm"
    dm:t="wing1_l_dm"
    dm:t="wing2_l_dm"
    type:t="min"
  }

  state{
    state:t="normal"

    effect{
      part:t="wing_l"
      model:i=0
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="wing_l"
      model:i=2
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="wing_l"
      model:i=1
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="wing_l"
      model:i=3
      type:t="visibility"
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    state:t="wrecked"

    effect{
      part:t="wing_l"
      model:i=0
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="wing_l"
      model:i=2
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="wing_l"
      model:i=1
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="wing_l"
      model:i=3
      type:t="visibility"
      enabled:b=yes
    }
  }
}

visual{
  type:t="min"

  dependency{
    dm:t="wing_l_dm"
    dm:t="wing1_l_dm"
    dm:t="wing2_l_dm"
    type:t="min"
  }

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      type:t="cuttingPlanes"
      model:i=1
      planeIndex1:i=0
      plane1:p4=0.0, 0.0, 0.0, 1.0
      planeIndex2:i=3
      plane2:p4=0.0, 0.0, 0.0, -1.0
      planeIndex3:i=4
      plane3:p4=0.0, 0.0, 0.0, -1.0
    }

    effect{
      type:t="particles"
      particles:t="wrecked"
      emitter:i=0
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="particles"
      particles:t="wrecked"
      emitter:i=0
      enabled:b=yes
    }
  }
}

visual{
  tag:i=0
  dm:t="wing_l_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_l"
      model:i=1
      type:t="break"
      rootDm:t="wing_l_dm"
      childDm:t="wing1_l_dm"
      childDm:t="wing2_l_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=0
        planeAnchor1:t="emtr_break_wing0_l_from"
        planeAnchorMax1:t="emtr_break_wing0_l_to"
        planeIndex2:i=3
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=4
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }

      partCuttingPlanes{
        planeIndex1:i=0
        planeAnchor1:t="emtr_break_wing0_l_to"
        planeAnchorMax1:t="emtr_break_wing0_l_from"
        planeIndex2:i=1
        plane2:p4=0.0, 0.0, 0.0, 1.0
        planeIndex3:i=2
        plane3:p4=0.0, 0.0, 0.0, 1.0
        planeIndex4:i=3
        planeAnchor4:t="emtr_break_wing_tail"
        planeTmAxisIndex4:i=-1
        planeIndex5:i=4
        plane5:p4=0.0, 0.0, 0.0, 1.0
        planeIndex6:i=4
        planeAnchor6:t="emtr_break_wing_biplane"
        planeAxis6:p3=0.0, -1.0, 0.0
        planeIndex7:i=5
        plane7:p4=0.0, 0.0, 0.0, 1.0
        planeIndex8:i=6
        plane8:p4=0.0, 0.0, 0.0, 1.0
      }
    }
  }
}

visual{
  tag:i=1
  dm:t="wing_l_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_l"
      model:i=1
      type:t="break"
      rootDm:t="wing1_l_dm"
      childDm:t="wing2_l_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=0
        planeAnchor1:t="emtr_break_wing0_l_from"
        planeAnchorMax1:t="emtr_break_wing0_l_to"
        planeIndex2:i=3
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=4
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }
    }
  }
}

visual{
  tag:i=2
  dm:t="wing1_l_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_l"
      model:i=1
      type:t="break"
      rootDm:t="wing1_l_dm"
      childDm:t="wing2_l_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=0
        planeAnchor1:t="emtr_break_wing1_l_from"
        planeAnchorMax1:t="emtr_break_wing1_l_to"
        planeIndex2:i=3
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=4
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }

      partCuttingPlanes{
        planeIndex1:i=0
        planeAnchor1:t="emtr_break_wing1_l_to"
        planeAnchorMax1:t="emtr_break_wing1_l_from"
        planeIndex2:i=1
        plane2:p4=0.0, 0.0, 0.0, 1.0
        planeIndex3:i=2
        plane3:p4=0.0, 0.0, 0.0, 1.0
        planeIndex4:i=3
        planeAnchor4:t="emtr_break_wing_tail"
        planeTmAxisIndex4:i=-1
        planeIndex5:i=4
        plane5:p4=0.0, 0.0, 0.0, 1.0
        planeIndex6:i=4
        planeAnchor6:t="emtr_break_wing_biplane"
        planeAxis6:p3=0.0, -1.0, 0.0
        planeIndex7:i=5
        plane7:p4=0.0, 0.0, 0.0, 1.0
        planeIndex8:i=6
        plane8:p4=0.0, 0.0, 0.0, 1.0
      }
    }
  }
}

visual{
  tag:i=3
  dm:t="wing1_l_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_l"
      model:i=1
      type:t="break"
      rootDm:t="wing2_l_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=0
        planeAnchor1:t="emtr_break_wing1_l_from"
        planeAnchorMax1:t="emtr_break_wing1_l_to"
        planeIndex2:i=3
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=4
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }
    }
  }
}

visual{
  tag:i=4
  dm:t="wing2_l_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_l"
      model:i=1
      type:t="break"
      rootDm:t="wing2_l_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=0
        planeAnchor1:t="emtr_break_wing2_l_from"
        planeAnchorMax1:t="emtr_break_wing2_l_to"
        planeIndex2:i=3
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=4
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }

      partCuttingPlanes{
        planeIndex1:i=0
        planeAnchor1:t="emtr_break_wing2_l_to"
        planeAnchorMax1:t="emtr_break_wing2_l_from"
        planeIndex2:i=1
        plane2:p4=0.0, 0.0, 0.0, 1.0
        planeIndex3:i=2
        plane3:p4=0.0, 0.0, 0.0, 1.0
        planeIndex4:i=3
        planeAnchor4:t="emtr_break_wing_tail"
        planeTmAxisIndex4:i=-1
        planeIndex5:i=4
        plane5:p4=0.0, 0.0, 0.0, 1.0
        planeIndex6:i=4
        planeAnchor6:t="emtr_break_wing_biplane"
        planeAxis6:p3=0.0, -1.0, 0.0
        planeIndex7:i=5
        plane7:p4=0.0, 0.0, 0.0, 1.0
        planeIndex8:i=6
        plane8:p4=0.0, 0.0, 0.0, 1.0
      }
    }
  }
}

visual{
  tag:i=5
  dm:t="wing2_l_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_l"
      model:i=1
      type:t="break"
      rootDm:t="wing2_l_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=0
        planeAnchor1:t="emtr_break_wing2_l_from"
        planeAnchorMax1:t="emtr_break_wing2_l_to"
        planeIndex2:i=3
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=4
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }
    }
  }
}

visual{
  type:t="min"

  dependency{
    dm:t="wing1_l_dm"
    dm:t="wing2_l_dm"
    type:t="min"
  }

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      type:t="switchTag"
      tag:i=0
      enabled:b=yes
    }

    effect{
      type:t="switchTag"
      tag:i=1
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="switchTag"
      tag:i=0
      enabled:b=no
    }

    effect{
      type:t="switchTag"
      tag:i=1
      enabled:b=yes
    }
  }
}

visual{
  dm:t="wing2_l_dm"

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      type:t="switchTag"
      tag:i=2
      enabled:b=yes
    }

    effect{
      type:t="switchTag"
      tag:i=3
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="switchTag"
      tag:i=2
      enabled:b=no
    }

    effect{
      type:t="switchTag"
      tag:i=3
      enabled:b=yes
    }
  }
}

visual{
  dm:t="wing_l_dm"

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      type:t="switchTag"
      tag:i=2
      enabled:b=yes
    }

    effect{
      type:t="switchTag"
      tag:i=3
      enabled:b=yes
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="switchTag"
      tag:i=2
      enabled:b=no
    }

    effect{
      type:t="switchTag"
      tag:i=3
      enabled:b=no
    }
  }
}

visual{
  dm:t="wing1_l_dm"

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      type:t="switchTag"
      tag:i=4
      enabled:b=yes
    }

    effect{
      type:t="switchTag"
      tag:i=5
      enabled:b=yes
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="switchTag"
      tag:i=4
      enabled:b=no
    }

    effect{
      type:t="switchTag"
      tag:i=5
      enabled:b=no
    }
  }
}

visual{
  type:t="min"

  dependency{
    dm:t="wing_r_dm"
    dm:t="wing1_r_dm"
    dm:t="wing2_r_dm"
    type:t="min"
  }

  state{
    state:t="normal"

    effect{
      part:t="wing_r"
      model:i=0
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="wing_r"
      model:i=2
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="wing_r"
      model:i=1
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="wing_r"
      model:i=3
      type:t="visibility"
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    state:t="wrecked"

    effect{
      part:t="wing_r"
      model:i=0
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="wing_r"
      model:i=2
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="wing_r"
      model:i=1
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="wing_r"
      model:i=3
      type:t="visibility"
      enabled:b=yes
    }
  }
}

visual{
  type:t="min"

  dependency{
    dm:t="wing_r_dm"
    dm:t="wing1_r_dm"
    dm:t="wing2_r_dm"
    type:t="min"
  }

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      type:t="cuttingPlanes"
      model:i=1
      planeIndex1:i=1
      plane1:p4=0.0, 0.0, 0.0, 1.0
      planeIndex2:i=5
      plane2:p4=0.0, 0.0, 0.0, -1.0
      planeIndex3:i=6
      plane3:p4=0.0, 0.0, 0.0, -1.0
    }

    effect{
      type:t="particles"
      particles:t="wrecked"
      emitter:i=1
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="particles"
      particles:t="wrecked"
      emitter:i=1
      enabled:b=yes
    }
  }
}

visual{
  tag:i=6
  dm:t="wing_r_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_r"
      model:i=1
      type:t="break"
      rootDm:t="wing_r_dm"
      childDm:t="wing1_r_dm"
      childDm:t="wing2_r_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=1
        planeAnchor1:t="emtr_break_wing0_r_from"
        planeAnchorMax1:t="emtr_break_wing0_r_to"
        planeIndex2:i=5
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=6
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }

      partCuttingPlanes{
        planeIndex1:i=0
        plane1:p4=0.0, 0.0, 0.0, 1.0
        planeIndex2:i=1
        planeAnchor2:t="emtr_break_wing0_r_to"
        planeAnchorMax2:t="emtr_break_wing0_r_from"
        planeIndex3:i=2
        plane3:p4=0.0, 0.0, 0.0, 1.0
        planeIndex4:i=3
        plane4:p4=0.0, 0.0, 0.0, 1.0
        planeIndex5:i=4
        plane5:p4=0.0, 0.0, 0.0, 1.0
        planeIndex6:i=5
        planeAnchor6:t="emtr_break_wing_tail"
        planeTmAxisIndex6:i=-1
        planeIndex7:i=6
        plane7:p4=0.0, 0.0, 0.0, 1.0
        planeIndex8:i=6
        planeAnchor8:t="emtr_break_wing_biplane"
        planeAxis8:p3=0.0, -1.0, 0.0
      }
    }
  }
}

visual{
  tag:i=7
  dm:t="wing_r_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_r"
      model:i=1
      type:t="break"
      rootDm:t="wing_r_dm"
      childDm:t="wing1_r_dm"
      childDm:t="wing2_r_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=1
        planeAnchor1:t="emtr_break_wing0_r_from"
        planeAnchorMax1:t="emtr_break_wing0_r_to"
        planeIndex2:i=5
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=6
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }
    }
  }
}

visual{
  tag:i=8
  dm:t="wing1_r_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_r"
      model:i=1
      type:t="break"
      rootDm:t="wing1_r_dm"
      childDm:t="wing2_r_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=1
        planeAnchor1:t="emtr_break_wing1_r_from"
        planeAnchorMax1:t="emtr_break_wing1_r_to"
        planeIndex2:i=5
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=6
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }

      partCuttingPlanes{
        planeIndex1:i=0
        plane1:p4=0.0, 0.0, 0.0, 1.0
        planeIndex2:i=1
        planeAnchor2:t="emtr_break_wing1_r_to"
        planeAnchorMax2:t="emtr_break_wing1_r_from"
        planeIndex3:i=2
        plane3:p4=0.0, 0.0, 0.0, 1.0
        planeIndex4:i=3
        plane4:p4=0.0, 0.0, 0.0, 1.0
        planeIndex5:i=4
        plane5:p4=0.0, 0.0, 0.0, 1.0
        planeIndex6:i=5
        planeAnchor6:t="emtr_break_wing_tail"
        planeTmAxisIndex6:i=-1
        planeIndex7:i=6
        plane7:p4=0.0, 0.0, 0.0, 1.0
        planeIndex8:i=6
        planeAnchor8:t="emtr_break_wing_biplane"
        planeAxis8:p3=0.0, -1.0, 0.0
      }
    }
  }
}

visual{
  tag:i=9
  dm:t="wing1_r_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_r"
      model:i=1
      type:t="break"
      rootDm:t="wing1_r_dm"
      childDm:t="wing2_r_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=1
        planeAnchor1:t="emtr_break_wing1_r_from"
        planeAnchorMax1:t="emtr_break_wing1_r_to"
        planeIndex2:i=5
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=6
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }
    }
  }
}

visual{
  tag:i=10
  dm:t="wing2_r_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_r"
      model:i=1
      type:t="break"
      rootDm:t="wing2_r_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=1
        planeAnchor1:t="emtr_break_wing2_r_from"
        planeAnchorMax1:t="emtr_break_wing2_r_to"
        planeIndex2:i=5
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=6
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }

      partCuttingPlanes{
        planeIndex1:i=0
        plane1:p4=0.0, 0.0, 0.0, 1.0
        planeIndex2:i=1
        planeAnchor2:t="emtr_break_wing2_r_to"
        planeAnchorMax2:t="emtr_break_wing2_r_from"
        planeIndex3:i=2
        plane3:p4=0.0, 0.0, 0.0, 1.0
        planeIndex4:i=3
        plane4:p4=0.0, 0.0, 0.0, 1.0
        planeIndex5:i=4
        planeAnchor5:t="emtr_break_wing_tail"
        planeTmAxisIndex5:i=-1
        planeIndex6:i=5
        plane6:p4=0.0, 0.0, 0.0, 1.0
        planeIndex7:i=6
        plane7:p4=0.0, 0.0, 0.0, 1.0
        planeIndex8:i=6
        planeAnchor8:t="emtr_break_wing_biplane"
        planeAxis8:p3=0.0, -1.0, 0.0
      }
    }
  }
}

visual{
  tag:i=11
  dm:t="wing2_r_dm"

  state{
    state:t="wrecked"

    effect{
      part:t="wing_r"
      model:i=1
      type:t="break"
      rootDm:t="wing2_r_dm"
      massCenter:p3=0.5, 0.5, 0.375
      attachPoint:p3=0.25, 0.0, 1.0

      modelCuttingPlanes{
        planeIndex1:i=1
        planeAnchor1:t="emtr_break_wing2_r_from"
        planeAnchorMax1:t="emtr_break_wing2_r_to"
        planeIndex2:i=5
        planeAnchor2:t="emtr_break_wing_tail"
        planeTmAxisIndex2:i=1
        planeIndex3:i=6
        planeAnchor3:t="emtr_break_wing_biplane"
        planeAxis3:p3=0.0, 1.0, 0.0
      }
    }
  }
}

visual{
  type:t="min"

  dependency{
    dm:t="wing1_r_dm"
    dm:t="wing2_r_dm"
    type:t="min"
  }

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      type:t="switchTag"
      tag:i=6
      enabled:b=yes
    }

    effect{
      type:t="switchTag"
      tag:i=7
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="switchTag"
      tag:i=6
      enabled:b=no
    }

    effect{
      type:t="switchTag"
      tag:i=7
      enabled:b=yes
    }
  }
}

visual{
  dm:t="wing2_r_dm"

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      type:t="switchTag"
      tag:i=8
      enabled:b=yes
    }

    effect{
      type:t="switchTag"
      tag:i=9
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="switchTag"
      tag:i=8
      enabled:b=no
    }

    effect{
      type:t="switchTag"
      tag:i=9
      enabled:b=yes
    }
  }
}

visual{
  dm:t="wing_r_dm"

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      type:t="switchTag"
      tag:i=8
      enabled:b=yes
    }

    effect{
      type:t="switchTag"
      tag:i=9
      enabled:b=yes
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="switchTag"
      tag:i=8
      enabled:b=no
    }

    effect{
      type:t="switchTag"
      tag:i=9
      enabled:b=no
    }
  }
}

visual{
  dm:t="wing1_r_dm"

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      type:t="switchTag"
      tag:i=10
      enabled:b=yes
    }

    effect{
      type:t="switchTag"
      tag:i=11
      enabled:b=yes
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="switchTag"
      tag:i=10
      enabled:b=no
    }

    effect{
      type:t="switchTag"
      tag:i=11
      enabled:b=no
    }
  }
}

visual{
  dm:t="tail_dm"

  state{
    state:t="normal"

    effect{
      part:t="tail"
      model:i=0
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=2
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=1
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="tail"
      model:i=3
      type:t="visibility"
      enabled:b=no
    }

    effect{
      type:t="cuttingPlanes"
      model:i=1
      planeIndex1:i=2
      plane1:p4=0.0, 0.0, 0.0, 1.0
    }

    effect{
      type:t="switchTag"
      tag:i=12
      enabled:b=yes
    }
  }

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="wrecked_smoke"
      emitter:i=2
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="tail_smoke"
      emitter:i=0
      enabled:b=no
    }
  }

  state{
    state:t="damaged"

    effect{
      part:t="tail"
      model:i=1
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=3
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=0
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="tail"
      model:i=2
      type:t="visibility"
      enabled:b=no
    }
  }

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      part:t="tail"
      model:i=1
      type:t="visibility"
      extended:b=yes
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      part:t="tail"
      model:i=0
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="tail"
      model:i=2
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="tail"
      model:i=1
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=3
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="wrecked_smoke"
      emitter:i=2
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="tail_smoke"
      emitter:i=0
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=1
      type:t="break"
      rootDm:t="tail_dm"
      childDm:t="stab_dm"
      childDm:t="stab1_dm"
      childDm:t="stab2_dm"
      childDm:t="fin_dm"
      childDm:t="fin1_dm"
      childDm:t="fin2_dm"
      massCenter:p3=0.25, 0.5, 0.5
      attachPoint:p3=1.0, 0.5, 0.5

      modelCuttingPlanes{
        planeIndex1:i=2
        planeAnchor1:t="emtr_break_tail_from"
        planeAnchorMax1:t="emtr_break_tail_to"
      }

      partCuttingPlanes{
        planeIndex1:i=0
        plane1:p4=0.0, 0.0, 0.0, 1.0
        planeIndex2:i=1
        plane2:p4=0.0, 0.0, 0.0, 1.0
        planeIndex3:i=2
        planeAnchor3:t="emtr_break_tail_to"
        planeAnchorMax3:t="emtr_break_tail_from"
        planeIndex4:i=3
        plane4:p4=0.0, 0.0, 0.0, 1.0
        planeIndex5:i=4
        plane5:p4=0.0, 0.0, 0.0, 1.0
        planeIndex6:i=5
        plane6:p4=0.0, 0.0, 0.0, 1.0
        planeIndex7:i=6
        plane7:p4=0.0, 0.0, 0.0, 1.0
      }
    }

    effect{
      type:t="switchTag"
      tag:i=12
      enabled:b=no
    }
  }
}

visual{
  tag:i=12
  dm:t="fin_dm"

  state{
    state:t="normal"

    effect{
      part:t="tail"
      model:i=0
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=2
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=1
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="tail"
      model:i=3
      type:t="visibility"
      enabled:b=no
    }

    effect{
      type:t="cuttingPlanes"
      model:i=1
      planeIndex1:i=2
      plane1:p4=0.0, 0.0, 0.0, 1.0
    }
  }

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="wrecked_smoke"
      emitter:i=2
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="tail_smoke"
      emitter:i=0
      enabled:b=no
    }
  }

  state{
    state:t="damaged"

    effect{
      part:t="tail"
      model:i=1
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=3
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=0
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="tail"
      model:i=2
      type:t="visibility"
      enabled:b=no
    }
  }

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      part:t="fin"
      model:i=1
      type:t="visibility"
      extended:b=yes
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      part:t="tail"
      model:i=1
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=3
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="wrecked_smoke"
      emitter:i=2
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=0
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="tail"
      model:i=2
      type:t="visibility"
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="tail_smoke"
      emitter:i=0
      enabled:b=yes
    }

    effect{
      part:t="tail"
      model:i=1
      type:t="break"
      rootDm:t="fin_dm"
      childDm:t="rudder_dm"
      massCenter:p3=0.25, 0.5, 0.5
      attachPoint:p3=1.0, 0.5, 0.5

      modelCuttingPlanes{
        planeIndex1:i=2
        planeAnchor1:t="emtr_break_tail_from"
        planeAnchorMax1:t="emtr_break_tail_to"
      }

      partCuttingPlanes{
        planeIndex1:i=0
        plane1:p4=0.0, 0.0, 0.0, 1.0
        planeIndex2:i=1
        plane2:p4=0.0, 0.0, 0.0, 1.0
        planeIndex3:i=2
        planeAnchor3:t="emtr_break_tail_to"
        planeAnchorMax3:t="emtr_break_tail_from"
        planeIndex4:i=3
        plane4:p4=0.0, 0.0, 0.0, 1.0
        planeIndex5:i=4
        plane5:p4=0.0, 0.0, 0.0, 1.0
        planeIndex6:i=5
        plane6:p4=0.0, 0.0, 0.0, 1.0
        planeIndex7:i=6
        plane7:p4=0.0, 0.0, 0.0, 1.0
      }
    }
  }
}

visual{
  dm:t="wing_l_dm"
  dm:t="wing1_l_dm"
  dm:t="wing2_l_dm"
  type:t="min"

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      part:t="wing_l"
      model:i=1
      type:t="visibility"
      extended:b=yes
      enabled:b=no
    }
  }
}

visual{
  dm:t="wing_r_dm"
  dm:t="wing1_r_dm"
  dm:t="wing2_r_dm"
  type:t="min"

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      part:t="wing_r"
      model:i=1
      type:t="visibility"
      extended:b=yes
      enabled:b=no
    }
  }
}

visual{
  type:t="min"

  dependency{
    dm:t="fuse_dm"
  }

  dependency{
    type:t="shift_state_down"

    dependency{
      dm:t="wing_l_dm"
      dm:t="wing1_l_dm"
      dm:t="wing2_l_dm"
      dm:t="wing_r_dm"
      dm:t="wing1_r_dm"
      dm:t="wing2_r_dm"
      type:t="min"
    }
  }

  state{
    state:t="normal"

    effect{
      part:t="fuse"
      model:i=0
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="fuse"
      model:i=2
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="fuse"
      model:i=1
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="fuse"
      model:i=3
      type:t="visibility"
      enabled:b=no
    }
  }

  state{
    state:t="damaged"

    effect{
      part:t="fuse"
      model:i=0
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="fuse"
      model:i=2
      type:t="visibility"
      enabled:b=no
    }

    effect{
      part:t="fuse"
      model:i=1
      type:t="visibility"
      enabled:b=yes
    }

    effect{
      part:t="fuse"
      model:i=3
      type:t="visibility"
      enabled:b=yes
    }
  }
}

visual{
  dm:t="engine1_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=0
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=0
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="leak_water"
      emitter:i=0
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=0
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=0
      enabled:b=no
    }

    effect{
      type:t="propellerVisibility"
      index:i=0
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=0
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=0
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=0
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=0
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=0
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=0
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=0
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="propellerVisibility"
      index:i=0
      enabled:b=no
    }
  }
}

visual{
  dm:t="engine2_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=1
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=1
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="leak_water"
      emitter:i=1
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=1
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=1
      enabled:b=no
    }

    effect{
      type:t="propellerVisibility"
      index:i=1
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=1
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=1
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=1
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=1
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=1
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=1
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=1
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="propellerVisibility"
      index:i=1
      enabled:b=no
    }
  }
}

visual{
  dm:t="engine3_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=2
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=2
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="leak_water"
      emitter:i=2
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=2
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=2
      enabled:b=no
    }

    effect{
      type:t="propellerVisibility"
      index:i=2
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=2
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=2
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=2
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=2
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=2
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=2
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=2
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="propellerVisibility"
      index:i=2
      enabled:b=no
    }
  }
}

visual{
  dm:t="engine4_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=3
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=3
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="leak_water"
      emitter:i=3
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=3
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=3
      enabled:b=no
    }

    effect{
      type:t="propellerVisibility"
      index:i=3
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=3
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=3
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=3
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=3
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=3
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=3
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=3
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="propellerVisibility"
      index:i=3
      enabled:b=no
    }
  }
}

visual{
  dm:t="engine5_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=4
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=4
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="leak_water"
      emitter:i=4
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=4
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=4
      enabled:b=no
    }

    effect{
      type:t="propellerVisibility"
      index:i=4
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=4
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=4
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=4
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=4
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=4
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=4
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=4
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="propellerVisibility"
      index:i=4
      enabled:b=no
    }
  }
}

visual{
  dm:t="engine6_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=5
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=5
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="leak_water"
      emitter:i=5
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=5
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=5
      enabled:b=no
    }

    effect{
      type:t="propellerVisibility"
      index:i=5
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"

    effect{
      type:t="particles"
      particles:t="engine_fuel_leak"
      emitter:i=5
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="engine_oil_leak"
      emitter:i=5
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=5
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=5
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=5
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="engine_fire"
      emitter:i=5
      enabled:b=yes
    }

    effect{
      type:t="particles"
      particles:t="engine_smoke"
      emitter:i=5
      enabled:b=no
    }
  }

  state{
    state:t="wrecked"

    effect{
      type:t="propellerVisibility"
      index:i=5
      enabled:b=no
    }
  }
}

visual{
  dm:t="oil1_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=0
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=0
      enabled:b=yes
    }
  }
}

visual{
  dm:t="oil2_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=1
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=1
      enabled:b=yes
    }
  }
}

visual{
  dm:t="oil3_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=2
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=2
      enabled:b=yes
    }
  }
}

visual{
  dm:t="oil4_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=3
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=3
      enabled:b=yes
    }
  }
}

visual{
  dm:t="oil5_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=4
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=4
      enabled:b=yes
    }
  }
}

visual{
  dm:t="oil6_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=5
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=5
      enabled:b=yes
    }
  }
}

visual{
  dm:t="oil7_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=6
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=6
      enabled:b=yes
    }
  }
}

visual{
  dm:t="oil8_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=7
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=7
      enabled:b=yes
    }
  }
}

visual{
  dm:t="oil9_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=8
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=8
      enabled:b=yes
    }
  }
}

visual{
  dm:t="oil10_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=9
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=9
      enabled:b=yes
    }
  }
}

visual{
  dm:t="oil11_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=10
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=10
      enabled:b=yes
    }
  }
}

visual{
  dm:t="oil12_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=11
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_oil"

    effect{
      type:t="particles"
      particles:t="oil_leak"
      emitter:i=11
      enabled:b=yes
    }
  }
}

visual{
  dm:t="water1_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=0
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=0
      enabled:b=yes
    }
  }
}

visual{
  dm:t="water2_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=1
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=1
      enabled:b=yes
    }
  }
}

visual{
  dm:t="water3_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=2
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=2
      enabled:b=yes
    }
  }
}

visual{
  dm:t="water4_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=3
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=3
      enabled:b=yes
    }
  }
}

visual{
  dm:t="water5_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=4
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=4
      enabled:b=yes
    }
  }
}

visual{
  dm:t="water6_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=5
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak_water"

    effect{
      type:t="particles"
      particles:t="water_leak"
      emitter:i=5
      enabled:b=yes
    }
  }
}

visual{
  dm:t="tank1_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=0
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=0
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"
    deniedDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=0
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"
    deniedDamageEffect:t="expl"
    deniedDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=0
      enabled:b=yes
    }
  }
}

visual{
  dm:t="tank2_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=1
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=1
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"
    deniedDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=1
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"
    deniedDamageEffect:t="expl"
    deniedDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=1
      enabled:b=yes
    }
  }
}

visual{
  dm:t="tank3_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=2
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=2
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"
    deniedDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=2
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"
    deniedDamageEffect:t="expl"
    deniedDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=2
      enabled:b=yes
    }
  }
}

visual{
  dm:t="tank4_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=3
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=3
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"
    deniedDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=3
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"
    deniedDamageEffect:t="expl"
    deniedDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=3
      enabled:b=yes
    }
  }
}

visual{
  dm:t="tank5_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=4
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=4
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"
    deniedDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=4
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"
    deniedDamageEffect:t="expl"
    deniedDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=4
      enabled:b=yes
    }
  }
}

visual{
  dm:t="tank6_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=5
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=5
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"
    deniedDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=5
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"
    deniedDamageEffect:t="expl"
    deniedDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=5
      enabled:b=yes
    }
  }
}

visual{
  dm:t="tank7_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=6
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=6
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"
    deniedDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=6
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"
    deniedDamageEffect:t="expl"
    deniedDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=6
      enabled:b=yes
    }
  }
}

visual{
  dm:t="tank8_dm"

  state{
    state:t="normal"
    deniedDamageEffect:t="any"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=7
      enabled:b=no
    }

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=7
      enabled:b=no
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="fire"
    deniedDamageEffect:t="expl"

    effect{
      type:t="particles"
      particles:t="fuel_fire"
      emitter:i=7
      enabled:b=yes
    }
  }

  state{
    state:t="damaged"
    requiredDamageEffect:t="leak"
    deniedDamageEffect:t="expl"
    deniedDamageEffect:t="fire"

    effect{
      type:t="particles"
      particles:t="fuel_leak"
      emitter:i=7
      enabled:b=yes
    }
  }
}

visual{
  dm:t="gear_l_dm"

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      model:i=0
      type:t="visibility"
      part:t="gear_l"
      dm:t="gear_l_dm"
      enabled:b=yes
    }
  }

  state{
    state:t="wrecked"

    effect{
      model:i=0
      type:t="visibility"
      part:t="gear_l"
      dm:t="gear_l_dm"
      enabled:b=no
    }

    effect{
      model:i=1
      type:t="cut"
      part:t="gear_l"
      dm:t="gear_l_dm"
      multicut:b=yes
    }
  }
}

visual{
  dm:t="gear_r_dm"

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      model:i=0
      type:t="visibility"
      part:t="gear_r"
      dm:t="gear_r_dm"
      enabled:b=yes
    }
  }

  state{
    state:t="wrecked"

    effect{
      model:i=0
      type:t="visibility"
      part:t="gear_r"
      dm:t="gear_r_dm"
      enabled:b=no
    }

    effect{
      model:i=1
      type:t="cut"
      part:t="gear_r"
      dm:t="gear_r_dm"
      multicut:b=yes
    }
  }
}

visual{
  dm:t="gear_c_dm"

  state{
    state:t="normal"
    state:t="damaged"

    effect{
      model:i=0
      type:t="visibility"
      part:t="gear_c"
      dm:t="gear_c_dm"
      enabled:b=yes
    }
  }

  state{
    state:t="wrecked"

    effect{
      model:i=0
      type:t="visibility"
      part:t="gear_c"
      dm:t="gear_c_dm"
      enabled:b=no
    }

    effect{
      model:i=1
      type:t="cut"
      part:t="gear_c"
      dm:t="gear_c_dm"
      multicut:b=yes
    }
  }
}