damagePartsToCollisionObjectsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gamedata/units/dm/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gamedata/units/dm/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gamedata/units/dm/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t="gamedata/units/dm/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gamedata/units/dm/dm_parts_exclude_from_hole.blk"

damagePartsDependencyMap{

  dp{
    dm:t="spar_l_dm"
    separateDm:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, 1.0
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=1.1
  }

  dp{
    dm:t="spar1_l_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing1_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
  }

  dp{
    dm:t="spar2_l_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing2_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=0.95
  }

  dp{
    dm:t="spar_r_dm"
    separateDm:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, -1.0
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=1.1
  }

  dp{
    dm:t="spar1_r_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing1_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
  }

  dp{
    dm:t="spar2_r_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing2_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
  }

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=-1.0, 0.0, 0.0
    dm1:t="tail_dm"
    dm1:t="stab_dm"
    dm1:t="stab1_dm"
    dm1:t="stab2_dm"
    dm1:t="elevator_dm"
    dm1:t="elevator0_dm"
    dm1:t="elevator1_dm"
    side1:r=-0.95
  }

  dp{
    dm:t="fin_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=0.0, 1.0, 0.0
    side1:r=-0.65
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
  }

  dp{
    dm:t="stab_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=0.4
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
  }

  dp{
    dm:t="stab_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=0.4
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
  }

  dp{
    dm:t="stab1_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=0.4
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
    axis3:p3=0.0, 1.0, 0.0
    dm3:t="stab_dm"
    dm3:t="stab1_dm"
    dm3:t="stab2_dm"
    dm3:t="elevator_dm"
    dm3:t="elevator0_dm"
    dm3:t="elevator1_dm"
    side3:r=-1.0
  }

  dp{
    dm:t="stab2_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=0.4
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
    axis3:p3=0.0, 1.0, 0.0
    dm3:t="stab_dm"
    dm3:t="stab1_dm"
    dm3:t="stab2_dm"
    dm3:t="elevator_dm"
    dm3:t="elevator0_dm"
    dm3:t="elevator1_dm"
    side3:r=-1.0
  }

  dp{
    dm:t="spar_l_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, 1.0
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=1.1
    axis4:p3=0.0, 0.0, -1.0
    positive4:b=no
    dm4:t="fuse_dm"
    dm4:t="fuse%d_dm"
    side4:r=-0.955
  }

  dp{
    dm:t="spar1_l_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing1_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, -1.0
    positive3:b=no
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=-0.955
  }

  dp{
    dm:t="spar2_l_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing2_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, -1.0
    positive3:b=no
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=-0.955
  }

  dp{
    dm:t="spar_r_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, -1.0
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=1.1
    axis4:p3=0.0, 0.0, 1.0
    positive4:b=no
    dm4:t="fuse_dm"
    dm4:t="fuse%d_dm"
    side4:r=-0.955
  }

  dp{
    dm:t="spar1_r_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing1_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, 1.0
    positive3:b=no
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=-0.955
  }

  dp{
    dm:t="spar2_r_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing2_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, 1.0
    positive3:b=no
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=-0.955
  }

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    axis1:p3=-1.0, 0.0, 0.0
    dm1:t="tail_dm"
    dm1:t="stab_dm"
    dm1:t="stab1_dm"
    dm1:t="stab2_dm"
    dm1:t="elevator_dm"
    dm1:t="elevator0_dm"
    dm1:t="elevator1_dm"
    side1:r=-0.95
  }

  dp{
    dm:t="fin_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    axis1:p3=0.0, 1.0, 0.0
    side1:r=-0.65
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
  }

  dp{
    dm:t="spar2_l_dm"
    separateDm:b=yes
    dp:t="wing2_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="slat_l"
    dp:t="slat%d_l"
  }

  dp{
    dm:t="spar1_l_dm"
    separateDm:b=yes
    dp:t="spar2_l_dm"
    dp:t="wing1_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
  }

  dp{
    dm:t="spar_l_dm"
    separateDm:b=yes
    dp:t="spar1_l_dm"
    dp:t="wing_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
  }

  dp{
    dm:t="spar2_r_dm"
    separateDm:b=yes
    dp:t="wing2_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="slat_r"
    dp:t="slat%d_r"
  }

  dp{
    dm:t="spar1_r_dm"
    separateDm:b=yes
    dp:t="spar2_r_dm"
    dp:t="wing1_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
  }

  dp{
    dm:t="spar_r_dm"
    separateDm:b=yes
    dp:t="spar1_r_dm"
    dp:t="wing_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
  }

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="antenna"
    dp:t="wire_lc"
    dp:t="wire_rc"
    dp:t="wire_c"
  }

  dp{
    dm:t="stab_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
  }

  dp{
    dm:t="stab1_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="elevator0_dm"
  }

  dp{
    dm:t="stab2_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="elevator1_dm"
  }

  dp{
    dm:t="fin_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="antenna"
  }

  dp{
    dm:t="fin1_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="rudder0_dm"
    dp:t="antenna"
  }

  dp{
    dm:t="fin2_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="rudder1_dm"
    dp:t="antenna"
  }

  dp{
    dm:t="rudder_dm"
    dp:t="rudder_rod"
  }

  dp{
    dm:t="rudder0_dm"
    dp:t="rudder0_rod"
  }

  dp{
    dm:t="rudder1_dm"
    dp:t="rudder1_rod"
  }

  dp{
    dm:t="elevator_dm"
    dp:t="elevator_rod"
  }

  dp{
    dm:t="elevator0_dm"
    dp:t="elevator0_rod"
  }

  dp{
    dm:t="elevator1_dm"
    dp:t="elevator1_rod"
  }

  dp{
    dm:t="aileron_l_dm"
    dp:t="aileron_l_rod"
  }

  dp{
    dm:t="aileron1_l_dm"
    dp:t="aileron1_l_rod"
  }

  dp{
    dm:t="aileron_r_dm"
    dp:t="aileron_r_rod"
  }

  dp{
    dm:t="aileron1_r_dm"
    dp:t="aileron1_r_rod"
  }

  dp{
    dm:t="gear_l_dm"
    separateDm:b=yes
    dp:t="gear_l%d"
  }

  dp{
    dm:t="gear_1l_dm"
    separateDm:b=yes
    dp:t="gear_1l%d"
  }

  dp{
    dm:t="gear_r_dm"
    separateDm:b=yes
    dp:t="gear_r%d"
  }

  dp{
    dm:t="gear_1r_dm"
    separateDm:b=yes
    dp:t="gear_1r%d"
  }

  dp{
    dm:t="gear_c_dm"
    separateDm:b=yes
    dp:t="gear_c%d"
  }

  dp{
    dm:t="gear_2c_dm"
    separateDm:b=yes
    dp:t="gear_2c%d"
  }

  dp{
    dm:t="gear_3c_dm"
    separateDm:b=yes
    dp:t="gear_3c%d"
  }

  dp{
    dm:t="_ClipHookRoot"
    separateDm:b=yes
    dp:t="hook"
    dp:t="hook_catch"
  }

  dp{
    dm:t="blister1_dm"
    separateDm:b=yes
    dp:t="blister%d"
  }

  dp{
    dm:t="engine1_dm"
    dp:t="prop01_1"
    dp:t="prop02_1"
    dp:t="prop03_1"
    dp:t="prop_side_1"
    dp:t="prop01_1_dmg"
    dp:t="fan01_1"
    dp:t="fan02_1"
    dp:t="fan03_1"
  }

  dp{
    dm:t="engine2_dm"
    dp:t="prop01_2"
    dp:t="prop02_2"
    dp:t="prop03_2"
    dp:t="prop_side_2"
    dp:t="prop01_2_dmg"
    dp:t="fan01_2"
    dp:t="fan02_2"
    dp:t="fan03_2"
  }

  dp{
    dm:t="engine3_dm"
    dp:t="prop01_3"
    dp:t="prop02_3"
    dp:t="prop03_3"
    dp:t="prop_side_3"
    dp:t="prop01_3_dmg"
    dp:t="fan01_3"
    dp:t="fan02_3"
    dp:t="fan03_3"
  }

  dp{
    dm:t="engine4_dm"
    dp:t="prop01_4"
    dp:t="prop02_4"
    dp:t="prop03_4"
    dp:t="prop_side_4"
    dp:t="prop01_4_dmg"
    dp:t="fan01_4"
    dp:t="fan02_4"
    dp:t="fan03_4"
  }

  dp{
    dm:t="engine5_dm"
    dp:t="prop01_5"
    dp:t="prop02_5"
    dp:t="prop03_5"
    dp:t="prop_side_5"
    dp:t="prop01_5_dmg"
    dp:t="fan01_5"
    dp:t="fan02_5"
    dp:t="fan03_5"
  }

  dp{
    dm:t="engine6_dm"
    dp:t="prop01_6"
    dp:t="prop02_6"
    dp:t="prop03_6"
    dp:t="prop_side_6"
    dp:t="prop01_6_dmg"
    dp:t="fan01_6"
    dp:t="fan02_6"
    dp:t="fan03_6"
  }

  dp{
    dm:t="gear_c_dm"
    dp:t="hook"
    dp:t="hook1"
    dp:t="hook_catch"
  }

  dp{
    dm:t="flap1_l_dm"
    dp:t="flap4_l"
  }

  dp{
    dm:t="flap1_r_dm"
    dp:t="flap4_r"
  }
}