base_a6m5{
  plane_phys_damage__blk:t="gamedata/units/a6m5.blk"
  animchar__res:t="a6m5otsu_char"
}

a6m5_wreckage{
  _extends:t="base_a6m5"
  _extends:t="plane_wreckage"
  plane_wreckage__nodeName:t=""
  plane_wreckage__typeName:t=""
}

a6m5_base{
  _extends:t="plane_with_cockpit"
  _extends:t="base_a6m5"
  plane_engine_sound__engine:t="engine12"
  collres__res:t="a6m5otsu_collision"
  plane_net_phys__blk:t="gamedata/units/a6m5.blk"
  damage_model__blk:t="gamedata/units/a6m5.blk"
  plane_collision__blk:t="gamedata/units/a6m5.blk"
  plane_anim__blk:t="gamedata/units/a6m5.blk"
  plane_sight__blk:t="gamedata/units/a6m5.blk"
  canUseRespawnbaseType:t="aircraft_fighter"
  is_seaplane:b=no
  plane_wreckage__template:t="a6m5_wreckage"
  killLogName:t="a6m5otsu"
  animchar__res:t="a6m5otsu_char"
  vehicle_seats_camera_nodes__defaultNode:t=""

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t=""
    animchar_camera_target__node_offset:p3=0.0, 0.0, 0.0
  }

  "plane_hit_sound__canopyNodes:list<t>"{
    _tags:t="sound"
    name:t="cover2_dm"
  }

  "vehicle_seats_can_acquire_controls:list<i>"{
  }

  "vehicle_seats__canAcquireControls:shared:object"{

    "driver:object"{
      movement:b=yes
      turrets:b=yes
    }

    "main_gunner:object"{
      turrets:b=yes
    }
  }
}