base_c_47{
  plane_phys_damage__blk:t="gamedata/units/c_47.blk"
  animchar__res:t="c_47a_char"
}

c_47_wreckage{
  _extends:t="base_c_47"
  _extends:t="plane_wreckage"
  plane_wreckage__nodeName:t=""
  plane_wreckage__typeName:t=""
}

c_47_base{
  _extends:t="plane_with_cockpit"
  _extends:t="base_c_47"
  collres__res:t="c_47a_collision"
  plane_net_phys__blk:t="gamedata/units/c_47.blk"
  damage_model__blk:t="gamedata/units/c_47.blk"
  plane_collision__blk:t="gamedata/units/c_47.blk"
  plane_anim__blk:t="gamedata/units/c_47.blk"
  plane_sight__blk:t="gamedata/units/c_47.blk"
  plane_input__autopilotImpl:t="No"
  canUseRespawnbaseType:t="aircraft_assault"
  is_seaplane:b=no
  plane_wreckage__template:t="c_47_wreckage"
  killLogName:t="c_47"
  animchar__res:t="c_47a_char"
  vehicle_seats_camera_nodes__defaultNode:t=""

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t=""
    animchar_camera_target__node_offset:p3=0.0, 0.0, 0.0
  }

  _group{
    _tags:t="sound"
    plane_engine_sound__engine:t="engine18"
  }

  "plane_hit_sound__canopyNodes:list<t>"{
    _tags:t="sound"
    name:t="fuse_dm"
  }

  "vehicle_seats_can_acquire_controls:list<i>"{
  }

  "vehicle_seats__canAcquireControls:shared:object"{

    "driver:object"{
      turrets:b=yes
    }

    "main_gunner:object"{
      turrets:b=yes
    }
  }
}