base_f4u_1d{
  plane_phys_damage__blk:t="gamedata/units/f4u_1d.blk"
  animchar__res:t="f4u_1d_char"
}

f4u_1d_wreckage{
  _extends:t="base_f4u_1d"
  _extends:t="plane_wreckage"
  plane_wreckage__nodeName:t=""
  plane_wreckage__typeName:t=""
}

f4u_1d_base{
  _extends:t="plane_with_cockpit"
  _extends:t="base_f4u_1d"
  plane_engine_sound__engine:t="engine07"
  collres__res:t="f4u_1d_collision"
  plane_net_phys__blk:t="gamedata/units/f4u_1d.blk"
  damage_model__blk:t="gamedata/units/f4u_1d.blk"
  plane_collision__blk:t="gamedata/units/f4u_1d.blk"
  plane_anim__blk:t="gamedata/units/f4u_1d.blk"
  plane_sight__blk:t="gamedata/units/f4u_1d.blk"
  canUseRespawnbaseType:t="aircraft_fighter"
  is_seaplane:b=no
  plane_wreckage__template:t="f4u_1d_wreckage"
  killLogName:t="f4u_1d"
  animchar__res:t="f4u_1d_char"
  vehicle_seats_camera_nodes__defaultNode:t=""

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t=""
    animchar_camera_target__node_offset:p3=0.0, 0.0, 0.0
  }

  "plane_hit_sound__canopyNodes:list<t>"{
    _tags:t="sound"
    name:t="cover2_dm"
  }

  "vehicle_seats_can_acquire_controls:list<i>"{
  }

  "vehicle_seats__canAcquireControls:shared:object"{

    "driver:object"{
      movement:b=yes
      turrets:b=yes
    }

    "main_gunner:object"{
      turrets:b=yes
    }
  }
}