base_il_10{
  plane_phys_damage__blk:t="gamedata/units/il_10.blk"
  animchar__res:t="il_10_char"
}

il_10_wreckage{
  _extends:t="base_il_10"
  _extends:t="plane_wreckage"
  plane_wreckage__nodeName:t=""
  plane_wreckage__typeName:t=""
}

il_10_base{
  _extends:t="plane_with_cockpit"
  _extends:t="base_il_10"
  collres__res:t="il_10_collision"
  plane_net_phys__blk:t="gamedata/units/il_10.blk"
  damage_model__blk:t="gamedata/units/il_10.blk"
  plane_collision__blk:t="gamedata/units/il_10.blk"
  plane_anim__blk:t="gamedata/units/il_10.blk"
  plane_sight__blk:t="gamedata/units/il_10.blk"
  canUseRespawnbaseType:t="aircraft_assault"
  is_seaplane:b=no
  plane_wreckage__template:t="il_10_wreckage"
  killLogName:t="il_10"
  animchar__res:t="il_10_char"
  vehicle_seats_camera_nodes__defaultNode:t=""

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t=""
    animchar_camera_target__node_offset:p3=0.0, 0.0, 0.0
  }

  "plane_hit_sound__canopyNodes:list<t>"{
    _tags:t="sound"
    name:t="cover1_dm"
  }

  "vehicle_seats_can_acquire_controls:list<i>"{
  }

  "vehicle_seats__canAcquireControls:shared:object"{

    "driver:object"{
      movement:b=yes
      turrets:b=yes
    }

    "main_gunner:object"{
      turrets:b=yes
    }
  }
}