base_ki_61_1a_hei{
  plane_phys_damage__blk:t="gamedata/units/ki_61_1a_hei.blk"
  animchar__res:t="ki_61_hei_char"
}

ki_61_1a_hei_wreckage{
  _extends:t="base_ki_61_1a_hei"
  _extends:t="plane_wreckage"
  plane_wreckage__nodeName:t=""
  plane_wreckage__typeName:t=""
}

ki_61_1a_hei_base{
  _extends:t="plane_with_cockpit"
  _extends:t="base_ki_61_1a_hei"
  collres__res:t="ki_61_hei_collision"
  plane_net_phys__blk:t="gamedata/units/ki_61_1a_hei.blk"
  damage_model__blk:t="gamedata/units/ki_61_1a_hei.blk"
  plane_collision__blk:t="gamedata/units/ki_61_1a_hei.blk"
  plane_anim__blk:t="gamedata/units/ki_61_1a_hei.blk"
  plane_sight__blk:t="gamedata/units/ki_61_1a_hei.blk"
  plane_input__autopilotImpl:t="No"
  canUseRespawnbaseType:t="aircraft_fighter"
  is_seaplane:b=no
  plane_wreckage__template:t="ki_61_1a_hei_wreckage"
  killLogName:t="ki_61_1a_hei_ep"
  animchar__res:t="ki_61_hei_char"
  vehicle_seats_camera_nodes__defaultNode:t=""

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t=""
    animchar_camera_target__node_offset:p3=0.0, 0.0, 0.0
  }

  "plane_hit_sound__canopyNodes:list<t>"{
    _tags:t="sound"
    name:t="cover2_dm"
  }

  "vehicle_seats_can_acquire_controls:list<i>"{
  }

  "vehicle_seats__canAcquireControls:shared:object"{

    "driver:object"{
      movement:b=yes
      turrets:b=yes
    }

    "main_gunner:object"{
      turrets:b=yes
    }
  }
}