base_typhoon_mk1b_late{
  plane_phys_damage__blk:t="gamedata/units/typhoon_mk1b_late.blk"
  animchar__res:t="typhoon_mk1b_late_char"
}

typhoon_mk1b_late_wreckage{
  _extends:t="base_typhoon_mk1b_late"
  _extends:t="plane_wreckage"
  plane_wreckage__nodeName:t=""
  plane_wreckage__typeName:t=""
}

typhoon_mk1b_late_base{
  _extends:t="plane"
  _extends:t="base_typhoon_mk1b_late"
  collres__res:t="typhoon_mk1b_late_collision"
  plane_net_phys__blk:t="gamedata/units/typhoon_mk1b_late.blk"
  damage_model__blk:t="gamedata/units/typhoon_mk1b_late.blk"
  plane_collision__blk:t="gamedata/units/typhoon_mk1b_late.blk"
  plane_anim__blk:t="gamedata/units/typhoon_mk1b_late.blk"
  plane_sight__blk:t="gamedata/units/typhoon_mk1b_late.blk"
  canUseRespawnbaseType:t="aircraft_fighter"
  is_seaplane:b=no
  plane_wreckage__template:t="typhoon_mk1b_late_wreckage"
  killLogName:t="typhoon_mk1b_late"
  animchar__res:t="typhoon_mk1b_late_char"
  vehicle_seats_camera_nodes__defaultNode:t=""

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t=""
    animchar_camera_target__node_offset:p3=0.0, 0.0, 0.0
  }

  "plane_hit_sound__canopyNodes:list<t>"{
    _tags:t="sound"
    name:t="cover2_dm"
  }

  "vehicle_seats_can_acquire_controls:list<i>"{
  }

  "vehicle_seats__canAcquireControls:shared:object"{

    "driver:object"{
      movement:b=yes
      turrets:b=yes
    }

    "main_gunner:object"{
      turrets:b=yes
    }
  }
}