vhs_camera_preset{
  vhs_camera__isActive:b=yes
  vhs_camera__resolutionDownscale:p2=0.5, 0.5
  vhs_camera__saturationMultiplier:r=1.15
  vhs_camera__noiseIntensity:r=0.06
  vhs_camera__dynamicRangeMin:r=0.0
  vhs_camera__dynamicRangeMax:r=0.8
  vhs_camera__dynamicRangeGamma:r=1.27
  vhs_camera__scanlineHeight:r=0.05
  _tracked:t="vhs_camera__isActive"

  "vhs_camera__isPreset:tag"{
  }
}

vhs_camera_renderer{
  _tags:t="render"
  _singleton:b=yes
  vhs_camera__cachedResolutionDownscale:p2=0.5, 0.5
  vhs_camera__shader_name:t="vhs_camera"

  "vhs_camera__rt:RTargetPool::Ptr"{
  }

  "vhs_camera__shader:PostFxRenderer"{
  }

  "vhs_camera__activePresets:list<eid>"{
  }

  "vhs_camera__resolution_saturation_noise:ShaderVar"{
  }

  "vhs_camera__dynamic_range_reduction_min_max_gamma_scanline_height:ShaderVar"{
  }
}