stat_name:t="submachine_gun"
selWeaponVar:t="ppk_42"

ownerAnimVars{
  reye_offset_fwd0:r=-0.1
  gun_offset_along:r=0.05
  gun_offset_across:r=0.03
  gun_offset_up:r=-0.01
}

gunFlash{

  gunFx_main{
    fx:t="muzzle_flash"
    scale:r=0.04
  }

  gunFx_add_1{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_2{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_3{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_bolt{
    fx:t="side_muzzle_flash"
    scale:r=0.01
  }
}