levelBin:t="content/base/levels/battle_of_moscow_volokolamsk_countryside_winter.bin"

clipmap{
  texelSize:r=0.0078
}

skies{
  year:i=1944
  month:i=6
  day:i=6
  latitude:r=49.0
  longtitude:r=0.0
  weatherName:t="content/common/gamedata/default_clouds.blk"
  weatherSeed:i=-1
  skyIsUnreachable:b=no
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_stone_b_tex_n*"
  micro_detail:t="microdetail_scan_gravel_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_soil_plants_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_mud_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_moss_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  land_micro_details_uv_scale:r=1.11

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.4
  }

  "microdetail_stone_b_tex_n*"{
    coloring:r=0.4
    porosity:r=0.4
  }

  "microdetail_scan_gravel_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.4
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.8
    porosity:r=0.8
  }

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.9
    porosity:r=0.8
  }

  "microdetail_soil_plants_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.8
  }

  "microdetail_soil_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.9
  }

  "microdetail_mud_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.8
  }

  "microdetail_wood_a_tex_n*"{
    coloring:r=0.4
    porosity:r=0.4
  }

  "microdetail_moss_a_tex_n*"{
    coloring:r=1.0
    porosity:r=0.6
  }

  "microdetail_grass_a_tex_n*"{
    coloring:r=1.0
    porosity:r=0.5
  }

  "microdetail_forest_floor_a_tex_n*"{
    coloring:r=0.7
    porosity:r=0.5
  }

  "microdetail_snow_a_tex_n*"{
    coloring:r=0.1
    porosity:r=0.1
  }
}

volFog{
  rootFogGraph:t="fog_battle_of_moscow_volokolamsk_countryside_winter.json"
}

grass{
  normandy_countryside_area_2x2_v2_tex_d:t=""
  grass_grid_size:r=0.125
  grass_distance:r=150.0
  grassMaskResolution:i=1024
  hor_size_mul:r=1.0

  grass_types{

    generic_grass_tall_a{
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=0.2
      hor_size:r=0.5
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=127, 115, 83, 90
      color_mask_r_to:c=183, 169, 149, 90
      color_mask_g_from:c=31, 31, 31, 90
      color_mask_g_to:c=217, 217, 217, 90
      color_mask_b_from:c=40, 29, 8, 90
      color_mask_b_to:c=117, 90, 55, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.2
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
    }

    generic_grass_winter{
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      variations:i=1
      height:r=0.7
      ht_rnd_add:r=0.5
      hor_size:r=1.0
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=96, 71, 58, 90
      color_mask_r_to:c=205, 181, 156, 90
      color_mask_g_from:c=31, 31, 31, 90
      color_mask_g_to:c=188, 188, 188, 90
      color_mask_b_from:c=68, 57, 41, 90
      color_mask_b_to:c=91, 86, 75, 90
      height_from_weight_mul:r=0.8
      height_from_weight_add:r=0.2
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.6
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.8
    }

    generic_grass_tall_b{
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=0.2
      hor_size:r=0.5
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=94, 78, 65, 90
      color_mask_r_to:c=125, 115, 100, 90
      color_mask_g_from:c=67, 67, 67, 90
      color_mask_g_to:c=209, 205, 179, 90
      color_mask_b_from:c=108, 95, 69, 90
      color_mask_b_to:c=109, 87, 69, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.0
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
    }

    generic_grass_tall_a_green{
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=0.2
      hor_size:r=0.5
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=46, 81, 10, 90
      color_mask_r_to:c=65, 82, 10, 90
      color_mask_g_from:c=31, 31, 31, 90
      color_mask_g_to:c=217, 217, 217, 90
      color_mask_b_from:c=100, 99, 10, 90
      color_mask_b_to:c=95, 75, 14, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.2
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
    }

    rye_a{
      diffuse:t="grass_rye_tex_d"
      normal:t="grass_rye_tex_n"
      variations:i=1
      height:r=0.6
      ht_rnd_add:r=0.4
      hor_size:r=0.6
      hor_size_rnd_add:r=0.4
      color_mask_r_from:c=125, 120, 89, 90
      color_mask_r_to:c=87, 53, 20, 90
      color_mask_g_from:c=79, 79, 79, 90
      color_mask_g_to:c=236, 236, 230, 90
      color_mask_b_from:c=47, 36, 13, 90
      color_mask_b_to:c=54, 31, 18, 84
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.3
      vertical_angle_add:r=0.0
      vertical_angle_mul:r=0.1
    }

    wheat_a{
      diffuse:t="grass_wheat_tex_d"
      normal:t="grass_wheat_tex_n"
      variations:i=1
      height:r=1.0
      ht_rnd_add:r=0.3
      hor_size:r=1.0
      hor_size_rnd_add:r=0.3
      color_mask_r_from:c=28, 23, 16, 90
      color_mask_r_to:c=35, 32, 24, 90
      color_mask_g_from:c=85, 85, 85, 90
      color_mask_g_to:c=245, 245, 245, 90
      color_mask_b_from:c=57, 38, 15, 90
      color_mask_b_to:c=37, 37, 37, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.3
      vertical_angle_add:r=0.0
      vertical_angle_mul:r=0.1
    }

    wheat_dead_a{
      diffuse:t="grass_wheat_dead_tex_d"
      normal:t="grass_wheat_dead_tex_n"
      variations:i=1
      height:r=1.0
      ht_rnd_add:r=0.3
      hor_size:r=1.0
      hor_size_rnd_add:r=0.3
      color_mask_r_from:c=28, 23, 16, 90
      color_mask_r_to:c=35, 32, 24, 90
      color_mask_g_from:c=85, 85, 85, 90
      color_mask_g_to:c=245, 245, 245, 90
      color_mask_b_from:c=57, 38, 15, 90
      color_mask_b_to:c=37, 37, 37, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.3
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.8
    }

    oat_a{
      diffuse:t="grass_oat_tex_d"
      normal:t="grass_oat_tex_n"
      variations:i=1
      height:r=0.9
      ht_rnd_add:r=0.3
      hor_size:r=0.9
      hor_size_rnd_add:r=0.3
      color_mask_r_from:c=119, 111, 28, 90
      color_mask_r_to:c=87, 64, 42, 90
      color_mask_g_from:c=109, 109, 109, 109
      color_mask_g_to:c=223, 220, 220, 90
      color_mask_b_from:c=70, 86, 31, 90
      color_mask_b_to:c=99, 61, 29, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.3
      vertical_angle_add:r=0.0
      vertical_angle_mul:r=0.1
    }

    field_grass_a{
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      variations:i=1
      height:r=0.6
      ht_rnd_add:r=0.3
      hor_size:r=0.6
      hor_size_rnd_add:r=0.5
      color_mask_r_from:c=62, 52, 25, 90
      color_mask_r_to:c=86, 111, 30, 90
      color_mask_g_from:c=109, 109, 109, 90
      color_mask_g_to:c=228, 228, 228, 90
      color_mask_b_from:c=124, 76, 33, 90
      color_mask_b_to:c=103, 63, 30, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.7
      density_from_weight_add:r=0.0
    }

    generic_grass_tall_b_dead{
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      variations:i=1
      height:r=0.6
      ht_rnd_add:r=0.3
      hor_size:r=0.6
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=64, 118, 5, 90
      color_mask_r_to:c=128, 86, 26, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=182, 173, 117, 90
      color_mask_b_from:c=114, 156, 10, 90
      color_mask_b_to:c=128, 127, 43, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.0
      density_from_weight_add:r=0.2
    }

    generic_grass_small_a{
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      variations:i=1
      height:r=0.3
      ht_rnd_add:r=0.2
      hor_size:r=0.4
      hor_size_rnd_add:r=0.2
      stiffness:r=0.2
      color_mask_r_from:c=32, 29, 1, 90
      color_mask_r_to:c=85, 59, 39, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=56, 47, 34, 90
      color_mask_b_to:c=81, 81, 64, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.9
      vertical_angle_add:r=0.6
      vertical_angle_mul:r=0.7
    }

    generic_grass_dry_a{
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      variations:i=1
      height:r=0.3
      ht_rnd_add:r=0.4
      hor_size:r=0.3
      hor_size_rnd_add:r=0.4
      color_mask_r_from:c=73, 68, 56, 90
      color_mask_r_to:c=78, 66, 47, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=65, 56, 56, 90
      color_mask_b_to:c=65, 57, 53, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.9
      vertical_angle_add:r=0.4
      vertical_angle_mul:r=0.4
    }

    generic_grass_flat_a{
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      variations:i=1
      horizontal_grass:b=yes
      height:r=0.4
      ht_rnd_add:r=0.2
      hor_size:r=0.4
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=44, 32, 12, 90
      color_mask_r_to:c=113, 96, 87, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=31, 28, 13, 90
      color_mask_b_to:c=46, 33, 22, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.0
    }

    generic_grass_burnt_a{
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=0.2
      hor_size:r=0.4
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=10, 9, 8, 90
      color_mask_r_to:c=9, 8, 7, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=165, 110, 83, 90
      color_mask_b_to:c=70, 57, 46, 90
      height_from_weight_mul:r=0.7
      height_from_weight_add:r=0.3
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.0
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.5
    }

    bush_dead_a{
      diffuse:t="grass_generic_bush_dead_a_tex_d"
      normal:t="grass_generic_bush_dead_a_tex_n"
      variations:i=1
      height:r=0.6
      ht_rnd_add:r=0.4
      hor_size:r=0.6
      hor_size_rnd_add:r=0.4
      stiffness:r=0.1
      color_mask_r_from:c=27, 13, 12, 90
      color_mask_r_to:c=21, 18, 16, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=141, 141, 141, 90
      color_mask_b_from:c=40, 33, 33, 90
      color_mask_b_to:c=48, 43, 41, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.1
      vertical_angle_add:r=-0.2
      vertical_angle_mul:r=0.5
    }

    bush_trunks_dead_a{
      diffuse:t="grass_generic_bush_trunks_dead_a_tex_d"
      normal:t="grass_generic_bush_trunks_dead_a_tex_n"
      variations:i=1
      height:r=1.0
      ht_rnd_add:r=0.5
      hor_size:r=0.8
      hor_size_rnd_add:r=0.5
      stiffness:r=0.1
      color_mask_r_from:c=27, 13, 12, 90
      color_mask_r_to:c=21, 18, 16, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=141, 141, 141, 90
      color_mask_b_from:c=40, 33, 33, 90
      color_mask_b_to:c=48, 43, 41, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.1
      vertical_angle_add:r=-0.2
      vertical_angle_mul:r=0.5
    }

    bush_burnt_a{
      diffuse:t="grass_generic_bush_dead_a_tex_d"
      normal:t="grass_generic_bush_dead_a_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=0.3
      hor_size:r=0.4
      hor_size_rnd_add:r=0.3
      stiffness:r=0.1
      color_mask_r_from:c=15, 13, 11, 90
      color_mask_r_to:c=40, 25, 15, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=40, 37, 37, 90
      color_mask_b_to:c=73, 59, 37, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.3
      density_from_weight_add:r=0.0
      vertical_angle_add:r=-0.2
      vertical_angle_mul:r=0.5
    }

    bush_a{
      diffuse:t="grass_generic_bush_a_tex_d"
      normal:t="grass_generic_bush_a_tex_n"
      variations:i=1
      height:r=0.6
      ht_rnd_add:r=0.4
      hor_size:r=0.7
      hor_size_rnd_add:r=0.2
      stiffness:r=0.4
      color_mask_r_from:c=24, 51, 1, 90
      color_mask_r_to:c=53, 64, 5, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=47, 11, 8, 90
      color_mask_b_to:c=45, 38, 34, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.0
      vertical_angle_add:r=-0.2
      vertical_angle_mul:r=0.5
    }

    blueberry{
      diffuse:t="grass_blueberry_tex_d"
      normal:t="grass_blueberry_tex_n"
      variations:i=1
      height:r=0.3
      ht_rnd_add:r=0.4
      hor_size:r=0.4
      hor_size_rnd_add:r=0.3
      stiffness:r=0.1
      color_mask_r_from:c=35, 17, 68, 90
      color_mask_r_to:c=15, 22, 28, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=72, 84, 0, 90
      color_mask_b_to:c=60, 53, 29, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.0
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
    }

    clover_flat{
      diffuse:t="grass_clover_flat_tex_d"
      normal:t="grass_clover_flat_tex_n"
      variations:i=1
      horizontal_grass:b=yes
      height:r=0.6
      ht_rnd_add:r=0.2
      hor_size:r=0.6
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=41, 68, 5, 90
      color_mask_r_to:c=98, 101, 11, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=40, 66, 2, 90
      color_mask_b_to:c=39, 69, 3, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.0
    }

    chamerion_angustifolium{
      diffuse:t="grass_chamerion_angustifolium_tex_d"
      normal:t="grass_chamerion_angustifolium_tex_n"
      variations:i=1
      height:r=1.3
      ht_rnd_add:r=0.4
      hor_size:r=1.3
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=87, 10, 140, 90
      color_mask_r_to:c=163, 26, 33, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=114, 120, 6, 90
      color_mask_b_to:c=51, 60, 0, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.3
      density_from_weight_add:r=0.0
    }

    ammophila_arenaria{
      diffuse:t="grass_ammophila_arenaria_tex_d"
      normal:t="grass_ammophila_arenaria_tex_n"
      variations:i=1
      height:r=0.7
      ht_rnd_add:r=0.4
      hor_size:r=0.7
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=129, 114, 89, 90
      color_mask_r_to:c=123, 87, 58, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=86, 73, 53, 90
      color_mask_b_to:c=142, 127, 110, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.0
    }

    cortadelia_selloana{
      diffuse:t="grass_cortadelia_selloana_tex_d"
      normal:t="grass_cortadelia_selloana_tex_n"
      variations:i=1
      height:r=1.0
      ht_rnd_add:r=0.3
      hor_size:r=1.0
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=183, 160, 126, 90
      color_mask_r_to:c=118, 94, 83, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=55, 48, 37, 90
      color_mask_b_to:c=53, 47, 30, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.0
    }

    tanacetum_vulgare{
      diffuse:t="grass_tanacetum_vulgare_tex_d"
      normal:t="grass_tanacetum_vulgare_tex_n"
      variations:i=1
      height:r=1.0
      ht_rnd_add:r=0.4
      hor_size:r=1.0
      hor_size_rnd_add:r=0.3
      color_mask_r_from:c=181, 145, 93, 90
      color_mask_r_to:c=171, 100, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=52, 33, 9, 90
      color_mask_b_to:c=74, 64, 45, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.0
    }

    typha_a{
      diffuse:t="grass_typha_tex_d"
      normal:t="grass_typha_tex_n"
      variations:i=1
      height:r=1.6
      ht_rnd_add:r=0.5
      hor_size:r=1.6
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=41, 34, 33, 90
      color_mask_r_to:c=44, 38, 35, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=68, 59, 46, 90
      color_mask_b_to:c=108, 84, 53, 90
      height_from_weight_mul:r=0.7
      height_from_weight_add:r=0.3
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.0
      vertical_angle_add:r=-0.03
      vertical_angle_mul:r=0.04
    }

    matricaria_chamomilla_flat{
      diffuse:t="grass_matricaria_chamomilla_flat_tex_d"
      normal:t="grass_matricaria_chamomilla_flat_tex_n"
      variations:i=1
      horizontal_grass:b=yes
      height:r=0.1
      ht_rnd_add:r=0.1
      hor_size:r=0.1
      hor_size_rnd_add:r=0.1
      color_mask_r_from:c=255, 201, 37, 90
      color_mask_r_to:c=255, 149, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=217, 216, 203, 90
      color_mask_b_to:c=159, 150, 142, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.6
      density_from_weight_add:r=0.0
    }

    matricaria_chamomilla{
      diffuse:t="grass_matricaria_chamomilla_tex_d"
      normal:t="grass_matricaria_chamomilla_tex_n"
      variations:i=1
      height:r=0.2
      ht_rnd_add:r=0.1
      hor_size:r=0.2
      hor_size_rnd_add:r=0.1
      stiffness:r=0.3
      color_mask_r_from:c=255, 201, 37, 90
      color_mask_r_to:c=255, 149, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=217, 216, 203, 90
      color_mask_b_to:c=159, 150, 142, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.7
      density_from_weight_add:r=0.0
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.6
    }

    nograss{
      density_from_weight_mul:r=0.0
      density_from_weight_add:r=0.0
    }
  }

  decals{

    meadow_a{
      id:i=16
      generic_grass_winter:r=20.0
      generic_grass_tall_a:r=8.0
      generic_grass_tall_b:r=7.0
      ammophila_arenaria:r=2.0
      bush_a:r=1.0
    }

    meadow_b{
      id:i=17
      generic_grass_winter:r=4.0
      generic_grass_small_a:r=3.0
      generic_grass_tall_a_green:r=15.0
      generic_grass_tall_b:r=3.0
      ammophila_arenaria:r=2.0
      tanacetum_vulgare:r=1.0
    }

    forest_a{
      id:i=20
      generic_grass_winter:r=10.0
      bush_dead_a:r=6.0
      clover_flat:r=1.0
      bush_trunks_dead_a:r=8.0
    }

    forest_b{
      id:i=21
      generic_grass_winter:r=4.0
      bush_dead_a:r=4.0
      clover_flat:r=1.0
      bush_trunks_dead_a:r=2.0
    }

    forest_c{
      id:i=22
      nograss:r=1.0
      clover_flat:r=2.0
      blueberry:r=4.0
      bush_a:r=1.0
      bush_dead_a:r=8.0
    }

    forest_d{
      id:i=23
      generic_grass_tall_a:r=1.0
      generic_grass_tall_b:r=1.0
      bush_dead_a:r=7.0
      bush_a:r=1.0
      bush_trunks_dead_a:r=8.0
    }

    field_rye_wheat{
      id:i=24
      generic_grass_winter:r=10.0
      rye_a:r=1.0
      wheat_a:r=4.0
      wheat_dead_a:r=5.0
    }

    forest_felling{
      id:i=27
      generic_grass_tall_a:r=1.0
      field_grass_a:r=4.0
    }

    road{
      id:i=32
      generic_grass_winter:r=4.0
      generic_grass_flat_a:r=8.0
      generic_grass_small_a:r=3.0
    }

    courtyard{
      id:i=28
      generic_grass_winter:r=4.0
      generic_grass_flat_a:r=8.0
      generic_grass_small_a:r=3.0
      bush_trunks_dead_a:r=3.0
    }

    slope_high{
      id:i=2
      bush_dead_a:r=1.0
      nograss:r=20.0
    }

    slope_low{
      id:i=1
      generic_grass_winter:r=10.0
      bush_dead_a:r=5.0
      bush_trunks_dead_a:r=5.0
      generic_grass_tall_a:r=5.0
      ammophila_arenaria:r=1.0
    }

    shore_plants{
      id:i=18
      generic_grass_winter:r=20.0
      generic_grass_tall_a:r=3.0
      cortadelia_selloana:r=2.0
      typha_a:r=8.0
    }

    snow{
      id:i=48
      generic_grass_winter:r=1.0
      ammophila_arenaria:r=1.0
      bush_dead_a:r=2.0
      nograss:r=40.0
    }
  }
}

unitedVdata.rendInst{
  IB:i=32000
  VB1:i=65536
  VB2:i=65536
  VB3:i=0
}