levelBin:t="content/base/levels/campaigns_menu_background.bin"
puddlesDist:i=0

clipmap{
  texelSize:r=0.0078
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_stone_b_tex_n*"
  micro_detail:t="microdetail_scan_gravel_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_soil_plants_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_mud_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_moss_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=1.11

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.4
  }

  "microdetail_stone_b_tex_n*"{
    coloring:r=0.4
    porosity:r=0.4
  }

  "microdetail_scan_gravel_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.4
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.8
    porosity:r=0.8
  }

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.9
    porosity:r=0.8
  }

  "microdetail_soil_plants_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.8
  }

  "microdetail_soil_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.9
  }

  "microdetail_mud_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.8
  }

  "microdetail_wood_a_tex_n*"{
    coloring:r=0.4
    porosity:r=0.4
  }

  "microdetail_moss_a_tex_n*"{
    coloring:r=1.0
    porosity:r=0.6
  }

  "microdetail_grass_a_tex_n*"{
    coloring:r=1.0
    porosity:r=0.5
  }

  "microdetail_forest_floor_a_tex_n*"{
    coloring:r=0.7
    porosity:r=0.5
  }
}

skies{
  year:i=1941
  latitude:r=100.0
  longtitude:r=0.0
}

volFog{
  rootFogGraph:t="content/common/shaders/fog_campaigns_menu_background.json"
}

gi{
  temporalQuality:r=0.25
  volmapY:i=16
}

graphics{
  IndoorProbes:b=yes
  spotShadowBias:p4=-6e-05, -0.1, 0.001, 0.002
  dynamicShadowsBias:p3=0.0, 0.0005, 0.4
  dynamicShadowsDistance:r=18.0
  dynamicShadowsDistanceMultiplier_Low:r=1.0
  dynamicShadowsDistanceMultiplier_Medium:r=1.0
  dynamicShadowsResolution:i=2048
  dynamicShadowsResolutionMultiplier_Low:r=0.5
  dynamicShadowsResolutionMultiplier_Medium:r=0.75
  dynamicShadowsNumCascades:i=2
  dynamicShadowsCascadeDistributionPowerWeightOverride:r=0.5
  dynamicShadowsCascade0DistanceOverride:r=0.0
  shadowQuality:t="ultra"
}

unitedVdata.rendInst{
  IB:i=1400
  VB1:i=5000
}