base_aa_gun_type_98{
  _extends:t="base_tank"
  _extends:t="aa_gun_type_98_ammo_stowages"
  killLogName:t="jp_aa_gun_type_98"
  animchar__res:t="towed_at_20mm_type_98_char"
  collres__res:t="towed_at_20mm_type_98_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/aa_gun_type_98.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="towed_at_20mm_type_98_dmg_char"
  xray_resource__modelName:t="towed_at_20mm_type_98"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.76
  damage_model__blk:t="gamedata/gen/units/tanks/aa_gun_type_98.blk"
  item__name:t="items/jp_aa_gun_type_98"
  skin__template:t="aa_gun_type_98_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="aa_gun_type_98_turret_01_20mm_type98+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }
}

aa_gun_type_98_turret_01_20mm_type98{
  _extends:t="tankgun_20mm_type98"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=35.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -9.0, 82.0

  "gun__shellsAmmo:array"{
    ammo:i=134
    ammo:i=133
    ammo:i=133
  }
}

aa_gun_type_98_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
  }
}

aa_gun_type_98_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="aa_gun_type_98_early_era_brown_yellow_lines"

      "objTexReplace:object"{
        "jp_camo_olive*":t="jp_camo_early_brown_yellow_lines*"
      }
    }

    "skin:object"{
      id:t="aa_gun_type_98_post_era_winter"

      "objTexReplace:object"{
        "jp_camo_olive*":t="jp_camo_post_winter*"
      }
    }

    "skin:object"{
      id:t="aa_gun_type_98_brown"

      "objTexReplace:object"{
        "jp_camo_olive*":t="jp_camo_brown*"
      }
    }

    "skin:object"{
      id:t="aa_gun_type_98_jp_camo_winter_early"

      "objTexReplace:object"{
        "jp_camo_olive*":t="jp_camo_winter_early*"
      }
    }
  }
}