base_aa_gun_oerlikon{
  _extends:t="base_tank"
  _extends:t="aa_gun_oerlikon_ammo_stowages"
  killLogName:t="usa_aa_gun_oerlikon"
  animchar__res:t="oerlikon_20mm_char"
  collres__res:t="oerlikon_20mm_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/aa_gun_oerlikon.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="oerlikon_20mm_dmg_char"
  xray_resource__modelName:t="oerlikon_20mm"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  drowningHeight:r=1.44
  damage_model__blk:t="gamedata/gen/units/tanks/aa_gun_oerlikon.blk"
  item__name:t="items/usa_aa_gun_oerlikon"
  skin__template:t="aa_gun_oerlikon_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="aa_gun_oerlikon_turret_01_20mm_oerlikon+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }
}

aa_gun_oerlikon_turret_01_20mm_oerlikon{
  _extends:t="tankgun_20mm_oerlikon"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=15.0
  turret__pitchSpeed:r=25.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -8.0, 85.0

  "gun__shellsAmmo:array"{
    ammo:i=100
    ammo:i=100
    ammo:i=100
  }
}

aa_gun_oerlikon_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
  }
}

aa_gun_oerlikon_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="aa_gun_oerlikon_uk_camo_earth_yellow"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_earth_yellow*"
      }
    }

    "skin:object"{
      id:t="aa_gun_oerlikon_uk_camo_light_mud_blue_black"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_mud_blue_black*"
      }
    }

    "skin:object"{
      id:t="aa_gun_oerlikon_uk_camo_light_mud_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_mud_slate_grey*"
      }
    }

    "skin:object"{
      id:t="aa_gun_oerlikon_uk_camo_light_stone_dark_green"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_dark_green*"
      }
    }

    "skin:object"{
      id:t="aa_gun_oerlikon_uk_camo_light_stone_light_grey_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_light_grey_slate_grey*"
      }
    }

    "skin:object"{
      id:t="aa_gun_oerlikon_uk_camo_light_stone_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_slate_grey*"
      }
    }

    "skin:object"{
      id:t="aa_gun_oerlikon_uk_camo_middle_deep_bronze_greens"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_middle_deep_bronze_greens*"
      }
    }

    "skin:object"{
      id:t="aa_gun_oerlikon_uk_camo_winter_olive"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="us_camo_winter_olive*"
      }
    }

    "skin:object"{
      id:t="aa_gun_oerlikon_fr_camo_winter_green_white"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="fr_camo_winter_green_white*"
      }
    }
  }
}