base_ab_41{
  _extends:t="base_tank"
  _extends:t="ab_41_ammo_stowages"
  killLogName:t="it_ab_41"
  animchar__res:t="ab_41_char"
  collres__res:t="ab_41_collision"
  vehicle_net_phys__blk:t="content/tanks/gamedata/gen/units/tanks/ab_41.blk:VehiclePhys"
  particle_phys__blk:t="content/e_ww2_common/gamedata/suspension/empty.blk"
  dmg_animchar__res:t="ab_41_dmg_char"
  xray_resource__modelName:t="ab_41"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.848
  damage_model__blk:t="content/tanks/gamedata/gen/units/tanks/ab_41.blk"
  item__name:t="items/it_ab_41"
  skin__template:t="ab_41_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame_01"
    node:t="emtr_mg_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="ab_41_turret_01_20mm_breda_m35_l6+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="ab_41_turret_02_8mm_breda_mod38"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }
  }
}

ab_41_turret_01_20mm_breda_m35_l6{
  _extends:t="tankgun_20mm_breda_m35_l6"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=24.0
  turret__pitchSpeed:r=15.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -12.0, 20.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, 155.0, -12.0, 20.0
    lim2:p4=155.0, 180.0, -6.0, 12.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=114
    ammo:i=114
    ammo:i=114
    ammo:i=114
  }
}

ab_41_turret_02_8mm_breda_mod38{
  _extends:t="tankgun_8mm_breda_mod38"
  gun__shootNodeName:t="bone_mg_gun_twin"

  "gun__shellsAmmo:array"{
    ammo:i=1992
  }
}

ab_41_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="ab_41_ammo_stowage_1"
  }
}

ab_41_ammo_stowage_1{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="ab_41_ammo_cluster_1_1"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

ab_41_ammo_cluster_1_1{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_l_01"
    part:t="ammo_body_l_02"
    part:t="ammo_body_l_03"
    part:t="ammo_body_l_04"
    part:t="ammo_body_l_05"
    part:t="ammo_body_l_06"
    part:t="ammo_body_l_07"
    part:t="ammo_body_l_08"
    part:t="ammo_body_r_01"
    part:t="ammo_body_r_02"
    part:t="ammo_body_r_03"
    part:t="ammo_body_r_04"
    part:t="ammo_body_r_05"
    part:t="ammo_body_r_06"
    part:t="ammo_body_r_07"
    part:t="ammo_turret"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=32
    count:i=32
    count:i=32
    count:i=32
    count:i=32
    count:i=32
    count:i=32
    count:i=32
    count:i=32
    count:i=32
    count:i=32
    count:i=32
    count:i=24
    count:i=24
    count:i=16
    count:i=8
  }
}

ab_41_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="ab_41_it_camo_graygreen"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_graygreen*"
      }
    }

    "skin:object"{
      id:t="ab_41_it_camo_three_color_blots"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_three_color_blots*"
      }
    }

    "skin:object"{
      id:t="ab_41_it_camo_two_color_small_spots"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_two_color_small_spots*"
      }
    }

    "skin:object"{
      id:t="ab_41_it_camo_three_color_spots"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_three_color_spots*"
      }
    }

    "skin:object"{
      id:t="ab_41_it_camo_two_color_spots"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_two_color_spots*"
      }
    }

    "skin:object"{
      id:t="ab_41_it_camo_winter_olive_green"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_winter_olive_green*"
      }
    }
  }
}