base_ac1_sentinel{
  _extends:t="base_tank"
  _extends:t="ac1_sentinel_ammo_stowages"
  killLogName:t="uk_ac1_sentinel"
  animchar__res:t="ac1_sentinel_char"
  collres__res:t="ac1_sentinel_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/ac1_sentinel.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="ac1_sentinel_dmg_char"
  xray_resource__modelName:t="ac1_sentinel"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=2.04
  damage_model__blk:t="gamedata/gen/units/tanks/ac1_sentinel.blk"
  item__name:t="items/uk_ac1_sentinel"
  skin__template:t="ac1_sentinel_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
    node:t="emtr_gun_flame_02"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_40mm_slow"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin"
    node:t="bone_mg_v"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="ac1_sentinel_turret_01_40mm_qf_2pdr+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="ac1_sentinel_turret_02_7_7mm_vikkers"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="ac1_sentinel_turret_03_7_7mm_vikkers"
      barrelDm:t="gun_barrel_02"
      salt:i=1
    }
  }
}

ac1_sentinel_turret_01_40mm_qf_2pdr{
  _extends:t="tankgun_40mm_qf_2pdr"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=30.0
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 20.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, -135.0, -7.0, 20.0
    lim2:p4=-135.0, 135.0, -10.0, 20.0
    lim3:p4=135.0, 180.0, -7.0, 20.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=26
    ammo:i=26
    ammo:i=26
    ammo:i=26
    ammo:i=26
  }
}

ac1_sentinel_turret_02_7_7mm_vikkers{
  _extends:t="tankgun_7_7mm_vikkers"
  gun__shootNodeName:t="bone_mg_gun_twin"

  "gun__shellsAmmo:array"{
    ammo:i=4250
  }
}

ac1_sentinel_turret_03_7_7mm_vikkers{
  _extends:t="tankgun_7_7mm_vikkers"
  gun__shootNodeName:t="bone_mg_v"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_mg_h"
  turret__limit:p4=-10.0, 10.0, -10.0, 10.0

  "gun__shellsAmmo:array"{
    ammo:i=2500
  }
}

ac1_sentinel_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="ac1_sentinel_ammo_stowage_1"
  }
}

ac1_sentinel_ammo_stowage_1{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="ac1_sentinel_ammo_cluster_1_1"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

ac1_sentinel_ammo_cluster_1_1{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_turret_01"
    part:t="ammo_turret_02"
    part:t="ammo_turret_03"
    part:t="ammo_turret_04"
    part:t="ammo_turret_05"
    part:t="ammo_turret_06"
    part:t="ammo_turret_07"
    part:t="ammo_turret_08"
    part:t="ammo_turret_09"
    part:t="ammo_turret_10"
    part:t="ammo_turret_11"
    part:t="ammo_turret_12"
    part:t="ammo_turret_13"
    part:t="ammo_turret_14"
    part:t="ammo_turret_15"
    part:t="ammo_turret_16"
    part:t="ammo_turret_17"
    part:t="ammo_turret_18"
    part:t="ammo_turret_19"
    part:t="ammo_turret_20"
    part:t="ammo_turret_21"
    part:t="ammo_turret_22"
    part:t="ammo_turret_23"
    part:t="ammo_body_l_01"
    part:t="ammo_body_l_02"
    part:t="ammo_body_l_03"
    part:t="ammo_body_l_04"
    part:t="ammo_body_l_05"
    part:t="ammo_body_l_06"
    part:t="ammo_body_l_07"
    part:t="ammo_body_l_08"
    part:t="ammo_body_l_09"
    part:t="ammo_body_l_10"
    part:t="ammo_body_l_11"
    part:t="ammo_body_r_01"
    part:t="ammo_body_r_02"
    part:t="ammo_body_r_03"
    part:t="ammo_body_r_04"
    part:t="ammo_body_r_05"
    part:t="ammo_body_r_06"
    part:t="ammo_body_r_07"
    part:t="ammo_body_r_08"
    part:t="ammo_body_r_09"
    part:t="ammo_body_r_10"
    part:t="ammo_body_r_11"
    part:t="ammo_body_r_12"
    part:t="ammo_body_r_13"
    part:t="ammo_body_r_14"
    part:t="ammo_body_r_15"
    part:t="ammo_body_r_16"
    part:t="ammo_body_r_17"
    part:t="ammo_body_r_18"
    part:t="ammo_body_r_19"
    part:t="ammo_body_r_20"
    part:t="ammo_body_l_12"
    part:t="ammo_body_l_13"
    part:t="ammo_body_l_14"
    part:t="ammo_body_l_15"
    part:t="ammo_body_l_16"
    part:t="ammo_body_l_17"
    part:t="ammo_body_l_18"
    part:t="ammo_body_l_19"
    part:t="ammo_body_l_20"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=2
    count:i=2
    count:i=3
    count:i=2
    count:i=2
    count:i=2
    count:i=3
    count:i=2
    count:i=2
    count:i=2
    count:i=3
    count:i=2
    count:i=2
    count:i=2
    count:i=3
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
  }
}

ac1_sentinel_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="ac1_sentinel_uk_camo_earth_yellow"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_earth_yellow*"
      }
    }

    "skin:object"{
      id:t="ac1_sentinel_uk_camo_light_mud_blue_black"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_mud_blue_black*"
      }
    }

    "skin:object"{
      id:t="ac1_sentinel_uk_camo_light_mud_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_mud_slate_grey*"
      }
    }

    "skin:object"{
      id:t="ac1_sentinel_uk_camo_light_stone_dark_green"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_dark_green*"
      }
    }

    "skin:object"{
      id:t="ac1_sentinel_uk_camo_light_stone_light_grey_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_light_grey_slate_grey*"
      }
    }

    "skin:object"{
      id:t="ac1_sentinel_uk_camo_light_stone_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_slate_grey*"
      }
    }

    "skin:object"{
      id:t="ac1_sentinel_uk_camo_middle_deep_bronze_greens"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_middle_deep_bronze_greens*"
      }
    }

    "skin:object"{
      id:t="ac1_sentinel_uk_camo_winter_olive"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="us_camo_winter_olive*"
      }
    }

    "skin:object"{
      id:t="ac1_sentinel_fr_camo_winter_green_white"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="fr_camo_winter_green_white*"
      }
    }
  }
}