base_as_42_metropolitana{
  _extends:t="base_tank"
  _extends:t="as_42_metropolitana_ammo_stowages"
  killLogName:t="it_as_42_metropolitana"
  animchar__res:t="as_42_metropolitana_char"
  collres__res:t="as_42_metropolitana_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/as_42_metropolitana.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="as_42_metropolitana_dmg_char"
  xray_resource__modelName:t="as_42_metropolitana"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.296
  damage_model__blk:t="gamedata/gen/units/tanks/as_42_metropolitana.blk"
  item__name:t="items/it_as_42_metropolitana"
  skin__template:t="as_42_metropolitana_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="as_42_metropolitana_turret_01_20mm_breda_20_65_m35+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }
}

as_42_metropolitana_turret_01_20mm_breda_20_65_m35{
  _extends:t="tankgun_20mm_breda_20_65_m35"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=35.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-150.0, 150.0, -10.0, 90.0

  "gun__shellsAmmo:array"{
    ammo:i=300
    ammo:i=300
    ammo:i=300
    ammo:i=300
  }
}

as_42_metropolitana_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="as_42_metropolitana_ammo_stowage_1"
  }
}

as_42_metropolitana_ammo_stowage_1{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="as_42_metropolitana_ammo_cluster_1_1"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

as_42_metropolitana_ammo_cluster_1_1{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_01"
    part:t="ammo_body_02"
    part:t="ammo_body_03"
    part:t="ammo_body_04"
    part:t="ammo_body_05"
    part:t="ammo_body_06"
    part:t="ammo_body_07"
    part:t="ammo_body_08"
    part:t="ammo_body_09"
    part:t="ammo_body_10"
    part:t="ammo_body_11"
    part:t="ammo_body_12"
    part:t="ammo_body_13"
    part:t="ammo_body_14"
    part:t="ammo_body_15"
    part:t="ammo_body_16"
    part:t="ammo_body_17"
    part:t="ammo_body_18"
    part:t="ammo_body_19"
    part:t="ammo_body_20"
    part:t="ammo_body_21"
    part:t="ammo_body_22"
    part:t="ammo_body_23"
    part:t="ammo_body_24"
    part:t="ammo_body_25"
    part:t="ammo_body_26"
    part:t="ammo_body_27"
    part:t="ammo_body_28"
    part:t="ammo_body_29"
    part:t="ammo_body_30"
    part:t="ammo_body_31"
    part:t="ammo_body_32"
    part:t="ammo_body_33"
    part:t="ammo_body_34"
    part:t="ammo_body_35"
    part:t="ammo_body_36"
    part:t="ammo_body_37"
    part:t="ammo_body_38"
    part:t="ammo_body_39"
    part:t="ammo_body_40"
    part:t="ammo_body_41"
    part:t="ammo_body_42"
    part:t="ammo_body_43"
    part:t="ammo_body_44"
    part:t="ammo_body_45"
    part:t="ammo_body_46"
    part:t="ammo_body_47"
    part:t="ammo_body_48"
    part:t="ammo_body_49"
    part:t="ammo_body_50"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=24
    count:i=36
    count:i=12
  }
}

as_42_metropolitana_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="as_42_metropolitana_it_camo_graygreen"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_graygreen*"
      }
    }

    "skin:object"{
      id:t="as_42_metropolitana_it_camo_three_color_blots"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_three_color_blots*"
      }
    }

    "skin:object"{
      id:t="as_42_metropolitana_it_camo_two_color_small_spots"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_two_color_small_spots*"
      }
    }

    "skin:object"{
      id:t="as_42_metropolitana_it_camo_three_color_spots"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_three_color_spots*"
      }
    }

    "skin:object"{
      id:t="as_42_metropolitana_it_camo_two_color_spots"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_two_color_spots*"
      }
    }

    "skin:object"{
      id:t="as_42_metropolitana_it_camo_winter_olive_green"

      "objTexReplace:object"{
        "it_camo_olive_green*":t="it_camo_winter_olive_green*"
      }
    }
  }
}