base_flpz_iv_wirbelwind{
  _extends:t="base_tank"
  _extends:t="flpz_iv_wirbelwind_ammo_stowages"
  killLogName:t="germ_flakpanzer_iv_wirbelwind"
  animchar__res:t="flpz_IV_Wirbelwind_char"
  collres__res:t="flpz_IV_Wirbelwind_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/flpz_iv_wirbelwind.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="flpz_IV_Wirbelwind_dmg_char"
  xray_resource__modelName:t="flpz_IV_Wirbelwind"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=2.208
  damage_model__blk:t="gamedata/gen/units/tanks/flpz_iv_wirbelwind.blk"
  item__name:t="items/germ_flakpanzer_iv_wirbelwind"
  skin__template:t="flpz_iv_wirbelwind_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame_01"
    node:t="emtr_gun_flame_02"
    node:t="emtr_gun_flame_03"
    node:t="emtr_gun_flame_04"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
    fx:t="muzzle_ground_20mm"
    fx:t="muzzle_ground_20mm"
    fx:t="muzzle_ground_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel_01"
    node:t="bone_gun_barrel_02"
    node:t="bone_gun_barrel_03"
    node:t="bone_gun_barrel_04"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
      aimActiveParamName:t="aim_02_active"
      paramYawSpeed:t="turret_02_yaw_speed"
      paramYawSpeedMul:t="turret_02_yaw_mul"
      paramYawAccel:t="turret_02_yaw_accel"
      paramMinYawAngle:t="turret_02_min_yaw_angle"
      paramMaxYawAngle:t="turret_02_max_yaw_angle"
      paramMinPitchAngle:t="turret_02_min_pitch_angle"
      paramMaxPitchAngle:t="turret_02_max_pitch_angle"
      paramPitchSpeed:t="gun_02_pitch_speed"
      paramPitchSpeedMul:t="gun_02_pitch_mul"
      paramPitchAccel:t="gun_02_pitch_accel"
      wishYawParamName:t="gun_02_aim:targetYaw"
      wishPitchParamName:t="gun_02_aim:targetPitch"
      gunRecoilParamName:t="gun_02_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
      gunRecoilParamName:t="gun_03_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_04_yaw"
      curPitchParamName:t="gun_04_pitch"
      aimActiveParamName:t="aim_04_active"
      paramYawSpeed:t="turret_04_yaw_speed"
      paramYawSpeedMul:t="turret_04_yaw_mul"
      paramYawAccel:t="turret_04_yaw_accel"
      paramMinYawAngle:t="turret_04_min_yaw_angle"
      paramMaxYawAngle:t="turret_04_max_yaw_angle"
      paramMinPitchAngle:t="turret_04_min_pitch_angle"
      paramMaxPitchAngle:t="turret_04_max_pitch_angle"
      paramPitchSpeed:t="gun_04_pitch_speed"
      paramPitchSpeedMul:t="gun_04_pitch_mul"
      paramPitchAccel:t="gun_04_pitch_accel"
      wishYawParamName:t="gun_04_aim:targetYaw"
      wishPitchParamName:t="gun_04_aim:targetPitch"
      gunRecoilParamName:t="gun_04_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="flpz_iv_wirbelwind_turret_01_20mm_flak38+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel_01"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="flpz_iv_wirbelwind_turret_02_20mm_flak38+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel_02"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="flpz_iv_wirbelwind_turret_03_20mm_flak38+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel_03"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      gun:t="flpz_iv_wirbelwind_turret_04_20mm_flak38+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel_04"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }
}

flpz_iv_wirbelwind_turret_01_20mm_flak38{
  _extends:t="tankgun_20mm_flak38"
  gun__shootNodeName:t="bone_gun_barrel_01"
  turret__yawSpeed:r=60.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 90.0

  "gun__shellsAmmo:array"{
    ammo:i=200
    ammo:i=200
    ammo:i=200
    ammo:i=200
  }
}

flpz_iv_wirbelwind_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="flpz_iv_wirbelwind_ammo_stowage_1"
  }
}

flpz_iv_wirbelwind_ammo_stowage_1{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="flpz_iv_wirbelwind_ammo_cluster_1_1"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

flpz_iv_wirbelwind_ammo_cluster_1_1{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_turret_01"
    part:t="ammo_body_r_01"
    part:t="ammo_body_l_01"
    part:t="ammo_body_01"
    part:t="ammo_body_02"
    part:t="ammo_body_03"
    part:t="ammo_body_04"
    part:t="ammo_body_05"
    part:t="ammo_body_06"
    part:t="ammo_body_07"
    part:t="ammo_turret_02"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=120
    count:i=100
    count:i=100
    count:i=400
    count:i=400
    count:i=400
    count:i=400
    count:i=400
    count:i=400
    count:i=400
    count:i=80
  }
}

flpz_iv_wirbelwind_turret_02_20mm_flak38{
  _extends:t="tankgun_20mm_flak38"
  gun__shootNodeName:t="bone_gun_barrel_02"
  turret__yawSpeed:r=60.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 90.0

  "gun__shellsAmmo:array"{
    ammo:i=200
    ammo:i=200
    ammo:i=200
    ammo:i=200
  }
}

flpz_iv_wirbelwind_turret_03_20mm_flak38{
  _extends:t="tankgun_20mm_flak38"
  gun__shootNodeName:t="bone_gun_barrel_03"
  turret__yawSpeed:r=60.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 90.0

  "gun__shellsAmmo:array"{
    ammo:i=200
    ammo:i=200
    ammo:i=200
    ammo:i=200
  }
}

flpz_iv_wirbelwind_turret_04_20mm_flak38{
  _extends:t="tankgun_20mm_flak38"
  gun__shootNodeName:t="bone_gun_barrel_04"
  turret__yawSpeed:r=60.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 90.0

  "gun__shellsAmmo:array"{
    ammo:i=200
    ammo:i=200
    ammo:i=200
    ammo:i=200
  }
}

flpz_iv_wirbelwind_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="flpz_iv_wirbelwind_green"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green*"
      }
    }

    "skin:object"{
      id:t="flpz_iv_wirbelwind_blots"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_blots*"
      }
    }

    "skin:object"{
      id:t="flpz_iv_wirbelwind_lines"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_lines*"
      }
    }

    "skin:object"{
      id:t="flpz_iv_wirbelwind_winter"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_winter_dunkelgelb*"
      }
    }

    "skin:object"{
      id:t="flpz_iv_wirbelwind_ger_camo_winter_waves"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_winter_waves_bicolor*"
      }
    }

    "skin:object"{
      id:t="flpz_iv_wirbelwind_hinterhalt_daimler"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_hinterhalt_daimler*"
      }
    }

    "skin:object"{
      id:t="flpz_iv_wirbelwind_ger_camo_dunkelgelb_green_braun_lines_mhn"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_lines_mhn*"
      }
    }

    "skin:object"{
      id:t="flpz_iv_wirbelwind_ger_camo_dunkelgelb_green_braun_blots_man"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_blots_man*"
      }
    }
  }
}