base_gaz_4m{
  _extends:t="base_tank"
  _extends:t="gaz_4m_ammo_stowages"
  killLogName:t="ussr_gaz_4m"
  animchar__res:t="gaz_aa_4m_char"
  collres__res:t="gaz_aa_4m_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/gaz_4m.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="gaz_aa_4m_dmg_char"
  xray_resource__modelName:t="gaz_aa_4m"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.76
  damage_model__blk:t="gamedata/gen/units/tanks/gaz_4m.blk"
  item__name:t="items/ussr_gaz_4m"
  skin__template:t="gaz_4m_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame_01"
    node:t="emtr_gun_flame_02"
    node:t="emtr_gun_flame_03"
    node:t="emtr_gun_flame_04"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel_01"
    node:t="bone_gun_barrel_02"
    node:t="bone_gun_barrel_03"
    node:t="bone_gun_barrel_04"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
      aimActiveParamName:t="aim_02_active"
      paramYawSpeed:t="turret_02_yaw_speed"
      paramYawSpeedMul:t="turret_02_yaw_mul"
      paramYawAccel:t="turret_02_yaw_accel"
      paramMinYawAngle:t="turret_02_min_yaw_angle"
      paramMaxYawAngle:t="turret_02_max_yaw_angle"
      paramMinPitchAngle:t="turret_02_min_pitch_angle"
      paramMaxPitchAngle:t="turret_02_max_pitch_angle"
      paramPitchSpeed:t="gun_02_pitch_speed"
      paramPitchSpeedMul:t="gun_02_pitch_mul"
      paramPitchAccel:t="gun_02_pitch_accel"
      wishYawParamName:t="gun_02_aim:targetYaw"
      wishPitchParamName:t="gun_02_aim:targetPitch"
      gunRecoilParamName:t="gun_02_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
      gunRecoilParamName:t="gun_03_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_04_yaw"
      curPitchParamName:t="gun_04_pitch"
      aimActiveParamName:t="aim_04_active"
      paramYawSpeed:t="turret_04_yaw_speed"
      paramYawSpeedMul:t="turret_04_yaw_mul"
      paramYawAccel:t="turret_04_yaw_accel"
      paramMinYawAngle:t="turret_04_min_yaw_angle"
      paramMaxYawAngle:t="turret_04_max_yaw_angle"
      paramMinPitchAngle:t="turret_04_min_pitch_angle"
      paramMaxPitchAngle:t="turret_04_max_pitch_angle"
      paramPitchSpeed:t="gun_04_pitch_speed"
      paramPitchSpeedMul:t="gun_04_pitch_mul"
      paramPitchAccel:t="gun_04_pitch_accel"
      wishYawParamName:t="gun_04_aim:targetYaw"
      wishPitchParamName:t="gun_04_aim:targetPitch"
      gunRecoilParamName:t="gun_04_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="gaz_4m_turret_01_7_62mm_maxim+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel_01"
      breechDm:t="cannon_breech_01"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="gaz_4m_turret_02_7_62mm_maxim+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel_02"
      breechDm:t="cannon_breech_02"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="gaz_4m_turret_03_7_62mm_maxim+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel_03"
      breechDm:t="cannon_breech_03"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      gun:t="gaz_4m_turret_04_7_62mm_maxim+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel_04"
      breechDm:t="cannon_breech_04"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }
}

gaz_4m_turret_01_7_62mm_maxim{
  _extends:t="tankgun_7_62mm_maxim"
  gun__shootNodeName:t="bone_gun_barrel_01"
  turret__yawSpeed:r=60.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 50.0

  "gun__shellsAmmo:array"{
    ammo:i=500
    ammo:i=500
    ammo:i=500
    ammo:i=500
  }
}

gaz_4m_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="gaz_4m_ammo_stowage_1"
  }
}

gaz_4m_ammo_stowage_1{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="gaz_4m_ammo_cluster_1_1"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

gaz_4m_ammo_cluster_1_1{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_turret_06"
    part:t="ammo_turret_05"
    part:t="ammo_turret_01"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=3000
    count:i=3000
    count:i=2000
  }
}

gaz_4m_turret_02_7_62mm_maxim{
  _extends:t="tankgun_7_62mm_maxim"
  gun__shootNodeName:t="bone_gun_barrel_02"
  turret__yawSpeed:r=60.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 50.0

  "gun__shellsAmmo:array"{
    ammo:i=500
    ammo:i=500
    ammo:i=500
    ammo:i=500
  }
}

gaz_4m_turret_03_7_62mm_maxim{
  _extends:t="tankgun_7_62mm_maxim"
  gun__shootNodeName:t="bone_gun_barrel_03"
  turret__yawSpeed:r=60.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 50.0

  "gun__shellsAmmo:array"{
    ammo:i=500
    ammo:i=500
    ammo:i=500
    ammo:i=500
  }
}

gaz_4m_turret_04_7_62mm_maxim{
  _extends:t="tankgun_7_62mm_maxim"
  gun__shootNodeName:t="bone_gun_barrel_04"
  turret__yawSpeed:r=60.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 50.0

  "gun__shellsAmmo:array"{
    ammo:i=500
    ammo:i=500
    ammo:i=500
    ammo:i=500
  }
}

gaz_4m_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="gaz_4m_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="gaz_4m_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="gaz_4m_ussr_camo_green_ltbrown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_green_ltbrown_lines*"
      }
    }
  }
}