base_gaz_mm_72k{
  _extends:t="base_tank"
  _extends:t="gaz_mm_72k_ammo_stowages"
  killLogName:t="ussr_gaz_mm_72k"
  animchar__res:t="gaz_mm_72k_char"
  collres__res:t="gaz_mm_72k_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/gaz_mm_72k.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="gaz_mm_72k_dmg_char"
  xray_resource__modelName:t="gaz_mm_72k"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.84
  damage_model__blk:t="gamedata/gen/units/tanks/gaz_mm_72k.blk"
  item__name:t="items/ussr_gaz_mm_72k"
  skin__template:t="gaz_mm_72k_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="gaz_mm_72k_turret_01_25mm_72k+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }
}

gaz_mm_72k_turret_01_25mm_72k{
  _extends:t="tankgun_25mm_72k"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=35.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 85.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, -40.0, -10.0, 85.0
    lim2:p4=-40.0, 40.0, 12.0, 85.0
    lim3:p4=40.0, 180.0, -10.0, 85.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=133
    ammo:i=133
    ammo:i=133
  }
}

gaz_mm_72k_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="gaz_mm_72k_ammo_stowage"
  }
}

gaz_mm_72k_ammo_stowage{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="gaz_mm_72k_ammo_cluster"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

gaz_mm_72k_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_turret_01"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=399
  }
}

gaz_mm_72k_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="gaz_mm_72k_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="gaz_mm_72k_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="gaz_mm_72k_ussr_camo_desert_syrian_green_brown_yellow"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_syrian_green_brown_yellow*"
      }
    }
  }
}