base_isu_152{
  _extends:t="base_tank"
  _extends:t="isu_152_ammo_stowages"
  killLogName:t="ussr_isu_152"
  animchar__res:t="isu_152_char"
  collres__res:t="isu_152_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/isu_152.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="isu_152_dmg_char"
  xray_resource__modelName:t="isu_152"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.92
  damage_model__blk:t="gamedata/gen/units/tanks/isu_152.blk"
  item__name:t="items/ussr_isu_152"
  skin__template:t="isu_152_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_aa_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_150mm_brake"
    fx:t="muzzle_ground_15mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_aa_v_01"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
      aimActiveParamName:t="aim_02_active"
      paramYawSpeed:t="turret_02_yaw_speed"
      paramYawSpeedMul:t="turret_02_yaw_mul"
      paramYawAccel:t="turret_02_yaw_accel"
      paramMinYawAngle:t="turret_02_min_yaw_angle"
      paramMaxYawAngle:t="turret_02_max_yaw_angle"
      paramMinPitchAngle:t="turret_02_min_pitch_angle"
      paramMaxPitchAngle:t="turret_02_max_pitch_angle"
      paramPitchSpeed:t="gun_02_pitch_speed"
      paramPitchSpeedMul:t="gun_02_pitch_mul"
      paramPitchAccel:t="gun_02_pitch_accel"
      wishYawParamName:t="gun_02_aim:targetYaw"
      wishPitchParamName:t="gun_02_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="isu_152_turret_01_152mm_ml20s+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="isu_152_turret_02_12_7mm_dshk"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }
  }
}

isu_152_turret_01_152mm_ml20s{
  _extends:t="tankgun_152mm_ml20s"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=8.0
  turret__pitchSpeed:r=2.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-3.0, 7.0, -3.0, 20.0

  "gun__shellsAmmo:array"{
    ammo:i=5
    ammo:i=5
    ammo:i=5
    ammo:i=5
  }
}

isu_152_turret_02_12_7mm_dshk{
  _extends:t="tankgun_12_7mm_dshk"
  gun__shootNodeName:t="bone_mg_aa_v_01"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_mg_aa_h_01"
  turret__limit:p4=-180.0, 180.0, -5.0, 85.0

  "gun__shellsAmmo:array"{
    ammo:i=250
  }
}

isu_152_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="isu_152_ammo_stowage_1"
  }
}

isu_152_ammo_stowage_1{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="isu_152_ammo_cluster_1_1"
    cluster:t="isu_152_ammo_cluster_1_2"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

isu_152_ammo_cluster_1_1{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_turret_01"
    part:t="ammo_turret_02"
    part:t="ammo_turret_03"
    part:t="ammo_turret_04"
    part:t="ammo_turret_05"
    part:t="ammo_turret_06"
    part:t="ammo_turret_07"
    part:t="ammo_turret_08"
    part:t="ammo_turret_09"
    part:t="ammo_turret_10"
    part:t="ammo_turret_11"
    part:t="ammo_turret_12"
    part:t="ammo_turret_13"
    part:t="ammo_turret_14"
    part:t="ammo_turret_15"
    part:t="ammo_turret_16"
    part:t="ammo_turret_17"
    part:t="ammo_turret_18"
    part:t="ammo_turret_19"
    part:t="ammo_turret_20"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
  }
}

isu_152_ammo_cluster_1_2{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=no

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_01"
    part:t="ammo_body_02"
    part:t="ammo_body_03"
    part:t="ammo_body_04"
    part:t="ammo_body_05"
    part:t="ammo_body_06"
    part:t="ammo_body_07"
    part:t="ammo_body_08"
    part:t="ammo_body_09"
    part:t="ammo_body_10"
    part:t="ammo_body_11"
    part:t="ammo_body_12"
    part:t="ammo_body_13"
    part:t="ammo_body_14"
    part:t="ammo_body_15"
    part:t="ammo_body_16"
    part:t="ammo_body_17"
    part:t="ammo_body_18"
    part:t="ammo_body_19"
    part:t="ammo_body_20"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
  }
}

isu_152_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="isu_152_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="isu_152_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="isu_152_ussr_camo_czechoslovak_yellow_green"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_czechoslovak_yellow_green*"
      }
    }

    "skin:object"{
      id:t="isu_152_ussr_camo_desert_syrian_green_brown_yellow"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_syrian_green_brown_yellow*"
      }
    }

    "skin:object"{
      id:t="isu_152_ussr_camo_desert_yellow_brown"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_yellow_brown*"
      }
    }

    "skin:object"{
      id:t="isu_152_ussr_camo_winter_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter_lines*"
      }
    }
  }
}