base_kv_2_1939{
  _extends:t="base_tank"
  _extends:t="kv_2_1939_ammo_stowages"
  killLogName:t="ussr_kv_2_1939"
  animchar__res:t="kv_2_1939_char"
  collres__res:t="kv_2_1939_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/kv_2_1939.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="kv_2_1939_dmg_char"
  xray_resource__modelName:t="kv_2_1939"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=2.592
  damage_model__blk:t="gamedata/gen/units/tanks/kv_2_1939.blk"
  item__name:t="items/ussr_kv_2_1939"
  skin__template:t="kv_2_1939_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_150mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="kv_2_1939_turret_01_152mm_m10t+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }
}

kv_2_1939_turret_01_152mm_m10t{
  _extends:t="tankgun_152mm_m10t"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=6.0
  turret__pitchSpeed:r=3.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -5.0, 12.0

  "gun__shellsAmmo:array"{
    ammo:i=12
    ammo:i=12
    ammo:i=12
  }
}

kv_2_1939_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="kv_2_1939_primary_ammo_stowage"
  }
}

kv_2_1939_primary_ammo_stowage{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="kv_2_1939_primary_shells_ammo_cluster"
    cluster:t="kv_2_1939_primary_charges_ammo_cluster"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

kv_2_1939_primary_shells_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_09"
    part:t="ammo_body_10"
    part:t="ammo_body_11"
    part:t="ammo_body_12"
    part:t="ammo_body_13"
    part:t="ammo_body_14"
    part:t="ammo_body_15"
    part:t="ammo_body_16"
    part:t="ammo_body_17"
    part:t="ammo_body_18"
    part:t="ammo_body_19"
    part:t="ammo_body_20"
    part:t="ammo_body_21"
    part:t="ammo_body_22"
    part:t="ammo_body_23"
    part:t="ammo_body_24"
    part:t="ammo_body_25"
    part:t="ammo_body_26"
    part:t="ammo_body_27"
    part:t="ammo_body_28"
    part:t="ammo_body_29"
    part:t="ammo_body_30"
    part:t="ammo_body_31"
    part:t="ammo_body_32"
    part:t="ammo_body_33"
    part:t="ammo_body_34"
    part:t="ammo_body_35"
    part:t="ammo_body_36"
    part:t="ammo_body_37"
    part:t="ammo_body_38"
    part:t="ammo_body_39"
    part:t="ammo_body_40"
    part:t="ammo_body_41"
    part:t="ammo_body_42"
    part:t="ammo_body_43"
    part:t="ammo_body_44"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
  }
}

kv_2_1939_primary_charges_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=no

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_01"
    part:t="ammo_body_02"
    part:t="ammo_body_03"
    part:t="ammo_body_04"
    part:t="ammo_body_05"
    part:t="ammo_body_06"
    part:t="ammo_body_07"
    part:t="ammo_body_08"
    part:t="ammo_turret_01"
    part:t="ammo_turret_02"
    part:t="ammo_turret_03"
    part:t="ammo_turret_04"
    part:t="ammo_turret_05"
    part:t="ammo_turret_06"
    part:t="ammo_turret_07"
    part:t="ammo_turret_08"
    part:t="ammo_turret_09"
    part:t="ammo_turret_10"
    part:t="ammo_turret_11"
    part:t="ammo_turret_12"
    part:t="ammo_turret_13"
    part:t="ammo_turret_14"
    part:t="ammo_turret_15"
    part:t="ammo_turret_16"
    part:t="ammo_turret_17"
    part:t="ammo_turret_18"
    part:t="ammo_turret_19"
    part:t="ammo_turret_20"
    part:t="ammo_turret_21"
    part:t="ammo_turret_22"
    part:t="ammo_turret_23"
    part:t="ammo_turret_24"
    part:t="ammo_turret_25"
    part:t="ammo_turret_26"
    part:t="ammo_turret_27"
    part:t="ammo_turret_28"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
    count:i=1
  }
}

kv_2_1939_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="kv_2_1939_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="kv_2_1939_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="kv_2_1939_ussr_camo_czechoslovak_yellow_green"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_czechoslovak_yellow_green*"
      }
    }

    "skin:object"{
      id:t="kv_2_1939_ussr_camo_desert_syrian_green_brown_yellow"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_syrian_green_brown_yellow*"
      }
    }

    "skin:object"{
      id:t="kv_2_1939_ussr_camo_desert_yellow_brown"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_yellow_brown*"
      }
    }

    "skin:object"{
      id:t="kv_2_1939_ussr_camo_winter_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter_lines*"
      }
    }
  }
}