base_m10_achilles{
  _extends:t="base_tank"
  _extends:t="m10_achilles_ammo_stowages"
  killLogName:t="uk_17_pdr_m10_achilles"
  animchar__res:t="m10_achilles_char"
  collres__res:t="m10_achilles_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/m10_achilles.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="m10_achilles_dmg_char"
  xray_resource__modelName:t="m10_achilles"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.976
  damage_model__blk:t="gamedata/gen/units/tanks/m10_achilles.blk"
  item__name:t="items/uk_17_pdr_m10_achilles"
  skin__template:t="m10_achilles_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_aa_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_80mm_brake"
    fx:t="muzzle_ground_15mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_aa_v_01"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
      aimActiveParamName:t="aim_02_active"
      paramYawSpeed:t="turret_02_yaw_speed"
      paramYawSpeedMul:t="turret_02_yaw_mul"
      paramYawAccel:t="turret_02_yaw_accel"
      paramMinYawAngle:t="turret_02_min_yaw_angle"
      paramMaxYawAngle:t="turret_02_max_yaw_angle"
      paramMinPitchAngle:t="turret_02_min_pitch_angle"
      paramMaxPitchAngle:t="turret_02_max_pitch_angle"
      paramPitchSpeed:t="gun_02_pitch_speed"
      paramPitchSpeedMul:t="gun_02_pitch_mul"
      paramPitchAccel:t="gun_02_pitch_accel"
      wishYawParamName:t="gun_02_aim:targetYaw"
      wishPitchParamName:t="gun_02_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="m10_achilles_turret_01_76mm_17pdr_qf+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="m10_achilles_turret_02_12_7mm_m2_hb"
      salt:i=1
    }
  }
}

m10_achilles_turret_01_76mm_17pdr_qf{
  _extends:t="tankgun_76mm_17pdr_qf"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=4.5
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 30.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, -140.0, -3.0, 30.0
    lim2:p4=-140.0, 140.0, -10.0, 30.0
    lim3:p4=140.0, 180.0, -3.0, 30.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=10
    ammo:i=8
    ammo:i=8
    ammo:i=8
    ammo:i=8
    ammo:i=8
  }
}

m10_achilles_turret_02_12_7mm_m2_hb{
  _extends:t="tankgun_12_7mm_m2_hb"
  gun__shootNodeName:t="bone_mg_aa_v_01"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_mg_aa_h_01"
  turret__limit:p4=-60.0, 60.0, -10.0, 70.0

  "gun__shellsAmmo:array"{
    ammo:i=80
    ammo:i=80
    ammo:i=80
    ammo:i=80
    ammo:i=80
  }
}

m10_achilles_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="m10_achilles_primary_ammo_stowage"
  }
}

m10_achilles_primary_ammo_stowage{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="m10_achilles_primary_shells_ammo_cluster"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

m10_achilles_primary_shells_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_turret_01"
    part:t="ammo_turret"
    part:t="ammo_body_r_02"
    part:t="ammo_body_l_02"
    part:t="ammo_body_r_01"
    part:t="ammo_body_l_01"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=3
    count:i=3
    count:i=11
    count:i=11
    count:i=11
    count:i=11
  }
}

m10_achilles_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="m10_achilles_uk_camo_earth_yellow"

      "objTexReplace:object"{
        "us_camo_olive*":t="uk_camo_earth_yellow*"
      }
    }

    "skin:object"{
      id:t="m10_achilles_uk_camo_light_mud_blue_black"

      "objTexReplace:object"{
        "us_camo_olive*":t="uk_camo_light_mud_blue_black*"
      }
    }

    "skin:object"{
      id:t="m10_achilles_uk_camo_light_mud_slate_grey"

      "objTexReplace:object"{
        "us_camo_olive*":t="uk_camo_light_mud_slate_grey*"
      }
    }

    "skin:object"{
      id:t="m10_achilles_uk_camo_light_stone_dark_green"

      "objTexReplace:object"{
        "us_camo_olive*":t="uk_camo_light_stone_dark_green*"
      }
    }

    "skin:object"{
      id:t="m10_achilles_uk_camo_light_stone_light_grey_slate_grey"

      "objTexReplace:object"{
        "us_camo_olive*":t="uk_camo_light_stone_light_grey_slate_grey*"
      }
    }

    "skin:object"{
      id:t="m10_achilles_uk_camo_light_stone_slate_grey"

      "objTexReplace:object"{
        "us_camo_olive*":t="uk_camo_light_stone_slate_grey*"
      }
    }

    "skin:object"{
      id:t="m10_achilles_uk_camo_middle_deep_bronze_greens"

      "objTexReplace:object"{
        "us_camo_olive*":t="uk_camo_middle_deep_bronze_greens*"
      }
    }

    "skin:object"{
      id:t="m10_achilles_uk_camo_winter_olive"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_winter_olive*"
      }
    }

    "skin:object"{
      id:t="m10_achilles_fr_camo_winter_green_white"

      "objTexReplace:object"{
        "us_camo_olive*":t="fr_camo_winter_green_white*"
      }
    }
  }
}