base_m24_chaffee{
  _extends:t="base_tank"
  _extends:t="m24_chaffee_ammo_stowages"
  killLogName:t="us_m24_chaffee"
  animchar__res:t="m24_chaffee_char"
  collres__res:t="m24_chaffee_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/m24_chaffee.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="m24_chaffee_dmg_char"
  xray_resource__modelName:t="m24_chaffee"
  cockpit__zoomOutFov:r=6.6912
  cockpit__zoomInFov:r=7.7525
  cockpit__sightName:t="sight_model/telescope_m71g"
  cockpit__sightFov:r=10.0
  drowningHeight:r=2.12
  damage_model__blk:t="gamedata/gen/units/tanks/m24_chaffee.blk"
  item__name:t="items/us_m24_chaffee"
  skin__template:t="m24_chaffee_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
    node:t="emtr_mg_aa_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_60mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_15mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin"
    node:t="bone_mg_aa_v_01"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="m24_chaffee_turret_01_75mm_m6+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="m24_chaffee_turret_02_7_62mm_m1919a4"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="m24_chaffee_turret_03_12_7mm_m2_hb"
      barrelDm:t="gun_barrel_02"
      salt:i=1
    }
  }
}

m24_chaffee_turret_01_75mm_m6{
  _extends:t="tankgun_75mm_m6"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=24.0
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 15.0

  "gun__shellsAmmo:array"{
    ammo:i=12
    ammo:i=9
    ammo:i=9
    ammo:i=9
    ammo:i=9
  }
}

m24_chaffee_turret_02_7_62mm_m1919a4{
  _extends:t="tankgun_7_62mm_m1919a4"
  gun__shootNodeName:t="bone_mg_gun_twin"

  "gun__shellsAmmo:array"{
    ammo:i=1800
  }
}

m24_chaffee_turret_03_12_7mm_m2_hb{
  _extends:t="tankgun_12_7mm_m2_hb"
  gun__shootNodeName:t="bone_mg_aa_v_01"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_mg_aa_h_01"
  turret__limit:p4=-60.0, 60.0, -10.0, 70.0

  "gun__shellsAmmo:array"{
    ammo:i=200
    ammo:i=200
    ammo:i=200
    ammo:i=200
    ammo:i=200
  }
}

m24_chaffee_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="m24_chaffee_primary_ammo_stowage"
  }
}

m24_chaffee_primary_ammo_stowage{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="m24_chaffee_primary_shells_ammo_cluster"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

m24_chaffee_primary_shells_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_01"
    part:t="ammo_body_02"
    part:t="ammo_body_03"
    part:t="ammo_body_04"
    part:t="ammo_body_05"
    part:t="ammo_body_06"
    part:t="ammo_body_07"
    part:t="ammo_body_08"
    part:t="ammo_body_09"
    part:t="ammo_body_10"
    part:t="ammo_body_11"
    part:t="ammo_body_12"
    part:t="ammo_body_13"
    part:t="ammo_body_14"
    part:t="ammo_body_15"
    part:t="ammo_body_16"
    part:t="ammo_body_17"
    part:t="ammo_body_18"
    part:t="ammo_body_19"
    part:t="ammo_body_20"
    part:t="ammo_body_21"
    part:t="ammo_body_22"
    part:t="ammo_body_23"
    part:t="ammo_body_24"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
  }
}

m24_chaffee_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="m24_chaffee_us_camo_dark_green_dark_earth"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_dark_green_dark_earth*"
      }
    }

    "skin:object"{
      id:t="m24_chaffee_us_camo_desert_pink_dark_khaki"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_dark_khaki*"
      }
    }

    "skin:object"{
      id:t="m24_chaffee_us_camo_desert_pink_lines"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_lines*"
      }
    }

    "skin:object"{
      id:t="m24_chaffee_us_camo_desert_pink_olive"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_olive*"
      }
    }

    "skin:object"{
      id:t="m24_chaffee_us_camo_desert_pink_olive_drab"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_olive_drab*"
      }
    }

    "skin:object"{
      id:t="m24_chaffee_us_camo_desert_pink_olive_drab_dark_earth"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_olive_drab_dark_earth*"
      }
    }

    "skin:object"{
      id:t="m24_chaffee_us_camo_olive_drab"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_olive_drab*"
      }
    }

    "skin:object"{
      id:t="m24_chaffee_us_camo_winter_olive"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_winter_olive*"
      }
    }

    "skin:object"{
      id:t="m24_chaffee_us_camo_olive_drab_olive"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_olive_drab_olive*"
      }
    }

    "skin:object"{
      id:t="m24_chaffee_us_camo_winter_grid"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_winter_grid*"
      }
    }
  }
}