base_m3a1_stuart_flame{
  _extends:t="base_tank"
  _extends:t="m3a1_stuart_flame_ammo_stowages"
  killLogName:t="us_m3a1_stuart_flame"
  animchar__res:t="m3a1_stuart_flame_char"
  collres__res:t="m3a1_stuart_flame_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/m3a1_stuart_flame.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="m3a1_stuart_flame_dmg_char"
  xray_resource__modelName:t="m3a1_stuart_flame"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=2.008
  damage_model__blk:t="gamedata/gen/units/tanks/m3a1_stuart_flame.blk"
  item__name:t="items/us_m3a1_stuart_flame"
  skin__template:t="m3a1_stuart_flame_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_aa_flame_01"
    node:t="emtr_mg_flame_01"
    node:t="emtr_mg_flame_02"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_40mm_slow"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
    fx:t=""
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_aa_v_01"
    node:t="bone_mg_gun_twin"
    node:t="bone_mg_v_01"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
      aimActiveParamName:t="aim_02_active"
      paramYawSpeed:t="turret_02_yaw_speed"
      paramYawSpeedMul:t="turret_02_yaw_mul"
      paramYawAccel:t="turret_02_yaw_accel"
      paramMinYawAngle:t="turret_02_min_yaw_angle"
      paramMaxYawAngle:t="turret_02_max_yaw_angle"
      paramMinPitchAngle:t="turret_02_min_pitch_angle"
      paramMaxPitchAngle:t="turret_02_max_pitch_angle"
      paramPitchSpeed:t="gun_02_pitch_speed"
      paramPitchSpeedMul:t="gun_02_pitch_mul"
      paramPitchAccel:t="gun_02_pitch_accel"
      wishYawParamName:t="gun_02_aim:targetYaw"
      wishPitchParamName:t="gun_02_aim:targetPitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_04_yaw"
      curPitchParamName:t="gun_04_pitch"
      aimActiveParamName:t="aim_04_active"
      paramYawSpeed:t="turret_04_yaw_speed"
      paramYawSpeedMul:t="turret_04_yaw_mul"
      paramYawAccel:t="turret_04_yaw_accel"
      paramMinYawAngle:t="turret_04_min_yaw_angle"
      paramMaxYawAngle:t="turret_04_max_yaw_angle"
      paramMinPitchAngle:t="turret_04_min_pitch_angle"
      paramMaxPitchAngle:t="turret_04_max_pitch_angle"
      paramPitchSpeed:t="gun_04_pitch_speed"
      paramPitchSpeedMul:t="gun_04_pitch_mul"
      paramPitchAccel:t="gun_04_pitch_accel"
      wishYawParamName:t="gun_04_aim:targetYaw"
      wishPitchParamName:t="gun_04_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="m3a1_stuart_flame_turret_01_37mm_m6+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="m3a1_stuart_flame_turret_02_7_62mm_m1919a4"
      barrelDm:t="gun_barrel_05"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="m3a1_stuart_flame_turret_03_7_62mm_m1919a4"
      barrelDm:t="gun_barrel_01"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      gun:t="m1_flamethrower_shorted"
      barrelDm:t="gun_barrel_02"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }
}

m3a1_stuart_flame_turret_01_37mm_m6{
  _extends:t="tankgun_37mm_m6"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=20.0
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 20.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, -160.0, -2.0, 20.0
    lim2:p4=-160.0, 160.0, -10.0, 20.0
    lim3:p4=160.0, 180.0, -2.0, 20.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=36
    ammo:i=35
    ammo:i=35
  }
}

m3a1_stuart_flame_turret_02_7_62mm_m1919a4{
  _extends:t="tankgun_7_62mm_m1919a4"
  gun__shootNodeName:t="bone_mg_aa_v_01"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_mg_aa_h_01"
  turret__limit:p4=-60.0, 60.0, -5.0, 70.0

  "gun__shellsAmmo:array"{
    ammo:i=3000
  }
}

m3a1_stuart_flame_turret_03_7_62mm_m1919a4{
  _extends:t="tankgun_7_62mm_m1919a4"
  gun__shootNodeName:t="bone_mg_gun_twin"

  "gun__shellsAmmo:array"{
    ammo:i=3200
  }
}

m3a1_stuart_flame_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="m3a1_stuart_flame_ammo_stowage"
  }
}

m3a1_stuart_flame_ammo_stowage{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="m3a1_stuart_flame_ammo_cluster"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

m3a1_stuart_flame_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_turret"
    part:t="ammo_body_l_01"
    part:t="ammo_body_r_01"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=36
    count:i=35
    count:i=35
  }
}

m3a1_stuart_flame_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="m3a1_stuart_flame_camo_desert_pink_olive"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_olive*"
      }
    }

    "skin:object"{
      id:t="m3a1_stuart_flame_desert_pink_dark_khaki"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_dark_khaki*"
      }
    }

    "skin:object"{
      id:t="m3a1_stuart_flame_camo_olive_drab_olive"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_olive_drab_olive*"
      }
    }

    "skin:object"{
      id:t="m3a1_stuart_flame_us_camo_winter_olive"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_winter_olive*"
      }
    }

    "skin:object"{
      id:t="m3a1_stuart_flame_us_camo_winter_grid"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_winter_grid*"
      }
    }
  }
}

m1_flamethrower_shorted{
  _extends:t="turret_base"
  _extends:t="tank_gun_shell_change"
  _extends:t="flamethrower_base"
  _extends:t="flamethrower_gun_shot_dry_sound"
  _extends:t="base_tankgun_machinegun_nooverheat"
  _extends:t="gunsound_flamethrower"
  gun__overheatReduce:r=0.0
  gun__overheatReduceOnOverheat:r=1.0
  gun__overheatPerShot:r=0.12
  turret__triggerGroup:i=0
  item__name:t="guns/ato_41_flamethrower"
  gun__blk:t="content/tanks/gamedata/gen/weapons/20mm_tnsh.blk"
  gun__shotFreq:r=5.0
  gun__reloadTime:r=-1.0
  gun__maxAmmo:i=360
  gun__locName:t="ato_41_flamethrower"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=45.0
  turret__pitchSpeed:r=45.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-11.0, 11.0, -11.0, 11.0
  combatFiringRange:p2=0.0, 10.0
  combatShootTime:p2=0.7, 0.9
  combatCooldownTime:p2=0.5, 0.9
  smoke_occluder__sphere:p4=0.0, 0.0, 0.0, 1.0
  _replicated:t="flamethrower__active"
  _replicated:t="flamethrower__flameCurrentLength"
  _tracked:t="flamethrower__active"
  _tracked:t="flamethrower__flameCurrentLength"
  flamethrower__streamEffectLocalTm:m=[[0.0, -1.0, 0.0] [1.0, 0.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  flamethrower__fireTemplate:t="flamethrower_fire"
  flamethrower__streamEffectTemplate:t="flamethrower_flame_stream_effect"
  flamethrower__streamEffectNodeName:t="gunFx_main"
  flamethrower__maxFlameLength:r=18.0
  flamethrower__flameStreamRadius:r=0.03
  flamethrower__flameCloudRadius:r=0.8
  flamethrower__streamDamagePerSecond:r=40.0
  flamethrower__cloudDamagePerSecond:r=5.0
  flamethrower__friendlyStreamDamagePerSecond:r=1.0
  flamethrower__friendlyCloudDamagePerSecond:r=1.0
  flamethrower__minBetweenFireDist:r=1.02
  flamethrower__maxFlameLengthTime:r=0.5
  flamethrower__flameStartOffset:r=0.0
  flamethrower__cloudStartOffset:r=1.0
  flamethrower__shouldSetFriendlyOnFire:b=no
  flamethrower__dropletLength:r=3.0
  flamethrower__dropletSpreadYaw:r=0.3
  flamethrower__dropletSpreadPitchMin:r=-0.1
  flamethrower__dropletSpreadPitchMax:r=-2.0
  flamethrower__dropletNormalOffset:r=0.3
  flamethrower__addFullForceTimePerSec:r=2.0
  flamethrower__maxFiresToReignite:i=3
  flamethrower__backpackTemplate:t="flamethrower_backpack_roks_3_gasbag"
  flamethrower__streamEffectNodeIdx:i=-1
  flamethrower__active:b=no
  flamethrower__flameSpeed:r=0.0
  flamethrower__flameCurrentLength:r=0.0
  flamethrower__underwater:b=no
  flamethrower__underwaterCheckTimer:r=10.0
  flamethrower__underwaterCheckTime:r=-1.0

  "gun__shellsAmmo:array"{
    ammo:i=360
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="content/e_ww2_common/gamedata/weapons/bullets/flamethrower_dummy.blk"
        type:t="flamethrower"
        name:t="flamethrower"
      }
    }
  }

  "flamethrower__streamEffectEid:eid"{
  }
}