base_matilda_iii{
  _extends:t="base_tank"
  _extends:t="matilda_iii_ammo_stowages"
  killLogName:t="uk_a_12_mk_2_matilda_2"
  animchar__res:t="a_12_mk_2_matilda_2_char"
  collres__res:t="a_12_mk_2_matilda_2_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/matilda_iii.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="a_12_mk_2_matilda_2_dmg_char"
  xray_resource__modelName:t="a_12_mk_2_matilda_2"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.928
  damage_model__blk:t="gamedata/gen/units/tanks/matilda_iii.blk"
  item__name:t="items/uk_a_12_mk_2_matilda_2"
  turret_control__grenadeLauncherSalvoSize:i=1
  skin__template:t="matilda_iii_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
    node:t="emtr_mortar_flame_01"
    node:t="emtr_mortar_flame_02"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_40mm_slow"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin"
    node:t="emtr_mortar_flame_01"
    node:t="emtr_mortar_flame_02"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_04_yaw"
      curPitchParamName:t="gun_04_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="matilda_iii_turret_01_40mm_qf_2pdr+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="matilda_iii_turret_02_7_92mm_besa"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      needsAssignedGunner:b=no
      turretGroup:t="smoke"
      gun:t="matilda_iii_turret_03_76mm_nato_smoke_grenade_launcher_single"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      needsAssignedGunner:b=no
      turretGroup:t="smoke"
      gun:t="matilda_iii_turret_04_76mm_nato_smoke_grenade_launcher_single"
      salt:i=1
    }
  }
}

matilda_iii_turret_01_40mm_qf_2pdr{
  _extends:t="tankgun_40mm_qf_2pdr"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=20.0
  turret__pitchSpeed:r=15.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -20.0, 20.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, -125.0, -6.0, 20.0
    lim2:p4=-125.0, -40.0, -19.0, 20.0
    lim3:p4=-40.0, -22.0, -17.0, 20.0
    lim4:p4=-22.0, 22.0, -20.0, 20.0
    lim5:p4=22.0, 40.0, -17.0, 20.0
    lim6:p4=40.0, 125.0, -19.0, 20.0
    lim7:p4=125.0, 180.0, -6.0, 20.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=21
    ammo:i=18
    ammo:i=18
    ammo:i=18
    ammo:i=18
  }
}

matilda_iii_turret_02_7_92mm_besa{
  _extends:t="tankgun_7_92mm_besa"
  gun__shootNodeName:t="bone_mg_gun_twin"

  "gun__shellsAmmo:array"{
    ammo:i=2025
    ammo:i=2025
  }
}

matilda_iii_turret_03_76mm_nato_smoke_grenade_launcher_single{
  _extends:t="tankgun_76mm_nato_smoke_grenade_launcher_single"
  gun__shootNodeName:t="emtr_mortar_flame_01"

  "gun__shellsAmmo:array"{
    ammo:i=1
  }
}

matilda_iii_turret_04_76mm_nato_smoke_grenade_launcher_single{
  _extends:t="tankgun_76mm_nato_smoke_grenade_launcher_single"
  gun__shootNodeName:t="emtr_mortar_flame_02"

  "gun__shellsAmmo:array"{
    ammo:i=1
  }
}

matilda_iii_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="matilda_iii_primary_ammo_stowage"
  }
}

matilda_iii_primary_ammo_stowage{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="matilda_iii_primary_shells_ammo_cluster"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

matilda_iii_primary_shells_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_turret_04"
    part:t="ammo_turret_03"
    part:t="ammo_turret_01"
    part:t="ammo_turret_02"
    part:t="ammo_body_04"
    part:t="ammo_body_01"
    part:t="ammo_body_03"
    part:t="ammo_body_02"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=7
    count:i=8
    count:i=15
    count:i=11
    count:i=12
    count:i=12
    count:i=14
    count:i=14
  }
}

matilda_iii_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="matilda_iii_uk_camo_earth_yellow"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_earth_yellow*"
      }
    }

    "skin:object"{
      id:t="matilda_iii_uk_camo_light_mud_blue_black"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_mud_blue_black*"
      }
    }

    "skin:object"{
      id:t="matilda_iii_uk_camo_light_mud_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_mud_slate_grey*"
      }
    }

    "skin:object"{
      id:t="matilda_iii_uk_camo_light_stone_dark_green"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_dark_green*"
      }
    }

    "skin:object"{
      id:t="matilda_iii_uk_camo_light_stone_light_grey_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_light_grey_slate_grey*"
      }
    }

    "skin:object"{
      id:t="matilda_iii_uk_camo_light_stone_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_slate_grey*"
      }
    }

    "skin:object"{
      id:t="matilda_iii_uk_camo_middle_deep_bronze_greens"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_middle_deep_bronze_greens*"
      }
    }

    "skin:object"{
      id:t="matilda_iii_uk_camo_winter_olive"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="us_camo_winter_olive*"
      }
    }

    "skin:object"{
      id:t="matilda_iii_fr_camo_winter_green_white"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="fr_camo_winter_green_white*"
      }
    }
  }
}