base_pzkpfw_iv_ausf_j{
  _extends:t="base_tank"
  _extends:t="pzkpfw_iv_ausf_j_ammo_stowages"
  killLogName:t="germ_pzkpfw_iv_ausf_j"
  animchar__res:t="pzkpfw_IV_ausf_J_char"
  collres__res:t="pzkpfw_IV_ausf_J_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/pzkpfw_iv_ausf_j.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="pzkpfw_IV_ausf_J_dmg_char"
  xray_resource__modelName:t="pzkpfw_IV_ausf_J"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=2.144
  damage_model__blk:t="gamedata/gen/units/tanks/pzkpfw_iv_ausf_j.blk"
  item__name:t="items/germ_pzkpfw_iv_ausf_j"
  skin__template:t="pzkpfw_iv_ausf_j_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
    node:t="emtr_mg_flame_03"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_60mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin"
    node:t="bone_mg_aa_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="pzkpfw_iv_ausf_j_turret_01_75mm_kwk40_l48+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="pzkpfw_iv_ausf_j_turret_02_7_92mm_mg34"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="pzkpfw_iv_ausf_j_turret_03_7_92mm_mg34"
      barrelDm:t="gun_barrel_02"
      salt:i=1
    }
  }
}

pzkpfw_iv_ausf_j_turret_01_75mm_kwk40_l48{
  _extends:t="tankgun_75mm_kwk40_l48"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=6.0
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 20.0

  "gun__shellsAmmo:array"{
    ammo:i=17
    ammo:i=14
    ammo:i=14
    ammo:i=14
    ammo:i=14
    ammo:i=14
  }
}

pzkpfw_iv_ausf_j_turret_02_7_92mm_mg34{
  _extends:t="tankgun_7_92mm_mg34"
  gun__shootNodeName:t="bone_mg_gun_twin"

  "gun__shellsAmmo:array"{
    ammo:i=1575
    ammo:i=1575
  }
}

pzkpfw_iv_ausf_j_turret_03_7_92mm_mg34{
  _extends:t="tankgun_7_92mm_mg34"
  gun__shootNodeName:t="bone_mg_aa_barrel"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_turret_01"
  turret__limit:p4=-180.0, 180.0, -10.0, 20.0

  "gun__shellsAmmo:array"{
    ammo:i=1000
    ammo:i=1000
  }
}

pzkpfw_iv_ausf_j_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="pzkpfw_iv_ausf_j_ammo_stowage_1"
  }
}

pzkpfw_iv_ausf_j_ammo_stowage_1{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="pzkpfw_iv_ausf_j_ammo_cluster_1_1"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

pzkpfw_iv_ausf_j_ammo_cluster_1_1{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_01"
    part:t="ammo_body_02"
    part:t="ammo_body_03"
    part:t="ammo_body_04"
    part:t="ammo_body_05"
    part:t="ammo_body_06"
    part:t="ammo_body_07"
    part:t="ammo_body_08"
    part:t="ammo_body_09"
    part:t="ammo_body_10"
    part:t="ammo_body_11"
    part:t="ammo_body_12"
    part:t="ammo_body_13"
    part:t="ammo_body_14"
    part:t="ammo_body_15"
    part:t="ammo_body_16"
    part:t="ammo_body_17"
    part:t="ammo_body_18"
    part:t="ammo_body_19"
    part:t="ammo_body_20"
    part:t="ammo_body_21"
    part:t="ammo_body_22"
    part:t="ammo_body_23"
    part:t="ammo_body_24"
    part:t="ammo_body_25"
    part:t="ammo_body_26"
    part:t="ammo_body_27"
    part:t="ammo_body_28"
    part:t="ammo_body_29"
    part:t="ammo_body_30"
    part:t="ammo_body_31"
    part:t="ammo_body_32"
    part:t="ammo_body_33"
    part:t="ammo_body_34"
    part:t="ammo_body_35"
    part:t="ammo_body_36"
    part:t="ammo_body_37"
    part:t="ammo_body_38"
    part:t="ammo_body_39"
    part:t="ammo_body_40"
    part:t="ammo_body_41"
    part:t="ammo_body_42"
    part:t="ammo_body_43"
    part:t="ammo_body_44"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=1
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
  }
}

pzkpfw_iv_ausf_j_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="pzkpfw_iv_ausf_j_green"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_iv_ausf_j_blots"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_blots*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_iv_ausf_j_lines"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_lines*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_iv_ausf_j_winter"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_winter_dunkelgelb*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_iv_ausf_j_ger_camo_winter_waves"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_winter_waves_bicolor*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_iv_ausf_j_hinterhalt_daimler"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_hinterhalt_daimler*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_iv_ausf_j_ger_camo_dunkelgelb_green_braun_lines_mhn"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_lines_mhn*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_iv_ausf_j_ger_camo_dunkelgelb_green_braun_blots_man"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_blots_man*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_iv_ausf_j_dunkelgelb"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb*"
      }
    }
  }
}