base_pzkpfw_ii_flamm{
  _extends:t="base_tank"
  _extends:t="pzkpfw_ii_flamm_ammo_01"
  _extends:t="pzkpfw_ii_flamm_ammo_02"
  killLogName:t="germ_pzkpfw_2_flamm_ausf_a"
  animchar__res:t="pzkpfw_2_flamm_ausf_a_char"
  collres__res:t="pzkpfw_2_flamm_ausf_a_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/pzkpfw_ii_flamm.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="pzkpfw_2_flamm_ausf_a_dmg_char"
  xray_resource__modelName:t="pzkpfw_2_flamm_ausf_a"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.616
  damage_model__blk:t="gamedata/gen/units/tanks/pzkpfw_ii_flamm.blk"
  item__name:t="items/germ_pzkpfw_2_flamm_ausf_a"
  skin__template:t="pzkpfw_ii_flamm_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_gun_flame_01"
    node:t="emtr_gun_flame_02"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_8mm"
    fx:t=""
    fx:t=""
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_gun_barrel_01"
    node:t="bone_gun_barrel_02"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
      aimActiveParamName:t="aim_02_active"
      paramYawSpeed:t="turret_02_yaw_speed"
      paramYawSpeedMul:t="turret_02_yaw_mul"
      paramYawAccel:t="turret_02_yaw_accel"
      paramMinYawAngle:t="turret_02_min_yaw_angle"
      paramMaxYawAngle:t="turret_02_max_yaw_angle"
      paramMinPitchAngle:t="turret_02_min_pitch_angle"
      paramMaxPitchAngle:t="turret_02_max_pitch_angle"
      paramPitchSpeed:t="gun_02_pitch_speed"
      paramPitchSpeedMul:t="gun_02_pitch_mul"
      paramPitchAccel:t="gun_02_pitch_accel"
      wishYawParamName:t="gun_02_aim:targetYaw"
      wishPitchParamName:t="gun_02_aim:targetPitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="pzkpfw_ii_flamm_turret_02_7_92mm_mg34"
      barrelDm:t="gun_barrel"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="pzkpfw_ii_flamm_turret_01_flammenwerfer_anlagen+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel_01"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="pzkpfw_ii_flamm_turret_02_flammenwerfer_anlagen+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel_02"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }
}

pzkpfw_ii_flamm_turret_01_flammenwerfer_anlagen{
  _extends:t="ht_130_turret_01_ato_41"
  item__name:t="guns/flammenwerfer_anlagen"
  gun__locName:t="flammenwerfer_anlagen"
  turret__aimNodeName:t="bone_turret_01"
  gun__shootNodeName:t="bone_gun_barrel_01"
  turret__yawSpeed:r=16.0
  turret__pitchSpeed:r=4.0
  turret__limit:p4=-60.0, 120.0, -6.0, 22.0

  "gun__shellsAmmo:array"{
    ammo:i=160
  }
}

pzkpfw_ii_flamm_turret_02_flammenwerfer_anlagen{
  _extends:t="pzkpfw_ii_flamm_turret_01_flammenwerfer_anlagen"
  turret__aimNodeName:t="bone_turret_02"
  gun__shootNodeName:t="bone_gun_barrel_02"
  turret__limit:p4=-120.0, 60.0, -6.0, 22.0
}

pzkpfw_ii_flamm_turret_02_7_92mm_mg34{
  _extends:t="tankgun_7_92mm_mg34"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=25.0
  turret__pitchSpeed:r=15.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-240.0, 240.0, -5.0, 28.0

  "gun__shellsAmmo:array"{
    ammo:i=900
    ammo:i=900
  }
}

pzkpfw_ii_flamm_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="pzkpfw_ii_flamm_winter"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_winter_grey*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_ii_flamm_ger_camo_dunkelgelb_africa"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_dunkelgelb_africa*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_ii_flamm_ger_camo_winter_lines"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_winter_lines*"
      }
    }
  }
}

pzkpfw_ii_flamm_ammo_01{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="pzkpfw_ii_flamm_ammo_stowage_01"
  }
}

pzkpfw_ii_flamm_ammo_stowage_01{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="pzkpfw_ii_flamm_ammo_cluster_01"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_02"
  }
}

pzkpfw_ii_flamm_ammo_cluster_01{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_01"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=160
  }
}

pzkpfw_ii_flamm_ammo_02{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="pzkpfw_ii_flamm_ammo_stowage_02"
  }
}

pzkpfw_ii_flamm_ammo_stowage_02{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="pzkpfw_ii_flamm_ammo_cluster_02"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_03"
  }
}

pzkpfw_ii_flamm_ammo_cluster_02{
  _extends:t="ammo_cluster"
  _extends:t="pzkpfw_ii_flamm_ammo_cluster_01"

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_02"
  }
}