base_pzkpfw_vi_ausf_b_tiger_iip{
  _extends:t="base_tank"
  _extends:t="pzkpfw_vi_ausf_b_tiger_iip_ammo_stowages"
  killLogName:t="germ_pzkpfw_vi_ausf_b_tiger_iip"
  animchar__res:t="pzkpfw_VI_ausf_B_tiger_char"
  collres__res:t="pzkpfw_VI_ausf_B_tiger_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/pzkpfw_vi_ausf_b_tiger_iip.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="pzkpfw_VI_ausf_B_tiger_dmg_char"
  xray_resource__modelName:t="pzkpfw_VI_ausf_B_tiger"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=2.4
  damage_model__blk:t="gamedata/gen/units/tanks/pzkpfw_vi_ausf_b_tiger_iip.blk"
  item__name:t="items/germ_pzkpfw_vi_ausf_b_tiger_iip"
  turret_control__grenadeLauncherSalvoSize:i=1
  skin__template:t="pzkpfw_vi_ausf_b_tiger_iip_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
    node:t="emtr_mg_flame_03"
    node:t="emtr_mortar_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_100mm_brake"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin"
    node:t="bone_mg_aa_barrel"
    node:t="emtr_mortar_flame_01"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
    }

    "vars:object"{
      curYawParamName:t="turret_04_yaw"
      curPitchParamName:t="gun_04_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="pzkpfw_vi_ausf_b_tiger_iip_turret_01_88mm_kwk43+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="pzkpfw_vi_ausf_b_tiger_iip_turret_02_7_92mm_mg34"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="pzkpfw_vi_ausf_b_tiger_iip_turret_03_7_92mm_mg34"
      barrelDm:t="gun_barrel_03"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      needsAssignedGunner:b=no
      turretGroup:t="smoke"
      gun:t="pzkpfw_vi_ausf_b_tiger_iip_turret_04_91mm_germ_smoke_mortar_launcher"
      salt:i=1
    }
  }
}

pzkpfw_vi_ausf_b_tiger_iip_turret_01_88mm_kwk43{
  _extends:t="tankgun_88mm_kwk43"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=19.0
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -8.0, 15.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, -173.0, -2.0, 15.0
    lim2:p4=-173.0, 173.0, -8.0, 15.0
    lim3:p4=173.0, 180.0, -2.0, 15.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=19
    ammo:i=17
    ammo:i=17
    ammo:i=17
  }
}

pzkpfw_vi_ausf_b_tiger_iip_turret_02_7_92mm_mg34{
  _extends:t="tankgun_7_92mm_mg34"
  gun__shootNodeName:t="bone_mg_gun_twin"

  "gun__shellsAmmo:array"{
    ammo:i=1500
    ammo:i=1500
  }
}

pzkpfw_vi_ausf_b_tiger_iip_turret_03_7_92mm_mg34{
  _extends:t="tankgun_7_92mm_mg34"
  gun__shootNodeName:t="bone_mg_aa_barrel"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_turret_01"
  turret__limit:p4=-55.0, 158.0, -10.0, 25.0

  "gun__shellsAmmo:array"{
    ammo:i=1050
    ammo:i=1050
  }
}

pzkpfw_vi_ausf_b_tiger_iip_turret_04_91mm_germ_smoke_mortar_launcher{
  _extends:t="tankgun_91mm_germ_smoke_mortar_launcher"
  gun__shootNodeName:t="emtr_mortar_flame_01"

  "gun__shellsAmmo:array"{
    ammo:i=12
  }
}

pzkpfw_vi_ausf_b_tiger_iip_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="pzkpfw_vi_ausf_b_tiger_iip_ammo_stowage_1"
  }
}

pzkpfw_vi_ausf_b_tiger_iip_ammo_stowage_1{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="pzkpfw_vi_ausf_b_tiger_iip_ammo_cluster_1_1"
    cluster:t="pzkpfw_vi_ausf_b_tiger_iip_ammo_cluster_1_2"
    cluster:t="pzkpfw_vi_ausf_b_tiger_iip_ammo_cluster_1_3"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

pzkpfw_vi_ausf_b_tiger_iip_ammo_cluster_1_1{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_turret_01"
    part:t="ammo_turret_02"
    part:t="ammo_turret_03"
    part:t="ammo_turret_04"
    part:t="ammo_turret_05"
    part:t="ammo_turret_06"
    part:t="ammo_turret_07"
    part:t="ammo_turret_08"
    part:t="ammo_turret_09"
    part:t="ammo_turret_10"
    part:t="ammo_turret_11"
    part:t="ammo_turret_12"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=1
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=1
    count:i=2
    count:i=2
    count:i=2
    count:i=2
  }
}

pzkpfw_vi_ausf_b_tiger_iip_ammo_cluster_1_2{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_01"
    part:t="ammo_body_02"
    part:t="ammo_body_03"
    part:t="ammo_body_04"
    part:t="ammo_body_05"
    part:t="ammo_body_06"
    part:t="ammo_body_14"
    part:t="ammo_body_15"
    part:t="ammo_body_16"
    part:t="ammo_body_17"
    part:t="ammo_body_18"
    part:t="ammo_body_19"
    part:t="ammo_body_20"
    part:t="ammo_body_21"
    part:t="ammo_body_22"
    part:t="ammo_body_23"
    part:t="ammo_body_07"
    part:t="ammo_body_08"
    part:t="ammo_body_09"
    part:t="ammo_body_10"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=2
    count:i=1
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=1
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=1
    count:i=2
    count:i=2
    count:i=2
    count:i=1
  }
}

pzkpfw_vi_ausf_b_tiger_iip_ammo_cluster_1_3{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_11"
    part:t="ammo_body_12"
    part:t="ammo_body_13"
    part:t="ammo_body_24"
    part:t="ammo_body_25"
    part:t="ammo_body_26"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
  }
}

pzkpfw_vi_ausf_b_tiger_iip_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="pzkpfw_vi_ausf_b_tiger_iip_green"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_vi_ausf_b_tiger_iip_blots"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_blots*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_vi_ausf_b_tiger_iip_lines"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_lines*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_vi_ausf_b_tiger_iip_winter"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_winter_dunkelgelb*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_vi_ausf_b_tiger_iip_ger_camo_winter_waves"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_winter_waves_bicolor*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_vi_ausf_b_tiger_iip_hinterhalt_daimler"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_hinterhalt_daimler*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_vi_ausf_b_tiger_iip_ger_camo_dunkelgelb_green_braun_lines_mhn"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_lines_mhn*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_vi_ausf_b_tiger_iip_ger_camo_dunkelgelb_green_braun_blots_man"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_blots_man*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_vi_ausf_b_tiger_iip_tiger_braun"

      "objTexReplace:object"{
        "ger_camo_dunkelgelb*":t="ger_camo_tiger*"
      }
    }
  }
}