base_pzkpfw_ii_ausf_c{
  _extends:t="base_tank"
  _extends:t="pzkpfw_ii_ausf_c_ammo_stowages"
  killLogName:t="germ_pzkpfw_ii_ausf_c"
  animchar__res:t="pzkpfw_II_ausf_C_char"
  collres__res:t="pzkpfw_II_ausf_C_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/pzkpfw_ii_ausf_c.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="pzkpfw_II_ausf_C_dmg_char"
  xray_resource__modelName:t="pzkpfw_II_ausf_C"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.616
  damage_model__blk:t="gamedata/gen/units/tanks/pzkpfw_ii_ausf_c.blk"
  item__name:t="items/germ_pzkpfw_ii_ausf_c"
  skin__template:t="pzkpfw_ii_ausf_c_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="pzkpfw_ii_ausf_c_turret_01_20mm_kwk30+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="pzkpfw_ii_ausf_c_turret_02_7_92mm_mg34"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }
  }
}

pzkpfw_ii_ausf_c_turret_01_20mm_kwk30{
  _extends:t="tankgun_20mm_kwk30"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=14.0
  turret__pitchSpeed:r=15.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -9.5, 20.0

  "gun__shellsAmmo:array"{
    ammo:i=45
    ammo:i=45
    ammo:i=45
    ammo:i=45
  }
}

pzkpfw_ii_ausf_c_turret_02_7_92mm_mg34{
  _extends:t="tankgun_7_92mm_mg34"
  gun__shootNodeName:t="bone_mg_gun_twin"

  "gun__shellsAmmo:array"{
    ammo:i=900
    ammo:i=900
  }
}

pzkpfw_ii_ausf_c_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="pzkpfw_ii_ausf_c_ammo_stowage_1"
  }
}

pzkpfw_ii_ausf_c_ammo_stowage_1{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="pzkpfw_ii_ausf_c_ammo_cluster_1_1"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

pzkpfw_ii_ausf_c_ammo_cluster_1_1{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_r_01"
    part:t="ammo_body_l_01"
    part:t="ammo_body_01"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=80
    count:i=40
    count:i=60
  }
}

pzkpfw_ii_ausf_c_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="pzkpfw_ii_ausf_c_winter"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_winter_grey*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_ii_ausf_c_ger_camo_dunkelgelb_africa"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_dunkelgelb_africa*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_ii_ausf_c_ger_camo_winter_lines"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_winter_lines*"
      }
    }
  }
}