base_pzkpfw_38t_marder_iii{
  _extends:t="base_tank"
  _extends:t="pzkpfw_38t_marder_iii_ammo_stowages"
  killLogName:t="germ_pzkpfw_38t_marder_iii"
  animchar__res:t="panzerjager_marder_III_char"
  collres__res:t="panzerjager_marder_III_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/pzkpfw_38t_marder_iii.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="panzerjager_marder_III_dmg_char"
  xray_resource__modelName:t="panzerjager_marder_III"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=2.0
  damage_model__blk:t="gamedata/gen/units/tanks/pzkpfw_38t_marder_iii.blk"
  item__name:t="items/germ_pzkpfw_38t_marder_iii"
  skin__template:t="pzkpfw_38t_marder_iii_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_80mm_brake"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_body_h_01"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
      aimActiveParamName:t="aim_02_active"
      paramYawSpeed:t="turret_02_yaw_speed"
      paramYawSpeedMul:t="turret_02_yaw_mul"
      paramYawAccel:t="turret_02_yaw_accel"
      paramMinYawAngle:t="turret_02_min_yaw_angle"
      paramMaxYawAngle:t="turret_02_max_yaw_angle"
      paramMinPitchAngle:t="turret_02_min_pitch_angle"
      paramMaxPitchAngle:t="turret_02_max_pitch_angle"
      paramPitchSpeed:t="gun_02_pitch_speed"
      paramPitchSpeedMul:t="gun_02_pitch_mul"
      paramPitchAccel:t="gun_02_pitch_accel"
      wishYawParamName:t="gun_02_aim:targetYaw"
      wishPitchParamName:t="gun_02_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="pzkpfw_38t_marder_iii_turret_01_76mm_pak36_r+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="pzkpfw_38t_marder_iii_turret_02_7_92mm_zb_vz37"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }
  }
}

pzkpfw_38t_marder_iii_turret_01_76mm_pak36_r{
  _extends:t="tankgun_76mm_pak36_r"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=12.0
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-10.5, 10.5, -6.0, 18.0

  "gun__shellsAmmo:array"{
    ammo:i=9
    ammo:i=7
    ammo:i=7
    ammo:i=7
  }
}

pzkpfw_38t_marder_iii_turret_02_7_92mm_zb_vz37{
  _extends:t="tankgun_7_92mm_zb_vz37"
  gun__shootNodeName:t="bone_mg_body_h_01"
  turret__yawSpeed:r=5.5
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_mg_body_h_01"
  turret__limit:p4=-10.0, 10.0, -10.0, 10.0

  "gun__shellsAmmo:array"{
    ammo:i=600
    ammo:i=600
  }
}

pzkpfw_38t_marder_iii_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="pzkpfw_38t_marder_iii_primary_ammo_stowage"
  }
}

pzkpfw_38t_marder_iii_primary_ammo_stowage{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="pzkpfw_38t_marder_iii_primary_shells_ammo_cluster"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

pzkpfw_38t_marder_iii_primary_shells_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_l_01"
    part:t="ammo_body_r_01"
    part:t="ammo_body_r_04"
    part:t="ammo_body_r_03"
    part:t="ammo_body_r_02"
    part:t="ammo_body_l_04"
    part:t="ammo_body_l_03"
    part:t="ammo_body_l_02"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=3
    count:i=3
    count:i=3
    count:i=5
    count:i=5
    count:i=3
    count:i=3
    count:i=5
  }
}

pzkpfw_38t_marder_iii_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="pzkpfw_38t_marder_iii_winter"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_winter_grey*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_38t_marder_iii_ger_camo_dunkelgelb_africa"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_dunkelgelb_africa*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_38t_marder_iii_ger_camo_winter_lines"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_winter_lines*"
      }
    }
  }
}