base_pzkpfw_iii_ausf_b{
  _extends:t="base_tank"
  _extends:t="pzkpfw_iii_ausf_b_ammo_stowages"
  killLogName:t="germ_pzkpfw_iii_ausf_b"
  animchar__res:t="pzkpfw_III_ausf_B_char"
  collres__res:t="pzkpfw_III_ausf_B_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/pzkpfw_iii_ausf_b.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="pzkpfw_III_ausf_B_dmg_char"
  xray_resource__modelName:t="pzkpfw_III_ausf_B"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.96
  damage_model__blk:t="gamedata/gen/units/tanks/pzkpfw_iii_ausf_b.blk"
  item__name:t="items/germ_pzkpfw_iii_ausf_b"
  turret_control__grenadeLauncherSalvoSize:i=1
  skin__template:t="pzkpfw_iii_ausf_b_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_02"
    node:t="emtr_mg_flame_01"
    node:t="emtr_mortar_flame_01"
    node:t="emtr_mortar_flame_02"
    node:t="emtr_mortar_flame_03"
    node:t="emtr_mortar_flame_04"
    node:t="emtr_mortar_flame_05"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_40mm_slow"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin_02"
    node:t="bone_mg_gun_twin_01"
    node:t="emtr_mortar_flame_01"
    node:t="emtr_mortar_flame_02"
    node:t="emtr_mortar_flame_03"
    node:t="emtr_mortar_flame_04"
    node:t="emtr_mortar_flame_05"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_04_yaw"
      curPitchParamName:t="gun_04_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_05_yaw"
      curPitchParamName:t="gun_05_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_06_yaw"
      curPitchParamName:t="gun_06_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_07_yaw"
      curPitchParamName:t="gun_07_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_08_yaw"
      curPitchParamName:t="gun_08_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="pzkpfw_iii_ausf_b_turret_01_37mm_kwk36+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="pzkpfw_iii_ausf_b_turret_02_7_92mm_mg34"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="pzkpfw_iii_ausf_b_turret_03_7_92mm_mg34"
      barrelDm:t="gun_barrel_02"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      needsAssignedGunner:b=no
      turretGroup:t="smoke"
      gun:t="pzkpfw_iii_ausf_b_turret_04_66mm_germ_smoke_candle_launcher"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_05"
      needsAssignedGunner:b=no
      turretGroup:t="smoke"
      gun:t="pzkpfw_iii_ausf_b_turret_05_66mm_germ_smoke_candle_launcher"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_06"
      needsAssignedGunner:b=no
      turretGroup:t="smoke"
      gun:t="pzkpfw_iii_ausf_b_turret_06_66mm_germ_smoke_candle_launcher"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_07"
      needsAssignedGunner:b=no
      turretGroup:t="smoke"
      gun:t="pzkpfw_iii_ausf_b_turret_07_66mm_germ_smoke_candle_launcher"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_08"
      needsAssignedGunner:b=no
      turretGroup:t="smoke"
      gun:t="pzkpfw_iii_ausf_b_turret_08_66mm_germ_smoke_candle_launcher"
      salt:i=1
    }
  }
}

pzkpfw_iii_ausf_b_turret_01_37mm_kwk36{
  _extends:t="tankgun_37mm_kwk36"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=6.0
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 20.0

  "gun__shellsAmmo:array"{
    ammo:i=41
    ammo:i=40
    ammo:i=40
  }
}

pzkpfw_iii_ausf_b_turret_02_7_92mm_mg34{
  _extends:t="tankgun_7_92mm_mg34"
  gun__shootNodeName:t="bone_mg_gun_twin_02"

  "gun__shellsAmmo:array"{
    ammo:i=900
    ammo:i=900
  }
}

pzkpfw_iii_ausf_b_turret_03_7_92mm_mg34{
  _extends:t="tankgun_7_92mm_mg34"
  gun__shootNodeName:t="bone_mg_gun_twin_01"

  "gun__shellsAmmo:array"{
    ammo:i=900
    ammo:i=900
  }
}

pzkpfw_iii_ausf_b_turret_04_66mm_germ_smoke_candle_launcher{
  _extends:t="tankgun_66mm_germ_smoke_candle_launcher"
  gun__shootNodeName:t="emtr_mortar_flame_01"

  "gun__shellsAmmo:array"{
    ammo:i=1
  }
}

pzkpfw_iii_ausf_b_turret_05_66mm_germ_smoke_candle_launcher{
  _extends:t="tankgun_66mm_germ_smoke_candle_launcher"
  gun__shootNodeName:t="emtr_mortar_flame_02"

  "gun__shellsAmmo:array"{
    ammo:i=1
  }
}

pzkpfw_iii_ausf_b_turret_06_66mm_germ_smoke_candle_launcher{
  _extends:t="tankgun_66mm_germ_smoke_candle_launcher"
  gun__shootNodeName:t="emtr_mortar_flame_03"

  "gun__shellsAmmo:array"{
    ammo:i=1
  }
}

pzkpfw_iii_ausf_b_turret_07_66mm_germ_smoke_candle_launcher{
  _extends:t="tankgun_66mm_germ_smoke_candle_launcher"
  gun__shootNodeName:t="emtr_mortar_flame_04"

  "gun__shellsAmmo:array"{
    ammo:i=1
  }
}

pzkpfw_iii_ausf_b_turret_08_66mm_germ_smoke_candle_launcher{
  _extends:t="tankgun_66mm_germ_smoke_candle_launcher"
  gun__shootNodeName:t="emtr_mortar_flame_05"

  "gun__shellsAmmo:array"{
    ammo:i=1
  }
}

pzkpfw_iii_ausf_b_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="pzkpfw_iii_ausf_b_primary_ammo_stowage"
  }
}

pzkpfw_iii_ausf_b_primary_ammo_stowage{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="pzkpfw_iii_ausf_b_primary_shells_ammo_cluster"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

pzkpfw_iii_ausf_b_primary_shells_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_07"
    part:t="ammo_body_02"
    part:t="ammo_body_04"
    part:t="ammo_body_06"
    part:t="ammo_body_05"
    part:t="ammo_body_03"
    part:t="ammo_body_01"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=5
    count:i=18
    count:i=20
    count:i=18
    count:i=20
    count:i=20
    count:i=20
  }
}

pzkpfw_iii_ausf_b_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="pzkpfw_iii_ausf_b_winter"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_winter_grey*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_iii_ausf_b_ger_camo_dunkelgelb_africa"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_dunkelgelb_africa*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_iii_ausf_b_ger_camo_winter_lines"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_winter_lines*"
      }
    }
  }
}