base_sherman_ic_firefly{
  _extends:t="base_tank"
  _extends:t="sherman_ic_firefly_ammo_stowages"
  killLogName:t="uk_sherman_ic_firefly"
  animchar__res:t="sherman_1c_firefly_char"
  collres__res:t="sherman_1c_firefly_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/sherman_ic_firefly.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="sherman_1c_firefly_dmg_char"
  xray_resource__modelName:t="sherman_1c_firefly"
  cockpit__zoomOutFov:r=4.5673
  cockpit__zoomInFov:r=9.2806
  cockpit__sightName:t="sight_model/no43x3_ml_mk3"
  cockpit__sightFov:r=16.0
  drowningHeight:r=2.248
  damage_model__blk:t="gamedata/gen/units/tanks/sherman_ic_firefly.blk"
  item__name:t="items/uk_sherman_ic_firefly"
  skin__template:t="sherman_ic_firefly_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
    node:t="emtr_mg_aa_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_80mm_brake"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_15mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin"
    node:t="bone_mg_aa_v_01"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="sherman_ic_firefly_turret_01_76mm_17pdr_qf+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="sherman_ic_firefly_turret_02_7_62mm_l3a1"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="sherman_ic_firefly_turret_03_12_7mm_m2_hb"
      salt:i=1
    }
  }
}

sherman_ic_firefly_turret_01_76mm_17pdr_qf{
  _extends:t="tankgun_76mm_17pdr_qf"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=24.0
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -5.0, 25.0

  "gun__shellsAmmo:array"{
    ammo:i=17
    ammo:i=12
    ammo:i=12
    ammo:i=12
    ammo:i=12
    ammo:i=12
  }
}

sherman_ic_firefly_turret_02_7_62mm_l3a1{
  _extends:t="tankgun_7_62mm_l3a1"
  gun__shootNodeName:t="bone_mg_gun_twin"

  "gun__shellsAmmo:array"{
    ammo:i=5000
  }
}

sherman_ic_firefly_turret_03_12_7mm_m2_hb{
  _extends:t="tankgun_12_7mm_m2_hb"
  gun__shootNodeName:t="bone_mg_aa_v_01"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_mg_aa_h_01"
  turret__limit:p4=-180.0, 180.0, -10.0, 15.0

  "gun__shellsAmmo:array"{
    ammo:i=150
    ammo:i=150
    ammo:i=150
    ammo:i=150
    ammo:i=150
  }
}

sherman_ic_firefly_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="sherman_ic_firefly_primary_ammo_stowage"
  }
}

sherman_ic_firefly_primary_ammo_stowage{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="sherman_ic_firefly_primary_shells_ammo_cluster"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

sherman_ic_firefly_primary_shells_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_turret_01"
    part:t="ammo_turret_02"
    part:t="ammo_body_01"
    part:t="ammo_body_02"
    part:t="ammo_body_03"
    part:t="ammo_body_04"
    part:t="ammo_body_05"
    part:t="ammo_body_06"
    part:t="ammo_body_07"
    part:t="ammo_body_08"
    part:t="ammo_body_09"
    part:t="ammo_body_10"
    part:t="ammo_body_11"
    part:t="ammo_body_12"
    part:t="ammo_body_13"
    part:t="ammo_body_14"
    part:t="ammo_body_15"
    part:t="ammo_body_16"
    part:t="ammo_body_17"
    part:t="ammo_body_18"
    part:t="ammo_body_19"
    part:t="ammo_body_20"
    part:t="ammo_body_21"
    part:t="ammo_body_22"
    part:t="ammo_body_23"
    part:t="ammo_body_24"
    part:t="ammo_body_25"
    part:t="ammo_body_26"
    part:t="ammo_body_27"
    part:t="ammo_body_28"
    part:t="ammo_body_29"
    part:t="ammo_body_30"
    part:t="ammo_body_31"
    part:t="ammo_body_32"
    part:t="ammo_body_33"
    part:t="ammo_body_34"
    part:t="ammo_body_35"
    part:t="ammo_body_36"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=2
    count:i=3
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
  }
}

sherman_ic_firefly_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="sherman_ic_firefly_uk_camo_earth_yellow"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_earth_yellow*"
      }
    }

    "skin:object"{
      id:t="sherman_ic_firefly_uk_camo_light_mud_blue_black"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_mud_blue_black*"
      }
    }

    "skin:object"{
      id:t="sherman_ic_firefly_uk_camo_light_mud_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_mud_slate_grey*"
      }
    }

    "skin:object"{
      id:t="sherman_ic_firefly_uk_camo_light_stone_dark_green"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_dark_green*"
      }
    }

    "skin:object"{
      id:t="sherman_ic_firefly_uk_camo_light_stone_light_grey_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_light_grey_slate_grey*"
      }
    }

    "skin:object"{
      id:t="sherman_ic_firefly_uk_camo_light_stone_slate_grey"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_light_stone_slate_grey*"
      }
    }

    "skin:object"{
      id:t="sherman_ic_firefly_uk_camo_middle_deep_bronze_greens"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="uk_camo_middle_deep_bronze_greens*"
      }
    }

    "skin:object"{
      id:t="sherman_ic_firefly_uk_camo_winter_olive"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="us_camo_winter_olive*"
      }
    }

    "skin:object"{
      id:t="sherman_ic_firefly_fr_camo_winter_green_white"

      "objTexReplace:object"{
        "uk_camo_very_dark_drab*":t="fr_camo_winter_green_white*"
      }
    }
  }
}