base_t_34e_stz{
  _extends:t="base_tank"
  _extends:t="t_34e_stz_ammo_stowages"
  killLogName:t="ussr_t_34e_stz"
  animchar__res:t="t_34_e_stz_1942_char"
  collres__res:t="t_34_e_stz_1942_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/t_34e_stz.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="t_34_e_stz_1942_dmg_char"
  xray_resource__modelName:t="t_34_e_stz_1942"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.92
  damage_model__blk:t="gamedata/gen/units/tanks/t_34e_stz.blk"
  item__name:t="items/ussr_t_34e_stz"
  skin__template:t="t_34e_stz_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_80mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="t_34e_stz_turret_01_76mm_f34+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="t_34e_stz_turret_02_7_62mm_dt"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }
  }
}

t_34e_stz_turret_01_76mm_f34{
  _extends:t="tankgun_76mm_f34"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=25.0
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -5.0, 30.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, -135.0, 0.0, 30.0
    lim2:p4=-135.0, 135.0, -5.0, 30.0
    lim3:p4=135.0, 180.0, 0.0, 30.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=14
    ammo:i=9
    ammo:i=9
    ammo:i=9
    ammo:i=9
    ammo:i=9
    ammo:i=9
    ammo:i=9
  }
}

t_34e_stz_turret_02_7_62mm_dt{
  _extends:t="tankgun_7_62mm_dt"
  gun__shootNodeName:t="bone_mg_gun_twin"

  "gun__shellsAmmo:array"{
    ammo:i=1449
    ammo:i=1449
  }
}

t_34e_stz_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="t_34e_stz_primary_ammo_stowage"
  }
}

t_34e_stz_primary_ammo_stowage{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="t_34e_stz_primary_shells_ammo_cluster"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

t_34e_stz_primary_shells_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_01"
    part:t="ammo_body_02"
    part:t="ammo_body_03"
    part:t="ammo_body_04"
    part:t="ammo_body_05"
    part:t="ammo_body_06"
    part:t="ammo_body_07"
    part:t="ammo_body_08"
    part:t="ammo_body_09"
    part:t="ammo_body_10"
    part:t="ammo_body_11"
    part:t="ammo_body_12"
    part:t="ammo_body_13"
    part:t="ammo_body_14"
    part:t="ammo_body_15"
    part:t="ammo_body_16"
    part:t="ammo_body_17"
    part:t="ammo_body_18"
    part:t="ammo_body_19"
    part:t="ammo_body_20"
    part:t="ammo_body_21"
    part:t="ammo_body_22"
    part:t="ammo_body_23"
    part:t="ammo_body_24"
    part:t="ammo_body_25"
    part:t="ammo_body_26"
    part:t="ammo_body_27"
    part:t="ammo_body_28"
    part:t="ammo_body_29"
    part:t="ammo_body_30"
    part:t="ammo_body_31"
    part:t="ammo_body_32"
    part:t="ammo_body_33"
    part:t="ammo_body_34"
    part:t="ammo_body_35"
    part:t="ammo_body_36"
    part:t="ammo_body_37"
    part:t="ammo_body_38"
    part:t="ammo_body_39"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=2
    count:i=1
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
    count:i=2
  }
}

t_34e_stz_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="t_34e_stz_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="t_34e_stz_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="t_34e_stz_ussr_camo_brown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_brown_lines*"
      }
    }

    "skin:object"{
      id:t="t_34e_stz_ussr_camo_green_ltbrown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_green_ltbrown_lines*"
      }
    }

    "skin:object"{
      id:t="t_34e_stz_ussr_camo_desert_yellow_brown"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_yellow_brown*"
      }
    }

    "skin:object"{
      id:t="t_34e_stz_ussr_camo_winter_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter_lines*"
      }
    }
  }
}