base_towed_at_m1{
  _extends:t="base_movable_anti_tank_cannon"
  _extends:t="towed_at_m1_ammo_stowages"
  killLogName:t="uk_at_gun_qf6pounder"
  animchar__res:t="towed_at_6pdr_char"
  collres__res:t="towed_at_6pdr_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/towed_at_m1.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="towed_at_6pdr_dmg_char"
  xray_resource__modelName:t="towed_at_6pdr"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  drowningHeight:r=0.5
  damage_model__blk:t="gamedata/gen/units/tanks/towed_at_m1.blk"
  item__name:t="items/uk_at_gun_qf6pounder"
  skin__template:t="towed_at_m1_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_60mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="towed_at_m1_turret_01_57mm_6pdr_qqf_mk_3_l43+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }
}

towed_at_m1_turret_01_57mm_6pdr_qqf_mk_3_l43{
  _extends:t="tankgun_57mm_6pdr_qqf_mk_3_l43"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=35.0
  turret__pitchSpeed:r=20.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-40.0, 40.0, -2.0, 20.0

  "gun__shellsAmmo:array"{
    ammo:i=66
    ammo:i=63
    ammo:i=63
    ammo:i=63
    ammo:i=63
  }
}

towed_at_m1_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
  }
}

towed_at_m1_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="towed_at_m1_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="towed_at_m1_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="towed_at_m1_ussr_camo_brown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_brown_lines*"
      }
    }

    "skin:object"{
      id:t="towed_at_m1_ussr_camo_green_ltbrown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_green_ltbrown_lines*"
      }
    }

    "skin:object"{
      id:t="towed_at_m1_ussr_camo_desert_yellow_brown"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_yellow_brown*"
      }
    }

    "skin:object"{
      id:t="towed_at_m1_ussr_camo_winter_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter_lines*"
      }
    }
  }
}