base_type_97_chi_ha_12cm{
  _extends:t="base_tank"
  _extends:t="type_97_chi_ha_12cm_ammo_stowages"
  killLogName:t="jp_type_97_chi_ha_12cm"
  animchar__res:t="type_97_chi_ha_12cm_char"
  collres__res:t="type_97_chi_ha_12cm_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/type_97_chi_ha_12cm.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="type_97_chi_ha_12cm_dmg_char"
  xray_resource__modelName:t="type_97_chi_ha_12cm"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.752
  damage_model__blk:t="gamedata/gen/units/tanks/type_97_chi_ha_12cm.blk"
  item__name:t="items/jp_type_97_chi_ha_12cm"
  skin__template:t="type_97_chi_ha_12cm_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
    node:t="emtr_mg_aa_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_125mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_v_01"
    node:t="bone_mg_aa_v_01"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
      aimActiveParamName:t="aim_02_active"
      paramYawSpeed:t="turret_02_yaw_speed"
      paramYawSpeedMul:t="turret_02_yaw_mul"
      paramYawAccel:t="turret_02_yaw_accel"
      paramMinYawAngle:t="turret_02_min_yaw_angle"
      paramMaxYawAngle:t="turret_02_max_yaw_angle"
      paramMinPitchAngle:t="turret_02_min_pitch_angle"
      paramMaxPitchAngle:t="turret_02_max_pitch_angle"
      paramPitchSpeed:t="gun_02_pitch_speed"
      paramPitchSpeedMul:t="gun_02_pitch_mul"
      paramPitchAccel:t="gun_02_pitch_accel"
      wishYawParamName:t="gun_02_aim:targetYaw"
      wishPitchParamName:t="gun_02_aim:targetPitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="type_97_chi_ha_12cm_turret_01_120mm_navy_short_gun+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="type_97_chi_ha_12cm_turret_02_7_7mm_type_97"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="type_97_chi_ha_12cm_turret_03_7_7mm_type_97"
      barrelDm:t="gun_barrel_02"
      salt:i=1
    }
  }
}

type_97_chi_ha_12cm_turret_01_120mm_navy_short_gun{
  _extends:t="tankgun_120mm_navy_short_gun"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=6.0
  turret__pitchSpeed:r=4.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -8.0, 15.0

  "gun__shellsAmmo:array"{
    ammo:i=12
    ammo:i=11
  }
}

type_97_chi_ha_12cm_turret_02_7_7mm_type_97{
  _extends:t="tankgun_7_7mm_type_97"
  gun__shootNodeName:t="bone_mg_v_01"
  turret__yawSpeed:r=35.0
  turret__pitchSpeed:r=35.0
  turret__aimNodeName:t="bone_mg_h_01"
  turret__limit:p4=-15.0, 15.0, -10.0, 10.0

  "gun__shellsAmmo:array"{
    ammo:i=3000
  }
}

type_97_chi_ha_12cm_turret_03_7_7mm_type_97{
  _extends:t="tankgun_7_7mm_type_97"
  gun__shootNodeName:t="bone_mg_aa_v_01"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_mg_aa_h_01"
  turret__limit:p4=-60.0, 60.0, -20.0, 20.0

  "gun__shellsAmmo:array"{
    ammo:i=1000
  }
}

type_97_chi_ha_12cm_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="type_97_chi_ha_12cm_ammo_stowage_1"
  }
}

type_97_chi_ha_12cm_ammo_stowage_1{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="type_97_chi_ha_12cm_ammo_cluster_1_1"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

type_97_chi_ha_12cm_ammo_cluster_1_1{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_01"
    part:t="ammo_body_02"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=5
    count:i=18
  }
}

type_97_chi_ha_12cm_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="type_97_chi_ha_12cm_brown"

      "objTexReplace:object"{
        "jp_camo_warship_grey*":t="jp_camo_brown*"
      }
    }

    "skin:object"{
      id:t="type_97_chi_ha_12cm_green"

      "objTexReplace:object"{
        "jp_camo_warship_grey*":t="jp_camo_willow_green*"
      }
    }

    "skin:object"{
      id:t="type_97_chi_ha_12cm_early_era_brown_yellow_lines"

      "objTexReplace:object"{
        "jp_camo_warship_grey*":t="jp_camo_early_brown_yellow_lines*"
      }
    }

    "skin:object"{
      id:t="type_97_chi_ha_12cm_post_era_winter"

      "objTexReplace:object"{
        "jp_camo_warship_grey*":t="jp_camo_post_winter*"
      }
    }

    "skin:object"{
      id:t="type_97_chi_ha_12cm_jp_camo_winter_early"

      "objTexReplace:object"{
        "jp_camo_warship_grey*":t="jp_camo_winter_early*"
      }
    }
  }
}