base_type_2_ka_mi{
  _extends:t="base_tank"
  _extends:t="type_2_ka_mi_ammo_stowages"
  killLogName:t="jp_type_2_ka_mi"
  animchar__res:t="type_2_ka_mi_char"
  collres__res:t="type_2_ka_mi_collision"
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/type_2_ka_mi.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="type_2_ka_mi_dmg_char"
  xray_resource__modelName:t="type_2_ka_mi"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  drowningHeight:r=1.752
  damage_model__blk:t="gamedata/gen/units/tanks/type_2_ka_mi.blk"
  item__name:t="items/jp_type_2_ka_mi"
  skin__template:t="type_2_ka_mi_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
    node:t="emtr_mg_flame_02"
    node:t="emtr_mg_aa_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_40mm_slow"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin_01"
    node:t="bone_mg_v_01"
    node:t="bone_mg_aa_v_01"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
    }

    "vars:object"{
      curYawParamName:t="turret_04_yaw"
      curPitchParamName:t="gun_04_pitch"
      aimActiveParamName:t="aim_04_active"
      paramYawSpeed:t="turret_04_yaw_speed"
      paramYawSpeedMul:t="turret_04_yaw_mul"
      paramYawAccel:t="turret_04_yaw_accel"
      paramMinYawAngle:t="turret_04_min_yaw_angle"
      paramMaxYawAngle:t="turret_04_max_yaw_angle"
      paramMinPitchAngle:t="turret_04_min_pitch_angle"
      paramMaxPitchAngle:t="turret_04_max_pitch_angle"
      paramPitchSpeed:t="gun_04_pitch_speed"
      paramPitchSpeedMul:t="gun_04_pitch_mul"
      paramPitchAccel:t="gun_04_pitch_accel"
      wishYawParamName:t="gun_04_aim:targetYaw"
      wishPitchParamName:t="gun_04_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="type_2_ka_mi_turret_01_37mm_type1+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="type_2_ka_mi_turret_02_7_7mm_type_97"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="type_2_ka_mi_turret_03_7_7mm_type_97"
      barrelDm:t="gun_barrel_02"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      gun:t="type_2_ka_mi_turret_04_7_7mm_type_97"
      barrelDm:t="gun_barrel_03"
      salt:i=1
    }
  }
}

type_2_ka_mi_turret_01_37mm_type1{
  _extends:t="tankgun_37mm_type1"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=12.1
  turret__pitchSpeed:r=15.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 24.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, 0.0, -10.0, 24.0
    lim2:p4=0.0, 143.0, -10.0, 24.0
    lim3:p4=143.0, 164.0, 0.0, 24.0
    lim4:p4=164.0, 180.0, -10.0, 24.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=66
    ammo:i=66
  }
}

type_2_ka_mi_turret_02_7_7mm_type_97{
  _extends:t="tankgun_7_7mm_type_97"
  gun__shootNodeName:t="bone_mg_gun_twin_01"

  "gun__shellsAmmo:array"{
    ammo:i=4000
  }
}

type_2_ka_mi_turret_03_7_7mm_type_97{
  _extends:t="tankgun_7_7mm_type_97"
  gun__shootNodeName:t="bone_mg_v_01"
  turret__yawSpeed:r=35.0
  turret__pitchSpeed:r=35.0
  turret__aimNodeName:t="bone_mg_h_01"
  turret__limit:p4=-20.0, 20.0, -11.0, 35.0

  "gun__shellsAmmo:array"{
    ammo:i=3000
  }
}

type_2_ka_mi_turret_04_7_7mm_type_97{
  _extends:t="tankgun_7_7mm_type_97"
  gun__shootNodeName:t="bone_mg_aa_v_01"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_mg_aa_h_01"
  turret__limit:p4=-60.0, 60.0, -10.0, 70.0

  "gun__shellsAmmo:array"{
    ammo:i=1000
  }
}

type_2_ka_mi_ammo_stowages{
  _tags:t="server"
  _extends:t="vehicle_ammo_stowages"

  "ammo_stowage__stowageTemplates:shared:list<t>"{
    stowage:t="type_2_ka_mi_primary_ammo_stowage"
  }
}

type_2_ka_mi_primary_ammo_stowage{
  _extends:t="ammo_stowage"

  "ammo_stowage__clusterTemplates:shared:list<t>"{
    cluster:t="type_2_ka_mi_primary_shells_ammo_cluster"
  }

  "ammo_stowage__turretNames:shared:list<t>"{
    gun:t="turret_01"
  }
}

type_2_ka_mi_primary_shells_ammo_cluster{
  _extends:t="ammo_cluster"
  ammo_cluster__isShell:b=yes

  "ammo_cluster__slotNames:shared:list<t>"{
    part:t="ammo_body_01"
    part:t="ammo_body_02"
    part:t="ammo_body_03"
  }

  "ammo_cluster__slotsMaxAmmo:list<i>"{
    count:i=60
    count:i=48
    count:i=24
  }
}

type_2_ka_mi_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="type_2_ka_mi_brown"

      "objTexReplace:object"{
        "jp_camo_warship_grey*":t="jp_camo_brown*"
      }
    }

    "skin:object"{
      id:t="type_2_ka_mi_green"

      "objTexReplace:object"{
        "jp_camo_warship_grey*":t="jp_camo_willow_green*"
      }
    }

    "skin:object"{
      id:t="type_2_ka_mi_early_era_brown_yellow_lines"

      "objTexReplace:object"{
        "jp_camo_warship_grey*":t="jp_camo_early_brown_yellow_lines*"
      }
    }

    "skin:object"{
      id:t="type_2_ka_mi_post_era_winter"

      "objTexReplace:object"{
        "jp_camo_warship_grey*":t="jp_camo_post_winter*"
      }
    }

    "skin:object"{
      id:t="type_2_ka_mi_jp_camo_winter_early"

      "objTexReplace:object"{
        "jp_camo_warship_grey*":t="jp_camo_winter_early*"
      }
    }
  }
}