germ_stug_iii_ausf_f_stalingrad{
  _extends:t="germ_stug_iii_ausf_f"

  "turrets__initAmmoDistribution:array"{

    "ammo:object"{
      slot:i=0
      fill:b=yes
    }

    "ammo:object"{
      slot:i=1
      fill:b=yes
    }
  }
}

germ_stug_iii_ausf_f{
  _extends:t="base_stug_iii_ausf_f"
  _extends:t="vehicle_effects_tracked"
  _extends:t="tank_panzer3_engine_sound"

  "bullet_holes__movingCollisionNodes:array"{
    _tags:t="render"
  }

  "animchar__objTexReplace:object"{
    "ger_camo_grey*":t="ger_camo_winter_grey*"
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="germ_stug_iii_ausf_f_gunner_cockpit"

      "turretNames:array"{
        turretNames:t="turret_01"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="germ_stug_iii_ausf_f_driver_cockpit"
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.7, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.1, -0.7, 0.12]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cockpitTemplate:t="germ_stug_iii_ausf_f_commander_cockpit"
      cameraNodeName:t="bone_turret"

      "hatchNodes:array"{
        node:t="hatch_07"
        node:t="hatch_08"
      }
    }

    "seats:object"{
      attachNode:t="loader"
      locName:t="vehicle_seats/loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

germ_stug_iii_ausf_f_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-0.468794, 2.21173, 0.501026

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.16
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="@root"
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="root"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }
}

germ_stug_iii_ausf_f_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/germ_sfl_zf_1a.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="pzkpfw_iii_e_gunner_char"
  cockpit__offset:p3=-1.08907, 0.579675, 0.641577
  cockpit__minZoom:r=-0.4

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.16
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="@root"
    node:t="bone_gun"
  }
}

germ_stug_iii_ausf_f_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="pzkpfw_iii_e_driver_char"
  cockpit__offset:p3=0.0, 0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=1.58779, 1.15331, 0.535636
    item:p3=1.53228, 1.1688, 0.521604
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.08
    slit:r=-0.12
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_left"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="root"
    node:t="root"
  }
}