germ_sdkfz_251_10{
  _extends:t="base_sdkfz_251_10"
  _extends:t="tank_panzer3_engine_sound"
  _extends:t="tank_light_vehicle_tracks_sound"
  vehicle_seats_switch_time__totalSwitchTime:r=2.0
  vehicle_seats__enterTime:r=2.0
  vehicle_seats__exitTime:r=2.0

  "bullet_holes__ignoreCollisionNodes:array"{
    _tags:t="render"
  }

  "bullet_holes__movingCollisionNodes:array"{
    _tags:t="render"
    movingCollisionNodes:t="cls_turret_01"
    movingCollisionNodes:t="turret_front"
    movingCollisionNodes:t="turret_side"
    movingCollisionNodes:t="gun_mask"
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      shouldHideOwner:b=no
      shouldHideOwner:b=no
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="germ_sdkfz_251_10_gunner_cockpit"

      "turretNames:array"{
        turretNames:t="turret_01"
        turretNames:t="turret_02"
        turretNames:t="turret_03"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      shouldHideOwner:b=no
      shouldHideOwner:b=no
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="germ_sdkfz_251_10_driver_cockpit"
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=no
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.35, 0.285, 0.2]]
      cameraType:t="commander"
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
    }

    "seats:object"{
      attachNode:t="loader"
      locName:t="vehicle_seats/loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/radioman"
      attachNode:t="machine_gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="machine_gunner"
    }
  }
}

germ_sdkfz_251_10_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="pz_2c_driver_char"
  cockpit__offset:p3=-0.9, -0.3, -0.2

  "cockpit__visibleVehicleNodeNames:list<t>"{
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.08
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }
}

germ_sdkfz_251_10_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/germ_tzf4.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="pz_2c_commander_char"
  cockpit__offset:p3=-0.0, -0.0, -0.0
  cockpit__minZoom:r=-0.27

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
  }

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.7, 0.0, 0.0
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="bone_gun"
    node:t="gun_barrel"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.34
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }
}