germ_pzkpfw_V_ausf_g_panther{
  _extends:t="base_pzkpfw_v_ausf_g_panther"
  _extends:t="tank_panzer3_engine_sound"
  _extends:t="tank_heavy_vehicle_tracks_sound"

  "animchar__objTexReplace:object"{
    "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_blots*"
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cameraOffset:p3=0.15, -0.0, -0.0
      cockpitTemplate:t="germ_pzkpfw_V_ausf_g_panther_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="germ_pzkpfw_V_ausf_g_panther_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      maxPosWithOpenHatch:r=0.7
      hatchRotationAxis:p3=1.7, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.0, -0.3, -0.11]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="germ_pzkpfw_V_ausf_g_panther_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_01"
      }

      "hatchTurretNames:array"{
        turret:t="turret_03"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/radioman"
      attachNode:t="machine_gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
    }
  }

  "disableDMParts:list<t>"{
    part:t="ex_armor_turret_l_01"
    part:t="ex_armor_turret_l_02"
    part:t="ex_armor_turret_l_03"
    part:t="ex_armor_turret_l_04"
    part:t="ex_armor_turret_l_05"
    part:t="ex_armor_turret_r_01"
    part:t="ex_armor_turret_r_02"
    part:t="ex_armor_turret_r_03"
    part:t="ex_armor_turret_r_04"
    part:t="ex_armor_turret_r_05"
  }
}

germ_pzkpfw_V_ausf_g_panther_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="kv_1_driver_char"
  cockpit__offset:p3=0.1, -0.0, -0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
  }
}

germ_pzkpfw_V_ausf_g_panther_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/germ_tzf12a.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__minZoom:r=-0.27
  cockpit__offset:p3=-0.0, -0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.45, -0.03, 0.2
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.18
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }
}

germ_pzkpfw_V_ausf_g_panther_commander_cockpit{
  _extends:t="base_commander_tower_cockit_no_slits"
  animchar__res:t="pzkpfw_iii_b_commander_char"
  cockpit__offset:p3=-0.29, 0.9, 0.37

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.06
    slit:r=-0.06
    slit:r=-0.06
    slit:r=-0.065
    slit:r=-0.06
    slit:r=-0.06
    slit:r=-0.06
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_front_left"
    slit:t="cam_left"
    slit:t="cam_rear"
    slit:t="cam_rear_right"
    slit:t="cam_right"
    slit:t="cam_front_right"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }
}

germ_pzkpfw_V_ausf_g_panther_24_pzrgt_premium_skin{
  _extends:t="germ_pzkpfw_V_ausf_g_panther"
}

germ_pzkpfw_V_ausf_g_panther_kurmark_pzrgt_premium_skin{
  _extends:t="germ_pzkpfw_V_ausf_g_panther"

  "animchar__objTexSet:object"{

    "pzkpfw_V_ausf_g_panther_body_c*:object"{
      "pzkpfw_V_ausf_g_panther_skin_line_body_c*":t="camo_skin_tex"
    }

    "pzkpfw_V_ausf_g_panther_gun_c*:object"{
      "pzkpfw_V_ausf_g_panther_skin_line_gun_c*":t="camo_skin_tex"
    }

    "pzkpfw_V_ausf_g_panther_turret_c*:object"{
      "pzkpfw_V_ausf_g_panther_skin_line_turret_c*":t="camo_skin_tex"
    }

    "fliegerbeschussgerat_41_c*:object"{
      "fliegerbeschussgerat_41_skin_line_c*":t="camo_skin_tex"
    }
  }

  "attach_decorators__entities:list<eid>"{
  }

  "attach_decorators__templates:array"{

    "templates:object"{
      relativeTm:m=[[0.0226721, -0.398418, 0.916533] [0.992739, -0.0966134, -0.0665622] [0.115098, 0.911633, 0.393507] [0.81778, 0.78175, 0.705411]]
      template:t="gazmask"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[-0.0107909, -0.954145, -0.298303] [-0.996711, 0.0318033, -0.0654749] [0.0721752, 0.296917, -0.951097] [-0.255386, 0.673753, -0.869678]]
      template:t="ger_ammunition_wwii"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[0.999749, -5.24678e-05, -0.000292428] [-5.54563e-05, 0.933759, -0.35705] [0.000291949, 0.357036, 0.933767] [0.666145, 0.757857, 0.765371]]
      template:t="german_tank_helmet"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[0.46143, 0.886895, -0.00546051] [0.0487703, -0.0315501, -0.997891] [-0.885348, 0.460373, -0.0578223] [-1.10559, 0.63774, -0.391154]]
      template:t="tank_decor_box_01_decor"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[0.905049, 0.0150227, 0.424293] [0.418065, 0.142194, -0.896701] [-0.0738254, 0.989301, 0.12243] [0.75209, 0.824808, -0.621518]]
      template:t="german_tank_helmet"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[-0.00762608, -0.896142, 0.443103] [0.997654, -0.0344323, -0.0524141] [0.0622412, 0.441827, 0.894581] [-0.0230408, 0.760777, 0.835961]]
      template:t="grenades"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[0.522844, -0.0181315, 0.851611] [0.849136, -0.0731694, -0.522315] [0.0718246, 0.99674, -0.0228732] [-2.80041, 1.82706, -0.894369]]
      template:t="decor_ger_mp_40"
      nodeName:t="root"
    }

    "templates:object"{
      relativeTm:m=[[0.0575063, -0.904301, 0.421683] [0.997446, 0.0651748, 0.00378257] [-0.0309234, 0.420617, 0.906374] [-2.73032, 1.6629, 1.50478]]
      template:t="ger_ammunition_wwii"
      nodeName:t="root"
    }

    "templates:object"{
      relativeTm:m=[[-0.0334596, -0.919628, 0.389904] [0.998666, -0.0335009, 0.00674714] [0.00686178, 0.389885, 0.919917] [-1.70264, 1.67954, 1.51946]]
      template:t="ger_ammunition_wwii"
      nodeName:t="root"
    }

    "templates:object"{
      relativeTm:m=[[0.00254244, -0.905615, -0.42264] [-0.999648, -0.00752345, 0.0101009] [-0.0123426, 0.422647, -0.905909] [-2.10139, 1.65913, -1.53233]]
      template:t="ger_ammunition_wwii"
      nodeName:t="root"
    }

    "templates:object"{
      relativeTm:m=[[0.179728, 0.000773459, 0.983461] [0.983305, -0.0137169, -0.179709] [0.013355, 0.999657, -0.00322594] [-2.91685, 1.94963, 0.894915]]
      template:t="tank_decor_box_01_decor"
      nodeName:t="root"
    }
  }
}

germ_pzkpfw_V_ausf_g_panther_sparanstrich_premium_skin{
  _extends:t="germ_pzkpfw_V_ausf_g_panther"

  "animchar__objTexSet:object"{

    "pzkpfw_V_ausf_g_panther_body_c*:object"{
      "pzkpfw_V_ausf_g_panther_skin_man_body_c*":t="camo_skin_tex"
    }

    "pzkpfw_V_ausf_g_panther_gun_c*:object"{
      "pzkpfw_V_ausf_g_panther_skin_man_gun_c*":t="camo_skin_tex"
    }

    "pzkpfw_V_ausf_g_panther_turret_c*:object"{
      "pzkpfw_V_ausf_g_panther_skin_man_turret_c*":t="camo_skin_tex"
    }

    "fliegerbeschussgerat_41_c*:object"{
      "fliegerbeschussgerat_41_skin_man_c*":t="camo_skin_tex"
    }
  }
}