germ_jagdpanther_berlin_premium{
  _extends:t="germ_jagdpanther_common"

  "disableDMParts:list<t>"{
    part:t="ex_armor_turret_l_01"
    part:t="ex_armor_turret_l_02"
    part:t="ex_armor_turret_l_03"
    part:t="ex_armor_turret_l_04"
    part:t="ex_armor_turret_l_05"
    part:t="ex_armor_turret_r_01"
    part:t="ex_armor_turret_r_02"
    part:t="ex_armor_turret_r_03"
    part:t="ex_armor_turret_r_04"
    part:t="ex_armor_turret_r_05"
  }
}

germ_jagdpanther_common{
  _extends:t="base_panzerjager_panther"
  _extends:t="tank_panzer3_engine_sound"
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes

  "vehicle_seats__seatsProvideOrder:tag"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      maxPosWithOpenHatch:r=0.7
      hatchRotationAxis:p3=1.7, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.46, -0.4, 0.13]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="germ_jagdpanther_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_03"
        node:t="hatch_04"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="germ_jagdpanther_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cameraOffset:p3=0.15, -0.0, -0.0
      cockpitTemplate:t="germ_jagdpanther_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/additional_gunner"
      attachNode:t="machine_gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
      cameraNodeName:t="root"
      cockpitTemplate:t="germ_jagdpanther_machinegunner_cockpit"

      "turretNames:array"{
        turret:t="turret_02"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

germ_jagdpanther_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__minForwardOffset:r=-0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=0.45, 2.7, -0.56
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.165
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="@root"
    node:t="bone_gun"
    node:t="hatch_01"
    node:t="hatch_02"
    node:t="hatch_03"
    node:t="hatch_04"
    node:t="hatch_05"
    node:t="hatch_06"
    node:t="hatch_07"
    node:t="ex_decor_r_08"
    node:t="ex_armor_body_l_02"
    node:t="ex_armor_body_l_01"
    node:t="optic_gun"
    node:t="ex_decor_01"
    node:t="ex_decor_02"
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="root"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-90.0, 90.0, -8.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }
}

germ_jagdpanther_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="pzkpfw_iii_e_gunner_char"
  cockpit__offset:p3=-1.40652, 0.595096, 0.45617

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.18
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=5.0
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="germ_sfl_zf_1a"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

germ_jagdpanther_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="pzkpfw_iii_e_driver_char"
  cockpit__offset:p3=1.8186, 1.75052, 0.60095

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.08
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="root"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }
}

germ_jagdpanther_machinegunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="ba_11_machinegunner_char"
  cockpit__offset:p3=0.0, 0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.241244, -0.281362, -0.174245
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_mg"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.0
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_mg_gun_twin_v"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=2.0
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="cross"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

panzerjager_panther_turret_02_7_92mm_mg34{
  _override:b=yes
  turret__yawSpeed:r=35.0
  turret__pitchSpeed:r=35.0
}