germ_pzkpfw_V_ausf_a_panther_no_camo{
  _extends:t="base_pzkpfw_v_ausf_a_panther"
  _extends:t="tank_panzer3_engine_sound"
  _extends:t="tank_heavy_vehicle_tracks_sound"
  item__iconOffset:p2=0.0, 0.1
  item__iconScale:r=1.1

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="germ_pzkpfw_V_ausf_a_panther_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="germ_pzkpfw_V_ausf_a_panther_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      maxPosWithOpenHatch:r=0.7
      hatchRotationAxis:p3=1.7, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.1, -0.3, -0.04]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cockpitTemplate:t="germ_pzkpfw_V_ausf_a_panther_commander_cockpit"
      cameraNodeName:t="bone_turret"

      "hatchNodes:array"{
        node:t="hatch_01"
      }

      "hatchTurretNames:array"{
        turret:t="turret_03"
      }
    }

    "seats:object"{
      name:t="loader"
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/radioman"
      attachNode:t="machine_gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
    }
  }

  "disableDMParts:list<t>"{
    part:t="ex_armor_turret_l_01"
    part:t="ex_armor_turret_l_02"
    part:t="ex_armor_turret_l_03"
    part:t="ex_armor_turret_l_04"
    part:t="ex_armor_turret_l_05"
    part:t="ex_armor_turret_r_01"
    part:t="ex_armor_turret_r_02"
    part:t="ex_armor_turret_r_03"
    part:t="ex_armor_turret_r_04"
    part:t="ex_armor_turret_r_05"
  }
}

germ_pzkpfw_V_ausf_a_panther_premium{
  _extends:t="germ_pzkpfw_V_ausf_a_panther_no_camo"

  "animchar__objTexReplace:object"{
    "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_blots_small*"
  }
}

germ_pzkpfw_V_ausf_a_panther_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="kv_1_driver_char"
  cockpit__offset:p3=-0.2, -0.0, -0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
  }
}

germ_pzkpfw_V_ausf_a_panther_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/germ_tzf12a.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__minZoom:r=-0.27
  cockpit__offset:p3=-0.0, -0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.45, -0.061, 0.193
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.18
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }
}

germ_pzkpfw_V_ausf_a_panther_commander_cockpit{
  _extends:t="base_commander_tower_cockit_no_slits"
  animchar__res:t="pzkpfw_iii_b_commander_char"
  cockpit__offset:p3=-0.3, 0.83, 0.36

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.06
    slit:r=-0.06
    slit:r=-0.06
    slit:r=-0.065
    slit:r=-0.06
    slit:r=-0.06
    slit:r=-0.06
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_front_left"
    slit:t="cam_left"
    slit:t="cam_rear"
    slit:t="cam_rear_right"
    slit:t="cam_right"
    slit:t="cam_front_right"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }
}

germ_pzkpfw_V_ausf_a_panther{
  _extends:t="germ_pzkpfw_V_ausf_a_panther_no_camo"

  "animchar__objTexReplace:object"{
    "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_blots*"
  }
}

germ_pzkpfw_V_ausf_a_panther_tutorial{
  _extends:t="germ_pzkpfw_V_ausf_a_panther_no_camo"

  "animchar__objTexReplace:object"{
    "ger_camo_dunkelgelb*":t="camo_hangar_red_lead*"
  }

  "dm_phys_parts__tracks:array"{
    track:t="wheel_r_\w+"
    track:t="wheel_r_\w+"
    track:t="wheel_l_\w+"
    track:t="wheel_l_\w+"
    track:t="track_l(_\w+)?"
    track:t="track_r(_\w+)?"
  }
}

germ_pzkpfw_V_ausf_a_panther_r02_battlepass_premium{
  _extends:t="germ_pzkpfw_V_ausf_a_panther_no_camo"

  "animchar__objTexReplace:object"{
    "pzkpfw_V_ausf_a_panther_body_n*":t="pzkpfw_V_ausf_a_panther_r02_body_n*"
    "pzkpfw_V_ausf_a_panther_turret_n*":t="pzkpfw_V_ausf_a_panther_r02_turret_n*"
    "pzkpfw_V_ausf_a_panther_body_ao*":t="pzkpfw_V_ausf_a_panther_r02_body_ao*"
    "pzkpfw_V_ausf_a_panther_turret_ao*":t="pzkpfw_V_ausf_a_panther_r02_turret_ao*"
    "pzkpfw_V_ausf_a_panther_body_c*":t="pzkpfw_V_ausf_a_panther_r02_body_c*"
    "pzkpfw_V_ausf_a_panther_turret_c*":t="pzkpfw_V_ausf_a_panther_r02_turret_c*"
    "pzkpfw_V_ausf_a_panther_gun_c*":t="pzkpfw_V_ausf_a_panther_r02_gun_c*"
    "fliegerbeschussgerat_41_c*":t="fliegerbeschussgerat_r02_41_c*"
  }
}