germ_towed_at_pak36_movable{
  _extends:t="germ_towed_at_pak36_movable_common"
}

germ_towed_at_pak36_movable_common{
  _extends:t="base_towed_at_pak36"
  _extends:t="tank_vehicle_suspension_sound"
  _extends:t="movable_cannon_vehicle_tracks_sound"
  vehicle_seats_camera_nodes__defaultNode:t="bone_camera_gunner"
  vehicle_seats__enterTime:r=1.0
  vehicle_seats__exitTime:r=1.0
  vehicle_net_phys__blk:t="content/tanks/gamedata/gen/units/tanks/towed_at_pak36.blk:VehiclePhys"
  damage_model__blk:t="content/tanks/gamedata/gen/units/tanks/towed_at_pak36.blk"

  "disableDMParts:list<t>"{
    part:t="gunner"
    part:t="loader"
  }

  "dm_phys_parts__wheels:array"{
    wheel:t="wheel_l_01"
    wheel:t="wheel_l_01"
    wheel:t="wheel_r_01"
    wheel:t="wheel_r_01"
  }

  "dm_phys_parts__engine:array"{
  }

  "dm_phys_parts__transmission:array"{
  }

  "dm_phys_parts__tracks:array"{
  }

  "dm_phys_parts__ammo:array"{
  }

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="bone_camera_gunner"
    animchar_camera_target__node_offset:p3=0.0, 0.5, 0.0
    animchar_camera_target__nodeIndex:i=-1
  }

  "setCameraDirByHero:tag"{
  }

  "vehicle_seats__seatsProvideOrder:tag"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      adjacentSeat:t="driver"
      locName:t="vehicle_seats/gunner"
      attachNode:t="root"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1.0, -0.15, 0.3]]
      seatComponent:t="isGunner"
      ignoreAttachNodeRotation:b=yes
      cameraType:t="machinegunner_cockpit"
      cameraNodeName:t="bone_camera_gunner"
      cameraOffset:p3=-0.0, 0.0, 0.0
      directTurretControl:b=yes

      "lockSeats:list<t>"{
        locked:t="loader_marching"
      }

      "turretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      name:t="driver"
      adjacentSeat:t="main_gunner"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="Bip01 Head_1"
      ignoreAttachNodeRotation:b=yes
      shouldHideOwner:b=no
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.05, 0.0, 0.0]]
      cameraType:t="commander"
      cameraOffset:p3=0.3, 0.0, 0.0
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="Bip01 Head_1"

      "lockSeats:list<t>"{
        locked:t="loader"
      }
    }

    "seats:object"{
      name:t="loader"
      adjacentSeat:t="loader_marching"
      entranceNode:t="root"
      cameraOffset:p3=0.8, 0.5, 0.0
      locName:t="vehicle_seats/loader"
      attachNode:t="root"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1.0, -0.15, -0.2]]
      seatComponent:t="isPassenger"
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="Bip01 Head_2"
      nextSeat:t="main_gunner"
      vehicleReloadMult:r=0.7

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      name:t="loader_marching"
      adjacentSeat:t="loader"
      entranceNode:t="root"
      cameraOffset:p3=0.8, 0.5, 0.0
      locName:t="vehicle_seats/loader"
      attachNode:t="root"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1.1, -0.0, -0.5]]
      seatComponent:t="isPassenger"
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="Bip01 Head_2"
      nextSeat:t="main_gunner"
      vehicleReloadMult:r=0.7
      canPlaceManually:b=no
    }
  }
}