germ_sdkfz_234_2{
  _extends:t="germ_sdkfz_234_2_common"
}

germ_sdkfz_234_2_common{
  _extends:t="base_sdkfz_234_2"
  _extends:t="vehicle_steering_assist"
  _extends:t="tank_panzer3_engine_sound"
  _extends:t="tank_with_wheels_vehicle_tracks_sound"
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes
  item__iconOffset:p2=0.05, 0.3
  item__iconScale:r=1.45

  "animchar__objTexReplace:object"{
    "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green*"
  }

  "dm_parts_repair_names:list<t>"{
    part:t="part:t="
    part:t="drive_turret_h"
    part:t="drive_turret_v"
    part:t="cannon_breech"
    part:t="engine"
    part:t="transmission"
    part:t="gun_barrel"
    part:t="gun_barrel_01"
    part:t="gun_barrel_02"
    part:t="gun_barrel_03"
    part:t="gun_barrel_04"
    part:t="gun_barrel_05"
    part:t="track_r"
    part:t="track_l"
    part:t="track_r_01"
    part:t="track_l_01"
    part:t="wheel_l_back"
    part:t="wheel_l_front"
    part:t="wheel_l_drive"
    part:t="wheel_r_back"
    part:t="wheel_r_front"
    part:t="wheel_r_drive"
    part:t="wheel_r_01"
    part:t="wheel_r_02"
    part:t="wheel_r_03"
    part:t="wheel_r_04"
    part:t="wheel_r_05"
    part:t="wheel_r_06"
    part:t="wheel_r_07"
    part:t="wheel_r_08"
    part:t="wheel_l_01"
    part:t="wheel_l_02"
    part:t="wheel_l_03"
    part:t="wheel_l_04"
    part:t="wheel_l_05"
    part:t="wheel_l_06"
    part:t="wheel_l_07"
    part:t="wheel_l_08"
  }

  "dm_parts__repairGroups:object"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="germ_sdkfz_234_2_gunner_cockpit"

      "turretNames:array"{
        turretNames:t="turret_01"
        turretNames:t="turret_02"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="germ_sdkfz_234_2_driver_cockpit"
    }

    "seats:object"{
      name:t="commander"
      attachNode:t="loader"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.5, 0.0, 0.0
      locName:t="vehicle_seats/commander"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.27, -0.82, 0.0]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="loader"
      cockpitTemplate:t="germ_sdkfz_234_2_commander_cockpit"
      cameraNodeName:t="bone_turret"

      "hatchNodes:array"{
        node:t="hatch_01"
      }
    }

    "seats:object"{
      name:t="loader"
      attachNode:t="machine_gunner"
      locName:t="vehicle_seats/loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isDriver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
      cameraNodeName:t="bone_turret"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }

  "dm_phys_parts__enginePartIds:list<i>"{
  }

  "dm_phys_parts__transmissionPartIds:list<i>"{
  }

  "dm_phys_parts__tracksPartIds:list<i>"{
  }

  "dm_phys_parts__wheelsPartIds:list<i>"{
  }

  "dm_phys_parts__engine:array"{
    engine:t="engine"
  }

  "dm_phys_parts__transmission:array"{
    transmission:t="transmission"
  }

  "dm_phys_parts__tracks:array"{
  }

  "dm_phys_parts__wheels:array"{
    wheel:t="wheel_r_01"
    wheel:t="wheel_r_02"
    wheel:t="wheel_r_03"
    wheel:t="wheel_r_04"
    wheel:t="wheel_l_01"
    wheel:t="wheel_l_02"
    wheel:t="wheel_l_03"
    wheel:t="wheel_l_04"
  }
}

germ_sdkfz_234_2_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="pz_2c_driver_char"
  cockpit__offset:p3=-0.9, -0.25, -0.2

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="hatch_10"
    node:t="hatch_11"
    node:t="hatch_12"
    node:t="ex_decor_l_16"
    node:t="ex_decor_r_02"
    node:t="ex_decor_l_02"
    node:t="ex_decor_r_03"
    node:t="ex_decor_l_04"
    node:t="ex_decor_l_05"
    node:t="ex_decor_l_06"
    node:t="ex_decor_l_15"
    node:t="ex_decor_r_11"
    node:t="ex_decor_r_04"
    node:t="ex_decor_r_09"
    node:t="ex_lantern_l_01"
    node:t="ex_lantern_r_01"
    node:t="antenna_01"
    node:t="antenna_02"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.08
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }
}

germ_sdkfz_234_2_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="pz_2c_commander_char"
  cockpit__offset:p3=-0.0, -0.0, -0.0

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
  }

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.7, 0.05, 0.15
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="@root"
    node:t="bone_gun"
    node:t="gun_barrel"
    node:t="hatch_10"
    node:t="hatch_11"
    node:t="hatch_12"
    node:t="ex_decor_l_16"
    node:t="ex_decor_r_02"
    node:t="ex_decor_l_02"
    node:t="ex_decor_r_03"
    node:t="ex_decor_l_04"
    node:t="ex_decor_l_05"
    node:t="ex_decor_l_06"
    node:t="ex_decor_l_15"
    node:t="ex_decor_r_11"
    node:t="ex_decor_r_04"
    node:t="ex_decor_r_09"
    node:t="ex_lantern_l_01"
    node:t="ex_lantern_r_01"
    node:t="antenna_01"
    node:t="antenna_02"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.32
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.9
      zoom:r=3.5
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="germ_tzf4"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

germ_sdkfz_234_2_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="pz_2c_commander_char"
  cockpit__offset:p3=-0.35, 0.8, -0.345
  cockpit__minForwardOffset:r=-0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="@root"
    node:t="bone_gun"
    node:t="gun_barrel"
    node:t="hatch_10"
    node:t="hatch_11"
    node:t="hatch_12"
    node:t="ex_decor_l_16"
    node:t="ex_decor_r_02"
    node:t="ex_decor_l_02"
    node:t="ex_decor_r_03"
    node:t="ex_decor_l_04"
    node:t="ex_decor_l_05"
    node:t="ex_decor_l_06"
    node:t="ex_decor_l_15"
    node:t="ex_decor_r_11"
    node:t="ex_decor_r_04"
    node:t="ex_lantern_l_01"
    node:t="ex_lantern_r_01"
    node:t="antenna_01"
    node:t="antenna_02"
    node:t="bone_turret"
    node:t="ex_decor_r_01"
    node:t="ex_decor_l_01"
    node:t="hatch_01"
    node:t="hatch_02"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.335
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-35.0, 35.0, -5.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="default_periscope"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

germ_sdkfz_234_2_red_eighteen_skin_td{
  _extends:t="germ_sdkfz_234_2_common"
  item__name:t="items/germ_sdkfz_234_2_red_eighteen_td"

  "animchar__objTexReplace:object"{
    "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_lines*"
  }

  "animchar__objTexSet:object"{

    "sdkfz_234_2_body_c*:object"{
      "sdkfz_234_2_skin_body_c*":t="camo_skin_tex"
    }

    "sdkfz_234_2_turret_c*:object"{
      "sdkfz_234_2_skin_turret_c*":t="camo_skin_tex"
    }
  }
}

germ_sdkfz_234_2_415th_battlepass_premium{
  _extends:t="germ_sdkfz_234_2_common"

  "animchar__objTexSet:object"{

    "sdkfz_234_2_body_c*:object"{
      "sdkfz_234_2_415th_body_c*":t="camo_skin_tex"
    }

    "sdkfz_234_2_turret_c*:object"{
      "sdkfz_234_2_415th_turret_c*":t="camo_skin_tex"
    }
  }
}