germ_panzerjager_iv_l_70_normandy{
  _extends:t="germ_panzerjager_IV_L_70_common"

  "disableDMParts:list<t>"{
    part:t="track_r_01"
    part:t="track_l_01"
  }
}

germ_panzerjager_IV_L_70{
  _extends:t="germ_panzerjager_IV_L_70_common"

  "disableDMParts:list<t>"{
    part:t="track_r"
    part:t="track_l"
    part:t="ex_armor_body_r_01"
    part:t="ex_armor_body_r_02"
    part:t="ex_armor_body_r_03"
    part:t="ex_armor_body_r_04"
    part:t="ex_armor_body_l_01"
    part:t="ex_armor_body_l_02"
    part:t="ex_armor_body_l_03"
    part:t="ex_armor_body_l_04"
    part:t="ex_armor_body_05"
    part:t="ex_armor_body_r_06"
    part:t="ex_armor_body_r_07"
    part:t="ex_armor_body_r_08"
    part:t="ex_armor_body_l_06"
    part:t="ex_armor_body_l_07"
  }
}

germ_panzerjager_IV_L_70_common{
  _extends:t="base_panzerjager_iv_l_70"
  _extends:t="tank_panzer3_engine_sound"
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes
  gunnerFpsCamMaxAngle:p2=5.0, 3.0
  item__iconOffset:p2=0.05, 0.2
  item__iconScale:r=1.3
  armorThicknessHull:p3=80.0, 30.0, 30.0
  armorThicknessTurret:p3=80.0, 40.0, 22.0

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="germ_panzerjager_IV_L_70_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="germ_panzerjager_IV_L_70_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.7, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.1, -0.82, 0.17]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cockpitTemplate:t="germ_panzerjager_IV_L_70_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_01"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

germ_panzerjager_IV_L_70_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__minForwardOffset:r=-0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-2.5, 0.75, 0.05
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="@root"
    node:t="bone_gun"
    node:t="bone_turret"
    node:t="hatch_02"
    node:t="hatch_03"
    node:t="ex_armor_body_04"
    node:t="ex_armor_body_03"
    node:t="ex_armor_body_02"
    node:t="ex_decor_l_05"
    node:t="ex_decor_l_06"
    node:t="hatch_07"
    node:t="hatch_06"
    node:t="ex_decor_r_08"
    node:t="ex_decor_r_08"
    node:t="ex_decor_04"
    node:t="ex_decor_05"
    node:t="ex_decor_r_07"
    node:t="ex_armor_body_l_07"
    node:t="ex_armor_body_05"
    node:t="hatch_01"
    node:t="ex_decor_r_09"
    node:t="ex_decor_r_03"
  }

  "cockpit__cockpit__attachNodeNames:list<t>"{
    node:t="bone_turret"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.165
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-90.0, 90.0, -5.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="default_periscope"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

germ_panzerjager_IV_L_70_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__offset:p3=-0.0, -0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-2.65705, 0.622031, 0.850317
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun_barrel"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.15
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=4.5
      zoom:r=5.0
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="germ_sfl_zf_1a"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

germ_panzerjager_IV_L_70_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="kv_1_driver_char"
  cockpit__offset:p3=-0.2, -0.0, -0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.1
  }
}

germ_panzerjager_IV_L_70_berlin_premium{
  _extends:t="germ_panzerjager_IV_L_70_common"

  "animchar__objTexReplace:object"{
    "ger_camo_dunkelgelb*":t="ger_camo_dunkelgelb_green_braun_big_blots*"
  }

  "disableDMParts:list<t>"{
    part:t="track_r_01"
    part:t="track_l_01"
    part:t="ex_armor_body_05"
    part:t="ex_armor_body_r_06"
    part:t="ex_armor_body_r_07"
    part:t="ex_armor_body_r_08"
    part:t="ex_armor_body_l_06"
    part:t="ex_armor_body_l_07"
  }
}