germ_stug_III_ausf_G{
  _extends:t="germ_stug_III_ausf_G_common"
}

germ_stug_III_ausf_G_common{
  _extends:t="base_stug_iii_ausf_g"
  _extends:t="tank_panzer3_engine_sound"
  item__iconOffset:p2=0.05, 0.2
  item__iconScale:r=1.4
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes
  gunnerFpsCamMaxAngle:p2=5.0, 5.0

  "turrets__initAmmoDistribution:array"{

    "ammo:object"{
      slot:i=0
      fill:b=yes
    }

    "ammo:object"{
      slot:i=1
      fill:b=yes
    }

    "ammo:object"{
      slot:i=5
      count:i=7
    }
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="germ_stug_III_ausf_G_gunner_cockpit"

      "turretNames:array"{
        turretNames:t="turret_01"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="germ_stug_III_ausf_G_driver_cockpit"
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.7, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.000837, -0.538376, 0.101481]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cockpitTemplate:t="germ_stug_III_ausf_G_commander_cockpit"
      cameraNodeName:t="bone_turret"

      "hatchNodes:array"{
        node:t="hatch_01"
      }
    }

    "seats:object"{
      attachNode:t="loader"
      locName:t="vehicle_seats/loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

germ_stug_III_ausf_G_commander_cockpit{
  _extends:t="base_commander_tower_cockit_no_slits"
  animchar__res:t="pzkpfw_iii_b_commander_char"
  cockpit__offset:p3=-0.68, -0.05, 0.19

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
    node:t="bone_camera_gunner"
    node:t="bone_camera_gunner"
    node:t="bone_camera_gunner"
    node:t="bone_camera_gunner"
    node:t="bone_camera_gunner"
    node:t="bone_camera_gunner"
    node:t="bone_camera_gunner"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.06
    slit:r=-0.06
    slit:r=-0.06
    slit:r=-0.05
    slit:r=-0.065
    slit:r=-0.06
    slit:r=-0.06
    slit:r=-0.06
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_front_left"
    slit:t="cam_left"
    slit:t="cam_rear_left"
    slit:t="cam_rear"
    slit:t="cam_rear_right"
    slit:t="cam_right"
    slit:t="cam_front_right"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }
}

germ_stug_III_ausf_G_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__offset:p3=-0.8, 0.6, 0.6

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=0.0, 0.0, 0.0
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.15
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=4.5
      zoom:r=5.0
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="germ_sfl_zf_1a"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

germ_stug_III_ausf_G_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="pzkpfw_iii_e_driver_char"
  cockpit__offset:p3=-0.4, -0.2, 0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.07
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }
}

germ_stug_III_ausf_G_normandy_premium{
  _extends:t="germ_stug_III_ausf_G_common"

  "disableDMParts:list<t>"{
    part:t="track_r_01"
    part:t="track_l_01"
  }
}