germ_pzkpfw_ii_flamm{
  _extends:t="germ_pzkpfw_ii_flamm_common"
  item__name:t="items/germ_pzkpfw_ii_flamm"
}

germ_pzkpfw_ii_flamm_common{
  _extends:t="base_pzkpfw_ii_flamm"
  _extends:t="tank_panzer3_engine_sound"
  item__iconOffset:p2=0.0, 0.2

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cameraOffset:p3=0.15, -0.0, -0.0
      cockpitTemplate:t="germ_pzkpfw_ii_flamm_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="germ_pzkpfw_ii_flamm_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
      }
    }

    "seats:object"{
      name:t="commander"
      attachNode:t="loader"
      shouldHideOwner:b=yes
      locName:t="vehicle_seats/commander"
      ignoreAttachNodeRotation:b=yes
      hatchRotationAxis:p3=1.6, 0.0, 0.0
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.65, -0.15, 0.2]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="germ_pzkpfw_ii_flamm_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_09"
      }

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }

  _group{
    _tags:t="sound"

    "vehicle_engine_sound__path:shared:object"{
      hero:t="player/vehicle/tank/panzer3/engine"
      enemy:t="enemy/vehicle/tank/panzer3/engine"
    }

    "vehicle_engine_sound__startPath:shared:object"{
      hero:t="player/vehicle/tank/panzer3/engine_start"
      enemy:t="enemy/vehicle/tank/panzer3/engine_start"
    }

    "vehicle_engine_sound__stopPath:shared:object"{
      hero:t="player/vehicle/tank/panzer3/engine_stop"
      enemy:t="enemy/vehicle/tank/panzer3/engine_stop"
    }
  }
}

germ_pzkpfw_ii_flamm_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="pz_2c_driver_char"
  cockpit__offset:p3=-1.00014, -0.343, -0.200236

  "cockpit__visibleVehicleNodeNames:list<t>"{
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.08
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }
}

germ_pzkpfw_ii_flamm_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="pz_2c_commander_char"
  cockpit__offset:p3=-0.0, -0.0, -0.0

  "cockpit__attachNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_turret"
    node:t="bone_turret"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.6, 0.1, -0.05
    slit:p3=0.0, 0.3, 0.0
    slit:p3=0.0, 0.3, 0.0
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="@root"
    node:t="gun_barrel"
    node:t="gun_barrel_01"
    node:t="gun_barrel_02"
    node:t="gun_mask_02"
    node:t="gun_mask_03"
    node:t="hatch_10"
    node:t="hatch_11"
    node:t="ex_decor_08"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.27
    slit:r=0.0
    slit:r=0.0
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_right"
    slit:t="cam_back"
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
    slit:b=no
  }
}

germ_pzkpfw_ii_flamm_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="pz_2c_commander_char"
  cockpit__offset:p3=0.0, 0.35, -0.0

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.32
    slit:r=-0.05
    slit:r=-0.05
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_right"
    slit:t="cam_back"
  }
}

germ_pzkpfw_ii_flamm_311_premium{
  _extends:t="germ_pzkpfw_ii_flamm"

  "animchar__objTexSet:object"{

    "pzkpfw_2_flamm_ausf_a_body_c*:object"{
      "pzkpfw_2_flamm_ausf_a_311_body_c*":t="camo_skin_tex"
    }

    "pzkpfw_2_flamm_ausf_a_turret_c*:object"{
      "pzkpfw_2_flamm_ausf_a_311_turret_c*":t="camo_skin_tex"
    }
  }

  "animchar__objTexReplace:object"{
    "ger_camo_grey*":t="ger_camo_dark_grey*"
  }
}

pzkpfw_ii_flamm_skins{
  _override:b=yes

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="pzkpfw_ii_flamm_winter"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_winter_grey*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_ii_flamm_ger_camo_dunkelgelb_africa"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_dunkelgelb_africa*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_ii_flamm_ger_camo_winter_lines"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_winter_lines*"
      }
    }

    "skin:object"{
      id:t="pzkpfw_ii_flamm_311_premium"
      locId:t="skin/pzkpfw_ii_flamm_311_premium"

      "objTexReplace:object"{
        "ger_camo_grey*":t="ger_camo_dark_grey*"
      }

      "animchar__objTexSet:object"{

        "pzkpfw_2_flamm_ausf_a_body_c*:object"{
          "pzkpfw_2_flamm_ausf_a_311_body_c*":t="camo_skin_tex"
        }

        "pzkpfw_2_flamm_ausf_a_turret_c*:object"{
          "pzkpfw_2_flamm_ausf_a_311_turret_c*":t="camo_skin_tex"
        }
      }
    }
  }
}