germ_pzkpfw_IV_ausf_E{
  _extends:t="germ_pzkpfw_IV_ausf_E_common"

  "animchar__objTexReplace:object"{
    "ger_camo_grey*":t="ger_camo_winter_grey*"
  }
}

germ_pzkpfw_IV_ausf_E_common{
  _extends:t="base_pzkpfw_iv_ausf_e"
  _extends:t="vehicle_effects_tracked"
  _extends:t="tank_panzer3_engine_sound"
  item__iconOffset:p2=0.0, 0.3

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="germ_pzkpfw_IV_ausf_E_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="germ_pzkpfw_IV_ausf_E_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      maxPosWithOpenHatch:r=0.6
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.05, -0.3, 0.05]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cockpitTemplate:t="germ_pzkpfw_IV_ausf_E_commander_cockpit"
      cameraNodeName:t="bone_turret"
      hatchRotationAxis:p3=1.7, 0.0, 0.0

      "hatchNodes:array"{
        node:t="hatch_01"
        node:t="hatch_02"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/radioman"
      attachNode:t="machine_gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
    }
  }

  "disableDMParts:list<t>"{
    part:t="track_r_01"
    part:t="track_l_01"
  }
}

germ_pzkpfw_IV_ausf_E_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="pzkpfw_iii_e_driver_char"
  cockpit__offset:p3=-0.35, -0.2, 0.01

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
    node:t="ex_decor_l_01"
    node:t="ex_decor_r_01"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.07
    slit:r=-0.05
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_left"
  }
}

germ_pzkpfw_IV_ausf_E_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/germ_tzf5b.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="pzkpfw_iii_e_gunner_char"
  cockpit__offset:p3=-0.8, 0.0, 0.0
  cockpit__minZoom:r=-0.4

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
    node:t="bone_turret"
    node:t="bone_turret"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="@root"
    node:t="track_r"
    node:t="track_l"
    node:t="ex_decor_l_01"
    node:t="ex_decor_r_01"
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="hatch_10"
    node:t="hatch_05"
    node:t="hatch_06"
    node:t="hatch_07"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.27
    slit:r=0.0
    slit:r=0.0
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_left_front"
    slit:t="cam_left_rear"
  }

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=0.0, 0.0, 0.0
    slit:p3=1.0, 0.4, 0.5
    slit:p3=1.0, 0.4, 0.5
  }
}

germ_pzkpfw_IV_ausf_E_commander_cockpit{
  _extends:t="base_commander_tower_cockit_no_slits"
  animchar__res:t="pzkpfw_iii_e_commander_char"
  cockpit__offset:p3=-0.415, 0.5, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.03
    slit:r=-0.01
    slit:r=-0.01
    slit:r=-0.01
    slit:r=-0.01
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_front_left"
    slit:t="cam_rear_left"
    slit:t="cam_rear_right"
    slit:t="cam_front_right"
  }
}

germ_pzkpfw_IV_ausf_E_tower_flag_premium{
  _extends:t="germ_pzkpfw_IV_ausf_E"

  "turrets__initAmmoDistribution:array"{

    "ammo:object"{
      slot:i=0
      fill:b=yes
    }

    "ammo:object"{
      slot:i=2
      fill:b=yes
    }
  }

  "attach_decorators__entities:list<eid>"{
  }

  "attach_decorators__templates:array"{

    "templates:object"{
      relativeTm:m=[[1.0, -0.0, 0.0] [0.0, -0.0, -1.0] [0.0, 1.0, -0.0] [-0.00111389, -1.58914, 0.0607093]]
      template:t="german_balkenkreuz_flag_turret_decor"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[-0.997679, 0.0276711, -0.0626222] [-0.0675197, -0.242976, 0.967606] [0.0115515, 0.969597, 0.244247] [-0.872787, 0.510483, 0.462089]]
      template:t="usa_bag_large_decor"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[0.999539, 0.0157731, 0.012875] [0.0162444, -0.236648, -0.971332] [-0.0122832, 0.971145, -0.236881] [-1.25461, 0.492267, -0.485286]]
      template:t="usa_bag_large_decor"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[-0.301182, -0.117909, -0.946047] [-0.941156, -0.12318, 0.314946] [-0.153706, 0.985447, -0.0738653] [-1.37749, 0.542028, 0.328682]]
      template:t="usa_bag_large_decor"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[-0.883203, -1.51761e-05, 0.469197] [0.464796, -0.137077, 0.874832] [0.0643177, 0.990533, 0.121034] [-1.07703, 0.296714, 0.57941]]
      template:t="usa_big_bag_decor"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[0.309013, -0.0653413, -0.948569] [-0.948791, -0.088651, -0.303005] [-0.0643315, 0.99385, -0.0894278] [-1.47163, 0.273377, -0.375925]]
      template:t="usa_big_bag_decor"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[-0.996741, 0.0777146, 0.000857566] [-0.011107, -0.15334, 0.988019] [0.0769283, 0.98495, 0.153811] [-1.29375, 0.238272, 0.542075]]
      template:t="usa_big_bag_decor"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[-0.942239, -0.0270605, 0.333671] [-0.0292438, 0.99954, -0.00152039] [-0.333407, -0.0111888, -0.942463] [-0.884476, 0.707304, 0.521935]]
      template:t="usa_big_bag_decor"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[0.972091, 0.0145747, 0.23235] [0.231635, -0.161421, -0.959064] [0.0235438, 0.986326, -0.160527] [-0.967422, 0.29331, -0.566049]]
      template:t="usa_big_bag_decor"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[0.414364, -0.00796656, -0.909924] [-0.00719927, 0.999661, -0.0120313] [0.909864, 0.0115363, 0.414239] [-0.950562, 0.626573, -0.317704]]
      template:t="usa_bag_large_decor"
      nodeName:t="bone_turret"
    }

    "templates:object"{
      relativeTm:m=[[0.0711245, 0.996641, -0.0385771] [0.0327352, -0.0409823, -0.998381] [-0.996822, 0.0697538, -0.0355452] [-1.59975, 0.432514, -0.0263956]]
      template:t="tank_decor_box_01_decor"
      nodeName:t="bone_turret"
    }
  }
}

germ_pzkpfw_IV_ausf_E_carrier_flag_premium{
  _extends:t="germ_pzkpfw_IV_ausf_E"

  "attach_decorators__entities:list<eid>"{
  }

  "attach_decorators__templates:array"{

    "templates:object"{
      relativeTm:m=[[1.0, -0.0, 0.0] [0.0, -0.0, -1.0] [0.0, 1.0, -0.0] [-0.00216675, -1.58593, 0.0544052]]
      template:t="german_balkenkreuz_flag_carrier_decor"
      nodeName:t="bone_turret"
    }
  }
}

germ_pzkpfw_IV_ausf_E_ghost_battlepass_premium{
  _extends:t="germ_pzkpfw_IV_ausf_E_common"

  "animchar__objTexSet:object"{

    "pzkpfw_IV_ausf_E_body_c*:object"{
      "pzkpfw_IV_ausf_E_ghost_div_body_c*":t="camo_skin_tex"
    }

    "pzkpfw_IV_ausf_E_turret_c*:object"{
      "pzkpfw_IV_ausf_E_ghost_div_turret_c*":t="camo_skin_tex"
    }
  }

  "animchar__objTexReplace:object"{
    "ger_camo_grey*":t="ger_camo_dark_grey*"
  }
}