germ_dickermax_stalingrad_premium{
  _extends:t="germ_dickermax_common"
}

germ_dickermax_common{
  _extends:t="base_dickermax"
  _extends:t="tank_panzer3_engine_sound"
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes
  item__iconOffset:p2=0.05, 0.3
  item__iconScale:r=1.6
  armorThicknessHull:p3=50.0, 20.0, 20.0
  armorThicknessTurret:p3=30.0, 20.0, 20.0

  "vehicle_seats__effectors:array"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[0.978137, 0.207909, 0.0] [-0.207909, 0.978139, 0.0] [0.0, 0.0, 0.999992] [-0.33, -0.31, -0.02]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cameraOffset:p3=0.15, -0.0, -0.0
      cockpitTemplate:t="germ_dickermax_driver_cockpit"
      seatAnimUpper:t="drive_passenger"
      seatAnimLower:t="drive_passenger"
      isHoldGunModeAllowed:b=no

      "effectors:object"{
        r.hand:t="righthand_4"
        l.hand:t="lefthand_4"
        r.foot:t="pedal_rfoot_4"
        l.foot:t="pedal_lfoot_4"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[0.933598, -0.358367, 4.92679e-08] [0.352922, 0.919413, -0.173648] [0.062229, 0.162116, 0.984824] [-0.25, -0.17, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="germ_dickermax_gunner_cockpit"
      isHoldGunModeAllowed:b=no

      "turretNames:array"{
        turret:t="turret_01"
      }

      "effectors:object"{
        r.hand:t="righthand_2"
        l.hand:t="lefthand_2"
        r.foot:t="pedal_rfoot_2"
        l.foot:t="pedal_lfoot_2"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=no
      maxPosWithOpenHatch:r=0.4
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[0.596883, -0.705527, 0.381823] [0.6862, 0.695529, 0.212488] [-0.415184, 0.135079, 0.89863] [-0.3, 0.1, -0.1]]
      cameraType:t="commander"
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cockpitTemplate:t="germ_dickermax_commander_cockpit"
      isHoldGunModeAllowed:b=no

      "effectors:object"{
        r.hand:t="righthand_1"
        l.hand:t="lefthand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[0.371707, -0.529761, -0.761992] [0.200742, 0.847226, -0.491095] [0.906049, 0.0295895, 0.421407] [-0.17, -0.05, 0.31]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"
      isHoldGunModeAllowed:b=no

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }

      "effectors:object"{
        r.hand:t="righthand_5"
        l.hand:t="lefthand_5"
        r.foot:t="pedal_rfoot_5"
        l.foot:t="pedal_lfoot_5"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/radioman"
      attachNode:t="machine_gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[0.906316, -0.422616, -1.40075e-08] [0.421587, 0.904108, 0.0697566] [-0.0294802, -0.0632215, 0.997576] [-0.31, -0.2, 0.0]]
      seatComponent:t="isPassenger"
      seatComponent:t="isGunner"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="machine_gunner"
      cameraNodeName:t="bone_camera_driver"
      isHoldGunModeAllowed:b=no

      "effectors:object"{
        r.hand:t="righthand_3"
        l.hand:t="lefthand_3"
        r.foot:t="pedal_rfoot_3"
        l.foot:t="pedal_lfoot_3"
      }
    }
  }
}

germ_dickermax_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="pzkpfw_iii_e_driver_char"
  cockpit__offset:p3=0.0, 0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=1.30746, 1.305, 0.584563
    item:p3=1.15666, 1.32741, 0.483218
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="bone_turret"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.07
    slit:r=-0.07
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_left"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="root"
    node:t="root"
  }
}

germ_dickermax_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__offset:p3=-0.576719, 0.67757, 0.613479

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="bone_turret"
    node:t="@root"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.14
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=5.0
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="germ_sfl_zf_1a"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

germ_dickermax_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-1.32131, 2.85, -0.460173

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="bone_turret"
    node:t="@root"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.17
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="root"
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-45.0, 135.0, -0.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="default_periscope"
  }

  "cockpit__slitEids:list<eid>"{
  }
}