it_ab_41{
  _extends:t="it_ab_41_common"

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="enlist_ab_41_turret_01_20mm_breda_m35_l6+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="ab_41_turret_02_8mm_breda_mod38"
      barrelDm:t="gun_barrel_01"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }

  "animchar__objTexReplace:object"{
    "it_camo_olive_green*":t="it_camo_desert_yellow*"
  }
}

enlist_ab_41_turret_01_20mm_breda_m35_l6{
  _extends:t="ab_41_turret_01_20mm_breda_m35_l6"
  _extends:t="gunsound_20mm_breda_m35"

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="content/tanks/gamedata/gen/weapons/shells/20mm_breda_m35_l6_20mm_breda_aphe.blk"
        name:t="20mm_perforante_m35"
        type:t="ap_i_t"
      }
    }

    "20mm_Breda_HE:array"{

      "shell:object"{
        blk:t="content/tanks/gamedata/gen/weapons/shells/20mm_breda_m35_l6_20mm_breda_he.blk"
        name:t="20mm_granata_m35"
        type:t="he_frag_i_t"
      }
    }
  }
}

it_ab_41_common{
  _extends:t="base_ab_41"
  _extends:t="vehicle_steering_assist"
  _extends:t="tank_panzer3_engine_sound"
  _extends:t="tank_with_wheels_vehicle_tracks_sound"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="it_ab_41_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="commander"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.4, -0.7, 0.2]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="it_ab_41_gunner_cockpit"
      hatchRotationAxis:p3=1.9, 0.0, 0.0

      "turretNames:array"{
        turretNames:t="turret_01"
        turretNames:t="turret_02"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/radioman"
      attachNode:t="machine_gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
    }
  }

  "dm_phys_parts__enginePartIds:list<i>"{
  }

  "dm_phys_parts__transmissionPartIds:list<i>"{
  }

  "dm_phys_parts__tracksPartIds:list<i>"{
  }

  "dm_phys_parts__wheelsPartIds:list<i>"{
  }

  "dm_phys_parts__engine:array"{
    engine:t="engine"
  }

  "dm_phys_parts__transmission:array"{
    transmission:t="transmission"
  }

  "dm_phys_parts__tracks:array"{
  }

  "dm_phys_parts__wheels:array"{
    wheel:t="wheel_r_01"
    wheel:t="wheel_r_02"
    wheel:t="wheel_l_01"
    wheel:t="wheel_l_02"
  }
}

it_ab_41_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="kv_1_driver_char"
  cockpit__offset:p3=0.15, -0.25, -0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="wheel_l_01"
    node:t="wheel_r_01"
    node:t="ex_armor_l_01"
    node:t="ex_armor_r_01"
    node:t="@root"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.1
  }
}

it_ab_41_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/it_se_75_18.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="bt_7_gunner_char"
  cockpit__minZoom:r=-0.27
  cockpit__offset:p3=-0.0, -0.0, 0.0

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
  }

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.48, -0.04, 0.23
    slit:p3=-1.4, 0.47, 0.537
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_front"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.18
    slit:r=0.18
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
  }
}

it_ab_41_15th_battlepass_premium{
  _extends:t="it_ab_41"

  "animchar__objTexSet:object"{

    "ab_41_body_c*:object"{
      "ab_41_15th_body_c*":t="camo_skin_tex"
    }
  }
}