it_m14_41{
  _extends:t="it_m14_41_common"

  "animchar__objTexReplace:object"{
    "it_camo_olive_green*":t="it_camo_desert_yellow*"
  }
}

it_m14_41_common{
  _extends:t="base_m14_41"
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="it_m14_41_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="it_m14_41_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.8, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.342041, -0.970816, 0.43912]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_turret_01"
      cockpitTemplate:t="it_m14_41_commander_cockpit"
      isHoldGunModeAllowed:b=no

      "hatchNodes:array"{
        node:t="hatch_01"
        node:t="hatch_02"
      }

      "hatchTurretNames:array"{
        turret:t="turret_03"
      }

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/radioman"
      attachNode:t="machine_gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
    }
  }
}

it_m14_41_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="kv_1_driver_char"
  cockpit__offset:p3=-0.1, -0.25, -0.03

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
    node:t="ex_decor_l_01"
    node:t="ex_decor_r_01"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.1
  }
}

it_m14_41_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__offset:p3=-0.0, -0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.5, -0.05, 0.2
    slit:p3=-0.33, 0.64, 0.405
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
    node:t="bone_turret_01"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_front"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.22
    slit:r=0.2
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-0.0, 0.0, 0.0, 0.0
    slit:p4=-45.0, 45.0, -5.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=-1.0, -1.0
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
    slit:r=0.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.9
      zoom:r=3.5
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="it_se_75_18"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

it_m14_41_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__minForwardOffset:r=-0.0
  cockpit__offset:p3=-0.0, 0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.7, 0.75, -0.45
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.16
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun_01"
    node:t="bone_turret_01"
    node:t="hatch_01"
    node:t="hatch_02"
    node:t="mg_aa"
    node:t="mg_aa_mount_h"
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-35.0, 90.0, -4.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }
}