jp_type_98_ta_se_pacific{
  _extends:t="jp_type_98_ta_se_common"
}

jp_type_98_ta_se_common{
  _extends:t="base_type_98_ta_se"
  _extends:t="vehicle_effects_tracked"
  _extends:t="tank_m10_engine_sound"
  _extends:t="tank_light_vehicle_tracks_sound"
  _extends:t="forestall"
  item__iconOffset:p2=0.0, 0.0
  vehicle_seats__exitTime:r=1.0
  cockpit__zoomOutFov:r=1.5
  cockpit__zoomInFov:r=2.0

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="commander"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.28, -0.25, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="jp_type_98_ta_se_gunner_cockpit"
      directTurretControl:b=yes
      maxPosWithOpenHatch:r=0.0
      hatchRotationAxis:p3=0.0, 0.0, 0.0
      canLoadInHatch:b=yes

      "hatchNodes:array"{
        node:t="bone_camera_gunner"
      }

      "hatchTurretNames:array"{
        turret:t="turret_01"
      }

      "turretNames:array"{
        turretNames:t="turret_01"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="jp_type_98_ta_se_driver_cockpit"
    }

    "seats:object"{
      name:t="loader"
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      shouldHideOwner:b=no
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.3, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="loader"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

jp_type_98_ta_se_gunner_cockpit{
  vehicle_sight__blk:t="gamedata/sight/jp_ring.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="ba_11_gunner_char"
  cockpit__offset:p3=-0.407955, 0.260143, 0.384339

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="bone_turret"
    node:t="@root"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.22
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }
}

jp_type_98_ta_se_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="bt_7_driver_char"
  cockpit__offset:p3=0.116888, -0.362939, -0.00775526

  "cockpit__visibleVehicleNodeNames:list<t>"{
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.1
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }
}