jp_type_1_chi_he_pacific_premium{
  _extends:t="jp_type_1_chi_he_common"
}

jp_type_1_chi_he_common{
  _extends:t="base_type_1_chi_he"
  _extends:t="vehicle_effects_tracked"
  _extends:t="tank_m10_engine_sound"
  item__iconOffset:p2=0.0, 0.0

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="jp_type_1_chi_he_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cameraOffset:p3=0.15, -0.0, -0.0
      cockpitTemplate:t="jp_type_1_chi_he_driver_cockpit"
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      maxPosWithOpenHatch:r=1.2
      hatchRotationAxis:p3=1.9, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.04, -0.6, 0.08]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="jp_type_1_chi_he_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_06"
        node:t="hatch_07"
      }

      "hatchTurretNames:array"{
        turret:t="turret_03"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/additional_gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="root"
      cockpitTemplate:t="jp_type_1_chi_he_machinegunner_cockpit"

      "turretNames:array"{
        turret:t="turret_02"
      }
    }

    "seats:object"{
      attachNode:t="loader"
      locName:t="vehicle_seats/loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }

  "turrets__initAmmoDistribution:array"{

    "ammo:object"{
      slot:i=0
      fill:b=yes
    }

    "ammo:object"{
      slot:i=2
      fill:b=yes
    }
  }
}

jp_type_1_chi_he_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="bt_7_driver_char"
  cockpit__offset:p3=0.0646394, -0.374342, 0.00730274

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.1
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }
}

jp_type_1_chi_he_gunner_cockpit{
  vehicle_sight__blk:t="gamedata/sight/jp_47mm_1_1.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="ba_11_gunner_char"
  cockpit__offset:p3=-0.578069, -0.0561157, 0.244711

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.11
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }
}

jp_type_1_chi_he_commander_cockpit{
  _extends:t="base_commander_tower_cockit_no_slits"
  animchar__res:t="pzkpfw_iii_b_commander_char"
  cockpit__offset:p3=-0.0629028, 0.368184, -0.281922

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="bone_gun_01"
  }

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=0.0, 0.0, 0.0
    item:p3=0.0, 0.0, 0.0
    item:p3=0.0, 0.0, 0.0
    item:p3=0.0, 0.0, 0.0
    item:p3=0.0, 0.0, 0.0
    item:p3=0.0, 0.0, 0.0
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.09
    slit:r=-0.09
    slit:r=-0.09
    slit:r=-0.09
    slit:r=-0.09
    slit:r=-0.09
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_front_left"
    slit:t="cam_rear_left"
    slit:t="cam_rear"
    slit:t="cam_rear_right"
    slit:t="cam_front_right"
  }
}

jp_type_1_chi_he_machinegunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="ba_11_machinegunner_char"
  cockpit__offset:p3=-0.269704, -0.242768, -0.192939

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_mg"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.13
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_mg_v_01"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }
}