uk_a13_mk_2_1938{
  _extends:t="uk_a13_mk_2_1938_common"

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="uk_camo_earth_yellow*"
  }
}

uk_a13_mk_2_1938_common{
  _extends:t="base_a13_mk_2_1938"
  item__iconOffset:p2=0.0, 0.15
  item__iconScale:r=1.35
  armorThicknessHull:p3=30.0, 14.0, 14.0
  armorThicknessTurret:p3=14.0, 14.0, 14.0

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="uk_a13_mk_2_1938_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.0, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="uk_a13_mk_2_1938_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      attachNode:t="loader"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.8, 0.0, 0.0
      locName:t="vehicle_seats/commander"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.05, -0.4, 0.6]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="uk_a13_mk_2_1938_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_01"
        node:t="hatch_02"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

uk_a13_mk_2_1938_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="kv_1_driver_char"
  cockpit__offset:p3=-0.1, -0.0, -0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
    node:t="ex_decor_l_01"
    node:t="ex_decor_r_01"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.1
  }
}

uk_a13_mk_2_1938_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__offset:p3=-0.6, -0.063, -0.092

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.22
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.9
      zoom:r=3.5
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="uk_no_33_mkii_s"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

uk_a13_mk_2_1938_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-0.3, 0.8, 0.25

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.165
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }
}

uk_a13_mk_2_1938_battlepass_yellow_14_9_premium{
  _extends:t="uk_a13_mk_2_1938_common"

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="uk_camo_light_mud_blue_black*"
  }

  "animchar__objTexSet:object"{

    "a13_mk_1_body_c*:object"{
      "a13_mk_1_yellow_14_9_body_c*":t="camo_skin_tex"
    }

    "a13_mk_2_turret_c*:object"{
      "a13_mk_2_yellow_14_9_turret_c*":t="camo_skin_tex"
    }
  }
}