uk_churchill_3{
  _extends:t="uk_churchill_3_common"
}

uk_churchill_3_tunisia{
  _extends:t="uk_churchill_3_common"

  "turrets__initAmmoDistribution:array"{

    "ammo:object"{
      slot:i=1
      fill:b=yes
    }

    "ammo:object"{
      slot:i=4
      fill:b=yes
    }
  }
}

uk_churchill_3_normandy_premium{
  _extends:t="uk_churchill_3_common"

  "animchar__objTexReplace:object"{
    "uk_camo_earth_yellow*":t="uk_camo_middle_deep_bronze_greens*"
  }
}

uk_churchill_3_common{
  _extends:t="base_churchill_3"
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes
  item__iconOffset:p2=0.0, 0.33
  item__iconScale:r=1.47

  "turrets__initAmmoDistribution:array"{

    "ammo:object"{
      slot:i=0
      fill:b=yes
    }

    "ammo:object"{
      slot:i=4
      fill:b=yes
    }
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="uk_churchill_3_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="uk_churchill_3_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.8, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.217627, -0.1258555, 0.407329]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="uk_churchill_3_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_01"
        node:t="hatch_02"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/radioman"
      attachNode:t="machine_gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
    }
  }
}

uk_churchill_3_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="kv_1_driver_char"
  cockpit__offset:p3=-0.0247973, -0.294759, 0.237072

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="ex_decor_l_07"
    node:t="ex_decor_r_07"
    node:t="track_l"
    node:t="track_r"
    node:t="root"
    node:t="ex_lantern_02"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.1
  }
}

uk_churchill_3_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__offset:p3=0.0, 0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.566273, -0.0507082, 0.199528
    slit:p3=0.4, 0.9, 0.55
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
    node:t="bone_turret"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_front"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.22
    slit:r=0.2
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-0.0, 0.0, 0.0, 0.0
    slit:p4=-45.0, 45.0, -5.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=-1.0, -1.0
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
    slit:r=0.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.9
      zoom:r=3.5
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="uk_no_33_mkii_s"
    slit:t="default_periscope"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

uk_churchill_3_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-0.475718, 0.974832, 0.450081

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.0, 0.0, -0.0
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="bone_turret"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.16
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-0.0, 0.0, -5.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=0.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="default_periscope"
  }

  "cockpit__slitEids:list<eid>"{
  }
}