us_halftrack_m13_pacific{
  _extends:t="us_halftrack_m13_common"
}

us_halftrack_m13_common{
  _extends:t="base_halftrack_m13"
  _extends:t="vehicle_effects_tracked"
  _extends:t="tank_light_vehicle_tracks_sound"
  _extends:t="forestall"
  item__iconScale:r=0.8
  vehicle_seats__exitTime:r=1.0
  cockpit__zoomOutFov:r=1.5
  cockpit__zoomInFov:r=2.0

  "vehicle_seats__seatsProvideOrder:tag"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[0.848, 0.53, 0.0] [-0.53, 0.848, 0.0] [0.0, 0.0, 1.0] [-0.15, -0.3, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="us_halftrack_m13_gunner_cockpit"
      directTurretControl:b=yes
      canLoadInHatch:b=yes
      seatAnimUpper:t="drive_driver"
      seatAnimLower:t="drive_driver"

      "turretNames:array"{
        turretNames:t="turret_01"
        turretNames:t="turret_02"
      }

      "loaderTurretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.0, 0.2, -0.13]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="us_halftrack_m13_driver_cockpit"
      seatAnimUpper:t="drive_passenger"
      seatAnimLower:t="drive_passenger"
    }

    "seats:object"{
      name:t="machine_gunner"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=no
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.0, 0.2, 0.11]]
      seatComponent:t="isPassenger"
      isHoldGunModeAllowed:b=no
      receiveDamageFromDMPart:t="commander"
      seatAnimUpper:t="drive_passenger"
      seatAnimLower:t="drive_passenger"
    }
  }
}

us_halftrack_m13_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="ba_11_driver_char"
  cockpit__offset:p3=0.374725, 1.47007, 0.59778

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.1
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="root"
    node:t="bone_turret"
    node:t="bone_gun"
    node:t="gun_barrel_01"
    node:t="gun_barrel_02"
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="root"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }
}

us_halftrack_m13_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/default.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__minZoom:r=-0.27
  cockpit__offset:p3=-0.0, 0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.668972, 0.119969, -0.29122
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun_barrel_01"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="root"
    node:t="bone_turret"
    node:t="gun_barrel_01"
    node:t="gun_barrel_02"
    node:t="ex_decor_03"
    node:t="hatch_01"
    node:t="hatch_02"
    node:t="ex_decor_r_07"
    node:t="ex_decor_l_06"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.22
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }
}

halftrack_m13_turret_01_12_7mm_m2_hb{
  _override:b=yes
  turret__triggerGroup:i=0
  _extends:t="12_7mm_m2_hb_custom_ammosetinfo"
}

halftrack_m13_turret_02_12_7mm_m2_hb{
  _override:b=yes
  turret__triggerGroup:i=0
  _extends:t="12_7mm_m2_hb_custom_ammosetinfo"
}

12_7mm_m2_hb_custom_ammosetinfo{

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="gameBase/content/tanks/gamedata/weapons/shells/12_7mm_m2_hb_custom_ap_bullet_1.blk"
        name:t="ap_i_t_ball_M20"
        type:t="ap_i_t_ball_M20"
      }

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/12_7mm_m2_hb_defaultset_bullet_2.blk"
        name:t="i_ball_M1"
        type:t="i_ball_M1"
      }

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/12_7mm_m2_hb_defaultset_bullet_2.blk"
        name:t="i_ball_M1"
        type:t="i_ball_M1"
      }

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/12_7mm_m2_hb_defaultset_bullet_2.blk"
        name:t="i_ball_M1"
        type:t="i_ball_M1"
      }
    }
  }
}