us_lvt_a_1_pacific_premium{
  _extends:t="us_lvt_a_1_common"
  skin__template:t="lvt_a_1_pacific_premium_skins"
}

us_lvt_a_1_common{
  _extends:t="base_lvt_a_1"
  _extends:t="tank_light_vehicle_tracks_sound"
  _extends:t="floatable_vehicle"
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes
  item__iconOffset:p2=0.0, 0.2
  item__iconScale:r=1.3
  armorThicknessHull:p3=12.7, 6.35, 6.35
  armorThicknessTurret:p3=50.8, 12.7, 12.7

  "vehicle_seats__effectors:array"{
  }

  "vehicle_seats__seatsProvideOrder:tag"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.2, -0.45, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="us_lvt_a_1_commander_cockpit"
      hatchRotationAxis:p3=1.8, 0.0, 0.0

      "hatchNodes:array"{
        node:t="hatch_r_03"
      }

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="us_lvt_a_1_gunner_cockpit"

      "turretNames:array"{
        turretNames:t="turret_01"
        turretNames:t="turret_04"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="extra_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="us_lvt_a_1_driver_cockpit"
    }

    "seats:object"{
      attachNode:t="machine_gunner"
      locName:t="vehicle_seats/radioman"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
      cameraNodeName:t="bone_camera_driver"
    }

    "seats:object"{
      name:t="extra_gunner"
      locName:t="vehicle_seats/additional_gunner"
      attachNode:t="machine_gunner_02"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-0.965918, 0.258817, -1.7579e-06] [0.258824, 0.965945, 4.72917e-07] [1.82041e-06, 1.81159e-09, -0.999999] [0.02, -0.0, 0.0]]
      seatComponent:t="isGunner"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="machine_gunner_02"
      cameraNodeName:t="root"
      directTurretControl:b=yes
      seatAnimUpper:t="drive_driver"
      seatAnimLower:t="drive_driver"

      "turretNames:array"{
        turret:t="turret_02"
      }

      "effectors:object"{
        r.hand:t="righthand_4"
        l.hand:t="lefthand_4"
      }
    }

    "seats:object"{
      name:t="extra_gunner"
      locName:t="vehicle_seats/additional_gunner"
      attachNode:t="machine_gunner_01"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-0.965918, 0.258817, -1.7579e-06] [0.258824, 0.965945, 4.72917e-07] [1.82041e-06, 1.81159e-09, -0.999999] [0.02, -0.0, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="commander"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="machine_gunner_01"
      cameraNodeName:t="root"
      directTurretControl:b=yes
      seatAnimUpper:t="drive_driver"
      seatAnimLower:t="drive_driver"

      "turretNames:array"{
        turret:t="turret_03"
      }

      "effectors:object"{
        r.hand:t="righthand_3"
        l.hand:t="lefthand_3"
      }
    }
  }

  "turrets__initAmmoDistribution:array"{

    "ammo:object"{
      slot:i=0
      fill:b=yes
    }

    "ammo:object"{
      slot:i=2
      fill:b=yes
    }
  }
}

us_lvt_a_1_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="ba_11_driver_char"
  cockpit__offset:p3=-0.4, -0.25, 0.18

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.05
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-45.0, 45.0, -0.0, 0.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }
}

us_lvt_a_1_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="ba_11_gunner_char"
  cockpit__offset:p3=0.0, 0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.35, -0.01, 0.22
    item:p3=-0.413889, 0.694356, 0.394395
    item:p3=-0.201835, 0.511775, 0.440301
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="root"
    node:t="hatch_r_01"
    node:t="hatch_l_02"
    node:t="hatch_l_01"
    node:t="ex_lantern_02"
    node:t="ex_lantern_01"
    node:t="ex_decor_r_01"
    node:t="ex_decor_l_01"
    node:t="antenna"
    node:t="ex_decor_l_02"
    node:t="hatch_r_04"
    node:t="hatch_r_04"
    node:t="bone_mg_h_01"
    node:t="bone_mg_v_01"
    node:t="bone_mg_h_02"
    node:t="bone_mg_v_02"
    node:t="ex_decor_r_02"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_front"
    slit:t="cam_left"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.21
    slit:r=0.15
    slit:r=0.0
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=yes
    slit:b=no
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
    node:t="bone_turret"
    node:t="bone_turret"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.9
      zoom:r=3.5
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
    slit:r=0.0
    slit:r=0.0
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="us_m56"
    slit:t="default_periscope"
  }

  "cockpit__slitEids:list<eid>"{
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-0.0, 0.0, 0.0, 0.0
    slit:p4=-0.0, 0.0, -8.0, 25.0
    slit:p4=-0.0, 0.0, 0.0, 0.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=-1.0, -1.0
    slit:p2=35.0, 35.0
    slit:p2=-1.0, -1.0
  }
}

us_lvt_a_1_machinegunner_02_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="ba_11_machinegunner_char"
  cockpit__offset:p3=-0.0, -0.0, -0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_mg"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.07
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_mg_h_01"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }
}

us_lvt_a_1_machinegunner_03_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="ba_11_machinegunner_char"
  cockpit__offset:p3=-0.0, -0.0, -0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_mg"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.07
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_mg_h_02"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }
}

us_lvt_a_1_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=0.0, 0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.6, 0.8, -0.1
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.165
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="hatch_l_03"
    node:t="hatch_l_04"
    node:t="hatch_r_02"
    node:t="hatch_r_03"
    node:t="bone_turret"
    node:t="bone_gun"
    node:t="gun_barrel"
    node:t="root"
    node:t="hatch_r_01"
    node:t="hatch_l_02"
    node:t="hatch_l_01"
    node:t="ex_lantern_02"
    node:t="ex_lantern_01"
    node:t="ex_decor_r_01"
    node:t="ex_decor_l_01"
    node:t="antenna"
    node:t="ex_decor_l_02"
    node:t="hatch_r_04"
    node:t="hatch_r_04"
    node:t="bone_mg_h_01"
    node:t="bone_mg_v_01"
    node:t="bone_mg_h_02"
    node:t="bone_mg_v_02"
    node:t="ex_decor_r_02"
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-90.0, 90.0, -5.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="default_periscope"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

lvt_a_1_pacific_premium_skins{

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="lvt_a_1_pacific_premium_us_camo_dark_green_dark_earth"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_dark_green_dark_earth*"
      }
    }

    "skin:object"{
      id:t="lvt_a_1_pacific_premium_us_camo_desert_pink_dark_khaki"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_dark_khaki*"
      }
    }

    "skin:object"{
      id:t="lvt_a_1_pacific_premium_us_camo_desert_pink_lines"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_lines*"
      }
    }

    "skin:object"{
      id:t="lvt_a_1_pacific_premium_us_camo_desert_pink_olive"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_olive*"
      }
    }

    "skin:object"{
      id:t="lvt_a_1_pacific_premium_us_camo_desert_pink_olive_drab"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_olive_drab*"
      }
    }

    "skin:object"{
      id:t="lvt_a_1_pacific_premium_us_camo_desert_pink_olive_drab_dark_earth"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_desert_pink_olive_drab_dark_earth*"
      }
    }

    "skin:object"{
      id:t="lvt_a_1_pacific_premium_us_camo_olive_drab"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_olive_drab*"
      }
    }

    "skin:object"{
      id:t="lvt_a_1_pacific_premium_us_camo_winter_olive"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_winter_olive*"
      }
    }

    "skin:object"{
      id:t="lvt_a_1_pacific_premium_us_camo_olive_drab_olive"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_olive_drab_olive*"
      }
    }

    "skin:object"{
      id:t="lvt_a_1_pacific_premium_us_camo_winter_grid"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_winter_grid*"
      }
    }

    "skin:object"{
      id:t="lvt_a_1_pacific_premium_us_camo_y7_jaws_pre_order"
      locId:t="skin/lvt_a_1_pacific_premium_us_camo_y7_jaws_pre_order"

      "objTexReplace:object"{
        "us_camo_olive*":t="us_camo_bicolor_green_black*"
      }

      "animchar__objTexSet:object"{

        "lvt_a_1_body_c*:object"{
          "lvt_a_1_body_y7_jaws_c*":t="camo_skin_tex"
        }
      }
    }
  }
}

lvt_a_1_turret_02_7_62mm_m1919a4{
  _override:b=yes
  turret__triggerGroup:i=0
}

lvt_a_1_turret_03_7_62mm_m1919a4{
  _override:b=yes
  turret__triggerGroup:i=0
}