us_m3a1_stuart_bot_convo{
  _extends:t="us_m3a1_stuart_common"

  "animchar__objTexReplace:object"{
    "us_camo_olive*":t="us_camo_desert_pink_lines*"
  }
}

us_m3a1_stuart_pacific_c_comp_1st_usmc_battlepass_premium{
  _extends:t="us_m3a1_stuart_common"

  "animchar__objTexReplace:object"{
    "us_camo_olive*":t="us_camo_olive_drab*"
  }

  "animchar__objTexSet:object"{

    "m3a1_stuart_body_c*:object"{
      "m3a1_stuart_c_comp_1st_usmc_body_c*":t="camo_skin_tex"
    }

    "m3a1_stuart_turret_c*:object"{
      "m3a1_stuart_c_comp_1st_usmc_turret_c*":t="camo_skin_tex"
    }
  }
}

us_m3a1_stuart_pacific{
  _extends:t="us_m3a1_stuart_common"
}

us_m3a1_stuart_common{
  _extends:t="base_m3a1_stuart"
  _extends:t="tank_light_vehicle_tracks_sound"
  item__iconOffset:p2=0.0, 0.0
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="us_m3a1_stuart_gunner_cockpit"

      "turretNames:array"{
        turretNames:t="turret_01"
        turretNames:t="turret_03"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cameraOffset:p3=0.15, -0.0, -0.0
      cockpitTemplate:t="us_m3a1_stuart_driver_cockpit"
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="loader"
      shouldHideOwner:b=yes
      maxPosWithOpenHatch:r=1.2
      hatchRotationAxis:p3=1.8, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, -1.3, 0.05]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="us_m3a1_stuart_commander_cockpit"
      isHoldGunModeAllowed:b=no

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }

      "hatchNodes:array"{
        node:t="hatch_04"
      }

      "hatchTurretNames:array"{
        turret:t="turret_02"
      }
    }

    "seats:object"{
      attachNode:t="machine_gunner"
      locName:t="vehicle_seats/radioman"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
      cameraNodeName:t="bone_camera_driver"
    }
  }
}

us_m3a1_stuart_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="bt_7_driver_char"
  cockpit__offset:p3=-0.976464, -0.230745, -0.476936

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
    node:t="ex_decor_l_01"
    node:t="ex_decor_r_01"
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="bone_turret"
    node:t="@root"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.1
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="emtr_lantern_l_01"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }
}

us_m3a1_stuart_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="ba_11_gunner_char"
  cockpit__offset:p3=0.0, 0.0, 0.0

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
    node:t="bone_turret"
    node:t="bone_turret"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.603247, -0.0439972, 0.230291
    item:p3=-0.413889, 0.694356, 0.394395
    item:p3=-0.201835, 0.511775, 0.440301
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_front"
    slit:t="cam_left"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.21
    slit:r=0.16
    slit:r=0.0
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=yes
    slit:b=no
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.9
      zoom:r=3.5
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
    slit:r=0.0
    slit:r=0.0
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="us_m70d"
  }

  "cockpit__slitEids:list<eid>"{
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-0.0, 0.0, 0.0, 0.0
    slit:p4=-0.0, 0.0, -8.0, 25.0
    slit:p4=-0.0, 0.0, 0.0, 0.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=-1.0, -1.0
    slit:p2=35.0, 35.0
    slit:p2=-1.0, -1.0
  }
}

us_m3a1_stuart_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-0.0, 0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.0, 0.9, -0.341195
    item:p3=-0.0988984, 0.463066, -0.367904
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.16
    slit:r=0.0
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_right"
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-45.0, 45.0, -8.0, 25.0
    slit:p4=-0.0, 0.0, 0.0, 0.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=35.0, 35.0
    slit:p2=-1.0, -1.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }
}