us_m4a1_76w_sherman{
  _extends:t="us_m4a1_76w_sherman_common"

  "disableDMParts:list<t>"{
    part:t="ex_armor_body_l_01"
    part:t="ex_armor_body_l_02"
    part:t="ex_armor_body_l_03"
    part:t="ex_armor_body_l_04"
    part:t="ex_armor_body_l_05"
    part:t="ex_armor_body_l_06"
    part:t="ex_armor_body_l_07"
    part:t="ex_armor_body_r_01"
    part:t="ex_armor_body_r_02"
    part:t="ex_armor_body_r_03"
    part:t="ex_armor_body_r_04"
    part:t="ex_armor_body_r_05"
    part:t="ex_armor_body_r_06"
    part:t="ex_armor_body_r_07"
    part:t="ex_armor_turret_l_01"
    part:t="ex_armor_turret_l_02"
    part:t="ex_armor_turret_r_01"
    part:t="ex_armor_turret_r_02"
    part:t="ex_armor_turret_r_03"
  }
}

us_m4a1_76w_sherman_normandy{
  _extends:t="us_m4a1_76w_sherman_common"
}

us_m4a1_76w_sherman_common{
  _extends:t="base_m4a1_76w_sherman"
  _extends:t="vehicle_effects_tracked"
  item__iconOffset:p2=0.0, 0.2

  "bullet_holes__ignoreCollisionNodes:array"{
    _tags:t="render"
  }

  "bullet_holes__movingCollisionNodes:array"{
    _tags:t="render"
    movingCollisionNodes:t="cls_turret_01"
    movingCollisionNodes:t="turret_front"
    movingCollisionNodes:t="turret_side"
    movingCollisionNodes:t="gun_mask"
    movingCollisionNodes:t="gun_mask_01"
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="us_m4a1_76w_sherman_gunner_cockpit"

      "turretNames:array"{
        turretNames:t="turret_01"
        turretNames:t="turret_02"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="us_m4a1_76w_sherman_driver_cockpit"
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=2.1, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.0, -0.7, -0.05]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="us_m4a1_76w_sherman_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_01"
      }

      "hatchTurretNames:array"{
        turret:t="turret_03"
      }
    }

    "seats:object"{
      attachNode:t="loader"
      locName:t="vehicle_seats/loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      attachNode:t="machine_gunner"
      locName:t="vehicle_seats/radioman"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
      cameraNodeName:t="bone_camera_driver"
    }
  }

  "dm_panel__redrawInterval:r"{
    _tags:t="gameClient"
    value:r=9000.0
  }
}

us_m4a1_76w_sherman_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__minZoom:r=-0.05
  cockpit__offset:p3=-0.0, 0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.65, 1.05, -0.45
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.15
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }
}

us_m4a1_76w_sherman_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="ba_11_driver_char"
  cockpit__offset:p3=-0.3, -0.26, 0.23
  cockpit__minZoom:r=-0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.0
  }
}

us_m4a1_76w_sherman_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/us_m71d.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="ba_11_gunner_char"
  cockpit__offset:p3=-0.75, -0.064, 0.236

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="@root"
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.1
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
  }

  "cockpit__cockpit__attachNodeIndices:list<i>"{
  }
}

us_m4a1_76w_sherman_in_the_mood_battlepass_premium{
  _extends:t="us_m4a1_76w_sherman"

  "animchar__objTexSet:object"{

    "m4a1_76w_sherman_body_c*:object"{
      "m4a1_76w_sherman_in_the_mood_body_c*":t="camo_skin_tex"
    }

    "m4a1_76w_sherman_turret_c*:object"{
      "m4a1_76w_sherman_in_the_mood_turret_c*":t="camo_skin_tex"
    }
  }

  "animchar__objTexReplace:object"{
    "us_camo_olive*":t="us_camo_bicolor_green_black*"
  }
}