us_m4a1_sherman_1942_pacific{
  _extends:t="us_m4a1_sherman_1942_common"
}

us_m4a1_sherman_1942_common{
  _extends:t="base_m4a1_sherman_1942"
  item__iconOffset:p2=0.0, 0.2

  "turrets__initAmmoDistribution:array"{

    "ammo:object"{
      slot:i=0
      fill:b=yes
    }

    "ammo:object"{
      slot:i=1
      fill:b=yes
    }

    "ammo:object"{
      slot:i=4
      count:i=7
    }
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="us_m4a1_sherman_1942_gunner_cockpit"

      "turretNames:array"{
        turretNames:t="turret_01"
        turretNames:t="turret_03"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="us_m4a1_sherman_1942_driver_cockpit"
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      ignoreAttachNodeRotation:b=yes
      hatchRotationAxis:p3=1.6, 0.0, 0.0
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, -0.05]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="us_m4a1_sherman_1942_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_01"
        node:t="hatch_02"
      }

      "hatchTurretNames:array"{
        turret:t="turret_02"
      }
    }

    "seats:object"{
      attachNode:t="loader"
      locName:t="vehicle_seats/loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      attachNode:t="machine_gunner"
      locName:t="vehicle_seats/radioman"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
      cameraNodeName:t="bone_camera_driver"
    }
  }
}

us_m4a1_sherman_1942_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-0.790842, 0.958174, -0.499153

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.15
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }
}

us_m4a1_sherman_1942_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/us_m55.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="ba_11_gunner_char"
  cockpit__offset:p3=-1.41499, 0.391009, -0.320465

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.2
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun_barrel"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }
}

us_m4a1_sherman_1942_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="ba_11_driver_char"
  cockpit__offset:p3=-0.3, -0.3, 0.2

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="track_l"
    node:t="track_r"
    node:t="ex_decor_l_01"
    node:t="ex_decor_r_01"
  }
}