us_m8_greyhound{
  _extends:t="base_m8_greyhound"

  _group{
    _tags:t="render"

    "bullet_holes__ignoreCollisionNodes:array"{
    }

    "bullet_holes__movingCollisionNodes:array"{
    }
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"

      "turretNames:array"{
        turretNames:t="turret_01"
        turretNames:t="turret_02"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
    }

    "seats:object"{
      name:t="loader"
      locName:t="vehicle_seats/commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.5, -0.35, -0.05]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }

      "hatchNodes:array"{
        node:t="hatch_01"
      }

      "hatchTurretNames:array"{
        turret:t="turret_03"
      }
    }

    "seats:object"{
      attachNode:t="machine_gunner"
      locName:t="vehicle_seats/radioman"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
      cameraNodeName:t="bone_camera_driver"
    }
  }

  "dm_phys_parts__enginePartIds:list<i>"{
  }

  "dm_phys_parts__transmissionPartIds:list<i>"{
  }

  "dm_phys_parts__tracksPartIds:list<i>"{
  }

  "dm_phys_parts__wheelsPartIds:list<i>"{
  }

  "dm_phys_parts__engine:array"{
    engine:t="engine"
  }

  "dm_phys_parts__transmission:array"{
    transmission:t="transmission"
  }

  "dm_phys_parts__tracks:array"{
  }

  "dm_phys_parts__wheels:array"{
    wheel:t="wheel_r_01"
    wheel:t="wheel_r_02"
    wheel:t="wheel_r_03"
    wheel:t="wheel_l_01"
    wheel:t="wheel_l_02"
    wheel:t="wheel_l_03"
  }
}