ussr_su_76m_stalingrad_premium{
  _extends:t="ussr_su_76m_common"
}

ussr_su_76m_common{
  _extends:t="base_su_76m"
  _extends:t="tank_t34_engine_sound"
  _extends:t="tank_su76_vehicle_tracks_sound"
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes
  item__iconOffset:p2=0.0, 0.05
  item__iconScale:r=1.2

  "turrets__initAmmoDistribution:array"{

    "ammo:object"{
      slot:i=0
      fill:b=yes
    }

    "ammo:object"{
      slot:i=1
      fill:b=yes
    }

    "ammo:object"{
      slot:i=7
      count:i=7
    }
  }

  "vehicle_seats__effectors:array"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[0.970289, 0.241918, 0.0] [-0.241918, 0.970289, 0.0] [0.0, 0.0, 0.999997] [-0.1, -0.35, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="ussr_su_76m_driver_cockpit"
      seatAnimUpper:t="drive_passenger"
      seatAnimLower:t="drive_passenger"

      "effectors:object"{
        r.hand:t="righthand_4"
        l.hand:t="lefthand_4"
        r.foot:t="pedal_rfoot_4"
        l.foot:t="pedal_lfoot_4"
      }
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[0.830682, -0.457074, -0.317844] [0.426886, 0.889402, -0.163339] [0.357343, -7.16812e-08, 0.933914] [-0.3, 0.04, 0.21]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="ussr_su_76m_gunner_cockpit"
      seatAnimUpper:t="drive_passenger"
      seatAnimLower:t="drive_passenger"

      "turretNames:array"{
        turret:t="turret_01"
      }

      "effectors:object"{
        r.hand:t="righthand_1"
        l.hand:t="lefthand_1"
        r.foot:t="pedal_rfoot_1"
        l.foot:t="pedal_lfoot_1"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=no
      maxPosWithOpenHatch:r=0.4
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[-0.129867, -0.358316, 0.924379] [0.0884506, 0.924513, 0.370795] [-0.987471, 0.129917, -0.0883712] [-0.2, -0.25, -0.3]]
      cameraType:t="commander"
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cockpitTemplate:t="ussr_su_76m_commander_cockpit"
      seatAnimUpper:t="drive_passenger"
      seatAnimLower:t="drive_passenger"
      isHoldGunModeAllowed:b=no

      "effectors:object"{
        r.hand:t="righthand_3"
        r.foot:t="pedal_rfoot_3"
        l.foot:t="pedal_lfoot_3"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[0.502588, -0.438333, -0.745085] [0.316463, 0.89541, -0.313303] [0.804465, -0.0783272, 0.588722] [-0.2, 0.03, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"
      isHoldGunModeAllowed:b=no

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }

      "effectors:object"{
        r.hand:t="righthand_2"
        l.hand:t="lefthand_2"
        r.foot:t="pedal_rfoot_2"
        l.foot:t="pedal_lfoot_2"
      }
    }
  }
}

ussr_su_76m_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="bt_7_driver_char"
  cockpit__offset:p3=1.35976, 0.989701, 0.0257086

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.08
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="root"
  }
}

ussr_su_76m_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__minForwardOffset:r=-0.27
  cockpit__offset:p3=0.0, 0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.4, 0.8, 0.489699
    slit:p3=-0.4, 0.8, 0.65
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
    node:t="bone_turret"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_front"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.215
    slit:r=0.19
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-0.0, 0.0, 0.0, 0.0
    slit:p4=-135.0, 45.0, -5.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=-1.0, -1.0
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.9
      zoom:r=3.5
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
    slit:r=0.0
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="ussr_op_2"
    slit:t="default_periscope"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

ussr_su_76m_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-1.1, 2.3, -0.5

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.16
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="root"
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-45.0, 135.0, -8.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="default_periscope"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

su_76m_skins{
  _override:b=yes

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="su_76m_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="su_76m_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="su_76m_ussr_camo_brown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_brown_lines*"
      }
    }

    "skin:object"{
      id:t="su_76m_ussr_camo_green_ltbrown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_green_ltbrown_lines*"
      }
    }

    "skin:object"{
      id:t="su_76m_ussr_camo_desert_yellow_brown"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_yellow_brown*"
      }
    }

    "skin:object"{
      id:t="su_76m_ussr_camo_winter_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter_lines*"
      }
    }
  }
}