ussr_bt_7a_f32_stalingrad_premium{
  _extends:t="ussr_bt_7a_f32_common"
}

ussr_bt_7a_f32_common{
  _extends:t="base_bt_7a_f32"
  _extends:t="tank_t34_engine_sound"
  _extends:t="tank_light_vehicle_tracks_sound"

  "turrets__initAmmoDistribution:array"{

    "ammo:object"{
      slot:i=0
      fill:b=yes
    }

    "ammo:object"{
      slot:i=1
      fill:b=yes
    }

    "ammo:object"{
      slot:i=6
      count:i=7
    }
  }

  "vehicle_seats__seatsProvideOrder:tag"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="ussr_bt_7a_f32_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cameraOffset:p3=0.15, -0.0, -0.0
      cockpitTemplate:t="ussr_bt_7a_f32_driver_cockpit"
    }

    "seats:object"{
      name:t="commander"
      attachNode:t="loader"
      shouldHideOwner:b=yes
      locName:t="vehicle_seats/commander"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.2, -0.1, 0.1]]
      hatchRotationAxis:p3=1.7, 0.0, 0.0
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="ussr_bt_7a_f32_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_03"
      }

      "hatchTurretNames:array"{
        turret:t="turret_03"
      }

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

ussr_bt_7a_f32_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="bt_7_driver_char"
  cockpit__offset:p3=-0.2, -0.3, 0.08

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
    node:t="ex_decor_l_01"
    node:t="ex_decor_r_01"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.03
  }
}

ussr_bt_7a_f32_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/ussr_tod_6.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="bt_7_gunner_char"
  cockpit__offset:p3=0.0, 0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.500909, -0.019984, 0.232179
    item:p3=-0.260292, 0.957064, 0.494594
    item:p3=0.0555613, 0.48887, 0.387912
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
    node:t="bone_turret"
    node:t="bone_turret"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_front"
    slit:t="cam_left"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.17
    slit:r=0.18
    slit:r=0.0
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
    slit:b=no
  }
}

ussr_bt_7a_f32_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-0.1, 0.4, -0.3

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.000286283, 0.546994, 0.00236537
    item:p3=0.184096, 0.096067, -0.120427
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.17
    slit:r=0.0
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_right"
  }
}

bt_7a_f32_skins{
  _override:b=yes

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="bt_7a_f32_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="bt_7a_f32_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="bt_7a_f32_ussr_camo_brown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_brown_lines*"
      }
    }

    "skin:object"{
      id:t="bt_7a_f32_ussr_camo_desert_yellow_brown"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_yellow_brown*"
      }
    }

    "skin:object"{
      id:t="bt_7a_f32_ussr_camo_winter_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter_lines*"
      }
    }

    "skin:object"{
      id:t="bt_7a_f32_green_ltbrown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_green_ltbrown_lines*"
      }
    }
  }
}