ussr_kv_1_L_11_stalingrad{
  _extends:t="ussr_kv_1_L_11_common"
}

ussr_kv_1_L_11{
  _extends:t="ussr_kv_1_L_11_common"

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="ussr_camo_winter_white_full*"
  }
}

ussr_kv_1_L_11_common{
  _extends:t="base_kv_1_l_11"
  _extends:t="vehicle_effects_tracked"
  _extends:t="tank_t34_engine_sound"
  _extends:t="tank_heavy_vehicle_tracks_sound"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="ussr_kv_1_L_11_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="commander"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="ussr_kv_1_L_11_gunner_cockpit"
      cameraOffset:p3=0.15, -0.0, -0.0

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      attachNode:t="loader"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.2, 0.0, 0.0
      locName:t="vehicle_seats/commander"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.26037, -0.3855852, 0.06016]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="ussr_kv_1_L_11_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_01"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/radioman"
      attachNode:t="machine_gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 3.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
    }
  }
}

ussr_kv_1_L_11_cockpit{
  _extends:t="animchar"
  _extends:t="animchar_act_on_demand"
  animchar_render__enabled:b=yes
  animchar__res:t="kv_1_char"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  cockpit__offset:p3=0.4, -0.2, 0.13
  cockpit__attachNodeIndex:i=-1
  cockpit__seatNo:i=-1
  _tracked:t="transform"

  "cockpit__vehicleEid:eid"{
  }
}

ussr_kv_1_L_11_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="kv_1_driver_char"
  cockpit__offset:p3=-0.0903157, -0.196607, 0.118515

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
    node:t="ex_decor_l_01"
    node:t="ex_decor_r_01"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.1
  }
}

ussr_kv_1_L_11_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-0.0, 0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.0819642, 0.893508, -0.418043
    slit:p3=-0.172518, 0.43175, -0.530115
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.15
    slit:r=0.05
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_right"
  }
}

ussr_kv_1_L_11_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/ussr_tod_6.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="kv_1_gunner_char"
  cockpit__minZoom:r=-0.27
  cockpit__offset:p3=-0.159611, -0.0103727, -0.00561043

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
    node:t="bone_turret"
  }

  "cockpit__slitCameraOffsets:list<p3>"{
    slit:p3=0.0, 0.0, 0.0
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="@root"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.05
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }
}

ussr_kv_1_L_11_stalingrad_bey_fashistov_battlepass_premium{
  _extends:t="ussr_kv_1_L_11_common"

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="ussr_camo_forest_01*"
  }

  "animchar__objTexSet:object"{

    "kv_1_1939_l_11_turret_c*:object"{
      "kv_1_1939_l_11_bey_fashistov_turret_c*":t="camo_skin_tex"
    }
  }
}