ussr_matilda_III{
  _extends:t="base_matilda_iii"
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="ussr_matilda_III_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="ussr_matilda_III_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      maxPosWithOpenHatch:r=0.6
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0919201, -0.37861, 0.241572]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cockpitTemplate:t="ussr_matilda_III_commander_cockpit"
      cameraNodeName:t="bone_turret"
      hatchRotationAxis:p3=1.8, 0.0, 0.0

      "hatchNodes:array"{
        node:t="hatch_02"
        node:t="hatch_03"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

ussr_matilda_III_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="ba_11_driver_char"
  cockpit__offset:p3=-0.4, -0.05, 0.37

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.05
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-45.0, 45.0, -0.0, 0.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }
}

ussr_matilda_III_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__minForwardOffset:r=-0.27
  cockpit__offset:p3=-0.0, -0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=0.000138297, 3.71826e-05, 0.175782
    slit:p3=0.2, 1.1, 0.48
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
    node:t="bone_turret"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="@root"
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_front"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.22
    slit:r=0.2
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-0.0, 0.0, 0.0, 0.0
    slit:p4=-45.0, 45.0, -0.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=-1.0, -1.0
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
    slit:r=0.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.9
      zoom:r=3.5
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="uk_no_33_mkii_s"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

ussr_matilda_III_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-0.0, 0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.8, 1.3, 0.3
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="bone_turret"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.165
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-90.0, 90.0, -5.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.0
  }
}

ussr_matilda_III_premium{
  _extends:t="ussr_matilda_III"
  item__name:t="items/ussr_a_12_mk_2_matilda_2"

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="ussr_camo_green*"
  }
}

uk_matilda_III_tunis_premium{
  _extends:t="ussr_matilda_III"
  item__name:t="items/uk_a_12_mk_2_matilda_2"

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="uk_camo_light_mud_slate_grey*"
  }
}