ussr_valentine_I{
  _extends:t="base_valentine_i"
  _extends:t="vehicle_effects_tracked"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cameraOffset:p3=0.15, -0.0, -0.0
      cockpitTemplate:t="ussr_valentine_I_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="ussr_valentine_I_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.8, 0.0, 0.0
      locName:t="vehicle_seats/commander"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.75, 0.05]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="ussr_valentine_I_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_01"
        node:t="hatch_02"
      }

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

ussr_valentine_I_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="t_26_1940_driver_char"
  cockpit__offset:p3=-0.11, 0.0, -0.06

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
    node:t="ex_decor_l_03"
    node:t="ex_decor_r_03"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.0
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }
}

ussr_valentine_I_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/uk_no_33_mkii_s.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__minZoom:r=-0.27
  cockpit__offset:p3=-0.0, -0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.4, -0.06, 0.2
    slit:p3=-0.15, 0.55, 0.47
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
    node:t="bone_turret"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
    node:t="@root"
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="hatch_07"
    node:t="hatch_08"
    node:t="hatch_09"
    node:t="hatch_10"
    node:t="hatch_11"
    node:t="hatch_12"
    node:t="hatch_13"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_front"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.18
    slit:r=0.2
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
  }
}

ussr_valentine_I_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-0.0, 0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.43, 0.64, -0.4
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.15
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }
}

ussr_valentine_I_premium{
  _extends:t="ussr_valentine_I"

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="ussr_camo_green*"
  }
}