ussr_zis_30{
  _extends:t="base_zis_30"
  _extends:t="tank_t34_engine_sound"
  _extends:t="tank_light_vehicle_tracks_sound"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      attachNode:t="loader"
      shouldHideOwner:b=no
      locName:t="vehicle_seats/commander"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.5, -0.35, -0.05]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="loader"

      "hatchNodes:array"{
        node:t="hatch_01"
      }

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/radioman"
      attachNode:t="machine_gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="machine_gunner"
    }
  }
}

zis_30_skins{
  _override:b=yes

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="zis_30_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="zis_30_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="zis_30_ussr_camo_brown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_brown_lines*"
      }
    }

    "skin:object"{
      id:t="zis_30_ussr_camo_green_ltbrown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_green_ltbrown_lines*"
      }
    }

    "skin:object"{
      id:t="zis_30_ussr_camo_desert_yellow_brown"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_yellow_brown*"
      }
    }

    "skin:object"{
      id:t="zis_30_ussr_camo_winter_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter_lines*"
      }
    }
  }
}