ussr_su_76m_stalingrad_premium{
  _extends:t="ussr_su_76m_common"
}

ussr_su_76m_common{
  _extends:t="base_su_76m"
  _extends:t="tank_t34_engine_sound"
  _extends:t="tank_su76_vehicle_tracks_sound"
  vehicle_commander_cam__attachToVehicle:b=yes

  "turrets__initAmmoDistribution:array"{

    "ammo:object"{
      slot:i=0
      fill:b=yes
    }

    "ammo:object"{
      slot:i=1
      fill:b=yes
    }

    "ammo:object"{
      slot:i=7
      count:i=7
    }
  }

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="bone_camera_gunner"
    animchar_camera_target__node_offset:p3=0.0, 0.5, 0.0
    animchar_camera_target__nodeIndex:i=-1
  }

  "bullet_holes__movingCollisionNodes:array"{
    _tags:t="render"
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cameraOffset:p3=0.15, -0.0, -0.0
      cockpitTemplate:t="ussr_su_76m_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, -0.8, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="ussr_su_76m_gunner_cockpit"
      seatAnimUpper:t="gunner_upper_hands"
      seatAnimLower:t="lower_stand"
      cameraOffset:p3=-0.3, 0.2, 0.0

      "turretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=no
      maxPosWithOpenHatch:r=0.4
      maxPosWithOpenHatch:r=0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.2, -0.7, 0.1]]
      cameraType:t="commander"
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cockpitTemplate:t="ussr_su_76m_commander_cockpit"
      seatAnimUpper:t="gunner_upper_hands"
      seatAnimLower:t="lower_stand"
      cameraOffset:p3=-2.9, 0.3, 0.2
      hatchRotationAxis:p3=0.0, 0.0, 0.0
      isHatchControlInversed:b=yes
      isHoldGunModeAllowed:b=no

      "hatchNodes:array"{
        node:t="bone_camera_gunner"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.0, -0.0, -0.1]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=no
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"
      seatAnimUpper:t="drive_driver"
      seatAnimLower:t="drive_driver"
      isHoldGunModeAllowed:b=no

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

ussr_su_76m_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="bt_7_driver_char"
  cockpit__offset:p3=1.35976, 0.989701, 0.0257086

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.08
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="root"
  }
}

ussr_su_76m_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/ussr_pt_1.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__minZoom:r=-0.27
  cockpit__offset:p3=-0.55491, 0.7, 0.489699

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="bone_turret"
    node:t="@root"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.2
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }
}

ussr_su_76m_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__offset:p3=-1.32645, 2.13761, -0.383717

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
    node:t="bone_turret"
    node:t="@root"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.15
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="root"
  }
}

su_76m_skins{
  _override:b=yes

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="su_76m_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="su_76m_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="su_76m_ussr_camo_brown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_brown_lines*"
      }
    }

    "skin:object"{
      id:t="su_76m_ussr_camo_green_ltbrown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_green_ltbrown_lines*"
      }
    }

    "skin:object"{
      id:t="su_76m_ussr_camo_desert_yellow_brown"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_yellow_brown*"
      }
    }

    "skin:object"{
      id:t="su_76m_ussr_camo_winter_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter_lines*"
      }
    }
  }
}