ussr_is_2_1944_berlin_premium{
  _extends:t="ussr_is_2_1944_common"
}

ussr_is_2_1944_shielded_common{
  _extends:t="ussr_is_2_1944_common"
  _extends:t="is_2_1944_shielded_turret_settings"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="ussr_is_2_1944_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="ussr_is_2_1944_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.6, 0.0, 0.0
      maxPosWithOpenHatch:r=0.7
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.05, -0.3, 0.22]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cockpitTemplate:t="ussr_is_2_1944_commander_cockpit"
      cameraNodeName:t="bone_turret"

      "hatchNodes:array"{
        node:t="hatch_01"
        node:t="hatch_02"
      }

      "hatchTurretNames:array"{
        turret:t="turret_03"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

is_2_1944_skins{
  _override:b=yes

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="is_2_1944_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="is_2_1944_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="is_2_1944_ussr_camo_brown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_brown_lines*"
      }
    }

    "skin:object"{
      id:t="is_2_1944_ussr_camo_green_ltbrown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_green_ltbrown_lines*"
      }
    }

    "skin:object"{
      id:t="is_2_1944_ussr_camo_desert_yellow_brown"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_yellow_brown*"
      }
    }

    "skin:object"{
      id:t="is_2_1944_ussr_camo_winter_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter_lines*"
      }
    }
  }
}

is_2_1944_shielded_turret_settings{

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
    node:t="emtr_mg_aa_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_125mm_brake"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_15mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin"
    node:t="bone_mg_aa_v_01"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="is_2_1944_turret_01_122mm_d25t+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="is_2_1944_turret_02_7_62mm_dt"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="is_2_1944_turret_03_12_7mm_dshk"
      barrelDm:t="gun_barrel_02"
      salt:i=1
    }
  }
}

is_2_1944_turret_03_12_7mm_dshk{
  _extends:t="tankgun_12_7mm_dshk"
  gun__shootNodeName:t="bone_mg_aa_v_01"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_mg_aa_h_01"
  turret__limit:p4=-180.0, 180.0, -10.0, 60.0

  "gun__shellsAmmo:array"{
    ammo:i=250
  }
}