ussr_bm_8_24_moscow_premium{
  _extends:t="ussr_bm_8_24_common"
}

ussr_bm_8_24_common{
  _extends:t="base_bm_8_24"

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="commander"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.4, -0.65, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="ussr_bm_8_24_gunner_cockpit"

      "turretNames:array"{
        turretNames:t="turret_01"
      }

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cameraOffset:p3=0.15, -0.0, -0.0
      cockpitTemplate:t="ussr_bm_8_24_driver_cockpit"
    }
  }
}

ussr_bm_8_24_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="bt_7_driver_char"
  cockpit__offset:p3=-0.0117086, -0.373324, 0.0237377

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
    node:t="ex_decor_l_01"
    node:t="ex_decor_r_01"
    node:t="@root"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.1
  }
}

ussr_bm_8_24_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/ussr_top_1_bm.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__minZoom:r=-0.27
  cockpit__offset:p3=-0.0, 0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=0.396494, -0.43033, 0.816323
    item:p3=-0.37412, 1.31671, 0.601792
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
    node:t="root"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_left"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.195
    slit:r=0.0
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
  }
}