ussr_t_50{
  _extends:t="base_t_50"
  _extends:t="tank_t34_engine_sound"
  _extends:t="tank_light_vehicle_tracks_sound"
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="ussr_camo_winter_white_full*"
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cameraOffset:p3=0.15, -0.0, -0.0
      cockpitTemplate:t="ussr_t_50_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="ussr_t_50_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
      }
    }

    "seats:object"{
      name:t="commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      locName:t="vehicle_seats/commander"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.5, -0.35, 0.05]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="ussr_t_50_commander_cockpit"
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

ussr_t_50_driver_cockpit{
  _extends:t="base_driver_cockpit_no_slits"
  animchar__res:t="t_26_1940_driver_char"
  cockpit__offset:p3=-0.0, 0.0, -0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.08
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=no
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }
}

ussr_t_50_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__offset:p3=-0.0, -0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=-0.1, -0.024, 0.19
    slit:p3=0.2, 0.7, 0.355
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
    node:t="bone_turret"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_front"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.22
    slit:r=0.195
    slit:r=0.0
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=yes
    slit:b=no
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-0.0, 0.0, 0.0, 0.0
    slit:p4=-35.0, 35.0, -5.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=-1.0, -1.0
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.9
      zoom:r=3.5
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
    slit:r=0.0
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="ussr_top_1"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

ussr_t_50_commander_cockpit{
  _extends:t="base_commander_tower_cockit_no_slits"
  animchar__res:t="pzkpfw_iii_b_commander_char"
  cockpit__offset:p3=-0.34, 0.5, -0.12

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
    slit:p3=0.0, 0.0, 0.0
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.05
    slit:r=-0.05
    slit:r=-0.05
    slit:r=-0.05
    slit:r=-0.05
    slit:r=-0.05
    slit:r=-0.05
    slit:r=-0.05
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_front_left"
    slit:t="cam_left"
    slit:t="cam_rear_left"
    slit:t="cam_rear"
    slit:t="cam_rear_right"
    slit:t="cam_right"
    slit:t="cam_front_right"
  }
}

ussr_t_50_1st_brigade_premium_skin{
  _extends:t="ussr_t_50"

  "animchar__objTexReplace:object"{
    "ussr_camo_winter_white_full*":t="ussr_camo_green*"
  }

  "animchar__objTexSet:object"{

    "t_50_body_c*:object"{
      "t_50_skin_body_c*":t="camo_skin_tex"
    }

    "t_50_gun_c*:object"{
      "t_50_skin_gun_c*":t="camo_skin_tex"
    }

    "t_50_turret_c*:object"{
      "t_50_skin_turret_c*":t="camo_skin_tex"
    }
  }
}

t_50_skins{
  _override:b=yes

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="t_50_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="t_50_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="t_50_ussr_camo_brown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_brown_lines*"
      }
    }

    "skin:object"{
      id:t="t_50_ussr_camo_green_ltbrown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_green_ltbrown_lines*"
      }
    }

    "skin:object"{
      id:t="t_50_ussr_camo_desert_yellow_brown"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_yellow_brown*"
      }
    }

    "skin:object"{
      id:t="t_50_ussr_camo_winter_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter_lines*"
      }
    }
  }
}