ussr_is_2_1944_berlin{
  _extends:t="ussr_is_2_1944_common"

  "disableDMParts:list<t>"{
    part:t="ex_decor_30"
    part:t="ex_decor_31"
    part:t="ex_decor_32"
    part:t="ex_decor_33"
    part:t="ex_decor_34"
    part:t="ex_decor_35"
    part:t="ex_decor_36"
    part:t="ex_decor_37"
    part:t="ex_decor_38"
    part:t="ex_decor_39"
    part:t="ex_decor_turret_30"
    part:t="ex_decor_turret_31"
    part:t="ex_decor_turret_32"
    part:t="ex_decor_turret_33"
    part:t="antenna_01"
    part:t="ex_armor_01"
    part:t="ex_armor_02"
    part:t="ex_armor_03"
    part:t="ex_armor_04"
    part:t="ex_armor_06"
  }
}

is_2_1944_turret_01_122mm_d25t{
  _override:b=yes

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/122mm_d25t_122mm_ussr_aphe.blk"
        name:t="122mm_br_471b"
        type:t="aphebc_tank"
      }
    }

    "122mm_ussr_HE:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/122mm_d25t_122mm_ussr_he.blk"
        name:t="122mm_of_471"
        type:t="he_frag_tank"
      }
    }
  }
}

ussr_is_2_1944_common{
  _extends:t="base_is_2_1944"
  _extends:t="tank_t34_engine_sound"
  _extends:t="tank_heavy_vehicle_tracks_sound"
  commanderCockpitFpsCamMaxAngle:p2=40.0, 5.0
  gunner_cam_limit__useCockpitDir:b=yes
  item__iconOffset:p2=0.07, 0.1
  item__iconScale:r=1.13

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="ussr_is_2_1944_driver_cockpit"
    }

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="ussr_is_2_1944_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
      }
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="bone_mg_aa_h_01"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.7, 0.0, 0.0
      maxPosWithOpenHatch:r=0.7
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.15, -0.65, 0.1]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cockpitTemplate:t="ussr_is_2_1944_commander_cockpit"
      cameraNodeName:t="bone_turret"

      "hatchNodes:array"{
        node:t="hatch_01"
        node:t="hatch_02"
      }

      "hatchTurretNames:array"{
        turret:t="turret_03"
      }
    }

    "seats:object"{
      locName:t="vehicle_seats/loader"
      attachNode:t="loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }
}

ussr_is_2_1944_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="kv_1_driver_char"
  cockpit__offset:p3=0.0, 0.0, 0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.192792, -0.0259184, -1.49218e-05
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="track_l"
    node:t="track_r"
    node:t="ex_decor_l_01"
    node:t="ex_decor_r_01"
    node:t="gun_barrel"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.09
  }
}

ussr_is_2_1944_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__minForwardOffset:r=-0.27
  cockpit__offset:p3=-0.0, -0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=0.00491715, -0.0407845, 0.682348
    item:p3=0.45, 1.1, 0.535
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
    node:t="bone_turret"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
    slit:t="cam_front"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.22
    slit:r=0.19
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
  }

  "cockpit__periscopeLimits:list<p4>"{
    slit:p4=-0.0, 0.0, 0.0, 0.0
    slit:p4=-55.0, 55.0, -0.0, 25.0
  }

  "cockpit__periscopeSpeed:list<p2>"{
    slit:p2=-1.0, -1.0
    slit:p2=35.0, 35.0
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=4.0
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitZoomTime:list<r>"{
    slit:r=0.05
    slit:r=0.0
  }

  "cockpit__slitTemplates:list<t>"{
    slit:t="ussr_tsh_17"
    slit:t="default_periscope"
  }

  "cockpit__slitEids:list<eid>"{
  }
}

ussr_is_2_1944_commander_cockpit{
  _extends:t="base_commander_tower_cockit_no_slits"
  animchar__res:t="pzkpfw_iii_b_commander_char"
  cockpit__offset:p3=-0.495364, 0.8, 0.494493

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_mask"
    node:t="gun_barrel"
    part:t="ex_armor_turret_l_01"
    part:t="ex_armor_turret_l_02"
    part:t="ex_armor_turret_l_03"
    part:t="ex_armor_turret_r_01"
    part:t="ex_armor_turret_r_02"
    part:t="ex_armor_turret_r_03"
  }

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=0.0, 0.0, 0.0
    item:p3=0.0, 0.0, 0.0
    item:p3=0.0, 0.0, 0.0
    item:p3=0.0, 0.0, 0.0
    item:p3=0.0, 0.0, 0.0
    item:p3=0.0, 0.0, 0.0
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=-0.09
    slit:r=-0.09
    slit:r=-0.09
    slit:r=-0.09
    slit:r=-0.09
    slit:r=-0.09
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
    slit:b=no
  }

  "cockpit__slitZoom:array"{

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }

    "slit:list<r>"{
      zoom:r=1.44
    }
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
    slit:t="cam_front_left"
    slit:t="cam_rear_left"
    slit:t="cam_rear"
    slit:t="cam_rear_right"
    slit:t="cam_front_right"
  }
}

is_2_1944_skins{
  _override:b=yes

  "skin__objTexReplace:array"{

    "skin:object"{
      id:t="is_2_1944_winter"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter*"
      }
    }

    "skin:object"{
      id:t="is_2_1944_forest"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_forest_01*"
      }
    }

    "skin:object"{
      id:t="is_2_1944_ussr_camo_brown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_brown_lines*"
      }
    }

    "skin:object"{
      id:t="is_2_1944_ussr_camo_green_ltbrown_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_green_ltbrown_lines*"
      }
    }

    "skin:object"{
      id:t="is_2_1944_ussr_camo_desert_yellow_brown"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_desert_yellow_brown*"
      }
    }

    "skin:object"{
      id:t="is_2_1944_ussr_camo_winter_lines"

      "objTexReplace:object"{
        "ussr_camo_green*":t="ussr_camo_winter_lines*"
      }
    }
  }
}