gunsound_tank_blastergun{
  _extends:t="gunsound_base_mgun"

  _group{
    _tags:t="sound"
    gun_sound__forceOneshot:b=yes
  }

  "gun_sound__shotPath:shared:object"{
    _tags:t="sound"
    hero:t="events/moonbase/player/weapon/laser_mg"
    enemy:t="events/moonbase/enemy/weapon/laser_mg"
  }
}

gunsound_tank_plasmagun{
  _extends:t="gunsound_base_mgun"

  _group{
    _tags:t="sound"
    gun_sound__forceOneshot:b=yes
  }

  "gun_sound__shotPath:shared:object"{
    _tags:t="sound"
    hero:t="events/moonbase/player/weapon/plasma_cannon"
    enemy:t="events/moonbase/enemy/weapon/plasma_cannon"
  }
}