model:t="f4u_1d"
fmFile:t="fm/f4u_1d.blk"
damagePartsToCollisionObjectsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gamedata/units/dm/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gamedata/units/dm/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gamedata/units/dm/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t="gamedata/units/dm/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gamedata/units/dm/dm_parts_exclude_from_hole.blk"
gearSinkRangeLR:r=0.168
gearSinkRangeC:r=0.197

DamagePartsDefault{

  default{
    vital:b=no
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
  }
}

DamageParts{

  armor10{

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }

    mgun5_dm{
      hp:r=15.0
    }

    mgun6_dm{
      hp:r=15.0
    }
  }

  armor12_7{

    armor2_dm{
      hp:r=40.0
    }
  }

  armor3{

    armor4_dm{
      hp:r=35.0
    }

    armor5_dm{
      hp:r=35.0
    }
  }

  armor8{

    armor3_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=71.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.1
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.1
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=26.7
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=26.7
    }

    fin_dm{
      hp:r=26.1
    }

    flap1_l_dm{
      hp:r=14.5
    }

    flap1_r_dm{
      hp:r=14.5
    }

    flap2_l_dm{
      hp:r=22.0
    }

    flap2_r_dm{
      hp:r=22.0
    }

    flap_l_dm{
      hp:r=20.9
    }

    flap_r_dm{
      hp:r=20.9
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    stab1_dm{
      hp:r=17.5
    }

    stab2_dm{
      hp:r=17.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=57.3
    }

    fuse_dm{
      hp:r=62.8
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=72.9
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=72.8
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=60.5
    }

    spar1_r_dm{
      hp:r=60.5
    }

    spar2_l_dm{
      hp:r=60.5
    }

    spar2_r_dm{
      hp:r=60.5
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  glass38{

    armor1_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=47.2
    }

    gear_r_dm{
      hp:r=47.2
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=11.5
    }

    oil3_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=70.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="mgun5_dm"
  }

  part{
    name:t="mgun6_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

damagePartsDependencyMap{

  dp{
    dm:t="spar_l_dm"
    separateDm:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, 1.0
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=1.1
  }

  dp{
    dm:t="spar1_l_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing1_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
  }

  dp{
    dm:t="spar2_l_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing2_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=0.95
  }

  dp{
    dm:t="spar_r_dm"
    separateDm:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, -1.0
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=1.1
  }

  dp{
    dm:t="spar1_r_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing1_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
  }

  dp{
    dm:t="spar2_r_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    dm1:t="wing2_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
  }

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=-1.0, 0.0, 0.0
    dm1:t="tail_dm"
    dm1:t="stab_dm"
    dm1:t="stab1_dm"
    dm1:t="stab2_dm"
    dm1:t="elevator_dm"
    dm1:t="elevator0_dm"
    dm1:t="elevator1_dm"
    side1:r=-0.95
  }

  dp{
    dm:t="fin_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=0.0, 1.0, 0.0
    side1:r=-0.65
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
  }

  dp{
    dm:t="stab_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=0.4
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
  }

  dp{
    dm:t="stab_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=0.4
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
  }

  dp{
    dm:t="stab1_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=0.4
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
    axis3:p3=0.0, 1.0, 0.0
    dm3:t="stab_dm"
    dm3:t="stab1_dm"
    dm3:t="stab2_dm"
    dm3:t="elevator_dm"
    dm3:t="elevator0_dm"
    dm3:t="elevator1_dm"
    side3:r=-1.0
  }

  dp{
    dm:t="stab2_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="stab_dm"
    dp:t="stab%d_dm"
    dp:t="fin_dm"
    dp:t="fin%d_dm"
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="aileron_l_dm"
    dp:t="aileron1_l_dm"
    dp:t="aileron_r_dm"
    dp:t="aileron1_r_dm"
    dp:t="elevon_l_dm"
    dp:t="elevon%d_l_dm"
    dp:t="elevon_r_dm"
    dp:t="elevon%d_r_dm"
    dp:t="airbrake_l_dm"
    dp:t="airbrake_l%d_dm"
    dp:t="airbrake%d_l_dm"
    dp:t="airbrake_r_dm"
    dp:t="airbrake_r%d_dm"
    dp:t="airbrake%d_r_dm"
    dp:t="airbrake_c_dm"
    dp:t="aileron_interceptor_l_dm"
    dp:t="aileron_interceptor%d_l_dm"
    dp:t="aileron_interceptor_r_dm"
    dp:t="aileron_interceptor%d_r_dm"
    dp:t="rudder_interceptor_l_dm"
    dp:t="rudder_interceptor%_l_dm"
    dp:t="rudder_interceptor_r_dm"
    dp:t="rudder_interceptor%_r_dm"
    dp:t="wingcontrol_dm"
    dp:t="wingcontrol_l_dm"
    dp:t="wingcontrol_r_dm"
    dp:t="tailcontrol_dm"
    dp:t="engine%d_dm"
    dp:t="oil%d_dm"
    dp:t="water%d_dm"
    dp:t="tank%d_dm"
    dp:t="cannon%d_dm"
    dp:t="mgun%d_dm"
    dp:t="gunner%d_dm"
    dp:t="flap_l_dm"
    dp:t="flap%d_l_dm"
    dp:t="flap_r_dm"
    dp:t="flap%d_r_dm"
    dp:t="flap_c_dm"
    dp:t="flap%d_c_dm"
    dp:t="flaperon_l_dm"
    dp:t="flaperon%d_l_dm"
    dp:t="flaperon_r_dm"
    dp:t="flaperon%d_r_dm"
    dp:t="flap_airbrake_l_dm"
    dp:t="flap_airbrake%d_l_dm"
    dp:t="flap_airbrake_r_dm"
    dp:t="flap_airbrake%d_r_dm"
    dp:t="gear_l_dm"
    dp:t="gear_r_dm"
    dp:t="gear_c_dm"
    dp:t="gear_2c_dm"
    dp:t="gear_3c_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=0.4
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
    axis3:p3=0.0, 1.0, 0.0
    dm3:t="stab_dm"
    dm3:t="stab1_dm"
    dm3:t="stab2_dm"
    dm3:t="elevator_dm"
    dm3:t="elevator0_dm"
    dm3:t="elevator1_dm"
    side3:r=-1.0
  }

  dp{
    dm:t="spar_l_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, 1.0
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=1.1
    axis4:p3=0.0, 0.0, -1.0
    positive4:b=no
    dm4:t="fuse_dm"
    dm4:t="fuse%d_dm"
    side4:r=-0.955
  }

  dp{
    dm:t="spar1_l_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing1_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, -1.0
    positive3:b=no
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=-0.955
  }

  dp{
    dm:t="spar2_l_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing2_l_dm"
    axis1:p3=0.0, 0.0, 1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, -1.0
    positive3:b=no
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=-0.955
  }

  dp{
    dm:t="spar_r_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, -1.0
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=1.1
    axis4:p3=0.0, 0.0, 1.0
    positive4:b=no
    dm4:t="fuse_dm"
    dm4:t="fuse%d_dm"
    side4:r=-0.955
  }

  dp{
    dm:t="spar1_r_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing1_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, 1.0
    positive3:b=no
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=-0.955
  }

  dp{
    dm:t="spar2_r_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    dm1:t="wing2_r_dm"
    axis1:p3=0.0, 0.0, -1.0
    side1:r=-0.95
    axis2:p3=1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=1.05
    axis3:p3=0.0, 0.0, 1.0
    positive3:b=no
    dm3:t="fuse_dm"
    dm3:t="fuse%d_dm"
    side3:r=-0.955
  }

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    axis1:p3=-1.0, 0.0, 0.0
    dm1:t="tail_dm"
    dm1:t="stab_dm"
    dm1:t="stab1_dm"
    dm1:t="stab2_dm"
    dm1:t="elevator_dm"
    dm1:t="elevator0_dm"
    dm1:t="elevator1_dm"
    side1:r=-0.95
  }

  dp{
    dm:t="fin_dm"
    separateDm:b=yes
    dp:t="cover%d_dm"
    dp:t="gun%d_dm"
    dp:t="engine_shaft%d_dm"
    dp:t="propeller_shaft%d_dm"
    dp:t="transmission%d_dm"
    dp:t="engine%d_dm"
    axis1:p3=0.0, 1.0, 0.0
    side1:r=-0.65
    axis2:p3=-1.0, 0.0, 0.0
    dm2:t="stab_dm"
    dm2:t="stab1_dm"
    dm2:t="stab2_dm"
    dm2:t="elevator_dm"
    dm2:t="elevator0_dm"
    dm2:t="elevator1_dm"
    side2:r=-0.95
  }

  dp{
    dm:t="spar2_l_dm"
    separateDm:b=yes
    dp:t="wing2_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="slat_l"
    dp:t="slat%d_l"
  }

  dp{
    dm:t="spar1_l_dm"
    separateDm:b=yes
    dp:t="spar2_l_dm"
    dp:t="wing1_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
  }

  dp{
    dm:t="spar_l_dm"
    separateDm:b=yes
    dp:t="spar1_l_dm"
    dp:t="wing_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
  }

  dp{
    dm:t="spar2_r_dm"
    separateDm:b=yes
    dp:t="wing2_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="slat_r"
    dp:t="slat%d_r"
  }

  dp{
    dm:t="spar1_r_dm"
    separateDm:b=yes
    dp:t="spar2_r_dm"
    dp:t="wing1_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
  }

  dp{
    dm:t="spar_r_dm"
    separateDm:b=yes
    dp:t="spar1_r_dm"
    dp:t="wing_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
  }

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="antenna"
    dp:t="wire_lc"
    dp:t="wire_rc"
    dp:t="wire_c"
  }

  dp{
    dm:t="stab_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="elevator_dm"
    dp:t="elevator%d_dm"
  }

  dp{
    dm:t="stab1_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="elevator0_dm"
  }

  dp{
    dm:t="stab2_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="elevator1_dm"
  }

  dp{
    dm:t="fin_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="rudder_dm"
    dp:t="rudder%d_dm"
    dp:t="antenna"
  }

  dp{
    dm:t="fin1_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="rudder0_dm"
    dp:t="antenna"
  }

  dp{
    dm:t="fin2_dm"
    separateDm:b=yes
    overwriteLinks:b=yes
    dp:t="rudder1_dm"
    dp:t="antenna"
  }

  dp{
    dm:t="rudder_dm"
    dp:t="rudder_rod"
  }

  dp{
    dm:t="rudder0_dm"
    dp:t="rudder0_rod"
  }

  dp{
    dm:t="rudder1_dm"
    dp:t="rudder1_rod"
  }

  dp{
    dm:t="elevator_dm"
    dp:t="elevator_rod"
  }

  dp{
    dm:t="elevator0_dm"
    dp:t="elevator0_rod"
  }

  dp{
    dm:t="elevator1_dm"
    dp:t="elevator1_rod"
  }

  dp{
    dm:t="aileron_l_dm"
    dp:t="aileron_l_rod"
  }

  dp{
    dm:t="aileron1_l_dm"
    dp:t="aileron1_l_rod"
  }

  dp{
    dm:t="aileron_r_dm"
    dp:t="aileron_r_rod"
  }

  dp{
    dm:t="aileron1_r_dm"
    dp:t="aileron1_r_rod"
  }

  dp{
    dm:t="gear_l_dm"
    separateDm:b=yes
    dp:t="gear_l%d"
  }

  dp{
    dm:t="gear_1l_dm"
    separateDm:b=yes
    dp:t="gear_1l%d"
  }

  dp{
    dm:t="gear_r_dm"
    separateDm:b=yes
    dp:t="gear_r%d"
  }

  dp{
    dm:t="gear_1r_dm"
    separateDm:b=yes
    dp:t="gear_1r%d"
  }

  dp{
    dm:t="gear_c_dm"
    separateDm:b=yes
    dp:t="gear_c%d"
  }

  dp{
    dm:t="gear_2c_dm"
    separateDm:b=yes
    dp:t="gear_2c%d"
  }

  dp{
    dm:t="gear_3c_dm"
    separateDm:b=yes
    dp:t="gear_3c%d"
  }

  dp{
    dm:t="_ClipHookRoot"
    separateDm:b=yes
    dp:t="hook"
    dp:t="hook_catch"
  }

  dp{
    dm:t="blister1_dm"
    separateDm:b=yes
    dp:t="blister%d"
  }

  dp{
    dm:t="engine1_dm"
    dp:t="prop01_1"
    dp:t="prop02_1"
    dp:t="prop03_1"
    dp:t="prop_side_1"
    dp:t="prop01_1_dmg"
    dp:t="fan01_1"
    dp:t="fan02_1"
    dp:t="fan03_1"
  }

  dp{
    dm:t="engine2_dm"
    dp:t="prop01_2"
    dp:t="prop02_2"
    dp:t="prop03_2"
    dp:t="prop_side_2"
    dp:t="prop01_2_dmg"
    dp:t="fan01_2"
    dp:t="fan02_2"
    dp:t="fan03_2"
  }

  dp{
    dm:t="engine3_dm"
    dp:t="prop01_3"
    dp:t="prop02_3"
    dp:t="prop03_3"
    dp:t="prop_side_3"
    dp:t="prop01_3_dmg"
    dp:t="fan01_3"
    dp:t="fan02_3"
    dp:t="fan03_3"
  }

  dp{
    dm:t="engine4_dm"
    dp:t="prop01_4"
    dp:t="prop02_4"
    dp:t="prop03_4"
    dp:t="prop_side_4"
    dp:t="prop01_4_dmg"
    dp:t="fan01_4"
    dp:t="fan02_4"
    dp:t="fan03_4"
  }

  dp{
    dm:t="engine5_dm"
    dp:t="prop01_5"
    dp:t="prop02_5"
    dp:t="prop03_5"
    dp:t="prop_side_5"
    dp:t="prop01_5_dmg"
    dp:t="fan01_5"
    dp:t="fan02_5"
    dp:t="fan03_5"
  }

  dp{
    dm:t="engine6_dm"
    dp:t="prop01_6"
    dp:t="prop02_6"
    dp:t="prop03_6"
    dp:t="prop_side_6"
    dp:t="prop01_6_dmg"
    dp:t="fan01_6"
    dp:t="fan02_6"
    dp:t="fan03_6"
  }

  dp{
    dm:t="gear_c_dm"
    dp:t="hook"
    dp:t="hook1"
    dp:t="hook_catch"
  }

  dp{
    dm:t="flap1_l_dm"
    dp:t="flap4_l"
  }

  dp{
    dm:t="flap1_r_dm"
    dp:t="flap4_r"
  }
}

MetaParts{

  wing1_r_structure{
    hpRel:r=1.3
    part:t="wing2_r_dm"

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar2_r_dm"
    }
  }

  wing1_l_structure{
    hpRel:r=1.3
    part:t="wing2_l_dm"

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar2_l_dm"
    }
  }

  wing_l_structure{
    hpRel:r=0.8
    part:t="wing_l_dm"
    part:t="wing1_l_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.9
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }
  }

  wing_r_structure{
    hpRel:r=0.8
    part:t="wing_r_dm"
    part:t="wing1_r_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.9
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }
  }

  spar_l_structure{
    hpRel:r=0.8
    part:t="spar_l_dm"
    part:t="spar1_l_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }
  }

  spar_r_structure{
    hpRel:r=0.8
    part:t="spar_r_dm"
    part:t="spar1_r_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }
  }

  fuse_structure{
    hpRel:r=1.5
    part:t="fuse_dm"
    part:t="fuse1_dm"
    part:t="fuse2_dm"
    part:t="fuse3_dm"
    part:t="fuse4_dm"
    part:t="fuse5_dm"

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=1.6
      cutPart:t="spar_r_dm"
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=1.5
      cutPart:t="spar_r_dm"
      cutPart:t="spar_l_dm"
    }
  }

  tail_structure{
    hpRel:r=1.1
    part:t="stab_dm"
    part:t="stab1_dm"
    part:t="stab2_dm"
    part:t="tail_dm"
    part:t="fin_dm"
    part:t="fin1_dm"
    part:t="fin2_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="tail_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=1.1
      cutPart:t="tail_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=1.1
      cutPart:t="tail_dm"
    }
  }
}

Sound{
  Engine:t="engine07"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-2.2, 0.967, 0.0
  headPosOnShooting:p3=-2.2, 0.967, 0.0
  collimatorSize:r=0.18
  mirror:b=yes
  mirrorPos:p3=-1.79, 0.098, 0.0
  mirrorNorm:p3=-1.0, 0.0, 0.0
  mirrorNode:t="mirror1"
  mirrorNode:t="mirror2"
  mirrorNode:t="mirror3"
  lightPos:p3=-1.655842, 0.630169, 0.143408
  lightColor:p3=0.55, 0.02, 0.02
  lightRadius:r=0.2
  lightPos1:p3=-1.648966, 0.623694, -0.193467
  lightColor1:p3=0.55, 0.02, 0.02
  lightRadius1:r=0.18
  lightPos2:p3=-1.619817, 0.456684, -0.411506
  lightColor2:p3=0.55, 0.02, 0.02
  lightRadius2:r=0.2
  lightPos3:p3=-1.688937, 0.310764, 0.365604
  lightColor3:p3=0.55, 0.02, 0.02
  lightRadius3:r=0.25

  devices{
    speed:p2=0.0, 220.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    stick_ailerons:p2=-1.9, 1.9
    stick_elevator:p2=-2.5, 1.9
    throttle:p2=-1.0, 1.5
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    vario:p2=-30.0, 30.0
    altitude_10k:p2=0.0, 40000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 24.0
    clock_min:p2=0.0, 60.0
    manifold_pressure:p2=0.3342, 2.5
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    oil_temperature:p2=20.0, 120.0
    oil_pressure:p2=0.0, 150.0
    water_temperature:p2=0.0, 100.0
    head_temperature:p2=0.0, 350.0
    fuel:p2=0.0, 600.0
    fuel_pressure:p2=0.0, 15.0
    aviahorizon_pitch:p2=-30.0, 30.0
    aviahorizon_roll:p2=-180.0, 180.0
    gears_lamp:p2=0.0, 0.0
    radiator:p2=0.0, 1.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.456011, -0.534612, 0.885247
  _emtr_break_wing0_l_to:p3=-0.456011, -0.534612, 1.17584
  emtr_break_wing1_l_from:p3=-0.456011, -0.534612, 1.67994
  emtr_break_wing1_l_to:p3=-0.456011, -0.534612, 2.41382
  emtr_break_wing2_l_from:p3=-0.456011, -0.534612, 3.51464
  emtr_break_wing2_l_to:p3=-0.456011, -0.534612, 4.6098
  _emtr_break_wing0_r_from:p3=-0.456011, -0.534612, -0.885248
  _emtr_break_wing0_r_to:p3=-0.456011, -0.534612, -1.17584
  emtr_break_wing1_r_from:p3=-0.456011, -0.534612, -1.67994
  emtr_break_wing1_r_to:p3=-0.456011, -0.534612, -2.41382
  emtr_break_wing2_r_from:p3=-0.456011, -0.534612, -3.51464
  emtr_break_wing2_r_to:p3=-0.456011, -0.534612, -4.6098
  emtr_break_wing_tail:p3=-5.65844, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-6.36511, 0.424587, 0.493521
  emtr_break_stab_l_to:p3=-6.36511, 0.424587, 1.97408
  emtr_break_stab_r_from:p3=-6.36511, 0.424587, -0.493521
  emtr_break_stab_r_to:p3=-6.36511, 0.424587, -1.97409
  emtr_break_fin_from:p3=-5.79971, 0.854124, -5.51567e-07
  emtr_break_fin_to:p3=-5.79971, 1.80244, -5.51567e-07
}