model:t="hurricane_mk4"
fmFile:t="fm/hurricane_mk4.blk"
damagePartsToCollisionObjectsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gamedata/units/dm/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gamedata/units/dm/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gamedata/units/dm/dm_parts_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gamedata/units/dm/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t="gamedata/units/dm/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gamedata/units/dm/dm_parts_exclude_from_hole.blk"

DamagePartsDefault{

  default{
    vital:b=no
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }
  }

  armor12_7{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor4_7{

    armor4_dm{
      hp:r=35.0
    }

    armor5_dm{
      hp:r=35.0
    }

    armor6_dm{
      hp:r=35.0
    }

    armor7_dm{
      hp:r=35.0
    }
  }

  armor6_35{

    armor2_dm{
      hp:r=35.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=26.0
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=26.0
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=16.8
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=16.8
    }

    fin_dm{
      hp:r=26.2
    }

    flap_l_dm{
      hp:r=22.8
    }

    flap_r_dm{
      hp:r=22.8
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    stab1_dm{
      hp:r=14.5
    }

    stab2_dm{
      hp:r=14.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=59.2
    }

    fuse_dm{
      hp:r=68.3
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=78.8
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=78.8
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=63.0
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=63.0
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }

    cover5_dm{
      hp:r=19.5
    }

    cover6_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=60.5
    }

    spar1_r_dm{
      hp:r=60.5
    }

    spar2_l_dm{
      hp:r=34.9
    }

    spar2_r_dm{
      hp:r=34.9
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  glass38{

    armor3_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=52.2
    }

    gear_r_dm{
      hp:r=52.2
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.5
    }

    oil2_dm{
      hp:r=15.2
    }

    water1_dm{
      hp:r=17.5
    }

    water2_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=39.5
    }

    tank2_dm{
      hp:r=39.5
    }

    tank3_dm{
      hp:r=39.5
    }

    tank4_dm{
      hp:r=39.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="armor7_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="cover6_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=45.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing1_r_structure{
    hpRel:r=1.3
    part:t="wing2_r_dm"

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar2_r_dm"
    }
  }

  wing1_l_structure{
    hpRel:r=1.3
    part:t="wing2_l_dm"

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar2_l_dm"
    }
  }

  wing_l_structure{
    hpRel:r=0.8
    part:t="wing_l_dm"
    part:t="wing1_l_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.9
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }
  }

  wing_r_structure{
    hpRel:r=0.8
    part:t="wing_r_dm"
    part:t="wing1_r_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.9
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }
  }

  spar_l_structure{
    hpRel:r=0.8
    part:t="spar_l_dm"
    part:t="spar1_l_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }
  }

  spar_r_structure{
    hpRel:r=0.8
    part:t="spar_r_dm"
    part:t="spar1_r_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }
  }

  fuse_structure{
    hpRel:r=1.5
    part:t="fuse_dm"
    part:t="fuse1_dm"
    part:t="fuse2_dm"
    part:t="fuse3_dm"
    part:t="fuse4_dm"
    part:t="fuse5_dm"

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=1.6
      cutPart:t="spar_r_dm"
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=1.5
      cutPart:t="spar_r_dm"
      cutPart:t="spar_l_dm"
    }
  }

  tail_structure{
    hpRel:r=1.1
    part:t="stab_dm"
    part:t="stab1_dm"
    part:t="stab2_dm"
    part:t="tail_dm"
    part:t="fin_dm"
    part:t="fin1_dm"
    part:t="fin2_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="tail_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=1.1
      cutPart:t="tail_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=1.1
      cutPart:t="tail_dm"
    }
  }
}

Sound{
  Engine:t="engine09"
  gun:t="gun_hurricane"
}

cockpit{
  headPos:p3=-0.85, 1.072, 0.0
  headPosOnShooting:p3=-0.85, 1.072, 0.0
  mirror:b=yes
  mirrorPos:p3=-0.48, 1.223, 0.0
  mirrorNorm:p3=-0.954, -0.3, 0.0
  lightPos:p3=-0.308406, 0.761109, -0.264905
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=5.0

  devices{
    speed:p2=0.0, 143.05
    pedals1:p2=-1.0, 1.0
    stick_ailerons:p2=-1.8, 1.8
    stick_elevator:p2=-1.8, 1.8
    throttle:p2=-1.0, 1.8
    throttle:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    vario:p2=-20.32, 20.32
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.517367, 2.72369
    rpm:p2=1000.0, 5000.0
    oil_temperature:p2=0.0, 100.0
    oil_pressure:p2=0.0, 100.0
    water_temperature:p2=40.0, 140.0
    fuel:p2=0.0, 307.7
    fuel_pressure:p2=0.0, 10.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    weapon1:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=no
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

cutting{
  emtr_break_wing1_l_from:p3=-0.796621, -0.186578, 1.43634
  emtr_break_wing1_l_to:p3=-0.796621, -0.186578, 2.16873
  emtr_break_wing2_l_from:p3=-0.796621, -0.186578, 3.26731
  emtr_break_wing2_l_to:p3=-0.796621, -0.186578, 4.39625
  emtr_break_wing1_r_from:p3=-0.796621, -0.186578, -1.43633
  emtr_break_wing1_r_to:p3=-0.796621, -0.186578, -2.16872
  emtr_break_wing2_r_from:p3=-0.796621, -0.186578, -3.2673
  emtr_break_wing2_r_to:p3=-0.796621, -0.186578, -4.39625
  emtr_break_wing_tail:p3=-5.17184, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-5.56507, 0.603887, 0.333856
  emtr_break_stab_l_to:p3=-5.56507, 0.603887, 1.33542
  emtr_break_stab_r_from:p3=-5.56507, 0.603887, -0.333854
  emtr_break_stab_r_to:p3=-5.56507, 0.603887, -1.33542
  emtr_break_fin_from:p3=-5.53513, 0.756434, 3.14257e-06
  emtr_break_fin_to:p3=-5.53513, 1.46444, 3.14257e-06
}