model:t="i_153_m62"
fmFile:t="fm/i_153_m62.blk"
damagePartsToCollisionObjectsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gamedata/units/dm/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gamedata/units/dm/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gamedata/units/dm/dm_parts_dependency_map_biplane.blk"
damagePartsToCollisionPointsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_points_map_biplane.blk"
damagePartsToWeaponsMapBlk:t="gamedata/units/dm/dm_parts_to_weapons_map_biplane.blk"
damagePartsToVisualEffectsMapBlk:t="gamedata/units/dm/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gamedata/units/dm/dm_parts_exclude_from_hole.blk"
gearSinkRangeLR:r=0.14
gearSinkRangeC:r=0.085

DamagePartsDefault{

  default{
    vital:b=no
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
  }
}

DamageParts{

  armor10{

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }
  }

  armor8{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine_light{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=14.9
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=14.9
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=9.8
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=9.8
    }

    fin_dm{
      hp:r=10.1
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=14.6
    }

    stab1_dm{
      hp:r=9.5
    }

    stab2_dm{
      hp:r=9.5
    }
  }

  c_wood30{

    fuse1_dm{
      hp:r=43.0
    }

    fuse_dm{
      hp:r=29.5
    }

    tail_dm{
      genericDamageMult:r=0.7
      hp:r=71.6
    }

    wing1_l_dm{
      genericDamageMult:r=0.5
      hp:r=32.9
    }

    wing1_r_dm{
      genericDamageMult:r=0.5
      hp:r=32.9
    }

    wing2_l_dm{
      genericDamageMult:r=0.5
      hp:r=24.4
    }

    wing2_r_dm{
      genericDamageMult:r=0.5
      hp:r=24.4
    }

    wing_l_dm{
      genericDamageMult:r=0.5
      hp:r=31.4
    }

    wing_r_dm{
      genericDamageMult:r=0.5
      hp:r=31.4
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural30{

    spar1_l_dm{
      hp:r=18.5
    }

    spar1_r_dm{
      hp:r=18.5
    }

    spar2_l_dm{
      hp:r=17.8
    }

    spar2_r_dm{
      hp:r=17.8
    }

    spar_l_dm{
      hp:r=18.0
    }

    spar_r_dm{
      hp:r=18.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=39.5
    }

    wingcontrol_dm{
      hp:r=39.5
    }

    wingcontrol_l_dm{
      hp:r=39.5
    }

    wingcontrol_r_dm{
      hp:r=45.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys_light{

    oil1_dm{
      hp:r=9.5
    }

    oil2_dm{
      hp:r=9.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_light{

    tank1_dm{
      hp:r=55.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.005
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      tailcontrol_dm:r=0.005
      nothing:r=9.0
    }

    onKill{
      damage:r=4.2
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=40.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=5.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=3.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=7.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=10.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=20.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=40.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      damage:r=4.2
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=40.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      damage:r=4.2
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=40.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.25
    }

    onHit{
      damage:r=30.0
      cut:r=0.5
    }

    onHit{
      damage:r=45.0
      cut:r=0.75
    }

    onHit{
      damage:r=55.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tailcontrol_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=45.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=55.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.05
      leak:r=0.5
    }

    onHit{
      damage:r=7.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=25.0
      leak:r=25.0
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.0

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.0

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.0

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.0

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"
    defaultEffectPart:t="spar_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.0

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_r_dm"
    defaultEffectPart:t="spar_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.0

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing1_r_structure{
    hpRel:r=1.3
    part:t="wing2_r_dm"

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar2_r_dm"
    }
  }

  wing1_l_structure{
    hpRel:r=1.3
    part:t="wing2_l_dm"

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar2_l_dm"
    }
  }

  wing_l_structure{
    hpRel:r=0.8
    part:t="wing_l_dm"
    part:t="wing1_l_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.9
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }
  }

  wing_r_structure{
    hpRel:r=0.8
    part:t="wing_r_dm"
    part:t="wing1_r_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.9
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }
  }

  spar_l_structure{
    hpRel:r=0.9
    part:t="spar_l_dm"
    part:t="spar1_l_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }
  }

  spar_r_structure{
    hpRel:r=0.9
    part:t="spar_r_dm"
    part:t="spar1_r_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }
  }

  fuse_structure{
    hpRel:r=1.2
    part:t="fuse_dm"
    part:t="fuse1_dm"
    part:t="fuse2_dm"
    part:t="fuse3_dm"
    part:t="fuse4_dm"
    part:t="fuse5_dm"

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=1.3
      cutPart:t="spar_r_dm"
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=1.2
      cutPart:t="spar_r_dm"
      cutPart:t="spar_l_dm"
    }
  }

  tail_structure{
    hpRel:r=1.1
    part:t="stab_dm"
    part:t="stab1_dm"
    part:t="stab2_dm"
    part:t="tail_dm"
    part:t="fin_dm"
    part:t="fin1_dm"
    part:t="fin2_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="tail_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=1.1
      cutPart:t="tail_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=1.1
      cutPart:t="tail_dm"
    }
  }
}

Sound{
  Engine:t="engine14"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-1.6, 0.849, 0.001
  headPosOnShooting:p3=-1.6, 0.849, 0.001
  shadowSphereMultiplier:r=2.0
  openedCockpit:b=yes
  lightPos:p3=-1.015643, 0.605637, -0.233325
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=14.0

  devices{
    speed:p2=0.0, 152.778
    pedals:p2=-1.8, 1.8
    stick_ailerons:p2=-1.8, 1.8
    stick_elevator:p2=-1.79, 2.2
    throttle:p2=-1.0, 1.8
    throttle:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    compass:p2=0.0, 360.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    manifold_pressure:p2=0.4, 2.133
    rpm:p2=0.0, 3000.0
    oil_temperature:p2=0.0, 125.0
    oil_pressure:p2=0.0, 150.0
    head_temperature:p2=0.0, 300.0
    fuel1:p2=0.0, 200.0
    fuel_pressure:p2=0.0, 10.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

cutting{
  emtr_break_wing0_l_from:p3=-0.898301, -0.426142, 1.1129
  emtr_break_wing0_l_to:p3=-0.898301, -0.426142, 1.61161
  emtr_break_wing1_l_from:p3=-0.898301, -0.426142, 0.955763
  emtr_break_wing1_l_to:p3=-0.898301, -0.426142, 1.66146
  emtr_break_wing2_l_from:p3=-0.898301, -0.426142, 2.72
  emtr_break_wing2_l_to:p3=-0.898301, -0.426142, 3.62686
  emtr_break_wing0_r_from:p3=-0.898301, -0.426142, -1.1129
  emtr_break_wing0_r_to:p3=-0.898301, -0.426142, -1.61161
  emtr_break_wing1_r_from:p3=-0.898301, -0.426142, -0.955763
  emtr_break_wing1_r_to:p3=-0.898301, -0.426142, -1.66146
  emtr_break_wing2_r_from:p3=-0.898301, -0.426142, -2.72
  emtr_break_wing2_r_to:p3=-0.898301, -0.426142, -3.62686
  emtr_break_wing_tail:p3=-3.21062, 0.0, 0.0
  emtr_break_wing_biplane:p3=-0.898301, -0.0147357, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-3.53444, 0.575474, 0.362058
  emtr_break_stab_l_to:p3=-3.53444, 0.575474, 1.44823
  emtr_break_stab_r_from:p3=-3.53444, 0.575474, -0.362058
  emtr_break_stab_r_to:p3=-3.53444, 0.575474, -1.44823
  emtr_break_fin_from:p3=-3.45915, 0.708614, -1.13606e-07
  emtr_break_fin_to:p3=-3.45915, 1.42614, -1.13606e-07
}