model:t="mig_3_series_34"
fmFile:t="fm/mig_3_series_34.blk"
damagePartsToCollisionObjectsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gamedata/units/dm/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gamedata/units/dm/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gamedata/units/dm/dm_parts_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gamedata/units/dm/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t="gamedata/units/dm/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gamedata/units/dm/dm_parts_exclude_from_hole.blk"

DamagePartsDefault{

  default{
    vital:b=no
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }
  }

  armor8{

    armor2_dm{
      hp:r=40.0
    }
  }

  armor8_5{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=16.0
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=16.2
    }

    fin_dm{
      hp:r=19.7
    }

    flap1_l_dm{
      hp:r=14.5
    }

    flap1_r_dm{
      hp:r=14.5
    }

    flap_l_dm{
      hp:r=14.6
    }

    flap_r_dm{
      hp:r=14.6
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=20.0
    }

    stab1_dm{
      hp:r=14.5
    }

    stab2_dm{
      hp:r=14.5
    }
  }

  c_dural7{

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=73.0
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=73.0
    }
  }

  c_wood30{

    tail_dm{
      genericDamageMult:r=0.7
      hp:r=80.5
    }
  }

  c_wood40{

    fuse_dm{
      hp:r=81.5
    }
  }

  c_wood50{

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=54.4
    }

    spar1_r_dm{
      hp:r=54.4
    }

    spar2_l_dm{
      hp:r=36.6
    }

    spar2_r_dm{
      hp:r=36.6
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=48.5
    }

    wingcontrol_r_dm{
      hp:r=48.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=14.5
    }

    oil2_dm{
      hp:r=11.5
    }

    oil3_dm{
      hp:r=11.5
    }

    water1_dm{
      hp:r=17.5
    }

    water2_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=39.5
    }

    tank2_dm{
      hp:r=39.5
    }

    tank3_dm{
      hp:r=40.2
    }

    tank4_dm{
      hp:r=40.2
    }
  }

  wood{

    cover1_dm{
      hp:r=24.7
    }

    cover2_dm{
      hp:r=19.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=45.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.25
    }

    onHit{
      damage:r=30.0
      cut:r=0.5
    }

    onHit{
      damage:r=45.0
      cut:r=0.75
    }

    onHit{
      damage:r=55.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tailcontrol_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=45.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=55.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.6
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      fire:r=5.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.6
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      fire:r=5.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.6
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      fire:r=5.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.6
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      fire:r=5.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing1_r_structure{
    hpRel:r=1.3
    part:t="wing2_r_dm"

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar2_r_dm"
    }
  }

  wing1_l_structure{
    hpRel:r=1.3
    part:t="wing2_l_dm"

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar2_l_dm"
    }
  }

  wing_l_structure{
    hpRel:r=0.8
    part:t="wing_l_dm"
    part:t="wing1_l_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.9
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }
  }

  wing_r_structure{
    hpRel:r=0.8
    part:t="wing_r_dm"
    part:t="wing1_r_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.9
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }
  }

  spar_l_structure{
    hpRel:r=0.8
    part:t="spar_l_dm"
    part:t="spar1_l_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }
  }

  spar_r_structure{
    hpRel:r=0.8
    part:t="spar_r_dm"
    part:t="spar1_r_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }
  }

  fuse_structure{
    hpRel:r=1.5
    part:t="fuse_dm"
    part:t="fuse1_dm"
    part:t="fuse2_dm"
    part:t="fuse3_dm"
    part:t="fuse4_dm"
    part:t="fuse5_dm"

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=1.6
      cutPart:t="spar_r_dm"
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=1.5
      cutPart:t="spar_r_dm"
      cutPart:t="spar_l_dm"
    }
  }

  tail_structure{
    hpRel:r=1.1
    part:t="stab_dm"
    part:t="stab1_dm"
    part:t="stab2_dm"
    part:t="tail_dm"
    part:t="fin_dm"
    part:t="fin1_dm"
    part:t="fin2_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="tail_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=1.1
      cutPart:t="tail_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=1.1
      cutPart:t="tail_dm"
    }
  }
}

Sound{
  Engine:t="engine06"
  gun:t="gun_yak3"
}

cockpit{
  headPos:p3=-1.26, 0.65, 0.0
  headPosOnShooting:p3=-1.26, 0.65, 0.0
  lightPos:p3=-0.59824, 0.485325, 0.15115
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=10.0

  devices{
    stick_ailerons:p2=-1.5, 1.5
    stick_elevator:p2=-1.2, 0.5
    pedals:p2=-1.5, 1.5
    pedals1:p2=-1.5, 1.5
    pedals2:p2=-1.5, 1.5
    pedals3:p2=-1.5, 1.5
    pedals4:p2=-1.5, 1.5
    pedals5:p2=-1.5, 1.5
    pedals6:p2=-1.5, 1.5
    pedals7:p2=-1.5, 1.5
    pedals8:p2=-1.5, 1.5
    throttle:p2=-0.7, 1.9
    prop_pitch:p2=-1.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    speed:p2=0.0, 222.222
    compass:p2=0.0, 360.0
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-90.0, 90.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.4, 2.133
    rpm:p2=0.0, 3150.0
    oil_pressure:p2=0.0, 100.0
    oil_temperature:p2=0.0, 125.0
    water_temperature:p2=0.0, 125.0
    fuel_pressure:p2=0.0, 15.0
    fuel1:p2=0.0, 300.0
    gears_lamp:p2=0.0, 0.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=no
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    radiator_lever:p2=0.0, 1.0
    radiator_indicator:p2=0.0, 1.0
    oil_radiator_lever:p2=0.0, 1.0
    oil_radiator_indicator:p2=0.0, 1.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.303176, -0.522388, 0.864529
  _emtr_break_wing0_l_to:p3=-0.303176, -0.522388, 1.19249
  emtr_break_wing1_l_from:p3=-0.303176, -0.522388, 1.68444
  emtr_break_wing1_l_to:p3=-0.303176, -0.522388, 2.29326
  emtr_break_wing2_l_from:p3=-0.303176, -0.522388, 3.20651
  emtr_break_wing2_l_to:p3=-0.303176, -0.522388, 3.95154
  _emtr_break_wing0_r_from:p3=-0.303176, -0.522388, -0.864529
  _emtr_break_wing0_r_to:p3=-0.303176, -0.522388, -1.19249
  emtr_break_wing1_r_from:p3=-0.303176, -0.522388, -1.68444
  emtr_break_wing1_r_to:p3=-0.303176, -0.522388, -2.29326
  emtr_break_wing2_r_from:p3=-0.303176, -0.522388, -3.20651
  emtr_break_wing2_r_to:p3=-0.303176, -0.522388, -3.95309
  emtr_break_wing_tail:p3=-3.33508, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-3.82153, 0.111253, 0.367179
  emtr_break_stab_l_to:p3=-3.82153, 0.111253, 1.46872
  emtr_break_stab_r_from:p3=-3.82153, 0.111253, -0.367178
  emtr_break_stab_r_to:p3=-3.82153, 0.111253, -1.46871
  emtr_break_fin_from:p3=-4.03521, 0.551337, -0.000156417
  emtr_break_fin_to:p3=-4.03521, 1.29797, -0.000156417
}