model:t="po_2"
fmFile:t="fm/po_2.blk"
damagePartsToCollisionObjectsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gamedata/units/dm/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gamedata/units/dm/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gamedata/units/dm/dm_parts_dependency_map_biplane.blk"
damagePartsToCollisionPointsMapBlk:t="gamedata/units/dm/dm_parts_to_collision_points_map_biplane.blk"
damagePartsToWeaponsMapBlk:t="gamedata/units/dm/dm_parts_to_weapons_map_biplane.blk"
damagePartsToVisualEffectsMapBlk:t="gamedata/units/dm/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gamedata/units/dm/dm_parts_exclude_from_hole.blk"

DamagePartsDefault{

  default{
    vital:b=no
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
  }
}

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }
  }

  armor_engine_light{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural10{

    fuse_dm{
      hp:r=95.4
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=88.3
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=77.2
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=77.2
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=70.6
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=70.6
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=120.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=120.5
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=45.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=45.5
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=29.2
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=29.2
    }

    fin_dm{
      hp:r=24.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=36.4
    }

    stab1_dm{
      hp:r=24.5
    }

    stab2_dm{
      hp:r=24.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural60{

    spar1_l_dm{
      hp:r=47.2
    }

    spar1_r_dm{
      hp:r=47.2
    }

    spar2_l_dm{
      hp:r=39.5
    }

    spar2_r_dm{
      hp:r=39.5
    }

    spar_l_dm{
      hp:r=70.8
    }

    spar_r_dm{
      hp:r=70.8
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=41.8
    }

    gear_r_dm{
      hp:r=41.8
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=13.5
    }
  }

  steel_pilot{

    gunner2_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=39.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=20.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=10.0
      leak:r=30.0
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"
    defaultEffectPart:t="spar_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_r_dm"
    defaultEffectPart:t="spar_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing1_r_structure{
    hpRel:r=1.3
    part:t="wing2_r_dm"

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar2_r_dm"
    }
  }

  wing1_l_structure{
    hpRel:r=1.3
    part:t="wing2_l_dm"

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar2_l_dm"
    }
  }

  wing_l_structure{
    hpRel:r=0.8
    part:t="wing_l_dm"
    part:t="wing1_l_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.7
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }
  }

  wing_r_structure{
    hpRel:r=0.8
    part:t="wing_r_dm"
    part:t="wing1_r_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.7
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }
  }

  spar_l_structure{
    hpRel:r=0.9
    part:t="spar_l_dm"
    part:t="spar1_l_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.9
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_l_dm"
    }
  }

  spar_r_structure{
    hpRel:r=0.9
    part:t="spar_r_dm"
    part:t="spar1_r_dm"

    effect{
      conditionDead:b=yes
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=0.9
      cutPart:t="spar_r_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=0.8
      cutPart:t="spar_r_dm"
    }
  }

  fuse_structure{
    hpRel:r=1.5
    part:t="fuse_dm"
    part:t="fuse1_dm"
    part:t="fuse2_dm"
    part:t="fuse3_dm"
    part:t="fuse4_dm"
    part:t="fuse5_dm"

    effect{
      conditionDamageType:t="generic"
      conditionDamageRel:r=1.6
      cutPart:t="spar_r_dm"
      cutPart:t="spar_l_dm"
    }

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=1.5
      cutPart:t="spar_r_dm"
      cutPart:t="spar_l_dm"
    }
  }

  tail_structure{
    hpRel:r=1.4
    part:t="stab_dm"
    part:t="stab1_dm"
    part:t="stab2_dm"
    part:t="tail_dm"
    part:t="fin_dm"
    part:t="fin1_dm"
    part:t="fin2_dm"

    effect{
      conditionDamageType:t="explosion"
      conditionDamageRel:r=1.4
      cutPart:t="tail_dm"
    }

    effect{
      conditionDamageType:t="collision"
      conditionDamageRel:r=1.4
      cutPart:t="tail_dm"
    }
  }
}

Sound{
  turretTurnSfxPath:t="sounds/effects"
  turretTurnSfxPathStudio:t="aircraft/effects"
  turretTurnSfxName:t="gun_turn_manual"
  Engine:t="engine14"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-0.53, 0.767, 0.0
  headPosOnShooting:p3=-0.53, 0.767, 0.0
  lightPos:p3=-0.216063, 0.640871, -0.000305
  lightColor:p3=0.15, 0.05, 0.01
  lightAttenuation:r=12.0

  devices{
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    pedals7:p2=-1.0, 1.0
    stick_ailerons:p2=-1.2, 1.2
    stick_elevator:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle_1:p2=0.0, 1.0
    throttle_2:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    mixture_1:p2=0.0, 1.0
    mixture_2:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    speed:p2=13.88, 97.22
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-10.0, 10.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-90.0, 90.0
    compass:p2=0.0, 360.0
    fuel:p2=0.0, 150.0
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    oil_temperature:p2=0.0, 125.0
    oil_pressure:p2=0.0, 150.0
    fuel_pressure:p2=0.0, 8.0
    head_temperature:p2=0.0, 125.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

cutting{
  emtr_break_wing0_l_from:p3=-1.03635, -0.35357, 1.13605
  emtr_break_wing0_l_to:p3=-1.03635, -0.35357, 1.71273
  emtr_break_wing1_l_from:p3=-1.03635, -0.35357, 0.765577
  emtr_break_wing1_l_to:p3=-1.03635, -0.35357, 1.61414
  emtr_break_wing2_l_from:p3=-1.03635, -0.35357, 2.88697
  emtr_break_wing2_l_to:p3=-1.03635, -0.35357, 4.03891
  emtr_break_wing0_r_from:p3=-1.03635, -0.353573, -1.13605
  emtr_break_wing0_r_to:p3=-1.03635, -0.353573, -1.71273
  emtr_break_wing1_r_from:p3=-1.03635, -0.353573, -0.765578
  emtr_break_wing1_r_to:p3=-1.03635, -0.353573, -1.61414
  emtr_break_wing2_r_from:p3=-1.03635, -0.353573, -2.88698
  emtr_break_wing2_r_to:p3=-1.03635, -0.353573, -4.03891
  emtr_break_wing_tail:p3=-4.61731, 0.0, 0.0
  emtr_break_wing_biplane:p3=-1.03635, -0.352341, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-4.99608, 0.484535, 0.47831
  emtr_break_stab_l_to:p3=-4.99608, 0.484535, 1.91324
  emtr_break_stab_r_from:p3=-4.99608, 0.484535, -0.478632
  emtr_break_stab_r_to:p3=-4.99608, 0.484535, -1.91453
  emtr_break_fin_from:p3=-4.89428, 0.652895, -0.00150988
  emtr_break_fin_to:p3=-4.89428, 1.05831, -0.00150988
}