base_throw_trajectory{
  _extends:t="arc_trajectory"

  "trajectory__enabled:b"{
    value:b=no
    _hide:b=yes
  }

  "trajectory__start:p3"{
    value:p3=0.0, 0.0, 0.0
    _hide:b=yes
  }

  "trajectory__vel:p3"{
    value:p3=0.0, 1.0, 0.0
    _hide:b=yes
  }

  "trajectory__time:r"{
    value:r=5.0
    _hide:b=yes
  }

  "trajectory__color_gamma:r"{
    value:r=1.5
    _hide:b=yes
  }

  "trajectory__center:c"{
    value:c=100, 0, 0, 90
    _hide:b=yes
  }

  "trajectory__border:c"{
    value:c=0, 0, 0, 0
    _hide:b=yes
  }

  "trajectory__wide_start:r"{
    value:r=0.15
    _hide:b=yes
  }

  "trajectory__wide_end:r"{
    value:r=0.07
    _hide:b=yes
  }
}

killer_outline{
  outline__enabled:b=no
  outline__color:c=255, 0, 0, 255
  outline__disableAtTime:r=-1.0
  outline__always_visible:b=no

  _group{
    _tags:t="render"
    killer_outline__enabled:b=no
    killer_outline__color:c=200, 0, 0, 255
    killer_outline__timeout:r=5.0
  }
}

teammate_outline{
  teammate_outline__color:c=100, 100, 200, 255
  outline__enabled:b=no
  outline__z_fail:b=yes
  outline__frames_visible:i=0
}

human_backstab{
  backstab__angleCosLimit:r=0.55
  backstab__maxPlaneDist:r=0.6
  backstab__maxHeightDiff:r=0.65
  backstab__offenderDmgMult:r=2.5
  backstab__victimDmgMult:r=1.0
  backstab__nodeName:t="Bip01 Neck"
  backstab__nodeIdx:i=-1
  backstab__maxVictimHeadArmor:r=0.05
  backstab__headArmor:r=0.0
  _replicated:t="backstab__headArmor"
}

base_cover_updater{

  humanVisibleCoversMap{
    _tags:t="server"
  }

  _group{
    _tags:t="server"
    cover_updater__nextUpdateTime:r=-1.0
    cover_updater__deltaTime:r=1.0
    cover_updater__lengthSqForcedUpdate:r=100.0
    cover_updater__lengthSqNotUpdatable:r=0.1
    cover_updater__cleanerTresholdSq:r=100.0
    cover_updater__prevPosition:p3=0.0, 0.0, 0.0
    cover_updater__maxRadius:r=40.0
    cover_updater__nearRadius:r=0.5
    cover_updater__dirCheck:r=90.0
  }
}

human_cover_updater{
  _extends:t="base_cover_updater"

  _group{
    _tags:t="server"

    "cover_updater__heldCovers:list<ip2>"{
    }
  }
}

human_weap_bipod{
  _tracked:t="bipod__enabled"
  _tracked:t="bipod__placeable"
  _replicated:t="bipod__enabled"
  _replicated:t="bipod__isCrawl"
  _replicated:t="bipod__anchorPos"
  _replicated:t="bipod__anchorHeight"
  _replicated:t="bipod__anchorOffset"
  bipod__enabled:b=no
  bipod__isCrawl:b=no
  bipod__recoilMult:r=0.0
  bipod__anchorPos:p3=0.0, 0.0, 0.0
  bipod__anchorDir:p3=0.0, 0.0, 0.0
  bipod__anchorHeight:r=0.0
  bipod__anchorOffset:p3=0.0, 0.0, 0.0
  bipod__anchorNormal:p3=0.0, 0.0, 0.0
  bipod__anchorYawLimit:p2=0.0, 0.0
  bipod__attachedToRi:i=-1
  bipod__pitchLimit:p2=-10.0, 20.0
  bipod__crawlLimit:p2=-7.0, 7.0
  bipod__validateTimer:r=0.0
  bipod__prevCcdPos:p3=0.0, 0.0, 0.0
  bipod__prevAngle:p2=0.0, 0.0
  bipod__lastValidPos:p3=0.0, 0.0, 0.0
  bipod__lastValidDir:p3=0.0, 0.0, 0.0
  bipod__isValidPos:b=yes
  bipod__crawlGunOffset:p3=0.0, 0.0, 0.0
  bipod__crawlGunAnimOffset:p3=0.0, 0.0, 0.0
  bipod__heightReacher:r=0.0

  _group{
    _tags:t="gameClient"
    bipod__checkPlacingInterval:r=0.025
    bipod__nextCheckPlacingAtTime:r=0.0
    bipod__placeable:b=no
    bipod__placeCrawl:b=no
    bipod__placePos:p3=0.0, 0.0, 0.0
    bipod__placeHeight:r=0.0
    bipod__placeOffset:p3=0.0, 0.0, 0.0
    bipod__placeNormal:p3=0.0, 0.0, 0.0
    bipod__placeYawLimit:r=0.0
    bipod__placeRecoilMult:r=0.0
    bipod__solveStep:i=0
    bipod__solveFunc:i=0
    bipod__solveIter:i=0
    bipod__solveForPos:p3=0.0, 0.0, 0.0
    bipod__solveForDir:p3=0.0, 0.0, 0.0
    bipod__solveForCrawl:b=no
    bipod__solveGunPosHigh:p3=0.0, 0.0, 0.0
    bipod__solveGunPosLow:p3=0.0, 0.0, 0.0
    bipod__solveHumanRadius:r=0.0
    bipod__solveHumanHeight:r=0.0
    bipod__solveLastPos:p3=0.0, 0.0, 0.0
    bipod__solveTraceTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
    bipod__solveTracePt:p3=0.0, 0.0, 0.0
    bipod__solveBestType:i=0
    bipod__solveBestScore:i=0
    bipod__solveBestPos:p3=0.0, 0.0, 0.0
    bipod__solveBestHeight:r=0.0
    bipod__solveBestOffset:p3=0.0, 0.0, 0.0
    bipod__solveBestNormal:p3=0.0, 0.0, 0.0
    bipod__solveBestRecoilMult:r=0.0

    "bipod__solveForGun:eid"{
    }
  }
}

base_human_ai{
  _extends:t="human_cover_updater"
  _replicated:t="ai_target__invisibleTimeTo"
  ai_target__invisibleTimeTo:r=0.0
  ai_target__bulletInvisibleDist:r=40.0
  ai_target_node__node:t="Bip01 Spine1"
  ai_target__noiseLevel:r=0.0

  ai_target{
    _tags:t="server"
  }

  "ai_target_node__nodeId:i"{
    value:i=-1
    _tags:t="server"
  }
}

human_weap{
  _extends:t="base_human_weap"
  _extends:t="human_backstab"
  trajectory__startNodeName:t="Bip01 Spine1"
  trajectory__startNodeIdx:i=-1

  "human_weap:tag"{
  }

  precomp_weapon_pos{
  }
}

bipod_debug{

  "bipodDebug:tag"{
    _tags:t="render"
  }
}

parachute_deployed{

  "parachuteDeployed:tag"{
  }
}

has_parachute{

  "hasParachute:tag"{
  }

  "human__redeployable:tag"{
    _tags:t="server"
  }
}

human_parachute{
  human_parachute__canDeployManually:b=yes
  human_parachute__canDeploy:b=no
  human_parachute__isDeployed:b=no
  _tracked:t="human_parachute__canDeploy"
  _tracked:t="human_parachute__isDeployed"
  _replicated:t="human_parachute__canDeploy"

  "human_parachute__eid:eid"{
  }

  _group{
    _tags:t="server"
    human_parachute__aiDeployHeight:r=300.0
    human_parachute__playerDeployHeight:r=0.0
    human_parachute__autoDeployHeight:r=0.0
    human_parachute__minDeployHeight:r=50.0
    human_parachute__minDeployVelocity:r=15.0
    human_parachute__hideWeaponAffectTemplate:t="human_parachute_affect_hide_weapon"

    "human_parachute__hideWeaponAffectEid:eid"{
    }
  }

  _group{
    _tags:t="gameClient"
    human_parachute_anim__openingSoundTemplate:t="human_parachute_affect_open"
    human_parachute_anim__closingSoundTemplate:t="human_parachute_affect_land"
    human_parachute_anim__openedState:t="parachute_cycle_anim"
    human_parachute_anim__openedStateId:i=-1
    human_parachute_anim__closingState:t="parachute_landing_anim"
    human_parachute_anim__openingState:t="parachute_open_anim"
    human_parachute_anim__closingStateId:i=-1
    human_parachute_anim__openingStateId:i=-1
    human_parachute_anim__lastDeployState:b=no
    human_parachute_anim__openDuration:r=1.7
    human_parachute_anim__closeDuration:r=1.0
    human_parachute_anim__openedAtTime:r=0.0
    human_parachute_anim__closedAtTime:r=0.0
  }
}

parachute{
  parachute__deployTime:r=4.0
  parachute__maxFallSpeed:r=10.0
  parachute__deployed:b=no
  parachute__deployedAtTime:r=0.0
  _tracked:t="parachute__deployed"
  _replicated:t="parachute__deployTime"
  _replicated:t="parachute__maxFallSpeed"
  _replicated:t="parachute__deployed"
  _replicated:t="parachute__deployedAtTime"

  "parachute:tag"{
  }

  _group{
    _tags:t="gameClient"
    parachute_anim__closedState:t="parachute_free_fly"
    parachute_anim__openedState:t="parachute_cycle"
    parachute_anim__closedStateId:i=-1
    parachute_anim__openedStateId:i=-1
    parachute_anim__closingState:t="parachute_landing"
    parachute_anim__openingState:t="parachute_open"
    parachute_anim__closingStateId:i=-1
    parachute_anim__openingStateId:i=-1
    parachute_anim__lastDeployState:b=no
    parachute_anim__openDuration:r=1.7
    parachute_anim__closeDuration:r=1.0
    parachute_anim__openedAtTime:r=0.0
    parachute_anim__closedAtTime:r=0.0
  }
}

human_freefall{
  human_freefall__isFreefall:b=no
  human_freefall__canFreefall:b=yes
  human_freefall__minPlaneHeight:r=30.0
  human_freefall__vertLookAngleLimit:p2=-72.0, 25.0
  human_freefall__criticalAirSpeed:r=30.0
  human_freefall__airResistance:r=0.0039
  human_freefall__animationTemplate:t="human_freefall_animation"
  _tracked:t="human_freefall__isFreefall"
  _replicated:t="human_freefall__isFreefall"
  _replicated:t="human_freefall__criticalAirSpeed"
  _replicated:t="human_freefall__airResistance"

  "human_freefall__gameEffect:eid"{
  }
}

shooter_human{
  _extends:t="base_human_ai"
  _extends:t="human_weap"
  _extends:t="human"
  _extends:t="visual_armor_hit"
  _extends:t="killer_outline"
  _extends:t="human_weap_bipod"
  _extends:t="base_throw_trajectory"
  _extends:t="battle_areas_visitor"
  _extends:t="base_burning"
  battle_area__timeToDamageType:t="human"
  soldier__id:i=-1
  requestAmmoAllowTime:r=0.0
  requestAmmoCooldown:r=10.0
  _replicated:t="requestAmmoAllowTime"

  _group{
    _track:b=yes
    squad_member__isPersonalContextCommandMode:b=no

    "squad_member__offset:p3"{
      _tags:t="server"
      value:p3=0.0, 0.0, 0.0
    }
  }

  _group{
    _track:b=yes
    _replicate:b=yes
    squad_member__orderType:i=0
    squad_member__orderPosition:p3=0.0, 0.0, 0.0
    squad_member__isPersonalOrder:b=no
    squad_member__kills:i=0
    squad_member__possessedInfantryKills:i=0
    squad_member__canBeLeader:b=yes
    squad_member__memberIdx:i=0

    "squad_member__orderUseEntity:eid"{
    }

    "squad_member__squad:eid"{
    }

    "squad_member__playerEid:eid"{
    }
  }

  _group{
    _tags:t="server"
    _track:b=yes
    squad_member__responseTimer:r=0.0
    squad_member__response:t=""
  }

  "squad_member:tag"{
  }

  "ammoProtoToTemplateMap:object"{
    _tags:t="server"
  }
}

shooter_input{
  _extends:t="human_weapon_input"
  _extends:t="human_grenade_input"
}

_replicatedComponentClientModifyBlacklist{

  human_weap__reloadGunEid{
  }

  human_weap__weapModActivateStartTime{
  }

  human_weap__weapModActivateFinishTime{
  }
}