VehiclePhys{
  skipUpdateOnSleep:b=yes

  Mass{
    Empty:r=8000.0
    Fuel:r=130.0
    TakeOff:r=8130.0
    momentOfInertia:p3=2.0, 2.0, 4.0
    CenterOfGravity:p3=-0.1, 0.4, 0.0
    CenterOfGravityClampY:p2=0.0, 0.5
    AdvancedMass:b=yes
    trackMass:r=40.0
    engineInertialMass:r=400.0
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.0
    width:r=0.2
    trackPhysMat:t="wheel"
  }

  collisionProps{
    cls_turret:t="convex_hull"
    cls_body:t="convex_hull"
  }

  engine{
    horsePowers:r=90.0
    maxRPM:r=2800.0
    minRPM:r=700.0
    model:t="zis_16"
  }

  mechanics{
    maxBrakeForce:r=32000.0
    driveGearRadius:r=0.42
    mainGearRatio:r=6.9
    sideGearRatio:r=1.0
    tracked:b=no

    gearRatios{
      ratio:r=-7.82
      ratio:r=0.0
      ratio:r=7.82
      ratio:r=3.09
      ratio:r=1.69
      ratio:r=1.0
    }
  }

  suspension{
    suspensionOffsets:p3=-0.15, -0.12, 0.1
    defaultGearRadius:r=0.44
    defaultDampeningForce:p2=36138.0, 36138.0
    hasSuspensionOnDriveGear:b=yes
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15
    recalcWtms:b=yes

    steeringDeflection{
      wheel_l_01:r=25.0
      wheel_r_01:r=25.0
      steeringTau:r=1000000.0
      steeringSpd:r=1.0
      steeringNeutralSpd:r=3.0
    }

    wheelsWidth{
      wheel_r_drive:r=0.4
      wheel_l_drive:r=0.4
      wheel_r_02:r=0.4
      wheel_l_02:r=0.4
    }

    driven{
      wheel_r_drive:b=yes
      wheel_l_drive:b=yes
      wheel_r_02:b=yes
      wheel_l_02:b=yes
    }

    wheels{
      wheel_r_drive:b=yes
      wheel_l_drive:b=yes
      wheel_r_02:b=yes
      wheel_l_02:b=yes
      wheel_r_01:b=yes
      wheel_l_01:b=yes
    }
  }
}

DamageParts{
  formatVersion:i=2

  body_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=13.0
  }

  body_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=13.0
  }

  body_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=10.0
  }

  body_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=4.0
  }

  superstructure_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=13.0
  }

  superstructure_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=8.0
  }

  superstructure_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=4.0
  }

  superstructure_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=13.0
  }

  turret_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=13.0
  }

  turret_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=6.0
  }

  turret_02_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=13.0
  }

  turret_02_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=8.0
  }

  turret_02_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=6.0
  }

  ex_armor_08{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=8.0
  }

  ex_armor_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=5.0
  }

  turret_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="CHA_tank"
    hp:r=1000.0
    armorThickness:r=13.0
  }

  turret_01_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="CHA_tank"
    hp:r=1000.0
    armorThickness:r=13.0
  }

  gun_mask{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="CHA_tank"
    hp:r=1000.0
    armorThickness:r=13.0
  }

  optic_turret_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_04{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_body{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_gun{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  gun_barrel{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_barrel"
    hp:r=120.0
    armorThickness:r=20.0
  }

  gun_barrel_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_barrel"
    hp:r=50.0
    armorThickness:r=5.0
    armorThrough:r=10.0
  }

  turret_02_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_armor_l_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_armor_r_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_armor_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=150.0
    armorThickness:r=15.0
    createSecondaryShatters:b=no
  }

  ex_armor_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=150.0
    armorThickness:r=15.0
    createSecondaryShatters:b=no
  }

  ex_armor_04{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=150.0
    armorThickness:r=15.0
    createSecondaryShatters:b=no
  }

  ex_armor_05{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=150.0
    armorThickness:r=15.0
    createSecondaryShatters:b=no
  }

  ex_armor_06{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=150.0
    armorThickness:r=15.0
    createSecondaryShatters:b=no
  }

  ex_armor_07{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=150.0
    armorThickness:r=15.0
    createSecondaryShatters:b=no
  }

  wheel_r_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=10.0
  }

  wheel_l_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=10.0
  }

  wheel_l_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=10.0
  }

  wheel_r_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=10.0
  }

  wheel_l_drive{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=10.0
  }

  wheel_r_drive{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=10.0
  }

  ex_armor_l_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=10.0
  }

  ex_armor_r_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=10.0
  }

  driver{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    vital:b=yes
    movement:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }

  gunner{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }

  commander{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }

  machine_gunner{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }

  drive_turret_v{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThrough:r=15.0
    hidableInViewer:b=no
  }

  drive_turret_h{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThrough:r=15.0
    hidableInViewer:b=no
  }

  radiator{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThrough:r=5.0
    hidableInViewer:b=no
  }

  radio_station{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThrough:r=3.0
    hidableInViewer:b=no
  }

  cannon_breech{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=150.0
    hidableInViewer:b=no
    restrainDamage:r=0.5
    armorThrough:r=150.0
  }

  engine{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    armorThickness:r=50.0
    restrainDamage:r=0.5
  }

  transmission{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    armorThickness:r=50.0
    restrainDamage:r=0.5
  }

  ammo_turret_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_03{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_04{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_05{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_06{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_07{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_08{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_09{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_10{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_11{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_12{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_13{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_14{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_03{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_04{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_05{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_06{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_07{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_08{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_09{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_10{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_11{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_12{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_13{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_14{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_15{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_16{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_17{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_18{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_19{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_20{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_21{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_22{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_23{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_24{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_25{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  fuel_tank_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  fuel_tank_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }
}

DamageEffects{

  part{
    name:t="ammo_body_01"
    name:t="ammo_body_02"
    name:t="ammo_body_03"
    name:t="ammo_body_04"
    name:t="ammo_body_05"
    name:t="ammo_body_06"
    name:t="ammo_body_07"
    name:t="ammo_body_08"
    name:t="ammo_body_09"
    name:t="ammo_body_10"
    name:t="ammo_body_11"
    name:t="ammo_body_12"
    name:t="ammo_body_13"
    name:t="ammo_body_14"
    name:t="ammo_body_15"
    name:t="ammo_body_16"
    name:t="ammo_body_17"
    name:t="ammo_body_18"
    name:t="ammo_body_19"
    name:t="ammo_body_20"
    name:t="ammo_body_21"
    name:t="ammo_body_22"
    name:t="ammo_body_23"
    name:t="ammo_body_24"
    name:t="ammo_body_25"
    name:t="ammo_turret_01"
    name:t="ammo_turret_02"
    name:t="ammo_turret_03"
    name:t="ammo_turret_04"
    name:t="ammo_turret_05"
    name:t="ammo_turret_06"
    name:t="ammo_turret_07"
    name:t="ammo_turret_08"
    name:t="ammo_turret_09"
    name:t="ammo_turret_10"
    name:t="ammo_turret_11"
    name:t="ammo_turret_12"
    name:t="ammo_turret_13"
    name:t="ammo_turret_14"

    onHit{
      damageType:t="cumulative"
      expl:r=0.4
      fire:r=0.5
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.5
      fire:r=0.5
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.1
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.15
      fire:r=0.15
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.2
      fire:r=0.15
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.4
      fire:r=0.2
      damage:r=400.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.05
      fire:r=0.1
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.2
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.4
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.05
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.15
      damage:r=150.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
      expl:r=0.01
    }

    onKill{
      damageType:t="cumulative"
      expl:r=0.2
      fire:r=0.8
    }

    onKill{
      damageType:t="explosion"
      expl:r=0.2
      fire:r=0.8
    }

    onKill{
      damageType:t="secondaryShatter"
      expl:r=0.2
      fire:r=0.8
    }

    onKill{
      damageType:t="generic"
      expl:r=0.2
      fire:r=0.8
    }
  }

  part{
    name:t="fuel_tank_01"
    name:t="fuel_tank_02"

    onHit{
      damageType:t="cumulative"
      expl:r=0.1
      fire:r=0.2
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.2
      fire:r=0.3
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.125
      fire:r=0.225
      damage:r=25.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.25
      fire:r=0.35
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.25
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.7
      expl:r=0.1
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.5
      expl:r=0.5
      damage:r=400.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.2
      expl:r=0.8
      damage:r=600.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.2
    }

    onKill{
      fire:r=0.5
      expl:r=0.3
      nothing:r=0.2
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine"

    onHit{
      damageType:t="cumulative"
      fire:r=0.2
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.3
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.55
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.1
    }

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="transmission"

    onHit{
      damageType:t="cumulative"
      fire:r=0.15
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.1
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.05
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
    }
  }

  part{
    name:t="wheel_r_drive"

    onKill{
      track_r:r=1.0
    }
  }

  part{

    onKill{
      track_r:r=1.0
    }
  }

  part{

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_l_drive"

    onKill{
      track_l:r=1.0
    }
  }

  part{

    onKill{
      track_l:r=1.0
    }
  }

  part{

    onKill{
      track_l:r=1.0
    }
  }
}