VehiclePhys{
  skipUpdateOnSleep:b=yes

  Mass{
    Empty:r=13500.0
    Fuel:r=200.0
    TakeOff:r=13700.0
    momentOfInertia:p3=1.4, 2.5, 2.5
    CenterOfGravity:p3=-0.1, 0.5, 0.0
    CenterOfGravityClampY:p2=0.0, 0.7
    AdvancedMass:b=no
    trackMass:r=1150.0
  }

  tracks{
    animationMultiplier:r=0.68
    tracksTensionK:p3=3.5, 14.0, 9.0
    trackMesh:t="ussr_bt_7_phys_track_line"
    trackLen:r=0.167
    trackCount:i=70
    trackFadeTime:r=0.5
    trackCntPeriod:i=2
    trackMaxSinking:r=0.1
    trackMaxHeight:r=1.13
    height:r=0.06
    width:r=0.25
    trackStartOffset:r=0.12
    trackEmitSparks:b=yes
  }

  collisionProps{
    cls_turret_01:t="convex_hull"
    cls_body_01:t="convex_hull"
  }

  engine{
    horsePowers:r=400.0
    maxRPM:r=1650.0
    minRPM:r=600.0
  }

  mechanics{
    maxBrakeForce:r=50000.0
    driveGearRadius:r=0.317
    mainGearRatio:r=2.46
    sideGearRatio:r=4.4

    gearRatios{
      ratio:r=-1.73
      ratio:r=0.0
      ratio:r=1.48
      ratio:r=0.73
      ratio:r=0.34
    }
  }

  suspension{
    suspensionOffsets:p3=-0.1, -0.05, 0.14
    defaultGearRadius:r=0.415
    frontBackGearRadius:r=0.25
    defaultDampeningForce:p2=40000.0, 40000.0
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15
    recalcWtms:b=yes
  }
}

DamageParts{
  formatVersion:i=2

  body_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=20.0
  }

  superstructure_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=20.0
  }

  body_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  body_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=13.0
  }

  superstructure_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=13.0
  }

  body_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  body_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=6.0
  }

  turret_03_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=20.0
  }

  superstructure_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  turret_02_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  turret_02_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  superstructure_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  ex_decor_body_r_04{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  ex_decor_body_l_04{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  ex_decor_body_r_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  ex_decor_body_r_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  ex_decor_body_r_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  ex_decor_body_l_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  ex_decor_body_l_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  ex_decor_body_l_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  ex_decor_body_r_09{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  ex_decor_body_l_10{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    armorThickness:r=4.0
  }

  turret_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  turret_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  turret_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  turret_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=13.0
  }

  turret_03_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="CHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  turret_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  turret_01_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  turret_02_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  turret_04_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  turret_01_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=13.0
  }

  turret_03_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=13.0
  }

  turret_01_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=13.0
  }

  turret_02_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  turret_04_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  turret_02_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="CHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  turret_01_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=13.0
  }

  turret_commander{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  gun_mask{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  optic_gun{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=50.0
    armorThickness:r=10.0
  }

  optic_turret_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_04{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_body_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  wheel_r_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_03{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_04{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_03{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_04{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_drive{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_drive{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_front{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_front{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_support{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  ex_armor_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=250.0
    armorThickness:r=15.0
  }

  ex_armor_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=250.0
    armorThickness:r=15.0
  }

  gun_barrel{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_barrel"
    hp:r=150.0
    armorThickness:r=30.0
  }

  gun_barrel_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_barrel"
    hp:r=50.0
    armorThickness:r=5.0
    armorThrough:r=10.0
  }

  gun_barrel_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_barrel"
    hp:r=50.0
    armorThickness:r=5.0
    armorThrough:r=10.0
  }

  gun_barrel_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_barrel"
    hp:r=50.0
    armorThickness:r=5.0
    armorThrough:r=10.0
  }

  track_r{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    armorClass:t="tank_traks"
    hp:r=250.0
    allowRicochet:b=yes
    armorThickness:r=15.0
    genericEffectiveThicknessMax:r=15.0
    genericDamageMult:r=1.5
    cumulativeDamageMult:r=1.5
  }

  track_l{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    armorClass:t="tank_traks"
    hp:r=250.0
    allowRicochet:b=yes
    armorThickness:r=15.0
    genericEffectiveThicknessMax:r=15.0
    genericDamageMult:r=1.5
    cumulativeDamageMult:r=1.5
  }

  driver{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=1.0
    vital:b=yes
    movement:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
    ignoreSolidDimension:b=yes
  }

  loader{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=1.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
    ignoreSolidDimension:b=yes
  }

  gunner{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=1.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
    ignoreSolidDimension:b=yes
  }

  drive_turret_v{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThrough:r=15.0
    hidableInViewer:b=no
  }

  drive_turret_h{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThrough:r=15.0
    hidableInViewer:b=no
  }

  radiator_l{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThrough:r=5.0
    hidableInViewer:b=no
  }

  radiator_r{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThrough:r=5.0
    hidableInViewer:b=no
  }

  cannon_breech{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=150.0
    hidableInViewer:b=no
    restrainDamage:r=0.5
    armorThrough:r=150.0
  }

  engine{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    armorThickness:r=50.0
    restrainDamage:r=0.5
  }

  transmission{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    armorThickness:r=50.0
    restrainDamage:r=0.5
  }

  ammo_turret_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_03{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_04{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_05{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_06{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_07{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_08{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_09{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_10{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_11{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_12{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_13{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_14{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_15{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_l_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_l_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_l_03{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_l_04{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_r_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_r_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_r_03{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_r_04{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  fuel_tank{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  fuel_tank_r_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  fuel_tank_l_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    napalmDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }
}

DamageEffects{

  part{
    name:t="ammo_body_01"
    name:t="ammo_body_02"
    name:t="ammo_body_03"
    name:t="ammo_body_04"
    name:t="ammo_body_05"
    name:t="ammo_body_06"
    name:t="ammo_body_07"
    name:t="ammo_body_08"
    name:t="ammo_body_09"
    name:t="ammo_body_10"
    name:t="ammo_body_11"
    name:t="ammo_body_12"
    name:t="ammo_body_13"
    name:t="ammo_body_14"
    name:t="ammo_body_15"
    name:t="ammo_body_l_01"
    name:t="ammo_body_l_02"
    name:t="ammo_body_l_03"
    name:t="ammo_body_l_04"
    name:t="ammo_body_r_01"
    name:t="ammo_body_r_02"
    name:t="ammo_body_r_03"
    name:t="ammo_body_r_04"
    name:t="ammo_turret_01"
    name:t="ammo_turret_02"

    onHit{
      damageType:t="cumulative"
      expl:r=0.4
      fire:r=0.5
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.6
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.1
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.15
      fire:r=0.15
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.2
      fire:r=0.15
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.4
      fire:r=0.2
      damage:r=400.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.075
      fire:r=0.075
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.15
      fire:r=0.15
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.25
      fire:r=0.25
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.05
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.15
      damage:r=150.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
      expl:r=0.01
    }

    onKill{
      damageType:t="cumulative"
      expl:r=0.4
      fire:r=0.6
    }

    onKill{
      damageType:t="explosion"
      expl:r=0.4
      fire:r=0.6
    }

    onKill{
      damageType:t="secondaryShatter"
      expl:r=0.4
      fire:r=0.6
    }

    onKill{
      damageType:t="generic"
      expl:r=0.5
      fire:r=0.5
    }
  }

  part{
    name:t="fuel_tank"
    name:t="fuel_tank_r_01"
    name:t="fuel_tank_l_01"

    onHit{
      damageType:t="cumulative"
      expl:r=0.1
      fire:r=0.2
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.2
      fire:r=0.3
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.125
      fire:r=0.225
      damage:r=25.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.25
      fire:r=0.35
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.25
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.7
      expl:r=0.1
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.5
      expl:r=0.5
      damage:r=400.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.2
      expl:r=0.8
      damage:r=600.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.2
    }

    onKill{
      fire:r=0.5
      expl:r=0.3
      nothing:r=0.2
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine"

    onHit{
      damageType:t="cumulative"
      fire:r=0.2
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.3
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.55
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.1
    }

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="transmission"

    onHit{
      damageType:t="cumulative"
      fire:r=0.15
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.1
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.05
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
    }
  }

  part{
    name:t="wheel_r_drive"

    onKill{
      track_r:r=1.0
    }
  }

  part{

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_r_front"

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_l_drive"

    onKill{
      track_l:r=1.0
    }
  }

  part{

    onKill{
      track_l:r=1.0
    }
  }

  part{
    name:t="wheel_l_front"

    onKill{
      track_l:r=1.0
    }
  }
}