VehiclePhys{
  skipUpdateOnSleep:b=yes

  Mass{
    Empty:r=11000.0
    Fuel:r=300.0
    TakeOff:r=11300.0
    momentOfInertia:p3=2.5, 2.5, 6.0
    CenterOfGravity:p3=0.2, 0.5, 0.0
    CenterOfGravityClampY:p2=0.0, 0.5
    AdvancedMass:b=yes
    trackMass:r=500.0
    cls_turret_01:r=0.5
    cls_body_01:r=0.5
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.02
    width:r=0.25
    fricSideRot:p4=5.0, 0.0, 0.9, 0.3
  }

  collisionProps{
    cls_turret_01:t="convex_hull"
    cls_body_01:t="convex_hull"
  }

  engine{
    horsePowers:r=160.0
    maxRPM:r=3000.0
    minRPM:r=900.0
  }

  mechanics{
    maxBrakeForce:r=35000.0
    driveGearRadius:r=0.3165
    mainGearRatio:r=1.084
    sideGearRatio:r=5.82

    gearRatios{
      ratio:r=-9.25
      ratio:r=0.0
      ratio:r=13.95
      ratio:r=6.5
      ratio:r=3.3
      ratio:r=1.8
      ratio:r=1.34
    }
  }

  suspension{
    maxDisplacementOffsets:p2=-0.02, 0.01
    suspensionOffsets:p3=-0.15, -0.13, 0.07
    defaultGearRadius:r=0.385
    topGearRadius:r=0.1
    frontBackGearRadius:r=0.2515
    defaultDampeningForce:p2=30000.0, 30000.0
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15
    recalcWtms:b=yes
  }
}

DamageParts{
  formatVersion:i=2

  body_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=12.0
  }

  body_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=50.0
  }

  superstructure_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=50.0
  }

  superstructure_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=16.0
  }

  body_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  superstructure_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=16.0
  }

  superstructure_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  superstructure_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  body_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  body_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=15.0
  }

  turret_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=8.0
  }

  turret_01_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=5.0
  }

  ex_decor_r_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_04{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_05{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_07{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_07{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_09{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_10{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_10{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  turret_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=11.0
  }

  turret_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=11.0
  }

  turret_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=8.0
  }

  ex_armor_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=150.0
    armorThickness:r=15.0
  }

  ex_armor_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=150.0
    armorThickness:r=15.0
  }

  ex_armor_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=150.0
    armorThickness:r=15.0
  }

  ex_decor_r_06{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=150.0
    armorThickness:r=15.0
  }

  gun_mask{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=2000.0
    armorThickness:r=10.0
  }

  wheel_r_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_03{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_04{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_03{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_04{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_drive{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_drive{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_back{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_back{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_top_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_l_top_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_top_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_r_top_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  wheel_support{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0
  }

  gun_barrel{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_barrel"
    hp:r=150.0
    armorThickness:r=30.0
  }

  gun_barrel_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_barrel"
    hp:r=50.0
    armorThickness:r=5.0
    armorThrough:r=10.0
  }

  track_r{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    armorClass:t="tank_traks"
    hp:r=250.0
    allowRicochet:b=yes
    armorThickness:r=15.0
    genericEffectiveThicknessMax:r=15.0
    genericDamageMult:r=1.5
    cumulativeDamageMult:r=1.5
  }

  track_l{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    armorClass:t="tank_traks"
    hp:r=250.0
    allowRicochet:b=yes
    armorThickness:r=15.0
    genericEffectiveThicknessMax:r=15.0
    genericDamageMult:r=1.5
    cumulativeDamageMult:r=1.5
  }

  driver{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    vital:b=yes
    movement:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }

  loader{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }

  gunner{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }

  machine_gunner{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }

  optic_gun{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=50.0
    armorThickness:r=10.0
  }

  optic_body_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_body_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_body_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_04{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  drive_turret_v{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThrough:r=15.0
    hidableInViewer:b=no
  }

  drive_turret_h{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThrough:r=15.0
    hidableInViewer:b=no
  }

  radiator{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThrough:r=5.0
    hidableInViewer:b=no
  }

  radio_station{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThrough:r=3.0
    hidableInViewer:b=no
  }

  cannon_breech{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=150.0
    hidableInViewer:b=no
    restrainDamage:r=0.5
    armorThrough:r=150.0
  }

  engine{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    armorThickness:r=50.0
    restrainDamage:r=0.5
  }

  transmission{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    armorThickness:r=50.0
    restrainDamage:r=0.5
  }

  ammo_body_l_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_l_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_l_03{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_l_04{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_r_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_r_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_r_03{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_r_04{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  fuel_tank_r_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  fuel_tank_l_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }
}

DamageEffects{

  part{
    name:t="ammo_body_l_01"
    name:t="ammo_body_l_02"
    name:t="ammo_body_l_03"
    name:t="ammo_body_l_04"
    name:t="ammo_body_r_01"
    name:t="ammo_body_r_02"
    name:t="ammo_body_r_03"
    name:t="ammo_body_r_04"

    onHit{
      damageType:t="cumulative"
      expl:r=0.4
      fire:r=0.5
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.5
      fire:r=0.5
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.1
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.15
      fire:r=0.15
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.2
      fire:r=0.15
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.4
      fire:r=0.2
      damage:r=400.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.05
      fire:r=0.1
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.2
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.4
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.05
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.15
      damage:r=150.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
      expl:r=0.01
    }

    onKill{
      damageType:t="cumulative"
      expl:r=0.2
      fire:r=0.8
    }

    onKill{
      damageType:t="explosion"
      expl:r=0.2
      fire:r=0.8
    }

    onKill{
      damageType:t="secondaryShatter"
      expl:r=0.2
      fire:r=0.8
    }

    onKill{
      damageType:t="generic"
      expl:r=0.2
      fire:r=0.8
    }
  }

  part{
    name:t="fuel_tank_r_01"
    name:t="fuel_tank_l_01"

    onHit{
      damageType:t="cumulative"
      expl:r=0.1
      fire:r=0.2
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.2
      fire:r=0.3
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.125
      fire:r=0.225
      damage:r=25.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.25
      fire:r=0.35
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.25
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.7
      expl:r=0.1
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.5
      expl:r=0.5
      damage:r=400.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.2
      expl:r=0.8
      damage:r=600.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.2
    }

    onKill{
      fire:r=0.5
      expl:r=0.3
      nothing:r=0.2
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine"

    onHit{
      damageType:t="cumulative"
      fire:r=0.2
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.3
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.55
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.1
    }

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="transmission"

    onHit{
      damageType:t="cumulative"
      fire:r=0.15
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.1
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.05
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
    }
  }

  part{
    name:t="wheel_r_drive"

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_r_back"

    onKill{
      track_r:r=1.0
    }
  }

  part{

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_l_drive"

    onKill{
      track_l:r=1.0
    }
  }

  part{
    name:t="wheel_l_back"

    onKill{
      track_l:r=1.0
    }
  }

  part{

    onKill{
      track_l:r=1.0
    }
  }
}