VehiclePhys{
  skipUpdateOnSleep:b=yes

  Mass{
    Empty:r=31500.0
    Fuel:r=100.0
    TakeOff:r=31600.0
    momentOfInertia:p3=2.5, 2.5, 6.0
    CenterOfGravity:p3=0.05, 0.5, 0.0
    CenterOfGravityClampY:p2=0.0, 0.7
    AdvancedMass:b=yes
    trackMass:r=1150.0
  }

  tracks{
    animationMultiplier:r=0.68
    height:r=0.04
    width:r=0.5
    tracksTensionK:p3=3.0, 8.0, 1.5
    trackMesh:t="ussr_t_34_phys_track_line"
    trackLen:r=0.172
    trackCount:i=72
    trackFadeTime:r=0.5
    trackCntPeriod:i=2
    trackMaxSinking:r=0.17
    trackMaxHeight:r=1.04
  }

  collisionProps{
    cls_body_01:t="convex_hull"
    cls_body_02:t="convex_hull"
  }

  engine{
    horsePowers:r=500.0
    maxRPM:r=1800.0
    minRPM:r=600.0
  }

  mechanics{
    maxBrakeForce:r=120000.0
    driveGearRadius:r=0.317
    mainGearRatio:r=1.0
    sideGearRatio:r=5.7

    gearRatios{
      ratio:r=-4.95
      ratio:r=0.0
      ratio:r=5.57
      ratio:r=2.6
      ratio:r=1.85
      ratio:r=1.215
      ratio:r=0.756
    }
  }

  suspension{
    maxDisplacementOffsets:p2=-0.01, 0.03
    suspensionOffsets:p3=-0.115, -0.115, 0.14
    defaultGearRadius:r=0.41
    frontBackGearRadius:r=0.25
    defaultDampeningForce:p2=150000.0, 150000.0
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15
    recalcWtms:b=yes
  }
}

DamageParts{
  formatVersion:i=2

  superstructure_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=75.0
  }

  turret_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=75.0
  }

  body_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=45.0
  }

  body_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=45.0
  }

  superstructure_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=45.0
  }

  superstructure_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=45.0
  }

  superstructure_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=20.0
  }

  body_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=20.0
  }

  superstructure_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=20.0
  }

  body_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  turret_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=5.0
  }

  turret_01_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=5.0
  }

  turret_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  body_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=10.0
  }

  body_front_hatch{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="CHA_tank"
    hp:r=3000.0
    armorThickness:r=70.0
    armorEffectiveThicknessMax:r=120.0
  }

  gun_mask{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="CHA_tank"
    hp:r=2000.0
    armorThickness:r=75.0
  }

  ex_decor_r_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_04{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_05{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_06{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_07{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_08{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_05{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_06{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_07{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_08{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_09{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_l_10{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  turret_02_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    armorThickness:r=4.0
    createSecondaryShatters:b=no
  }

  ex_decor_r_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="ship_wood"
    hp:r=250.0
    armorThickness:r=100.0
    createSecondaryShatters:b=no
    armorEffectiveThicknessMax:r=100.0
    hidableInViewer:b=yes
  }

  optic_gun{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=50.0
    armorThickness:r=10.0
  }

  optic_turret_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_04{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_05{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_06{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_turret_07{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  optic_body{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=20.0
    armorThickness:r=3.0
  }

  wheel_r_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_r_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_r_03{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_r_04{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_r_05{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_l_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_l_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_l_03{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_l_04{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_l_05{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_r_drive{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_l_drive{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_r_front{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  wheel_l_front{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_steel_wheels"
    hp:r=300.0
    armorThickness:r=20.0
  }

  ex_armor_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=200.0
    armorThickness:r=20.0
  }

  ex_armor_02{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=200.0
    armorThickness:r=20.0
  }

  ex_armor_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=200.0
    armorThickness:r=20.0
  }

  ex_armor_04{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=200.0
    armorThickness:r=20.0
  }

  ex_armor_05{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=200.0
    armorThickness:r=20.0
  }

  ex_armor_06{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=200.0
    armorThickness:r=20.0
  }

  ex_armor_07{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_traks"
    hp:r=200.0
    armorThickness:r=20.0
  }

  gun_barrel{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_barrel"
    hp:r=200.0
    armorThickness:r=35.0
  }

  track_r{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    armorClass:t="tank_traks"
    hp:r=300.0
    allowRicochet:b=yes
    armorThickness:r=20.0
    armorEffectiveThicknessMax:r=20.0
    genericEffectiveThicknessMax:r=20.0
    genericDamageMult:r=1.8
    cumulativeDamageMult:r=1.8
  }

  track_l{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    armorClass:t="tank_traks"
    hp:r=300.0
    allowRicochet:b=yes
    armorThickness:r=20.0
    armorEffectiveThicknessMax:r=20.0
    genericEffectiveThicknessMax:r=20.0
    genericDamageMult:r=1.8
    cumulativeDamageMult:r=1.8
  }

  drive_turret_v{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThrough:r=15.0
    hidableInViewer:b=no
  }

  drive_turret_h{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThrough:r=15.0
    hidableInViewer:b=no
  }

  radiator_l{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThrough:r=5.0
    hidableInViewer:b=no
  }

  radiator_r{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThrough:r=5.0
    hidableInViewer:b=no
  }

  radio_station{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThrough:r=3.0
    hidableInViewer:b=no
  }

  cannon_breech{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=150.0
    hidableInViewer:b=no
    restrainDamage:r=0.5
    armorThrough:r=150.0
  }

  engine{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    armorThickness:r=50.0
    restrainDamage:r=0.5
  }

  transmission{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    armorThickness:r=50.0
    restrainDamage:r=0.5
  }

  ammo_body_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_03{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_04{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_05{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_06{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_07{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_08{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_09{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_10{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_11{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_12{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_13{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_14{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_15{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_16{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_17{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_18{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_19{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_20{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_21{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_22{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_23{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_24{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_25{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_26{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_27{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_28{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_29{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_30{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_31{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_32{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_body_33{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  fuel_tank_r_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  fuel_tank_r_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  fuel_tank_r_03{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  fuel_tank_r_04{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  fuel_tank_l_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  fuel_tank_l_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  fuel_tank_l_03{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  fuel_tank_l_04{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    sonicDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }

  driver{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    sonicDamageMult:r=1.0
    vital:b=yes
    movement:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }

  loader{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    sonicDamageMult:r=1.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }

  gunner{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    sonicDamageMult:r=1.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }

  commander{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=1.0
    sonicDamageMult:r=1.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
  }
}

DamageEffects{

  part{
    name:t="ammo_body_01"
    name:t="ammo_body_02"
    name:t="ammo_body_03"
    name:t="ammo_body_04"
    name:t="ammo_body_05"
    name:t="ammo_body_06"
    name:t="ammo_body_07"
    name:t="ammo_body_08"
    name:t="ammo_body_09"
    name:t="ammo_body_10"
    name:t="ammo_body_11"
    name:t="ammo_body_12"
    name:t="ammo_body_13"
    name:t="ammo_body_14"
    name:t="ammo_body_15"
    name:t="ammo_body_16"
    name:t="ammo_body_17"
    name:t="ammo_body_18"
    name:t="ammo_body_19"
    name:t="ammo_body_20"
    name:t="ammo_body_21"
    name:t="ammo_body_22"
    name:t="ammo_body_23"
    name:t="ammo_body_24"
    name:t="ammo_body_25"
    name:t="ammo_body_26"
    name:t="ammo_body_27"
    name:t="ammo_body_28"
    name:t="ammo_body_29"
    name:t="ammo_body_30"
    name:t="ammo_body_31"
    name:t="ammo_body_32"
    name:t="ammo_body_33"

    onHit{
      damageType:t="cumulative"
      expl:r=0.4
      fire:r=0.5
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.5
      fire:r=0.5
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.1
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.15
      fire:r=0.15
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.2
      fire:r=0.15
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.4
      fire:r=0.2
      damage:r=400.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.05
      fire:r=0.1
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.2
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.4
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.05
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.15
      damage:r=150.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
      expl:r=0.01
    }

    onKill{
      damageType:t="cumulative"
      expl:r=0.2
      fire:r=0.8
    }

    onKill{
      damageType:t="explosion"
      expl:r=0.2
      fire:r=0.8
    }

    onKill{
      damageType:t="secondaryShatter"
      expl:r=0.2
      fire:r=0.8
    }

    onKill{
      damageType:t="generic"
      expl:r=0.2
      fire:r=0.8
    }
  }

  part{
    name:t="fuel_tank_r_01"
    name:t="fuel_tank_r_02"
    name:t="fuel_tank_r_03"
    name:t="fuel_tank_r_04"
    name:t="fuel_tank_l_01"
    name:t="fuel_tank_l_02"
    name:t="fuel_tank_l_03"
    name:t="fuel_tank_l_04"

    onHit{
      damageType:t="cumulative"
      expl:r=0.08
      fire:r=0.1
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.15
      fire:r=0.2
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.125
      fire:r=0.15
      damage:r=25.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.2
      fire:r=0.2
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.05
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.2
      expl:r=0.2
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.4
      expl:r=0.25
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.45
      expl:r=0.45
      damage:r=400.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.2
      expl:r=0.8
      damage:r=600.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.2
    }

    onKill{
      fire:r=0.35
      expl:r=0.35
      nothing:r=0.3
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine"

    onHit{
      damageType:t="cumulative"
      fire:r=0.2
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.3
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.05
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.3
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.4
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.1
    }

    onKill{
      fire:r=0.4
      nothing:r=0.6
      fHitCritical:b=yes
    }
  }

  part{
    name:t="transmission"

    onHit{
      damageType:t="cumulative"
      fire:r=0.15
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.1
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.05
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
    }
  }

  part{
    name:t="wheel_r_drive"

    onKill{
      track_r:r=1.0
    }
  }

  part{

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_r_front"

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_l_drive"

    onKill{
      track_l:r=1.0
    }
  }

  part{

    onKill{
      track_l:r=1.0
    }
  }

  part{
    name:t="wheel_l_front"

    onKill{
      track_l:r=1.0
    }
  }
}