VehiclePhys{
  skipUpdateOnSleep:b=yes

  Mass{
    Empty:r=8800.0
    Fuel:r=200.0
    TakeOff:r=9000.0
    momentOfInertia:p3=2.0, 2.0, 4.0
    CenterOfGravity:p3=-0.38, 0.4, 0.0
    CenterOfGravityClampY:p2=0.0, 0.5
    AdvancedMass:b=no
    trackMass:r=40.0
    engineInertialMass:r=400.0
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.0
    width:r=0.4
    trackPhysMat:t="wheel"
  }

  collisionProps{
    cls_turret:t="convex_hull"
    cls_body:t="convex_hull"
    cls_body_01:t="convex_hull"
    cls_body_02:t="convex_hull"
    cls_body_03:t="convex_hull"
  }

  engine{
    horsePowers:r=140.0
    maxRPM:r=2600.0
    minRPM:r=900.0
    rpmTau:r=1.9
  }

  mechanics{
    maxBrakeForce:r=30000.0
    driveGearRadius:r=0.5
    mainGearRatio:r=1.1
    sideGearRatio:r=5.5
    tracked:b=no

    gearRatios{
      ratio:r=-12.8
      ratio:r=0.0
      ratio:r=8.0
      ratio:r=6.0
      ratio:r=3.5
      ratio:r=2.2
      ratio:r=1.83
    }
  }

  suspension{
    suspensionOffsets:p3=-0.15, -0.12, 0.1
    defaultGearRadius:r=0.5
    defaultDampeningForce:p2=30000.0, 30000.0
    hasSuspensionOnDriveGear:b=yes
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15
    brokenWheelSteeringDeflection:r=-15.0
    recalcWtms:b=yes

    steeringDeflection{
      wheel_l_01:r=20.0
      wheel_r_01:r=20.0
      steeringTau:r=1000000.0
      steeringSpd:r=1.0
      steeringNeutralSpd:r=3.0
    }

    wheelsWidth{
      wheel_l_01:r=0.4
      wheel_l_drive:r=0.4
      wheel_r_01:r=0.4
      wheel_l_02:r=0.4
      wheel_r_02:r=0.4
      wheel_r_drive:r=0.4
    }

    driven{
      wheel_l_02:b=yes
      wheel_r_02:b=yes
      wheel_l_drive:b=yes
      wheel_r_drive:b=yes
    }

    wheelsDamageWeight{
      wheel_l_01:r=0.2
      wheel_r_01:r=0.2
      wheel_l_02:r=0.2
      wheel_r_02:r=0.2
      wheel_l_drive:r=0.2
      wheel_r_drive:r=0.2
    }
  }
}

DamageParts{
  formatVersion:i=2

  superstructure_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=15.0
  }

  ex_decor_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=15.0
  }

  ex_armor_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=15.0
  }

  turret_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=15.0
  }

  turret_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  superstructure_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="wood"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=15.0
  }

  superstructure_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  turret_01_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  turret_02_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  body_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=30.0
  }

  turret_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  body_side{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  turret_back{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  body_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  superstructure_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  turret_01_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  ex_decor_l_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  ex_decor_r_03{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  turret_01_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  turret_01_front{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  ex_decor_l_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  ex_decor_r_01{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  turret_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=30.0
  }

  body_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  superstructure_bottom{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=3.0
  }

  turret_02_top{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  optic_gun{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    armorClass:t="optics_tank"
    hp:r=50.0
    hidableInViewer:b=no
    armorThickness:r=4.0
  }

  wheel_l_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  wheel_l_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  wheel_l_03{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  wheel_l_04{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  wheel_r_01{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  wheel_r_02{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  wheel_r_03{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  wheel_r_04{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  wheel_l_drive{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  wheel_r_drive{
    hitTestType:t="exclude"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=10.0
  }

  gun_barrel{
    hitTestType:t="armor"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_barrel"
    hp:r=120.0
    hidableInViewer:b=no
    armorThickness:r=20.0
  }

  driver{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    hidableInViewer:b=no
    genericDamageMult:r=3.0
  }

  loader{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    hidableInViewer:b=no
    genericDamageMult:r=3.0
  }

  loader_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    hidableInViewer:b=no
    genericDamageMult:r=3.0
  }

  gunner{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    hidableInViewer:b=no
    genericDamageMult:r=3.0
  }

  drive_turret_v{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    hidableInViewer:b=no
    armorThrough:r=15.0
  }

  drive_turret_h{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    hidableInViewer:b=no
    armorThrough:r=15.0
  }

  radiator{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    hidableInViewer:b=no
    armorThrough:r=5.0
  }

  cannon_breech{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    hidableInViewer:b=no
    armorThickness:r=150.0
    restrainDamage:r=0.5
    armorThrough:r=150.0
  }

  engine{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    hidableInViewer:b=no
    armorThickness:r=50.0
    restrainDamage:r=0.5
  }

  transmission{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    hidableInViewer:b=no
    armorThickness:r=50.0
    restrainDamage:r=0.5
  }

  ammo_turret_01{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_02{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_03{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_04{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_05{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_06{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_07{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_08{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_09{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_10{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_11{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_12{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_13{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_14{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_15{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_16{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_17{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  ammo_turret_18{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=20.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
  }

  fuel_tank{
    hitTestType:t="inner"
    malfunctionDamage:r=0.7
    stopChanceOnDeadPart:r=0.0
    castOnKillAfterTankPartDead:b=no
    fireProtectionHp:r=10.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    splashPenetrationToArmorThreshold:r=0.33
    pressureDamageMult:r=0.0
    vital:b=yes
    fire:b=yes
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=2.0
    armorThrough:r=10.0
    createSecondaryShatters:b=no
    fireParamsPreset:t="fuel_internal"
  }
}

DamageEffects{

  part{
    name:t="fuel_tank"

    onHit{
      damageType:t="cumulative"
      expl:r=1.0
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=1.0
      damage:r=35.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.7
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="shatter"
      expl:r=1.0
      fire:r=0.75
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="shatter"
      expl:r=0.4
      fire:r=0.5
      damage:r=8.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=1.0
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.7
      expl:r=0.2
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.5
      expl:r=0.5
      damage:r=400.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      expl:r=0.9
      damage:r=600.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=5.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.2
      expl:r=0.1
    }

    onKill{
      fire:r=0.5
      expl:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine"

    onHit{
      damageType:t="cumulative"
      fire:r=0.2
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.3
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.55
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.1
    }

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="transmission"

    onHit{
      damageType:t="cumulative"
      fire:r=0.15
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.1
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.05
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
    }
  }

  part{
    name:t="ammo_turret_01"
    name:t="ammo_turret_02"
    name:t="ammo_turret_03"
    name:t="ammo_turret_04"
    name:t="ammo_turret_05"
    name:t="ammo_turret_06"
    name:t="ammo_turret_07"
    name:t="ammo_turret_08"
    name:t="ammo_turret_09"
    name:t="ammo_turret_10"
    name:t="ammo_turret_11"
    name:t="ammo_turret_12"
    name:t="ammo_turret_13"
    name:t="ammo_turret_14"
    name:t="ammo_turret_15"
    name:t="ammo_turret_16"
    name:t="ammo_turret_17"
    name:t="ammo_turret_18"

    onHit{
      damageType:t="cumulative"
      expl:r=0.35
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.5
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.4
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.3
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="shatter"
      expl:r=0.5
      damage:r=170.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="shatter"
      expl:r=0.2
      damage:r=40.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="shatter"
      expl:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.2
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.3
      fire:r=0.5
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
      expl:r=0.05
    }

    onKill{
      damageType:t="cumulative"
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      damageType:t="explosion"
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      damageType:t="generic"
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }
  }
}

MetaParts{

  open_fightning_compartment{
    part:t="driver"
    part:t="loader"
    part:t="gunner"
    part:t="commander"
    part:t="machine_gunner"
    part:t="gunner_01"
    part:t="gunner_02"
    part:t="loader_01"
    part:t="loader_02"

    effect{
      pressureOpen:b=yes
    }
  }

  closed_fightning_compartment{
    part:t="driver"
    part:t="loader"
    part:t="gunner"
    part:t="commander"
    part:t="machine_gunner"
    part:t="machine_gunner_01"
    part:t="machine_gunner_02"
    part:t="gunner_01"
    part:t="gunner_02"
    part:t="loader_01"
    part:t="loader_02"
    part:t="cannon_breech"
    part:t="ammo_turret"
    part:t="ammo_turret_01"
    part:t="ammo_turret_02"
    part:t="ammo_turret_03"
    part:t="ammo_turret_04"
    part:t="ammo_turret_05"
    part:t="ammo_turret_06"
    part:t="ammo_turret_07"
    part:t="ammo_turret_08"
    part:t="ammo_turret_09"
    part:t="ammo_turret_10"
    part:t="ammo_turret_11"
    part:t="ammo_turret_12"
    part:t="ammo_turret_13"
    part:t="ammo_turret_14"
    part:t="ammo_turret_15"
    part:t="ammo_turret_16"
    part:t="ammo_turret_17"
    part:t="ammo_turret_18"
    part:t="ammo_turret_19"
    part:t="ammo_turret_20"
    part:t="ammo_turret_21"
    part:t="ammo_turret_22"
    part:t="ammo_turret_23"
    part:t="ammo_turret_24"
    part:t="ammo_turret_25"
    part:t="ammo_turret_26"
    part:t="ammo_turret_27"
    part:t="ammo_turret_28"
    part:t="ammo_turret_29"
    part:t="ammo_turret_30"
    part:t="ammo_turret_31"
    part:t="ammo_turret_32"
    part:t="ammo_turret_33"
    part:t="ammo_turret_34"
    part:t="ammo_turret_35"
    part:t="ammo_turret_36"
    part:t="ammo_turret_37"
    part:t="ammo_turret_38"
    part:t="ammo_turret_39"
    part:t="ammo_turret_40"
    part:t="ammo_turret_41"
    part:t="ammo_turret_42"
    part:t="ammo_turret_43"
    part:t="ammo_turret_44"
    part:t="ammo_turret_45"
    part:t="ammo_turret_46"
    part:t="ammo_turret_47"
    part:t="ammo_turret_48"
    part:t="ammo_turret_49"
    part:t="ammo_turret_50"
    part:t="ammo_turret_51"
    part:t="ammo_turret_52"
    part:t="ammo_turret_53"
    part:t="ammo_turret_54"
    part:t="ammo_turret_55"
    part:t="ammo_body_01"
    part:t="ammo_body_02"
    part:t="ammo_body_03"
    part:t="ammo_body_04"
    part:t="ammo_body_05"
    part:t="ammo_body_06"
    part:t="ammo_body_07"
    part:t="ammo_body_08"
    part:t="ammo_body_09"
    part:t="ammo_body_10"
    part:t="ammo_body_11"
    part:t="ammo_body_12"
    part:t="ammo_body_13"
    part:t="ammo_body_14"
    part:t="ammo_body_15"
    part:t="ammo_body_16"
    part:t="ammo_body_17"
    part:t="ammo_body_18"
    part:t="ammo_body_19"
    part:t="ammo_body_20"
    part:t="ammo_body_21"
    part:t="ammo_body_22"
    part:t="ammo_body_23"
    part:t="ammo_body_24"
    part:t="ammo_body_25"
    part:t="ammo_body_26"
    part:t="ammo_body_27"
    part:t="ammo_body_28"
    part:t="ammo_body_29"
    part:t="ammo_body_30"
    part:t="ammo_body_31"
    part:t="ammo_body_32"
    part:t="ammo_body_33"
    part:t="ammo_body_34"
    part:t="ammo_body_35"
    part:t="ammo_body_36"
    part:t="ammo_body_37"
    part:t="ammo_body_38"
    part:t="ammo_body_39"
    part:t="ammo_body_40"
    part:t="ammo_body_41"
    part:t="ammo_body_42"
    part:t="ammo_body_43"
    part:t="ammo_body_44"
    part:t="ammo_body_45"
    part:t="ammo_body_46"
    part:t="ammo_body_47"
    part:t="ammo_body_48"
    part:t="ammo_body_49"
    part:t="ammo_body_50"
    part:t="ammo_body_51"
    part:t="ammo_body_52"
    part:t="ammo_body_53"
    part:t="ammo_body_54"
    part:t="ammo_body_55"
    part:t="ammo_body_56"
    part:t="ammo_body_57"
    part:t="ammo_body_58"
    part:t="ammo_body_59"
    part:t="ammo_body_60"
    part:t="ammo_body_61"
    part:t="ammo_body_62"
    part:t="ammo_body_63"
    part:t="ammo_body_64"
    part:t="ammo_body_65"
    part:t="ammo_body_66"
    part:t="ammo_body_67"
    part:t="ammo_body_68"
    part:t="ammo_body_69"
    part:t="ammo_body_70"
    part:t="ammo_body_l_01"
    part:t="ammo_body_l_02"
    part:t="ammo_body_l_03"
    part:t="ammo_body_l_04"
    part:t="ammo_body_l_05"
    part:t="ammo_body_l_06"
    part:t="ammo_body_l_07"
    part:t="ammo_body_l_08"
    part:t="ammo_body_l_09"
    part:t="ammo_body_l_10"
    part:t="ammo_body_l_11"
    part:t="ammo_body_l_12"
    part:t="ammo_body_l_13"
    part:t="ammo_body_l_14"
    part:t="ammo_body_l_15"
    part:t="ammo_body_l_16"
    part:t="ammo_body_l_17"
    part:t="ammo_body_l_18"
    part:t="ammo_body_l_19"
    part:t="ammo_body_l_20"
    part:t="ammo_body_r_01"
    part:t="ammo_body_r_02"
    part:t="ammo_body_r_03"
    part:t="ammo_body_r_04"
    part:t="ammo_body_r_05"
    part:t="ammo_body_r_06"
    part:t="ammo_body_r_07"
    part:t="ammo_body_r_08"
    part:t="ammo_body_r_09"
    part:t="ammo_body_r_10"
    part:t="ammo_body_r_11"
    part:t="ammo_body_r_12"
    part:t="ammo_body_r_13"
    part:t="ammo_body_r_14"
    part:t="ammo_body_r_15"
    part:t="ammo_body_r_16"
    part:t="ammo_body_r_17"
    part:t="ammo_body_r_18"
    part:t="ammo_body_r_19"
    part:t="ammo_body_r_20"
    part:t="radiator"
    part:t="radiator_l"
    part:t="radiator_r"
    part:t="radio_station"
    part:t="drive_turret_v"
    part:t="drive_turret_h"
    part:t="drive_turret_v_01"
    part:t="drive_turret_h_01"
    part:t="drive_turret_v_02"
    part:t="drive_turret_h_02"
    part:t="engine"
    part:t="transmission"
    part:t="fuel_tank"
    part:t="fuel_tank_01"
    part:t="fuel_tank_02"
    part:t="fuel_tank_03"
    part:t="fuel_tank_04"
    part:t="fuel_tank_05"
    part:t="fuel_tank_r_01"
    part:t="fuel_tank_r_02"
    part:t="fuel_tank_r_03"
    part:t="fuel_tank_r_04"
    part:t="fuel_tank_r_05"
    part:t="fuel_tank_l_01"
    part:t="fuel_tank_l_02"
    part:t="fuel_tank_l_03"
    part:t="fuel_tank_l_04"
    part:t="fuel_tank_l_05"

    effect{
      conditionDamageType:t="explosion"
      conditionDamage:r=1.0
      pressure:b=yes
    }

    effect{
      conditionDamageType:t="shatter"
      conditionDamage:r=1.0
      pressure:b=yes
    }
  }
}