mass:r=0.008
cartridgeMass:r=0.0169
caliber:r=0.0076
speed:r=720.0
maxDistance:r=3000.0
bulletType:t="ball"
hitPowerMult:r=9.0
effectiveDistance:r=300.0
relativeVelHitShift:p2=300.0, 1000.0
relativeVelArmorShift:p2=200.0, 1000.0

hitpower{
  HitPower10m:p2=1.0, 10.0
  HitPower100m:p2=0.8, 100.0
  HitPower200m:p2=0.64, 200.0
  HitPower300m:p2=0.5, 300.0
  HitPower400m:p2=0.4, 400.0
  HitPower500m:p2=0.32, 500.0
  HitPower1000m:p2=0.1, 1000.0
  HitPower1500m:p2=0.05, 1500.0
}

armorpower{
  ArmorPower0m:p2=1.0, 10.0
  ArmorPower1500m:p2=0.1, 1500.0
}

hitFx{
  fxScale:p2=0.8, 1.0
  defaultFx:t="ground_splash"
  jetFx:t="ground_splash_direct"
  preset:t="bullet"
}

tracer{
  ignitionTime:r=0.002
  smokeColor:c=255, 230, 179, 204
  smokeTime:r=2.5
  smokeRadius:r=0.01
  headColor:c=255, 170, 85, 255
  luminosity:r=1.0
  burnTime:r=1.1
}