VehiclePhys{
  skipUpdateOnSleep:b=yes

  Mass{
    Empty:r=1595.0
    Fuel:r=76.0
    TakeOff:r=1595.0
    momentOfInertia:p3=0.6, 2.3, 2.0
    CenterOfGravity:p3=0.0, 0.2, 0.0
    CenterOfGravityClampY:p2=0.0, 0.25
    AdvancedMass:b=no
    trackMass:r=4.0
    engineInertialMass:r=5.0
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.0
    width:r=0.125
    fricFrontal:p2=1.0, 0.8
    trackPhysMat:t="wheel"
  }

  collisionProps{
    cls_body_01:t="convex_hull"
    cls_body_02:t="convex_hull"
    cls_body_03:t="convex_hull"
    collisionMaterial:t="walkRay"
  }

  engine{
    horsePowers:r=60.0
    maxRPM:r=3600.0
    minRPM:r=900.0
    rpmTau:r=0.1
    minTorqueLimiter:r=0.0
  }

  mechanics{
    maxBrakeForce:r=7900.0
    driveGearRadius:r=0.39
    mainGearRatio:r=4.88
    sideGearRatio:r=1.0
    tracked:b=no
    gearType:t="differential"

    gearRatios{
      ratio:r=-3.554
      ratio:r=0.0
      ratio:r=5.2501
      ratio:r=2.665
      ratio:r=1.564
      ratio:r=1.0
    }
  }

  suspension{
    suspensionOffsets:p3=-0.2, -0.15, 0.2
    defaultGearRadius:r=0.39
    sinkableDist:r=0.07
    defaultDampeningForce:p2=20000.0, 20000.0
    hasSuspensionOnDriveGear:b=yes
    dampeningRelaxationRatio:r=0.8
    dampeningCompressionRatio:r=0.8
    recalcWtms:b=yes

    steeringDeflection{
      wheel_l_01:r=45.0
      wheel_r_01:r=45.0
      steeringTau:r=10.0
      steeringSpd:r=1.2
      steeringNeutralSpd:r=1.8
      steeringNegativeMult:r=3.0
      steeringSpdMult:p4=10.0, 50.0, 1.0, 0.3
    }

    toeDeflection{
      wheel_l_01:r=-0.5
      wheel_r_01:r=0.5
    }

    wheelsWidth{
      wheel_l_01:r=0.125
      wheel_l_drive:r=0.125
      wheel_r_01:r=0.125
      wheel_r_drive:r=0.125
    }

    driven{
      wheel_l_01:b=yes
      wheel_r_01:b=yes
      wheel_l_drive:b=yes
      wheel_r_drive:b=yes
    }

    handBraken{
      wheel_l_drive:b=yes
      wheel_r_drive:b=yes
    }
  }

  floats{
    floatVolumesCd:r=0.08
    waterCoeff:r=0.0
    volume:p4=1.7, 0.55, 0.5, 0.4
    volume:p4=1.7, 0.55, -0.5, 0.4
    volume:p4=0.8, 0.55, 0.5, 0.4
    volume:p4=0.8, 0.55, -0.5, 0.4
    volume:p4=0.0, 0.55, 0.5, 0.4
    volume:p4=0.0, 0.55, -0.5, 0.4
    volume:p4=-0.8, 0.55, 0.5, 0.4
    volume:p4=-0.8, 0.55, -0.5, 0.4
    volume:p4=-1.9, 0.55, 0.5, 0.4
    volume:p4=-1.9, 0.55, -0.5, 0.4

    waterJet{
      isDriven:b=yes
      exhaust:p3=-2.0, 0.1, 0.4
      exhaustDir:p3=-1.0, 0.0, 0.0
      intake:p3=-1.25, 0.1, 0.5
      thrust:r=700.0
      reverseMult:r=0.35
    }

    waterJet{
      isDriven:b=yes
      exhaust:p3=-2.0, 0.1, -0.4
      exhaustDir:p3=-1.0, 0.0, 0.0
      intake:p3=-1.25, 0.1, -0.5
      thrust:r=700.0
      reverseMult:r=0.35
    }
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="RHA_tank"
  hp:r=100.0

  body{

    body{
      createSecondaryShatters:b=no
      armorThickness:r=0.1
      armorThrough:r=0.15
    }
  }

  engine{
    hp:r=10.0

    engine{
      createSecondaryShatters:b=no
      armorThickness:r=0.3
      armorThrough:r=10.0
      fireProtectionHp:r=100.0
    }
  }

  transmission{
    hp:r=10.0

    transmission{
      createSecondaryShatters:b=no
      armorThickness:r=0.3
      armorThrough:r=10.0
    }
  }
}

DamageEffects{

  part{
    name:t="engine"

    onKill{
      fire:r=1.0
      fHitCritical:b=yes
    }
  }
}