uk_towed_at_17pdr{
  _extends:t="base_anti_tank_cannon"
  killLogName:t="uk_towed_at_17pdr"
  phys_obj_net_phys__blk:t="content/e_tunisia/gamedata/units/cannons/towed_at_17pdr.blk"
  damage_model__blk:t="content/e_tunisia/gamedata/units/cannons/towed_at_17pdr.blk"
  vehicle_seats_camera_nodes__defaultNode:t="bone_camera_gunner"
  animchar__res:t="towed_at_17pdr_char"
  collres__res:t="towed_at_17pdr_collision"

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="bone_camera_gunner"
    animchar_camera_target__node_offset:p3=0.0, 0.5, 0.0
    animchar_camera_target__nodeIndex:i=-1
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="bone_gun"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.8, -0.2, 0.3]]
      seatComponent:t="isDriver"
      ignoreAttachNodeRotation:b=yes
      cameraType:t="machinegunner_cockpit"
      cameraNodeName:t="bone_camera_gunner"
      cameraOffset:p3=-0.0, 0.0, 0.0

      "turretNames:array"{
        turret:t="turret_01"
      }
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_60mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="towed_at_17pdr_turret_01_76mm_17pdr_qf+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      salt:i=1
    }
  }

  "disableDMParts:list<t>"{
    part:t="gunner"
    part:t="loader"
  }
}