engine01{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    rpmSmooth:r=0.014
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine01_cockpit_l"
    event_cockpit_r:t="engine01_cockpit_r"
    event_start_cockpit_l:t="engine01_start_cockpit_l"
    event_start_cockpit_r:t="engine01_start_cockpit_r"
    event_stop_cockpit_l:t="engine01_stop_cockpit_l"
    event_stop_cockpit_r:t="engine01_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine02{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    rpmSmooth:r=0.008
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine02_cockpit_l"
    event_cockpit_r:t="engine02_cockpit_r"
    event_start_cockpit_l:t="engine02_start_cockpit_l"
    event_start_cockpit_r:t="engine02_start_cockpit_r"
    event_stop_cockpit_l:t="engine02_stop_cockpit_l"
    event_stop_cockpit_r:t="engine02_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine03{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=1.0
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    rpmSmooth:r=0.01
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine03_cockpit_l"
    event_cockpit_r:t="engine03_cockpit_r"
    event_start_cockpit_l:t="engine03_start_cockpit_l"
    event_start_cockpit_r:t="engine03_start_cockpit_r"
    event_stop_cockpit_l:t="engine03_stop_cockpit_l"
    event_stop_cockpit_r:t="engine03_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=4.0, 1.0, 5.0
    rightPos:p3=4.0, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine04{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    offsetPos:p3=1.0, 0.0, 0.0
    rpmSmooth:r=0.01
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine04_cockpit_l"
    event_cockpit_r:t="engine04_cockpit_r"
    event_start_cockpit_l:t="engine04_start_cockpit_l"
    event_start_cockpit_r:t="engine04_start_cockpit_r"
    event_stop_cockpit_l:t="engine04_stop_cockpit_l"
    event_stop_cockpit_r:t="engine04_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine05{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine05_start"
    eventStop:t="engine05_stop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine05"
    eventSurround:t=""
    eventLod1:t="engine05"
    rpmSmooth:r=0.001
    loadScale:r=1.0
    loadSmooth:r=0.005
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine05_cockpit_l"
    event_cockpit_r:t="engine05_cockpit_r"
    event_start_cockpit_l:t="engine05_start_cockpit_l"
    event_start_cockpit_r:t="engine05_start_cockpit_r"
    event_stop_cockpit_l:t="engine05_stop_cockpit_l"
    event_stop_cockpit_r:t="engine05_stop_cockpit_r"
    event_prop_cockpit_l:t=""
    event_prop_cockpit_r:t=""
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.001
    loadScale:r=1.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine06{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine06"
    eventSurround:t=""
    eventLod1:t="engine06"
    rpmSmooth:r=0.015
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine06_cockpit_l"
    event_cockpit_r:t="engine06_cockpit_r"
    event_start_cockpit_l:t="engine06_start_cockpit_l"
    event_start_cockpit_r:t="engine06_start_cockpit_r"
    event_stop_cockpit_l:t="engine06_stop_cockpit_l"
    event_stop_cockpit_r:t="engine06_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine07{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine07_cockpit_l"
    event_cockpit_r:t="engine07_cockpit_r"
    event_start_cockpit_l:t="engine07_start_cockpit_l"
    event_start_cockpit_r:t="engine07_start_cockpit_r"
    event_stop_cockpit_l:t="engine07_stop_cockpit_l"
    event_stop_cockpit_r:t="engine07_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine08{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine08"
    eventSurround:t=""
    eventLod1:t="engine08"
    rpmSmooth:r=0.005
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine08_cockpit_l"
    event_cockpit_r:t="engine08_cockpit_r"
    event_start_cockpit_l:t="engine08_start_cockpit_l"
    event_start_cockpit_r:t="engine08_start_cockpit_r"
    event_stop_cockpit_l:t="engine08_stop_cockpit_l"
    event_stop_cockpit_r:t="engine08_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine09{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine09"
    eventSurround:t=""
    eventLod1:t="engine09"
    rpmSmooth:r=0.005
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine09_cockpit_l"
    event_cockpit_r:t="engine09_cockpit_r"
    event_start_cockpit_l:t="engine09_start_cockpit_l"
    event_start_cockpit_r:t="engine09_start_cockpit_r"
    event_stop_cockpit_l:t="engine09_stop_cockpit_l"
    event_stop_cockpit_r:t="engine09_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine10{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine10"
    eventSurround:t=""
    eventLod1:t="engine10"
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine10_cockpit_l"
    event_cockpit_r:t="engine10_cockpit_r"
    event_start_cockpit_l:t="engine10_start_cockpit_l"
    event_start_cockpit_r:t="engine10_start_cockpit_r"
    event_stop_cockpit_l:t="engine10_stop_cockpit_l"
    event_stop_cockpit_r:t="engine10_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine11{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine11_cockpit_l"
    event_cockpit_r:t="engine11_cockpit_r"
    event_start_cockpit_l:t="engine11_start_cockpit_l"
    event_start_cockpit_r:t="engine11_start_cockpit_r"
    event_stop_cockpit_l:t="engine11_stop_cockpit_l"
    event_stop_cockpit_r:t="engine11_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine12{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine12_cockpit_l"
    event_cockpit_r:t="engine12_cockpit_r"
    event_start_cockpit_l:t="engine12_start_cockpit_l"
    event_start_cockpit_r:t="engine12_start_cockpit_r"
    event_stop_cockpit_l:t="engine12_stop_cockpit_l"
    event_stop_cockpit_r:t="engine12_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine13{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine13_cockpit_l"
    event_cockpit_r:t="engine13_cockpit_r"
    event_start_cockpit_l:t="engine13_start_cockpit_l"
    event_start_cockpit_r:t="engine13_start_cockpit_r"
    event_stop_cockpit_l:t="engine13_stop_cockpit_l"
    event_stop_cockpit_r:t="engine13_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine14{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine14_cockpit_l"
    event_cockpit_r:t="engine14_cockpit_r"
    event_start_cockpit_l:t="engine14_start_cockpit_l"
    event_start_cockpit_r:t="engine14_start_cockpit_r"
    event_stop_cockpit_l:t="engine14_stop_cockpit_l"
    event_stop_cockpit_r:t="engine14_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine15{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine15_cockpit_l"
    event_cockpit_r:t="engine15_cockpit_r"
    event_start_cockpit_l:t="engine15_start_cockpit_l"
    event_start_cockpit_r:t="engine15_start_cockpit_r"
    event_stop_cockpit_l:t="engine15_stop_cockpit_l"
    event_stop_cockpit_r:t="engine15_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine16{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine16_cockpit_l"
    event_cockpit_r:t="engine16_cockpit_r"
    event_start_cockpit_l:t="engine16_start_cockpit_l"
    event_start_cockpit_r:t="engine16_start_cockpit_r"
    event_stop_cockpit_l:t="engine16_stop_cockpit_l"
    event_stop_cockpit_r:t="engine16_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine17{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine17"
    eventSurround:t=""
    eventLod1:t="engine17"
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine17_cockpit_l"
    event_cockpit_r:t="engine17_cockpit_r"
    event_start_cockpit_l:t="engine17_start_cockpit_l"
    event_start_cockpit_r:t="engine17_start_cockpit_r"
    event_stop_cockpit_l:t="engine17_stop_cockpit_l"
    event_stop_cockpit_r:t="engine17_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine18{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine18"
    eventSurround:t=""
    eventLod1:t="engine18"
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine18_cockpit_l"
    event_cockpit_r:t="engine18_cockpit_r"
    event_start_cockpit_l:t="engine18_start_cockpit_l"
    event_start_cockpit_r:t="engine18_start_cockpit_r"
    event_stop_cockpit_l:t="engine18_stop_cockpit_l"
    event_stop_cockpit_r:t="engine18_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine19{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine19"
    eventSurround:t=""
    eventLod1:t="engine19"
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine19_cockpit_l"
    event_cockpit_r:t="engine19_cockpit_r"
    event_start_cockpit_l:t="engine19_start_cockpit_l"
    event_start_cockpit_r:t="engine19_start_cockpit_r"
    event_stop_cockpit_l:t="engine19_stop_cockpit_l"
    event_stop_cockpit_r:t="engine19_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine20{

  engines{

    effects{
      path:t="aircraft/engines"
      wep:t="engine_wep"
      overheatOutside:t="engine_overheat_camera"
      overheatCockpit:t="engine_overheat_cockpit"
      dive:t="engine_dive"
      timeFallingDown:r=2.0
      engineVolumeOnOverheat:r=0.8
      eventStart:t="engine04_start"
      eventStop:t="engine04_stop"
      eventProp:t="engine04_prop"
    }

    outside{
      path:t="aircraft/engines"
      eventFront:t=""
      eventBack:t="engine20"
      eventSurround:t=""
      eventLod1:t="engine20"
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.012
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=1.0
    }

    cockpit{
      path:t="aircraft/engines"
      event_cockpit_l:t="engine20_cockpit_l"
      event_cockpit_r:t="engine20_cockpit_r"
      event_start_cockpit_l:t="engine20_start_cockpit_l"
      event_start_cockpit_r:t="engine20_start_cockpit_r"
      event_stop_cockpit_l:t="engine20_stop_cockpit_l"
      event_stop_cockpit_r:t="engine20_stop_cockpit_r"
      event_prop_cockpit_l:t="engine04_prop_cockpit_l"
      event_prop_cockpit_r:t="engine04_prop_cockpit_r"
      leftPos:p3=0.5, 1.0, 1.0
      rightPos:p3=0.5, 1.0, -1.0
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }

  propellers{

    effects{
      path:t="aircraft/engines"
    }

    outside{
      path:t="aircraft/engines"
      event_1:t="rotor20"
      pos_1:p3=3.0, 0.5, 0.0
      propIndex_1:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
    }

    cockpit{
      path:t="aircraft/engines"
      event_1:t="rotor20_cockpit"
      pos_1:p3=2.0, 0.5, 0.0
      propIndex_1:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }
}

engine21{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine21_start"
    eventStop:t="engine21_stop"
    eventProp:t="engine21_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine21"
    eventSurround:t=""
    eventLod1:t="engine21"
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine21_cockpit_l"
    event_cockpit_r:t="engine21_cockpit_r"
    event_start_cockpit_l:t="engine21_start_cockpit_l"
    event_start_cockpit_r:t="engine21_start_cockpit_r"
    event_stop_cockpit_l:t="engine21_stop_cockpit_l"
    event_stop_cockpit_r:t="engine21_stop_cockpit_r"
    event_prop_cockpit_l:t="engine21_prop_cockpit_l"
    event_prop_cockpit_r:t="engine21_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 1.0
    rightPos:p3=0.5, 1.0, -1.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine22{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine22_start"
    eventStop:t="engine22_stop"
    eventProp:t="engine22_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine22"
    eventSurround:t=""
    eventLod1:t="engine22"
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine22_cockpit_l"
    event_cockpit_r:t="engine22_cockpit_r"
    event_start_cockpit_l:t="engine22_start_cockpit_l"
    event_start_cockpit_r:t="engine22_start_cockpit_r"
    event_stop_cockpit_l:t="engine22_stop_cockpit_l"
    event_stop_cockpit_r:t="engine22_stop_cockpit_r"
    event_prop_cockpit_l:t="engine22_prop_cockpit_l"
    event_prop_cockpit_r:t="engine22_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 1.0
    rightPos:p3=0.5, 1.0, -1.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine23{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine23_start"
    eventStop:t="engine23_stop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine23"
    eventSurround:t=""
    eventLod1:t="engine23"
    rpmSmooth:r=0.001
    loadScale:r=1.0
    loadSmooth:r=0.005
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine23_cockpit_l"
    event_cockpit_r:t="engine23_cockpit_r"
    event_start_cockpit_l:t="engine23_start_cockpit_l"
    event_start_cockpit_r:t="engine23_start_cockpit_r"
    event_stop_cockpit_l:t="engine23_stop_cockpit_l"
    event_stop_cockpit_r:t="engine23_stop_cockpit_r"
    event_prop_cockpit_l:t=""
    event_prop_cockpit_r:t=""
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.001
    loadScale:r=1.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine_do335{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_do335_start"
    eventStop:t="engine_do335_stop"
    eventProp:t="engine_do335_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine_do335"
    eventSurround:t=""
    eventLod1:t="engine_do335"
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine_do335_cockpit_l"
    event_cockpit_r:t="engine_do335_cockpit_r"
    event_start_cockpit_l:t="engine_do335_start_cockpit_l"
    event_start_cockpit_r:t="engine_do335_start_cockpit_r"
    event_stop_cockpit_l:t="engine_do335_stop_cockpit_l"
    event_stop_cockpit_r:t="engine_do335_stop_cockpit_r"
    event_prop_cockpit_l:t="engine_do335_prop_cockpit_l"
    event_prop_cockpit_r:t="engine_do335_prop_cockpit_r"
    leftPos:p3=4.0, 0.0, 0.0
    rightPos:p3=-4.0, 0.0, 0.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine_xp55{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_xp55_start"
    eventStop:t="engine_xp55_stop"
    eventProp:t="engine_xp55_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine_xp55"
    eventSurround:t=""
    eventLod1:t="engine_xp55"
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine_xp55_cockpit_l"
    event_cockpit_r:t="engine_xp55_cockpit_r"
    event_start_cockpit_l:t="engine_xp55_start_cockpit_l"
    event_start_cockpit_r:t="engine_xp55_start_cockpit_r"
    event_stop_cockpit_l:t="engine_xp55_stop_cockpit_l"
    event_stop_cockpit_r:t="engine_xp55_stop_cockpit_r"
    event_prop_cockpit_l:t="engine_xp55_prop_cockpit_l"
    event_prop_cockpit_r:t="engine_xp55_prop_cockpit_r"
    leftPos:p3=-2.0, 0.0, 1.0
    rightPos:p3=-2.0, 0.0, -1.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine_j7w1{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=1.0
    eventStart:t="engine_j7w1_start"
    eventStop:t="engine_j7w1_stop"
    eventProp:t="engine_j7w1_prop"
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="engine_j7w1"
    eventSurround:t=""
    eventLod1:t="engine_j7w1"
    rpmSmooth:r=0.01
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine_j7w1_cockpit_l"
    event_cockpit_r:t="engine_j7w1_cockpit_r"
    event_start_cockpit_l:t="engine_j7w1_start_cockpit_l"
    event_start_cockpit_r:t="engine_j7w1_start_cockpit_r"
    event_stop_cockpit_l:t="engine_j7w1_stop_cockpit_l"
    event_stop_cockpit_r:t="engine_j7w1_stop_cockpit_r"
    event_prop_cockpit_l:t="engine_j7w1_prop_cockpit_l"
    event_prop_cockpit_r:t="engine_j7w1_prop_cockpit_r"
    leftPos:p3=-3.0, 1.0, 3.0
    rightPos:p3=-3.0, 1.0, -3.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine_ah1{

  engines{

    effects{
      path:t="aircraft/engines"
      wep:t="engine_wep"
      overheatOutside:t="engine_overheat_camera"
      overheatCockpit:t="engine_overheat_cockpit"
      dive:t="engine_dive"
      timeFallingDown:r=2.0
      engineVolumeOnOverheat:r=0.8
      eventStart:t="engine_ah1_start_l"
      eventStop:t="engine_ah1_stop_l"
      eventProp:t="engine_ah1_prop_l"
    }

    outside{
      path:t="aircraft/engines"
      eventFront:t=""
      eventBack:t="engine_ah1"
      eventSurround:t=""
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
      offsetPos:p3=1.0, 1.5, 0.0
    }

    cockpit{
      path:t="aircraft/engines"
      event_cockpit_l:t="engine_ah1_cockpit_l"
      event_cockpit_r:t="engine_ah1_cockpit_r"
      event_start_cockpit_l:t="engine_ah1_start_cockpit_l"
      event_start_cockpit_r:t="engine_ah1_start_cockpit_r"
      event_stop_cockpit_l:t="engine_ah1_stop_cockpit_l"
      event_stop_cockpit_r:t="engine_ah1_stop_cockpit_r"
      event_prop_cockpit_l:t="engine_ah1_prop_cockpit_l"
      event_prop_cockpit_r:t="engine_ah1_prop_cockpit_r"
      leftPos:p3=-0.5, 1.0, 2.0
      rightPos:p3=-0.5, 1.0, -2.0
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }

  propellers{

    effects{
      path:t="aircraft/engines"
    }

    outside{
      path:t="aircraft/engines"
      event_1:t="rotor_ah1_l"
      event_2:t="rotor_ah1_r"
      event_3:t="rotor_tail"
      event_4:t="rotor_echo"
      pos_1:p3=0.5, 1.5, 3.0
      pos_2:p3=0.5, 1.5, -3.0
      pos_3:p3=-8.0, 1.2, 0.0
      pos_4:p3=-6.0, 1.0, 0.0
      propIndex_1:i=1
      propIndex_2:i=1
      propIndex_3:i=2
      propIndex_4:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
    }

    cockpit{
      path:t="aircraft/engines"
      event_1:t="rotor_ah1_cockpit_l"
      event_2:t="rotor_ah1_cockpit_r"
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
      propIndex_1:i=1
      propIndex_2:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }
}

engine_ah1z{

  engines{

    effects{
      path:t="aircraft/engines"
      wep:t="engine_wep"
      overheatOutside:t="engine_overheat_camera"
      overheatCockpit:t="engine_overheat_cockpit"
      dive:t="engine_dive"
      timeFallingDown:r=2.0
      engineVolumeOnOverheat:r=0.8
      eventStart_1:t="engine_ah1_start_l"
      eventStop_1:t="engine_ah1_stop_l"
      eventProp_1:t="engine_ah1_prop_l"
      eventStart_2:t="engine_ah1_start_r"
      eventStop_2:t="engine_ah1_stop_r"
      eventProp_2:t="engine_ah1z_prop_r"
    }

    outside{
      path:t="aircraft/engines"
      eventFront:t=""
      eventBack_1:t="engine_ah1"
      eventBack_2:t="engine_ah1z"
      eventSurround:t=""
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
    }

    cockpit{
      path:t="aircraft/engines"
      event_cockpit_l:t="engine_ah1_cockpit_l"
      event_cockpit_r:t="engine_ah1z_cockpit_r"
      event_start_cockpit_l:t="engine_ah1_start_cockpit_l"
      event_start_cockpit_r:t="engine_ah1_start_cockpit_r"
      event_stop_cockpit_l:t="engine_ah1_stop_cockpit_l"
      event_stop_cockpit_r:t="engine_ah1_stop_cockpit_r"
      event_prop_cockpit_l:t="engine_ah1_prop_cockpit_l"
      event_prop_cockpit_r:t="engine_ah1z_prop_cockpit_r"
      event_cockpit_1:t="engine_ah1_cockpit_l"
      event_start_cockpit_1:t="engine_ah1_start_cockpit_l"
      event_stop_cockpit_1:t="engine_ah1_stop_cockpit_l"
      event_prop_cockpit_1:t="engine_ah1_prop_cockpit_l"
      pos_1:p3=0.5, 1.5, 1.0
      event_cockpit_2:t="engine_ah1z_cockpit_r"
      event_start_cockpit_2:t="engine_ah1_start_cockpit_r"
      event_stop_cockpit_2:t="engine_ah1_stop_cockpit_r"
      event_prop_cockpit_2:t="engine_ah1z_prop_cockpit_r"
      pos_2:p3=0.5, 1.5, -1.0
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }

  propellers{

    effects{
      path:t="aircraft/engines"
    }

    outside{
      path:t="aircraft/engines"
      event_1:t="rotor_ah1_l"
      event_2:t="rotor_ah1z_r"
      event_3:t="rotor_tail"
      event_4:t="rotor_echo"
      pos_1:p3=0.5, 1.5, 3.0
      pos_2:p3=0.5, 1.5, -3.0
      pos_3:p3=-8.0, 1.2, 0.0
      pos_4:p3=-6.0, 1.0, 0.0
      propIndex_1:i=1
      propIndex_2:i=1
      propIndex_3:i=2
      propIndex_4:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
    }

    cockpit{
      path:t="aircraft/engines"
      event_1:t="rotor_ah1_cockpit_l"
      event_2:t="rotor_ah1z_cockpit_r"
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
      propIndex_1:i=1
      propIndex_2:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }
}

engine_mi35{

  engines{

    effects{
      path:t="aircraft/engines"
      wep:t="engine_wep"
      overheatOutside:t="engine_overheat_camera"
      overheatCockpit:t="engine_overheat_cockpit"
      dive:t="engine_dive"
      timeFallingDown:r=2.0
      engineVolumeOnOverheat:r=0.8
      eventStart_1:t="engine_mi24v_start_l"
      eventStop_1:t="engine_mi24v_stop_l"
      eventProp_1:t="engine_mi24v_prop_l"
      eventStart_2:t="engine_mi24v_start_r"
      eventStop_2:t="engine_mi24v_stop_r"
      eventProp_2:t="engine_mi24v_prop_r"
    }

    outside{
      path:t="aircraft/engines"
      eventFront:t=""
      eventBack_1:t="engine_mi24v_l"
      eventBack_2:t="engine_mi24v_r"
      eventSurround:t=""
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
    }

    cockpit{
      path:t="aircraft/engines"
      event_cockpit_l:t="engine_mi24v_cockpit_l"
      event_cockpit_r:t="engine_mi24v_cockpit_r"
      event_start_cockpit_l:t="engine_mi24v_start_cockpit_l"
      event_start_cockpit_r:t="engine_mi24v_start_cockpit_r"
      event_stop_cockpit_l:t="engine_mi24v_stop_cockpit_l"
      event_stop_cockpit_r:t="engine_mi24v_stop_cockpit_r"
      event_prop_cockpit_l:t="engine_mi24v_prop_cockpit_l"
      event_prop_cockpit_r:t="engine_mi24v_prop_cockpit_r"
      event_cockpit_1:t="engine_mi24v_cockpit_l"
      event_start_cockpit_1:t="engine_mi24v_start_cockpit_l"
      event_stop_cockpit_1:t="engine_mi24v_stop_cockpit_l"
      event_prop_cockpit_1:t="engine_mi24v_prop_cockpit_l"
      pos_1:p3=0.5, 1.5, 1.0
      event_cockpit_2:t="engine_mi24v_cockpit_r"
      event_start_cockpit_2:t="engine_mi24v_start_cockpit_r"
      event_stop_cockpit_2:t="engine_mi24v_stop_cockpit_r"
      event_prop_cockpit_2:t="engine_mi24v_prop_cockpit_r"
      pos_2:p3=0.5, 1.5, -1.0
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }

  propellers{

    effects{
      path:t="aircraft/engines"
    }

    outside{
      path:t="aircraft/engines"
      event_1:t="rotor_mi24v_l"
      event_2:t="rotor_mi24v_r"
      event_3:t="rotor_tail"
      event_4:t="rotor_echo"
      pos_1:p3=0.5, 1.5, 3.0
      pos_2:p3=0.5, 1.5, -3.0
      pos_3:p3=-11.5, 2.0, 0.0
      pos_4:p3=-6.0, 2.0, 0.0
      propIndex_1:i=1
      propIndex_2:i=1
      propIndex_3:i=2
      propIndex_4:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
    }

    cockpit{
      path:t="aircraft/engines"
      event_1:t="rotor_mi24v_cockpit_l"
      event_2:t="rotor_mi24v_cockpit_r"
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
      propIndex_1:i=1
      propIndex_2:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }
}

engine_mi24{

  engines{

    effects{
      path:t="aircraft/engines"
      wep:t="engine_wep"
      overheatOutside:t="engine_overheat_camera"
      overheatCockpit:t="engine_overheat_cockpit"
      dive:t="engine_dive"
      timeFallingDown:r=2.0
      engineVolumeOnOverheat:r=0.8
      eventStart_1:t=""
      eventStop_1:t=""
      eventProp_1:t=""
      eventStart_2:t=""
      eventStop_2:t=""
      eventProp_2:t=""
    }

    outside{
      path:t="aircraft/engines"
      eventFront:t=""
      eventBack_1:t=""
      eventBack_2:t=""
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
    }

    cockpit{
      path:t="aircraft/engines"
      event_cockpit_l:t="engine_mi24v_cockpit_l"
      event_cockpit_r:t="engine_mi24v_cockpit_r"
      event_start_cockpit_l:t="engine_mi24v_start_cockpit_l"
      event_start_cockpit_r:t="engine_mi24v_start_cockpit_r"
      event_stop_cockpit_l:t="engine_mi24v_stop_cockpit_l"
      event_stop_cockpit_r:t="engine_mi24v_stop_cockpit_r"
      event_prop_cockpit_l:t="engine_mi24v_prop_cockpit_l"
      event_prop_cockpit_r:t="engine_mi24v_prop_cockpit_r"
      event_cockpit_1:t="engine_mi24v_cockpit_l"
      event_start_cockpit_1:t="engine_mi24v_start_cockpit_l"
      event_stop_cockpit_1:t="engine_mi24v_stop_cockpit_l"
      event_prop_cockpit_1:t="engine_mi24v_prop_cockpit_l"
      pos_1:p3=0.5, 1.5, 1.0
      event_cockpit_2:t="engine_mi24v_cockpit_r"
      event_start_cockpit_2:t="engine_mi24v_start_cockpit_r"
      event_stop_cockpit_2:t="engine_mi24v_stop_cockpit_r"
      event_prop_cockpit_2:t="engine_mi24v_prop_cockpit_r"
      pos_2:p3=0.5, 1.5, -1.0
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }

  propellers{

    effects{
      path:t="aircraft/engines"
    }

    outside{
      path:t="aircraft/engines"
      event_1:t=""
      event_2:t=""
      event_3:t=""
      event_4:t=""
      pos_1:p3=0.5, 1.5, 3.0
      pos_2:p3=0.5, 1.5, -3.0
      pos_3:p3=-11.5, 2.0, 0.0
      pos_4:p3=-6.0, 2.0, 0.0
      propIndex_1:i=1
      propIndex_2:i=1
      propIndex_3:i=2
      propIndex_4:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
    }

    cockpit{
      path:t="aircraft/engines"
      event_1:t="rotor_mi24v_cockpit_l"
      event_2:t="rotor_mi24v_cockpit_r"
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
      propIndex_1:i=1
      propIndex_2:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }
}

engine_ka50{

  engines{

    effects{
      path:t="aircraft/engines"
      wep:t="engine_wep"
      overheatOutside:t="engine_overheat_camera"
      overheatCockpit:t="engine_overheat_cockpit"
      dive:t="engine_dive"
      timeFallingDown:r=2.0
      engineVolumeOnOverheat:r=0.8
      eventStart_1:t="engine_ka50_start_l"
      eventStop_1:t="engine_ka50_stop_l"
      eventProp_1:t="engine_ka50_prop_l"
      eventStart_2:t="engine_ka50_start_r"
      eventStop_2:t="engine_ka50_stop_r"
      eventProp_2:t="engine_ka50_prop_r"
    }

    outside{
      path:t="aircraft/engines"
      eventFront:t=""
      eventBack_1:t="engine_ka50_l"
      eventBack_2:t="engine_ka50_r"
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
      pos_1:p3=0.5, 1.0, 1.0
      pos_2:p3=0.5, 1.0, -1.0
    }

    cockpit{
      path:t="aircraft/engines"
      event_cockpit_l:t="engine_ka50_cockpit_l"
      event_cockpit_r:t="engine_ka50_cockpit_r"
      event_start_cockpit_l:t="engine_ka50_start_cockpit_l"
      event_start_cockpit_r:t="engine_ka50_start_cockpit_r"
      event_stop_cockpit_l:t="engine_ka50_stop_cockpit_l"
      event_stop_cockpit_r:t="engine_ka50_stop_cockpit_r"
      event_prop_cockpit_l:t="engine_ka50_prop_cockpit_l"
      event_prop_cockpit_r:t="engine_ka50_prop_cockpit_r"
      event_cockpit_1:t="engine_ka50_cockpit_l"
      event_start_cockpit_1:t="engine_ka50_start_cockpit_l"
      event_stop_cockpit_1:t="engine_ka50_stop_cockpit_l"
      event_prop_cockpit_1:t="engine_ka50_prop_cockpit_l"
      pos_1:p3=0.5, 1.5, 1.0
      event_cockpit_2:t="engine_ka50_cockpit_r"
      event_start_cockpit_2:t="engine_ka50_start_cockpit_r"
      event_stop_cockpit_2:t="engine_ka50_stop_cockpit_r"
      event_prop_cockpit_2:t="engine_ka50_prop_cockpit_r"
      pos_2:p3=0.5, 1.5, -1.0
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }

  propellers{

    effects{
      path:t="aircraft/engines"
    }

    outside{
      path:t="aircraft/engines"
      event_1:t="rotor_ka50_l"
      event_2:t="rotor_ka50_r"
      event_3:t="rotor_ka50_tail"
      pos_1:p3=0.5, 3.0, 3.0
      pos_2:p3=0.5, 1.2, -3.0
      pos_3:p3=-11.5, 2.0, 0.0
      propIndex_1:i=1
      propIndex_2:i=1
      propIndex_3:i=2
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
    }

    cockpit{
      path:t="aircraft/engines"
      event_1:t="rotor_ka50_cockpit_l"
      event_2:t="rotor_ka50_cockpit_r"
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
      propIndex_1:i=1
      propIndex_2:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }
}

engine_bo_105{

  engines{

    effects{
      path:t="aircraft/engines"
      wep:t="engine_wep"
      overheatOutside:t="engine_overheat_camera"
      overheatCockpit:t="engine_overheat_cockpit"
      dive:t="engine_dive"
      timeFallingDown:r=2.0
      engineVolumeOnOverheat:r=0.8
      eventStart_1:t="engine_bo_105_start_l"
      eventStop_1:t="engine_bo_105_stop_l"
      eventProp_1:t="engine_bo_105_prop_l"
      eventStart_2:t="engine_bo_105_start_r"
      eventStop_2:t="engine_bo_105_stop_r"
      eventProp_2:t="engine_bo_105_prop_r"
    }

    outside{
      path:t="aircraft/engines"
      eventFront:t=""
      eventBack_1:t="engine_bo_105_l"
      eventBack_2:t="engine_bo_105_r"
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
    }

    cockpit{
      path:t="aircraft/engines"
      event_cockpit_l:t="engine_bo_105_cockpit_l"
      event_cockpit_r:t="engine_bo_105_cockpit_r"
      event_start_cockpit_l:t="engine_bo_105_start_cockpit_l"
      event_start_cockpit_r:t="engine_bo_105_start_cockpit_r"
      event_stop_cockpit_l:t="engine_bo_105_stop_cockpit_l"
      event_stop_cockpit_r:t="engine_bo_105_stop_cockpit_r"
      event_prop_cockpit_l:t="engine_bo_105_prop_cockpit_l"
      event_prop_cockpit_r:t="engine_bo_105_prop_cockpit_r"
      event_cockpit_1:t="engine_bo_105_cockpit_l"
      event_start_cockpit_1:t="engine_bo_105_start_cockpit_l"
      event_stop_cockpit_1:t="engine_bo_105_stop_cockpit_l"
      event_prop_cockpit_1:t="engine_bo_105_prop_cockpit_l"
      pos_1:p3=0.5, 1.5, 1.0
      event_cockpit_2:t="engine_bo_105_cockpit_r"
      event_start_cockpit_2:t="engine_bo_105_start_cockpit_r"
      event_stop_cockpit_2:t="engine_bo_105_stop_cockpit_r"
      event_prop_cockpit_2:t="engine_bo_105_prop_cockpit_r"
      pos_2:p3=0.5, 1.5, -1.0
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }

  propellers{

    effects{
      path:t="aircraft/engines"
    }

    outside{
      path:t="aircraft/engines"
      event_1:t="rotor_bo_105_l"
      event_2:t="rotor_bo_105_r"
      event_3:t="rotor_tail"
      event_4:t="rotor_echo"
      pos_1:p3=0.5, 1.5, 2.0
      pos_2:p3=0.5, 1.5, -2.0
      pos_3:p3=-6.0, 1.2, 0.0
      pos_4:p3=-3.0, 1.2, 0.0
      propIndex_1:i=1
      propIndex_2:i=1
      propIndex_3:i=2
      propIndex_4:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
    }

    cockpit{
      path:t="aircraft/engines"
      event_1:t="rotor_bo_105_cockpit_l"
      event_2:t="rotor_bo_105_cockpit_r"
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
      propIndex_1:i=1
      propIndex_2:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }
}

engine_sa_313b{

  engines{

    effects{
      path:t="aircraft/engines"
      wep:t="engine_wep"
      overheatOutside:t="engine_overheat_camera"
      overheatCockpit:t="engine_overheat_cockpit"
      dive:t="engine_dive"
      timeFallingDown:r=2.0
      engineVolumeOnOverheat:r=0.8
      eventStart:t="engine_sa_313b_start"
      eventStop:t="engine_sa_313b_stop"
      eventProp:t="engine_sa_313b_prop"
    }

    outside{
      path:t="aircraft/engines"
      eventFront:t=""
      eventBack:t="engine_sa_313b"
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
      offsetPos:p3=0.5, 1.5, 0.0
    }

    cockpit{
      path:t="aircraft/engines"
      event_cockpit_l:t="engine_sa_313b_cockpit_l"
      event_cockpit_l:t="engine_sa_313b_cockpit_l"
      event_cockpit_r:t="engine_sa_313b_cockpit_r"
      event_cockpit_r:t="engine_sa_313b_cockpit_r"
      event_start_cockpit_l:t="engine_sa_313b_start_cockpit_l"
      event_start_cockpit_l:t="engine_sa_313b_start_cockpit_l"
      event_start_cockpit_r:t="engine_sa_313b_start_cockpit_r"
      event_start_cockpit_r:t="engine_sa_313b_start_cockpit_r"
      event_stop_cockpit_l:t="engine_sa_313b_stop_cockpit_l"
      event_stop_cockpit_l:t="engine_sa_313b_stop_cockpit_l"
      event_stop_cockpit_r:t="engine_sa_313b_stop_cockpit_r"
      event_stop_cockpit_r:t="engine_sa_313b_stop_cockpit_r"
      event_prop_cockpit_l:t="engine_sa_313b_prop_cockpit_l"
      event_prop_cockpit_l:t="engine_sa_313b_prop_cockpit_l"
      event_prop_cockpit_r:t="engine_sa_313b_prop_cockpit_r"
      event_prop_cockpit_r:t="engine_sa_313b_prop_cockpit_r"
      leftPos:p3=-0.5, 1.5, 1.0
      rightPos:p3=-0.5, 1.5, -1.0
      rpm2Type:t="jetTrue"
      rpm2Bias:r=0.0
      rpm2Scale:r=2700.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }

  propellers{

    effects{
      path:t="aircraft/engines"
    }

    outside{
      path:t="aircraft/engines"
      event_1:t="rotor_sa_313b_l"
      event_2:t="rotor_sa_313b_r"
      event_3:t="rotor_tail"
      event_4:t="rotor_echo_small"
      pos_1:p3=0.5, 1.5, 3.0
      pos_2:p3=0.5, 1.5, -3.0
      pos_3:p3=-6.0, 0.0, 0.0
      pos_4:p3=-3.0, 0.0, 0.0
      propIndex_1:i=1
      propIndex_2:i=1
      propIndex_3:i=2
      propIndex_4:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
    }

    cockpit{
      path:t="aircraft/engines"
      event_1:t="rotor_sa_313b_cockpit_l"
      event_2:t="rotor_sa_313b_cockpit_r"
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
      propIndex_1:i=1
      propIndex_2:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }
}

engine_mi4{

  engines{

    effects{
      path:t="aircraft/engines"
      wep:t="engine_wep"
      overheatOutside:t="engine_overheat_camera"
      overheatCockpit:t="engine_overheat_cockpit"
      dive:t="engine_dive"
      timeFallingDown:r=2.0
      engineVolumeOnOverheat:r=0.8
      eventStart:t="engine_mi4_start"
      eventStop:t="engine_mi4_stop"
      eventProp:t="engine_mi4_prop"
    }

    outside{
      path:t="aircraft/engines"
      eventFront:t=""
      eventBack:t="engine_mi4"
      eventSurround:t=""
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
      offsetPos:p3=1.0, 1.5, 0.0
    }

    cockpit{
      path:t="aircraft/engines"
      event_cockpit_l:t="engine_mi4_cockpit_l"
      event_cockpit_r:t="engine_mi4_cockpit_r"
      event_start_cockpit_l:t="engine_mi4_start_cockpit_l"
      event_start_cockpit_r:t="engine_mi4_start_cockpit_r"
      event_stop_cockpit_l:t="engine_mi4_stop_cockpit_l"
      event_stop_cockpit_r:t="engine_mi4_stop_cockpit_r"
      event_prop_cockpit_l:t="engine_mi4_prop_cockpit_l"
      event_prop_cockpit_r:t="engine_mi4_prop_cockpit_r"
      leftPos:p3=-0.5, 1.0, 2.0
      rightPos:p3=-0.5, 1.0, -2.0
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }

  propellers{

    effects{
      path:t="aircraft/engines"
    }

    outside{
      path:t="aircraft/engines"
      event_1:t="rotor_mi4_l"
      event_2:t="rotor_mi4_r"
      event_3:t="rotor_tail"
      event_4:t="rotor_echo"
      pos_1:p3=0.5, 1.5, 3.0
      pos_2:p3=0.5, 1.5, -3.0
      pos_3:p3=-11.5, 2.0, 0.0
      pos_4:p3=-6.0, 2.0, 0.0
      propIndex_1:i=1
      propIndex_2:i=1
      propIndex_3:i=2
      propIndex_4:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
      distScaleOnNotHero:r=0.8
    }

    cockpit{
      path:t="aircraft/engines"
      event_1:t="rotor_mi4_cockpit_l"
      event_2:t="rotor_mi4_cockpit_r"
      pos_1:p3=0.5, 1.5, 1.0
      pos_2:p3=0.5, 1.5, -1.0
      propIndex_1:i=1
      propIndex_2:i=1
      rpmSmooth:r=0.02
      loadScale:r=6.0
      loadSmooth:r=0.05
      distSmooth:r=0.9
    }
  }
}

engine_drone{

  effects{
    path:t="aircraft/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t=""
    eventStop:t=""
    eventProp:t=""
  }

  outside{
    path:t="aircraft/engines"
    eventFront:t=""
    eventBack:t="drone_ai"
    eventSurround:t=""
    eventLod1:t="drone_ai"
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="aircraft/engines"
    event_cockpit_l:t="engine11_cockpit_l"
    event_cockpit_r:t="engine11_cockpit_r"
    event_start_cockpit_l:t=""
    event_start_cockpit_r:t=""
    event_stop_cockpit_l:t=""
    event_stop_cockpit_r:t=""
    event_prop_cockpit_l:t=""
    event_prop_cockpit_r:t=""
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}