mass:r=0.0031
cartridgeMass:r=0.044
caliber:r=0.0021
speed:r=200.0
maxDistance:r=2000.0
bulletType:t="ball"
hitPowerMult:r=2.25
effectiveDistance:r=20.0
relativeVelHitShift:p2=300.0, 1000.0
relativeVelArmorShift:p2=200.0, 1000.0

spawn{
  minCount:i=18
  maxCount:i=18
  spread:r=5.0
}

hitpower{
  HitPower10m:p2=1.0, 10.0
  HitPower40m:p2=0.5, 40.0
  HitPower100m:p2=0.1, 100.0
  HitPower200m:p2=0.01, 200.0
}

armorpower{
  ArmorPower0m:p2=0.5, 300.0
  ArmorPower1500m:p2=0.1, 1500.0
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=1
  tracer:t="7mmWhite"
  trail:t="smallTrail"
}

hitFx{
  fxScale:p2=0.5, 0.7
  defaultFx:t="ground_splash"
  jetFx:t="ground_splash_direct"
  preset:t="bullet"
}

tracer{
  ignitionTime:r=0.002
  smokeColor:c=255, 230, 179, 204
  smokeTime:r=0.001
  smokeRadius:r=0.001
  headColor:c=255, 170, 85, 255
  luminosity:r=6.0
  burnTime:r=0.18
}