mass:r=0.0128
cartridgeMass:r=0.0262
caliber:r=0.0079
speed:r=750.0
maxDistance:r=2000.0
bulletType:t="ball"
hitPowerMult:r=12.0
effectiveDistance:r=500.0
relativeVelHitShift:p2=300.0, 1000.0
relativeVelArmorShift:p2=200.0, 1000.0

hitpower{
  HitPower10m:p2=1.0, 10.0
  HitPower100m:p2=0.9, 100.0
  HitPower200m:p2=0.8, 300.0
  HitPower400m:p2=0.7, 400.0
  HitPower600m:p2=0.3, 600.0
  HitPower1000m:p2=0.1, 1000.0
  HitPower1500m:p2=0.01, 1500.0
}

armorpower{
  ArmorPower0m:p2=1.0, 10.0
  ArmorPower1500m:p2=0.1, 1500.0
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=1
  tracer:t="7mmYellow"
  trail:t="smallTrail"
}

hitFx{
  fxScale:p2=1.0, 1.3
  defaultFx:t="ground_splash"
  jetFx:t="ground_splash_direct"
  preset:t="bullet"
}

tracer{
  ignitionTime:r=0.002
  smokeColor:c=255, 230, 179, 204
  smokeTime:r=0.05
  smokeRadius:r=0.01
  headColor:c=255, 110, 80, 255
  luminosity:r=12.0
  burnTime:r=1.8
}