entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [195.93, 68.9906, -263.716]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [182.54, 68.9981, -282.887]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [175.977, 69.7874, -241.901]]
}

entity{
  _template:t="fire_bonfire_huge_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [206.773, 60.0449, -576.052]]
}

entity{
  _template:t="fire_bonfire_huge_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-152.871, 52.2822, 14.2795]]
}

entity{
  _template:t="fire_bonfire_huge_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-535.827, 59.9086, -498.273]]
}