import{
  scene:t="content/enlisted/gamedata/scenes/_common_sounds.blk"
}

entity{
  _template:t="battle_music"
}

entity{
  _template:t="tropics_ambient_sound"
}

entity{
  _template:t="river_sound"

  "spline_sound__points:list<p4>"{
    pt:p4=119.0, 0.0, -470.0, 16.0
    pt:p4=160.0, 0.0, -452.0, 8.0
    pt:p4=180.0, 0.0, -452.0, 6.0
    pt:p4=202.0, 0.0, -440.0, 4.0
    pt:p4=226.0, 0.0, -420.0, 4.0
    pt:p4=240.0, 0.0, -390.0, 4.0
    pt:p4=240.0, 0.0, -350.0, 11.0
    pt:p4=204.0, 0.0, -310.0, 4.0
    pt:p4=180.0, 0.0, -294.0, 10.0
    pt:p4=0.0, 0.0, 0.0, -1.0
    pt:p4=78.0, 0.0, -220.0, 10.0
    pt:p4=84.0, 0.0, -200.0, 5.0
    pt:p4=86.0, 0.0, -190.0, 6.0
    pt:p4=76.0, 0.0, -170.0, 10.0
    pt:p4=66.0, 0.0, -158.0, 6.0
    pt:p4=62.0, 0.0, -140.0, 4.0
    pt:p4=66.0, 0.0, -110.0, 5.0
    pt:p4=80.0, 0.0, -80.0, 10.0
    pt:p4=0.0, 0.0, 0.0, -1.0
  }
}

entity{
  _template:t="ocean_sound"

  "ocean_sound__points:list<p3>"{
    p:p3=440.0, 180.0, 0.0
    p:p3=540.0, 160.0, 0.0
    p:p3=660.0, 260.0, 0.0
    p:p3=680.0, 340.0, 0.0
    p:p3=600.0, 400.0, 0.0
    p:p3=530.0, 370.0, 0.0
    p:p3=430.0, 250.0, 0.0
    p:p3=440.0, 180.0, 0.0
    p:p3=-390.0, 230.0, 0.0
    p:p3=-440.0, 90.0, 0.0
    p:p3=-370.0, -160.0, 0.0
    p:p3=-61.0, -250.0, 0.0
    p:p3=100.0, -470.0, 0.0
    p:p3=40.0, -680.0, 0.0
    p:p3=80.0, -1040.0, 0.0
    p:p3=260.0, -1120.0, 0.0
    p:p3=590.0, -850.0, 0.0
    p:p3=480.0, -200.0, 0.0
    p:p3=241.0, -210.0, 0.0
    p:p3=70.0, 150.0, 0.0
    p:p3=-300.0, 210.0, 0.0
    p:p3=-390.0, 230.0, 0.0
  }
}