entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="envir_misc_floating_autumn_leaves_15m_effect"
  ground_effect__biome_group_name:t="forest_leaves"
  ground_effect__rot_z:p2=0.0, 10.0
  ground_effect__offset_x:p2=0.0, 0.0
  ground_effect__offset_y:p2=1.0, 1.0
  ground_effect__offset_z:p2=0.0, 0.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=36.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="envir_dust_ground_sand_15m_effect"
  ground_effect__biome_group_name:t="sand_slope"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=36.0
  ground_effect__offset_y:p2=0.0, 0.0
}