entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_leaves_10m"
  ground_effect__biome_group_name:t="forest_leaves"
  ground_effect__rot_z:p2=0.0, 10.0
  ground_effect__offset_x:p2=0.0, 0.0
  ground_effect__offset_y:p2=3.5, 0.2
  ground_effect__offset_z:p2=0.0, 0.0
  ground_effect__grid_cell_size:r=8.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="location_sand_wind_ground_fx"
  ground_effect__biome_group_name:t="sand_slope"
  ground_effect__grid_cell_size:r=8.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__offset_y:p2=0.0, 0.0
  ground_effect__scale_x:p2=0.05, 0.0
  ground_effect__scale_y:p2=0.05, 0.0
  ground_effect__scale_z:p2=0.05, 0.0
}