import{
  scene:t="content/enlisted/gamedata/scenes/_stalingrad_sounds.blk"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.591265, 0.0, 0.806477] [0.0, 1.0, 0.0] [-0.806477, 0.0, 0.591265] [-227.257, 9.15617, -42.5172]]
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_stalingrad.blk"
  level__timeRange:p2=15.48, 16.49

  "level__weatherChoice:object"{
    weather_cloudy_d:r=1.0
  }

  "level__timeVec:array"{
    level_timeVec:r=15.48
  }
}

entity{
  _template:t="minimap_battle_of_stalingrad"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    puddle_hardness:r=15.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=25.0
    layered_fog_density:r=0.003
    puddle_flat_hmap_reduce:r=-0.2
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    paint_details_tex:t="stalingrad_city_wall_color_tex_palette*"
    puddle_increase:r=0.04
    puddle_flat_noise_height_reduce:r=0.09
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=11.0, 21.0, 19.0, 28.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=10
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__name:t="debris_trash_concrete_small_part_c1"
  ri_gpu_object__scale_range:p2=0.15, 0.3
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=412
  ri_gpu_object__is_using_normal:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=11.0, 21.0, 7.0, 19.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=10
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__name:t="debris_trash_concrete_small_part_b1"
  ri_gpu_object__scale_range:p2=0.1, 0.15
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=1287
  ri_gpu_object__is_using_normal:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=11.0, 21.0, 19.0, 28.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=5
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=812
  ri_gpu_object__is_using_normal:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=11.0, 21.0, 19.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=4
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__name:t="debris_bricks_b"
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=781
  ri_gpu_object__is_using_normal:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=11.0, 21.0, 19.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__name:t="debris_bricks_c"
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=275
  ri_gpu_object__is_using_normal:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=11.0, 21.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__name:t="is_soviet_can_c"
  ri_gpu_object__scale_range:p2=1.0, 1.1
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=806
  ri_gpu_object__is_using_normal:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=11.0, 21.0, 19.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__name:t="debris_trash_concrete_column_b"
  ri_gpu_object__scale_range:p2=0.15, 0.2
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=867
  ri_gpu_object__is_using_normal:b=yes
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="wind"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_stalingrad/gamedata/stalingrad_doors.blk"
}

entity{
  _template:t="sound_effect_generator"
  ri_extra_gen__blk:t="content/e_stalingrad/gamedata/sound/stalingrad_sound_effects.blk"
}

entity{
  _template:t="team_stalingrad_allies+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="stalingrad_allies"
}

entity{
  _template:t="team_stalingrad_axis+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="stalingrad_axis"
}

entity{
  _template:t="group_activator"
  activator__initialLength:i=5

  "activator__activateChoice:object"{
    1_capzone_railway_station:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [45.955, 6.80953, 289.134]]
  groupName:t="1_capzone_railway_station"
  capzone__capRewardPartCap:r=1.0
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=250.0
  capzone__title:t="Railway Station No. 1"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.3
  decal__height:r=0.3

  "capzone__activateChoice:object"{
    2_capzone_utilities_house:r=1.0
  }
}

entity{
  _template:t="respTeam1"
  transform:m=[[0.418296, 0.0, -0.90831] [0.0, 1.0, 0.0] [0.90831, 0.0, 0.418296] [140.045, 5.72926, 428.38]]
  groupName:t="1_capzone_railway_station"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.885696, 0.0, 0.464266] [0.0, 1.0, 0.0] [-0.464266, 0.0, -0.885696] [240.113, 5.72926, 243.602]]
  team:i=1
  groupName:t="1_capzone_railway_station"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.377899, 0.0, 0.925847] [0.0, 1.0, 0.0] [-0.925847, 0.0, 0.377899] [-23.5188, 5.35145, 112.769]]
  groupName:t="1_capzone_railway_station"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.377899, 0.0, 0.925847] [0.0, 1.0, 0.0] [-0.925847, 0.0, 0.377899] [-23.5188, 5.35145, 112.769]]
  team:i=2
  groupName:t="1_capzone_railway_station"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="defend_zone_chained_sphere"
  transform:m=[[0.60822, 0.0, 0.0] [0.0, 0.449583, 0.0] [0.0, 0.0, 0.60822] [-83.6154, 5.32386, 178.835]]
  groupName:t="2_capzone_utilities_house"
  capzone__capRewardPartCap:r=1.1
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=1000.0
  capzone__title:t="House of Public Utilities"
  sphere_zone__radius:r=6.0
  active:b=no

  "capzone__activateChoice:object"{
    3_capzone_park:r=1.0
  }
}

entity{
  _template:t="respTeam1"
  transform:m=[[0.812468, 0.0, -0.583006] [0.0, 1.0, 0.0] [0.583006, 0.0, 0.812468] [24.814, 7.87165, 296.89]]
  groupName:t="2_capzone_utilities_house"
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[0.812468, 0.0, -0.583006] [0.0, 1.0, 0.0] [0.583006, 0.0, 0.812468] [21.5056, 7.87165, 293.531]]
  groupName:t="2_capzone_utilities_house"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[-0.822964, 0.0, 0.568093] [0.0, 1.0, 0.0] [-0.568093, 0.0, -0.822964] [-60.5301, 5.52327, 78.7582]]
  groupName:t="2_capzone_utilities_house"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.927736, 0.0, 0.373236] [0.0, 1.0, 0.0] [-0.373236, 0.0, 0.927736] [-162.303, 5.41703, 139.84]]
  groupName:t="2_capzone_utilities_house"
  active:b=no
}

entity{
  _template:t="defend_zone_chained_sphere"
  transform:m=[[1.31088, 0.0, 0.0] [0.0, 1.31088, 0.0] [0.0, 0.0, 1.31088] [-273.473, 5.20206, 168.127]]
  groupName:t="3_capzone_park"
  capzone__capRewardPartCap:r=1.2
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=1000.0
  capzone__title:t="Park"
  active:b=no

  "capzone__activateChoice:object"{
    4_capzone_drama_theatre:r=1.0
  }
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.997321, 0.0, 0.0731509] [0.0, 1.0, 0.0] [-0.0731509, 0.0, -0.997321] [-169.998, 5.63791, 157.455]]
  groupName:t="3_capzone_park"
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.99721, 0.0, -0.0746438] [0.0, 1.0, 0.0] [0.0746438, 0.0, -0.99721] [-161.973, 5.46197, 203.42]]
  groupName:t="3_capzone_park"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.934718, 0.0, 0.35539] [0.0, 1.0, 0.0] [-0.35539, 0.0, 0.934718] [-374.279, 5.3449, 126.432]]
  groupName:t="3_capzone_park"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.999849, 0.0, -0.0174113] [0.0, 1.0, 0.0] [0.0174113, 0.0, 0.999849] [-399.285, 5.3775, 190.032]]
  groupName:t="3_capzone_park"
  active:b=no
}

entity{
  _template:t="defend_zone_chained_sphere"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-284.357, 4.41127, -1.21235]]
  groupName:t="4_capzone_drama_theatre"
  capzone__capRewardPartCap:r=1.3
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=1000.0
  capzone__title:t="Drama Theatre"
  active:b=no
  sphere_zone__radius:r=8.0
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.385475, 0.0, -0.922718] [0.0, 1.0, 0.0] [0.922718, 0.0, -0.385475] [-262.241, 5.39783, 101.746]]
  groupName:t="4_capzone_drama_theatre"
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[0.149564, 0.0, -0.988752] [0.0, 1.0, 0.0] [0.988752, 0.0, 0.149564] [-318.29, 5.49828, 108.266]]
  groupName:t="4_capzone_drama_theatre"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.792157, 0.0, 0.610318] [0.0, 1.0, 0.0] [-0.610318, 0.0, 0.792157] [-266.151, 5.9222, -115.129]]
  groupName:t="4_capzone_drama_theatre"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[-0.0281716, 0.0, 0.999603] [0.0, 1.0, 0.0] [-0.999603, 0.0, -0.0281716] [-328.735, 6.03228, -102.533]]
  groupName:t="4_capzone_drama_theatre"
  active:b=no
}

entity{
  _template:t="box_battle_area"
  transform:m=[[738.78, 0.0, -107.425] [0.0, 199.675, 0.0] [131.292, 0.0, 902.913] [-57.8012, 15.3537, 90.3259]]
  groupName:t="1_capzone_railway_station"
  battle_area__team:i=1
  battle_area__timeToDamage:r=10.0
  battle_area__damage:r=3.0
  active:b=no
}

entity{
  _template:t="projectors_manager"
  projectors_manager__atmosphereDensity:r=1.0
  projectors_manager__atmosphereMoveDir:p3=1.0, 0.0, 0.0
  projectors_manager__atmosphereMoveSpeed:r=0.0
  projectors_manager__noiseScale:r=30.0
  projectors_manager__noiseStrength:r=1.0
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.5
  projector__sourceWidth:r=1.0
  projector__xAngleAmplitude:r=17.0
  projector__period:r=16.0
  transform:m=[[0.993579, -0.112724, 0.00966172] [0.113137, 0.98995, -0.0848528] [2.97532e-07, 0.0854011, 0.996347] [678.175, 10.0, -674.301]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=24.0
  transform:m=[[0.947085, -0.319961, 0.0255969] [-0.320983, -0.944069, 0.0755255] [2.5088e-08, -0.0797452, -0.996815] [449.2, 10.0, 489.2]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=3.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=24.0
  projector__period:r=14.0
  transform:m=[[0.986453, 0.163682, -0.0109121] [-0.164045, 0.984268, -0.0656179] [-3.76747e-08, 0.066519, 0.997785] [915.7, 10.0, -93.4]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=20.0
  transform:m=[[-0.999924, -0.00141054, -0.0122481] [-0.00143672, 0.999997, 0.00212879] [0.0122451, 0.00214622, -0.999923] [435.062, 6.27525, -684.451]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=22.0
  transform:m=[[0.987471, 0.157601, 0.00788018] [-0.157798, 0.986239, 0.049312] [-1.10671e-07, -0.0499377, 0.998752] [917.557, 10.0, -613.596]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=7.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=22.0
  projector__period:r=24.0
  transform:m=[[0.979645, -0.19962, -0.0211718] [-0.20074, -0.974181, -0.103322] [-2.91538e-08, 0.105469, -0.994423] [1536.9, 10.0, -900.9]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=17.0
  projector__period:r=18.0
  transform:m=[[0.989228, -0.145985, -0.0108311] [0.146386, 0.986516, 0.0731931] [-4.23149e-08, -0.0739902, 0.997259] [1266.4, 10.0, -405.7]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=3.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=26.0
  projector__period:r=14.0
  transform:m=[[0.989783, -0.141161, -0.0201034] [-0.142585, -0.979895, -0.139552] [7.71265e-08, 0.140993, -0.990011] [466.7, 10.0, -1565.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=28.0
  transform:m=[[0.990793, -0.135226, 0.00660704] [0.135387, 0.989612, -0.0483524] [8.57679e-08, 0.0488017, 0.998809] [-528.115, 10.0, -694.414]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=4.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=16.0
  projector__period:r=24.0
  transform:m=[[0.983735, -0.178902, 0.0161012] [-0.179625, -0.979775, 0.0881798] [1.14989e-08, -0.0896377, -0.995974] [1035.2, 10.0, -349.8]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=18.0
  transform:m=[[0.983821, 0.177945, -0.0207603] [-0.179152, 0.977194, -0.114006] [4.28705e-08, 0.115881, 0.993263] [724.3, 10.0, 1047.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=14.0
  transform:m=[[0.990771, -0.134661, 0.0154529] [0.135545, 0.984311, -0.112954] [3.96059e-08, 0.114006, 0.99348] [30.4821, 10.0, 609.055]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=4.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=25.0
  projector__period:r=24.0
  transform:m=[[-0.999373, -0.0281364, 0.0214858] [-0.0288033, 0.999092, -0.0313875] [-0.0205832, -0.0319867, -0.999276] [458.887, 4.80889, 842.378]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=20.0
  transform:m=[[0.991501, 0.129907, -0.00707846] [-0.1301, 0.990032, -0.0539441] [1.6616e-07, 0.0544065, 0.998519] [477.206, 10.0, 553.799]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=7.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=22.0
  projector__period:r=16.0
  transform:m=[[0.978409, 0.205454, 0.0224715] [0.206679, -0.972608, -0.106379] [-3.17192e-08, 0.108727, -0.994072] [717.9, 10.0, 163.3]]
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [664.949, 2.97412, -658.473]]
  tracer_launcher__shoot_direction:p2=120.0, 50.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [60.5271, 2.97412, 606.323]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [336.427, 2.97412, 571.323]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [438.948, 2.97412, 841.778]]
  tracer_launcher__shoot_direction:p2=45.0, 0.0
  tracer_launcher__rotate_range:p2=30.0, 60.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [114.786, 4.34151, 1020.47]]
  tracer_launcher__shoot_direction:p2=180.0, 5.0
  tracer_launcher__rotate_range:p2=50.0, 120.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1583.91, 2.97412, -118.358]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1697.8, 2.97412, -317.409]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [899.633, 2.97412, -617.33]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
  tracer_launcher__rotate_range:p2=10.0, 50.0
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [930.091, 4.67061, -612.149]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [657.798, 4.67061, -618.601]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [357.995, 4.67061, -639.469]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-579.167, 4.67061, -678.537]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [930.453, 4.67061, -62.9545]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [405.755, 4.67061, 565.445]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1131.55, 4.67061, -62.1659]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [189.61, 4.67061, 583.935]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-329.441, 8.37057, 721.088]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-329.441, 8.37057, 721.088]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.594696, 0.0366726, -0.803114] [0.0281862, 0.999296, 0.0247593] [0.803456, -0.00791248, -0.595311] [-32.5722, 5.2219, 228.034]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.809814, 0.0286076, -0.585989] [-0.0455153, 0.998864, -0.0141364] [0.584919, 0.0381193, 0.810196] [-5.17543, 5.35363, 221.172]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.809814, 0.0286076, -0.585989] [-0.0455153, 0.998864, -0.0141364] [0.584919, 0.0381193, 0.810196] [-5.17543, 5.35363, 221.172]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.974034, 0.000559475, 0.226401] [-0.00138093, 0.999993, 0.00346994] [-0.226398, -0.00369248, 0.974028] [75.5759, 5.15893, 188.836]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.891163, -0.00223496, -0.453678] [-0.0066858, 0.999944, 0.00820693] [0.453634, 0.0103469, -0.891128] [-130.44, 5.18977, -54.0523]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.591562, -0.00245798, 0.806256] [-0.00628618, 0.999979, -0.0015637] [-0.806235, -0.00599329, -0.591565] [-84.1707, 5.18534, -139.615]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.84819, 0.0082221, 0.529628] [0.0116644, 0.999927, 0.00315718] [-0.529564, 0.00885569, -0.848224] [-19.3417, 5.15971, -80.3741]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.94594, 0.00106576, 0.32434] [0.00106576, 0.999979, -0.00639414] [-0.32434, 0.00639414, 0.945919] [-181.312, 5.09706, -145.079]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.447212, -0.004523, -0.894417] [0.000559261, 0.999986, -0.00533649] [0.894428, -0.00288675, -0.447203] [-247.828, 5.19476, -56.576]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.888277, 0.00570026, -0.459273] [0.00183129, 0.999959, 0.00886909] [0.459305, 0.00703714, -0.888251] [-227.622, 5.10978, 65.0378]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.556597, -0.0308772, 0.830209] [0.0142773, 0.999517, 0.0276021] [-0.83066, -0.00351014, 0.556769] [-341.739, 5.24242, 92.6477]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.997049, -0.0298885, 0.0707108] [0.0293307, 0.99953, 0.00891379] [-0.070944, -0.00681349, 0.997457] [-272.69, 5.22475, 143.492]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.676457, -0.0104313, 0.736408] [0.00351319, 0.999934, 0.010937] [-0.736474, -0.00481126, 0.676449] [-313.288, 5.2107, 206.668]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.259972, 0.00912272, -0.965573] [0.00396553, 0.999957, 0.00837989] [0.965608, -0.00165047, -0.259997] [-221.6, 5.19815, 230.855]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.415276, 0.0151537, -0.909569] [-0.00439427, 0.999883, 0.0146521] [0.909685, -0.00208778, 0.415294] [-15.4983, 5.22802, 127.24]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.581175, 0.0146711, 0.813646] [0.00782109, 0.999892, -0.0124429] [-0.813741, -0.000867913, -0.581227] [-38.6657, 5.22521, 51.3928]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.999469, 0.0121043, 0.0302529] [0.0120612, 0.999926, -0.00160625] [-0.0302701, -0.00124051, -0.999541] [1.20489, 5.21553, 41.864]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.694537, -0.0211465, 0.719146] [-0.0104092, 0.999168, 0.0394335] [-0.719382, -0.0348737, 0.693739] [-313.898, 5.21767, 33.7697]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.848446, -0.0182496, -0.528967] [0.0140956, 0.99983, -0.0118857] [0.529094, 0.00262823, 0.848559] [-356.158, 5.22015, -21.2125]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.515763, -0.0228292, 0.856427] [-0.0270994, 0.99871, 0.0429419] [-0.856303, -0.0453565, 0.514479] [-64.6436, 5.22565, -129.155]]
}