import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.799599, 0.0, -0.600534] [0.0, 1.0, 0.0] [0.600534, 0.0, 0.799599] [-356.767, 3.30368, 550.663]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-498.683, 3.30519, 395.963]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-473.293, 3.29864, 363.472]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-481.109, 3.29862, 292.317]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-501.908, 3.29862, 232.469]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-237.052, 3.30053, 232.252]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-232.099, 3.29864, 446.356]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-539.688, 3.29913, 57.6679]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-237.619, 3.29862, 57.0889]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-233.947, 3.29862, 348.345]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-381.795, 3.29862, 351.681]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-473.099, 3.29862, 348.968]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-480.77, 3.29865, 292.362]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-291.104, 3.29863, 276.27]]
  battleAreaId:t="3b_area1"
  groupName:t="sector_3_b"
  battle_area__team:i=1
  active:b=yes
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-366.073, 3.29864, 224.025]]
  battleAreaId:t="3b_area2"
  battle_area__team:i=2
  groupName:t="sector_3_b"
  active:b=yes
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[1.91098, 0.0, 0.0] [0.0, 1.91098, 0.0] [0.0, 0.0, 1.91098] [-302.714, 3.19395, 285.924]]
  sphere_zone__radius:r=25.0
  capzone__title:t="B"
  decal__height:r=3.0
  active:b=yes
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    puddle_hardness:r=12.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=25.0
    layered_fog_density:r=0.005
    land_selfillum_worldscale:r=1.0
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=-0.2
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    autodetect_land_selfillum_color:p4=0.176, 0.051, 0.0, 0.094
    paint_details_tex:t="berlin_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    puddle_increase:r=0.0
    land_selfillum_strength:r=50.0
    water_color_noise_size:r=71.0
    puddle_flat_noise_height_reduce:r=0.09
    water_depth_hardness:r=0.41
    river_density:r=0.5
  }
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="wind"
  wind__strength:r=2.3
  wind__dir:r=0.0
}

entity{
  _template:t="minimap_berlin_opera"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_berlin/gamedata/berlin_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="berlin_opera_inv"

  "loading_images:list<t>"{
    item:t="ui/berlin_opera_inv_01.jpg"
    item:t="ui/berlin_opera_inv_02.jpg"
    item:t="ui/berlin_opera_inv_03.jpg"
  }
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [-0.0, 0.0, 1.0] [275.097, 3.82391, -558.309]]
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="team_ussr_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=200.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [818.298, 200.946, -412.119]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=200.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-69.7014, 197.967, -490.396]]
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_berlin_opera.blk"
  level__timeRange:p2=5.0, 19.2
  level__day:i=9
  level__month:i=6

  "level__weatherChoice:object"{
    weather_clear_a:r=1.0
  }

  "level__timeVec:array"{
    level__timeVec:r=16.5
  }
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="benchmark"
  benchmark_name:t="berlin"

  "camera_tracks:array"{

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=-219.567, 30.3138, 229.878
      to_dir:p3=-0.84148, -0.124345, 0.525784
      duration:r=10000.0
      to_pos:p3=-219.567, 30.3138, 229.878
      to_fov:r=90.0
      from_dir:p3=-0.84148, -0.124345, 0.525784
    }
  }
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=-2.0
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="ui_disabled"
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[2.6415, 0.0, 0.0] [0.0, 2.6415, 0.0] [0.0, 0.0, 2.6415] [-285.74, 3.19395, 326.894]]
  artillery__baseInterval:r=30.0
  artillery__baseSpawnDelay:r=45.0
  artillery__interval:r=60.0
  artillery__missionStartDelay:r=15.0
  artillery__spawnDelay:r=15.0
  artillery__lastShotInTime:r=130.069
  artilleryStrikeSpawnPeriod:r=60.0
  artilleryStrikeSpawnTime:r=30.0
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.549926, 0.0, -0.835213] [0.0, 1.0, 0.0] [0.835213, 0.0, -0.549926] [-315.339, 5.25936, 396.424]]
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.303633, 0.0, -0.952789] [0.0, 1.0, 0.0] [0.952789, 0.0, -0.303633] [-299.144, 5.1158, 390.23]]
  active:b=yes
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.838511, 0.0, -0.544884] [0.0, 1.0, 0.0] [0.544884, 0.0, -0.838511] [-324.166, 5.25936, 400.157]]
  active:b=yes
  groupName:t="sector_3_b"
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.684143, 0.0, -0.729348] [0.0, 1.0, 0.0] [0.729348, 0.0, -0.684143] [-307.7, 5.28725, 389.47]]
  active:b=yes
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.360104, 0.0, 0.932912] [0.0, 1.0, 0.0] [-0.932912, 0.0, 0.360104] [-385.29, 6.38631, 212.285]]
  active:b=yes
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.993047, 0.0, 0.117722] [0.0, 1.0, 0.0] [-0.117722, 0.0, 0.993047] [-386.972, 3.31189, 211.743]]
  active:b=yes
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.8886, 0.0, 0.458684] [0.0, 1.0, 0.0] [-0.458684, 0.0, 0.8886] [-344.616, 3.90173, 196.2]]
  active:b=yes
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.969811, 0.0, 0.24386] [0.0, 1.0, 0.0] [-0.24386, 0.0, 0.969811] [-341.926, 3.90917, 190.274]]
  active:b=yes
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.438661, 0.0, -0.898653] [0.0, 1.0, 0.0] [0.898653, 0.0, 0.438661] [-397.777, 3.9821, 469.738]]
  groupName:t="sector_3_b"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=yes
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.632979, 0.0, -0.774169] [0.0, 1.0, 0.0] [0.774169, 0.0, 0.632979] [-301.78, 3.91828, 481.503]]
  groupName:t="sector_3_b"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.405031, 0.0, 0.914302] [0.0, 1.0, 0.0] [-0.914302, 0.0, 0.405031] [-488.745, 4.63066, 166.014]]
  groupName:t="sector_3_b"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=yes
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.62858, 0.0, 0.777745] [0.0, 1.0, 0.0] [-0.777745, 0.0, 0.62858] [-296.651, 4.10622, 100.998]]
  groupName:t="sector_3_b"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  team:i=2
  respawnBaseGroup:i=2
  active:b=yes
}

entity{
  _template:t="static_cam"
  transform:m=[[0.529897, 0.0, 0.848063] [-0.105452, 0.992239, 0.0658897] [-0.84148, -0.124345, 0.525784] [-219.567, 30.3138, 229.878]]
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[2.6415, 0.0, 0.0] [0.0, 2.6415, 0.0] [0.0, 0.0, 2.6415] [-335.423, 3.19395, 252.286]]
  artillery__baseInterval:r=30.0
  artillery__baseSpawnDelay:r=45.0
  artillery__interval:r=60.0
  artillery__missionStartDelay:r=15.0
  artillery__spawnDelay:r=15.0
  artillery__lastShotInTime:r=130.069
  artilleryStrikeSpawnPeriod:r=60.0
  artilleryStrikeSpawnTime:r=30.0
}