import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    puddle_hardness:r=12.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=25.0
    layered_fog_density:r=0.005
    land_selfillum_worldscale:r=1.0
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=-0.2
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    autodetect_land_selfillum_color:p4=0.176, 0.051, 0.0, 0.094
    paint_details_tex:t="berlin_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    puddle_increase:r=0.0
    land_selfillum_strength:r=50.0
    water_color_noise_size:r=71.0
    puddle_flat_noise_height_reduce:r=0.09
    water_depth_hardness:r=0.41
    river_density:r=10.0
  }
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="wind"
  wind__strength:r=1.3
  wind__dir:r=190.0
}

entity{
  _template:t="minimap_berlin_opera"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_berlin/gamedata/berlin_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="decal_broken_glass_a"
  ri_gpu_object__biom_indexes:p4=33.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=1.0, 1.75
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=3
  ri_gpu_object__is_using_normal:b=no
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
  ri_gpu_object__decal:b=yes
  ri_gpu_object__transparent:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="decal_broken_glass_a"
  ri_gpu_object__biom_indexes:p4=51.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=1.0, 1.25
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=3
  ri_gpu_object__is_using_normal:b=no
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
  ri_gpu_object__decal:b=yes
  ri_gpu_object__transparent:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="decal_broken_glass_a"
      weight:r=0.3
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="decal_paper_trash_b"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=33.0, 51.0, 50.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=5
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=812
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_c"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c3"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c2"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b3"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b1"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=33.0, 50.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=5
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_wooden_plank_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_wooden_plank_c"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_g"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_k"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_l"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_g"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_j"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_f"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_burnt_branches_small_a"
  ri_gpu_object__biom_indexes:p4=56.0, 12.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.5
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_a"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_d"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="chimney_exhaust"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=8.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_sparkles_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=25.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_ashes_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=25.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_papers_10m"
  ground_effect__biome_group_name:t="asphalt"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="effect_area_box"
  effect_area__frequency:r=0.5
  effect_area__pauseChance:r=0.4
  effect_area__pauseLengthMax:r=2.0
  effect_area__effectName:t="background_flash_8s_fx"
  effect_area__isPaused:b=no
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-941.109, 3.255, -280.225]]
  box_zone__scale:p3=600.0, 400.0, 600.0
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [907.905, 4.67061, -823.634]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [539.044, 4.67061, -1057.43]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [71.9746, 4.67061, -998.369]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-315.671, 4.67061, -832.595]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [930.453, 4.67061, -62.9545]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [444.537, 4.67061, 418.554]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1026.4, 4.67061, 62.4067]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [245.047, 4.67061, 565.389]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.651268, 0.0, 0.238336] [0.0, 0.693508, 0.0] [-0.238336, 0.0, 0.651268] [-1422.33, 3.31363, -2008.51]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[1.04756, 0.0, 0.102767] [0.0, 1.05258, 0.0] [-0.102767, 0.0, 1.04756] [-2594.46, 3.31412, -2883.46]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.459994, 0.0, 1.03735] [0.0, 1.13476, 0.0] [-1.03735, 0.0, 0.459994] [748.515, 3.41519, -1897.58]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[1.05317, 0.0, 0.808127] [0.0, 1.32749, 0.0] [-0.808127, 0.0, 1.05317] [1275.77, 3.51234, -1447.33]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.329894, 0.0, 0.924001] [0.0, 0.981123, 0.0] [-0.924001, 0.0, 0.329894] [2304.96, -4.98208, 1116.67]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.5016, 0.0, 0.453116] [0.0, 0.675959, 0.0] [-0.453116, 0.0, 0.5016] [-553.462, -3.11774, 1632.67]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.589822, 0.0, 0.532811] [0.0, 0.794848, 0.0] [-0.532811, 0.0, 0.589822] [56.6985, 3.17503, 2317.45]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.589822, 0.0, 0.532811] [0.0, 0.794848, 0.0] [-0.532811, 0.0, 0.589822] [-2117.65, 3.28224, 2203.81]]
}

entity{
  _template:t="projectors_manager"
  projectors_manager__atmosphereDensity:r=1.0
  projectors_manager__atmosphereMoveDir:p3=1.0, 0.0, 0.0
  projectors_manager__atmosphereMoveSpeed:r=0.0
  projectors_manager__noiseScale:r=30.0
  projectors_manager__noiseStrength:r=1.0
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.5
  projector__sourceWidth:r=1.0
  projector__xAngleAmplitude:r=17.0
  projector__period:r=16.0
  transform:m=[[0.993579, -0.112724, 0.00965934] [0.113137, 0.98995, -0.0848528] [2.67343e-06, 0.0854008, 0.996347] [608.5, 10.0, -1069.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=24.0
  transform:m=[[0.947085, -0.319961, 0.0255969] [-0.320983, -0.944069, 0.0755255] [2.5088e-08, -0.0797452, -0.996815] [449.2, 10.0, 489.2]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=3.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=24.0
  projector__period:r=14.0
  transform:m=[[0.986453, 0.163682, -0.0109121] [-0.164045, 0.984268, -0.0656179] [-3.76747e-08, 0.066519, 0.997785] [915.7, 10.0, -93.4]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=20.0
  transform:m=[[0.990443, 0.13658, 0.0192066] [0.137924, -0.980793, -0.137924] [3.83442e-08, 0.139255, -0.990257] [452.5, 10.0, -868.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=22.0
  transform:m=[[0.987471, 0.157601, 0.00788136] [-0.157798, 0.986239, 0.049312] [-1.27442e-06, -0.0499379, 0.998752] [696.0, 10.0, -992.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=7.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=22.0
  projector__period:r=24.0
  transform:m=[[0.979645, -0.19962, -0.0211718] [-0.20074, -0.974181, -0.103322] [-2.91538e-08, 0.105469, -0.994423] [1536.9, 10.0, -900.9]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=17.0
  projector__period:r=18.0
  transform:m=[[0.989228, -0.145985, -0.0108311] [0.146386, 0.986516, 0.0731931] [-4.23149e-08, -0.0739902, 0.997259] [1266.4, 10.0, -405.7]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=3.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=26.0
  projector__period:r=14.0
  transform:m=[[0.989783, -0.141161, -0.0201034] [-0.142585, -0.979895, -0.139552] [7.71265e-08, 0.140993, -0.990011] [466.7, 10.0, -1565.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=28.0
  transform:m=[[0.990793, -0.135226, 0.00660586] [0.135387, 0.989612, -0.0483524] [1.2535e-06, 0.0488016, 0.998809] [-115.1, 10.0, -1233.9]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=4.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=16.0
  projector__period:r=24.0
  transform:m=[[0.983735, -0.178902, 0.0161012] [-0.179625, -0.979775, 0.0881798] [1.14989e-08, -0.0896377, -0.995974] [1035.2, 10.0, -349.8]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=18.0
  transform:m=[[0.983821, 0.177945, -0.0207603] [-0.179152, 0.977194, -0.114006] [4.28705e-08, 0.115881, 0.993263] [724.3, 10.0, 1047.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=14.0
  transform:m=[[0.990771, -0.134661, 0.0154529] [0.135545, 0.984311, -0.112954] [3.96059e-08, 0.114006, 0.99348] [10.4, 10.0, 741.8]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=4.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=25.0
  projector__period:r=24.0
  transform:m=[[0.990532, -0.135297, 0.0232541] [-0.137281, -0.976218, 0.167787] [-7.00381e-09, -0.169391, -0.985549] [303.2, 10.0, 885.3]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=20.0
  transform:m=[[0.991501, 0.129907, -0.00708025] [-0.1301, 0.990032, -0.0539441] [1.94846e-06, 0.0544068, 0.998519] [539.8, 10.0, 555.1]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=7.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=22.0
  projector__period:r=16.0
  transform:m=[[0.978409, 0.205454, 0.0224715] [0.206679, -0.972608, -0.106379] [-3.17192e-08, 0.108727, -0.994072] [717.9, 10.0, 163.3]]
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [423.804, 2.97412, -977.571]]
  tracer_launcher__shoot_direction:p2=120.0, 50.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [424.635, 2.97412, 634.056]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [298.508, 2.97412, 881.639]]
  tracer_launcher__shoot_direction:p2=45.0, 0.0
  tracer_launcher__rotate_range:p2=30.0, 60.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [103.453, 2.97412, 1101.59]]
  tracer_launcher__shoot_direction:p2=180.0, 5.0
  tracer_launcher__rotate_range:p2=50.0, 120.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1564.22, 2.97412, -112.722]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1697.8, 2.97412, -317.409]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [570.875, 2.97412, -1024.4]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
  tracer_launcher__rotate_range:p2=10.0, 50.0
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.579887, 6.77395e-10, 0.814697] [-0.02941, 0.999348, 0.0209335] [-0.814166, -0.0360993, 0.579509] [-127.543, 17.0595, 266.045]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="briefing_invasion"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  mission_name:t="berlin_ministry_inv_counter"

  "loading_images:list<t>"{
    item:t="ui/berlin_moat_01.jpg"
    item:t="ui/berlin_moat_02.jpg"
    item:t="ui/berlin_opera_inv_03.jpg"
  }
}

entity{
  _template:t="team_germany_berlin+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=3500.0
  team__score:r=3500.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__haveScores:b=no
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ger_won_invasion"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_ussr_berlin+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=1
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ussr_won_defence"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=190.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-192.853, 187.521, 187.571]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=190.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [279.252, 190.328, 65.6906]]
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [1075.41, 399.937, 2792.75]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0476611, 0.0, 0.998864] [0.0, 1.0, 0.0] [-0.998864, 0.0, -0.0476611] [-264.888, 1023.92, -2133.04]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.144883, 0.0, 0.989449] [0.0, 1.0, 0.0] [-0.989449, 0.0, -0.144883] [-441.565, 823.92, -2146.91]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0908955, 0.0, 0.995861] [0.0, 1.0, 0.0] [-0.995861, 0.0, -0.0908955] [-421.445, 1023.92, -2137.78]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0809542, 0.0, 0.996718] [0.0, 1.0, 0.0] [-0.996718, 0.0, -0.0809542] [-264.888, 823.92, -2133.04]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-1891.65, 423.857, -2776.5]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-313.775, 1000.0, 2528.12]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-313.775, 800.0, 2528.12]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-164.128, 1000.0, 2544.93]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-135.715, 800.0, 2510.46]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[40.5713, 0.0, 0.986974] [0.0, 8.79186, 0.0] [-1.10393, 0.0, 44.6994] [0.713022, 7.75268, 176.412]]
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=25.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=4
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/reichstag_square"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3
  decal__height:r=2.5

  "capzone__activateChoice:object"{
    sector_2_a:r=1.0
    sector_2_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-141.909, 1.03529, 179.674]]
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2_a"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=3
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/moat"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  sphere_zone__radius:r=21.0
  decal__thickness:r=0.3
  decal__height:r=5.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.885815, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-67.8056, 3.47001, 268.459]]
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2_b"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=3
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/bunker"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  sphere_zone__radius:r=19.0
  decal__thickness:r=0.3
  decal__height:r=1.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.928624, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-224.463, 3.39272, 288.967]]
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=25.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/construction"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  sphere_zone__radius:r=23.0
  decal__thickness:r=0.3
  decal__height:r=1.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6

  "capzone__activateChoice:object"{
    sector_4_b:r=1.0
    sector_4_a:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[35.4462, 0.0, -0.999877] [0.0, 11.1732, 0.0] [0.986714, 0.0, 35.52] [-311.066, 8.55304, 398.957]]
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_a"
  capzone__capTime:r=25.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/ministry"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=1.0
  decal__thickness:r=0.4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=7

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[18.9375, 0.0, 21.9933] [0.0, 11.1732, 0.0] [-14.0241, 0.0, 12.065] [-272.198, 8.55304, 491.22]]
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_b"
  capzone__capTime:r=25.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/apartments"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=1.0
  decal__thickness:r=0.4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=8

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[42.376, 0.0, -34.4335] [0.0, 7.76617, 0.0] [12.3776, 0.0, 15.2915] [-393.03, 6.68079, 558.383]]
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5"
  capzone__capTime:r=25.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=0
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/moltke_bridge"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=9
  decal__height:r=1.0
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.867131, 0.0, 0.498081] [0.0, 1.0, 0.0] [-0.498081, 0.0, 0.867131] [-103.345, -1.07449, 177.336]]
  active:b=no
  groupName:t="sector_1"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.909094, 0.0, -0.41659] [0.0, 1.0, 0.0] [0.41659, 0.0, 0.909094] [-103.379, -1.08259, 174.961]]
  active:b=no
  groupName:t="sector_1"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.809912, 0.0, 0.586551] [0.0, 1.0, 0.0] [-0.586551, 0.0, 0.809912] [-96.3731, 3.94583, 288.947]]
  respawnBaseGroup:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.147317, 0.0, -0.98909] [0.0, 1.0, 0.0] [0.98909, 0.0, 0.147317] [-97.8411, 3.88953, 285.07]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.901894, 0.0, -0.431956] [0.0, 1.0, 0.0] [0.431956, 0.0, 0.901894] [-172.868, 4.14326, 90.1532]]
  groupName:t="sector_1"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.936306, 0.0, -0.351185] [0.0, 1.0, 0.0] [0.351185, 0.0, -0.936306] [105.467, 3.93079, 59.6278]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0434013, 0.0, 0.999057] [0.0, 1.0, 0.0] [-0.999057, 0.0, -0.0434013] [106.961, 3.79907, 62.0484]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.929185, 0.0, -0.369615] [0.0, 1.0, 0.0] [0.369615, 0.0, -0.929185] [130.086, 3.99637, 255.317]]
  active:b=no
  groupName:t="sector_1"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.902603, 0.0, 0.430473] [0.0, 1.0, 0.0] [-0.430473, 0.0, -0.902603] [130.204, 3.78879, 257.855]]
  active:b=no
  groupName:t="sector_1"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.574451, 0.0, 0.818539] [0.0, 1.0, 0.0] [-0.818539, 0.0, -0.574451] [183.588, 4.36311, 45.7298]]
  groupName:t="sector_1"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.921483, 0.0, -0.388421] [0.0, 1.0, 0.0] [0.388421, 0.0, 0.921483] [-218.695, 4.54446, 305.015]]
  active:b=no
  groupName:t="sector_2_a"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.310862, 0.0, -0.950455] [0.0, 1.0, 0.0] [0.950455, 0.0, 0.310862] [-235.517, 4.09021, 306.347]]
  active:b=no
  groupName:t="sector_2_a"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.865738, 0.0, -0.500498] [0.0, 1.0, 0.0] [0.500498, 0.0, 0.865738] [-293.446, 4.50326, 240.064]]
  active:b=no
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.993315, 0.0, -0.115437] [0.0, 1.0, 0.0] [0.115437, 0.0, 0.993315] [-293.337, 4.50326, 235.62]]
  active:b=no
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.921457, 0.0, -0.388483] [0.0, 1.0, 0.0] [0.388483, 0.0, 0.921457] [-344.501, 3.43449, 167.62]]
  respTime:i=150
  groupName:t="sector_2_a"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0450926, 0.0, 0.998982] [0.0, 1.0, 0.0] [-0.998982, 0.0, -0.0450926] [-7.97602, 3.76232, 287.082]]
  active:b=no
  groupName:t="sector_2_a"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.278742, 0.0, -0.960366] [0.0, 1.0, 0.0] [0.960366, 0.0, -0.278742] [-8.86542, 3.33368, 281.354]]
  active:b=no
  groupName:t="sector_2_a"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.377566, 0.0, -0.925983] [0.0, 1.0, 0.0] [0.925983, 0.0, -0.377566] [24.0657, 4.43538, 177.808]]
  active:b=no
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.525207, 0.0, 0.850976] [0.0, 1.0, 0.0] [-0.850976, 0.0, -0.525207] [24.4897, 4.05583, 190.064]]
  active:b=no
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.714841, 0.0, 0.699288] [0.0, 1.0, 0.0] [-0.699288, 0.0, -0.714841] [19.9903, 3.64998, 24.7208]]
  groupName:t="sector_2_a"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.758559, 0.0, -0.651605] [0.0, 1.0, 0.0] [0.651605, 0.0, -0.758559] [57.6637, 3.85747, 255.733]]
  groupName:t="sector_2_a"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.758559, 0.0, -0.651605] [0.0, 1.0, 0.0] [0.651605, 0.0, -0.758559] [57.6637, 3.85747, 255.733]]
  team:i=2
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.00384302, 0.0, -0.999994] [0.0, 1.0, 0.0] [0.999994, 0.0, -0.00384302] [-208.28, 4.61703, 301.839]]
  active:b=no
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.378394, 0.0, -0.925645] [0.0, 1.0, 0.0] [0.925645, 0.0, 0.378394] [-218.771, 4.53055, 280.355]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.915382, 0.0, 0.402585] [0.0, 1.0, 0.0] [-0.402585, 0.0, 0.915382] [-191.458, 4.02019, 185.111]]
  active:b=no
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.932268, 0.0, -0.361768] [0.0, 1.0, 0.0] [0.361768, 0.0, 0.932268] [-191.635, 3.86541, 182.631]]
  active:b=no
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.894742, 0.0, -0.446585] [0.0, 1.0, 0.0] [0.446585, 0.0, 0.894742] [-368.563, 4.17163, 335.265]]
  groupName:t="sector_2_b"
  team:i=1
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.34212, 0.0, 0.939656] [0.0, 1.0, 0.0] [-0.939656, 0.0, -0.34212] [48.1914, 4.21676, 160.339]]
  active:b=no
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.930048, 0.0, 0.367439] [0.0, 1.0, 0.0] [-0.367439, 0.0, -0.930048] [57.1026, 3.4011, 141.321]]
  active:b=no
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.818039, 0.0, -0.575162] [0.0, 1.0, 0.0] [0.575162, 0.0, -0.818039] [38.8368, 4.00758, 391.308]]
  groupName:t="sector_2_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.963782, 0.0, -0.266693] [0.0, 1.0, 0.0] [0.266693, 0.0, -0.963782] [20.8949, 3.18079, 406.801]]
  groupName:t="sector_2_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.999513, 0.0, -0.0312062] [0.0, 1.0, 0.0] [0.0312062, 0.0, -0.999513] [34.6613, 3.80532, 97.4445]]
  active:b=no
  groupName:t="sector_2_b"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.15476, 0.0, -0.987952] [0.0, 1.0, 0.0] [0.987952, 0.0, -0.15476] [-308.566, 5.34163, 389.39]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.231151, 0.0, -0.972917] [0.0, 1.0, 0.0] [0.972917, 0.0, 0.231151] [-296.12, 5.34884, 413.278]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.852606, 0.0, -0.522554] [0.0, 1.0, 0.0] [0.522554, 0.0, 0.852606] [-321.936, 5.24135, 392.54]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.710382, 0.0, -0.703817] [0.0, 1.0, 0.0] [0.703817, 0.0, 0.710382] [-294.466, 4.20317, 470.329]]
  groupName:t="sector_3"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.997898, 0.0, 0.0647996] [0.0, 1.0, 0.0] [-0.0647996, 0.0, -0.997898] [-119.86, 0.382383, 158.946]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.703985, 0.0, 0.710215] [0.0, 1.0, 0.0] [-0.710215, 0.0, -0.703985] [-118.983, -0.462684, 163.171]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.15945, 0.0, -0.987206] [0.0, 1.0, 0.0] [0.987206, 0.0, -0.15945] [-59.0625, 3.94429, 258.388]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.180118, 0.0, 0.983646] [0.0, 1.0, 0.0] [-0.983646, 0.0, -0.180118] [-57.3945, 4.20234, 263.093]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.124045, 0.0, 0.992276] [0.0, 1.0, 0.0] [-0.992276, 0.0, -0.124045] [-114.743, 3.46578, 42.3719]]
  groupName:t="sector_3"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.916227, 0.0, 0.400659] [0.0, 1.0, 0.0] [-0.400659, 0.0, 0.916227] [-366.689, -0.73781, 536.911]]
  active:b=no
  groupName:t="sector_4_a"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.999746, 0.0, -0.0225382] [0.0, 1.0, 0.0] [0.0225382, 0.0, 0.999746] [-379.732, -1.05207, 520.742]]
  active:b=no
  groupName:t="sector_4_a"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.379857, 0.0, -0.925045] [0.0, 1.0, 0.0] [0.925045, 0.0, -0.379857] [-371.104, -0.798269, 531.472]]
  groupName:t="sector_4_a"
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.567514, 0.0, -0.823364] [0.0, 1.0, 0.0] [0.823364, 0.0, -0.567514] [-316.082, 4.0385, 584.982]]
  groupName:t="sector_4_a"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.276404, 0.0, 0.961041] [0.0, 1.0, 0.0] [-0.961041, 0.0, -0.276404] [-212.98, 4.32794, 278.435]]
  active:b=no
  groupName:t="sector_4_a"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.806702, 0.0, 0.590958] [0.0, 1.0, 0.0] [-0.590958, 0.0, -0.806702] [-228.436, 3.14848, 264.517]]
  active:b=no
  groupName:t="sector_4_a"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.933383, 0.0, 0.358881] [0.0, 1.0, 0.0] [-0.358881, 0.0, -0.933383] [-344.819, 3.91219, 238.511]]
  active:b=no
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.998989, 0.0, 0.0449625] [0.0, 1.0, 0.0] [-0.0449625, 0.0, 0.998989] [-339.865, 3.88836, 240.693]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.151935, 0.0, 0.98839] [0.0, 1.0, 0.0] [-0.98839, 0.0, 0.151935] [-288.591, 4.27348, 171.678]]
  groupName:t="sector_4_a"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-358.873, -0.937461, 548.895]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.828382, 0.0, 0.560163] [0.0, 1.0, 0.0] [-0.560163, 0.0, 0.828382] [-362.456, -0.79966, 540.402]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.454146, 0.0, -0.890927] [0.0, 1.0, 0.0] [0.890927, 0.0, -0.454146] [-369.03, -1.03072, 532.869]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.218876, 0.0, -0.975753] [0.0, 1.0, 0.0] [0.975753, 0.0, -0.218876] [-438.358, 3.69606, 626.24]]
  groupName:t="sector_4_b"
  team:i=1
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.965007, 0.0, 0.262222] [0.0, 1.0, 0.0] [-0.262222, 0.0, 0.965007] [-281.123, 3.64246, 331.061]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0334181, 0.0, 0.999442] [0.0, 1.0, 0.0] [-0.999442, 0.0, 0.0334181] [-312.377, 3.718, 347.218]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.109287, 0.0, 0.99401] [0.0, 1.0, 0.0] [-0.99401, 0.0, -0.109287] [-365.715, 4.13964, 255.723]]
  active:b=no
  groupName:t="sector_4_b"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.985002, 0.0, -0.172539] [0.0, 1.0, 0.0] [0.172539, 0.0, 0.985002] [-477.911, 3.68965, 653.843]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.615917, 0.0, -0.78781] [0.0, 1.0, 0.0] [0.78781, 0.0, 0.615917] [-463.596, 3.75292, 671.366]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.0632875, 0.0, -0.997995] [0.0, 1.0, 0.0] [0.997995, 0.0, 0.0632875] [-465.83, 3.87158, 671.294]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.782285, 0.0, -0.62292] [0.0, 1.0, 0.0] [0.62292, 0.0, 0.782285] [-515.074, 4.09077, 603.841]]
  groupName:t="sector_5"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.955826, 0.0, 0.29393] [0.0, 1.0, 0.0] [-0.29393, 0.0, 0.955826] [-514.187, 3.80126, 606.375]]
  groupName:t="sector_5"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  respTime:i=150
  groupName:t="sector_5"
  team:i=1
  maxVehicleOnSpawn:i=2
  transform:m=[[0.993455, 0.0, -0.114224] [0.0, 1.0, 0.0] [0.114224, 0.0, 0.993455] [-553.568, 5.60089, 633.077]]
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.516813, 0.0, 0.856097] [0.0, 1.0, 0.0] [-0.856097, 0.0, -0.516813] [-305.738, 5.87544, 404.389]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.258576, 0.0, 0.96599] [0.0, 1.0, 0.0] [-0.96599, 0.0, -0.258576] [-324.729, 5.01089, 407.186]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.518087, 0.0, 0.855327] [0.0, 1.0, 0.0] [-0.855327, 0.0, 0.518087] [-314.496, 5.34349, 403.728]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.999997, 0.0, -0.00201262] [0.0, 1.0, 0.0] [0.00201262, 0.0, -0.999997] [-244.676, 4.2941, 508.89]]
  groupName:t="sector_5"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.521563, 0.0, 0.853213] [0.0, 1.0, 0.0] [-0.853213, 0.0, -0.521563] [-250.37, 4.26886, 486.932]]
  groupName:t="sector_5"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.0637128, 0.0, 0.997968] [0.0, 1.0, 0.0] [-0.997968, 0.0, 0.0637128] [-253.416, 3.70131, 381.06]]
  groupName:t="sector_5"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.930708, 0.0, 0.365762] [0.0, 1.0, 0.0] [-0.365762, 0.0, 0.930708] [-415.968, 3.58847, 319.154]]
  groupName:t="sector_5"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.930708, 0.0, 0.365762] [0.0, 1.0, 0.0] [-0.365762, 0.0, 0.930708] [-415.968, 3.58847, 319.154]]
  team:i=2
  groupName:t="sector_5"
  respawnBaseGroup:i=2
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="1_area1"
  battle_area__team:i=1
  groupName:t="sector_1"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-379.423, 3.28672, -0.149016]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [48.3498, 3.28672, 0.694745]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [45.2666, 3.28672, 331.984]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-378.194, 3.28672, 339.514]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="1_area2"
  battle_area__team:i=2
  groupName:t="sector_1"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-54.5909, 3.29862, -0.970596]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [215.542, 3.29862, -2.57661]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [209.844, 3.29862, 110.673]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [83.2426, 3.29862, 108.591]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [83.4976, 3.29862, 247.524]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [206.851, 3.29862, 247.215]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [122.894, 3.29864, 331.729]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9.81596, 6.05543, 333.823]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-54.0484, 3.29961, 231.285]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="2a_area1"
  battle_area__team:i=1
  groupName:t="sector_2_a"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-405.106, 3.28672, -0.150527]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-93.1244, 3.28672, -0.650338]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-93.1104, 3.28672, 426.712]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-403.858, 3.28672, 428.225]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="2a_area2"
  battle_area__team:i=2
  groupName:t="sector_2_a"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-198.445, 3.29862, -1.45896]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [77.2963, 3.29862, -2.30114]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [75.2433, 3.29862, 331.045]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-143.705, 3.29862, 335.204]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-196.749, 3.29862, 251.123]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="2b_area1"
  battle_area__team:i=1
  groupName:t="sector_2_b"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-404.966, 3.28672, -0.150527]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-43.6202, 3.28672, -0.650338]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-44.0523, 3.28672, 315.395]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-108.792, 1.80681, 428.678]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-403.799, 3.28672, 428.225]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="2b_area2"
  battle_area__team:i=2
  groupName:t="sector_2_b"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-138.826, 3.29862, -1.45896]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [77.2136, 3.29862, -2.31234]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [75.2433, 3.29862, 427.105]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-53.2648, 2.68723, 423.401]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-129.402, 3.29862, 374.09]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="3_area1"
  battle_area__team:i=2
  groupName:t="sector_3"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-379.524, 3.97481, -0.0806817]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6.39237, 3.97481, -0.791959]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6.93671, 3.97481, 331.977]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-377.387, 3.97481, 339.232]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="3_area2"
  battle_area__team:i=1
  groupName:t="sector_3"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-212.465, 3.97481, 241.82]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-163.094, 3.02065, 274.679]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-161.459, 2.33837, 439.896]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-157.185, 3.30063, 550.028]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.777175, 0.0, -0.629284] [0.0, 1.0, 0.0] [0.629284, 0.0, 0.777175] [-306.55, 3.29951, 589.284]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.851752, 0.0, 0.523944] [0.0, 1.0, 0.0] [-0.523944, 0.0, 0.851752] [-484.836, 3.84455, 381.056]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-387.362, 3.84847, 246.76]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-317.47, 3.25957, 376.831]]
  battleAreaId:t="4a_area1"
  battle_area__team:i=2
  groupName:t="sector_4_a"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999541, 0.0, -0.030295] [0.0, 1.0, 0.0] [0.030295, 0.0, 0.999541] [-386.604, 3.31256, 262.928]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-385.743, 3.30205, 128.276]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-164.72, 3.29862, 125.082]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-161.242, 3.29864, 439.685]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-281.907, 3.29729, 582.525]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-389.838, 3.28672, 465.919]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-313.15, 3.25957, 372.804]]
  battleAreaId:t="4a_area2"
  battle_area__team:i=1
  groupName:t="sector_4_a"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-375.864, 3.29863, 340.197]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-233.354, 3.30663, 334.799]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-229.031, 3.29846, 519.236]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-376.228, -1.3885, 695.482]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-556.151, -1.28379, 467.964]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-473.05, 3.26374, 363.378]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-317.47, 3.25957, 376.831]]
  battleAreaId:t="4b_area1"
  battle_area__team:i=2
  groupName:t="sector_4_b"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-177.471, 3.40521, 198.54]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-172.722, -2.96066, 405.334]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-143.138, -4.05428, 403.242]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-141.429, 3.29863, 583.051]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.780524, 0.0, -0.625125] [0.0, 1.0, 0.0] [0.625125, 0.0, 0.780524] [-313.349, 3.31842, 563.466]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-396.084, 3.29863, 445.191]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-393.602, 3.29863, 197.423]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-313.15, 3.25957, 372.804]]
  battleAreaId:t="4b_area2"
  battle_area__team:i=1
  groupName:t="sector_4_b"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-519.116, 3.29655, 580.051]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.827236, 0.0, -0.561855] [0.0, 1.0, 0.0] [0.561855, 0.0, 0.827236] [-365.987, 3.29823, 463.765]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-340.526, 5.24065, 466.253]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-272.79, -0.925394, 404.123]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-142.345, 3.29863, 401.685]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-141.372, -1.30641, 589.019]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-248.022, 2.99302, 589.261]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.729552, 0.0, 0.683926] [0.0, 1.0, 0.0] [-0.683926, 0.0, 0.729552] [-280.383, 3.01866, 572.915]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-427.308, 3.19473, 700.781]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-422.855, 3.11635, 587.561]]
  battleAreaId:t="5_area1"
  battle_area__team:i=2
  groupName:t="sector_5"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-417.819, 3.29863, 293.587]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-163.05, 3.30663, 286.516]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-161.337, 3.29846, 452.93]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-376.375, -1.3885, 695.65]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-556.396, -1.28379, 467.967]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-472.924, 3.26374, 363.915]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-318.03, 3.25957, 374.885]]
  battleAreaId:t="5_area2"
  battle_area__team:i=1
  groupName:t="sector_5"
  active:b=no
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-561.297, 3.2548, 703.447]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-583.858, 3.57157, 591.922]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-583.772, 3.29326, 501.923]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-472.955, 3.29863, 363.907]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-281.987, 3.29834, 582.383]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-387.077, 3.19951, 708.839]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[10917.9, 0.0, -2968.94] [0.0, 8000.03, 0.0] [2968.42, 0.0, 10918.0] [-429.426, 240.916, 194.643]]
  battle_area__timeToDamage:r=30.0
  battle_area__damage:r=1.0
  battle_area__team:i=-1
}

entity{
  _template:t="berlin_level"
  level__blk:t="content/enlisted/levels/battle_of_berlin_opera.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=-2.0
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.841622, 0.0, -0.540065] [0.0, 1.0, 0.0] [0.540065, 0.0, 0.841622] [-447.837, 3.98319, 597.622]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=9
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.765125, 0.0, -0.643882] [0.0, 1.0, 0.0] [0.643882, 0.0, 0.765125] [-442.836, 4.27035, 604.947]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=9
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.930683, 0.0, -0.365826] [0.0, 1.0, 0.0] [0.365826, 0.0, 0.930683] [-310.217, 4.64285, 406.734]]
  active:b=no
  groupName:t="sector_4_a"
  team:i=1
  respawnBaseGroup:i=7
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.327038, 0.0, -0.945011] [0.0, 1.0, 0.0] [0.945011, 0.0, 0.327038] [-317.428, 5.05074, 391.794]]
  groupName:t="sector_4_a"
  team:i=1
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.409421, 0.0, -0.912346] [0.0, 1.0, 0.0] [0.912346, 0.0, -0.409421] [-273.335, 3.56998, 482.79]]
  active:b=no
  groupName:t="sector_4_b"
  respawnBaseGroup:i=8
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-270.019, 3.56998, 504.744]]
  active:b=no
  groupName:t="sector_4_b"
  respawnBaseGroup:i=8
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.996483, 0.0, 0.083795] [0.0, 1.0, 0.0] [-0.083795, 0.0, 0.996483] [-238.455, 4.2179, 295.553]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=6
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.240185, 0.0, -0.970728] [0.0, 1.0, 0.0] [0.970728, 0.0, 0.240185] [-243.684, 3.81221, 289.383]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=6
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.00863617, 0.0, -0.999962] [0.0, 1.0, 0.0] [0.999962, 0.0, -0.00863617] [-78.6751, 3.46631, 273.43]]
  active:b=no
  groupName:t="sector_2_b"
  team:i=1
  respawnBaseGroup:i=5
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.93169, 0.0, 0.363255] [0.0, 1.0, 0.0] [-0.363255, 0.0, 0.93169] [-75.6605, 3.34669, 275.262]]
  active:b=no
  groupName:t="sector_2_b"
  team:i=1
  respawnBaseGroup:i=5
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.980464, 0.0, -0.1967] [0.0, 1.0, 0.0] [0.1967, 0.0, 0.980464] [-153.55, 3.5035, 170.677]]
  active:b=no
  groupName:t="sector_2_a"
  respawnBaseGroup:i=4
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.892877, 0.0, 0.450301] [0.0, 1.0, 0.0] [-0.450301, 0.0, 0.892877] [-157.031, 3.85661, 180.613]]
  active:b=no
  groupName:t="sector_2_a"
  respawnBaseGroup:i=4
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.814289, 0.0, 0.580459] [0.0, 1.0, 0.0] [-0.580459, 0.0, 0.814289] [-11.6081, 3.56533, 178.492]]
  groupName:t="sector_1"
  active:b=no
  respawnBaseGroup:i=3
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.939583, 0.0, -0.342323] [0.0, 1.0, 0.0] [0.342323, 0.0, 0.939583] [-10.2777, 3.56533, 170.818]]
  active:b=no
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.901894, 0.0, -0.431956] [0.0, 1.0, 0.0] [0.431956, 0.0, 0.901894] [-172.868, 4.14326, 90.1532]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.574451, 0.0, 0.818539] [0.0, 1.0, 0.0] [-0.818539, 0.0, -0.574451] [183.588, 4.36311, 45.7298]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.921457, 0.0, -0.388483] [0.0, 1.0, 0.0] [0.388483, 0.0, 0.921457] [-344.501, 3.43449, 167.62]]
  team:i=1
  groupName:t="sector_2_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.714841, 0.0, 0.699288] [0.0, 1.0, 0.0] [-0.699288, 0.0, -0.714841] [19.9903, 3.64998, 24.7208]]
  team:i=2
  groupName:t="sector_2_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.894742, 0.0, -0.446585] [0.0, 1.0, 0.0] [0.446585, 0.0, 0.894742] [-368.563, 4.17163, 335.265]]
  team:i=1
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.999513, 0.0, -0.0312062] [0.0, 1.0, 0.0] [0.0312062, 0.0, -0.999513] [34.6613, 3.80532, 97.4445]]
  team:i=2
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.710382, 0.0, -0.703817] [0.0, 1.0, 0.0] [0.703817, 0.0, 0.710382] [-294.466, 4.20317, 470.329]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.124045, 0.0, 0.992276] [0.0, 1.0, 0.0] [-0.992276, 0.0, -0.124045] [-114.743, 3.46578, 42.3719]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.567514, 0.0, -0.823364] [0.0, 1.0, 0.0] [0.823364, 0.0, -0.567514] [-316.082, 4.0385, 584.982]]
  team:i=1
  groupName:t="sector_4_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.151935, 0.0, 0.98839] [0.0, 1.0, 0.0] [-0.98839, 0.0, 0.151935] [-288.591, 4.27348, 171.678]]
  team:i=2
  groupName:t="sector_4_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.218876, 0.0, -0.975753] [0.0, 1.0, 0.0] [0.975753, 0.0, -0.218876] [-438.358, 3.69606, 626.24]]
  team:i=1
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.109287, 0.0, 0.99401] [0.0, 1.0, 0.0] [-0.99401, 0.0, -0.109287] [-365.961, 4.13964, 255.968]]
  team:i=2
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.993455, 0.0, -0.114224] [0.0, 1.0, 0.0] [0.114224, 0.0, 0.993455] [-553.568, 5.60089, 633.077]]
  team:i=1
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.0637128, 0.0, 0.997968] [0.0, 1.0, 0.0] [-0.997968, 0.0, 0.0637128] [-253.416, 3.70131, 381.06]]
  team:i=2
  groupName:t="sector_5"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.901894, 0.0, -0.431956] [0.0, 1.0, 0.0] [0.431956, 0.0, 0.901894] [-172.868, 4.14326, 90.1532]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.574451, 0.0, 0.818539] [0.0, 1.0, 0.0] [-0.818539, 0.0, -0.574451] [183.588, 4.36311, 45.7298]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.921457, 0.0, -0.388483] [0.0, 1.0, 0.0] [0.388483, 0.0, 0.921457] [-344.501, 3.43449, 167.62]]
  resupply_zone__team:i=1
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.714841, 0.0, 0.699288] [0.0, 1.0, 0.0] [-0.699288, 0.0, -0.714841] [19.9903, 3.64998, 24.7208]]
  resupply_zone__team:i=2
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.894742, 0.0, -0.446585] [0.0, 1.0, 0.0] [0.446585, 0.0, 0.894742] [-368.563, 4.17163, 335.265]]
  resupply_zone__team:i=1
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.999513, 0.0, -0.0312062] [0.0, 1.0, 0.0] [0.0312062, 0.0, -0.999513] [34.6613, 3.80532, 97.4445]]
  resupply_zone__team:i=2
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.710382, 0.0, -0.703817] [0.0, 1.0, 0.0] [0.703817, 0.0, 0.710382] [-294.466, 4.20317, 470.329]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.124045, 0.0, 0.992276] [0.0, 1.0, 0.0] [-0.992276, 0.0, -0.124045] [-114.743, 3.46578, 42.3719]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.567514, 0.0, -0.823364] [0.0, 1.0, 0.0] [0.823364, 0.0, -0.567514] [-316.082, 4.0385, 584.982]]
  resupply_zone__team:i=1
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.151935, 0.0, 0.98839] [0.0, 1.0, 0.0] [-0.98839, 0.0, 0.151935] [-288.591, 4.27348, 171.678]]
  resupply_zone__team:i=2
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.218876, 0.0, -0.975753] [0.0, 1.0, 0.0] [0.975753, 0.0, -0.218876] [-438.358, 3.69606, 626.24]]
  resupply_zone__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.109287, 0.0, 0.99401] [0.0, 1.0, 0.0] [-0.99401, 0.0, -0.109287] [-365.688, 4.13964, 256.304]]
  resupply_zone__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.993455, 0.0, -0.114224] [0.0, 1.0, 0.0] [0.114224, 0.0, 0.993455] [-553.568, 5.60089, 633.077]]
  resupply_zone__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.0637128, 0.0, 0.997968] [0.0, 1.0, 0.0] [-0.997968, 0.0, 0.0637128] [-253.416, 3.70131, 381.06]]
  resupply_zone__team:i=2
  groupName:t="sector_5"
  active:b=no
}