import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
}

entity{
  _template:t="berlin_level"
  level__blk:t="content/enlisted/levels/battle_of_berlin_opera.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    puddle_hardness:r=12.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=25.0
    layered_fog_density:r=0.005
    land_selfillum_worldscale:r=1.0
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=-0.2
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    autodetect_land_selfillum_color:p4=0.176, 0.051, 0.0, 0.094
    paint_details_tex:t="berlin_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    puddle_increase:r=0.0
    land_selfillum_strength:r=50.0
    water_color_noise_size:r=71.0
    puddle_flat_noise_height_reduce:r=0.09
    water_depth_hardness:r=0.41
    river_density:r=10.0
  }
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=-2.0
}

entity{
  _template:t="wind"
  wind__strength:r=1.3
  wind__dir:r=190.0
}

entity{
  _template:t="minimap_berlin_opera"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_berlin/gamedata/berlin_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="decal_broken_glass_a"
  ri_gpu_object__biom_indexes:p4=33.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=1.0, 1.75
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=3
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
  ri_gpu_object__decal:b=yes
  ri_gpu_object__transparent:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="decal_broken_glass_a"
  ri_gpu_object__biom_indexes:p4=51.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=1.0, 1.25
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=3
  ri_gpu_object__is_using_normal:b=no
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
  ri_gpu_object__decal:b=yes
  ri_gpu_object__transparent:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="decal_broken_glass_a"
      weight:r=0.3
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="decal_paper_trash_b"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=33.0, 51.0, 50.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=5
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=812
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_c"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c3"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c2"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b3"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b1"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=33.0, 50.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=5
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_wooden_plank_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_wooden_plank_c"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_g"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_k"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_l"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_g"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_j"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_f"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_burnt_branches_small_a"
  ri_gpu_object__biom_indexes:p4=56.0, 12.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.5
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_a"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_d"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="chimney_exhaust"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=8.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_sparkles_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=25.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_ashes_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=25.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_papers_10m"
  ground_effect__biome_group_name:t="asphalt"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="land_haze"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=35.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="effect_area_box"
  effect_area__frequency:r=0.5
  effect_area__pauseChance:r=0.4
  effect_area__pauseLengthMax:r=2.0
  effect_area__effectName:t="background_flash_8s_fx"
  effect_area__isPaused:b=no
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-941.109, 3.255, -280.225]]
  box_zone__scale:p3=600.0, 400.0, 600.0
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [907.905, 4.67061, -823.634]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [539.044, 4.67061, -1057.43]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [71.9746, 4.67061, -998.369]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-315.671, 4.67061, -832.595]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [930.453, 4.67061, -62.9545]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [444.537, 4.67061, 418.554]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1026.4, 4.67061, 62.4067]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [245.047, 4.67061, 565.389]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.651268, 0.0, 0.238336] [0.0, 0.693508, 0.0] [-0.238336, 0.0, 0.651268] [-1422.33, 3.31363, -2008.51]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[1.04756, 0.0, 0.102767] [0.0, 1.05258, 0.0] [-0.102767, 0.0, 1.04756] [-2594.46, 3.31412, -2883.46]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.459994, 0.0, 1.03735] [0.0, 1.13476, 0.0] [-1.03735, 0.0, 0.459994] [748.515, 3.41519, -1897.58]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[1.05317, 0.0, 0.808127] [0.0, 1.32749, 0.0] [-0.808127, 0.0, 1.05317] [1275.77, 3.51234, -1447.33]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.329894, 0.0, 0.924001] [0.0, 0.981123, 0.0] [-0.924001, 0.0, 0.329894] [2304.96, -4.98208, 1116.67]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.5016, 0.0, 0.453116] [0.0, 0.675959, 0.0] [-0.453116, 0.0, 0.5016] [-553.462, -3.11774, 1632.67]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.589822, 0.0, 0.532811] [0.0, 0.794848, 0.0] [-0.532811, 0.0, 0.589822] [56.6985, 3.17503, 2317.45]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.589822, 0.0, 0.532811] [0.0, 0.794848, 0.0] [-0.532811, 0.0, 0.589822] [-2117.65, 3.28224, 2203.81]]
}

entity{
  _template:t="projectors_manager"
  projectors_manager__atmosphereDensity:r=1.0
  projectors_manager__atmosphereMoveDir:p3=1.0, 0.0, 0.0
  projectors_manager__atmosphereMoveSpeed:r=0.0
  projectors_manager__noiseScale:r=30.0
  projectors_manager__noiseStrength:r=1.0
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.5
  projector__sourceWidth:r=1.0
  projector__xAngleAmplitude:r=17.0
  projector__period:r=16.0
  transform:m=[[0.993579, -0.112724, 0.00966157] [0.113137, 0.98995, -0.0848528] [4.45968e-07, 0.085401, 0.996347] [608.5, 5.44677, -1069.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=3.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=24.0
  projector__period:r=14.0
  transform:m=[[0.986453, 0.163682, -0.0109121] [-0.164045, 0.984268, -0.0656179] [-3.76747e-08, 0.066519, 0.997785] [901.874, 4.35867, -75.5519]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=22.0
  transform:m=[[0.987471, 0.157601, 0.00788023] [-0.157798, 0.986239, 0.049312] [-1.60271e-07, -0.0499377, 0.998752] [696.0, 4.24725, -992.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=17.0
  projector__period:r=18.0
  transform:m=[[0.989228, -0.145985, -0.0108311] [0.146386, 0.986516, 0.0731931] [-4.23149e-08, -0.0739902, 0.997259] [1266.4, 3.808, -405.7]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=28.0
  transform:m=[[0.990793, -0.135226, 0.00660699] [0.135387, 0.989612, -0.0483524] [1.35537e-07, 0.0488017, 0.998809] [-115.1, 5.47998, -1233.9]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=18.0
  transform:m=[[0.983821, 0.177945, -0.0207603] [-0.179152, 0.977194, -0.114006] [4.28705e-08, 0.115881, 0.993263] [724.3, 2.0141, 1047.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=14.0
  transform:m=[[0.990771, -0.134661, 0.0154529] [0.135545, 0.984311, -0.112954] [3.96059e-08, 0.114006, 0.99348] [44.0491, 2.31177, 833.972]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=20.0
  transform:m=[[0.991501, 0.129907, -0.00707856] [-0.1301, 0.990032, -0.0539441] [2.65279e-07, 0.0544066, 0.998519] [539.8, 3.13173, 555.1]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=14.0
  transform:m=[[0.990771, -0.134661, 0.0154529] [0.135545, 0.984311, -0.112954] [3.96059e-08, 0.114006, 0.99348] [-851.28, 6.30873, 2404.12]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=28.0
  transform:m=[[0.990771, -0.134661, 0.0154529] [0.135545, 0.984311, -0.112954] [3.96059e-08, 0.114006, 0.99348] [-2096.4, 2.31177, 686.95]]
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [423.804, 2.97412, -977.571]]
  tracer_launcher__shoot_direction:p2=120.0, 50.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [424.635, 2.97412, 634.056]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [298.508, 2.97412, 881.639]]
  tracer_launcher__shoot_direction:p2=45.0, 0.0
  tracer_launcher__rotate_range:p2=30.0, 60.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [103.453, 2.97412, 1101.59]]
  tracer_launcher__shoot_direction:p2=180.0, 5.0
  tracer_launcher__rotate_range:p2=50.0, 120.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1564.22, 2.97412, -112.722]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1697.8, 2.97412, -317.409]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [570.875, 2.97412, -1024.4]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
  tracer_launcher__rotate_range:p2=10.0, 50.0
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.652336, 0.0, 0.75793] [0.00834575, 0.999939, 0.00718302] [-0.757884, 0.0110112, -0.652296] [-170.771, 12.2799, 214.643]]
}

entity{
  _template:t="group_activator"
  activator__initialLength:i=5

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="team_ussr_berlin+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=1750.0
  team__score:r=1750.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=120.0
  team__id:i=1
  team__haveScores:b=no
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ussr_won_invasion"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=2
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ger_won_defence"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[2.73417, 0.0, 0.0] [0.0, 2.42812, 0.0] [0.0, 0.0, 2.04384] [-453.973, 6.14622, 140.341]]
  capzone__capRewardPartCap:r=1.1
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=yes
  capzone__decapTime:r=600.0
  ui_order:i=4
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/restaurant"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.4
  decal__height:r=0.5
  capzone__checkAllZonesInGroup:b=no
  capzone__activateAfterCap:t="sector_2"
  capzone__alwaysShow:b=yes

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase+capzone_projdecal"
  transform:m=[[3.14109, 0.0, 0.0] [0.0, 2.67924, 0.0] [0.0, 0.0, 3.35925] [-305.618, 3.29863, 186.569]]
  capzone__capRewardPartCap:r=1.3
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=600.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/monument"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.3
  decal__height:r=0.3
  capzone__activateAfterCap:t="sector_3"
  capzone__alwaysShow:b=yes

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[2.35707, 0.0, 0.0] [0.0, 2.65581, 0.0] [0.0, 0.0, 2.31816] [-220.58, 3.29863, 285.636]]
  capzone__capRewardPartCap:r=1.4
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=600.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/construction"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.3
  decal__height:r=0.3
  capzone__activateAfterCap:t="sector_4"
  capzone__alwaysShow:b=yes

  "capzone__activateChoice:object"{
    sector_4:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[3.14109, 0.0, 0.0] [0.0, 2.67924, 0.0] [0.0, 0.0, 2.9782] [-73.7158, 3.29863, 275.922]]
  capzone__capRewardPartCap:r=1.4
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=600.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/bunker"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.3
  decal__height:r=0.3
  capzone__activateAfterCap:t="sector_5"
  capzone__alwaysShow:b=yes

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[25.0732, 0.0, 0.0] [0.0, 9.59467, 0.0] [0.0, 0.0, 35.2942] [0.844471, 8.21819, 176.036]]
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=600.0
  ui_order:i=3
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/reichstag_square"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.4
  decal__height:r=2.5
  capzone__checkAllZonesInGroup:b=no
  capzone__activateAfterCap:t=""
  capzone__alwaysShow:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.993818, 0.0, 0.111021] [0.0, 1.0, 0.0] [-0.111021, 0.0, 0.993818] [-426.928, 3.5795, 68.7013]]
  groupName:t="sector_1"
  active:b=yes
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.957383, 0.0, 0.288821] [0.0, 1.0, 0.0] [-0.288821, 0.0, 0.957383] [-428.491, 4.04802, 47.3686]]
  groupName:t="sector_1"
  active:b=yes
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.642247, 0.0, 0.766496] [0.0, 1.0, 0.0] [-0.766496, 0.0, -0.642247] [-491.438, 4.23921, 51.575]]
  groupName:t="sector_1"
  active:b=yes
  respawnBaseGroup:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.99593, 0.0, -0.0901301] [0.0, 1.0, 0.0] [0.0901301, 0.0, -0.99593] [-484.656, 3.80126, 72.4474]]
  groupName:t="sector_1"
  active:b=yes
  respawnBaseGroup:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.703056, 0.0, -0.711133] [0.0, 1.0, 0.0] [0.711133, 0.0, 0.703056] [-404.221, 6.42889, 182.303]]
  groupName:t="sector_1"
  active:b=yes
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.482244, 0.0, -0.876037] [0.0, 1.0, 0.0] [0.876037, 0.0, 0.482244] [-426.575, 6.39722, 208.593]]
  groupName:t="sector_1"
  active:b=yes
  respawnBaseGroup:i=2
  team:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  respTime:i=150
  groupName:t="sector_1"
  team:i=1
  maxVehicleOnSpawn:i=2
  transform:m=[[0.679053, 0.0, 0.734089] [0.0, 1.0, 0.0] [-0.734089, 0.0, 0.679053] [-528.338, 3.68691, 50.6297]]
  active:b=yes
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.380179, 0.0, -0.924913] [0.0, 1.0, 0.0] [0.924913, 0.0, -0.380179] [-457.709, 3.29863, 238.943]]
  groupName:t="sector_1"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=yes
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.767314, 0.0, -0.641271] [0.0, 1.0, 0.0] [0.641271, 0.0, -0.767314] [-439.024, 2.38003, 210.936]]
  groupName:t="sector_1"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.834148, 0.0, -0.551541] [0.0, 1.0, 0.0] [0.551541, 0.0, -0.834148] [-388.064, 6.20372, 181.821]]
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.259696, 0.0, 0.96569] [0.0, 1.0, 0.0] [-0.96569, 0.0, -0.259696] [-434.14, 10.0392, 143.26]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.162592, 0.0, -0.986693] [0.0, 1.0, 0.0] [0.986693, 0.0, -0.162592] [-434.851, 10.0392, 135.812]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.998624, 0.0, -0.0524375] [0.0, 1.0, 0.0] [0.0524375, 0.0, 0.998624] [-461.503, 6.21211, 160.038]]
  active:b=no
  groupName:t="sector_2"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-461.256, 3.29961, 46.405]]
  groupName:t="sector_2"
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.175519, 0.0, -0.984476] [0.0, 1.0, 0.0] [0.984476, 0.0, -0.175519] [-217.448, 3.65166, 298.344]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.390337, 0.0, 0.920672] [0.0, 1.0, 0.0] [-0.920672, 0.0, 0.390337] [-234.013, 3.30503, 68.7139]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.766112, 0.0, -0.642707] [0.0, 1.0, 0.0] [0.642707, 0.0, -0.766112] [-176.672, 3.71378, 275.76]]
  groupName:t="sector_2"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.537887, 0.0, 0.843017] [0.0, 1.0, 0.0] [-0.843017, 0.0, 0.537887] [-323.511, 3.51783, 198.502]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.970187, 0.0, -0.242356] [0.0, 1.0, 0.0] [0.242356, 0.0, 0.970187] [-334.918, 3.21384, 158.799]]
  respawnBaseGroup:i=2
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.799453, 0.0, -0.600729] [0.0, 1.0, 0.0] [0.600729, 0.0, 0.799453] [-341.822, 3.29951, 93.2885]]
  groupName:t="sector_3"
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0462679, 0.0, -0.998929] [0.0, 1.0, 0.0] [0.998929, 0.0, 0.0462679] [-54.5351, 3.29864, 265.375]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.886529, 0.0, -0.462673] [0.0, 1.0, 0.0] [0.462673, 0.0, -0.886529] [-172.532, 3.55657, 445.854]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.624968, 0.0, 0.780649] [0.0, 1.0, 0.0] [-0.780649, 0.0, -0.624968] [-75.2496, 3.29473, 250.72]]
  groupName:t="sector_3"
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.545884, 0.0, 0.837861] [0.0, 1.0, 0.0] [-0.837861, 0.0, -0.545884] [-176.894, 3.29934, 191.571]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.219904, 0.0, 0.975521] [0.0, 1.0, 0.0] [-0.975521, 0.0, -0.219904] [-231.028, 3.29619, 280.531]]
  active:b=no
  groupName:t="sector_4"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.775428, 0.0, 0.631436] [0.0, 1.0, 0.0] [-0.631436, 0.0, 0.775428] [-232.464, 3.30059, 237.15]]
  active:b=no
  groupName:t="sector_4"
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0787909, 0.0, -0.996891] [0.0, 1.0, 0.0] [0.996891, 0.0, -0.0787909] [-36.3777, 3.18181, 371.591]]
  active:b=no
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.898321, 0.0, 0.439339] [0.0, 1.0, 0.0] [-0.439339, 0.0, -0.898321] [38.8314, 5.85499, 276.629]]
  groupName:t="sector_4"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.999418, 0.0, 0.0341268] [0.0, 1.0, 0.0] [-0.0341268, 0.0, -0.999418] [33.7762, 3.42249, 310.039]]
  active:b=no
  groupName:t="sector_4"
  team:i=2
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.924033, 0.0, -0.382313] [0.0, 1.0, 0.0] [0.382313, 0.0, 0.924033] [-101.224, 3.29912, 267.538]]
  active:b=no
  groupName:t="sector_5"
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.888201, 0.0, 0.459455] [0.0, 1.0, 0.0] [-0.459455, 0.0, 0.888201] [-120.303, -1.65047, 239.692]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.234689, 0.0, -0.972071] [0.0, 1.0, 0.0] [0.972071, 0.0, 0.234689] [-74.825, 3.78413, 265.142]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.428328, 0.0, -0.903623] [0.0, 1.0, 0.0] [0.903623, 0.0, -0.428328] [79.7678, 3.29863, 258.813]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.794075, 0.0, 0.607819] [0.0, 1.0, 0.0] [-0.607819, 0.0, -0.794075] [87.1433, 3.29864, 108.847]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.992663, 0.0, 0.120921] [0.0, 1.0, 0.0] [-0.120921, 0.0, -0.992663] [106.817, 3.52525, 267.354]]
  groupName:t="sector_5"
  team:i=2
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-444.525, 3.28009, 85.1842]]
  battleAreaId:t="1_area1"
  active:b=no
  battle_area__team:i=1
  groupName:t="sector_1"
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-490.364, 3.29864, 177.011]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-351.582, 3.29864, 167.731]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-348.072, 3.91438, 12.7701]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-561.544, 3.31173, 39.7697]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-485.486, 3.29911, 153.214]]
  active:b=no
  battleAreaId:t="1_area2"
  battle_area__team:i=2
  groupName:t="sector_1"
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-352.977, 3.29863, 122.342]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-509.152, 3.29863, 123.85]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-462.929, 3.29862, 262.007]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-357.22, 3.42265, 324.253]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-361.233, 3.29861, 204.977]]
  battleAreaId:t="2_area1"
  active:b=no
  battle_area__team:i=1
  groupName:t="sector_2"
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-457.122, 3.29958, 278.278]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-355.688, 3.29863, 336.968]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-261.806, 3.29939, 334.235]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-282.766, 3.29863, 14.457]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-543.395, 3.29863, 42.8768]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-257.014, 3.29862, 182.259]]
  active:b=no
  battleAreaId:t="2_area2"
  battle_area__team:i=2
  groupName:t="sector_2"
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-162.481, 2.57423, 312.235]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-265.215, 3.29746, 337.179]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-358.409, 3.29863, 337.676]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-352.449, 3.29337, 24.9764]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-148.597, 3.3003, 9.54164]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="box_battle_area"
  transform:m=[[245.818, 0.0, 0.0] [0.0, 55.0505, 0.0] [0.0, 0.0, 313.425] [-243.817, 3.29863, 178.439]]
  active:b=no
  battle_area__team:i=1
  groupName:t="sector_3"
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="box_battle_area"
  transform:m=[[247.827, 0.0, 0.0] [0.0, 53.983, 0.0] [0.0, 0.0, 491.501] [-138.265, 4.05312, 240.12]]
  active:b=no
  battle_area__team:i=2
  groupName:t="sector_3"
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.955693, 0.0, -0.294366] [0.0, 1.0, 0.0] [0.294366, 0.0, 0.955693] [-161.442, 3.29862, 446.236]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="box_battle_area"
  transform:m=[[206.803, 0.0, 0.0] [0.0, 34.0237, 0.0] [0.0, 0.0, 253.313] [-149.044, 13.0276, 202.677]]
  active:b=no
  battle_area__team:i=1
  groupName:t="sector_4"
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="box_battle_area"
  transform:m=[[196.94, 0.0, 0.0] [0.0, 48.2845, 0.0] [0.0, 0.0, 268.654] [-26.377, 19.4603, 321.297]]
  active:b=no
  battle_area__team:i=2
  groupName:t="sector_4"
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="box_battle_area"
  transform:m=[[194.059, 0.0, 0.0] [0.0, 51.3227, 0.0] [0.0, 0.0, 374.429] [-49.8017, 9.17528, 174.617]]
  active:b=no
  battle_area__team:i=1
  groupName:t="sector_5"
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="box_battle_area"
  transform:m=[[252.632, 0.0, 0.0] [0.0, 92.4661, 0.0] [0.0, 0.0, 252.687] [76.8199, 7.86997, 175.011]]
  active:b=no
  battle_area__team:i=2
  groupName:t="sector_5"
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[25814.7, 0.0, 112.793] [0.0, 8000.36, 0.0] [-111.84, 0.0, 25814.3] [-133.561, 240.916, 428.545]]
  battle_area__timeToDamage:r=30.0
  battle_area__damage:r=1.0
  battle_area__team:i=-1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.677979, 0.0, -0.735082] [0.0, 1.0, 0.0] [0.735082, 0.0, -0.677979] [748.853, 1000.0, 1772.35]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.420099, 0.0, -0.907479] [0.0, 1.0, 0.0] [0.907479, 0.0, 0.420099] [-611.766, 800.0, 1492.41]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.677979, 0.0, -0.735082] [0.0, 1.0, 0.0] [0.735082, 0.0, -0.677979] [1203.08, 1000.0, 1561.28]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.975077, 0.0, -0.221869] [0.0, 1.0, 0.0] [0.221869, 0.0, -0.975077] [1412.19, 800.0, 1180.22]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.647616, 0.0, 0.761966] [0.0, 1.0, 0.0] [-0.761966, 0.0, 0.647616] [-1040.13, 1000.0, -562.901]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.292061, 0.0, 0.956399] [0.0, 1.0, 0.0] [-0.956399, 0.0, 0.292061] [-920.97, 800.0, -916.317]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.358086, 0.0, 0.933688] [0.0, 1.0, 0.0] [-0.933688, 0.0, -0.358086] [-122.435, 1000.0, -1045.46]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.628742, 0.0, 0.777613] [0.0, 1.0, 0.0] [-0.777613, 0.0, 0.628742] [-1379.51, 800.0, -603.821]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [-1903.01, 702.031, 1724.08]]
  resupply_zone__team:i=1
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [1339.45, 708.018, -537.455]]
  resupply_zone__team:i=2
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-419.992, 3.28008, 86.0979]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=1
  zone__caption:t="1"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-419.992, 3.28008, 86.0979]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=1
  zone__caption:t="1"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-423.601, 3.29764, 234.688]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=2
  zone__caption:t="1"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-423.601, 3.29764, 234.688]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=2
  zone__caption:t="1"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-339.992, 3.29961, 294.183]]
  sphere_zone__radius:r=5.0
  active:b=no
  resupply_zone__team:i=1
  zone__caption:t="2"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-297.555, 4.41188, 122.163]]
  active:b=no
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=2
  zone__caption:t="2"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-284.666, 3.29961, 302.723]]
  active:b=no
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=1
  zone__caption:t="3"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-71.373, 1.29271, 419.425]]
  active:b=no
  resupply_zone__team:i=2
  sphere_zone__radius:r=5.0
  zone__caption:t="3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.734597, 0.0, -0.678504] [0.0, 1.0, 0.0] [0.678504, 0.0, 0.734597] [-322.001, 3.64529, 245.337]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.820228, 0.0, 0.572036] [0.0, 1.0, 0.0] [-0.572036, 0.0, 0.820228] [-321.618, 3.36244, 124.256]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.978813, 0.0, 0.204757] [0.0, 1.0, 0.0] [-0.204757, 0.0, 0.978813] [-466.672, 6.10253, 153.041]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.016673, 0.0, 0.999861] [0.0, 1.0, 0.0] [-0.999861, 0.0, -0.016673] [-218.503, 2.94014, 81.6376]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.323774, 0.0, -0.946134] [0.0, 1.0, 0.0] [0.946134, 0.0, -0.323774] [-217.451, 3.29961, 280.537]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.49563, 0.0, -0.868534] [0.0, 1.0, 0.0] [0.868534, 0.0, -0.49563] [-78.4503, 3.36143, 278.58]]
  active:b=no
  groupName:t="sector_3"
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.55366, 0.0, -0.832742] [0.0, 1.0, 0.0] [0.832742, 0.0, 0.55366] [-211.314, 3.32784, 305.608]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.777633, 0.0, 0.628718] [0.0, 1.0, 0.0] [-0.628718, 0.0, 0.777633] [-196.998, 3.30597, 196.002]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.18151, 0.0, -0.983389] [0.0, 1.0, 0.0] [0.983389, 0.0, -0.18151] [-35.7793, 3.40213, 354.742]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.815797, 0.0, -0.578339] [0.0, 1.0, 0.0] [0.578339, 0.0, 0.815797] [50.3482, 3.28465, 270.552]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-188.018, 5.00263, 126.625]]
  sphere_zone__radius:r=5.0
  active:b=no
  resupply_zone__team:i=1
  zone__caption:t="4"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-96.6417, 5.99032, 341.182]]
  active:b=no
  resupply_zone__team:i=2
  sphere_zone__radius:r=5.0
  zone__caption:t="4"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [64.1521, 2.26834, 226.447]]
  active:b=no
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=2
  zone__caption:t="5"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-69.3562, 4.41509, 128.698]]
  active:b=no
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=1
  zone__caption:t="5"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.31627, 0.0, -0.948669] [0.0, 1.0, 0.0] [0.948669, 0.0, -0.31627] [50.2353, 3.54049, 265.216]]
  active:b=no
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.801001, 0.0, 0.598663] [0.0, 1.0, 0.0] [-0.598663, 0.0, -0.801001] [69.3516, 2.26834, 128.652]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=500.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-743.817, 514.818, 9.99561]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=500.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-73.6165, 503.507, 222.643]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-119.808, -0.727343, 233.879]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.639248, 0.0, -0.769] [0.0, 1.0, 0.0] [0.769, 0.0, -0.639248] [-94.3796, 3.30321, 287.737]]
  respawnBaseGroup:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  active:b=yes
  transform:m=[[0.679053, 0.0, 0.734089] [0.0, 1.0, 0.0] [-0.734089, 0.0, 0.679053] [-528.338, 3.68691, 50.6297]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  active:b=yes
  transform:m=[[-0.380179, 0.0, -0.924913] [0.0, 1.0, 0.0] [0.924913, 0.0, -0.380179] [-457.709, 3.29863, 238.943]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-461.256, 3.29961, 46.405]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.766112, 0.0, -0.642707] [0.0, 1.0, 0.0] [0.642707, 0.0, -0.766112] [-176.672, 3.71378, 275.76]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.799453, 0.0, -0.600729] [0.0, 1.0, 0.0] [0.600729, 0.0, 0.799453] [-341.822, 3.29951, 93.2885]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.624968, 0.0, 0.780649] [0.0, 1.0, 0.0] [-0.780649, 0.0, -0.624968] [-75.2496, 3.29473, 250.72]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.775428, 0.0, 0.631436] [0.0, 1.0, 0.0] [-0.631436, 0.0, 0.775428] [-232.464, 3.30059, 237.15]]
  team:i=1
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.999418, 0.0, 0.0341268] [0.0, 1.0, 0.0] [-0.0341268, 0.0, -0.999418] [33.7762, 3.42249, 310.039]]
  team:i=2
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.924033, 0.0, -0.382313] [0.0, 1.0, 0.0] [0.382313, 0.0, 0.924033] [-101.224, 3.29912, 267.538]]
  team:i=1
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.992663, 0.0, 0.120921] [0.0, 1.0, 0.0] [-0.120921, 0.0, -0.992663] [106.817, 3.52525, 267.354]]
  team:i=2
  groupName:t="sector_5"
}