import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_level.blk"
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.652336, 0.0, 0.75793] [0.00834575, 0.999939, 0.00718302] [-0.757884, 0.0110112, -0.652296] [-170.771, 12.2799, 214.643]]
}

entity{
  _template:t="group_activator"
  activator__initialLength:i=5

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="team_ussr_berlin+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=1750.0
  team__score:r=1750.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=120.0
  team__id:i=1
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ussr_won_invasion"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=2
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ger_won_defence"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-1.49078, 0.0, 18.6957] [0.0, 9.25155, 0.0] [-23.6318, 0.0, -1.17939] [-394.858, 8.00614, 782.183]]
  groupName:t="sector_1"
  capzone__capRewardPartCap:r=1.1
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/lehrte_station"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=yes
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.3
  decal__height:r=0.3

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.890961, 0.0, -0.454081] [0.0, 1.0, 0.0] [0.454081, 0.0, 0.890961] [-438.632, 3.76627, 960.72]]
  groupName:t="sector_1"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.561356, 0.0, -0.827574] [0.0, 1.0, 0.0] [0.827574, 0.0, -0.561356] [-371.91, 4.24985, 968.747]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.0119917, 0.0, -0.999929] [0.0, 1.0, 0.0] [0.999929, 0.0, 0.0119917] [-282.474, 4.24985, 988.562]]
  groupName:t="sector_1"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.00960224, 0.0, -0.999954] [0.0, 1.0, 0.0] [0.999954, 0.0, -0.00960224] [-401.723, 3.34059, 696.14]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.95918, 0.0, -0.282797] [0.0, 1.0, 0.0] [0.282797, 0.0, -0.95918] [-370.295, 3.51543, 699.404]]
  groupName:t="sector_1"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.576502, 0.0, 0.817096] [0.0, 1.0, 0.0] [-0.817096, 0.0, 0.576502] [-383.934, 3.24623, 697.323]]
  groupName:t="sector_1"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-56.3268, 0.0, 42.8092] [0.0, 10.4306, 0.0] [-10.9562, 0.0, -13.3022] [-396.275, 8.20265, 561.702]]
  groupName:t="sector_2"
  capzone__capRewardPartCap:r=1.2
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/moltke_bridge"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.3
  decal__height:r=0.3

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.159393, 0.0, -0.987215] [0.0, 1.0, 0.0] [0.987215, 0.0, 0.159393] [-439.685, 3.83588, 764.37]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.994864, 0.0, -0.101215] [0.0, 1.0, 0.0] [0.101215, 0.0, -0.994864] [-346.132, 3.59576, 769.396]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.488519, 0.0, -0.872554] [0.0, 1.0, 0.0] [0.872554, 0.0, -0.488519] [-304.008, 4.24985, 758.673]]
  groupName:t="sector_2"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.863036, 0.0, 0.505143] [0.0, 1.0, 0.0] [-0.505143, 0.0, -0.863036] [-287.124, 3.99688, 528.432]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0736538, 0.0, 0.997284] [0.0, 1.0, 0.0] [-0.997284, 0.0, 0.0736538] [-313.895, 5.04452, 403.761]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.678565, 0.0, 0.734541] [0.0, 1.0, 0.0] [-0.734541, 0.0, 0.678565] [-419.541, 4.28092, 423.37]]
  groupName:t="sector_2"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.133475, 0.0, 0.991052] [0.0, 1.0, 0.0] [-0.991052, 0.0, -0.133475] [-323.993, 5.09303, 398.251]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.373259, 0.0, 0.927727] [0.0, 1.0, 0.0] [-0.927727, 0.0, 0.373259] [-297.462, 4.64285, 403.121]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[19.226, 0.0, 0.0] [0.0, 3.86389, 0.0] [0.0, 0.0, 9.19388] [-312.586, 13.0146, 346.694]]
  groupName:t="sector_3"
  capzone__caption:t="capzone/ministry"
  capzone__capRewardPartCap:r=1.3
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.3
  decal__height:r=0.3

  "capzone__activateChoice:object"{
    sector_4:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.815524, 0.0, -0.578722] [0.0, 1.0, 0.0] [0.578722, 0.0, -0.815524] [-346.378, -1.40003, 556.676]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.496133, 0.0, 0.868247] [0.0, 1.0, 0.0] [-0.868247, 0.0, 0.496133] [-385.486, -1.39998, 503.285]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.222069, 0.0, -0.975032] [0.0, 1.0, 0.0] [0.975032, 0.0, -0.222069] [-339.479, -1.15207, 567.867]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.348949, 0.0, -0.937142] [0.0, 1.0, 0.0] [0.937142, 0.0, -0.348949] [-401.992, -0.572143, 484.871]]
  respawnBaseGroup:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.125453, 0.0, -0.9921] [0.0, 1.0, 0.0] [0.9921, 0.0, 0.125453] [-429.165, 3.32012, 354.008]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.4675, 0.0, -0.883993] [0.0, 1.0, 0.0] [0.883993, 0.0, 0.4675] [-439.738, 4.32, 340.445]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.967481, 0.0, -0.252948] [0.0, 1.0, 0.0] [0.252948, 0.0, 0.967481] [-415.174, 3.43026, 259.492]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.980724, 0.0, -0.195402] [0.0, 1.0, 0.0] [0.195402, 0.0, -0.980724] [-383.128, 3.47431, 277.943]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.764923, 0.0, -0.644122] [0.0, 1.0, 0.0] [0.644122, 0.0, -0.764923] [-321.692, 3.29863, 558.089]]
  active:b=no
  groupName:t="sector_3"
  team:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.0205399, 0.0, 0.999789] [0.0, 1.0, 0.0] [-0.999789, 0.0, -0.0205399] [-360.991, 3.29863, 238.075]]
  groupName:t="sector_3"
  team:i=2
  active:b=no
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.151175, 0.0, 1.69149] [0.0, 1.69823, 0.0] [-1.69149, 0.0, 0.151175] [-443.057, 5.8942, 194.99]]
  groupName:t="sector_4"
  capzone__capRewardPartCap:r=1.4
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/opera"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  sphere_zone__radius:r=7.0
  decal__thickness:r=0.3

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.990855, 0.0, -0.134931] [0.0, 1.0, 0.0] [0.134931, 0.0, -0.990855] [-332.516, 11.396, 345.485]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.156019, 0.0, -0.987754] [0.0, 1.0, 0.0] [0.987754, 0.0, -0.156019] [-350.154, 11.1187, 364.604]]
  respawnBaseGroup:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.961671, 0.0, 0.274208] [0.0, 1.0, 0.0] [-0.274208, 0.0, 0.961671] [-422.404, 11.3893, 153.052]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.137364, 0.0, 0.99052] [0.0, 1.0, 0.0] [-0.99052, 0.0, -0.137364] [-382.26, 3.96133, 129.964]]
  respawnBaseGroup:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.956712, 0.0, 0.291035] [0.0, 1.0, 0.0] [-0.291035, 0.0, 0.956712] [-466.841, 6.10253, 153.739]]
  groupName:t="sector_4"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.023646, 0.0, -0.99972] [0.0, 1.0, 0.0] [0.99972, 0.0, -0.023646] [-368.515, 3.29863, 362.912]]
  groupName:t="sector_4"
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.371791, 0.0, 0.928317] [0.0, 1.0, 0.0] [-0.928317, 0.0, 0.371791] [-489.132, 3.29912, 147.081]]
  team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[0.131139, 0.0, 26.8486] [0.0, 8.87183, 0.0] [-15.9833, 0.0, 0.220286] [-403.699, 6.73515, 99.0326]]
  groupName:t="sector_5"
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/yard"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.3
  decal__height:r=2.0
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.478013, 0.0, -0.878353] [0.0, 1.0, 0.0] [0.878353, 0.0, 0.478013] [-561.691, 3.30902, 111.574]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.317131, 0.0, 0.948382] [0.0, 1.0, 0.0] [-0.948382, 0.0, 0.317131] [-537.568, 4.64515, 11.2268]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.0154541, 0.0, -0.999881] [0.0, 1.0, 0.0] [0.999881, 0.0, 0.0154541] [-453.603, 6.17404, 186.319]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.977031, 0.0, 0.213098] [0.0, 1.0, 0.0] [-0.213098, 0.0, 0.977031] [-429.938, 6.17404, 175.216]]
  respawnBaseGroup:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.371499, 0.0, -0.928433] [0.0, 1.0, 0.0] [0.928433, 0.0, 0.371499] [-412.848, 6.21118, 200.926]]
  groupName:t="sector_5"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.998413, 0.0, -0.0563242] [0.0, 1.0, 0.0] [0.0563242, 0.0, 0.998413] [-573.958, 3.29912, 57.613]]
  active:b=no
  groupName:t="sector_5"
  team:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.315351, 0.0, -0.948975] [0.0, 1.0, 0.0] [0.948975, 0.0, -0.315351] [-464.409, 3.29863, 212.024]]
  active:b=no
  groupName:t="sector_5"
  team:i=1
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-398.048, -5.68434e-14, 873.556]]
  battle_area__team:i=1
  battleAreaId:t="1_area1"
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-286.816, -2.922, 740.246]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-266.593, -2.922, 836.676]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-255.199, -2.922, 925.9]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-256.046, -2.922, 1013.72]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-466.609, -2.922, 987.646]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-519.883, -2.922, 831.971]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=2
  battleAreaId:t="1_area2"
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-472.75, -2.922, 989.255]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-524.859, -2.922, 816.434]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-503.027, -2.922, 675.687]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-396.373, -2.922, 663.456]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-324.357, -2.922, 734.849]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-332.004, -2.922, 862.204]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-340.247, -2.922, 993.029]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-398.048, -5.68434e-14, 873.556]]
  groupName:t="sector_3"
  battle_area__team:i=1
  battleAreaId:t="3_area1"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-386.947, -3.34747, 649.442]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-189.833, -2.922, 451.199]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-236.472, -2.922, 395.254]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-249.388, -2.922, 334.561]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-388.686, -2.922, 335.476]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-484.316, -2.922, 510.299]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_3"
  battle_area__team:i=2
  battleAreaId:t="3_area2"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-358.257, -2.922, 519.186]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-242.577, -2.922, 419.693]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-255.917, -2.922, 263.386]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-358.527, -2.922, 230.239]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-458.284, -2.922, 229.236]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-434.13, -2.922, 322.8]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-463.259, -2.922, 395.649]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-430.893, 3.2933, 713.796]]
  groupName:t="sector_2"
  active:b=no
  battleAreaId:t="2_area1"
  battle_area__team:i=1
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-473.952, 3.25511, 789.513]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-292.867, 3.2996, 801.557]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-292.335, 3.04913, 737.539]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-354.823, -1.28689, 659.588]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-312.541, -1.28468, 603.599]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-395.64, -1.07009, 494.368]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-515.206, 3.38314, 592.983]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-326.559, 3.26398, 431.944]]
  battleAreaId:t="2_area2"
  groupName:t="sector_2"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-461.301, 2.26498, 556.902]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-374.734, 3.06226, 688.143]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-297.732, -1.28458, 598.655]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-229.418, 3.30182, 507.133]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-248.586, 3.30915, 328.535]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-373.069, 3.29862, 328.997]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-446.002, 3.25534, 426.105]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-393.54, 3.05204, 488.13]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-363.944, 3.29865, 276.972]]
  battleAreaId:t="4_area1"
  active:b=no
  battle_area__team:i=1
  groupName:t="sector_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-246.018, 3.29862, 385.221]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-378.124, 3.29961, 392.776]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-389.374, 3.29864, 337.762]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-462.84, 3.29862, 300.802]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-490.798, 3.29904, 169.254]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-254.719, 3.29862, 199.073]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-326.915, 3.29961, 294.898]]
  battleAreaId:t="4_area2"
  groupName:t="sector_4"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-516.802, 3.29862, 59.6596]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-267.677, 3.3124, 36.989]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-247.407, 3.3008, 330.826]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-398.508, 3.29861, 336.469]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-469.288, 3.29957, 299.962]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-366.377, 3.29863, 186.955]]
  battleAreaId:t="5_area1"
  groupName:t="sector_5"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-303.671, 3.29863, 217.87]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-469.852, 3.29862, 226.282]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-524.892, 3.29961, 72.9688]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-515.289, 3.29927, 42.4021]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-300.472, 3.29865, 29.4051]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-430.784, 3.28009, 111.04]]
  battleAreaId:t="5_area2"
  battle_area__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-604.217, 12.9665, 3.27675]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-520.425, 9.91342, -9.72584]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-505.389, 3.29863, 41.5825]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-354.763, 3.29993, 28.572]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-352.501, 3.29805, 160.257]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-511.036, 3.29864, 130.625]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-585.485, 3.0971, 127.253]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[25814.7, 0.0, 112.793] [0.0, 8000.36, 0.0] [-111.84, 0.0, 25814.3] [-133.617, 240.916, 428.499]]
  battle_area__team:i=-1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.677979, 0.0, -0.735082] [0.0, 1.0, 0.0] [0.735082, 0.0, -0.677979] [748.853, 1000.0, 1772.35]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.420099, 0.0, -0.907479] [0.0, 1.0, 0.0] [0.907479, 0.0, 0.420099] [-611.766, 800.0, 1492.41]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.677979, 0.0, -0.735082] [0.0, 1.0, 0.0] [0.735082, 0.0, -0.677979] [1203.08, 1000.0, 1561.28]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.975077, 0.0, -0.221869] [0.0, 1.0, 0.0] [0.221869, 0.0, -0.975077] [1412.19, 800.0, 1180.22]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.647616, 0.0, 0.761966] [0.0, 1.0, 0.0] [-0.761966, 0.0, 0.647616] [-1040.13, 1000.0, -562.901]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.292061, 0.0, 0.956399] [0.0, 1.0, 0.0] [-0.956399, 0.0, 0.292061] [-920.97, 800.0, -916.317]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.358086, 0.0, 0.933688] [0.0, 1.0, 0.0] [-0.933688, 0.0, -0.358086] [-122.435, 1000.0, -1045.46]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.628742, 0.0, 0.777613] [0.0, 1.0, 0.0] [-0.777613, 0.0, 0.628742] [-1379.51, 800.0, -603.821]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [-1903.01, 702.031, 1724.08]]
  resupply_zone__team:i=1
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [1339.45, 708.018, -537.455]]
  resupply_zone__team:i=2
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-509.875, 3.08094, 718.092]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-289.027, 3.82561, 845.429]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=1
  zone__caption:t="1"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-485.629, 3.15981, 846.916]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=2
  zone__caption:t="1"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-459.461, 3.20719, 663.128]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=1
  active:b=no
  zone__caption:t="2"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-412.241, 5.04197, 407.848]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=2
  active:b=no
  zone__caption:t="2"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-286.967, 3.29961, 303.094]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=2
  active:b=no
  zone__caption:t="3"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-380.661, 3.26397, 431.184]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=1
  active:b=no
  zone__caption:t="3"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-312.459, 3.2581, 372.0]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=1
  active:b=no
  zone__caption:t="4"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-326.241, 3.14148, 214.747]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=2
  active:b=no
  zone__caption:t="4"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-336.224, 4.05728, 134.126]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=1
  active:b=no
  zone__caption:t="5"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-572.776, 4.99173, 97.8414]]
  sphere_zone__radius:r=5.0
  resupply_zone__team:i=2
  active:b=no
  zone__caption:t="5"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0167699, 0.0, -0.999859] [0.0, 1.0, 0.0] [0.999859, 0.0, -0.0167699] [-365.986, 3.45318, 958.657]]
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0167699, 0.0, -0.999859] [0.0, 1.0, 0.0] [0.999859, 0.0, -0.0167699] [-365.986, 3.45318, 958.657]]
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-443.859, 3.45319, 953.631]]
  respawnBaseGroup:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-443.859, 3.45319, 953.631]]
  respawnBaseGroup:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0297392, 0.0, 0.999558] [0.0, 1.0, 0.0] [-0.999558, 0.0, -0.0297392] [-401.744, 3.19951, 700.066]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.237143, 0.0, 0.971475] [0.0, 1.0, 0.0] [-0.971475, 0.0, 0.237143] [-360.518, 3.19951, 707.254]]
  respawnBaseGroup:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.00658527, 0.0, -0.999978] [0.0, 1.0, 0.0] [0.999978, 0.0, 0.00658527] [-373.479, 3.45318, 783.19]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.293206, 0.0, -0.956049] [0.0, 1.0, 0.0] [0.956049, 0.0, 0.293206] [-416.766, 3.45318, 785.735]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.928558, 0.0, 0.371187] [0.0, 1.0, 0.0] [-0.371187, 0.0, -0.928558] [-293.125, 3.29393, 553.252]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.879903, 0.0, 0.475154] [0.0, 1.0, 0.0] [-0.475154, 0.0, -0.879903] [-325.828, 11.1187, 344.077]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.962305, 0.0, 0.271972] [0.0, 1.0, 0.0] [-0.271972, 0.0, -0.962305] [-350.819, 11.1187, 354.983]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.627833, 0.0, 0.778348] [0.0, 1.0, 0.0] [-0.778348, 0.0, 0.627833] [-433.669, 11.4381, 152.498]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0907912, 0.0, 0.99587] [0.0, 1.0, 0.0] [-0.99587, 0.0, 0.0907912] [-404.073, 4.20399, 129.924]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.927619, 0.0, 0.373527] [0.0, 1.0, 0.0] [-0.373527, 0.0, 0.927619] [-465.86, 6.08138, 140.476]]
  groupName:t="sector_4"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.472493, 0.0, -0.881334] [0.0, 1.0, 0.0] [0.881334, 0.0, -0.472493] [-404.206, 6.20425, 202.582]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.799529, 0.0, 0.600627] [0.0, 1.0, 0.0] [-0.600627, 0.0, 0.799529] [-539.457, 4.22776, 31.0755]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.799529, 0.0, 0.600627] [0.0, 1.0, 0.0] [-0.600627, 0.0, 0.799529] [-539.457, 4.22776, 31.0755]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.970549, 0.0, 0.240903] [0.0, 1.0, 0.0] [-0.240903, 0.0, 0.970549] [-558.452, 3.13455, 87.7085]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.970549, 0.0, 0.240903] [0.0, 1.0, 0.0] [-0.240903, 0.0, 0.970549] [-558.452, 3.13455, 87.7085]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=500.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-372.872, 495.164, 1325.32]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=500.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-366.82, 496.241, 576.819]]
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.0119917, 0.0, -0.999929] [0.0, 1.0, 0.0] [0.999929, 0.0, 0.0119917] [-282.474, 4.24985, 988.562]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.576502, 0.0, 0.817096] [0.0, 1.0, 0.0] [-0.817096, 0.0, 0.576502] [-383.934, 3.24623, 697.323]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.488519, 0.0, -0.872554] [0.0, 1.0, 0.0] [0.872554, 0.0, -0.488519] [-304.008, 4.24985, 758.673]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.678565, 0.0, 0.734541] [0.0, 1.0, 0.0] [-0.734541, 0.0, 0.678565] [-419.541, 4.28092, 423.37]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.764923, 0.0, -0.644122] [0.0, 1.0, 0.0] [0.644122, 0.0, -0.764923] [-321.692, 3.29863, 558.089]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.0205399, 0.0, 0.999789] [0.0, 1.0, 0.0] [-0.999789, 0.0, -0.0205399] [-360.991, 3.29863, 238.075]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.023646, 0.0, -0.99972] [0.0, 1.0, 0.0] [0.99972, 0.0, -0.023646] [-368.515, 3.29863, 362.912]]
  team:i=1
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.371791, 0.0, 0.928317] [0.0, 1.0, 0.0] [-0.928317, 0.0, 0.371791] [-489.132, 3.29912, 147.081]]
  team:i=2
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.998413, 0.0, -0.0563242] [0.0, 1.0, 0.0] [0.0563242, 0.0, 0.998413] [-573.958, 3.29912, 57.613]]
  team:i=2
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.315351, 0.0, -0.948975] [0.0, 1.0, 0.0] [0.948975, 0.0, -0.315351] [-464.409, 3.29863, 212.024]]
  team:i=1
  groupName:t="sector_5"
}