import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_level.blk"
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[0.974311, 0.0, -0.225207] [0.0, 1.0, 0.0] [0.225207, 0.0, 0.974311] [-258.391, 3.54459, 268.224]]
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.338709, 0.00990517, 0.940839] [0.0078808, 0.999939, -0.00769027] [-0.940858, 0.00480978, -0.338767] [-58.2871, 14.2945, 209.533]]
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="berlin_moat_germany_inv"

  "loading_images:list<t>"{
    item:t="ui/berlin_moat_01.jpg"
    item:t="ui/berlin_moat_02.jpg"
    item:t="ui/berlin_opera_inv_01.jpg"
  }
}

entity{
  _template:t="team_ussr_berlin+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=1
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ussr_won_defence"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ger_won_invasion"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[40.5713, 0.0, 0.986974] [0.0, 8.79186, 0.0] [-1.10393, 0.0, 44.6994] [0.713022, 7.75268, 176.412]]
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=45.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/reichstag_square"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3
  decal__thickness:r=0.4
  decal__height:r=1.0

  "capzone__activateChoice:object"{
    sector_2:r=1.0
    sector_2_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[3.14109, 0.0, 0.0] [0.0, 2.67924, 0.0] [0.0, 0.0, 4.03654] [-148.805, 5.70108, 178.662]]
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=50.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/moat"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4
  decal__thickness:r=0.3
  decal__height:r=7.0

  "capzone__activateChoice:object"{
    sector_3:r=1.0
    sector_3_a:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.885815, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-67.8056, 3.47001, 268.459]]
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2_b"
  capzone__capTime:r=50.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/bunker"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=8
  decal__thickness:r=0.3
  sphere_zone__radius:r=19.0
  decal__height:r=1.0

  "capzone__activateChoice:object"{
    sector_3_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.928624, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-222.309, 3.39272, 288.817]]
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3_a"
  capzone__capTime:r=45.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/construction"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=9
  decal__thickness:r=0.3
  decal__height:r=3.0
  sphere_zone__radius:r=18.0
  capzone__iconOffsetY:r=2.0

  "capzone__activateChoice:object"{
    sector_4_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.928624, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-222.583, 3.39272, 288.817]]
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3_b"
  capzone__capTime:r=45.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/construction"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=10
  decal__thickness:r=0.3
  decal__height:r=3.0
  sphere_zone__radius:r=18.0
  capzone__iconOffsetY:r=2.0

  "capzone__activateChoice:object"{
    sector_4_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[2.73728, 0.0, 0.0] [0.0, 2.67924, 0.0] [0.0, 0.0, 3.27051] [-305.0, 3.29863, 186.569]]
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=45.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=3
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/monument"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
  decal__thickness:r=0.3
  decal__height:r=0.3
  capzone__iconOffsetY:r=2.5

  "capzone__activateChoice:object"{
    sector_4:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[23.6852, 0.0, -0.650528] [0.0, 9.50833, 0.0] [-0.416845, 0.0, 30.2882] [-395.434, 4.48852, 192.782]]
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=4
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/main_hall"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6
  decal__thickness:r=0.4
  decal__height:r=4.0

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[23.6852, 0.0, -0.650528] [0.0, 9.50833, 0.0] [-0.416845, 0.0, 30.2882] [-395.434, 4.48852, 192.782]]
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_b"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=4
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/main_hall"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=11
  decal__thickness:r=0.4
  decal__height:r=2.5

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[2.73417, 0.0, 0.0] [0.0, 2.25981, 0.0] [0.0, 0.0, 2.04384] [-453.973, 6.14622, 140.341]]
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=5
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/opera_restaurant"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=7
  decal__thickness:r=0.4
  decal__height:r=0.5
  capzone__checkAllZonesInGroup:b=no
  capzone__iconOffsetY:r=1.5
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.965264, 0.0, -0.261275] [0.0, 1.0, 0.0] [0.261275, 0.0, -0.965264] [105.568, 4.06842, 59.3705]]
  groupName:t="sector_1"
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.307479, 0.0, 0.951555] [0.0, 1.0, 0.0] [-0.951555, 0.0, -0.307479] [107.291, 4.08353, 61.6551]]
  groupName:t="sector_1"
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  respTime:i=150
  groupName:t="sector_1"
  team:i=1
  maxVehicleOnSpawn:i=2
  transform:m=[[0.753023, 0.0, 0.657995] [0.0, 1.0, 0.0] [-0.657995, 0.0, 0.753023] [-229.637, 3.68691, 240.823]]
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.644053, 0.0, -0.764982] [0.0, 1.0, 0.0] [0.764982, 0.0, 0.644053] [-317.86, 3.07398, 170.433]]
  active:b=no
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.674424, 0.0, 0.738343] [0.0, 1.0, 0.0] [-0.738343, 0.0, 0.674424] [-293.847, 4.28701, 235.098]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.585318, 0.0, -0.810803] [0.0, 1.0, 0.0] [0.810803, 0.0, 0.585318] [-292.831, 4.00506, 240.144]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.277651, 0.0, -0.960682] [0.0, 1.0, 0.0] [0.960682, 0.0, -0.277651] [-12.2414, 3.24942, 263.322]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.649586, 0.0, -0.760287] [0.0, 1.0, 0.0] [0.760287, 0.0, -0.649586] [10.1553, 4.24948, 171.141]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.731524, 0.0, 0.681816] [0.0, 1.0, 0.0] [-0.681816, 0.0, -0.731524] [9.03361, 4.12573, 181.413]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.837086, 0.0, 0.54707] [0.0, 1.0, 0.0] [-0.54707, 0.0, -0.837086] [45.852, 3.86054, 38.5232]]
  groupName:t="sector_2"
  active:b=no
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.872791, 0.0, 0.488094] [0.0, 1.0, 0.0] [-0.488094, 0.0, -0.872791] [85.4437, 3.60981, 260.863]]
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.872791, 0.0, 0.488094] [0.0, 1.0, 0.0] [-0.488094, 0.0, -0.872791] [85.4437, 3.60981, 260.863]]
  team:i=2
  groupName:t="sector_2"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.97269, 0.0, -0.232107] [0.0, 1.0, 0.0] [0.232107, 0.0, 0.97269] [-361.521, 4.07426, 333.015]]
  active:b=no
  groupName:t="sector_2"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.891143, 0.0, -0.453723] [0.0, 1.0, 0.0] [0.453723, 0.0, 0.891143] [-429.228, 2.67544, 210.397]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.307199, 0.0, 0.951645] [0.0, 1.0, 0.0] [-0.951645, 0.0, 0.307199] [-424.801, 3.9391, 241.184]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.991152, 0.0, 0.132724] [0.0, 1.0, 0.0] [-0.132724, 0.0, 0.991152] [-435.068, 12.1704, 173.345]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.658675, 0.0, -0.752428] [0.0, 1.0, 0.0] [0.752428, 0.0, 0.658675] [-515.162, 3.8312, 81.6229]]
  groupName:t="sector_3"
  team:i=1
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0894015, 0.0, 0.995996] [0.0, 1.0, 0.0] [-0.995996, 0.0, -0.0894015] [-142.916, 0.934747, 280.057]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.69005, 0.0, 0.723763] [0.0, 1.0, 0.0] [-0.723763, 0.0, -0.69005] [-120.995, -0.767124, 177.897]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.93272, 0.0, 0.360599] [0.0, 1.0, 0.0] [-0.360599, 0.0, -0.93272] [-31.4639, 3.84155, 95.2186]]
  team:i=2
  groupName:t="sector_3"
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.899581, 0.0, -0.436754] [0.0, 1.0, 0.0] [0.436754, 0.0, -0.899581] [-30.8659, 4.16015, 267.439]]
  team:i=2
  respawnBaseGroup:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=150
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.899581, 0.0, -0.436754] [0.0, 1.0, 0.0] [0.436754, 0.0, -0.899581] [-30.8659, 4.16015, 267.439]]
  team:i=2
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.623948, 0.0, 0.781466] [0.0, 1.0, 0.0] [-0.781466, 0.0, -0.623948] [-404.228, 4.5729, 75.8321]]
  active:b=no
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.973746, 0.0, 0.227639] [0.0, 1.0, 0.0] [-0.227639, 0.0, 0.973746] [-464.623, 6.85689, 153.904]]
  groupName:t="sector_4"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.841224, 0.0, 0.540686] [0.0, 1.0, 0.0] [-0.540686, 0.0, 0.841224] [-518.072, 3.29863, 77.9841]]
  active:b=no
  groupName:t="sector_4"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.0254389, 0.0, -0.999677] [0.0, 1.0, 0.0] [0.999677, 0.0, 0.0254389] [-253.07, 3.6847, 386.182]]
  groupName:t="sector_4"
  active:b=no
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.277747, 0.0, -0.960654] [0.0, 1.0, 0.0] [0.960654, 0.0, -0.277747] [-348.943, 3.9548, 309.622]]
  active:b=no
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.199195, 0.0, -0.979961] [0.0, 1.0, 0.0] [0.979961, 0.0, -0.199195] [-348.165, 4.1885, 292.518]]
  active:b=no
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999836, 0.0, 0.0181429] [0.0, 1.0, 0.0] [-0.0181429, 0.0, 0.999836] [-561.608, 3.29863, 129.497]]
  groupName:t="sector_5"
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.864665, 0.0, -0.502347] [0.0, 1.0, 0.0] [0.502347, 0.0, 0.864665] [-517.907, 3.29863, 213.398]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.873049, 0.0, -0.487635] [0.0, 1.0, 0.0] [0.487635, 0.0, -0.873049] [-382.983, 6.93469, 212.147]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.126842, 0.0, -0.991923] [0.0, 1.0, 0.0] [0.991923, 0.0, 0.126842] [-526.397, 4.55588, 208.488]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.817028, 0.0, -0.576599] [0.0, 1.0, 0.0] [0.576599, 0.0, -0.817028] [-194.593, 4.00264, 265.505]]
  groupName:t="sector_5"
  team:i=2
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.997896, 0.0, 0.0648334] [0.0, 1.0, 0.0] [-0.0648334, 0.0, 0.997896] [-591.696, 3.40727, 55.3802]]
  active:b=no
  groupName:t="sector_5"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-435.41, 3.29957, 61.7152]]
  battleAreaId:t="1_area1"
  battle_area__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-362.86, 3.29863, 222.098]]
  battleAreaId:t="2_area1"
  battle_area__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-368.082, 3.41027, 167.815]]
  active:b=no
  battleAreaId:t="1_area2"
  groupName:t="sector_2"
  battle_area__team:i=1
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-370.877, 3.29863, 226.168]]
  battleAreaId:t="2_area2"
  active:b=no
  battle_area__team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [157.694, 3.62511, 248.639]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [117.615, 3.29863, 315.976]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14.7621, 3.2996, 316.701]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34.0422, 3.29863, 472.565]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999787, 0.0, -0.0206502] [0.0, 1.0, 0.0] [0.0206502, 0.0, 0.999787] [-196.53, 3.29906, 467.744]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-204.377, 3.34356, 3.08287]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [80.3987, 3.83085, -18.9191]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [80.4295, 3.29369, 249.173]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-359.488, 3.29864, 245.953]]
  active:b=no
  battleAreaId:t="1_area3"
  groupName:t="sector_3"
  battle_area__team:i=1
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-238.101, 1.86847, -1.48013]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-561.161, 3.29883, 23.4814]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-463.362, 3.29862, 281.567]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-371.489, 3.29864, 426.919]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-226.616, 3.0962, 430.111]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-255.391, 3.29863, 188.784]]
  active:b=no
  battleAreaId:t="2_area3"
  battle_area__team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-124.628, 1.54604, 330.294]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-261.825, 3.29925, 334.324]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.608, 3.29863, 337.81]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-352.825, 3.29864, 26.4125]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[24897.4, 0.0, 108.785] [0.0, 7716.09, 0.0] [-107.866, 0.0, 24897.1] [-219.516, 241.569, 427.881]]
  battle_area__team:i=-1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.999996, 0.0, 0.00295175] [0.0, 1.0, 0.0] [-0.00295175, 0.0, -0.999996] [1769.78, 1000.0, 54.5357]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.996645, 0.0, 0.0818535] [0.0, 1.0, 0.0] [-0.0818535, 0.0, -0.996645] [1732.97, 800.0, 301.789]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.677979, 0.0, -0.735082] [0.0, 1.0, 0.0] [0.735082, 0.0, -0.677979] [1203.08, 1000.0, 1561.28]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.809546, 0.0, -0.587057] [0.0, 1.0, 0.0] [0.587057, 0.0, -0.809546] [1412.19, 800.0, 1180.22]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.921767, 0.0, -0.387743] [0.0, 1.0, 0.0] [0.387743, 0.0, 0.921767] [-1911.62, 1000.0, 1017.83]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.967684, 0.0, 0.252164] [0.0, 1.0, 0.0] [-0.252164, 0.0, 0.967684] [-2079.78, 800.0, -438.953]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.831044, 0.0, 0.556205] [0.0, 1.0, 0.0] [-0.556205, 0.0, 0.831044] [-1866.99, 1000.0, -1189.92]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.986889, 0.0, -0.161397] [0.0, 1.0, 0.0] [0.161397, 0.0, 0.986889] [-2012.64, 800.0, 864.301]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [-2726.92, 420.192, 2416.86]]
  resupply_zone__team:i=1
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [2461.66, 426.172, -1479.66]]
  resupply_zone__team:i=2
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.955333, 0.0, -0.295536] [0.0, 1.0, 0.0] [0.295536, 0.0, -0.955333] [-122.859, -0.299658, 171.549]]
  groupName:t="sector_3"
  team:i=2
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.675501, 0.0, -0.737358] [0.0, 1.0, 0.0] [0.737358, 0.0, -0.675501] [-145.63, -0.515732, 274.069]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.32278, 0.0, 0.946475] [0.0, 1.0, 0.0] [-0.946475, 0.0, 0.32278] [-413.979, 4.29203, 76.6518]]
  active:b=no
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.759469, 0.0, 0.650544] [0.0, 1.0, 0.0] [-0.650544, 0.0, 0.759469] [-476.006, 6.31281, 122.796]]
  active:b=no
  groupName:t="sector_4"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=500.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-293.728, 491.585, 189.904]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=500.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [394.09, 494.395, 58.2962]]
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-119.512, -1.41948, 175.999]]
  battleAreaId:t="1_area5"
  groupName:t="sector_5"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-585.775, 3.30462, 229.865]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-626.632, 3.32487, 38.8859]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-353.454, 3.29961, 24.9112]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-350.189, 3.32082, 166.923]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-450.843, 3.31418, 169.636]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-450.787, 3.34148, 313.942]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.467604, 0.0, -0.883938] [0.0, 1.0, 0.0] [0.883938, 0.0, 0.467604] [-399.112, 3.39691, 218.861]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.996768, 0.0, -0.0803475] [0.0, 1.0, 0.0] [0.0803475, 0.0, -0.996768] [-387.221, 2.77906, 212.282]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=no
  team:i=2
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-302.888, 3.29862, 279.511]]
  battleAreaId:t="1_area4"
  battle_area__team:i=1
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-196.374, 4.36408, 240.512]]
  battleAreaId:t="2_area4"
  battle_area__team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7.05418, 3.31661, 248.107]]
  battleAreaId:t="2_area5"
  battle_area__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-441.904, 3.29651, 341.84]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-508.854, 3.29863, 127.743]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-428.238, 2.35979, 29.6542]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-170.494, 2.59408, 11.7107]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-157.861, 1.98619, 337.781]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.281596, 0.0, 0.959532] [0.0, 1.0, 0.0] [-0.959532, 0.0, 0.281596] [-96.6064, -1.18242, 40.845]]
  respawnBaseGroup:i=1
  groupName:t="sector_1"
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.953759, 0.0, -0.300576] [0.0, 1.0, 0.0] [0.300576, 0.0, 0.953759] [-96.9172, -1.66806, 36.1922]]
  groupName:t="sector_1"
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.420965, 0.0, -0.907078] [0.0, 1.0, 0.0] [0.907078, 0.0, -0.420965] [-95.822, 3.83481, 285.341]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.394807, 0.0, 0.918764] [0.0, 1.0, 0.0] [-0.918764, 0.0, 0.394807] [-92.6491, 3.15379, 290.043]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.407587, 0.0, 0.913166] [0.0, 1.0, 0.0] [-0.913166, 0.0, -0.407587] [181.847, 3.29863, 50.6352]]
  groupName:t="sector_1"
  team:i=2
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.558847, 0.0, 0.829271] [0.0, 1.0, 0.0] [-0.829271, 0.0, -0.558847] [130.002, 3.11784, 257.628]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.890436, 0.0, -0.455108] [0.0, 1.0, 0.0] [0.455108, 0.0, -0.890436] [130.355, 3.48358, 254.885]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [44.4366, 3.31246, 231.62]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15.7381, 3.9659, 329.589]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-17.602, 3.29432, 455.529]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999692, 0.0, -0.0247969] [0.0, 1.0, 0.0] [0.0247969, 0.0, 0.999692] [-289.02, 3.29935, 446.418]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-311.559, 3.50567, 4.54157]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-18.7761, 3.30097, -7.17932]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [46.986, 3.30373, 85.2245]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [216.44, 3.28165, 252.979]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [122.928, 3.29071, 346.156]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-37.0396, 2.86583, 386.446]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-40.3248, 3.92537, 306.52]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-39.9701, 2.54976, 4.52608]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [210.288, 3.29673, 12.3946]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999595, 0.0, 0.0284656] [0.0, 1.0, 0.0] [-0.0284656, 0.0, 0.999595] [-77.9205, 3.41489, 459.257]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-176.366, 1.47019, 453.282]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-385.957, 3.29862, 451.509]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-394.556, 3.29902, 14.8242]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-66.7152, 3.39176, -4.35175]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18.3614, 5.54128, 453.265]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-258.112, 3.29859, 447.312]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-263.566, 3.29701, 336.011]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-376.285, 5.54128, 341.214]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-371.653, 3.29863, 9.79635]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [26.1434, 3.31198, -16.8064]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-424.219, 3.29863, 126.661]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-376.377, 3.29864, 124.534]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-377.023, 3.29863, 24.2287]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-157.705, 3.29864, 10.5317]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-155.328, 2.44758, 419.387]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-378.006, 3.4016, 431.541]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-463.745, 3.29966, 306.259]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-493.692, 3.29863, 171.624]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-425.042, 3.0264, 161.236]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-563.714, 3.29959, 40.5076]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-246.886, 3.29863, 16.5455]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-247.92, 3.29864, 234.91]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-355.564, 3.29961, 265.925]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-490.746, 3.29961, 265.893]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [209.84, 3.29843, 111.311]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [86.3168, 4.6592, 110.714]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [85.8639, 5.57917, 244.784]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [175.47, 3.43125, 244.945]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-435.107, 5.97748, 174.755]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.911093, 0.0, 0.4122] [0.0, 1.0, 0.0] [-0.4122, 0.0, 0.911093] [-564.533, 4.56543, 136.925]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.927958, 0.0, -0.372685] [0.0, 1.0, 0.0] [0.372685, 0.0, -0.927958] [38.3267, 4.10407, 170.162]]
  groupName:t="sector_2_b"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.152621, 0.0, -0.988285] [0.0, 1.0, 0.0] [0.988285, 0.0, -0.152621] [37.2722, 4.17035, 163.617]]
  groupName:t="sector_2_b"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.555619, 0.0, -0.831437] [0.0, 1.0, 0.0] [0.831437, 0.0, -0.555619] [50.6635, 3.4011, 262.532]]
  groupName:t="sector_2_b"
  team:i=2
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.195596, 0.0, -0.980685] [0.0, 1.0, 0.0] [0.980685, 0.0, 0.195596] [-207.586, 3.35743, 302.479]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.550801, 0.0, -0.834637] [0.0, 1.0, 0.0] [0.834637, 0.0, 0.550801] [-219.252, 4.19204, 281.324]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.99693, 0.0, -0.0782992] [0.0, 1.0, 0.0] [0.0782992, 0.0, 0.99693] [-175.151, 2.94676, 141.952]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.801909, 0.0, 0.597446] [0.0, 1.0, 0.0] [-0.597446, 0.0, 0.801909] [-190.578, 4.13136, 183.433]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.999356, 0.0, -0.035864] [0.0, 1.0, 0.0] [0.035864, 0.0, 0.999356] [-281.924, 4.60506, 204.884]]
  groupName:t="sector_2_b"
  team:i=1
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.775322, 0.0, 0.631567] [0.0, 1.0, 0.0] [-0.631567, 0.0, -0.775322] [49.7481, 3.29863, 34.5975]]
  groupName:t="sector_2_b"
  team:i=2
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-81.3706, 4.95313, 155.459]]
  battleAreaId:t="1_area2b"
  battle_area__team:i=1
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-79.4154, 4.70856, 156.327]]
  battleAreaId:t="2_area2b"
  battle_area__team:i=2
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [88.0864, 3.6299, -15.2382]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2b"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996626, 0.0, -0.082078] [0.0, 1.0, 0.0] [0.082078, 0.0, 0.996626] [-122.183, 3.09183, 3.39269]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2b"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-116.647, 2.46466, 450.904]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2b"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [85.2558, 3.59665, 452.174]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2b"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-327.227, 3.29276, 455.205]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2b"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-339.747, 3.30672, 19.6834]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2b"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-29.8128, 3.33125, -5.5765]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2b"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-30.3438, 3.40925, 452.537]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2b"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.652577, 0.0, 0.757722] [0.0, 1.0, 0.0] [-0.757722, 0.0, 0.652577] [-352.077, 3.40047, 315.577]]
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.456777, 0.0, 0.889581] [0.0, 1.0, 0.0] [-0.889581, 0.0, 0.456777] [-350.134, 3.39833, 292.734]]
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.970531, 0.0, 0.240977] [0.0, 1.0, 0.0] [-0.240977, 0.0, 0.970531] [-345.332, 3.38918, 238.477]]
  respawnBaseGroup:i=2
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.367232, 0.0, 0.930129] [0.0, 1.0, 0.0] [-0.930129, 0.0, 0.367232] [-355.414, 3.29863, 225.709]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.170375, 0.0, -0.985379] [0.0, 1.0, 0.0] [0.985379, 0.0, -0.170375] [-58.4581, 3.32134, 256.823]]
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.567682, 0.0, 0.823248] [0.0, 1.0, 0.0] [-0.823248, 0.0, -0.567682] [-54.841, 3.34372, 263.563]]
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.967188, 0.0, 0.254061] [0.0, 1.0, 0.0] [-0.254061, 0.0, -0.967188] [-113.928, 0.13602, 157.135]]
  respawnBaseGroup:i=2
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.699472, 0.0, 0.71466] [0.0, 1.0, 0.0] [-0.71466, 0.0, -0.699472] [-115.601, -0.369329, 148.899]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.523082, 0.0, -0.852282] [0.0, 1.0, 0.0] [0.852282, 0.0, -0.523082] [33.9258, 3.79414, 119.366]]
  groupName:t="sector_3_b"
  team:i=2
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.460849, 0.0, 0.887477] [0.0, 1.0, 0.0] [-0.887477, 0.0, 0.460849] [-474.014, 4.2036, 196.68]]
  groupName:t="sector_3_b"
  team:i=1
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-92.9168, 2.49597, 183.158]]
  battleAreaId:t="2_area3b"
  groupName:t="sector_3_b"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-94.5758, 2.44004, 182.332]]
  active:b=no
  battleAreaId:t="1_area3b"
  battle_area__team:i=1
  groupName:t="sector_3_b"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [53.3306, 3.29909, 456.809]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3b"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-284.56, 3.29839, 458.869]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3b"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-284.537, 3.29863, 7.04394]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3b"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [55.5729, 3.30101, -19.9276]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3b"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-162.094, -1.29086, 452.957]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3b"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-398.652, 3.29863, 456.709]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3b"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-574.168, 3.29863, 34.5378]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3b"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-158.826, 2.46566, 0.339024]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3b"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.623948, 0.0, 0.781466] [0.0, 1.0, 0.0] [-0.781466, 0.0, -0.623948] [-403.884, 4.5729, 75.8002]]
  active:b=no
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.973746, 0.0, 0.227639] [0.0, 1.0, 0.0] [-0.227639, 0.0, 0.973746] [-464.294, 6.85689, 154.113]]
  groupName:t="sector_4_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.841224, 0.0, 0.540686] [0.0, 1.0, 0.0] [-0.540686, 0.0, 0.841224] [-517.585, 3.29863, 77.9841]]
  active:b=no
  groupName:t="sector_4_b"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.347826, 0.0, -0.937559] [0.0, 1.0, 0.0] [0.937559, 0.0, -0.347826] [-211.464, 4.86897, 284.739]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.320553, 0.0, -0.94723] [0.0, 1.0, 0.0] [0.94723, 0.0, -0.320553] [-197.681, 4.11032, 301.73]]
  active:b=no
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.770432, 0.0, -0.637521] [0.0, 1.0, 0.0] [0.637521, 0.0, 0.770432] [-272.613, 3.26937, 373.321]]
  active:b=no
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.867697, 0.0, -0.497094] [0.0, 1.0, 0.0] [0.497094, 0.0, -0.867697] [-287.143, 3.95714, 375.139]]
  active:b=no
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.993944, 0.0, 0.109887] [0.0, 1.0, 0.0] [-0.109887, 0.0, -0.993944] [-140.181, 4.32393, 146.316]]
  active:b=no
  groupName:t="sector_4_b"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.0195453, 0.0, -0.999809] [0.0, 1.0, 0.0] [0.999809, 0.0, -0.0195453] [-253.191, 3.29863, 404.267]]
  groupName:t="sector_4_b"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  team:i=2
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.0195453, 0.0, -0.999809] [0.0, 1.0, 0.0] [0.999809, 0.0, -0.0195453] [-253.191, 3.29863, 404.267]]
  team:i=2
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.32278, 0.0, 0.946475] [0.0, 1.0, 0.0] [-0.946475, 0.0, 0.32278] [-413.528, 4.29203, 76.4206]]
  active:b=no
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.759469, 0.0, 0.650544] [0.0, 1.0, 0.0] [-0.650544, 0.0, 0.759469] [-475.613, 6.31281, 122.98]]
  active:b=no
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-302.888, 3.29862, 279.511]]
  battleAreaId:t="1_area4b"
  battle_area__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-570.385, 3.29959, 44.5636]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4b"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-289.759, 3.29863, 26.9595]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4b"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-290.793, 3.29864, 339.014]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4b"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-506.375, 3.29961, 287.764]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4b"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-411.556, 2.50642, 336.454]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4b"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-98.1113, 5.02347, 328.622]]
  battleAreaId:t="2_area4b"
  battle_area__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-95.0038, 3.29961, 454.152]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999419, 0.0, -0.0340743] [0.0, 1.0, 0.0] [0.0340743, 0.0, 0.999419] [-259.208, 2.05457, 452.186]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-278.883, 0.781496, 438.396]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-378.275, 3.29961, 398.763]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-451.806, 6.43908, 316.729]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-493.864, 3.29953, 168.062]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-373.922, -3.17863, 165.466]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-372.566, 3.29868, 28.6035]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-99.0088, 3.39503, 5.37964]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.959317, 0.0, 0.282333] [0.0, 1.0, 0.0] [-0.282333, 0.0, -0.959317] [-115.917, 0.350659, 153.785]]
  groupName:t="sector_3_a"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.495122, 0.0, 0.868823] [0.0, 1.0, 0.0] [-0.868823, 0.0, -0.495122] [-121.599, 0.438686, 147.143]]
  groupName:t="sector_3_a"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.59701, 0.0, -0.802233] [0.0, 1.0, 0.0] [0.802233, 0.0, -0.59701] [-75.7137, 3.31997, 280.905]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.211535, 0.0, 0.977371] [0.0, 1.0, 0.0] [-0.977371, 0.0, -0.211535] [-78.6605, 4.25002, 286.704]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.729144, 0.0, 0.684361] [0.0, 1.0, 0.0] [-0.684361, 0.0, -0.729144] [-17.4904, 4.22383, 102.136]]
  groupName:t="sector_3_a"
  team:i=2
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.989436, 0.0, 0.144969] [0.0, 1.0, 0.0] [-0.144969, 0.0, -0.989436] [54.1632, 3.8732, 282.925]]
  groupName:t="sector_3_a"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.989436, 0.0, 0.144969] [0.0, 1.0, 0.0] [-0.144969, 0.0, -0.989436] [54.1632, 3.8732, 282.925]]
  team:i=2
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0072398, 0.0, -0.999974] [0.0, 1.0, 0.0] [0.999974, 0.0, -0.0072398] [-312.308, 3.42008, 360.624]]
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.57878, 0.0, -0.815484] [0.0, 1.0, 0.0] [0.815484, 0.0, 0.57878] [-288.705, 3.44795, 384.878]]
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.496649, 0.0, 0.867952] [0.0, 1.0, 0.0] [-0.867952, 0.0, 0.496649] [-348.667, 3.60526, 221.598]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-342.678, 3.38918, 240.988]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.394374, 0.0, 0.91895] [0.0, 1.0, 0.0] [-0.91895, 0.0, 0.394374] [-472.672, 3.94869, 196.188]]
  groupName:t="sector_3_a"
  team:i=1
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-232.653, 3.29961, 262.412]]
  active:b=no
  battleAreaId:t="2_area3a"
  groupName:t="sector_3_a"
  battle_area__team:i=2
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-231.709, 3.29966, 262.19]]
  active:b=no
  battleAreaId:t="1_area3a"
  battle_area__team:i=1
  groupName:t="sector_3_a"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-260.742, 3.29598, 449.867]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999272, 0.0, -0.0381579] [0.0, 1.0, 0.0] [0.0381579, 0.0, 0.999272] [-263.49, 3.29814, 339.569]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-276.392, 3.29814, 328.677]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-284.23, 3.29961, 12.3975]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [82.3156, 3.29952, -13.1844]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [77.7381, 3.29863, 455.31]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-160.559, 3.27491, -1.11854]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3a"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-560.812, 3.29863, 38.4319]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3a"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-404.62, 4.57357, 451.219]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3a"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-162.037, -2.82417, 450.991]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3a"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.67055, 0.0, 0.741864] [0.0, 1.0, 0.0] [-0.741864, 0.0, 0.67055] [-10.0898, 3.56533, 182.139]]
  groupName:t="sector_1"
  team:i=1
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.556431, 0.0, -0.830894] [0.0, 1.0, 0.0] [0.830894, 0.0, 0.556431] [-9.51964, 3.56533, 167.823]]
  groupName:t="sector_1"
  team:i=1
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.983919, 0.0, -0.178617] [0.0, 1.0, 0.0] [0.178617, 0.0, 0.983919] [-149.186, 2.75822, 167.989]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.406264, 0.0, 0.913756] [0.0, 1.0, 0.0] [-0.913756, 0.0, 0.406264] [-155.131, 2.78926, 184.02]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0117802, 0.0, -0.999931] [0.0, 1.0, 0.0] [0.999931, 0.0, -0.0117802] [-79.6402, 3.31546, 274.742]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=8
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.866209, 0.0, 0.499682] [0.0, 1.0, 0.0] [-0.499682, 0.0, 0.866209] [-93.5503, 3.3245, 290.292]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=8
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.803562, 0.0, -0.595221] [0.0, 1.0, 0.0] [0.595221, 0.0, 0.803562] [-317.705, 4.81558, 183.078]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.535487, 0.0, 0.844543] [0.0, 1.0, 0.0] [-0.844543, 0.0, 0.535487] [-316.033, 4.81558, 188.794]]
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.792784, 0.0, -0.609502] [0.0, 1.0, 0.0] [0.609502, 0.0, 0.792784] [-232.07, 3.43055, 292.781]]
  active:b=no
  groupName:t="sector_3_a"
  respawnBaseGroup:i=9
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.660202, 0.0, -0.751088] [0.0, 1.0, 0.0] [0.751088, 0.0, 0.660202] [-234.837, 3.55099, 282.035]]
  active:b=no
  groupName:t="sector_3_a"
  respawnBaseGroup:i=9
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.792784, 0.0, -0.609502] [0.0, 1.0, 0.0] [0.609502, 0.0, 0.792784] [-232.07, 3.43055, 292.781]]
  active:b=no
  groupName:t="sector_3_b"
  respawnBaseGroup:i=10
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.660202, 0.0, -0.751088] [0.0, 1.0, 0.0] [0.751088, 0.0, 0.660202] [-234.837, 3.55099, 282.035]]
  active:b=no
  groupName:t="sector_3_b"
  respawnBaseGroup:i=10
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.967275, 0.0, 0.25373] [0.0, 1.0, 0.0] [-0.25373, 0.0, 0.967275] [-400.459, 6.38467, 179.655]]
  active:b=no
  groupName:t="sector_4"
  respawnBaseGroup:i=6
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.935909, 0.0, -0.352242] [0.0, 1.0, 0.0] [0.352242, 0.0, 0.935909] [-403.091, 6.20428, 205.015]]
  active:b=no
  groupName:t="sector_4"
  respawnBaseGroup:i=6
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.857707, 0.0, 0.514139] [0.0, 1.0, 0.0] [-0.514139, 0.0, 0.857707] [-397.651, 6.20429, 180.329]]
  groupName:t="sector_4_b"
  active:b=no
  respawnBaseGroup:i=11
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.934294, 0.0, -0.356503] [0.0, 1.0, 0.0] [0.356503, 0.0, 0.934294] [-400.94, 6.20403, 204.518]]
  active:b=no
  groupName:t="sector_4_b"
  respawnBaseGroup:i=11
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.989826, 0.0, -0.142284] [0.0, 1.0, 0.0] [0.142284, 0.0, 0.989826] [-464.18, 6.10253, 154.19]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=7
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-470.46, 6.10253, 130.262]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=7
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.990149, 0.0, 0.140014] [0.0, 1.0, 0.0] [-0.140014, 0.0, 0.990149] [-458.386, 6.09506, 138.58]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=7
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.753023, 0.0, 0.657995] [0.0, 1.0, 0.0] [-0.657995, 0.0, 0.753023] [-229.637, 3.68691, 240.823]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.837086, 0.0, 0.54707] [0.0, 1.0, 0.0] [-0.54707, 0.0, -0.837086] [45.852, 3.86054, 38.5232]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.97269, 0.0, -0.232107] [0.0, 1.0, 0.0] [0.232107, 0.0, 0.97269] [-361.521, 4.07426, 333.015]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.658675, 0.0, -0.752428] [0.0, 1.0, 0.0] [0.752428, 0.0, 0.658675] [-515.162, 3.8312, 81.6229]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.93272, 0.0, 0.360599] [0.0, 1.0, 0.0] [-0.360599, 0.0, -0.93272] [-31.4639, 3.84155, 95.2186]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.841224, 0.0, 0.540686] [0.0, 1.0, 0.0] [-0.540686, 0.0, 0.841224] [-518.072, 3.29863, 77.9841]]
  team:i=1
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.0254389, 0.0, -0.999677] [0.0, 1.0, 0.0] [0.999677, 0.0, 0.0254389] [-253.07, 3.6847, 386.182]]
  team:i=2
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.817028, 0.0, -0.576599] [0.0, 1.0, 0.0] [0.576599, 0.0, -0.817028] [-194.593, 4.00264, 265.505]]
  team:i=2
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.997896, 0.0, 0.0648334] [0.0, 1.0, 0.0] [-0.0648334, 0.0, 0.997896] [-591.696, 3.40727, 55.3802]]
  team:i=1
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.407587, 0.0, 0.913166] [0.0, 1.0, 0.0] [-0.913166, 0.0, -0.407587] [181.847, 3.29863, 50.6352]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.999356, 0.0, -0.035864] [0.0, 1.0, 0.0] [0.035864, 0.0, 0.999356] [-281.924, 4.60506, 204.884]]
  team:i=1
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.775322, 0.0, 0.631567] [0.0, 1.0, 0.0] [-0.631567, 0.0, -0.775322] [49.7481, 3.29863, 34.5975]]
  team:i=2
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.523082, 0.0, -0.852282] [0.0, 1.0, 0.0] [0.852282, 0.0, -0.523082] [33.9258, 3.79414, 119.366]]
  team:i=2
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.460849, 0.0, 0.887477] [0.0, 1.0, 0.0] [-0.887477, 0.0, 0.460849] [-474.132, 4.2036, 196.796]]
  team:i=1
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.841224, 0.0, 0.540686] [0.0, 1.0, 0.0] [-0.540686, 0.0, 0.841224] [-517.585, 3.29863, 77.9841]]
  team:i=1
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.993944, 0.0, 0.109887] [0.0, 1.0, 0.0] [-0.109887, 0.0, -0.993944] [-140.181, 4.32393, 146.316]]
  team:i=2
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.729144, 0.0, 0.684361] [0.0, 1.0, 0.0] [-0.684361, 0.0, -0.729144] [-17.4904, 4.22383, 102.136]]
  team:i=2
  groupName:t="sector_3_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.394374, 0.0, 0.91895] [0.0, 1.0, 0.0] [-0.91895, 0.0, 0.394374] [-472.751, 3.94869, 196.33]]
  team:i=1
  groupName:t="sector_3_a"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.753023, 0.0, 0.657995] [0.0, 1.0, 0.0] [-0.657995, 0.0, 0.753023] [-229.637, 3.68691, 240.823]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.837086, 0.0, 0.54707] [0.0, 1.0, 0.0] [-0.54707, 0.0, -0.837086] [45.852, 3.86054, 38.5232]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.97269, 0.0, -0.232107] [0.0, 1.0, 0.0] [0.232107, 0.0, 0.97269] [-361.521, 4.07426, 333.015]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.658675, 0.0, -0.752428] [0.0, 1.0, 0.0] [0.752428, 0.0, 0.658675] [-515.162, 3.8312, 81.6229]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.906312, 0.0, -0.422608] [0.0, 1.0, 0.0] [0.422608, 0.0, -0.906312] [-43.2165, 3.84155, 97.5674]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.841224, 0.0, 0.540686] [0.0, 1.0, 0.0] [-0.540686, 0.0, 0.841224] [-518.072, 3.29863, 77.9841]]
  resupply_zone__team:i=1
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.0254389, 0.0, -0.999677] [0.0, 1.0, 0.0] [0.999677, 0.0, 0.0254389] [-253.07, 3.6847, 386.182]]
  resupply_zone__team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.817028, 0.0, -0.576599] [0.0, 1.0, 0.0] [0.576599, 0.0, -0.817028] [-194.593, 4.00264, 265.505]]
  resupply_zone__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.997896, 0.0, 0.0648334] [0.0, 1.0, 0.0] [-0.0648334, 0.0, 0.997896] [-591.696, 3.40727, 55.3802]]
  resupply_zone__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.407587, 0.0, 0.913166] [0.0, 1.0, 0.0] [-0.913166, 0.0, -0.407587] [181.847, 3.29863, 50.6352]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.999356, 0.0, -0.035864] [0.0, 1.0, 0.0] [0.035864, 0.0, 0.999356] [-281.924, 4.60506, 204.884]]
  resupply_zone__team:i=1
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.775322, 0.0, 0.631567] [0.0, 1.0, 0.0] [-0.631567, 0.0, -0.775322] [49.7481, 3.29863, 34.5975]]
  resupply_zone__team:i=2
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.523082, 0.0, -0.852282] [0.0, 1.0, 0.0] [0.852282, 0.0, -0.523082] [33.9258, 3.79414, 119.366]]
  resupply_zone__team:i=2
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.460849, 0.0, 0.887477] [0.0, 1.0, 0.0] [-0.887477, 0.0, 0.460849] [-474.161, 4.2036, 196.671]]
  resupply_zone__team:i=1
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.841224, 0.0, 0.540686] [0.0, 1.0, 0.0] [-0.540686, 0.0, 0.841224] [-517.585, 3.29863, 77.9841]]
  resupply_zone__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.993944, 0.0, 0.109887] [0.0, 1.0, 0.0] [-0.109887, 0.0, -0.993944] [-140.181, 4.32393, 146.316]]
  resupply_zone__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.729144, 0.0, 0.684361] [0.0, 1.0, 0.0] [-0.684361, 0.0, -0.729144] [-17.4904, 4.22383, 102.136]]
  resupply_zone__team:i=2
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.394374, 0.0, 0.91895] [0.0, 1.0, 0.0] [-0.91895, 0.0, 0.394374] [-472.188, 3.94869, 196.148]]
  resupply_zone__team:i=1
  groupName:t="sector_3_a"
  active:b=no
}