import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_level.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.0095154, 0.0, 0.999955] [0.0110107, 0.999939, 0.000104769] [-0.999894, 0.0110112, -0.00951449] [-330.258, 14.1895, 185.161]]
}

entity{
  _template:t="team_ussr_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2000.0
  team__scoreCap:r=2000.0
  score_bleed__domBleed:r=5.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=3.0
  team__eachSquadMaxSpawns:i=10
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2000.0
  team__scoreCap:r=2000.0
  score_bleed__domBleed:r=5.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=3.0
  team__eachSquadMaxSpawns:i=10
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="respawnChooser+respawnBase"
  transform:m=[[0.415963, 0.0, -0.909381] [0.0, 1.0, 0.0] [0.909381, 0.0, 0.415963] [-394.002, 3.49186, 251.393]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respawnBase"
  transform:m=[[-0.940925, 0.0, 0.338615] [0.0, 1.0, 0.0] [-0.338615, 0.0, -0.940925] [-406.374, 3.69009, 253.821]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respawnBase"
  transform:m=[[0.168152, 0.0, 0.985761] [0.0, 1.0, 0.0] [-0.985761, 0.0, 0.168152] [-585.667, 3.45318, 26.3138]]
  team:i=2
}

entity{
  _template:t="respawnChooser+respawnBase"
  transform:m=[[0.748909, 0.0, 0.662672] [0.0, 1.0, 0.0] [-0.662672, 0.0, 0.748909] [-580.182, 3.45318, 13.4783]]
  team:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.865327, 0.0, -0.501205] [0.0, 1.0, 0.0] [0.501205, 0.0, -0.865327] [-385.11, 3.39121, 301.523]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.99205, 0.0, 0.125831] [0.0, 1.0, 0.0] [-0.125831, 0.0, 0.99205] [-573.387, 3.41297, 57.2929]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="domination_sphere_capzone+capzone_projdecal"
  transform:m=[[2.62719, 0.0, 0.0] [0.0, 2.15783, 0.0] [0.0, 0.0, 2.04864] [-454.386, 5.91871, 139.766]]
  capzone__defenseRadiusAdd:r=25.0
  capzone__caption:t="capzone/restaurant"
  capzone__title:t="B"
}

entity{
  _template:t="capzone_sphere+capzone_projdecal"
  transform:m=[[1.07557, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.07557] [-456.078, 3.28008, 93.7867]]
  capzone__caption:t="capzone/yard"
  capzone__title:t="A"
}

entity{
  _template:t="capzone_sphere+capzone_projdecal"
  transform:m=[[1.43341, 0.0, -0.32718] [0.0, 1.03658, 0.0] [0.247308, 0.0, 1.08348] [-439.632, 5.96825, 194.11]]
  capzone__caption:t="capzone/opera"
  capzone__title:t="C"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-414.655, 5.68434e-14, 220.357]]
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
  battle_area__team:i=1
  battleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-428.633, -2.922, 339.488]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-536.368, -2.922, 268.053]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-500.551, -2.922, 164.498]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-512.877, -2.922, 114.339]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-448.506, -2.922, 65.7037]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-350.224, -2.922, 64.792]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-441.107, -1.7053e-13, 101.223]]
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
  battle_area__team:i=2
  battleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-354.681, -2.922, -25.9724]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-567.765, 4.084, 151.982]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-608.268, -2.922, -1.22515]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-497.136, -2.922, 216.404]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-348.735, -2.922, 219.525]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-401.998, 1.06837, 269.277]]
  resupply_zone__team:i=1
  sphere_zone__radius:r=5.0
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-401.791, 1.6957, 98.6972]]
  resupply_zone__team:i=2
  sphere_zone__radius:r=5.0
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[25814.7, 0.0, 112.793] [0.0, 8000.36, 0.0] [-111.84, 0.0, 25814.3] [-133.617, 240.916, 428.499]]
  battle_area__timeToDamage:r=30.0
  battle_area__damage:r=3.0
  battle_area__team:i=-1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.677979, 0.0, -0.735082] [0.0, 1.0, 0.0] [0.735082, 0.0, -0.677979] [748.853, 1000.0, 1772.35]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.420099, 0.0, -0.907479] [0.0, 1.0, 0.0] [0.907479, 0.0, 0.420099] [-611.766, 800.0, 1492.41]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.677979, 0.0, -0.735082] [0.0, 1.0, 0.0] [0.735082, 0.0, -0.677979] [1203.08, 1000.0, 1561.28]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.975077, 0.0, -0.221869] [0.0, 1.0, 0.0] [0.221869, 0.0, -0.975077] [1412.19, 800.0, 1180.22]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.647616, 0.0, 0.761966] [0.0, 1.0, 0.0] [-0.761966, 0.0, 0.647616] [-1040.13, 1000.0, -562.901]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.292061, 0.0, 0.956399] [0.0, 1.0, 0.0] [-0.956399, 0.0, 0.292061] [-920.97, 800.0, -916.317]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.358086, 0.0, 0.933688] [0.0, 1.0, 0.0] [-0.933688, 0.0, -0.358086] [-122.435, 1000.0, -1045.46]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.628742, 0.0, 0.777613] [0.0, 1.0, 0.0] [-0.777613, 0.0, 0.628742] [-1379.51, 800.0, -603.821]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [-1903.01, 702.031, 1724.08]]
  resupply_zone__team:i=1
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [1339.45, 708.018, -537.455]]
  resupply_zone__team:i=2
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=500.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-809.562, 502.323, -75.7181]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=500.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-408.123, 500.188, 514.564]]
}

entity{
  _template:t="respawnChooser+respawnBase"
  transform:m=[[0.876682, 0.0, -0.48107] [0.0, 1.0, 0.0] [0.48107, 0.0, 0.876682] [-555.223, 5.33424, 123.171]]
  team:i=2
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respawnBase"
  transform:m=[[0.881001, 0.0, 0.473114] [0.0, 1.0, 0.0] [-0.473114, 0.0, 0.881001] [-554.918, 5.07055, 128.728]]
  team:i=2
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respawnBase"
  transform:m=[[0.615183, 0.0, 0.788384] [0.0, 1.0, 0.0] [-0.788384, 0.0, 0.615183] [-505.226, 3.29324, 257.346]]
  team:i=1
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respawnBase"
  transform:m=[[0.925728, 0.0, 0.378191] [0.0, 1.0, 0.0] [-0.378191, 0.0, 0.925728] [-489.599, 3.29961, 268.705]]
  team:i=1
  respawnBaseGroup:i=2
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-345.037, 6.19885, 338.381]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.865327, 0.0, -0.501205] [0.0, 1.0, 0.0] [0.501205, 0.0, -0.865327] [-385.11, 3.39121, 301.523]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.99205, 0.0, 0.125831] [0.0, 1.0, 0.0] [-0.125831, 0.0, 0.99205] [-573.387, 3.41297, 57.2929]]
  team:i=2
}