import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_level.blk"
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.95097, 0.0, 0.309283] [0.00340562, 0.999939, -0.0104714] [-0.309264, 0.0110112, 0.950911] [-329.701, 23.6906, 96.1239]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="briefing_assault"
  mission_name:t="berlin_opera_assault"

  "loading_images:list<t>"{
    item:t="ui/berlin_opera_inv_01.jpg"
    item:t="ui/berlin_opera_inv_02.jpg"
    item:t="ui/berlin_opera_inv_03.jpg"
  }
}

entity{
  _template:t="team_ussr_berlin+team_narrator_assault_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=3000.0
  team__score:r=3000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="assault/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ussr_won_invasion"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_assault_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=3000.0
  team__capturePenalty:r=1001.0
  team__score:r=3000.0
  team__id:i=2
  team__briefing:t="assault/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ger_won_defence"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=20.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[35.4462, 0.0, -0.999877] [0.0, 11.1732, 0.0] [0.986714, 0.0, 35.52] [-311.066, 8.55304, 398.957]]
  active:b=no
  capzone__decapTime:r=12.5
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  ui_order:i=2
  capzone__capReward:r=500.0
  capzone__title:t="A"
  capzone__caption:t="capzone/ministry"
  capzone__checkAllZonesInGroup:b=yes
  decal__height:r=0.9
  decal__thickness:r=0.3
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=15.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[1.27385, 0.0, 0.0] [0.0, 1.27385, 0.0] [0.0, 0.0, 1.27385] [-307.193, 3.19395, 287.217]]
  active:b=no
  capzone__decapTime:r=10.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  ui_order:i=3
  capzone__capReward:r=500.0
  capzone__title:t="B"
  capzone__caption:t="capzone/artillery_emplacement"
  sphere_zone__radius:r=10.0
  capzone__checkAllZonesInGroup:b=yes
  decal__thickness:r=0.3
  decal__height:r=0.2
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4
  capzone__iconOffsetY:r=1.7

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=15.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[1.27385, 0.0, 0.0] [0.0, 1.27385, 0.0] [0.0, 0.0, 1.27385] [-373.939, 3.30225, 316.849]]
  active:b=no
  capzone__decapTime:r=10.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  ui_order:i=3
  capzone__capReward:r=500.0
  capzone__title:t="C"
  capzone__caption:t="capzone/artillery_emplacement"
  sphere_zone__radius:r=10.0
  capzone__checkAllZonesInGroup:b=yes
  decal__thickness:r=0.3
  decal__height:r=0.2
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4
  capzone__iconOffsetY:r=1.7

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=15.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[2.73728, 0.0, 0.0] [0.0, 2.67924, 0.0] [0.0, 0.0, 3.27051] [-305.0, 3.29863, 186.569]]
  active:b=no
  capzone__decapTime:r=10.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  ui_order:i=3
  capzone__capReward:r=500.0
  capzone__title:t="D"
  capzone__caption:t="capzone/monument"
  capzone__checkAllZonesInGroup:b=yes
  decal__thickness:r=0.3
  decal__height:r=0.2
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
  capzone__iconOffsetY:r=2.7
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=15.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[23.6852, 0.0, -0.650528] [0.0, 9.50833, 0.0] [-0.416845, 0.0, 30.2882] [-395.434, 4.48852, 192.782]]
  active:b=no
  capzone__decapTime:r=10.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  ui_order:i=3
  capzone__capReward:r=500.0
  capzone__title:t="E"
  capzone__caption:t="capzone/main_hall"
  capzone__checkAllZonesInGroup:b=yes
  decal__height:r=1.8
  decal__thickness:r=0.3
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.622267, 0.0, 0.782805] [0.0, 1.0, 0.0] [-0.782805, 0.0, -0.622267] [-313.937, 4.92325, 407.879]]
  groupName:t="sector_1"
  active:b=no
  respawnBaseGroup:i=3
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.324012, 0.0, 0.946053] [0.0, 1.0, 0.0] [-0.946053, 0.0, 0.324012] [-307.584, 4.90353, 407.701]]
  groupName:t="sector_1"
  active:b=no
  respawnBaseGroup:i=3
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.380626, 0.0, 0.924729] [0.0, 1.0, 0.0] [-0.924729, 0.0, 0.380626] [-314.2, 3.29917, 282.759]]
  team:i=2
  respawnBaseGroup:i=4
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.220569, 0.0, 0.975371] [0.0, 1.0, 0.0] [-0.975371, 0.0, -0.220569] [-296.222, 3.29863, 283.19]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.541095, 0.0, 0.840962] [0.0, 1.0, 0.0] [-0.840962, 0.0, 0.541095] [-374.481, 3.80316, 308.636]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=4
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.905629, 0.0, 0.424071] [0.0, 1.0, 0.0] [-0.424071, 0.0, 0.905629] [-367.866, 3.80316, 310.575]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=4
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.184738, 0.0, 0.982788] [0.0, 1.0, 0.0] [-0.982788, 0.0, -0.184738] [-388.122, 6.81186, 184.311]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=5
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.0671276, 0.0, 0.997745] [0.0, 1.0, 0.0] [-0.997745, 0.0, 0.0671276] [-399.391, 6.69579, 180.389]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=5
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.895458, 0.0, 0.445146] [0.0, 1.0, 0.0] [-0.445146, 0.0, -0.895458] [-299.356, 5.18237, 179.044]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=5
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.417276, 0.0, 0.90878] [0.0, 1.0, 0.0] [-0.90878, 0.0, 0.417276] [-308.891, 5.25792, 176.958]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=5
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.99964, 0.0, -0.0268427] [0.0, 1.0, 0.0] [0.0268427, 0.0, 0.99964] [-353.164, 4.04666, 280.225]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.916227, 0.0, 0.400659] [0.0, 1.0, 0.0] [-0.400659, 0.0, 0.916227] [-363.933, -0.73781, 540.504]]
  active:b=no
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.719028, 0.0, -0.694981] [0.0, 1.0, 0.0] [0.694981, 0.0, 0.719028] [-361.061, -1.05207, 550.325]]
  active:b=no
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0488141, 0.0, -0.998808] [0.0, 1.0, 0.0] [0.998808, 0.0, -0.0488141] [-370.591, -0.798269, 533.19]]
  groupName:t="sector_1"
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.738303, 0.0, 0.674468] [0.0, 1.0, 0.0] [-0.674468, 0.0, 0.738303] [-382.967, 3.93228, 268.482]]
  groupName:t="sector_1"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.859313, 0.0, 0.511448] [0.0, 1.0, 0.0] [-0.511448, 0.0, 0.859313] [-414.192, 3.49341, 301.672]]
  active:b=no
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.830055, 0.0, 0.557681] [0.0, 1.0, 0.0] [-0.557681, 0.0, 0.830055] [-416.146, 3.52798, 304.573]]
  active:b=no
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.149128, 0.0, 0.988818] [0.0, 1.0, 0.0] [-0.988818, 0.0, 0.149128] [-350.459, 4.0128, 283.776]]
  active:b=no
  groupName:t="sector_1"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.325208, 0.0, -0.945643] [0.0, 1.0, 0.0] [0.945643, 0.0, -0.325208] [-429.775, 4.0385, 648.643]]
  groupName:t="sector_1"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.0948294, 0.0, 0.995493] [0.0, 1.0, 0.0] [-0.995493, 0.0, 0.0948294] [-462.612, 3.59543, 212.975]]
  groupName:t="sector_1"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.548984, 0.0, 0.835833] [0.0, 1.0, 0.0] [-0.835833, 0.0, -0.548984] [-344.566, 3.53115, 160.609]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.548984, 0.0, 0.835833] [0.0, 1.0, 0.0] [-0.835833, 0.0, -0.548984] [-344.566, 3.53115, 160.609]]
  team:i=2
  groupName:t="sector_1"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.345346, 0.0, -0.938475] [0.0, 1.0, 0.0] [0.938475, 0.0, -0.345346] [-390.616, 7.7095, 420.889]]
  active:b=no
  groupName:t="sector_2"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.303633, 0.0, -0.952789] [0.0, 1.0, 0.0] [0.952789, 0.0, -0.303633] [-296.176, 5.1158, 404.172]]
  active:b=no
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.941796, 0.0, -0.336182] [0.0, 1.0, 0.0] [0.336182, 0.0, 0.941796] [-416.68, 5.87006, 411.35]]
  active:b=no
  groupName:t="sector_2"
  team:i=1
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.88486, 0.0, -0.465859] [0.0, 1.0, 0.0] [0.465859, 0.0, -0.88486] [-316.558, 5.00063, 402.899]]
  active:b=no
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.176667, 0.0, 0.984271] [0.0, 1.0, 0.0] [-0.984271, 0.0, -0.176667] [-381.168, 6.50521, 212.268]]
  active:b=no
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.24969, 0.0, 0.968326] [0.0, 1.0, 0.0] [-0.968326, 0.0, 0.24969] [-406.483, 3.47241, 229.212]]
  active:b=no
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.159342, 0.0, 0.987224] [0.0, 1.0, 0.0] [-0.987224, 0.0, 0.159342] [-394.385, 3.80316, 226.079]]
  active:b=no
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.132068, 0.0, 0.991241] [0.0, 1.0, 0.0] [-0.991241, 0.0, 0.132068] [-348.934, 3.90173, 218.515]]
  active:b=no
  groupName:t="sector_2"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.225559, 0.0, 0.97423] [0.0, 1.0, 0.0] [-0.97423, 0.0, -0.225559] [-344.869, 3.90917, 217.593]]
  active:b=no
  groupName:t="sector_2"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.487928, 0.0, -0.872884] [0.0, 1.0, 0.0] [0.872884, 0.0, -0.487928] [-334.412, 3.9821, 537.513]]
  groupName:t="sector_2"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.0762281, 0.0, -0.99709] [0.0, 1.0, 0.0] [0.99709, 0.0, 0.0762281] [-178.571, 3.40733, 509.841]]
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.0762281, 0.0, -0.99709] [0.0, 1.0, 0.0] [0.99709, 0.0, 0.0762281] [-178.571, 3.40733, 509.841]]
  team:i=1
  groupName:t="sector_2"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.301969, 0.0, 0.953317] [0.0, 1.0, 0.0] [-0.953317, 0.0, 0.301969] [-483.526, 4.63066, 157.407]]
  groupName:t="sector_2"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.577849, 0.0, 0.816144] [0.0, 1.0, 0.0] [-0.816144, 0.0, 0.577849] [-308.566, 3.29961, 81.3376]]
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.577849, 0.0, 0.816144] [0.0, 1.0, 0.0] [-0.816144, 0.0, 0.577849] [-308.566, 3.29961, 81.3376]]
  team:i=2
  groupName:t="sector_2"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.372988, 0.0, -0.927836] [0.0, 1.0, 0.0] [0.927836, 0.0, -0.372988] [-347.976, 3.80638, 319.574]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.984141, 0.0, -0.177391] [0.0, 1.0, 0.0] [0.177391, 0.0, -0.984141] [-349.16, 4.00392, 322.838]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.885215, 0.0, 0.465182] [0.0, 1.0, 0.0] [-0.465182, 0.0, 0.885215] [-386.563, 3.86137, 76.4189]]
  active:b=no
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.672014, 0.0, 0.740538] [0.0, 1.0, 0.0] [-0.740538, 0.0, 0.672014] [-453.161, 7.8536, 145.271]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.995094, 0.0, 0.0989364] [0.0, 1.0, 0.0] [-0.0989364, 0.0, 0.995094] [-409.647, 4.04571, 120.632]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.971176, 0.0, 0.238363] [0.0, 1.0, 0.0] [-0.238363, 0.0, 0.971176] [-453.583, 6.74868, 139.315]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.8976, 0.0, -0.44081] [0.0, 1.0, 0.0] [0.44081, 0.0, 0.8976] [-270.284, 4.35258, 449.533]]
  groupName:t="sector_3"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.680497, 0.0, -0.732751] [0.0, 1.0, 0.0] [0.732751, 0.0, 0.680497] [-396.832, 3.78279, 449.261]]
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.680497, 0.0, -0.732751] [0.0, 1.0, 0.0] [0.732751, 0.0, 0.680497] [-396.832, 3.78279, 449.261]]
  team:i=1
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.994406, 0.0, -0.105621] [0.0, 1.0, 0.0] [0.105621, 0.0, 0.994406] [-444.333, 3.70866, 45.1748]]
  groupName:t="sector_3"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-317.47, 3.25957, 376.831]]
  battleAreaId:t="1_area1"
  battle_area__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-375.864, 3.29863, 339.947]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-233.354, 3.30663, 334.985]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-229.031, 3.29846, 519.236]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-398.514, -1.3885, 723.323]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-460.751, 3.24476, 646.154]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-490.745, 3.25823, 601.109]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-509.288, 3.30838, 561.746]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-586.891, -1.28379, 504.007]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-473.05, 3.26374, 363.378]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-313.15, 3.25957, 372.804]]
  battleAreaId:t="1_area2"
  battle_area__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-480.687, 3.31256, 292.15]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-521.931, 3.30205, 123.224]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-237.228, 3.29862, 119.018]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-229.074, 3.29864, 519.174]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-281.907, 3.29729, 582.525]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-373.902, 3.28672, 477.09]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-473.314, 3.29863, 363.62]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-291.104, 3.29863, 276.27]]
  battleAreaId:t="2_area1"
  groupName:t="sector_2"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.651627, 0.0, -0.758539] [0.0, 1.0, 0.0] [0.758539, 0.0, 0.651627] [-442.987, 3.30368, 468.345]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.626122, 0.0, -0.779725] [0.0, 1.0, 0.0] [0.779725, 0.0, 0.626122] [-508.329, 3.30519, 408.289]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-473.453, 3.29864, 363.179]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-464.824, 3.29862, 308.122]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-429.553, 3.29862, 252.658]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-161.858, 3.30053, 253.785]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-156.961, 3.29864, 535.518]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.786555, 0.0, -0.617521] [0.0, 1.0, 0.0] [0.617521, 0.0, 0.786555] [-346.346, -4.98426, 592.686]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-366.073, 3.29864, 224.025]]
  battleAreaId:t="2_area2"
  battle_area__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-539.688, 3.29913, 50.308]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-237.422, 3.29862, 49.703]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-232.546, 3.29862, 362.941]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-381.766, 3.29862, 366.126]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-473.099, 3.29862, 363.648]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-480.497, 3.29865, 292.368]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-363.385, 3.29862, 190.833]]
  battleAreaId:t="3_area1"
  battle_area__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-237.931, 3.29861, 144.747]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-231.189, 3.29864, 447.69]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-362.868, -1.30637, 550.877]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-466.753, 3.29961, 427.186]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-480.746, 3.29961, 291.894]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-525.817, 3.29911, 172.283]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-467.761, 3.51916, 170.566]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-423.805, 2.95977, 161.672]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-421.208, 2.98353, 144.818]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-409.787, 3.28007, 111.741]]
  battleAreaId:t="3_area2"
  battle_area__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-240.052, 3.29863, -7.88542]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-236.111, 3.29864, 253.697]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-495.112, 3.29861, 252.475]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-579.35, 3.29918, 19.3082]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [1075.41, 396.159, 2792.75]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0476611, 0.0, 0.998864] [0.0, 1.0, 0.0] [-0.998864, 0.0, -0.0476611] [-264.888, 1023.92, -2133.04]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.144883, 0.0, 0.989449] [0.0, 1.0, 0.0] [-0.989449, 0.0, -0.144883] [-441.565, 823.92, -2146.91]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0908955, 0.0, 0.995861] [0.0, 1.0, 0.0] [-0.995861, 0.0, -0.0908955] [-421.445, 1023.92, -2137.78]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0809542, 0.0, 0.996718] [0.0, 1.0, 0.0] [-0.996718, 0.0, -0.0809542] [-264.888, 823.92, -2133.04]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-1891.65, 420.079, -2776.5]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-313.775, 1000.0, 2528.12]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-313.775, 800.0, 2528.12]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-164.128, 1000.0, 2544.93]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-135.715, 800.0, 2510.46]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[10917.9, 0.0, -2968.94] [0.0, 8000.03, 0.0] [2968.42, 0.0, 10918.0] [-429.426, 240.916, 194.643]]
  battle_area__team:i=-1
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=190.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-295.876, 194.215, 537.518]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=190.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-518.337, 196.594, 36.7868]]
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.325208, 0.0, -0.945643] [0.0, 1.0, 0.0] [0.945643, 0.0, -0.325208] [-429.775, 4.0385, 648.643]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.0948294, 0.0, 0.995493] [0.0, 1.0, 0.0] [-0.995493, 0.0, 0.0948294] [-462.612, 3.59543, 212.975]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.487928, 0.0, -0.872884] [0.0, 1.0, 0.0] [0.872884, 0.0, -0.487928] [-334.412, 3.9821, 537.513]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.338596, 0.0, 0.940931] [0.0, 1.0, 0.0] [-0.940931, 0.0, 0.338596] [-483.581, 4.63066, 157.546]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.8976, 0.0, -0.44081] [0.0, 1.0, 0.0] [0.44081, 0.0, 0.8976] [-270.284, 4.35258, 449.533]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.994406, 0.0, -0.105621] [0.0, 1.0, 0.0] [0.105621, 0.0, 0.994406] [-444.333, 3.70866, 45.1748]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.325208, 0.0, -0.945643] [0.0, 1.0, 0.0] [0.945643, 0.0, -0.325208] [-429.775, 4.0385, 648.643]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.0948294, 0.0, 0.995493] [0.0, 1.0, 0.0] [-0.995493, 0.0, 0.0948294] [-462.612, 3.59543, 212.975]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.487928, 0.0, -0.872884] [0.0, 1.0, 0.0] [0.872884, 0.0, -0.487928] [-334.412, 3.9821, 537.513]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.188047, 0.0, 0.982159] [0.0, 1.0, 0.0] [-0.982159, 0.0, 0.188047] [-483.461, 4.63066, 157.512]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.8976, 0.0, -0.44081] [0.0, 1.0, 0.0] [0.44081, 0.0, 0.8976] [-270.284, 4.35258, 449.533]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.994406, 0.0, -0.105621] [0.0, 1.0, 0.0] [0.105621, 0.0, 0.994406] [-444.333, 3.70866, 45.1748]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}