import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_village_sounds.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [476.389, 4.72421, 618.754]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [408.208, 4.72421, 480.665]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [348.417, 4.72421, 372.376]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [344.132, 4.72421, 296.226]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [390.093, 4.72421, 251.321]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [433.284, 4.72421, 228.336]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [481.452, 4.72421, 209.038]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [583.671, 4.72421, 159.023]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [670.898, 4.72421, 101.305]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [738.463, 4.72421, 150.943]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [774.839, 4.72421, 188.422]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [798.215, 4.72421, 232.417]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [806.958, 4.72421, 287.554]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [812.055, 4.72421, 377.369]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [813.117, 4.72421, 426.299]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point16"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [810.658, 4.72421, 492.956]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point16"
  battle_area_polygon_point__nextId:t="point17"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [781.057, 4.72421, 502.401]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point17"
  battle_area_polygon_point__nextId:t="point18"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [781.047, 4.72421, 517.64]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point18"
  battle_area_polygon_point__nextId:t="point19"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [773.31, 4.72421, 529.004]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point19"
  battle_area_polygon_point__nextId:t="point20"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [750.913, 4.72421, 530.983]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point20"
  battle_area_polygon_point__nextId:t="point21"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [748.822, 4.72421, 544.336]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point21"
  battle_area_polygon_point__nextId:t="point22"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [739.975, 4.72421, 576.681]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point22"
  battle_area_polygon_point__nextId:t="point23"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [718.841, 4.72421, 613.762]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point23"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [837.434, 1.81663, 630.768]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [786.329, 1.81663, 628.344]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [703.911, 1.81663, 625.478]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [679.812, 1.81663, 620.767]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [666.35, 1.81663, 557.448]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [662.49, 1.81663, 512.108]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [648.233, 1.81663, 419.609]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [647.607, 1.81663, 342.552]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [645.211, 1.81663, 331.03]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [642.363, 1.81663, 302.857]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [642.085, 1.81663, 272.282]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [641.764, 1.81663, 230.428]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [651.711, 1.81663, 186.14]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [697.348, 1.81663, 142.696]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [762.633, 1.81663, 91.8556]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point16"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [920.573, 1.81663, 91.8556]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point16"
  battle_area_polygon_point__nextId:t="point17"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [967.598, 1.81663, 166.98]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point17"
  battle_area_polygon_point__nextId:t="point18"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1016.65, 1.81663, 219.011]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point18"
  battle_area_polygon_point__nextId:t="point19"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1016.65, 1.81663, 305.131]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point19"
  battle_area_polygon_point__nextId:t="point20"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1025.05, 1.81663, 359.571]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point20"
  battle_area_polygon_point__nextId:t="point21"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1025.05, 1.81663, 552.847]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point21"
  battle_area_polygon_point__nextId:t="point22"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [976.126, 1.81663, 628.099]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point22"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [727.367, 7.25558, 436.494]]
  battleAreaId:t="area1"
  battle_area__team:i=1
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [726.192, 7.2757, 436.645]]
  battleAreaId:t="area2"
  battle_area__team:i=2
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[10917.9, 0.0, -2968.94] [0.0, 8000.03, 0.0] [2968.42, 0.0, 10918.0] [-430.604, 240.916, 194.232]]
  battle_area__team:i=-1
}

entity{
  _template:t="poluglisser_pg_117+requires_trans_render"
  transform:m=[[-0.00936348, 0.0422189, 0.999065] [-0.075123, 0.996255, -0.0428042] [-0.99713, -0.0754535, -0.00615681] [763.872, 0.212736, 623.252]]
}

entity{
  _template:t="poluglisser_pg_117+requires_trans_render"
  transform:m=[[0.0123446, 0.0421975, 0.999033] [-0.0760223, 0.996257, -0.0411409] [-0.99703, -0.075441, 0.0155064] [728.253, 0.212739, 625.948]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[-0.489356, -0.0683956, -0.869398] [0.0671412, 0.991006, -0.115754] [0.869496, -0.115017, -0.480363] [763.244, 2.82127, 804.892]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[-0.383599, -0.0583777, -0.921653] [0.0273512, 0.996844, -0.0745241] [0.923095, -0.0537957, -0.380792] [761.33, 3.10228, 798.01]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[0.244573, 0.0808296, -0.966256] [0.0410018, 0.994766, 0.0935927] [0.968764, -0.0625084, 0.239979] [747.348, 3.48178, 802.068]]
}

entity{
  _template:t="poluglisser_pg_117+requires_trans_render"
  transform:m=[[0.00150651, 0.0422181, 0.999107] [-0.0755831, 0.996255, -0.0419836] [-0.997138, -0.0754523, 0.00469184] [765.986, 0.212737, 632.794]]
}

entity{
  _template:t="poluglisser_pg_117+requires_trans_render"
  transform:m=[[-0.153826, 0.0422191, -0.987196] [0.0811012, 0.996255, 0.0299692] [0.984764, -0.0754526, -0.156674] [766.619, 0.212736, 735.625]]
}

entity{
  _template:t="poluglisser_pg_117+requires_trans_render"
  transform:m=[[-0.0250711, 0.0422192, -0.998794] [0.0765525, 0.996255, 0.0401903] [0.99675, -0.0754525, -0.0282092] [710.4, 0.212736, 737.911]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[-0.999886, -0.0099047, -0.0114113] [-0.00614268, 0.956425, -0.291915] [0.0138054, -0.291812, -0.956376] [839.998, 2.82116, 564.173]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[-0.97886, -0.108067, 0.173651] [-0.0390571, 0.932157, 0.359941] [-0.200768, 0.34555, -0.916672] [838.384, 3.96664, 550.359]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[-0.998034, -0.0486641, -0.0395042] [-0.0549249, 0.982656, 0.177117] [0.0301998, 0.178939, -0.983397] [840.237, 2.52331, 555.042]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[0.000601926, 0.102671, -0.994715] [0.0296265, 0.994277, 0.102644] [0.999561, -0.0295317, -0.00244331] [743.242, 3.49963, 803.25]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[0.43101, -0.145744, -0.8905] [-0.0301065, 0.983998, -0.175618] [0.901845, 0.102503, 0.419725] [825.919, 4.70144, 798.171]]
}

entity{
  _template:t="poluglisser_pg_117+requires_trans_render"
  transform:m=[[0.00677289, 0.0421959, 0.999086] [-0.0756949, 0.996264, -0.0415635] [-0.997108, -0.0753443, 0.0099416] [745.354, 0.212747, 624.193]]
}

entity{
  _template:t="poluglisser_pg_117+requires_trans_render"
  transform:m=[[-0.153826, 0.042218, -0.987196] [0.0811038, 0.996255, 0.0299677] [0.984764, -0.0754555, -0.156674] [766.336, 0.462135, 746.098]]
}

entity{
  _template:t="poluglisser_pg_117+requires_trans_render"
  transform:m=[[0.0268744, 0.0422194, -0.998747] [0.0743608, 0.996255, 0.044115] [0.996869, -0.0754532, 0.0236343] [785.41, 0.415154, 744.444]]
}

entity{
  _template:t="poluglisser_pg_117+requires_trans_render"
  transform:m=[[0.0268744, 0.0422194, -0.998747] [0.0743608, 0.996255, 0.044115] [0.996869, -0.0754532, 0.0236343] [800.03, 0.174945, 741.406]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[-0.177797, -0.13488, -0.97478] [-0.206175, 0.973683, -0.097123] [0.962227, 0.183707, -0.200927] [838.758, 4.87559, 787.959]]
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    paint_details_tex:t="germany_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    water_color_noise_size:r=71.0
    water_depth_hardness:r=0.41
    river_density:r=0.5
  }
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="minimap_berlin_seelow_heights"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/enlisted/gamedata/berlin_doors.blk"
}

entity{
  _template:t="briefing_domination"
  mission_name:t="berlin_village_dom"

  "loading_images:list<t>"{
    item:t="ui/berlin_river_crossing_01.avif"
    item:t="ui/berlin_bridge_inv_01.avif"
    item:t="ui/berlin_bridge_inv_02.avif"
  }
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="team_ussr_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [576.488, 314.538, 1174.67]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [625.971, 310.226, 253.227]]
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [4050.7, 425.507, 383.097]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.657353, 0.0, -0.753583] [0.0, 1.0, 0.0] [0.753583, 0.0, -0.657353] [3527.37, 988.137, 3025.15]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.657353, 0.0, -0.753583] [0.0, 1.0, 0.0] [0.753583, 0.0, -0.657353] [3527.37, 788.137, 3025.15]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.657353, 0.0, -0.753583] [0.0, 1.0, 0.0] [0.753583, 0.0, -0.657353] [3657.71, 988.137, 2949.75]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.657353, 0.0, -0.753583] [0.0, 1.0, 0.0] [0.753583, 0.0, -0.657353] [3660.09, 788.137, 2905.14]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-1608.79, 469.396, 257.99]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.756776, 0.0, 0.653675] [0.0, 1.0, -0.0] [-0.653675, 0.0, 0.756776] [-1334.17, 1023.92, -2185.71]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.689393, 0.0, 0.724387] [0.0, 1.0, -0.0] [-0.724387, 0.0, 0.689393] [-1454.08, 823.92, -2055.2]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.727743, 0.0, 0.685851] [0.0, 1.0, -0.0] [-0.685851, 0.0, 0.727743] [-1434.48, 1023.92, -2065.41]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.734549, 0.0, 0.678555] [0.0, 1.0, -0.0] [-0.678555, 0.0, 0.734549] [-1334.17, 823.92, -2185.71]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[-0.0365222, 0.0, 0.999333] [0.0, 1.0, 0.0] [-0.999333, 0.0, -0.0365222] [830.513, 3.78462, 467.748]]
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.728273, 0.0, 0.685288] [0.0, 1.0, -0.0] [-0.685288, 0.0, 0.728273] [713.148, 15.0822, 357.151]]
}

entity{
  _template:t="berlin_level"
  level__blk:t="content/enlisted/levels/battle_of_berlin_seelow_heights.blk"
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=0.0
}

entity{
  _template:t="wind"
  wind__strength:r=1.3
  wind__dir:r=190.0
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_fraxinus_bush_small_a"
  ri_gpu_object__biom_indexes:p4=22.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=16
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 0.0
  ri_gpu_object__seed:i=1127
  ri_gpu_object__is_using_normal:b=no
  ri_gpu_object__sparse_weight:r=17.5

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_e"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_dry_branches_a"
  ri_gpu_object__biom_indexes:p4=2.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=2
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.6, 1.05
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=55112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_a"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_b"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_c"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_d"
      weight:r=0.33
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_dry_pine_branches_e"
  ri_gpu_object__biom_indexes:p4=22.0, 1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.5, 0.65
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=5542
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_e"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="generic_stone_small_a"
  ri_gpu_object__biom_indexes:p4=2.0, 3.0, 52.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=8
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.05, 1.4
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=75112
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_e"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_f"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="clover_a"
  ri_gpu_object__biom_indexes:p4=22.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=16
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=15.0
  ri_gpu_object__scale_range:p2=0.5, 1.4
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=2
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[2.58035, 0.0, -0.846685] [0.0, 2.34143, 0.0] [0.923597, 0.0, 2.81475] [721.804, 5.5028, 481.133]]
  capzone__title:t="A"
  capzone__caption:t="capzone/bunker"
  decal__height:r=2.5
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[23.9738, 0.0, 0.0] [0.0, 6.88833, 0.0] [0.0, 0.0, 15.7928] [730.736, 11.0727, 371.93]]
  capzone__title:t="B"
  capzone__caption:t="capzone/guest_house"
  decal__height:r=3.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[31.9871, 0.0, 0.0] [0.0, 10.2926, 0.0] [0.0, 0.0, 32.3093] [713.7, 13.3852, 283.788]]
  capzone__title:t="C"
  capzone__caption:t="capzone/barn"
  decal__height:r=1.0
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.695292, 0.0, -0.718727] [0.0, 1.0, 0.0] [0.718727, 0.0, -0.695292] [812.598, 4.30165, 577.564]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.760212, 0.0, -0.649675] [0.0, 1.0, 0.0] [0.649675, 0.0, -0.760212] [809.199, 4.02562, 590.096]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.826095, 0.0, -0.56353] [0.0, 1.0, 0.0] [0.56353, 0.0, -0.826095] [870.896, 9.96209, 532.239]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.942339, 0.0, -0.334658] [0.0, 1.0, 0.0] [0.334658, 0.0, -0.942339] [874.688, 9.20282, 492.61]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.993389, 0.0, 0.114797] [0.0, 1.0, 0.0] [-0.114797, 0.0, -0.993389] [867.178, 13.7892, 261.638]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.993389, 0.0, 0.114797] [0.0, 1.0, 0.0] [-0.114797, 0.0, -0.993389] [867.054, 14.1254, 228.808]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.993389, 0.0, 0.114797] [0.0, 1.0, 0.0] [-0.114797, 0.0, -0.993389] [869.746, 14.5268, 284.565]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.608763, 0.0, -0.793352] [0.0, 1.0, 0.0] [0.793352, 0.0, -0.608763] [938.891, 10.4537, 417.161]]
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.676789, 0.0, -0.736177] [0.0, 1.0, 0.0] [0.736177, 0.0, -0.676789] [937.995, 10.5961, 418.113]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.448586, 0.0, -0.893739] [0.0, 1.0, 0.0] [0.893739, -0.0, 0.448586] [555.939, 9.44666, 346.691]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.587493, 0.0, 0.80923] [0.0, 1.0, -0.0] [-0.80923, 0.0, 0.587493] [556.963, 9.85952, 304.016]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.856088, 0.0, 0.516831] [0.0, 1.0, -0.0] [-0.516831, 0.0, 0.856088] [563.353, 9.91807, 344.408]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.874129, 0.0, 0.485694] [0.0, 1.0, -0.0] [-0.485694, 0.0, 0.874129] [550.258, 7.32494, 462.737]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.886562, 0.0, -0.462609] [0.0, 1.0, 0.0] [0.462609, -0.0, 0.886562] [553.69, 8.01977, 453.642]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [533.591, 5.75291, 528.064]]
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.984743, 0.0, -0.174014] [0.0, 1.0, 0.0] [0.174014, -0.0, 0.984743] [531.966, 5.77614, 523.454]]
  team:i=2
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.31812, 0.0, 0.0] [0.0, 1.31812, 0.0] [0.0, 0.0, 1.31812] [592.275, 5.33381, 583.435]]
  resupply_zone__team:i=2
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.31812, 0.0, 0.0] [0.0, 1.31812, 0.0] [0.0, 0.0, 1.31812] [917.371, 10.3132, 355.903]]
  resupply_zone__team:i=1
}