import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_level.blk"
}

entity{
  _template:t="briefing_domination"
  mission_name:t="berlin_goering_dom"

  "loading_images:list<t>"{
    item:t="ui/berlin_goering_dom_01.jpg"
    item:t="ui/berlin_goering_dom_02.jpg"
    item:t="ui/berlin_goering_dom_03.jpg"
  }
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [-0.0, 0.0, 1.0] [68.7599, 5.55553, -326.807]]
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.991611, 0.0, 0.129257] [0.0014233, 0.999939, -0.0109189] [-0.129249, 0.0110112, 0.99155] [195.964, 12.6605, -481.072]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=150.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [235.055, 153.082, 134.341]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=150.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-50.6004, 156.589, -788.466]]
}

entity{
  _template:t="team_ussr_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2250.0
  team__scoreCap:r=2250.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[1.06827, 0.0595481, 0.00346128] [-0.0557499, 0.996762, 0.0579376] [0.0, -0.0580279, 0.998315] [232.429, 3.34782, -408.897]]
  sphere_zone__radius:r=14.5
  capzone__title:t="A"
  capzone__caption:t="capzone/warehouse"
  decal__height:r=1.0
  capzone__iconOffsetY:r=2.0
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[0.958876, 0.0, 0.283828] [0.0, 1.0, -0.0] [-0.300903, 0.0, 1.01656] [111.529, 3.06405, -315.283]]
  capzone__title:t="B"
  capzone__caption:t="capzone/tiergarten"
  sphere_zone__radius:r=22.0
  decal__height:r=9.0
  capzone__iconOffsetY:r=0.5
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[19.6073, 0.0, 1.22504] [0.0, 3.39843, 0.0] [-1.56081, 0.0, 18.7108] [281.203, 5.93737, -266.986]]
  capzone__title:t="C"
  capzone__caption:t="capzone/goebbels_villa"
  decal__height:r=0.4
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.922523, 0.0, -0.38594] [0.0, 1.0, 0.0] [0.38594, 0.0, 0.922523] [178.905, 4.02632, -206.264]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.9995, 0.0, -0.031564] [0.0, 1.0, 0.0] [0.031564, 0.0, -0.9995] [170.169, 4.02632, -206.414]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.979527, 0.0, -0.201306] [0.0, 1.0, 0.0] [0.201306, 0.0, 0.979527] [249.822, 5.37146, -173.929]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.262098, 0.0, -0.96504] [0.0, 1.0, 0.0] [0.96504, 0.0, 0.262098] [256.505, 5.48585, -167.333]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.503575, 0.0, -0.86395] [0.0, 1.0, 0.0] [0.86395, 0.0, -0.503575] [242.652, 5.46229, -173.221]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.111243, 0.0, 0.993793] [0.0, 1.0, 0.0] [-0.993793, 0.0, 0.111243] [92.4301, 6.08134, -455.972]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.512313, 0.0, 0.858798] [0.0, 1.0, 0.0] [-0.858798, 0.0, 0.512313] [98.3226, 6.889, -459.385]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.330766, 0.0, 0.943713] [0.0, 1.0, 0.0] [-0.943713, 0.0, 0.330766] [71.9711, 6.89111, -453.133]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.921781, 0.0, 0.387709] [0.0, 1.0, 0.0] [-0.387709, 0.0, 0.921781] [163.867, 5.66081, -487.279]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.138126, 0.0, 0.990413] [0.0, 1.0, 0.0] [-0.990413, 0.0, 0.138126] [162.955, 5.66081, -485.145]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.47025, 0.0, -0.882532] [0.0, 1.0, 0.0] [0.882532, 0.0, 0.47025] [202.988, 3.79598, -121.384]]
  respawnBaseGroup:i=1
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.748863, 0.0, 0.662723] [0.0, 1.0, 0.0] [-0.662723, 0.0, 0.748863] [140.184, 3.99957, -553.244]]
  respawnBaseGroup:i=1
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=1
  battleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [212.248, -2.922, -450.98]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [274.367, -2.922, -456.744]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [394.931, -2.922, -419.072]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [377.155, -2.922, -235.0]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [359.601, -2.922, -61.0652]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [229.838, -2.922, -75.9655]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [99.3714, -2.922, -89.6224]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14.8721, -2.922, -302.107]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [188.016, -2.922, -448.593]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=2
  battleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [262.033, -2.922, -587.086]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [270.323, -2.922, -493.217]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [399.876, -2.922, -471.501]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [376.639, -2.922, -226.802]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [256.517, -2.922, -237.957]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [98.6287, -2.922, -222.084]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14.8799, -2.922, -302.092]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [28.9142, -2.922, -461.961]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [125.309, -2.922, -578.768]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [335.41, 3.96775, -355.222]]
  resupply_zone__team:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [335.41, 3.96775, -355.222]]
  resupply_zone__team:i=2
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [-253.891, 364.14, 2826.44]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.277262, 0.0, 0.960795] [0.0, 1.0, 0.0] [-0.960795, 0.0, 0.277262] [-278.253, 1023.92, -2391.96]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.182204, 0.0, 0.983261] [0.0, 1.0, 0.0] [-0.983261, 0.0, 0.182204] [-449.953, 823.92, -2348.07]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.235372, 0.0, 0.971906] [0.0, 1.0, 0.0] [-0.971906, 0.0, 0.235372] [-427.962, 1023.92, -2345.92]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.245058, 0.0, 0.969509] [0.0, 1.0, 0.0] [-0.969509, 0.0, 0.245058] [-278.253, 823.92, -2391.96]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-1891.65, 388.06, -2776.5]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0137617, 0.0, -0.999905] [0.0, 1.0, 0.0] [0.999905, 0.0, -0.0137617] [89.9336, 1000.0, 1868.6]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0137617, 0.0, -0.999905] [0.0, 1.0, 0.0] [0.999905, 0.0, -0.0137617] [89.9336, 800.0, 1868.6]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0137617, 0.0, -0.999905] [0.0, 1.0, 0.0] [0.999905, 0.0, -0.0137617] [238.115, 1000.0, 1895.42]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0137617, 0.0, -0.999905] [0.0, 1.0, 0.0] [0.999905, 0.0, -0.0137617] [268.778, 800.0, 1862.93]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[11269.8, 0.0, -1003.34] [0.0, 8000.03, 0.0] [1002.81, 0.0, 11269.8] [-6.61504, 240.916, -61.402]]
  battle_area__team:i=-1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.47025, 0.0, -0.882532] [0.0, 1.0, 0.0] [0.882532, 0.0, 0.47025] [202.988, 3.79598, -121.384]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.748863, 0.0, 0.662723] [0.0, 1.0, 0.0] [-0.662723, 0.0, 0.748863] [140.184, 3.99957, -553.244]]
  team:i=2
}