import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_level.blk"
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[-0.312945, 0.0, 0.949771] [0.0, 1.0, 0.0] [-0.949771, 0.0, -0.312945] [338.466, 4.42662, -535.179]]
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.698402, 0.0, 0.715705] [0.0078808, 0.999939, -0.00769027] [-0.715662, 0.0110112, 0.69836] [360.893, 12.9123, -351.958]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="briefing_assault"
  mission_name:t="berlin_garden_assault"

  "loading_images:list<t>"{
    item:t="ui/berlin_garden_inv_01.jpg"
    item:t="ui/berlin_garden_inv_02.jpg"
    item:t="ui/berlin_garden_inv_03.jpg"
  }
}

entity{
  _template:t="team_ussr_berlin+team_narrator_assault_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=4000.0
  team__score:r=4000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="assault/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ussr_won_invasion"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_assault_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=3000.0
  team__capturePenalty:r=1001.0
  team__score:r=3000.0
  team__id:i=2
  team__briefing:t="assault/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ger_won_defence"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=15.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[19.6073, 0.0, 1.22504] [0.0, 3.39843, 0.0] [-1.56081, 0.0, 18.7108] [281.203, 5.93737, -266.986]]
  active:b=no
  capzone__decapTime:r=10.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  ui_order:i=2
  capzone__capReward:r=500.0
  capzone__title:t="A"
  capzone__caption:t="capzone/goebbels_villa"
  capzone__checkAllZonesInGroup:b=yes
  decal__height:r=0.9
  decal__thickness:r=0.3
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.788976, 0.0, -0.614423] [0.0, 1.0, 0.0] [0.614423, 0.0, -0.788976] [326.352, 4.02632, -160.78]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.585992, 0.0, -0.810315] [0.0, 1.0, 0.0] [0.810315, 0.0, 0.585992] [158.532, 4.43648, -191.823]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.196306, 0.0, -0.980542] [0.0, 1.0, 0.0] [0.980542, 0.0, 0.196306] [256.862, 5.49175, -166.55]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.269167, 0.0, 0.963094] [0.0, 1.0, 0.0] [-0.963094, 0.0, -0.269167] [338.337, 4.02633, -335.023]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.216444, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.216444] [196.494, 3.83758, -470.615]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=15.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[0.0591421, 0.0, 0.99825] [0.0, 1.0, 0.0] [-0.99825, 0.0, 0.0591421] [212.815, 3.29235, -279.295]]
  active:b=no
  capzone__decapTime:r=10.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  ui_order:i=3
  capzone__capReward:r=500.0
  capzone__title:t="B"
  capzone__caption:t="capzone/goering_strasse"
  sphere_zone__radius:r=10.0
  capzone__checkAllZonesInGroup:b=yes
  decal__thickness:r=0.3
  decal__height:r=0.2
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4
  capzone__iconOffsetY:r=1.5

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=20.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[1.14964, 0.0, -0.354027] [0.0, 1.0, 0.0] [0.281586, 0.0, 0.918043] [329.951, 3.38555, -328.161]]
  capzone__caption:t="capzone/ministry_gardens"
  capzone__title:t="C"
  active:b=no
  capzone__decapTime:r=10.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  ui_order:i=2
  capzone__capReward:r=500.0
  capzone__checkAllZonesInGroup:b=yes
  decal__thickness:r=0.3
  decal__height:r=0.2
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  sphere_zone__radius:r=15.5
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
  capzone__iconOffsetY:r=1.5

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.133545, 0.0, -0.991043] [0.0, 1.0, 0.0] [0.991043, 0.0, -0.133543] [285.829, 4.60584, -260.1]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.265724, 0.0, -0.964049] [0.0, 1.0, 0.0] [0.964049, 0.0, 0.265724] [310.053, 3.79723, -243.336]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.416641, 0.0, 0.909072] [0.0, 1.0, 0.0] [-0.909072, 0.0, -0.416641] [228.937, 4.09023, -464.007]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
  lastSpawnOnTime:r=-11.0
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.725285, 0.0, 0.688448] [0.0, 1.0, 0.0] [-0.688448, 0.0, -0.725285] [378.374, 4.1877, -419.679]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.515033, 0.0, 0.857171] [0.0, 1.0, 0.0] [-0.857171, 0.0, -0.515033] [388.19, 5.14765, -412.117]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=20.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[-0.345353, 0.0118334, 0.887479] [-0.00408257, 0.999882, -0.0144935] [-0.937001, -0.00907765, -0.344144] [245.872, 2.92533, -369.069]]
  active:b=no
  capzone__decapTime:r=10.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  ui_order:i=5
  capzone__capReward:r=500.0
  capzone__title:t="D"
  capzone__caption:t="capzone/warehouse"
  sphere_zone__radius:r=17.5
  capzone__checkAllZonesInGroup:b=yes
  decal__thickness:r=0.3
  decal__height:r=0.8
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6
  capzone__iconOffsetY:r=2.0

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0684108, 0.0, -0.997657] [0.0, 1.0, 0.0] [0.997657, 0.0, -0.0684108] [186.919, 3.95463, -278.016]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0684108, 0.0, -0.997657] [0.0, 1.0, 0.0] [0.997657, 0.0, -0.0684108] [190.967, 3.95463, -277.994]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.382799, 0.0, -0.923832] [0.0, 1.0, 0.0] [0.923832, 0.0, 0.382799] [177.562, 4.80493, -187.062]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.852017, 0.0, 0.523516] [0.0, 1.0, 0.0] [-0.523516, 0.0, 0.852017] [233.185, 4.28092, -465.003]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.578803, 0.0, 0.815469] [0.0, 1.0, 0.0] [-0.815469, 0.0, -0.578803] [355.782, 4.28092, -450.403]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.987982, 0.0, -0.154563] [0.0, 1.0, 0.0] [0.154563, 0.0, 0.987982] [174.194, 5.39235, -210.901]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.21089, 0.0, -0.977509] [0.0, 1.0, 0.0] [0.977509, 0.0, -0.21089] [241.745, 5.49175, -166.507]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.216739, 0.0, -0.976229] [0.0, 1.0, 0.0] [0.976229, 0.0, 0.216739] [298.513, 4.38133, -169.356]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.877857, 0.0, 0.478924] [0.0, 1.0, 0.0] [-0.478924, 0.0, 0.877857] [209.753, 4.02633, -370.263]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.106837, 0.0, 0.994278] [0.0, 1.0, 0.0] [-0.994278, 0.0, -0.106837] [332.047, 3.63432, -334.738]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.779655, 0.0, -0.626208] [0.0, 1.0, 0.0] [0.626208, 0.0, 0.779655] [183.532, 4.02632, -98.2938]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=150
  active:b=no
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=20.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[-1.57047, 0.0, 9.15368] [0.0, 3.47757, 0.0] [30.4878, 0.0, 6.6437] [348.433, 4.70678, -474.155]]
  active:b=no
  capzone__decapTime:r=10.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  ui_order:i=3
  capzone__capReward:r=250.0
  capzone__title:t="E"
  capzone__caption:t="capzone/greenhouse"
  capzone__checkAllZonesInGroup:b=yes
  decal__height:r=1.8
  decal__thickness:r=0.3
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=7
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.867525, 0.0, -0.497397] [0.0, 1.0, 0.0] [0.497397, 0.0, 0.867525] [295.119, 4.05349, -341.397]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.648908, 0.0, -0.760866] [0.0, 1.0, 0.0] [0.760866, 0.0, -0.648908] [368.118, 3.51839, -318.889]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.270935, 0.0, -0.962597] [0.0, 1.0, 0.0] [0.962597, 0.0, 0.270935] [233.968, 4.3635, -375.949]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.246562, 0.0, -0.969127] [0.0, 1.0, 0.0] [0.969127, 0.0, 0.246562] [263.126, 4.3635, -306.394]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.996062, 0.0, -0.0886668] [0.0, 1.0, 0.0] [0.0886668, 0.0, 0.996062] [230.388, 4.69465, -551.792]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.842062, 0.0, -0.53938] [0.0, 1.0, 0.0] [0.53938, 0.0, -0.842062] [448.376, 4.84419, -487.981]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.907352, 0.0, -0.420376] [0.0, 1.0, 0.0] [0.420376, 0.0, -0.907352] [456.875, 4.08246, -497.774]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.62114, 0.0, 0.783699] [0.0, 1.0, 0.0] [-0.783699, 0.0, -0.62114] [482.985, 3.89425, -572.786]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [228.506, 305.286, -7.63332]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [281.463, 303.102, -464.13]]
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[5949.23, 0.0, 1120.28] [0.0, 3713.36, 0.0] [-1369.17, 0.0, 7270.99] [195.281, 240.916, -304.864]]
  battle_area__team:i=-1
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_1"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="1_area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_1"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="1_area2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_2"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="2_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [146.489, -2.922, -324.635]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [219.957, -2.922, -329.027]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [420.815, -2.922, -276.243]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [394.02, -2.922, -45.6448]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [148.614, -2.922, -71.6234]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_2"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="2_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [466.252, -2.922, -469.721]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [433.307, -2.922, -324.489]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [404.79, -2.922, -215.057]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [262.577, -2.922, -227.866]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [147.051, -2.922, -257.039]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [145.813, -2.922, -329.21]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [139.66, -2.922, -490.846]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [273.445, -2.922, -502.69]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_3"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [355.061, 4.74114, -378.085]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [440.964, -2.922, -344.968]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [399.402, -2.922, -154.119]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [145.734, -2.922, -160.0]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [136.593, -2.922, -414.2]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [215.476, -2.922, -418.969]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_3"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [155.962, -2.922, -527.08]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [264.634, -2.922, -536.484]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [438.41, -2.922, -506.97]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [491.485, -2.922, -488.102]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [433.303, -2.922, -324.476]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [419.172, -2.922, -274.935]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [139.66, -2.922, -324.959]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [129.492, -2.922, -496.247]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [240.366, -2.922, -495.812]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [266.421, -2.922, -518.902]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [433.119, -2.92205, -490.01]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [474.628, -2.92205, -443.302]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [433.378, -2.922, -324.486]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [419.172, -2.922, -274.541]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [284.366, -2.922, -286.009]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [147.903, -2.922, -287.466]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [137.274, -2.922, -486.474]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [472.065, -2.922, -590.231]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [524.225, -2.922, -577.304]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [484.432, -2.922, -468.663]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [456.91, -2.922, -392.633]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [275.013, -2.922, -453.176]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [140.059, -2.922, -437.817]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [130.4, -2.922, -614.002]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [264.303, -2.922, -624.912]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.673824, 0.0, -0.738891] [0.0, 1.0, 0.0] [0.738891, 0.0, 0.673824] [240.113, 3.90803, -371.801]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.409692, 0.0, 0.912225] [0.0, 1.0, 0.0] [-0.912225, 0.0, 0.409692] [231.395, 4.52557, -536.582]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [1925.66, 427.23, 2384.76]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.454893, 0.0, 0.890547] [0.0, 1.0, 0.0] [-0.890547, 0.0, -0.454893] [1427.25, 1023.92, -2469.19]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.539605, 0.0, 0.841919] [0.0, 1.0, 0.0] [-0.841919, 0.0, -0.539605] [1271.97, 823.92, -2554.61]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.493052, 0.0, 0.870001] [0.0, 1.0, 0.0] [-0.870001, 0.0, -0.493052] [1286.55, 1023.92, -2538.0]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.484346, 0.0, 0.874877] [0.0, 1.0, 0.0] [-0.874877, 0.0, -0.484346] [1427.25, 823.92, -2469.19]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-1676.01, 428.379, -2633.78]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.45188, 0.0, -0.892079] [0.0, 1.0, 0.0] [0.892079, 0.0, 0.45188] [-635.832, 1000.0, 1596.27]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.45188, 0.0, -0.892079] [0.0, 1.0, 0.0] [0.892079, 0.0, 0.45188] [-635.832, 800.0, 1596.27]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.45188, 0.0, -0.892079] [0.0, 1.0, 0.0] [0.892079, 0.0, 0.45188] [-517.024, 1000.0, 1688.8]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.45188, 0.0, -0.892079] [0.0, 1.0, 0.0] [0.892079, 0.0, 0.45188] [-474.784, 800.0, 1674.26]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.368832, 0.0, 0.929497] [0.0, 1.0, 0.0] [-0.929497, 0.0, -0.368832] [242.043, 3.60288, -372.193]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.99393, 0.0, 0.110013] [0.0, 1.0, 0.0] [-0.110013, 0.0, -0.99393] [270.065, 3.56814, -255.284]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.0585995, 0.0, 0.998282] [0.0, 1.0, 0.0] [-0.998282, 0.0, 0.0585995] [274.073, 4.9374, -273.234]]
  groupName:t="sector_1"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.102101, 0.0, 0.994774] [0.0, 1.0, 0.0] [-0.994774, 0.0, -0.102101] [290.183, 4.9374, -273.544]]
  groupName:t="sector_1"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.464959, 0.0, 0.885333] [0.0, 1.0, 0.0] [-0.885333, 0.0, 0.464959] [209.49, 3.99688, -294.364]]
  respawnBaseGroup:i=4
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.178478, 0.0, 0.983944] [0.0, 1.0, 0.0] [-0.983944, 0.0, -0.178478] [233.124, 3.99688, -306.356]]
  respawnBaseGroup:i=4
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.265448, 0.0, 0.964126] [0.0, 1.0, 0.0] [-0.964126, 0.0, -0.265448] [338.469, 4.02633, -334.242]]
  active:b=no
  groupName:t="sector_2"
  respawnBaseGroup:i=6
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0953916, 0.0, 0.99544] [0.0, 1.0, 0.0] [-0.99544, 0.0, -0.0953916] [332.086, 4.02633, -334.987]]
  active:b=no
  groupName:t="sector_2"
  respawnBaseGroup:i=6
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.155245, 0.0, 0.987876] [0.0, 1.0, 0.0] [-0.987876, 0.0, 0.155245] [213.686, 4.15655, -394.347]]
  respawnBaseGroup:i=6
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.400557, 0.0, 0.916273] [0.0, 1.0, 0.0] [-0.916273, 0.0, -0.400557] [243.477, 4.09821, -373.039]]
  groupName:t="sector_2"
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.435321, 0.0, 0.900277] [0.0, 1.0, 0.0] [-0.900277, 0.0, -0.435321] [356.779, 4.08246, -474.718]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=7
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0416754, 0.0, 0.999133] [0.0, 1.0, 0.0] [-0.999133, 0.0, -0.0416754] [346.585, 4.08246, -475.741]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=7
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.216444, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.216444] [196.494, 3.83758, -470.615]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.382799, 0.0, -0.923832] [0.0, 1.0, 0.0] [0.923832, 0.0, 0.382799] [177.562, 4.80493, -187.062]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.578803, 0.0, 0.815469] [0.0, 1.0, 0.0] [-0.815469, 0.0, -0.578803] [355.782, 4.28092, -450.403]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.779655, 0.0, -0.626208] [0.0, 1.0, 0.0] [0.626208, 0.0, 0.779655] [183.532, 4.02632, -98.2938]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.246562, 0.0, -0.969127] [0.0, 1.0, 0.0] [0.969127, 0.0, 0.246562] [263.126, 4.3635, -306.394]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.62114, 0.0, 0.783699] [0.0, 1.0, 0.0] [-0.783699, 0.0, -0.62114] [482.985, 3.89425, -572.786]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.216444, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.216444] [196.494, 3.83758, -470.615]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.382799, 0.0, -0.923832] [0.0, 1.0, 0.0] [0.923832, 0.0, 0.382799] [177.562, 4.80493, -187.062]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.578803, 0.0, 0.815469] [0.0, 1.0, 0.0] [-0.815469, 0.0, -0.578803] [355.782, 4.28092, -450.403]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.779655, 0.0, -0.626208] [0.0, 1.0, 0.0] [0.626208, 0.0, 0.779655] [183.532, 4.02632, -98.2938]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.246562, 0.0, -0.969127] [0.0, 1.0, 0.0] [0.969127, 0.0, 0.246562] [263.126, 4.3635, -306.394]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.62114, 0.0, 0.783699] [0.0, 1.0, 0.0] [-0.783699, 0.0, -0.62114] [482.985, 3.89425, -572.786]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}