entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [44.4366, 3.31246, 231.62]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15.7381, 3.9659, 329.589]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-17.602, 3.29432, 455.529]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999692, 0.0, -0.0247969] [0.0, 1.0, 0.0] [0.0247969, 0.0, 0.999692] [-289.02, 3.29935, 446.418]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-311.559, 3.50567, 4.54157]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-18.7761, 3.30097, -7.17932]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [46.986, 3.30373, 85.2245]]
  battle_area_polygon_point__forBattleAreaId:t="1_area5"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [216.44, 3.28165, 252.979]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [122.928, 3.29071, 346.156]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-37.0396, 2.86583, 386.446]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-40.3248, 3.92537, 306.52]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-39.9701, 2.54976, 4.52608]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [210.288, 3.29673, 12.3946]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [209.84, 3.29843, 111.311]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [86.3168, 4.6592, 110.714]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [85.8639, 5.57917, 244.784]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [175.47, 3.43125, 244.945]]
  battle_area_polygon_point__forBattleAreaId:t="2_area5"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999595, 0.0, 0.0284656] [0.0, 1.0, 0.0] [-0.0284656, 0.0, 0.999595] [-107.891, 3.41489, 462.18]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-176.366, 1.47019, 453.282]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-385.957, 3.29862, 451.509]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-394.556, 3.29902, 14.8242]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.995277, 0.0, -0.0970739] [0.0, 1.0, 0.0] [0.0970739, 0.0, 0.995277] [-96.6858, 3.39176, -1.42857]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [80.1521, 3.62511, -18.9288]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [81.1679, 3.29863, 315.976]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14.7621, 3.2996, 316.701]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34.0422, 3.29863, 472.565]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999787, 0.0, -0.0206502] [0.0, 1.0, 0.0] [0.0206502, 0.0, 0.999787] [-196.53, 3.29906, 467.744]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-204.377, 3.34356, 3.08287]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999653, 0.0, 0.0263609] [0.0, 1.0, 0.0] [-0.0263609, 0.0, 0.999653] [-378.016, 3.29276, 455.384]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4b"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999653, 0.0, 0.0263609] [0.0, 1.0, 0.0] [-0.0263609, 0.0, 0.999653] [-379.051, 3.30672, 24.2624]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4b"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-36.1749, 3.33125, -2.21829]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4b"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-36.7059, 3.40925, 451.099]]
  battle_area_polygon_point__forBattleAreaId:t="1_area4b"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [88.0864, 3.6299, -15.2382]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [85.2558, 3.59665, 452.174]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-116.647, 2.46466, 453.891]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996626, 0.0, -0.082078] [0.0, 1.0, 0.0] [0.082078, 0.0, 0.996626] [-122.183, 3.09183, 3.39269]]
  battle_area_polygon_point__forBattleAreaId:t="2_area4b"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-238.101, 1.86847, -1.48013]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.99909, 0.0, -0.0426444] [0.0, 1.0, 0.0] [0.0426444, 0.0, 0.99909] [-226.792, 3.0962, 252.147]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-371.489, 3.29864, 254.709]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999996, 0.0, 0.00290703] [0.0, 1.0, 0.0] [-0.00290703, 0.0, 0.999996] [-510.671, 3.29862, 204.481]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-584.92, 3.29883, 23.4814]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-17.3473, 5.54128, 453.265]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-258.112, 3.29859, 447.312]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-372.704, 3.29701, 447.836]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-376.285, 5.54128, 341.214]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-371.653, 3.29863, 9.79635]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9.56522, 3.31198, -16.8064]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-169.745, 3.27491, -1.11796]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3a"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-171.223, -2.82417, 450.992]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3a"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-404.62, 4.57357, 451.219]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3a"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-560.812, 3.29863, 38.4319]]
  battle_area_polygon_point__forBattleAreaId:t="1_area3a"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-260.742, 3.29598, 447.279]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999272, 0.0, -0.0381579] [0.0, 1.0, 0.0] [0.0381579, 0.0, 0.999272] [-263.49, 3.29814, 339.569]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-276.392, 3.29814, 328.677]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-284.23, 3.29961, 12.3975]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [84.5196, 3.29952, -13.1844]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [79.9421, 3.29863, 455.31]]
  battle_area_polygon_point__forBattleAreaId:t="2_area3a"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-610.503, 3.29959, 39.8484]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-352.944, 3.29863, 16.5455]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-353.978, 3.29864, 182.672]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-375.435, 3.29961, 225.011]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-478.452, 3.29864, 221.792]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-548.536, 3.30864, 171.742]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-424.219, 3.29863, 126.661]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-376.377, 3.29864, 124.534]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-377.023, 3.29863, 26.7036]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-157.705, 3.29864, 10.5317]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-155.328, 2.44758, 430.603]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-378.006, 3.4016, 431.541]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-463.745, 3.29966, 306.259]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.983142, 0.0, -0.182842] [0.0, 1.0, 0.0] [0.182842, -0.0, 0.983142] [-499.066, 3.29863, 172.624]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-425.042, 3.0264, 161.236]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.849089, 0.0, 0.52825] [0.0, 1.0, 0.0] [-0.52825, 0.0, 0.849089] [-684.984, 3.30462, 170.641]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998651, 0.0, -0.0519202] [0.0, 1.0, 0.0] [0.0519202, 0.0, 0.998651] [-696.027, 3.32487, 42.4938]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-353.454, 3.29961, 24.9112]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-350.189, 3.32082, 166.923]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-450.843, 3.31418, 169.636]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-450.787, 3.34148, 313.942]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-436.627, 3.29651, 341.84]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-508.854, 3.29863, 127.743]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-428.238, 2.35979, 29.6542]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-251.297, 2.59408, 12.8332]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-238.664, 1.98619, 337.781]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-435.41, 3.29957, 61.7152]]
  battleAreaId:t="1_area5"
  battle_area__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-362.86, 3.29863, 222.098]]
  battleAreaId:t="2_area5"
  battle_area__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-368.082, 3.41027, 167.815]]
  active:b=no
  battleAreaId:t="1_area4"
  groupName:t="sector_4"
  battle_area__team:i=1
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-370.877, 3.29863, 226.168]]
  battleAreaId:t="2_area4"
  active:b=no
  battle_area__team:i=2
  groupName:t="sector_4"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-81.3706, 4.95313, 155.459]]
  battleAreaId:t="1_area4b"
  battle_area__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-79.4154, 4.70856, 156.327]]
  battleAreaId:t="2_area4b"
  battle_area__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-359.488, 3.29864, 245.953]]
  active:b=no
  battleAreaId:t="1_area3"
  groupName:t="sector_3"
  battle_area__team:i=1
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-255.391, 3.29863, 188.784]]
  active:b=no
  battleAreaId:t="2_area3"
  battle_area__team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-231.709, 3.29966, 262.19]]
  active:b=no
  battleAreaId:t="1_area3a"
  battle_area__team:i=1
  groupName:t="sector_3_a"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-232.653, 3.29961, 262.412]]
  active:b=no
  battleAreaId:t="2_area3a"
  groupName:t="sector_3_a"
  battle_area__team:i=2
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-302.888, 3.29862, 279.511]]
  battleAreaId:t="1_area2"
  battle_area__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-196.374, 4.36408, 240.512]]
  battleAreaId:t="2_area2"
  battle_area__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-119.512, -1.41948, 175.999]]
  battleAreaId:t="1_area1"
  groupName:t="sector_1"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7.05418, 3.31661, 248.107]]
  battleAreaId:t="2_area1"
  battle_area__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[24897.4, 0.0, 108.785] [0.0, 7716.09, 0.0] [-107.866, 0.0, 24897.1] [-219.516, 241.569, 427.881]]
  battle_area__team:i=-1
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[0.996781, 0.0, 0.0801673] [0.0, 1.0, 0.0] [-0.0801673, 0.0, 0.996781] [-660.279, 4.09566, 158.515]]
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.277527, 0.00871538, -0.960678] [0.0581714, 0.998276, -0.00774839] [0.958955, -0.0580345, -0.277556] [-311.008, 12.9513, 286.901]]
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="berlin_moat_inv_counter"

  "loading_images:list<t>"{
    item:t="ui/berlin_moat_01.jpg"
    item:t="ui/berlin_moat_02.jpg"
    item:t="ui/berlin_opera_inv_01.jpg"
  }
}

entity{
  _template:t="team_ussr_berlin+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=4000.0
  team__score:r=4000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ussr_won_invasion"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=2
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ger_won_defence"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[40.5713, 0.0, 0.986974] [0.0, 8.79186, 0.0] [-1.10393, 0.0, 44.6994] [0.713022, 7.75268, 176.412]]
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/reichstag_square"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3
  decal__thickness:r=0.4
  decal__height:r=1.0
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[3.14109, 0.0, 0.0] [0.0, 2.67924, 0.0] [0.0, 0.0, 4.03654] [-151.933, 5.70108, 178.662]]
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/moat"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4
  decal__thickness:r=0.3
  decal__height:r=7.0

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.885815, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-67.8056, 3.20506, 268.459]]
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_b"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/bunker"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=8
  decal__thickness:r=0.3
  sphere_zone__radius:r=19.0
  decal__height:r=1.0

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[2.73728, 0.0, 0.0] [0.0, 2.67924, 0.0] [0.0, 0.0, 3.27051] [-305.0, 3.29863, 186.569]]
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=3
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/monument"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
  decal__thickness:r=0.3
  decal__height:r=0.3
  capzone__iconOffsetY:r=2.5

  "capzone__activateChoice:object"{
    sector_4:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.928624, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-222.309, 2.12979, 288.817]]
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3_a"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/construction"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=9
  decal__thickness:r=0.3
  decal__height:r=3.0
  sphere_zone__radius:r=18.0
  capzone__iconOffsetY:r=2.0

  "capzone__activateChoice:object"{
    sector_4:r=1.0
    sector_4_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[23.6852, 0.0, -0.650528] [0.0, 9.50833, 0.0] [-0.416845, 0.0, 30.2882] [-395.434, 4.48852, 192.782]]
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=4
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/main_hall"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6
  decal__thickness:r=0.4
  decal__height:r=4.0

  "capzone__activateChoice:object"{
    sector_3:r=1.0
    sector_3_a:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[2.73417, 0.0, 0.0] [0.0, 2.25981, 0.0] [0.0, 0.0, 2.04384] [-453.973, 6.14622, 140.341]]
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=5
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/opera_restaurant"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=7
  decal__thickness:r=0.4
  decal__height:r=0.5
  capzone__checkAllZonesInGroup:b=no
  capzone__iconOffsetY:r=1.5

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.965264, 0.0, -0.261275] [0.0, 1.0, 0.0] [0.261275, 0.0, -0.965264] [105.568, 4.06842, 59.3705]]
  groupName:t="sector_5"
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.307479, 0.0, 0.951555] [0.0, 1.0, 0.0] [-0.951555, 0.0, -0.307479] [107.291, 4.08353, 61.6551]]
  groupName:t="sector_5"
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  respTime:i=150
  groupName:t="sector_5"
  team:i=1
  maxVehicleOnSpawn:i=2
  transform:m=[[0.981252, 0.0, 0.192734] [0.0, 1.0, 0.0] [-0.192734, 0.0, 0.981252] [-270.841, 3.68691, 87.7532]]
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.531583, 0.0, -0.847006] [0.0, 1.0, 0.0] [0.847006, 0.0, 0.531583] [-256.352, 3.85084, 285.224]]
  groupName:t="sector_5"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.531583, 0.0, -0.847006] [0.0, 1.0, 0.0] [0.847006, 0.0, 0.531583] [-256.352, 3.85084, 285.224]]
  team:i=1
  groupName:t="sector_5"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.943104, 0.0, -0.3325] [0.0, 1.0, 0.0] [0.3325, 0.0, 0.943104] [-337.905, 3.75665, 199.758]]
  active:b=no
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.994961, 0.0, 0.100257] [0.0, 1.0, 0.0] [-0.100257, 0.0, 0.994961] [-331.88, 3.70651, 188.36]]
  groupName:t="sector_4"
  active:b=no
  respawnBaseGroup:i=1
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.882858, 0.0, -0.469639] [0.0, 1.0, 0.0] [0.469639, 0.0, 0.882858] [-338.215, 3.88735, 240.721]]
  groupName:t="sector_4"
  respawnBaseGroup:i=1
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.267189, 0.0, -0.963644] [0.0, 1.0, 0.0] [0.963644, 0.0, -0.267189] [-9.29615, 3.51239, 275.358]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.908082, 0.0, -0.418791] [0.0, 1.0, 0.0] [0.418791, 0.0, -0.908082] [19.7589, 4.24948, 169.67]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.969773, 0.0, 0.244008] [0.0, 1.0, 0.0] [-0.244008, 0.0, -0.969773] [16.9373, 4.12573, 180.185]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.837086, 0.0, 0.54707] [0.0, 1.0, 0.0] [-0.54707, 0.0, -0.837086] [33.0243, 3.86054, 49.0833]]
  groupName:t="sector_4"
  active:b=no
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.858863, 0.0, -0.512206] [0.0, 1.0, 0.0] [0.512206, 0.0, -0.858863] [60.1896, 3.60417, 259.864]]
  groupName:t="sector_4"
  team:i=2
  respawnBaseGroup:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=150
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.858863, 0.0, -0.512206] [0.0, 1.0, 0.0] [0.512206, 0.0, -0.858863] [60.1896, 3.60417, 259.864]]
  team:i=2
  groupName:t="sector_4"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.00375095, 0.0, -0.999993] [0.0, 1.0, 0.0] [0.999993, 0.0, 0.00375095] [-368.191, 4.07426, 370.749]]
  active:b=no
  groupName:t="sector_4"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.989899, 0.0, 0.141778] [0.0, 1.0, 0.0] [-0.141778, 0.0, 0.989899] [-415.153, 3.7793, 81.4687]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.669881, 0.0, 0.742468] [0.0, 1.0, 0.0] [-0.742468, 0.0, 0.669881] [-417.721, 3.9391, 87.0819]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.977962, 0.0, -0.208776] [0.0, 1.0, 0.0] [0.208776, 0.0, 0.977962] [-452.244, 11.8001, 179.897]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.990472, 0.0, -0.137715] [0.0, 1.0, 0.0] [0.137715, 0.0, 0.990472] [-556.754, 3.8312, 51.9905]]
  groupName:t="sector_3"
  team:i=1
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0821378, 0.0, -0.996621] [0.0, 1.0, 0.0] [0.996621, 0.0, 0.0821378] [-347.796, 3.82696, 294.816]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.834939, 0.0, 0.550344] [0.0, 1.0, 0.0] [-0.550344, 0.0, -0.834939] [-186.556, 3.37455, 185.284]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.979557, 0.0, -0.201163] [0.0, 1.0, 0.0] [0.201163, 0.0, -0.979557] [-105.983, 3.84155, 70.5518]]
  team:i=2
  groupName:t="sector_3"
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.623948, 0.0, 0.781466] [0.0, 1.0, 0.0] [-0.781466, 0.0, -0.623948] [-404.228, 4.5729, 75.8321]]
  active:b=no
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.973746, 0.0, 0.227639] [0.0, 1.0, 0.0] [-0.227639, 0.0, 0.973746] [-483.283, 3.84006, 116.337]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.841224, 0.0, 0.540686] [0.0, 1.0, 0.0] [-0.540686, 0.0, 0.841224] [-578.051, 3.59516, 55.9653]]
  active:b=no
  groupName:t="sector_2"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.19369, 0.0, -0.981063] [0.0, 1.0, 0.0] [0.981063, 0.0, -0.19369] [-248.855, 3.6847, 362.992]]
  groupName:t="sector_2"
  active:b=no
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0457826, 0.0, -0.998951] [0.0, 1.0, 0.0] [0.998951, 0.0, 0.0457826] [-336.678, 3.9548, 240.883]]
  active:b=no
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.890287, 0.0, -0.455403] [0.0, 1.0, 0.0] [0.455403, 0.0, -0.890287] [-341.004, 4.1885, 241.571]]
  active:b=no
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999836, 0.0, 0.0181429] [0.0, 1.0, 0.0] [-0.0181429, 0.0, 0.999836] [-567.778, 3.29863, 124.529]]
  groupName:t="sector_1"
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.803351, 0.0, -0.595505] [0.0, 1.0, 0.0] [0.595505, 0.0, 0.803351] [-543.087, 4.55509, 218.43]]
  active:b=no
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.60065, 0.0, -0.799513] [0.0, 1.0, 0.0] [0.799513, 0.0, -0.60065] [-395.572, 2.91838, 211.63]]
  active:b=no
  groupName:t="sector_1"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.529503, 0.0, -0.848308] [0.0, 1.0, 0.0] [0.848308, 0.0, 0.529503] [-560.13, 3.96349, 193.23]]
  active:b=no
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.26439, 0.0, -0.964416] [0.0, 1.0, 0.0] [0.964416, 0.0, -0.26439] [-330.976, 4.00264, 321.661]]
  groupName:t="sector_1"
  team:i=2
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.697166, 0.0, -0.71691] [0.0, 1.0, 0.0] [0.71691, 0.0, 0.697166] [-666.669, 4.43006, 128.911]]
  active:b=no
  groupName:t="sector_1"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.999996, 0.0, 0.00295175] [0.0, 1.0, 0.0] [-0.00295175, 0.0, -0.999996] [1769.78, 1000.0, 54.5357]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.996645, 0.0, 0.0818535] [0.0, 1.0, 0.0] [-0.0818535, 0.0, -0.996645] [1732.97, 800.0, 301.789]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.677979, 0.0, -0.735082] [0.0, 1.0, 0.0] [0.735082, 0.0, -0.677979] [1203.08, 1000.0, 1561.28]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.809546, 0.0, -0.587057] [0.0, 1.0, 0.0] [0.587057, 0.0, -0.809546] [1412.19, 800.0, 1180.22]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.921767, 0.0, -0.387743] [0.0, 1.0, 0.0] [0.387743, 0.0, 0.921767] [-1911.62, 1000.0, 1017.83]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.967684, 0.0, 0.252164] [0.0, 1.0, 0.0] [-0.252164, 0.0, 0.967684] [-2079.78, 800.0, -438.953]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.831044, 0.0, 0.556205] [0.0, 1.0, 0.0] [-0.556205, 0.0, 0.831044] [-1866.99, 1000.0, -1189.92]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.986889, 0.0, -0.161397] [0.0, 1.0, 0.0] [0.161397, 0.0, 0.986889] [-2012.64, 800.0, 864.301]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [-2726.92, 420.192, 2416.86]]
  resupply_zone__team:i=1
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [2461.66, 426.172, -1479.66]]
  resupply_zone__team:i=2
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.955333, 0.0, -0.295536] [0.0, 1.0, 0.0] [0.295536, 0.0, -0.955333] [-186.151, 3.62069, 182.425]]
  groupName:t="sector_3"
  team:i=2
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.303286, 0.0, -0.952899] [0.0, 1.0, 0.0] [0.952899, 0.0, 0.303286] [-352.457, 3.72131, 294.441]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.32278, 0.0, 0.946475] [0.0, 1.0, 0.0] [-0.946475, 0.0, 0.32278] [-413.979, 4.29203, 76.6518]]
  active:b=no
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.759469, 0.0, 0.650544] [0.0, 1.0, 0.0] [-0.650544, 0.0, 0.759469] [-476.006, 6.31281, 122.796]]
  active:b=no
  groupName:t="sector_2"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=500.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-879.961, 500.329, 181.36]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=500.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-259.015, 501.723, 377.469]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.141097, 0.0, -0.989996] [0.0, 1.0, 0.0] [0.989996, 0.0, -0.141097] [-412.256, 6.45259, 205.084]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.996768, 0.0, -0.0803475] [0.0, 1.0, 0.0] [0.0803475, 0.0, -0.996768] [-384.617, 2.77906, 193.136]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.932774, 0.0, 0.360458] [0.0, 1.0, 0.0] [-0.360458, 0.0, 0.932774] [-191.495, 3.92739, 184.955]]
  respawnBaseGroup:i=1
  groupName:t="sector_5"
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.892125, 0.0, -0.451792] [0.0, 1.0, 0.0] [0.451792, 0.0, 0.892125] [-191.585, 4.01285, 182.766]]
  groupName:t="sector_5"
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.754451, 0.0, -0.656358] [0.0, 1.0, 0.0] [0.656358, 0.0, 0.754451] [-133.371, -0.875197, 288.975]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.874505, 0.0, -0.485016] [0.0, 1.0, 0.0] [0.485016, 0.0, 0.874505] [-132.94, -0.49994, 299.166]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.407587, 0.0, 0.913166] [0.0, 1.0, 0.0] [-0.913166, 0.0, -0.407587] [181.847, 3.29863, 50.6352]]
  groupName:t="sector_5"
  team:i=2
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.558847, 0.0, 0.829271] [0.0, 1.0, 0.0] [-0.829271, 0.0, -0.558847] [130.002, 3.11784, 257.628]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.890436, 0.0, -0.455108] [0.0, 1.0, 0.0] [0.455108, 0.0, -0.890436] [130.355, 3.48358, 254.885]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.990601, 0.0, -0.136785] [0.0, 1.0, 0.0] [0.136785, 0.0, 0.990601] [-451.554, 6.58285, 158.788]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.839979, 0.0, 0.542618] [0.0, 1.0, 0.0] [-0.542618, 0.0, 0.839979] [-571.408, 4.56543, 129.937]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.551424, 0.0, 0.834225] [0.0, 1.0, 0.0] [-0.834225, 0.0, -0.551424] [9.1046, 4.10407, 179.41]]
  groupName:t="sector_4_b"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.992857, 0.0, -0.119309] [0.0, 1.0, 0.0] [0.119309, 0.0, -0.992857] [13.7131, 4.17035, 168.348]]
  groupName:t="sector_4_b"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.692813, 0.0, -0.721117] [0.0, 1.0, 0.0] [0.721117, 0.0, -0.692813] [50.9836, 3.4011, 262.305]]
  groupName:t="sector_4_b"
  team:i=2
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.725111, 0.0, -0.688633] [0.0, 1.0, 0.0] [0.688633, 0.0, 0.725111] [-208.932, 3.35743, 302.428]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.51849, 0.0, -0.855084] [0.0, 1.0, 0.0] [0.855084, 0.0, 0.51849] [-219.252, 4.19204, 281.324]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.240507, 0.0, 0.970647] [0.0, 1.0, 0.0] [-0.970647, 0.0, -0.240507] [-173.649, 2.94676, 141.218]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.801909, 0.0, 0.597446] [0.0, 1.0, 0.0] [-0.597446, 0.0, 0.801909] [-192.077, 4.13136, 183.192]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.999356, 0.0, -0.035864] [0.0, 1.0, 0.0] [0.035864, 0.0, 0.999356] [-329.721, 4.60506, 158.161]]
  groupName:t="sector_4_b"
  team:i=1
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.775322, 0.0, 0.631567] [0.0, 1.0, 0.0] [-0.631567, 0.0, -0.775322] [49.7481, 3.29863, 34.5975]]
  groupName:t="sector_4_b"
  team:i=2
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.317346, 0.0, 0.94831] [0.0, 1.0, 0.0] [-0.94831, 0.0, -0.317346] [-122.344, -0.230538, 167.935]]
  groupName:t="sector_3_a"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.649293, 0.0, 0.760538] [0.0, 1.0, 0.0] [-0.760538, 0.0, -0.649293] [-124.562, 0.762355, 164.063]]
  groupName:t="sector_3_a"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.724247, 0.0, -0.689539] [0.0, 1.0, 0.0] [0.689539, 0.0, -0.724247] [-75.7137, 3.68149, 280.905]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.556561, 0.0, 0.830808] [0.0, 1.0, 0.0] [-0.830808, 0.0, -0.556561] [-77.7286, 4.25002, 286.45]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.729144, 0.0, 0.684361] [0.0, 1.0, 0.0] [-0.684361, 0.0, -0.729144] [-17.4904, 4.22383, 102.136]]
  groupName:t="sector_3_a"
  team:i=2
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.776987, 0.0, -0.629517] [0.0, 1.0, 0.0] [0.629517, 0.0, -0.776987] [58.3817, 3.76248, 259.662]]
  groupName:t="sector_3_a"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  team:i=2
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.776987, 0.0, -0.629517] [0.0, 1.0, 0.0] [0.629517, 0.0, -0.776987] [58.3817, 3.76248, 259.662]]
  team:i=2
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.959151, 0.0, 0.282894] [0.0, 1.0, 0.0] [-0.282894, 0.0, 0.959151] [-389.312, 6.80726, 204.708]]
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.961397, 0.0, 0.275166] [0.0, 1.0, 0.0] [-0.275166, 0.0, 0.961397] [-395.042, 3.60526, 219.594]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.998187, 0.0, 0.0601863] [0.0, 1.0, 0.0] [-0.0601863, 0.0, 0.998187] [-396.458, 3.38918, 234.889]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.438426, 0.0, 0.898767] [0.0, 1.0, 0.0] [-0.898767, 0.0, 0.438426] [-472.672, 3.79629, 198.47]]
  groupName:t="sector_3_a"
  team:i=1
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.786763, 0.0, 0.617255] [0.0, 1.0, 0.0] [-0.617255, 0.0, -0.786763] [12.5503, 3.56533, 183.134]]
  groupName:t="sector_5"
  team:i=1
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.810425, 0.0, -0.585842] [0.0, 1.0, 0.0] [0.585842, 0.0, -0.810425] [14.1816, 3.56533, 168.785]]
  groupName:t="sector_5"
  team:i=1
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.971081, 0.0, 0.23875] [0.0, 1.0, 0.0] [-0.23875, 0.0, -0.971081] [-137.624, 3.36149, 164.844]]
  groupName:t="sector_4"
  respawnBaseGroup:i=4
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.852217, 0.0, -0.523189] [0.0, 1.0, 0.0] [0.523189, 0.0, -0.852217] [-148.545, 2.78926, 192.364]]
  groupName:t="sector_4"
  respawnBaseGroup:i=4
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.949212, 0.0, -0.314638] [0.0, 1.0, 0.0] [0.314638, 0.0, -0.949212] [-58.6503, 3.31546, 272.696]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=8
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.734351, 0.0, -0.67877] [0.0, 1.0, 0.0] [0.67877, 0.0, -0.734351] [-57.8353, 3.3245, 256.877]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=8
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.759566, 0.0, 0.65043] [0.0, 1.0, 0.0] [-0.65043, 0.0, -0.759566] [-290.48, 3.53738, 175.371]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.877338, 0.0, -0.479871] [0.0, 1.0, 0.0] [0.479871, 0.0, -0.877338] [-287.686, 3.74638, 197.232]]
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.999937, 0.0, -0.0112183] [0.0, 1.0, 0.0] [0.0112183, 0.0, -0.999937] [-208.891, 4.34756, 301.958]]
  active:b=no
  groupName:t="sector_3_a"
  respawnBaseGroup:i=9
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.891183, 0.0, -0.453644] [0.0, 1.0, 0.0] [0.453644, 0.0, -0.891183] [-211.597, 4.46989, 285.018]]
  active:b=no
  groupName:t="sector_3_a"
  respawnBaseGroup:i=9
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.476923, 0.0, -0.878945] [0.0, 1.0, 0.0] [0.878945, 0.0, -0.476923] [-384.096, 6.54335, 212.298]]
  active:b=no
  groupName:t="sector_4"
  respawnBaseGroup:i=6
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.237139, 0.0, -0.971476] [0.0, 1.0, 0.0] [0.971476, 0.0, 0.237139] [-404.529, 6.20428, 212.284]]
  active:b=no
  groupName:t="sector_4"
  respawnBaseGroup:i=6
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.927946, 0.0, -0.372716] [0.0, 1.0, 0.0] [0.372716, 0.0, -0.927946] [-432.556, 6.27305, 154.825]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=7
  team:i=1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.813784, 0.0, 0.581167] [0.0, 1.0, 0.0] [-0.581167, 0.0, -0.813784] [-436.123, 6.27511, 127.649]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=7
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.981252, 0.0, 0.192734] [0.0, 1.0, 0.0] [-0.192734, 0.0, 0.981252] [-270.841, 3.68691, 87.7532]]
  team:i=1
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.837086, 0.0, 0.54707] [0.0, 1.0, 0.0] [-0.54707, 0.0, -0.837086] [33.0243, 3.86054, 49.0833]]
  team:i=2
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.00375095, 0.0, -0.999993] [0.0, 1.0, 0.0] [0.999993, 0.0, 0.00375095] [-368.191, 4.07426, 370.749]]
  team:i=1
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.990472, 0.0, -0.137715] [0.0, 1.0, 0.0] [0.137715, 0.0, 0.990472] [-556.754, 3.8312, 51.9905]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.979557, 0.0, -0.201163] [0.0, 1.0, 0.0] [0.201163, 0.0, -0.979557] [-105.983, 3.84155, 70.5518]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.841224, 0.0, 0.540686] [0.0, 1.0, 0.0] [-0.540686, 0.0, 0.841224] [-578.051, 3.59516, 55.9653]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.19369, 0.0, -0.981063] [0.0, 1.0, 0.0] [0.981063, 0.0, -0.19369] [-248.855, 3.6847, 362.992]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.26439, 0.0, -0.964416] [0.0, 1.0, 0.0] [0.964416, 0.0, -0.26439] [-330.808, 4.00264, 321.701]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.697166, 0.0, -0.71691] [0.0, 1.0, 0.0] [0.71691, 0.0, 0.697166] [-666.742, 4.43006, 129.047]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.407587, 0.0, 0.913166] [0.0, 1.0, 0.0] [-0.913166, 0.0, -0.407587] [181.847, 3.29863, 50.6352]]
  team:i=2
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.999356, 0.0, -0.035864] [0.0, 1.0, 0.0] [0.035864, 0.0, 0.999356] [-329.721, 4.60506, 158.161]]
  team:i=1
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.775322, 0.0, 0.631567] [0.0, 1.0, 0.0] [-0.631567, 0.0, -0.775322] [49.7481, 3.29863, 34.5975]]
  team:i=2
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.729144, 0.0, 0.684361] [0.0, 1.0, 0.0] [-0.684361, 0.0, -0.729144] [-17.4904, 4.22383, 102.136]]
  team:i=2
  groupName:t="sector_3_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.438426, 0.0, 0.898767] [0.0, 1.0, 0.0] [-0.898767, 0.0, 0.438426] [-472.431, 3.79629, 198.1]]
  team:i=1
  groupName:t="sector_3_a"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.981252, 0.0, 0.192734] [0.0, 1.0, 0.0] [-0.192734, 0.0, 0.981252] [-270.841, 3.68691, 87.7532]]
  resupply_zone__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.837086, 0.0, 0.54707] [0.0, 1.0, 0.0] [-0.54707, 0.0, -0.837086] [33.0243, 3.86054, 49.0833]]
  resupply_zone__team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.00375095, 0.0, -0.999993] [0.0, 1.0, 0.0] [0.999993, 0.0, 0.00375095] [-368.191, 4.07426, 370.749]]
  resupply_zone__team:i=1
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.990472, 0.0, -0.137715] [0.0, 1.0, 0.0] [0.137715, 0.0, 0.990472] [-556.754, 3.8312, 51.9905]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.979557, 0.0, -0.201163] [0.0, 1.0, 0.0] [0.201163, 0.0, -0.979557] [-105.983, 3.84155, 70.5518]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.841224, 0.0, 0.540686] [0.0, 1.0, 0.0] [-0.540686, 0.0, 0.841224] [-578.051, 3.59516, 55.9653]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.19369, 0.0, -0.981063] [0.0, 1.0, 0.0] [0.981063, 0.0, -0.19369] [-248.855, 3.6847, 362.992]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.26439, 0.0, -0.964416] [0.0, 1.0, 0.0] [0.964416, 0.0, -0.26439] [-330.976, 4.00264, 321.661]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.697166, 0.0, -0.71691] [0.0, 1.0, 0.0] [0.71691, 0.0, 0.697166] [-666.669, 4.43006, 128.911]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.407587, 0.0, 0.913166] [0.0, 1.0, 0.0] [-0.913166, 0.0, -0.407587] [181.847, 3.29863, 50.6352]]
  resupply_zone__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.999356, 0.0, -0.035864] [0.0, 1.0, 0.0] [0.035864, 0.0, 0.999356] [-329.721, 4.60506, 158.161]]
  resupply_zone__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.775322, 0.0, 0.631567] [0.0, 1.0, 0.0] [-0.631567, 0.0, -0.775322] [49.7481, 3.29863, 34.5975]]
  resupply_zone__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.729144, 0.0, 0.684361] [0.0, 1.0, 0.0] [-0.684361, 0.0, -0.729144] [-17.4904, 4.22383, 102.136]]
  resupply_zone__team:i=2
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.438426, 0.0, 0.898767] [0.0, 1.0, 0.0] [-0.898767, 0.0, 0.438426] [-472.216, 3.79629, 198.682]]
  resupply_zone__team:i=1
  groupName:t="sector_3_a"
  active:b=no
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_level.blk"
}