import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.799599, 0.0, -0.600534] [0.0, 1.0, 0.0] [0.600534, 0.0, 0.799599] [-356.767, 3.30368, 550.663]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-498.683, 3.30519, 395.963]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-473.293, 3.29864, 363.472]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-481.109, 3.29862, 292.317]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-501.908, 3.29862, 232.469]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-237.052, 3.30053, 232.252]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-232.099, 3.29864, 446.356]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-539.688, 3.29913, 57.6679]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-237.619, 3.29862, 57.0889]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-233.947, 3.29862, 348.345]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-381.795, 3.29862, 351.681]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-473.099, 3.29862, 348.968]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-480.77, 3.29865, 292.362]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-291.104, 3.29863, 276.27]]
  battleAreaId:t="3b_area1"
  groupName:t="sector_3_b"
  battle_area__team:i=1
  active:b=yes
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-366.073, 3.29864, 224.025]]
  battleAreaId:t="3b_area2"
  battle_area__team:i=2
  groupName:t="sector_3_b"
  active:b=yes
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="domination_sphere_capzone+capzone_projdecal"
  transform:m=[[1.91098, 0.0, 0.0] [0.0, 1.91098, 0.0] [0.0, 0.0, 1.91098] [-302.714, 3.19395, 285.924]]
  sphere_zone__radius:r=25.0
  capzone__title:t="B"
  decal__height:r=3.0
  active:b=yes
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    puddle_hardness:r=12.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=25.0
    layered_fog_density:r=0.005
    land_selfillum_worldscale:r=1.0
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=-0.2
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    autodetect_land_selfillum_color:p4=0.176, 0.051, 0.0, 0.094
    paint_details_tex:t="berlin_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    puddle_increase:r=0.0
    land_selfillum_strength:r=50.0
    water_color_noise_size:r=71.0
    puddle_flat_noise_height_reduce:r=0.09
    water_depth_hardness:r=0.41
    river_density:r=0.5
  }
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="wind"
  wind__strength:r=1.3
  wind__dir:r=190.0
}

entity{
  _template:t="minimap_berlin_opera"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_berlin/gamedata/berlin_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="decal_broken_glass_a"
  ri_gpu_object__biom_indexes:p4=33.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=1.0, 1.75
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=3
  ri_gpu_object__is_using_normal:b=no
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
  ri_gpu_object__decal:b=yes
  ri_gpu_object__transparent:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="decal_broken_glass_a"
  ri_gpu_object__biom_indexes:p4=51.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=1.0, 1.25
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=3
  ri_gpu_object__is_using_normal:b=no
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
  ri_gpu_object__decal:b=yes
  ri_gpu_object__transparent:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="decal_broken_glass_a"
      weight:r=0.3
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="decal_paper_trash_b"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=33.0, 51.0, 50.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=5
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=812
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_c"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c3"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c2"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b3"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b1"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=33.0, 50.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=5
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_wooden_plank_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_wooden_plank_c"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_g"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_k"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_l"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_g"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_j"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_f"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_burnt_branches_small_a"
  ri_gpu_object__biom_indexes:p4=56.0, 12.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.5
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_a"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_d"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="chimney_exhaust"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=8.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_sparkles_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=25.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_ashes_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=25.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_papers_10m"
  ground_effect__biome_group_name:t="asphalt"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="land_haze"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=35.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="effect_area_box"
  effect_area__frequency:r=0.5
  effect_area__pauseChance:r=0.4
  effect_area__pauseLengthMax:r=2.0
  effect_area__effectName:t="background_flash_8s_fx"
  effect_area__isPaused:b=no
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-941.109, 3.255, -280.225]]
  box_zone__scale:p3=600.0, 400.0, 600.0
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [907.905, 4.67061, -823.634]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [539.044, 4.67061, -1057.43]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [71.9746, 4.67061, -998.369]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-315.671, 4.67061, -832.595]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [930.453, 4.67061, -62.9545]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [444.537, 4.67061, 418.554]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1026.4, 4.67061, 62.4067]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [245.047, 4.67061, 565.389]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.651268, 0.0, 0.238336] [0.0, 0.693508, 0.0] [-0.238336, 0.0, 0.651268] [-1422.33, 3.31363, -2008.51]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[1.04756, 0.0, 0.102767] [0.0, 1.05258, 0.0] [-0.102767, 0.0, 1.04756] [-2594.46, 3.31412, -2883.46]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.459994, 0.0, 1.03735] [0.0, 1.13476, 0.0] [-1.03735, 0.0, 0.459994] [748.515, 3.41519, -1897.58]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[1.05317, 0.0, 0.808127] [0.0, 1.32749, 0.0] [-0.808127, 0.0, 1.05317] [1275.77, 3.51234, -1447.33]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.329894, 0.0, 0.924001] [0.0, 0.981123, 0.0] [-0.924001, 0.0, 0.329894] [2304.96, -4.98208, 1116.67]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.5016, 0.0, 0.453116] [0.0, 0.675959, 0.0] [-0.453116, 0.0, 0.5016] [-553.462, -3.11774, 1632.67]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.589822, 0.0, 0.532811] [0.0, 0.794848, 0.0] [-0.532811, 0.0, 0.589822] [56.6985, 3.17503, 2317.45]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.589822, 0.0, 0.532811] [0.0, 0.794848, 0.0] [-0.532811, 0.0, 0.589822] [-2117.65, 3.28224, 2203.81]]
}

entity{
  _template:t="projectors_manager"
  projectors_manager__atmosphereDensity:r=1.0
  projectors_manager__atmosphereMoveDir:p3=1.0, 0.0, 0.0
  projectors_manager__atmosphereMoveSpeed:r=0.0
  projectors_manager__noiseScale:r=30.0
  projectors_manager__noiseStrength:r=1.0
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.5
  projector__sourceWidth:r=1.0
  projector__xAngleAmplitude:r=17.0
  projector__period:r=16.0
  transform:m=[[0.993579, -0.112724, 0.00965984] [0.113137, 0.98995, -0.0848528] [2.16819e-06, 0.0854008, 0.996347] [608.5, 10.0, -1069.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=24.0
  transform:m=[[0.947085, -0.319961, 0.0255969] [-0.320983, -0.944069, 0.0755255] [2.5088e-08, -0.0797452, -0.996815] [449.2, 10.0, 489.2]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=3.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=24.0
  projector__period:r=14.0
  transform:m=[[0.986453, 0.163682, -0.0109121] [-0.164045, 0.984268, -0.0656179] [-3.76747e-08, 0.066519, 0.997785] [915.7, 10.0, -93.4]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=20.0
  transform:m=[[0.990443, 0.13658, 0.0192066] [0.137924, -0.980793, -0.137924] [3.83442e-08, 0.139255, -0.990257] [452.5, 10.0, -868.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=22.0
  transform:m=[[0.987471, 0.157601, 0.00788097] [-0.157798, 0.986239, 0.049312] [-8.89566e-07, -0.0499378, 0.998752] [696.0, 10.0, -992.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=7.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=22.0
  projector__period:r=24.0
  transform:m=[[0.979645, -0.19962, -0.0211718] [-0.20074, -0.974181, -0.103322] [-2.91538e-08, 0.105469, -0.994423] [1536.9, 10.0, -900.9]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=17.0
  projector__period:r=18.0
  transform:m=[[0.989228, -0.145985, -0.0108311] [0.146386, 0.986516, 0.0731931] [-4.23149e-08, -0.0739902, 0.997259] [1266.4, 10.0, -405.7]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=3.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=26.0
  projector__period:r=14.0
  transform:m=[[0.989783, -0.141161, -0.0201034] [-0.142585, -0.979895, -0.139552] [7.71265e-08, 0.140993, -0.990011] [466.7, 10.0, -1565.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=28.0
  transform:m=[[0.990793, -0.135226, 0.00660625] [0.135387, 0.989612, -0.0483524] [8.67786e-07, 0.0488016, 0.998809] [-115.1, 10.0, -1233.9]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=4.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=16.0
  projector__period:r=24.0
  transform:m=[[0.983735, -0.178902, 0.0161012] [-0.179625, -0.979775, 0.0881798] [1.14989e-08, -0.0896377, -0.995974] [1035.2, 10.0, -349.8]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=18.0
  transform:m=[[0.983821, 0.177945, -0.0207603] [-0.179152, 0.977194, -0.114006] [4.28705e-08, 0.115881, 0.993263] [724.3, 10.0, 1047.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=14.0
  transform:m=[[0.990771, -0.134661, 0.0154529] [0.135545, 0.984311, -0.112954] [3.96059e-08, 0.114006, 0.99348] [10.4, 10.0, 741.8]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=4.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=25.0
  projector__period:r=24.0
  transform:m=[[0.990532, -0.135297, 0.0232541] [-0.137281, -0.976218, 0.167787] [-7.00381e-09, -0.169391, -0.985549] [303.2, 10.0, 885.3]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=20.0
  transform:m=[[0.991501, 0.129907, -0.00707986] [-0.1301, 0.990032, -0.0539441] [1.56213e-06, 0.0544067, 0.998519] [539.8, 10.0, 555.1]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=7.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=22.0
  projector__period:r=16.0
  transform:m=[[0.978409, 0.205454, 0.0224715] [0.206679, -0.972608, -0.106379] [-3.17192e-08, 0.108727, -0.994072] [717.9, 10.0, 163.3]]
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [423.804, 2.97412, -977.571]]
  tracer_launcher__shoot_direction:p2=120.0, 50.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [424.635, 2.97412, 634.056]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [298.508, 2.97412, 881.639]]
  tracer_launcher__shoot_direction:p2=45.0, 0.0
  tracer_launcher__rotate_range:p2=30.0, 60.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [103.453, 2.97412, 1101.59]]
  tracer_launcher__shoot_direction:p2=180.0, 5.0
  tracer_launcher__rotate_range:p2=50.0, 120.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1564.22, 2.97412, -112.722]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1697.8, 2.97412, -317.409]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [570.875, 2.97412, -1024.4]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
  tracer_launcher__rotate_range:p2=10.0, 50.0
}

entity{
  _template:t="briefing_invasion"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  mission_name:t="berlin_opera_inv"

  "loading_images:list<t>"{
    item:t="ui/berlin_opera_inv_01.jpg"
    item:t="ui/berlin_opera_inv_02.jpg"
    item:t="ui/berlin_opera_inv_03.jpg"
  }
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [-0.0, 0.0, 1.0] [275.097, 3.82391, -558.309]]
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="team_ussr_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__eachSquadMaxSpawns:i=1000
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__eachSquadMaxSpawns:i=1000
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=200.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [818.298, 200.946, -412.119]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=200.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-69.7014, 197.967, -490.396]]
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_berlin_opera.blk"
  level__timeRange:p2=5.0, 19.2
  level__day:i=9
  level__month:i=6

  "level__weatherChoice:object"{
    "content/common/gamedata/weather/weather_clear.blk":r=1.0
  }

  "level__timeVec:array"{
    level__timeVec:r=16.5
  }
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="benchmark"
  benchmark_name:t="berlin"

  "camera_tracks:array"{

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=-219.567, 30.3138, 229.878
      to_dir:p3=-0.84148, -0.124345, 0.525784
      duration:r=10000.0
      to_pos:p3=-219.567, 30.3138, 229.878
      to_fov:r=90.0
      from_dir:p3=-0.84148, -0.124345, 0.525784
    }
  }
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=-2.0
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="ui_disabled"
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[2.6415, 0.0, 0.0] [0.0, 2.6415, 0.0] [0.0, 0.0, 2.6415] [-285.74, 3.19395, 326.894]]
  artillery__baseInterval:r=30.0
  artillery__baseSpawnDelay:r=45.0
  artillery__interval:r=60.0
  artillery__missionStartDelay:r=15.0
  artillery__spawnDelay:r=15.0
  artillery__lastShotInTime:r=130.069
  artilleryStrikeSpawnPeriod:r=60.0
  artilleryStrikeSpawnTime:r=30.0
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.549926, 0.0, -0.835213] [0.0, 1.0, 0.0] [0.835213, 0.0, -0.549926] [-315.339, 5.25936, 396.424]]
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.303633, 0.0, -0.952789] [0.0, 1.0, 0.0] [0.952789, 0.0, -0.303633] [-299.144, 5.1158, 390.23]]
  active:b=yes
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.838511, 0.0, -0.544884] [0.0, 1.0, 0.0] [0.544884, 0.0, -0.838511] [-324.166, 5.25936, 400.157]]
  active:b=yes
  groupName:t="sector_3_b"
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.684143, 0.0, -0.729348] [0.0, 1.0, 0.0] [0.729348, 0.0, -0.684143] [-307.7, 5.28725, 389.47]]
  active:b=yes
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.360104, 0.0, 0.932912] [0.0, 1.0, 0.0] [-0.932912, 0.0, 0.360104] [-385.29, 6.38631, 212.285]]
  active:b=yes
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.993047, 0.0, 0.117722] [0.0, 1.0, 0.0] [-0.117722, 0.0, 0.993047] [-386.972, 3.31189, 211.743]]
  active:b=yes
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.8886, 0.0, 0.458684] [0.0, 1.0, 0.0] [-0.458684, 0.0, 0.8886] [-344.616, 3.90173, 196.2]]
  active:b=yes
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.969811, 0.0, 0.24386] [0.0, 1.0, 0.0] [-0.24386, 0.0, 0.969811] [-341.926, 3.90917, 190.274]]
  active:b=yes
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.438661, 0.0, -0.898653] [0.0, 1.0, 0.0] [0.898653, 0.0, 0.438661] [-397.777, 3.9821, 469.738]]
  groupName:t="sector_3_b"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=yes
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.632979, 0.0, -0.774169] [0.0, 1.0, 0.0] [0.774169, 0.0, 0.632979] [-301.78, 3.91828, 481.503]]
  groupName:t="sector_3_b"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.405031, 0.0, 0.914302] [0.0, 1.0, 0.0] [-0.914302, 0.0, 0.405031] [-488.745, 4.63066, 166.014]]
  groupName:t="sector_3_b"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=yes
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.62858, 0.0, 0.777745] [0.0, 1.0, 0.0] [-0.777745, 0.0, 0.62858] [-296.651, 4.10622, 100.998]]
  groupName:t="sector_3_b"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  team:i=2
  respawnBaseGroup:i=2
  active:b=yes
}

entity{
  _template:t="static_cam"
  transform:m=[[0.529897, 0.0, 0.848063] [-0.105452, 0.992239, 0.0658897] [-0.84148, -0.124345, 0.525784] [-219.567, 30.3138, 229.878]]
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[2.6415, 0.0, 0.0] [0.0, 2.6415, 0.0] [0.0, 0.0, 2.6415] [-335.423, 3.19395, 252.286]]
  artillery__baseInterval:r=30.0
  artillery__baseSpawnDelay:r=45.0
  artillery__interval:r=60.0
  artillery__missionStartDelay:r=15.0
  artillery__spawnDelay:r=15.0
  artillery__lastShotInTime:r=130.069
  artilleryStrikeSpawnPeriod:r=60.0
  artilleryStrikeSpawnTime:r=30.0
}