import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1151.14, 8.53424, 150.947]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1482.78, 9.20791, 139.706]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1489.2, 9.32271, 429.473]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1202.18, 10.0872, 424.999]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1148.1, 9.48451, 395.232]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [898.432, 9.40398, 153.605]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1265.23, 9.54584, 150.952]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1268.48, 9.50846, 411.927]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1118.71, 9.7352, 427.228]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [901.87, 9.46803, 429.951]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1214.18, 8.62548, 318.719]]
  battleAreaId:t="3_area1"
  battle_area__team:i=1
  groupName:t="sector_3"
  active:b=yes
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1109.52, 8.95613, 315.162]]
  battleAreaId:t="3_area2"
  battle_area__team:i=2
  groupName:t="sector_3"
  active:b=yes
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    paint_details_tex:t="germany_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    water_color_noise_size:r=71.0
    water_depth_hardness:r=0.41
    river_density:r=0.5
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_fraxinus_bush_small_a"
  ri_gpu_object__biom_indexes:p4=22.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=16
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 0.0
  ri_gpu_object__seed:i=1127
  ri_gpu_object__is_using_normal:b=no
  ri_gpu_object__sparse_weight:r=17.5

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_e"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_dry_branches_a"
  ri_gpu_object__biom_indexes:p4=2.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=2
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.6, 1.05
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=55112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_a"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_b"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_c"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_d"
      weight:r=0.33
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_dry_pine_branches_e"
  ri_gpu_object__biom_indexes:p4=22.0, 1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.5, 0.65
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=5542
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_e"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="generic_stone_small_a"
  ri_gpu_object__biom_indexes:p4=2.0, 3.0, 52.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=8
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.05, 1.4
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=75112
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_e"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_f"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="clover_a"
  ri_gpu_object__biom_indexes:p4=22.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=16
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=15.0
  ri_gpu_object__scale_range:p2=0.5, 1.4
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=2
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=0.0
}

entity{
  _template:t="wind"
  wind__strength:r=1.3
  wind__dir:r=190.0
}

entity{
  _template:t="minimap_berlin_seelow_heights"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_berlin/gamedata/berlin_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="berlin_railway_inv"

  "loading_images:list<t>"{
    item:t="ui/berlin_railway_inv_01.jpg"
    item:t="ui/berlin_railway_inv_02.jpg"
    item:t="ui/berlin_railway_inv_03.jpg"
  }
}

entity{
  _template:t="team_ussr_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1876.04, 310.922, 499.695]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [978.952, 309.222, 354.801]]
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[1.26003, 0.0, 0.0] [0.0, 0.730635, 0.0] [0.0, 0.0, 1.01335] [1211.87, 8.48725, 297.639]]
  sphere_zone__radius:r=23.0
  capzone__title:t="B"
  decal__height:r=1.5
  decal__thickness:r=0.4
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.940612, 0.0, 0.339484] [0.0, 1.0, 0.0] [-0.339484, 0.0, -0.940612] [1373.67, 10.5823, 288.485]]
  groupName:t="sector_3"
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999105, 0.0, -0.0422977] [0.0, 1.0, 0.0] [0.0422977, 0.0, -0.999105] [1354.49, 10.1883, 345.948]]
  groupName:t="sector_3"
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.386155, 0.0, -0.922434] [0.0, 1.0, 0.0] [0.922434, 0.0, -0.386155] [1343.19, 10.4649, 347.442]]
  groupName:t="sector_3"
  active:b=yes
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.983494, 0.0, 0.180943] [0.0, 1.0, 0.0] [-0.180943, 0.0, -0.983494] [1464.64, 10.4722, 343.209]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  groupName:t="sector_3"
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.863375, 0.0, -0.504562] [0.0, 1.0, 0.0] [0.504562, 0.0, 0.863375] [1105.61, 8.93334, 258.141]]
  groupName:t="sector_3"
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1089.67, 9.24827, 359.414]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.877445, 0.0, -0.479677] [0.0, 1.0, 0.0] [0.479677, 0.0, 0.877445] [1090.66, 9.32884, 352.32]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.835879, 0.0, 0.548913] [0.0, 1.0, 0.0] [-0.548913, 0.0, 0.835879] [1105.04, 9.20379, 263.569]]
  groupName:t="sector_3"
  active:b=yes
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.446316, 0.0, -0.894875] [0.0, 1.0, 0.0] [0.894875, 0.0, 0.446316] [961.821, 10.2233, 396.351]]
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=yes
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_berlin_seelow_heights.blk"
  level__timeRange:p2=5.0, 19.2
  level__day:i=9
  level__month:i=6

  "level__weatherChoice:object"{
    weather_clear_a:r=1.0
  }

  "level__timeVec:array"{
    level__timeVec:r=16.5
  }
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="benchmark"
  benchmark_name:t="berlin"

  "camera_tracks:array"{

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=1280.39, 29.3823, 260.322
      to_dir:p3=-0.850978, 0.0, 0.525202
      duration:r=10000.0
      to_pos:p3=1280.39, 29.3823, 260.322
      to_fov:r=90.0
      from_dir:p3=-0.850978, 0.0, 0.525202
    }
  }
}

entity{
  _template:t="ui_disabled"
}

entity{
  _template:t="static_cam"
  transform:m=[[0.525202, 0.0, 0.850978] [0.0, 1.0, 0.0] [-0.850978, 0.0, 0.525202] [1280.39, 29.3823, 260.322]]
  camera__active:b=no
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[-0.983494, 0.0, 0.180943] [0.0, 1.0, 0.0] [-0.180943, 0.0, -0.983494] [1252.78, 10.4722, 301.85]]
  artillery__baseInterval:r=30.0
  artillery__baseSpawnDelay:r=45.0
  artillery__interval:r=60.0
  artillery__missionStartDelay:r=15.0
  artillery__spawnDelay:r=15.0
  artillery__lastShotInTime:r=130.069
  artilleryStrikeSpawnPeriod:r=60.0
  artilleryStrikeSpawnTime:r=30.0
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[-0.983494, 0.0, 0.180943] [0.0, 1.0, 0.0] [-0.180943, 0.0, -0.983494] [1207.38, 10.4722, 256.738]]
  artillery__baseInterval:r=30.0
  artillery__baseSpawnDelay:r=45.0
  artillery__interval:r=60.0
  artillery__missionStartDelay:r=15.0
  artillery__spawnDelay:r=15.0
  artillery__lastShotInTime:r=130.069
  artilleryStrikeSpawnPeriod:r=60.0
  artilleryStrikeSpawnTime:r=30.0
}