import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_level.blk"
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="berlin_wilhelm_inv"

  "loading_images:list<t>"{
    item:t="ui/berlin_wilhelm_01.jpg"
    item:t="ui/berlin_wilhelm_02.jpg"
    item:t="ui/berlin_wilhelm_03.jpg"
  }
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.983228, 0.0, -0.182379] [-0.00200821, 0.999939, 0.0108266] [0.182368, 0.0110112, -0.983168] [480.636, 12.9123, -151.39]]
}

entity{
  _template:t="team_ussr_berlin+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=3700.0
  team__score:r=3700.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ussr_won_invasion"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=2
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ger_won_defence"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[-0.176679, 0.0, 0.984269] [0.0, 1.0, 0.0] [-0.984269, 0.0, -0.176679] [504.052, 3.24142, -232.851]]
  groupName:t="sector_1"
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/artillery_emplacement"
  capzone__capTime:r=25.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.3
  decal__height:r=0.3
  sphere_zone__radius:r=15.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3
  capzone__iconOffsetY:r=1.5

  "capzone__activateChoice:object"{
    sector_2:r=1.0
    sector_2_b:r=2.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[47.5338, 0.0, 17.0288] [0.0, 9.76297, 0.0] [-10.5571, 0.0, 29.419] [494.508, 6.53088, -345.553]]
  groupName:t="sector_2"
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/headquarters"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__height:r=3.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4

  "capzone__activateChoice:object"{
    sector_3:r=1.0
    sector_3_b:r=2.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-8.89718, 0.0, 24.6933] [0.0, 9.33586, 0.0] [-26.8238, 0.0, -9.64854] [563.924, 7.48994, -319.124]]
  groupName:t="sector_2_b"
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/cafe"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__height:r=3.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=8

  "capzone__activateChoice:object"{
    sector_3:r=1.0
    sector_3_b:r=2.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-12.7235, 0.0, 36.8112] [0.0, 7.61342, 0.0] [-31.8275, 0.0, -11.0229] [571.306, 5.42049, -524.322]]
  groupName:t="sector_3"
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/old_reich_chancellery"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__height:r=3.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5

  "capzone__activateChoice:object"{
    sector_4:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-6.55594, 0.0, 18.9674] [0.0, 7.61342, 0.0] [-17.842, 0.0, -6.17924] [608.366, 7.97568, -459.034]]
  groupName:t="sector_3_b"
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/apartments"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__height:r=3.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=9

  "capzone__activateChoice:object"{
    sector_4_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[34.4672, 0.0, 8.9083] [0.0, 5.90555, 0.0] [-6.27115, 0.0, 23.6589] [548.64, 6.30059, -599.245]]
  groupName:t="sector_4"
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/honor_courtyard"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[34.4672, 0.0, 8.9083] [0.0, 5.90555, 0.0] [-6.27115, 0.0, 23.6589] [548.451, 6.30059, -599.294]]
  groupName:t="sector_4_b"
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/honor_courtyard"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-24.9725, 0.0, -4.60479] [0.0, 4.81688, 0.0] [2.19389, 0.0, -12.7532] [377.598, 8.66509, -623.881]]
  groupName:t="sector_5"
  capzone__onlyTeamCanCapture:i=1
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/hitlers_office"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=7
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [397.415, 304.764, 83.5064]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[0.852952, 0.0, 0.521989] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [581.643, 306.994, -551.84]]
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[10497.0, 0.0, 4222.32] [0.0, 8000.03, 0.0] [-4222.79, 0.0, 10496.8] [309.304, 240.916, -358.9]]
  battle_area__team:i=-1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.45188, 0.0, -0.892079] [0.0, 1.0, 0.0] [0.892079, 0.0, 0.45188] [-635.832, 1000.0, 1596.27]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.45188, 0.0, -0.892079] [0.0, 1.0, 0.0] [0.892079, 0.0, 0.45188] [-635.832, 800.0, 1596.27]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.45188, 0.0, -0.892079] [0.0, 1.0, 0.0] [0.892079, 0.0, 0.45188] [-517.024, 1000.0, 1688.8]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.45188, 0.0, -0.892079] [0.0, 1.0, 0.0] [0.892079, 0.0, 0.45188] [-474.784, 800.0, 1674.26]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [1930.38, 357.099, 2389.42]]
  resupply_zone__team:i=1
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.454893, 0.0, 0.890547] [0.0, 1.0, 0.0] [-0.890547, 0.0, -0.454893] [1427.25, 1023.92, -2469.19]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.539605, 0.0, 0.841919] [0.0, 1.0, 0.0] [-0.841919, 0.0, -0.539605] [1271.97, 823.92, -2554.61]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.493052, 0.0, 0.870001] [0.0, 1.0, 0.0] [-0.870001, 0.0, -0.493052] [1286.55, 1023.92, -2538.0]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.484346, 0.0, 0.874877] [0.0, 1.0, 0.0] [-0.874877, 0.0, -0.484346] [1427.25, 823.92, -2469.19]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-1252.31, 427.417, -2434.39]]
  resupply_zone__team:i=2
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.964865, 0.0, 0.262743] [0.0, 1.0, 0.0] [-0.262743, 0.0, -0.964865] [532.743, 4.72422, -247.749]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.708309, 0.0, 0.705902] [0.0, 1.0, 0.0] [-0.705902, 0.0, 0.708309] [484.284, 6.33155, -245.093]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.921773, 0.0, 0.387728] [0.0, 1.0, 0.0] [-0.387728, 0.0, 0.921773] [466.668, 4.72422, -355.81]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.317458, 0.0, 0.948272] [0.0, 1.0, 0.0] [-0.948272, 0.0, 0.317458] [487.033, 4.22525, -368.989]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.687184, 0.0, 0.726482] [0.0, 1.0, 0.0] [-0.726482, 0.0, 0.687184] [546.502, 4.63491, -531.35]]
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.945888, 0.0, 0.324491] [0.0, 1.0, 0.0] [-0.324491, 0.0, 0.945888] [547.545, 4.63491, -533.866]]
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.0492253, 0.0, 0.998787] [0.0, 1.0, 0.0] [-0.998787, 0.0, 0.0492253] [548.557, 5.7943, -626.535]]
  groupName:t="sector_4"
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.811875, 0.0, 0.58383] [0.0, 1.0, 0.0] [-0.58383, 0.0, 0.811875] [517.015, 5.7943, -610.141]]
  groupName:t="sector_4"
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.999973, 0.0, 0.00731644] [0.0, 1.0, 0.0] [-0.00731644, 0.0, 0.999973] [373.127, 6.70891, -622.831]]
  groupName:t="sector_5"
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.950574, 0.0, 0.310497] [0.0, 1.0, 0.0] [-0.310497, 0.0, 0.950574] [375.444, 6.70891, -638.732]]
  groupName:t="sector_5"
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.412286, 0.0, -0.911054] [0.0, 1.0, 0.0] [0.911054, 0.0, 0.412286] [430.811, 3.68069, -150.88]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.196506, 0.0, 0.980502] [0.0, 1.0, 0.0] [-0.980502, 0.0, 0.196506] [504.707, 4.40684, -342.892]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.80263, 0.0, -0.596475] [0.0, 1.0, 0.0] [0.596475, 0.0, 0.80263] [432.316, 4.5416, -85.1807]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  active:b=no
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.559651, 0.0, 0.828726] [0.0, 1.0, 0.0] [-0.828726, 0.0, 0.559651] [537.346, 4.52955, -371.67]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  active:b=no
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.572365, 0.0, 0.819999] [0.0, 1.0, 0.0] [-0.819999, 0.0, -0.572365] [556.822, 4.70117, -331.642]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.985144, 0.0, 0.171728] [0.0, 1.0, 0.0] [-0.171728, 0.0, -0.985144] [560.629, 4.82998, -310.717]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.597492, 0.0, -0.801874] [0.0, 1.0, 0.0] [0.801874, 0.0, 0.597492] [444.372, 6.06076, -119.333]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.0321789, 0.0, -0.999482] [0.0, 1.0, 0.0] [0.999482, 0.0, 0.0321789] [487.634, 3.83938, -129.702]]
  groupName:t="sector_1"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.219581, 0.0, -0.975595] [0.0, 1.0, 0.0] [0.975595, 0.0, 0.219581] [533.084, 3.39418, -131.559]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0675373, 0.0, 0.997717] [0.0, 1.0, 0.0] [-0.997717, 0.0, 0.0675373] [491.165, 3.99371, -338.636]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.992161, 0.0, -0.124969] [0.0, 1.0, 0.0] [0.124969, 0.0, -0.992161] [586.151, 3.83324, -402.708]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.117531, 0.0, 0.993069] [0.0, 1.0, 0.0] [-0.993069, 0.0, 0.117531] [538.901, 3.79998, -411.061]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.153161, 0.0, 0.988201] [0.0, 1.0, 0.0] [-0.988201, 0.0, 0.153161] [500.686, 3.26537, -428.865]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.02331, 0.0, -0.999728] [0.0, 1.0, 0.0] [0.999728, 0.0, -0.02331] [533.787, 7.24227, -195.469]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.00627779, 0.0, -0.99998] [0.0, 1.0, 0.0] [0.99998, 0.0, 0.00627779] [585.006, 4.04549, -243.527]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.261807, 0.0, -0.96512] [0.0, 1.0, 0.0] [0.96512, 0.0, 0.261807] [480.732, 6.11857, -235.268]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.332362, 0.0, -0.943152] [0.0, 1.0, 0.0] [0.943152, 0.0, 0.332362] [471.851, 6.42664, -238.94]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.195629, 0.0, -0.980678] [0.0, 1.0, 0.0] [0.980678, 0.0, 0.195629] [488.778, 3.28289, -208.179]]
  groupName:t="sector_2"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.062049, 0.0, 0.998073] [0.0, 1.0, 0.0] [-0.998073, 0.0, 0.062049] [588.189, 3.78547, -502.109]]
  groupName:t="sector_2"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.196886, 0.0, -0.980427] [0.0, 1.0, 0.0] [0.980427, 0.0, 0.196886] [595.592, 4.29468, -343.365]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.382601, 0.0, -0.923913] [0.0, 1.0, 0.0] [0.923913, 0.0, -0.382601] [561.257, 4.07049, -347.723]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.766294, 0.0, -0.64249] [0.0, 1.0, 0.0] [0.64249, 0.0, 0.766294] [477.813, 4.69378, -350.01]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.271261, 0.0, -0.962506] [0.0, 1.0, 0.0] [0.962506, 0.0, -0.271261] [507.695, 3.62118, -341.04]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.842198, 0.0, 0.539168] [0.0, 1.0, 0.0] [-0.539168, 0.0, 0.842198] [541.504, 3.48444, -597.792]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.680076, 0.0, 0.733142] [0.0, 1.0, 0.0] [-0.733142, 0.0, 0.680076] [553.428, 3.90728, -601.012]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.95719, 0.0, 0.289458] [0.0, 1.0, 0.0] [-0.289458, 0.0, 0.95719] [601.547, 3.875, -646.346]]
  groupName:t="sector_3"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.617994, 0.0, -0.786183] [0.0, 1.0, 0.0] [0.786183, 0.0, 0.617994] [541.903, 3.28525, -368.173]]
  groupName:t="sector_3"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.841657, 0.0, -0.540015] [0.0, 1.0, 0.0] [0.540015, 0.0, 0.841657] [564.292, 4.29468, -297.633]]
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.159744, 0.0, -0.987158] [0.0, 1.0, 0.0] [0.987158, 0.0, -0.159744] [559.595, 4.07049, -310.118]]
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.90429, 0.0, -0.426919] [0.0, 1.0, 0.0] [0.426919, 0.0, 0.90429] [478.78, 4.69378, -349.478]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.611787, 0.0, -0.791023] [0.0, 1.0, 0.0] [0.791023, 0.0, 0.611787] [507.241, 3.62118, -340.979]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.765922, 0.0, 0.642933] [0.0, 1.0, 0.0] [-0.642933, 0.0, 0.765922] [543.533, 3.48444, -595.671]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.680076, 0.0, 0.733142] [0.0, 1.0, 0.0] [-0.733142, 0.0, 0.680076] [557.083, 3.90728, -600.941]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.95719, 0.0, 0.289458] [0.0, 1.0, 0.0] [-0.289458, 0.0, 0.95719] [601.547, 3.875, -646.346]]
  groupName:t="sector_3_b"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.474523, 0.0, -0.880243] [0.0, 1.0, 0.0] [0.880243, 0.0, 0.474523] [513.042, 3.28525, -262.605]]
  groupName:t="sector_3_b"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.348266, 0.0, -0.937396] [0.0, 1.0, 0.0] [0.937396, 0.0, 0.348266] [548.577, 4.03177, -529.833]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.155102, 0.0, -0.987898] [0.0, 1.0, 0.0] [0.987898, 0.0, 0.155102] [570.826, 3.68911, -514.238]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.758857, 0.0, -0.651258] [0.0, 1.0, 0.0] [0.651258, 0.0, 0.758857] [576.51, 4.44206, -513.9]]
  groupName:t="sector_4"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.424529, 0.0, -0.905415] [0.0, 1.0, 0.0] [0.905415, 0.0, 0.424529] [575.468, 3.74479, -453.14]]
  groupName:t="sector_4"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.605185, 0.0, 0.796086] [0.0, 1.0, 0.0] [-0.796086, 0.0, 0.605185] [502.474, 5.61888, -635.665]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.886278, 0.0, 0.463151] [0.0, 1.0, 0.0] [-0.463151, 0.0, 0.886278] [463.713, 6.71689, -606.315]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.804912, 0.0, 0.593395] [0.0, 1.0, 0.0] [-0.593395, 0.0, 0.804912] [455.788, 7.07515, -626.939]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.622545, 0.0, -0.782584] [0.0, 1.0, 0.0] [0.782584, 0.0, 0.622545] [444.22, 3.9539, -656.661]]
  groupName:t="sector_4"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.86916, 0.0, -0.494532] [0.0, 1.0, 0.0] [0.494532, 0.0, -0.86916] [548.012, 4.03177, -449.251]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.92381, 0.0, -0.382851] [0.0, 1.0, 0.0] [0.382851, 0.0, -0.92381] [556.936, 4.26177, -454.419]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.424529, 0.0, -0.905415] [0.0, 1.0, 0.0] [0.905415, 0.0, 0.424529] [563.274, 3.74479, -409.636]]
  groupName:t="sector_4_b"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.605185, 0.0, 0.796086] [0.0, 1.0, 0.0] [-0.796086, 0.0, 0.605185] [502.531, 5.61888, -636.163]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.886278, 0.0, 0.463151] [0.0, 1.0, 0.0] [-0.463151, 0.0, 0.886278] [464.33, 6.71689, -606.356]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.804912, 0.0, 0.593395] [0.0, 1.0, 0.0] [-0.593395, 0.0, 0.804912] [456.441, 7.07515, -626.99]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.622545, 0.0, -0.782584] [0.0, 1.0, 0.0] [0.782584, 0.0, 0.622545] [446.414, 3.9539, -659.179]]
  groupName:t="sector_4_b"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.955331, 0.0, -0.295539] [0.0, 1.0, 0.0] [0.295539, 0.0, -0.955331] [538.996, 6.56973, -582.137]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.962377, 0.0, -0.271714] [0.0, 1.0, 0.0] [0.271714, 0.0, -0.962377] [546.361, 4.19436, -593.656]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.647602, 0.0, -0.761979] [0.0, 1.0, 0.0] [0.761979, 0.0, -0.647602] [551.448, 6.62503, -618.337]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.941894, 0.0, -0.33591] [0.0, 1.0, 0.0] [0.33591, 0.0, 0.941894] [257.688, 6.28794, -661.942]]
  respawnBaseGroup:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.575188, 0.0, 0.818022] [0.0, 1.0, 0.0] [-0.818022, 0.0, 0.575188] [196.528, 4.11028, -507.03]]
  groupName:t="sector_5"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.967907, 0.0, -0.251308] [0.0, 1.0, 0.0] [0.251308, 0.0, -0.967907] [523.984, 3.27861, -454.981]]
  groupName:t="sector_5"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [481.98, 3.29619, -171.484]]
  battleAreaId:t="1_area1"
  battle_area__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [548.916, 3.27128, -34.8485]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [331.942, 3.28004, -57.3986]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [408.623, 3.26768, -337.074]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [614.513, 3.89556, -265.14]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [533.406, 3.27861, -338.128]]
  battleAreaId:t="1_area2"
  battle_area__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [434.584, -0.415502, -419.02]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [637.292, 3.28474, -348.772]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [596.405, 3.35971, -200.897]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [540.373, 2.38938, -198.031]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [502.022, 3.26458, -186.084]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [440.501, 7.49071, -209.369]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [386.387, 3.32245, -253.424]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [525.768, 3.2913, -297.137]]
  battleAreaId:t="2_area1"
  groupName:t="sector_2"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [578.851, 6.55818, -141.627]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [374.484, 2.43197, -208.897]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [432.614, 5.15137, -409.589]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [634.709, 1.64983, -338.231]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [573.504, 3.28638, -432.732]]
  battleAreaId:t="2_area2"
  groupName:t="sector_2"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [487.753, 0.954177, -582.215]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [691.66, 1.85101, -515.977]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [633.184, -0.754458, -333.155]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [615.066, -0.0458645, -264.812]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [537.336, -1.21715, -286.898]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [407.367, 2.08669, -331.538]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [525.768, 3.2913, -297.137]]
  battleAreaId:t="2b_area1"
  groupName:t="sector_2_b"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [571.005, 6.55818, -90.2081]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [349.715, 2.43197, -135.604]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [437.734, 5.15137, -432.2]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [639.777, 1.64983, -360.507]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [573.504, 3.28638, -432.732]]
  battleAreaId:t="2b_area2"
  groupName:t="sector_2_b"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [493.107, 0.954177, -597.22]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [697.032, 1.85101, -530.797]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [633.193, -0.754458, -333.381]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [614.784, -0.0458645, -263.871]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [537.242, -1.21715, -286.626]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [406.656, 2.08669, -330.569]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [548.046, 3.28656, -373.951]]
  battleAreaId:t="3_area1"
  battle_area__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [375.841, 0.182863, -340.341]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [618.533, 1.91122, -281.055]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [673.373, 2.26954, -452.75]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [633.302, 2.0669, -546.366]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [462.733, 1.94759, -597.245]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [531.394, 2.54762, -579.877]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [696.822, 3.25163, -522.832]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [635.782, 3.28009, -606.812]]
  battleAreaId:t="3_area2"
  battle_area__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [741.33, -0.840502, -641.909]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [656.655, 1.16173, -398.946]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [421.621, -0.255541, -474.797]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [456.801, -0.529949, -686.784]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [548.046, 3.28656, -373.951]]
  battleAreaId:t="3b_area1"
  battle_area__team:i=1
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [353.635, 0.182863, -234.052]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [597.973, 1.91122, -212.845]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [673.632, 2.26954, -452.795]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.939826, 0.0, 0.341654] [0.0, 1.0, 0.0] [-0.341654, 0.0, 0.939826] [629.575, 2.0669, -536.618]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.984515, 0.0, 0.1753] [0.0, 1.0, 0.0] [-0.1753, 0.0, 0.984515] [461.141, 1.94759, -588.595]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.953286, 0.0, 0.302068] [0.0, 1.0, 0.0] [-0.302068, 0.0, 0.953286] [529.151, 2.54762, -573.036]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.948485, 0.0, 0.316822] [0.0, 1.0, 0.0] [-0.316822, 0.0, 0.948485] [693.87, 3.25163, -514.167]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [635.782, 3.28009, -606.812]]
  battleAreaId:t="3b_area2"
  battle_area__team:i=2
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.947579, 0.0, 0.31952] [0.0, 1.0, 0.0] [-0.31952, 0.0, 0.947579] [741.098, -0.840502, -641.662]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [656.557, 1.16173, -398.623]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [421.385, -0.255541, -474.791]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [456.707, -0.529949, -686.474]]
  battle_area_polygon_point__forBattleAreaId:t="3b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [663.397, 3.2906, -569.619]]
  battleAreaId:t="4_area1"
  battle_area__team:i=1
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [484.618, 24.5599, -628.688]]
  battleAreaId:t="4_area2"
  battle_area__team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [529.666, 0.542404, -675.245]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [718.98, 1.39401, -644.707]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [590.097, 1.18333, -270.608]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [380.386, 3.35979, -342.062]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [473.794, 3.28483, -587.538]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [505.377, -1.55264, -579.603]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.968226, 0.0, -0.250076] [0.0, 1.0, 0.0] [0.250076, 0.0, 0.968226] [164.353, 1.35768, -733.483]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [719.003, 0.909361, -644.742]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [677.571, -0.172369, -522.933]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.968226, 0.0, -0.250076] [0.0, 1.0, 0.0] [0.250076, 0.0, 0.968226] [502.162, -0.419044, -580.526]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [471.151, 3.29864, -494.829]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [421.273, 3.50536, -411.176]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [190.384, 3.28063, -434.644]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [663.397, 3.2906, -569.619]]
  battleAreaId:t="4b_area1"
  battle_area__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [484.618, 24.5599, -628.688]]
  battleAreaId:t="4b_area2"
  battle_area__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [529.929, 0.542404, -675.156]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [719.341, 1.39401, -644.616]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [607.332, 1.18333, -262.66]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [380.241, 3.35979, -341.734]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [473.555, 3.28483, -587.77]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [505.72, -1.55264, -579.278]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.968226, 0.0, -0.250076] [0.0, 1.0, 0.0] [0.250076, 0.0, 0.968226] [164.709, 1.35768, -733.611]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [719.369, 0.909361, -644.526]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [694.518, -0.172369, -515.493]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.968226, 0.0, -0.250076] [0.0, 1.0, 0.0] [0.250076, 0.0, 0.968226] [501.737, -0.419044, -580.511]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [470.91, 3.29864, -494.903]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [421.053, 3.50536, -410.867]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [190.701, 3.28063, -434.641]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [500.727, 3.27861, -661.225]]
  active:b=no
  battleAreaId:t="5_area1"
  battle_area__team:i=1
  groupName:t="sector_5"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [318.811, 3.27862, -692.422]]
  active:b=no
  battleAreaId:t="5_area2"
  battle_area__team:i=2
  groupName:t="sector_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [363.426, 3.26374, -700.836]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [666.82, 3.25389, -652.365]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [563.884, 3.28601, -362.965]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [292.951, 3.2996, -461.259]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [149.483, 3.90932, -737.08]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [456.585, 3.26856, -686.882]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [410.958, 1.9634, -411.79]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [175.627, 3.29863, -435.185]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [280.344, 5.73668, -622.724]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [348.139, 6.31618, -612.288]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.723649, 0.0, -0.690169] [0.0, 1.0, 0.0] [0.690169, 0.0, 0.723649] [246.427, -0.549117, -602.036]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.995448, 0.0, -0.0953038] [0.0, 1.0, 0.0] [0.0953038, 0.0, 0.995448] [254.626, -0.320497, -637.077]]
  active:b=no
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.86185, 0.0, -0.507161] [0.0, 1.0, 0.0] [0.507161, 0.0, 0.86185] [471.887, 3.90779, -223.124]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.291812, 0.0, -0.956476] [0.0, 1.0, 0.0] [0.956476, 0.0, 0.291812] [464.893, 3.81083, -225.91]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.227294, 0.0, -0.973826] [0.0, 1.0, 0.0] [0.973826, 0.0, -0.227294] [561.336, 3.51459, -189.949]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.166318, 0.0, -0.986072] [0.0, 1.0, 0.0] [0.986072, 0.0, 0.166318] [531.72, 3.65018, -183.19]]
  active:b=no
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.194373, 0.0, -0.980927] [0.0, 1.0, 0.0] [0.980927, 0.0, 0.194373] [475.456, 3.95514, -147.833]]
  groupName:t="sector_2_b"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.813496, 0.0, 0.581571] [0.0, 1.0, 0.0] [-0.581571, 0.0, 0.813496] [552.655, 3.26641, -447.819]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.854303, 0.0, 0.519775] [0.0, 1.0, 0.0] [-0.519775, 0.0, 0.854303] [544.282, 3.7877, -444.067]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.864201, 0.0, 0.503146] [0.0, 1.0, 0.0] [-0.503146, 0.0, -0.864201] [602.424, 4.39831, -439.519]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.999128, 0.0, 0.0417413] [0.0, 1.0, 0.0] [-0.0417413, 0.0, -0.999128] [599.12, 4.18769, -449.089]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.480914, 0.0, 0.876768] [0.0, 1.0, 0.0] [-0.876768, 0.0, -0.480914] [590.307, 3.76412, -472.641]]
  groupName:t="sector_2_b"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.0667082, 0.0, -0.997773] [0.0, 1.0, 0.0] [0.997773, 0.0, 0.0667082] [598.833, 5.03213, -455.187]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.285648, 0.0, -0.958335] [0.0, 1.0, 0.0] [0.958335, 0.0, -0.285648] [629.894, 3.31594, -464.827]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.651329, 0.0, 0.758795] [0.0, 1.0, 0.0] [-0.758795, 0.0, -0.651329] [558.615, 8.53779, -313.139]]
  groupName:t="sector_2_b"
  active:b=no
  respawnBaseGroup:i=8
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.948523, 0.0, -0.316709] [0.0, 1.0, 0.0] [0.316709, 0.0, -0.948523] [567.892, 3.53778, -327.453]]
  active:b=no
  groupName:t="sector_2_b"
  respawnBaseGroup:i=8
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.49311, 0.0, 0.869967] [0.0, 1.0, 0.0] [-0.869967, 0.0, -0.49311] [615.728, 8.48606, -460.077]]
  active:b=no
  groupName:t="sector_3_b"
  respawnBaseGroup:i=9
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.95413, 0.0, -0.299394] [0.0, 1.0, 0.0] [0.299394, 0.0, -0.95413] [603.948, 5.03213, -452.096]]
  active:b=no
  groupName:t="sector_3_b"
  respawnBaseGroup:i=9
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.80263, 0.0, -0.596475] [0.0, 1.0, 0.0] [0.596475, 0.0, 0.80263] [432.316, 4.5416, -85.1807]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.559651, 0.0, 0.828726] [0.0, 1.0, 0.0] [-0.828726, 0.0, 0.559651] [537.346, 4.52955, -371.67]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.195629, 0.0, -0.980678] [0.0, 1.0, 0.0] [0.980678, 0.0, 0.195629] [488.778, 3.28289, -208.179]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.062049, 0.0, 0.998073] [0.0, 1.0, 0.0] [-0.998073, 0.0, 0.062049] [588.189, 3.78547, -502.109]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.95719, 0.0, 0.289458] [0.0, 1.0, 0.0] [-0.289458, 0.0, 0.95719] [601.547, 3.875, -646.346]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.617994, 0.0, -0.786183] [0.0, 1.0, 0.0] [0.786183, 0.0, 0.617994] [541.903, 3.28525, -368.173]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.95719, 0.0, 0.289458] [0.0, 1.0, 0.0] [-0.289458, 0.0, 0.95719] [601.547, 3.875, -646.346]]
  team:i=2
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.474523, 0.0, -0.880243] [0.0, 1.0, 0.0] [0.880243, 0.0, 0.474523] [513.042, 3.28525, -262.605]]
  team:i=1
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.424529, 0.0, -0.905415] [0.0, 1.0, 0.0] [0.905415, 0.0, 0.424529] [575.468, 3.74479, -453.14]]
  team:i=1
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.622545, 0.0, -0.782584] [0.0, 1.0, 0.0] [0.782584, 0.0, 0.622545] [444.22, 3.9539, -656.661]]
  team:i=2
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.424529, 0.0, -0.905415] [0.0, 1.0, 0.0] [0.905415, 0.0, 0.424529] [563.274, 3.74479, -409.636]]
  team:i=1
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.622545, 0.0, -0.782584] [0.0, 1.0, 0.0] [0.782584, 0.0, 0.622545] [446.414, 3.9539, -659.179]]
  team:i=2
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.575188, 0.0, 0.818022] [0.0, 1.0, 0.0] [-0.818022, 0.0, 0.575188] [196.528, 4.11028, -507.03]]
  team:i=2
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.967907, 0.0, -0.251308] [0.0, 1.0, 0.0] [0.251308, 0.0, -0.967907] [523.984, 3.27861, -454.981]]
  team:i=1
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.194373, 0.0, -0.980927] [0.0, 1.0, 0.0] [0.980927, 0.0, 0.194373] [475.456, 3.95514, -147.833]]
  team:i=1
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.480914, 0.0, 0.876768] [0.0, 1.0, 0.0] [-0.876768, 0.0, -0.480914] [590.307, 3.76412, -472.641]]
  team:i=2
  groupName:t="sector_2_b"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.80263, 0.0, -0.596475] [0.0, 1.0, 0.0] [0.596475, 0.0, 0.80263] [432.316, 4.5416, -85.1807]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.559651, 0.0, 0.828726] [0.0, 1.0, 0.0] [-0.828726, 0.0, 0.559651] [537.346, 4.52955, -371.67]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.195629, 0.0, -0.980678] [0.0, 1.0, 0.0] [0.980678, 0.0, 0.195629] [488.778, 3.28289, -208.179]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.062049, 0.0, 0.998073] [0.0, 1.0, 0.0] [-0.998073, 0.0, 0.062049] [588.189, 3.78547, -502.109]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.95719, 0.0, 0.289458] [0.0, 1.0, 0.0] [-0.289458, 0.0, 0.95719] [601.547, 3.875, -646.346]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.617994, 0.0, -0.786183] [0.0, 1.0, 0.0] [0.786183, 0.0, 0.617994] [541.903, 3.28525, -368.173]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.95719, 0.0, 0.289458] [0.0, 1.0, 0.0] [-0.289458, 0.0, 0.95719] [601.547, 3.875, -646.346]]
  resupply_zone__team:i=2
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.474523, 0.0, -0.880243] [0.0, 1.0, 0.0] [0.880243, 0.0, 0.474523] [513.042, 3.28525, -262.605]]
  resupply_zone__team:i=1
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.424529, 0.0, -0.905415] [0.0, 1.0, 0.0] [0.905415, 0.0, 0.424529] [575.468, 3.74479, -453.14]]
  resupply_zone__team:i=1
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.622545, 0.0, -0.782584] [0.0, 1.0, 0.0] [0.782584, 0.0, 0.622545] [444.22, 3.9539, -656.661]]
  resupply_zone__team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.424529, 0.0, -0.905415] [0.0, 1.0, 0.0] [0.905415, 0.0, 0.424529] [563.274, 3.74479, -409.636]]
  resupply_zone__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.622545, 0.0, -0.782584] [0.0, 1.0, 0.0] [0.782584, 0.0, 0.622545] [446.414, 3.9539, -659.179]]
  resupply_zone__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.575188, 0.0, 0.818022] [0.0, 1.0, 0.0] [-0.818022, 0.0, 0.575188] [196.528, 4.11028, -507.03]]
  resupply_zone__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.967907, 0.0, -0.251308] [0.0, 1.0, 0.0] [0.251308, 0.0, -0.967907] [523.984, 3.27861, -454.981]]
  resupply_zone__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.194373, 0.0, -0.980927] [0.0, 1.0, 0.0] [0.980927, 0.0, 0.194373] [475.456, 3.95514, -147.833]]
  resupply_zone__team:i=1
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.480914, 0.0, 0.876768] [0.0, 1.0, 0.0] [-0.876768, 0.0, -0.480914] [590.307, 3.76412, -472.641]]
  resupply_zone__team:i=2
  groupName:t="sector_2_b"
  active:b=no
}