import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_level.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.825, 3.29864, 500.238]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-463.947, 3.05206, 409.529]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-554.939, 3.05304, 348.647]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-636.88, 3.05301, 313.028]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-587.349, 3.29961, 231.464]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-670.819, 3.64182, 139.149]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-746.634, 3.30923, 100.298]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-750.673, 3.30152, 57.1163]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-356.166, 3.29863, 27.5975]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-511.059, 3.29866, 64.8686]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-432.041, 5.57796, -39.5249]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-295.405, 5.98925, -72.7953]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-233.23, 3.29863, 114.682]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-227.96, 3.28635, 436.126]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-378.188, 3.29916, 433.698]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-378.518, 3.29889, 316.153]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-446.092, 3.2996, 271.047]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-243.011, 3.2982, 341.12]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-399.419, 3.29863, 348.153]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.865953, 0.0, 0.500126] [0.0, 1.0, -0.0] [-0.500126, 0.0, 0.865953] [-591.844, 3.2996, 236.556]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-550.195, 4.14484, 156.488]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-535.423, 3.50977, 40.5039]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998, 0.0, -0.0632075] [0.0, 1.0, 0.0] [0.0632075, -0.0, 0.998] [-251.156, 3.29864, 15.0815]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-340.226, 5.05303, 337.461]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-337.517, 3.29862, 29.102]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-75.7074, 3.32146, -0.798241]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-62.0806, 4.11505, 324.404]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-38.8666, 3.36956, 322.668]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-154.775, 3.23912, 372.721]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-236.7, 2.34011, 403.153]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-402.732, 3.83664, 407.578]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-401.259, 4.01544, 263.768]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-397.64, 3.33287, 23.0715]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.995497, 0.0, -0.094794] [0.0, 1.0, 0.0] [0.094794, -0.0, 0.995497] [-41.1364, 3.34465, 2.60239]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [83.0894, 3.31379, 326.604]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-115.438, 5.09778, 344.566]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-164.01, 3.2996, 310.347]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-189.398, 3.29962, 278.359]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-183.503, 3.29865, 10.1604]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [76.4469, 3.29714, -12.9104]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-175.161, 3.3007, 173.955]]
  battleAreaId:t="3_area1"
  battle_area__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-128.713, 2.1124, 156.847]]
  battleAreaId:t="3_area2"
  battle_area__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-538.378, 4.14136, 154.329]]
  battleAreaId:t="1_area1"
  groupName:t="sector_1"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-507.232, 3.29863, 74.5823]]
  battleAreaId:t="1_area2"
  battle_area__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-331.553, 3.30272, 186.523]]
  battleAreaId:t="2_area1"
  battle_area__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-319.745, 3.10321, 220.173]]
  battleAreaId:t="2_area2"
  groupName:t="sector_2"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[25814.7, 0.0, 112.793] [0.0, 8000.36, 0.0] [-111.84, 0.0, 25814.3] [-123.334, 240.916, 421.197]]
  battle_area__team:i=-1
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.849233, 0.0, 0.528018] [0.00581415, 0.999939, -0.00935113] [-0.527985, 0.0110112, 0.849181] [-171.113, 25.4492, 23.3539]]
}

entity{
  _template:t="briefing_destruction"
  mission_name:t="berlin_opera_bomb"

  "loading_images:list<t>"{
    item:t="ui/berlin_opera_inv_01.jpg"
    item:t="ui/berlin_moat_01.jpg"
    item:t="ui/berlin_moat_02.jpg"
  }
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="team_ussr_berlin+team_narrator_destruction_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="destruction/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_destruction"
  team__loseSubtitle:t="debriefing/lost_invasion_destruction"
  team__winTitle:t="debriefing/britain_won_destruction_attack_title"
  team__allowRebalance:b=no
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_destruction_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=3000.0
  team__capturePenalty:r=1001.0
  team__score:r=3000.0
  team__id:i=2
  team__briefing:t="destruction/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_destruction"
  team__loseSubtitle:t="debriefing/lost_defence_destruction"
  team__winTitle:t="debriefing/axis_won_destruction_defence_title"
  team__allowRebalance:b=no
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-986.602, 298.681, 248.739]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-44.5755, 300.261, 263.964]]
}

entity{
  _template:t="bomb_site_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[23.6941, 0.0, 0.0465466] [0.0, 9.50833, 0.0] [-1.30771, 0.0, 30.2628] [-413.492, 8.40099, 195.874]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  groupName:t="sector_1"
  active:b=no
  ui_order:i=0
  capzone__capReward:r=500.0
  capzone__caption:t="capzone/main_hall"
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=35.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createdRespawnBaseGroup:i=3
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=1
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_01"
  capzone__bombTransformLocalPos:m=[[0.999529, 0.0, -0.0306931] [0.0, 1.0, 0.0] [0.0306931, -0.0, 0.999529] [-0.0674438, -2.1972, 0.0583954]]

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.151175, 0.0, 1.69149] [0.0, 1.69823, 0.0] [-1.69149, 0.0, 0.151175] [-412.672, 4.91729, 99.0496]]
  groupName:t="sector_1"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__caption:t="capzone/opera"
  active:b=no
  ui_order:i=2
  capzone__owningTeam:i=2
  capzone__capReward:r=500.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=35.0
  capzone__createRespawnBaseForTeam:i=2
  sphere_zone__radius:r=7.0
  capzone__createdRespawnBaseGroup:i=4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=1
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_02"
  capzone__bombTransformLocalPos:m=[[-0.94738, 0.0, -0.320113] [0.0, 1.0, 0.0] [0.320113, 0.0, -0.94738] [0.0873413, -1.6427, -0.0110779]]

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[2.03716, 0.0, -1.34361] [0.0, 2.44035, 0.0] [1.34361, 0.0, 2.03716] [-294.814, 4.76592, 282.838]]
  groupName:t="sector_2"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__caption:t="capzone/artillery_emplacement"
  active:b=no
  ui_order:i=2
  capzone__owningTeam:i=2
  capzone__capReward:r=500.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=35.0
  capzone__createRespawnBaseForTeam:i=2
  sphere_zone__radius:r=7.0
  capzone__createdRespawnBaseGroup:i=5
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=1
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_04"
  capzone__bombTransformLocalPos:m=[[-0.94738, 0.0, -0.320113] [0.0, 1.0, 0.0] [0.320113, 0.0, -0.94738] [0.0873413, -1.47407, -0.0110779]]

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[2.44035, 0.0, 0.0] [0.0, 2.44035, 0.0] [0.0, 0.0, 2.44035] [-286.212, 4.81918, 185.708]]
  groupName:t="sector_2"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__caption:t="capzone/monument"
  active:b=no
  ui_order:i=2
  capzone__owningTeam:i=2
  capzone__capReward:r=500.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=35.0
  capzone__createRespawnBaseForTeam:i=2
  sphere_zone__radius:r=7.0
  capzone__createdRespawnBaseGroup:i=6
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=1
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_05"
  capzone__bombTransformLocalPos:m=[[-0.94738, 0.0, -0.320113] [0.0, 1.0, 0.0] [0.320113, 0.0, -0.94738] [0.0873413, -1.50513, -0.0110779]]

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.885815, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-78.3921, 4.60551, 275.455]]
  groupName:t="sector_3"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__caption:t="capzone/bunker"
  active:b=no
  ui_order:i=2
  capzone__owningTeam:i=2
  capzone__capReward:r=500.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=35.0
  capzone__createRespawnBaseForTeam:i=2
  sphere_zone__radius:r=19.0
  capzone__createdRespawnBaseGroup:i=4
  capzone__createdRespawnBaseGroup:i=8
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=1
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_03"
  capzone__bombTransformLocalPos:m=[[-0.94738, 0.0, -0.320113] [0.0, 1.0, 0.0] [0.320113, 0.0, -0.94738] [0.0873413, -1.3233, -0.0110779]]
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-134.414, 4.27944, 176.688]]
  groupName:t="sector_3"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__caption:t="capzone/moat"
  active:b=no
  ui_order:i=2
  capzone__owningTeam:i=2
  capzone__capReward:r=500.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=35.0
  capzone__createRespawnBaseForTeam:i=2
  sphere_zone__radius:r=21.0
  capzone__createdRespawnBaseGroup:i=4
  capzone__createdRespawnBaseGroup:i=7
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=1
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_02"
  capzone__bombTransformLocalPos:m=[[-0.94738, 0.0, -0.320113] [0.0, 1.0, 0.0] [0.320113, 0.0, -0.94738] [-0.0263519, -1.75356, 0.171143]]
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0947848, 0.0, 0.995499] [0.0, 1.0, 0.0] [-0.995499, 0.0, -0.0947848] [-120.242, 1023.92, -1403.82]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [2420.23, 1000.0, 2575.03]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.191454, 0.0, 0.981502] [0.0, 1.0, 0.0] [-0.981502, 0.0, -0.191454] [-296.071, 823.92, -1426.02]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.137829, 0.0, 0.990457] [0.0, 1.0, 0.0] [-0.990457, 0.0, -0.137829] [-276.397, 1023.92, -1415.95]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.127939, 0.0, 0.991782] [0.0, 1.0, 0.0] [-0.991782, 0.0, -0.127939] [-120.242, 823.92, -1403.82]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-2045.64, 1023.92, -1918.21]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.0218614, 0.0, -0.999761] [0.0, 1.0, 0.0] [0.999761, 0.0, 0.0218614] [-540.338, 1000.0, 3135.76]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0188785, 0.0, -0.999822] [0.0, 1.0, 0.0] [0.999822, 0.0, -0.0188785] [-540.338, 800.0, 3135.76]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.0283146, 0.0, -0.999599] [0.0, 1.0, 0.0] [0.999599, 0.0, 0.0283146] [-395.797, 1000.0, 3178.0]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.0602217, 0.0, -0.998185] [0.0, 1.0, 0.0] [0.998185, 0.0, 0.0602217] [-361.886, 800.0, 3148.92]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.998768, 0.0, 0.0496313] [0.0, 1.0, 0.0] [-0.0496313, 0.0, 0.998768] [-725.689, 3.82587, 72.5362]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.599636, 0.0, -0.800274] [0.0, 1.0, 0.0] [0.800274, 0.0, -0.599636] [-247.98, 3.30519, 362.217]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.996541, 0.0, -0.0831201] [0.0, 1.0, 0.0] [0.0831201, 0.0, -0.996541] [-119.341, 3.49675, 65.2659]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.862659, 0.0, 0.505785] [0.0, 1.0, 0.0] [-0.505785, 0.0, 0.862659] [-561.077, 3.70004, 237.617]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.0524067, 0.0, -0.998626] [0.0, 1.0, 0.0] [0.998626, 0.0, 0.0524067] [-370.046, 3.73131, 356.99]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.10795, 0.0, 0.994156] [0.0, 1.0, 0.0] [-0.994156, 0.0, -0.10795] [18.6357, 3.68185, 27.146]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.968268, 0.0, 0.249913] [0.0, 1.0, 0.0] [-0.249913, 0.0, 0.968268] [-578.132, 3.45328, 141.504]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.971515, 0.0, -0.236979] [0.0, 1.0, 0.0] [0.236979, 0.0, 0.971515] [-577.415, 3.79839, 137.247]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.591987, 0.0, -0.805948] [0.0, 1.0, 0.0] [0.805948, 0.0, 0.591987] [-499.953, 4.10789, 336.993]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.711809, 0.0, -0.702374] [0.0, 1.0, 0.0] [0.702374, 0.0, 0.711809] [-515.675, 4.85939, 323.987]]
  respawnBaseGroup:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.411905, 0.0, 0.911227] [0.0, 1.0, 0.0] [-0.911227, 0.0, -0.411905] [-332.671, 6.96878, -41.2748]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.245367, 0.0, 0.969431] [0.0, 1.0, 0.0] [-0.969431, 0.0, -0.245367] [-328.027, 6.89369, -40.7515]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.936947, 0.0, -0.349473] [0.0, 1.0, 0.0] [0.349473, 0.0, -0.936947] [-291.873, 3.54244, 240.641]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.922735, 0.0, 0.385436] [0.0, 1.0, 0.0] [-0.385436, 0.0, -0.922735] [-291.92, 3.51004, 234.586]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.939989, 0.0, 0.341204] [0.0, 1.0, 0.0] [-0.341204, 0.0, -0.939989] [-185.988, 3.62969, 185.222]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.939989, 0.0, 0.341204] [0.0, 1.0, 0.0] [-0.341204, 0.0, -0.939989] [-185.988, 3.62969, 185.222]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.87611, 0.0, -0.482111] [0.0, 1.0, 0.0] [0.482111, 0.0, -0.87611] [-186.249, 3.54025, 183.001]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.87611, 0.0, -0.482111] [0.0, 1.0, 0.0] [0.482111, 0.0, -0.87611] [-186.249, 3.54025, 183.001]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.869736, 0.0, -0.493517] [0.0, 1.0, 0.0] [0.493517, 0.0, -0.869736] [-197.042, 3.76516, 300.927]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.869736, 0.0, -0.493517] [0.0, 1.0, 0.0] [0.493517, 0.0, -0.869736] [-197.042, 3.76516, 300.927]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.871921, 0.0, 0.489646] [0.0, 1.0, 0.0] [-0.489646, 0.0, -0.871921] [-203.927, 4.1466, 289.29]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.871921, 0.0, 0.489646] [0.0, 1.0, 0.0] [-0.489646, 0.0, -0.871921] [-203.927, 4.1466, 289.29]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-413.553, 2.81255, 192.777]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-413.79, 2.93805, 179.438]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.916636, 0.0, -0.399723] [0.0, 1.0, 0.0] [0.399723, 0.0, 0.916636] [-293.674, 3.80114, 240.387]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.951838, 0.0, 0.306602] [0.0, 1.0, 0.0] [-0.306602, 0.0, 0.951838] [-294.279, 3.74728, 234.961]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.714244, 0.0, -0.699896] [0.0, 1.0, 0.0] [0.699896, 0.0, 0.714244] [-243.972, 3.69984, 288.138]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.732125, 0.0, -0.68117] [0.0, 1.0, 0.0] [0.68117, 0.0, 0.732125] [-234.956, 4.00381, 303.564]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.9314, 0.0, -0.363996] [0.0, 1.0, 0.0] [0.363996, 0.0, -0.9314] [9.64104, 3.89549, 170.516]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.469929, 0.0, 0.882704] [0.0, 1.0, 0.0] [-0.882704, 0.0, -0.469929] [8.39855, 3.76995, 179.043]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.638914, 0.0, 0.769278] [0.0, 1.0, 0.0] [-0.769278, 0.0, -0.638914] [51.7648, 3.9768, 269.245]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.29399, 0.0, -0.955808] [0.0, 1.0, 0.0] [0.955808, 0.0, -0.29399] [51.5968, 3.46959, 261.459]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.12511, 0.0, 0.992143] [0.0, 1.0, 0.0] [-0.992143, 0.0, -0.12511] [-411.106, 6.4198, 183.752]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.0157598, 0.0, 0.999876] [0.0, 1.0, 0.0] [-0.999876, 0.0, 0.0157598] [-395.481, 6.39843, 168.732]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.591146, 0.0, -0.806565] [0.0, 1.0, 0.0] [0.806565, 0.0, -0.591146] [-409.16, 3.38014, 119.179]]
  groupName:t="sector_1"
  respawnBaseGroup:i=4
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.991049, 0.0, 0.133497] [0.0, 1.0, 0.0] [-0.133497, 0.0, -0.991049] [-404.192, 4.28014, 76.5635]]
  groupName:t="sector_1"
  team:i=2
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.920829, 0.0, -0.389967] [0.0, 1.0, 0.0] [0.389967, 0.0, -0.920829] [-284.211, 3.41043, 282.73]]
  groupName:t="sector_2"
  respawnBaseGroup:i=5
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.116544, 0.0, 0.993186] [0.0, 1.0, 0.0] [-0.993186, 0.0, -0.116544] [-289.292, 3.29863, 273.47]]
  groupName:t="sector_2"
  respawnBaseGroup:i=5
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.861388, 0.0, -0.507948] [0.0, 1.0, 0.0] [0.507948, 0.0, -0.861388] [-273.517, 3.34393, 197.549]]
  groupName:t="sector_2"
  respawnBaseGroup:i=6
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.756744, 0.0, -0.653711] [0.0, 1.0, 0.0] [0.653711, 0.0, -0.756744] [-272.1, 3.30172, 192.922]]
  groupName:t="sector_2"
  team:i=2
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.975898, 0.0, -0.218226] [0.0, 1.0, 0.0] [0.218226, 0.0, -0.975898] [-123.945, -0.346647, 171.178]]
  groupName:t="sector_3"
  respawnBaseGroup:i=7
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.994498, 0.0, 0.104752] [0.0, 1.0, 0.0] [-0.104752, 0.0, -0.994498] [-122.42, -0.670821, 180.187]]
  groupName:t="sector_3"
  respawnBaseGroup:i=7
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.392669, 0.0, -0.91968] [0.0, 1.0, 0.0] [0.91968, 0.0, -0.392669] [-73.8685, 3.62147, 284.671]]
  groupName:t="sector_3"
  respawnBaseGroup:i=8
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.990026, 0.0, -0.140887] [0.0, 1.0, 0.0] [0.140887, 0.0, -0.990026] [-63.4019, 3.37018, 279.119]]
  groupName:t="sector_3"
  respawnBaseGroup:i=8
  team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.000614436] [0.0, 1.0, 0.0] [-0.000614436, 0.0, 1.0] [-727.382, 3.9534, 71.771]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.362299, 0.0, -0.932062] [0.0, 1.0, 0.0] [0.932062, 0.0, -0.362299] [-247.335, 3.29413, 362.227]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.988967, 0.0, -0.148133] [0.0, 1.0, 0.0] [0.148133, 0.0, -0.988967] [-118.85, 3.4937, 68.1553]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.835604, 0.0, 0.549332] [0.0, 1.0, 0.0] [-0.549332, 0.0, 0.835604] [-561.344, 3.58547, 234.888]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.145561, 0.0, -0.989349] [0.0, 1.0, 0.0] [0.989349, 0.0, 0.145561] [-369.513, 3.48063, 358.156]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.147849, 0.0, 0.98901] [0.0, 1.0, 0.0] [-0.98901, 0.0, -0.147849] [17.6933, 3.59395, 26.0057]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.990118, 0.0, -0.14024] [0.0, 1.0, 0.0] [0.14024, 0.0, -0.990118] [-119.532, 3.03019, 68.5951]]
  groupName:t="sector_2"
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.75316, 0.0, 0.657838] [0.0, 1.0, -0.0] [-0.657838, 0.0, 0.75316] [-559.448, 3.72011, 234.516]]
  groupName:t="sector_2"
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-408.483, 3.43575, 217.315]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.214461, 0.0, 0.976733] [0.0, 1.0, 0.0] [-0.976733, 0.0, -0.214461] [16.883, 3.35802, 26.5775]]
  groupName:t="sector_3"
  team:i=2
  respTime:i=120
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.135143, 0.0, -0.990826] [0.0, 1.0, 0.0] [0.990826, -0.0, 0.135143] [-369.144, 3.29863, 357.372]]
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-725.775, 3.81136, 69.6912]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.539795, 0.0, -0.841797] [0.0, 1.0, 0.0] [0.841797, 0.0, -0.539795] [-247.595, 3.29863, 361.831]]
  groupName:t="sector_1"
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
}