import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    puddle_hardness:r=12.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=25.0
    layered_fog_density:r=0.005
    land_selfillum_worldscale:r=1.0
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=-0.2
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    autodetect_land_selfillum_color:p4=0.176, 0.051, 0.0, 0.094
    paint_details_tex:t="berlin_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    puddle_increase:r=0.0
    land_selfillum_strength:r=50.0
    water_color_noise_size:r=71.0
    puddle_flat_noise_height_reduce:r=0.09
    water_depth_hardness:r=0.41
    river_density:r=10.0
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="wind"
  wind__strength:r=2.3
  wind__dir:r=0.0
}

entity{
  _template:t="minimap_berlin_invasion"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_berlin/gamedata/berlin_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__timeToDamage:r=10.0
  battle_area__damage:r=1.0
  battle_area__team:i=1
  battleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [297.847, -2.922, -703.252]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [642.397, -2.922, -647.072]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [535.806, -2.922, -355.264]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [274.691, -2.922, -437.516]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [268.879, -2.922, -492.932]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [278.719, -2.922, -584.21]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__timeToDamage:r=10.0
  battle_area__damage:r=1.0
  battle_area__team:i=2
  battleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [165.716, -2.922, -428.087]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [147.76, -2.922, -727.535]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [485.276, -2.922, -672.455]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [468.989, -2.922, -580.642]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [455.676, -2.922, -545.198]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [422.086, -2.922, -468.88]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [392.437, -2.922, -400.855]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [270.611, -2.922, -438.79]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="team_ussr_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[27.1486, 0.0, 5.24555] [0.0, 3.40527, 0.0] [-2.48601, 0.0, 13.7339] [377.522, 7.7857, -624.062]]
  capzone__title:t="B"
  capzone__title:t="B"
  capzone__caption:t="capzone/hitlers_office"
  decal__height:r=0.5
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[-1.57047, 0.0, 9.15368] [0.0, 3.47757, 0.0] [30.4878, 0.0, 6.6437] [348.433, 4.70678, -474.155]]
  capzone__title:t="C"
  capzone__title:t="A"
  capzone__caption:t="capzone/chancellery_hall"
  decal__height:r=0.5
  capzone__stopFailTimerForTeam:i=-1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.987388, 0.0, -0.158316] [0.0, 1.0, 0.0] [0.158316, 0.0, -0.987388] [536.034, 6.95096, -583.404]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.946254, 0.0, -0.323419] [0.0, 1.0, 0.0] [0.323419, 0.0, -0.946254] [542.974, 4.02632, -602.299]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.946541, 0.0, -0.322581] [0.0, 1.0, 0.0] [0.322581, 0.0, -0.946541] [502.528, 4.02632, -501.374]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.967269, 0.0, -0.253747] [0.0, 1.0, 0.0] [0.253747, 0.0, -0.967269] [540.812, 4.02632, -596.36]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.954765, 0.0, -0.297357] [0.0, 1.0, 0.0] [0.297357, 0.0, -0.954765] [498.816, 4.02632, -494.968]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.944743, 0.0, -0.327808] [0.0, 1.0, 0.0] [0.327808, 0.0, -0.944743] [495.198, 4.02632, -486.974]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.99082, 0.0, -0.135178] [0.0, 1.0, 0.0] [0.135178, 0.0, -0.99082] [535.471, 3.20272, -454.66]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.71955, 0.0, 0.694438] [0.0, 1.0, 0.0] [-0.694438, 0.0, 0.71955] [195.855, 4.52955, -504.428]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.72638, 0.0, 0.687293] [0.0, 1.0, 0.0] [-0.687293, 0.0, 0.72638] [269.549, 0.490152, -653.013]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.184469, 0.0, -0.982839] [0.0, 1.0, 0.0] [0.982839, 0.0, 0.184469] [248.645, -0.0992805, -596.835]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.251018, 0.0, -0.967982] [0.0, 1.0, 0.0] [0.967982, 0.0, 0.251018] [260.147, -0.550712, -634.605]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.473417, 0.0, 0.880839] [0.0, 1.0, 0.0] [-0.880839, 0.0, 0.473417] [233.427, 4.72826, -517.552]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.616824, 0.0, -0.787101] [0.0, 1.0, 0.0] [0.787101, 0.0, 0.616824] [230.767, 4.82243, -542.468]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.358854, 0.0, -0.933394] [0.0, 1.0, 0.0] [0.933394, 0.0, 0.358854] [232.623, 4.72826, -524.34]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.999911, 0.0, 0.0133106] [0.0, 1.0, 0.0] [-0.0133106, 0.0, 0.999911] [-1805.26, 1023.92, -877.149]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.993843, 0.0, 0.110799] [0.0, 1.0, 0.0] [-0.110799, 0.0, 0.993843] [-1813.06, 823.92, -700.098]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.998396, 0.0, 0.0566228] [0.0, 1.0, 0.0] [-0.0566228, 0.0, 0.998396] [-1804.61, 1023.92, -720.52]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.998911, 0.0, 0.0466585] [0.0, 1.0, 0.0] [-0.0466585, 0.0, 0.998911] [-1805.26, 823.92, -877.149]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-2419.21, 1023.92, -2133.53]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.99265, 0.0, -0.121023] [0.0, 1.0, 0.0] [0.121023, 0.0, -0.99265] [2518.55, 1000.0, -120.825]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.99265, 0.0, -0.121023] [0.0, 1.0, 0.0] [0.121023, 0.0, -0.99265] [2518.55, 800.0, -120.825]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.99265, 0.0, -0.121023] [0.0, 1.0, 0.0] [0.121023, 0.0, -0.99265] [2565.08, 1000.0, -264.045]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.99265, 0.0, -0.121023] [0.0, 1.0, 0.0] [0.121023, 0.0, -0.99265] [2537.01, 800.0, -298.804]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [3454.18, 1000.0, -1418.67]]
  resupply_zone__team:i=1
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[11146.8, 0.0, 1940.19] [0.0, 8000.03, 0.0] [-1940.71, 0.0, 11146.6] [362.935, 240.916, -586.859]]
  battle_area__timeToDamage:r=30.0
  battle_area__damage:r=1.0
  battle_area__team:i=-1
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=200.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [844.769, 201.502, -465.793]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=200.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-25.3945, 197.636, -579.407]]
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_berlin.blk"
  level__timeRange:p2=5.0, 19.2
  level__day:i=9
  level__month:i=6

  "level__weatherChoice:object"{
    weather_clear_a:r=1.0
  }

  "level__timeVec:array"{
    level_timeVec:r=16.5
  }
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=-1.0
}

entity{
  _template:t="bonfire_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [358.511, 4.82505, -597.378]]
  dmgzone__teamToDamage:i=-1
}

entity{
  _template:t="bonfire_effect"
  transform:m=[[0.62304, 0.0, -0.78219] [0.0, 1.0, 0.0] [0.78219, 0.0, 0.62304] [401.874, 4.68717, -495.574]]
}

entity{
  _template:t="bonfire_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [331.696, 4.23366, -506.402]]
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.99082, 0.0, -0.135178] [0.0, 1.0, 0.0] [0.135178, 0.0, -0.99082] [535.471, 3.20272, -454.66]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.71955, 0.0, 0.694438] [0.0, 1.0, 0.0] [-0.694438, 0.0, 0.71955] [195.855, 4.52955, -504.428]]
  team:i=2
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [360.995, 5.25479, -549.331]]
  artillery__baseInterval:r=30.0
  artillery__baseSpawnDelay:r=45.0
  artillery__interval:r=60.0
  artillery__missionStartDelay:r=15.0
  artillery__spawnDelay:r=15.0
  artillery__lastShotInTime:r=130.069
  artilleryStrikeSpawnPeriod:r=60.0
  artilleryStrikeSpawnTime:r=30.0
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="ui_disabled"
}

entity{
  _template:t="benchmark"
  benchmark_name:t="berlin"

  "camera_tracks:array"{

    "track:object"{
      duration:r=10.0
      from_pos:p3=322.943, 14.5546, -503.192
      from_dir:p3=0.70613, -0.043305, -0.706757
      from_fov:r=90.0
      to_pos:p3=276.311, 16.3609, -520.386
      to_dir:p3=0.961973, -0.063612, -0.265633
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=436.13, 9.32648, -532.29
      from_dir:p3=-0.987955, -0.023994, -0.152872
      from_fov:r=90.0
      to_pos:p3=385.824, 7.99101, -541.328
      to_dir:p3=-0.95308, -0.052318, 0.298164
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=409.515, 9.95898, -601.362
      from_dir:p3=-0.879606, -0.035898, 0.474347
      from_fov:r=90.0
      to_pos:p3=367.509, 9.50718, -611.508
      to_dir:p3=0.109611, -0.037354, 0.993272
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=311.039, 4.85413, -608.438
      from_dir:p3=0.841596, 0.038618, 0.538725
      from_fov:r=90.0
      to_pos:p3=346.675, 5.39421, -601.394
      to_dir:p3=0.352979, -0.007798, 0.935599
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=376.996, 7.36293, -608.186
      from_dir:p3=-0.134458, -0.055591, 0.989359
      from_fov:r=90.0
      to_pos:p3=370.466, 5.04331, -552.621
      to_dir:p3=-0.115452, -0.037863, 0.992591
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=344.487, 8.17791, -633.975
      from_dir:p3=0.976651, -0.023614, 0.213528
      from_fov:r=90.0
      to_pos:p3=372.325, 8.37201, -629.344
      to_dir:p3=0.858938, -0.023177, 0.511555
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=376.032, 7.8001, -616.737
      from_dir:p3=-0.148176, -0.024258, 0.988663
      from_fov:r=90.0
      to_pos:p3=379.18, 9.73956, -635.3
      to_dir:p3=-0.171084, -0.087019, 0.981406
      to_fov:r=90.0
    }
  }
}