import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-398.048, -5.68434e-14, 873.556]]
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
  battle_area__team:i=1
  battleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-414.425, -2.922, 720.958]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-255.339, -2.922, 724.785]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-251.509, -2.922, 1022.52]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-433.892, -2.922, 1013.98]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-485.924, -2.922, 998.432]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-481.7, -2.922, 940.567]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-501.621, -2.922, 857.806]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-539.424, 3.47446, 772.746]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-417.877, -2.922, 779.472]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
  battle_area__team:i=2
  battleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-481.641, -2.922, 940.564]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-501.708, -2.922, 857.831]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-539.525, -2.922, 772.763]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-576.348, -2.922, 631.74]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-435.894, -2.922, 600.336]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-401.201, -2.922, 654.071]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-354.528, -2.922, 699.817]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-314.04, -2.922, 723.562]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-255.37, -2.922, 724.969]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-251.825, -2.922, 968.624]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-291.758, -2.922, 1003.39]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-428.655, 3.29998, 996.747]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-426.427, 2.01013, 943.931]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="berlin_level"
  level__blk:t="content/enlisted/levels/battle_of_berlin_opera.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    puddle_hardness:r=12.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=25.0
    layered_fog_density:r=0.005
    land_selfillum_worldscale:r=1.0
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=-0.2
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    autodetect_land_selfillum_color:p4=0.176, 0.051, 0.0, 0.094
    paint_details_tex:t="berlin_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    puddle_increase:r=0.0
    land_selfillum_strength:r=50.0
    water_color_noise_size:r=71.0
    puddle_flat_noise_height_reduce:r=0.09
    water_depth_hardness:r=0.41
    river_density:r=0.5
  }
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=-2.0
}

entity{
  _template:t="wind"
  wind__strength:r=1.3
  wind__dir:r=190.0
}

entity{
  _template:t="minimap_berlin_opera"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_berlin/gamedata/berlin_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="decal_broken_glass_a"
  ri_gpu_object__biom_indexes:p4=33.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=1.0, 1.75
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=3
  ri_gpu_object__is_using_normal:b=no
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
  ri_gpu_object__decal:b=yes
  ri_gpu_object__transparent:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="decal_broken_glass_a"
  ri_gpu_object__biom_indexes:p4=51.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=1.0, 1.25
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=3
  ri_gpu_object__is_using_normal:b=no
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
  ri_gpu_object__decal:b=yes
  ri_gpu_object__transparent:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="decal_broken_glass_a"
      weight:r=0.3
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="decal_paper_trash_b"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=33.0, 51.0, 50.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=5
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=812
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_c"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c3"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c2"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b3"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b1"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=33.0, 50.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=5
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_wooden_plank_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_wooden_plank_c"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_g"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_k"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="wooden_beam_l"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_g"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_j"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_pile_small_f"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_burnt_branches_small_a"
  ri_gpu_object__biom_indexes:p4=56.0, 12.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.5
  ri_gpu_object__rotate_range:p2=0.0, 960.0
  ri_gpu_object__seed:i=112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_a"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_burnt_branches_small_d"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="chimney_exhaust"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=8.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_sparkles_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=25.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_ashes_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=25.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_papers_10m"
  ground_effect__biome_group_name:t="asphalt"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="land_haze"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=35.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="effect_area_box"
  effect_area__frequency:r=0.5
  effect_area__pauseChance:r=0.4
  effect_area__pauseLengthMax:r=2.0
  effect_area__effectName:t="background_flash_8s_fx"
  effect_area__isPaused:b=no
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-941.109, 3.255, -280.225]]
  box_zone__scale:p3=600.0, 400.0, 600.0
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [907.905, 4.67061, -823.634]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [539.044, 4.67061, -1057.43]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [71.9746, 4.67061, -998.369]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-315.671, 4.67061, -832.595]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [930.453, 4.67061, -62.9545]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [444.537, 4.67061, 418.554]]
}

entity{
  _template:t="bonfire_effect_background_flash_11s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1026.4, 4.67061, 62.4067]]
}

entity{
  _template:t="bonfire_effect_background_flash_8s_fx"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [245.047, 4.67061, 565.389]]
}

entity{
  _template:t="projectors_manager"
  projectors_manager__atmosphereDensity:r=1.0
  projectors_manager__atmosphereMoveDir:p3=1.0, 0.0, 0.0
  projectors_manager__atmosphereMoveSpeed:r=0.0
  projectors_manager__noiseScale:r=30.0
  projectors_manager__noiseStrength:r=1.0
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.5
  projector__sourceWidth:r=1.0
  projector__xAngleAmplitude:r=17.0
  projector__period:r=16.0
  transform:m=[[0.993579, -0.112724, 0.00966127] [0.113137, 0.98995, -0.0848528] [7.4284e-07, 0.085401, 0.996347] [608.5, 10.0, -1069.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=24.0
  transform:m=[[0.947085, -0.319961, 0.0255969] [-0.320983, -0.944069, 0.0755255] [2.5088e-08, -0.0797452, -0.996815] [449.2, 10.0, 489.2]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=3.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=24.0
  projector__period:r=14.0
  transform:m=[[0.986453, 0.163682, -0.0109121] [-0.164045, 0.984268, -0.0656179] [-3.76747e-08, 0.066519, 0.997785] [915.7, 10.0, -93.4]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=20.0
  transform:m=[[0.990443, 0.13658, 0.0192066] [0.137924, -0.980793, -0.137924] [3.83442e-08, 0.139255, -0.990257] [452.5, 10.0, -868.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=22.0
  transform:m=[[0.987471, 0.157601, 0.00788033] [-0.157798, 0.986239, 0.049312] [-2.58551e-07, -0.0499377, 0.998752] [696.0, 10.0, -992.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=7.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=22.0
  projector__period:r=24.0
  transform:m=[[0.979645, -0.19962, -0.0211718] [-0.20074, -0.974181, -0.103322] [-2.91538e-08, 0.105469, -0.994423] [1536.9, 10.0, -900.9]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=17.0
  projector__period:r=18.0
  transform:m=[[0.989228, -0.145985, -0.0108311] [0.146386, 0.986516, 0.0731931] [-4.23149e-08, -0.0739902, 0.997259] [1266.4, 10.0, -405.7]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=3.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=26.0
  projector__period:r=14.0
  transform:m=[[0.989783, -0.141161, -0.0201034] [-0.142585, -0.979895, -0.139552] [7.71265e-08, 0.140993, -0.990011] [466.7, 10.0, -1565.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=28.0
  transform:m=[[0.990793, -0.135226, 0.00660689] [0.135387, 0.989612, -0.0483524] [2.34153e-07, 0.0488017, 0.998809] [-115.1, 10.0, -1233.9]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=4.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=16.0
  projector__period:r=24.0
  transform:m=[[0.983735, -0.178902, 0.0161012] [-0.179625, -0.979775, 0.0881798] [1.14989e-08, -0.0896377, -0.995974] [1035.2, 10.0, -349.8]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=18.0
  transform:m=[[0.983821, 0.177945, -0.0207603] [-0.179152, 0.977194, -0.114006] [4.28705e-08, 0.115881, 0.993263] [724.3, 10.0, 1047.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=14.0
  transform:m=[[0.990771, -0.134661, 0.0154529] [0.135545, 0.984311, -0.112954] [3.96059e-08, 0.114006, 0.99348] [10.4, 10.0, 741.8]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=4.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=25.0
  projector__period:r=24.0
  transform:m=[[0.990532, -0.135297, 0.0232541] [-0.137281, -0.976218, 0.167787] [-7.00381e-09, -0.169391, -0.985549] [303.2, 10.0, 885.3]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=20.0
  transform:m=[[0.991501, 0.129907, -0.00707876] [-0.1301, 0.990032, -0.0539441] [4.63056e-07, 0.0544066, 0.998519] [539.8, 10.0, 555.1]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=7.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=22.0
  projector__period:r=16.0
  transform:m=[[0.978409, 0.205454, 0.0224715] [0.206679, -0.972608, -0.106379] [-3.17192e-08, 0.108727, -0.994072] [717.9, 10.0, 163.3]]
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [423.804, 2.97412, -977.571]]
  tracer_launcher__shoot_direction:p2=120.0, 50.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [424.635, 2.97412, 634.056]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [298.508, 2.97412, 881.639]]
  tracer_launcher__shoot_direction:p2=45.0, 0.0
  tracer_launcher__rotate_range:p2=30.0, 60.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [103.453, 2.97412, 1101.59]]
  tracer_launcher__shoot_direction:p2=180.0, 5.0
  tracer_launcher__rotate_range:p2=50.0, 120.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1564.22, 2.97412, -112.722]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1697.8, 2.97412, -317.409]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [570.875, 2.97412, -1024.4]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
  tracer_launcher__rotate_range:p2=10.0, 50.0
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.998155, 0.0, -0.0607254] [-0.00066867, 0.999939, -0.0109909] [0.060722, 0.0110112, 0.998094] [-404.165, 9.83824, 780.507]]
}

entity{
  _template:t="briefing_domination"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  mission_name:t="berlin_station_dom"

  "loading_images:list<t>"{
    item:t="ui/berlin_station_01.jpg"
    item:t="ui/berlin_station_02.jpg"
    item:t="ui/berlin_station_04.jpg"
  }
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="team_ussr_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2000.0
  team__scoreCap:r=2000.0
  score_bleed__domBleed:r=5.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__eachSquadMaxSpawns:i=17
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2000.0
  team__scoreCap:r=2000.0
  score_bleed__domBleed:r=5.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__eachSquadMaxSpawns:i=17
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-403.31, 298.774, 1207.11]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-560.806, 298.632, 455.783]]
}

entity{
  _template:t="domination_box_capzone+capzone_projdecal"
  transform:m=[[27.3232, 0.0, 1.1762] [0.0, 6.46364, 0.0] [-1.78254, 0.0, 21.6263] [-364.575, 6.66119, 965.18]]
  capzone__title:t="A"
  capzone__caption:t="capzone/warehouse"
  decal__height:r=0.3
}

entity{
  _template:t="domination_box_capzone+capzone_projdecal"
  transform:m=[[25.397, 0.0, 1.2613] [0.0, 5.59417, 0.0] [-1.38669, 0.0, 23.1006] [-439.337, 6.21933, 863.374]]
  capzone__title:t="B"
  capzone__caption:t="capzone/ticket_offices"
  decal__height:r=0.3
}

entity{
  _template:t="domination_box_capzone+capzone_projdecal"
  transform:m=[[14.3751, 0.0, 1.32706] [0.0, 6.80457, 0.0] [-1.23045, 0.0, 21.0244] [-347.063, 6.76183, 769.51]]
  capzone__title:t="C"
  capzone__caption:t="capzone/station_restaurant"
  decal__height:r=0.3
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.178868, 0.0, -0.983873] [0.0, 1.0, 0.0] [0.983873, 0.0, 0.178868] [-442.965, 3.79985, 967.5]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.96583, 0.0, -0.259176] [0.0, 1.0, 0.0] [0.259176, 0.0, 0.96583] [-452.392, 4.01329, 959.421]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.96991, 0.0, 0.243468] [0.0, 1.0, 0.0] [-0.243468, 0.0, 0.96991] [-443.866, 3.87285, 770.037]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.93817, 0.0, 0.346175] [0.0, 1.0, 0.0] [-0.346175, 0.0, 0.93817] [-439.315, 3.75082, 758.044]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.905259, 0.0, 0.424859] [0.0, 1.0, 0.0] [-0.424859, 0.0, 0.905259] [-443.834, 3.89784, 763.31]]
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.0372661, 0.0, -0.999304] [0.0, 1.0, 0.0] [0.999304, 0.0, -0.0372661] [-274.21, 4.056, 1007.12]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.699145, 0.0, 0.714979] [0.0, 1.0, 0.0] [-0.714979, 0.0, 0.699145] [-443.815, 4.11423, 625.71]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-288.015, 3.85656, 881.99]]
  resupply_zone__team:i=1
  sphere_zone__radius:r=8.0
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-377.622, 3.85656, 692.8]]
  resupply_zone__team:i=2
  sphere_zone__radius:r=8.0
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[25814.7, 0.0, 112.793] [0.0, 8000.36, 0.0] [-111.84, 0.0, 25814.3] [-132.513, 240.858, 427.519]]
  battle_area__timeToDamage:r=30.0
  battle_area__damage:r=1.0
  battle_area__team:i=-1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0947848, 0.0, 0.995499] [0.0, 1.0, 0.0] [-0.995499, 0.0, -0.0947848] [-120.242, 1023.92, -1403.82]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [2420.23, 407.328, 2575.03]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.191454, 0.0, 0.981502] [0.0, 1.0, 0.0] [-0.981502, 0.0, -0.191454] [-296.071, 823.92, -1426.02]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.137829, 0.0, 0.990457] [0.0, 1.0, 0.0] [-0.990457, 0.0, -0.137829] [-276.397, 1023.92, -1415.95]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.127939, 0.0, 0.991782] [0.0, 1.0, 0.0] [-0.991782, 0.0, -0.127939] [-120.242, 823.92, -1403.82]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-2045.64, 431.248, -1918.21]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.0218614, 0.0, -0.999761] [0.0, 1.0, 0.0] [0.999761, 0.0, 0.0218614] [-540.338, 1000.0, 3135.76]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0188785, 0.0, -0.999822] [0.0, 1.0, 0.0] [0.999822, 0.0, -0.0188785] [-540.338, 800.0, 3135.76]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.0283146, 0.0, -0.999599] [0.0, 1.0, 0.0] [0.999599, 0.0, 0.0283146] [-395.797, 1000.0, 3178.0]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.0602217, 0.0, -0.998185] [0.0, 1.0, 0.0] [0.998185, 0.0, 0.0602217] [-361.886, 800.0, 3148.92]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.0372661, 0.0, -0.999304] [0.0, 1.0, 0.0] [0.999304, 0.0, -0.0372661] [-274.21, 4.056, 1007.12]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.699145, 0.0, 0.714979] [0.0, 1.0, 0.0] [-0.714979, 0.0, 0.699145] [-443.815, 4.11423, 625.71]]
  team:i=2
}