import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_level.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-561.297, 3.2548, 703.447]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-583.858, 3.57157, 591.922]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-583.772, 3.29326, 501.923]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-472.955, 3.29863, 363.907]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-281.987, 3.29834, 582.383]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-387.077, 3.19951, 708.839]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-383.574, 3.29863, 328.109]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-249.173, 3.30627, 603.053]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-270.326, 3.29846, 626.421]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-376.375, -1.3885, 695.65]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-433.83, -1.28384, 621.069]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-455.07, 3.2637, 577.953]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-189.159, 3.29863, 432.731]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-188.185, 3.30663, 526.298]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-215.495, 3.29846, 651.521]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-376.228, -1.3885, 695.482]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-556.151, -1.28379, 467.964]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-473.05, 3.26374, 363.378]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.916312, 0.0, 0.400465] [0.0, 1.0, 0.0] [-0.400465, 0.0, 0.916312] [-476.943, 3.31256, 300.275]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-526.429, 3.30205, 128.276]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-164.72, 3.29862, 125.082]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-161.242, 3.29864, 450.443]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-248.639, 3.29729, 452.022]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-339.828, 3.28672, 528.249]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-391.035, 3.55193, 479.002]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-212.465, 3.97481, 241.82]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-163.094, 3.02065, 274.679]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-161.459, 2.33837, 439.896]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-157.185, 3.30063, 550.028]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.777175, 0.0, -0.629284] [0.0, 1.0, 0.0] [0.629284, 0.0, 0.777175] [-306.55, 3.29951, 589.284]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.851752, 0.0, 0.523944] [0.0, 1.0, 0.0] [-0.523944, 0.0, 0.851752] [-484.836, 3.84455, 381.056]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-387.362, 3.84847, 246.76]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-379.524, 3.97481, -0.0806817]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [26.2201, 3.97481, -0.791959]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [25.6758, 3.97481, 331.977]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-377.387, 3.97481, 339.232]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-89.545, 3.28665, 244.371]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-107.78, 3.28671, 261.475]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-106.285, 3.28672, 426.712]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-403.858, 3.28672, 428.225]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-198.445, 3.29862, -1.45896]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [84.5293, 3.29862, -2.31234]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [82.671, 3.29862, 331.045]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-143.705, 3.29862, 335.204]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-196.749, 3.29862, 251.123]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-21.777, 3.28672, 291.241]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-39.0838, 3.28672, 316.077]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-44.0523, 3.28672, 426.712]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-403.799, 3.28672, 428.225]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-92.2141, 3.29862, -8.63205]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [77.2136, 3.29862, -2.31234]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [75.2433, 3.29862, 410.899]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-53.2648, 2.68723, 407.195]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-118.198, 3.29862, 349.7]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-253.517, 3.29863, 892.475]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-508.447, 3.29863, 878.845]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-573.354, 3.30663, 761.101]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-585.82, 3.29846, 635.226]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-524.52, 3.29846, 620.151]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-488.751, 3.29846, 610.222]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-432.021, 3.29846, 604.201]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-354.143, 3.26373, 641.88]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-253.982, 3.26374, 712.818]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-682.086, 3.31256, 506.861]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-568.152, -2.32782, 327.188]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-389.978, 3.42757, 445.274]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-304.587, 3.25752, 565.94]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-397.536, 3.25752, 665.164]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-458.558, 3.29864, 688.026]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-555.128, 3.29864, 712.476]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-588.267, -0.924737, 605.735]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.743249, 0.0, 0.669015] [0.0, 1.0, 0.0] [-0.669015, 0.0, 0.743249] [-551.626, 3.30368, 759.16]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.743249, 0.0, 0.669015] [0.0, 1.0, 0.0] [-0.669015, 0.0, 0.743249] [-575.561, 3.30368, 655.124]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.743249, 0.0, 0.669015] [0.0, 1.0, 0.0] [-0.669015, 0.0, 0.743249] [-485.563, 1.50723, 633.92]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-420.387, 3.19952, 627.443]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.743249, 0.0, 0.669015] [0.0, 1.0, 0.0] [-0.669015, 0.0, 0.743249] [-376.076, -3.24627, 628.793]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.743249, 0.0, 0.669015] [0.0, 1.0, 0.0] [-0.669015, 0.0, 0.743249] [-322.62, 3.29864, 674.823]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.743249, 0.0, 0.669015] [0.0, 1.0, 0.0] [-0.669015, 0.0, 0.743249] [-256.861, 3.29864, 710.094]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.743249, 0.0, 0.669015] [0.0, 1.0, 0.0] [-0.669015, 0.0, 0.743249] [-257.887, 3.29864, 951.142]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.743249, 0.0, 0.669015] [0.0, 1.0, 0.0] [-0.669015, 0.0, 0.743249] [-477.423, 3.29864, 947.34]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-254.12, 3.20111, 597.589]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-340.925, 0.538459, 747.629]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-453.468, 3.29999, 741.02]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-564.751, 3.3, 703.556]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-599.595, 3.42937, 556.991]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-448.86, -1.3098, 381.936]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-357.125, -1.09986, 489.048]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-304.757, -1.09986, 560.093]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-374.17, 3.26374, 340.382]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-234.73, 3.26374, 335.474]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-231.667, 3.26374, 431.135]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-123.561, 3.29862, 253.445]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-100.173, 3.29862, 219.836]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-93.9025, 3.29862, 136.286]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-385.66, 3.55193, 338.138]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.743249, 0.0, 0.669015] [0.0, 1.0, 0.0] [-0.669015, 0.0, 0.743249] [-510.662, 3.29864, 837.059]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-403.799, 3.28672, -1.39014]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-43.6861, 3.28672, -0.368043]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35.4879, 3.28672, 199.441]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34.5765, 3.28672, 223.176]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-24.6227, 3.28672, 236.967]]
  battle_area_polygon_point__forBattleAreaId:t="5b_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999442, 0.0, 0.0334082] [0.0, 1.0, -0.0] [-0.0334082, 0.0, 0.999442] [-406.015, 3.28668, -3.00003]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999442, 0.0, 0.0334082] [0.0, 1.0, -0.0] [-0.0334082, 0.0, 0.999442] [-102.957, 3.28668, 4.82331]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999442, 0.0, 0.0334082] [0.0, 1.0, -0.0] [-0.0334082, 0.0, 0.999442] [-74.9708, 3.28668, 53.1534]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999442, 0.0, 0.0334082] [0.0, 1.0, -0.0] [-0.0334082, 0.0, 0.999442] [-73.1723, 3.28668, 118.08]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999442, 0.0, 0.0334082] [0.0, 1.0, -0.0] [-0.0334082, 0.0, 0.999442] [-79.0358, 3.28668, 179.215]]
  battle_area_polygon_point__forBattleAreaId:t="5a_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-471.127, 3.2637, 547.885]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-492.465, 3.2637, 519.584]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-518.915, 3.2637, 494.332]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-552.956, 3.2637, 467.929]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-472.069, 3.2637, 364.678]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-220.441, 3.29851, 561.753]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-162.918, 3.29865, 317.736]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-165.785, 3.29865, 551.448]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-422.855, 3.11635, 587.561]]
  battleAreaId:t="2_area1"
  battle_area__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-318.03, 3.25957, 374.885]]
  battleAreaId:t="2_area2"
  battle_area__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-317.47, 3.25957, 376.831]]
  battleAreaId:t="3_area1"
  battle_area__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-313.15, 3.25957, 372.804]]
  battleAreaId:t="3_area2"
  battle_area__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="4_area1"
  battle_area__team:i=1
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="4_area2"
  battle_area__team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="5a_area1"
  battle_area__team:i=1
  groupName:t="sector_5_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="5a_area2"
  battle_area__team:i=2
  groupName:t="sector_5_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="5b_area1"
  battle_area__team:i=1
  groupName:t="sector_5_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-360.756, 3.29864, 328.032]]
  battleAreaId:t="5b_area2"
  battle_area__team:i=2
  groupName:t="sector_5_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-317.47, 3.25957, 376.831]]
  battleAreaId:t="1a_area1"
  battle_area__team:i=1
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-313.15, 3.25957, 372.804]]
  battleAreaId:t="1a_area2"
  battle_area__team:i=2
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-291.104, 3.29863, 276.27]]
  battleAreaId:t="1b_area1"
  groupName:t="sector_1_b"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-408.525, 3.1995, 676.293]]
  battleAreaId:t="1b_area2"
  groupName:t="sector_1_b"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[10917.9, 0.0, -2968.94] [0.0, 8000.03, 0.0] [2968.42, 0.0, 10918.0] [-429.426, 240.916, 194.643]]
  battle_area__team:i=-1
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[-0.768848, 0.0, 0.639431] [0.0, 1.0, 0.0] [-0.639431, 0.0, -0.768848] [-249.513, 3.66376, 443.566]]
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.882723, 2.09547e-09, 0.469893] [-0.00351402, 0.999972, 0.00660131] [-0.46988, -0.00747835, 0.882699] [-247.269, 11.4601, 318.012]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="briefing_confrontation"
  mission_name:t="berlin_ministry_conf"

  "loading_images:list<t>"{
    item:t="ui/berlin_moat_01.jpg"
    item:t="ui/berlin_moat_02.jpg"
    item:t="ui/berlin_opera_inv_03.jpg"
  }
}

entity{
  _template:t="team_ussr_berlin+team_narrator_confrontation_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=4000.0
  team__score:r=4000.0
  team__squadSpawnCost:i=250
  team__minScoreCap:r=100.0
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="confrontation/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ussr_won_invasion"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_confrontation_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=4000.0
  team__score:r=4000.0
  team__squadSpawnCost:i=250
  team__minScoreCap:r=100.0
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__briefing:t="confrontation/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ger_won_invasion"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=190.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-441.528, 190.824, 183.148]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=190.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [174.747, 190.3, 130.7]]
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [1075.41, 399.937, 2792.75]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0476611, 0.0, 0.998864] [0.0, 1.0, 0.0] [-0.998864, 0.0, -0.0476611] [-264.888, 1023.92, -2133.04]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.144883, 0.0, 0.989449] [0.0, 1.0, 0.0] [-0.989449, 0.0, -0.144883] [-441.565, 823.92, -2146.91]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0908955, 0.0, 0.995861] [0.0, 1.0, 0.0] [-0.995861, 0.0, -0.0908955] [-421.445, 1023.92, -2137.78]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0809542, 0.0, 0.996718] [0.0, 1.0, 0.0] [-0.996718, 0.0, -0.0809542] [-264.888, 823.92, -2133.04]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-1891.65, 423.857, -2776.5]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-313.775, 1000.0, 2528.12]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-313.775, 800.0, 2528.12]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-164.128, 1000.0, 2544.93]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0808384, 0.0, -0.996727] [0.0, 1.0, 0.0] [0.996727, 0.0, -0.0808384] [-135.715, 800.0, 2510.46]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone"
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1_a"
  capzone__capReward:r=500.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=110.0
  capzone__capTimeTeam1:r=30.0
  capzone__capTimeTeam2:r=30.0
  capzone__decapTimeTeam1:r=20.0
  capzone__decapTimeTeam2:r=20.0
  capzone__capTeam:i=-1
  transform:m=[[4.12642, 0.0, 20.8204] [0.0, 6.80457, 0.0] [-25.2006, 0.0, 4.28835] [-498.041, 6.18976, 664.617]]
  active:b=no
  ui_order:i=1
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/apartments"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=2.0
  decal__thickness:r=0.4

  "capzone__activateChoiceTeam1:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone"
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1_b"
  capzone__capReward:r=250.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=110.0
  capzone__capTimeTeam1:r=30.0
  capzone__capTimeTeam2:r=30.0
  capzone__decapTimeTeam1:r=20.0
  capzone__decapTimeTeam2:r=20.0
  capzone__capTeam:i=-1
  transform:m=[[0.0938255, 0.0, 1.04981] [0.0, 0.932493, 0.0] [-1.04981, 0.0, 0.0938255] [-421.249, 3.09121, 691.535]]
  active:b=no
  ui_order:i=1
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/artillery_emplacement"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=1.4
  decal__thickness:r=0.4
  sphere_zone__radius:r=10.0
  capzone__iconOffsetY:r=2.5

  "capzone__activateChoiceTeam1:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone"
  capzone__capRewardPartCap:r=1.125
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capReward:r=250.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=130.0
  capzone__capTimeTeam1:r=30.0
  capzone__capTimeTeam2:r=30.0
  capzone__decapTimeTeam1:r=20.0
  capzone__decapTimeTeam2:r=20.0
  capzone__capTeam:i=-1
  transform:m=[[42.376, 0.0, -34.4335] [0.0, 7.76617, 0.0] [12.3776, 0.0, 15.2915] [-393.03, 6.07927, 558.383]]
  active:b=no
  ui_order:i=1
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/moltke_bridge"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=1.4
  decal__thickness:r=0.4
  capzone__decapTime:r=35.0

  "capzone__activateChoiceTeam1:object"{
    sector_3:r=1.0
  }

  "capzone__activateChoiceTeam2:object"{
    sector_1_b:r=1.0
    sector_1_a:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone"
  capzone__capRewardPartCap:r=1.25
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capReward:r=250.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTimeTeam1:r=30.0
  capzone__capTimeTeam2:r=30.0
  capzone__decapTimeTeam1:r=20.0
  capzone__decapTimeTeam2:r=20.0
  capzone__capTeam:i=-1
  transform:m=[[35.4462, 0.0, -0.999877] [0.0, 11.1732, 0.0] [0.986714, 0.0, 35.52] [-311.066, 8.55304, 398.957]]
  active:b=no
  ui_order:i=2
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/ministry"
  capzone__deactivateAfterTimeout:r=25.0
  decal__thickness:r=0.4
  decal__height:r=1.0

  "capzone__activateChoiceTeam1:object"{
    sector_4:r=1.0
  }

  "capzone__activateChoiceTeam2:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone"
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5_a"
  capzone__capReward:r=250.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTimeTeam1:r=30.0
  capzone__capTimeTeam2:r=30.0
  capzone__decapTimeTeam1:r=20.0
  capzone__decapTimeTeam2:r=20.0
  capzone__capTeam:i=-1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-141.909, 1.03529, 179.674]]
  sphere_zone__radius:r=21.0
  active:b=no
  ui_order:i=3
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/moat"
  capzone__deactivateAfterTimeout:r=25.0
  decal__thickness:r=0.3
  decal__height:r=5.0
  capzone__iconOffsetY:r=3.0

  "capzone__activateChoiceTeam2:object"{
    sector_4:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone"
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5_b"
  capzone__capReward:r=250.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTimeTeam1:r=30.0
  capzone__capTimeTeam2:r=30.0
  capzone__decapTimeTeam1:r=20.0
  capzone__decapTimeTeam2:r=20.0
  capzone__capTeam:i=-1
  transform:m=[[0.885815, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-67.8056, 3.47001, 268.459]]
  sphere_zone__radius:r=19.0
  active:b=no
  ui_order:i=3
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/bunker"
  capzone__deactivateAfterTimeout:r=25.0
  decal__thickness:r=0.3
  decal__height:r=1.0
  capzone__iconOffsetY:r=1.5

  "capzone__activateChoiceTeam2:object"{
    sector_4:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.985002, 0.0, -0.172539] [0.0, 1.0, 0.0] [0.172539, 0.0, 0.985002] [-477.911, 3.68965, 653.843]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.615917, 0.0, -0.78781] [0.0, 1.0, 0.0] [0.78781, 0.0, 0.615917] [-463.596, 3.75292, 671.366]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.0632875, 0.0, -0.997995] [0.0, 1.0, 0.0] [0.997995, 0.0, 0.0632875] [-465.83, 3.87158, 671.294]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.782285, 0.0, -0.62292] [0.0, 1.0, 0.0] [0.62292, 0.0, 0.782285] [-515.074, 4.09077, 603.841]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.955826, 0.0, 0.29393] [0.0, 1.0, 0.0] [-0.29393, 0.0, 0.955826] [-514.187, 3.80126, 606.375]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.993455, 0.0, -0.114224] [0.0, 1.0, 0.0] [0.114224, 0.0, 0.993455] [-553.568, 5.60089, 633.077]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respVehicle"
  respTime:i=150
  groupName:t="sector_2"
  team:i=1
  maxVehicleOnSpawn:i=2
  transform:m=[[0.993455, 0.0, -0.114224] [0.0, 1.0, 0.0] [0.114224, 0.0, 0.993455] [-553.568, 5.60089, 633.077]]
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0980988, 0.0, 0.995176] [0.0, 1.0, 0.0] [-0.995176, 0.0, -0.0980988] [-344.075, 6.1755, 428.405]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.345861, 0.0, 0.938285] [0.0, 1.0, -0.0] [-0.938285, 0.0, 0.345861] [-312.172, 3.74085, 455.054]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0178702, 0.0, 0.99984] [0.0, 1.0, 0.0] [-0.99984, 0.0, -0.0178702] [-349.654, 6.63081, 430.748]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.76378, 0.0, 0.645475] [0.0, 1.0, 0.0] [-0.645475, 0.0, -0.76378] [-270.603, 3.95313, 517.221]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.955058, 0.0, 0.296419] [0.0, 1.0, 0.0] [-0.296419, 0.0, -0.955058] [-263.672, 4.65678, 566.911]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.973654, 0.0, 0.228032] [0.0, 1.0, 0.0] [-0.228032, 0.0, -0.973654] [-283.163, 3.80811, 485.216]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.0637128, 0.0, 0.997968] [0.0, 1.0, 0.0] [-0.997968, 0.0, 0.0637128] [-368.19, 3.70131, 376.215]]
  groupName:t="sector_2"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.0637128, 0.0, 0.997968] [0.0, 1.0, 0.0] [-0.997968, 0.0, 0.0637128] [-368.19, 3.70131, 376.215]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.199395, 0.0, 0.979919] [0.0, 1.0, 0.0] [-0.979919, 0.0, 0.199395] [-352.028, 3.83325, 270.035]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.917251, 0.0, -0.398309] [0.0, 1.0, 0.0] [0.398309, -0.0, 0.917251] [-364.04, -0.973248, 542.205]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.719028, 0.0, -0.694981] [0.0, 1.0, 0.0] [0.694981, 0.0, 0.719028] [-361.061, -1.05207, 550.325]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0488141, 0.0, -0.998808] [0.0, 1.0, 0.0] [0.998808, 0.0, -0.0488141] [-370.591, -0.798269, 533.19]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.912907, 0.0, 0.408165] [0.0, 1.0, 0.0] [-0.408165, 0.0, -0.912907] [-222.454, 4.31993, 274.417]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.942356, 0.0, 0.334611] [0.0, 1.0, 0.0] [-0.334611, 0.0, -0.942356] [-220.448, 4.8254, 285.91]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.551176, 0.0, 0.834389] [0.0, 1.0, -0.0] [-0.834389, 0.0, 0.551176] [-348.983, 3.83325, 268.096]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.632118, 0.0, 0.774873] [0.0, 1.0, 0.0] [-0.774873, 0.0, -0.632118] [-124.834, 0.206564, 173.112]]
  groupName:t="sector_4"
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.712526, 0.0, 0.701645] [0.0, 1.0, 0.0] [-0.701645, 0.0, -0.712526] [-150.454, 3.26688, 168.899]]
  active:b=no
  groupName:t="sector_4"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.863767, 0.0, -0.503892] [0.0, 1.0, 0.0] [0.503892, 0.0, -0.863767] [-75.619, 3.85993, 278.485]]
  active:b=no
  groupName:t="sector_4"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.444215, 0.0, 0.895921] [0.0, 1.0, 0.0] [-0.895921, 0.0, -0.444215] [-78.3689, 4.20234, 287.089]]
  active:b=no
  groupName:t="sector_4"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.703985, 0.0, 0.710215] [0.0, 1.0, 0.0] [-0.710215, 0.0, -0.703985] [-122.779, 0.333321, 186.619]]
  active:b=no
  groupName:t="sector_4"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.674185, 0.0, -0.738562] [0.0, 1.0, 0.0] [0.738562, 0.0, -0.674185] [15.1648, 4.43538, 169.88]]
  active:b=no
  groupName:t="sector_5_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.84014, 0.0, 0.542371] [0.0, 1.0, 0.0] [-0.542371, 0.0, -0.84014] [10.6546, 4.05583, 181.09]]
  active:b=no
  groupName:t="sector_5_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.415463, 0.0, -0.90961] [0.0, 1.0, 0.0] [0.90961, 0.0, -0.415463] [-9.37976, 3.29483, 275.273]]
  active:b=no
  groupName:t="sector_5_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.401786, 0.0, -0.915734] [0.0, 1.0, 0.0] [0.915734, 0.0, -0.401786] [-19.7795, 3.85728, 227.685]]
  active:b=no
  groupName:t="sector_5_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.921483, 0.0, -0.388421] [0.0, 1.0, 0.0] [0.388421, 0.0, 0.921483] [-218.695, 4.54446, 305.015]]
  active:b=no
  groupName:t="sector_5_a"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.310862, 0.0, -0.950455] [0.0, 1.0, 0.0] [0.950455, 0.0, 0.310862] [-235.517, 4.09021, 306.347]]
  active:b=no
  groupName:t="sector_5_a"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.993315, 0.0, -0.115437] [0.0, 1.0, 0.0] [0.115437, 0.0, 0.993315] [-294.586, 4.50326, 239.62]]
  active:b=no
  groupName:t="sector_5_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.993315, 0.0, -0.115437] [0.0, 1.0, 0.0] [0.115437, 0.0, 0.993315] [-295.555, 4.50326, 236.341]]
  active:b=no
  groupName:t="sector_5_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.981992, 0.0, 0.188926] [0.0, 1.0, -0.0] [-0.188926, 0.0, 0.981992] [-219.324, 3.90909, 302.821]]
  active:b=no
  groupName:t="sector_5_b"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.908381, 0.0, -0.418143] [0.0, 1.0, 0.0] [0.418143, -0.0, 0.908381] [-190.398, 4.19728, 182.281]]
  active:b=no
  groupName:t="sector_5_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.903687, 0.0, 0.428193] [0.0, 1.0, -0.0] [-0.428193, 0.0, 0.903687] [-191.345, 4.0425, 185.077]]
  active:b=no
  groupName:t="sector_5_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.705423, 0.0, -0.708787] [0.0, 1.0, 0.0] [0.708787, 0.0, 0.705423] [-235.987, 4.14094, 303.431]]
  groupName:t="sector_5_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.925605, 0.0, -0.378488] [0.0, 1.0, 0.0] [0.378488, 0.0, -0.925605] [38.1652, 3.71717, 169.658]]
  groupName:t="sector_5_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.34212, 0.0, 0.939656] [0.0, 1.0, 0.0] [-0.939656, 0.0, -0.34212] [44.4748, 4.21676, 170.352]]
  active:b=no
  groupName:t="sector_5_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.930048, 0.0, 0.367439] [0.0, 1.0, 0.0] [-0.367439, 0.0, -0.930048] [38.1675, 3.78236, 155.356]]
  active:b=no
  groupName:t="sector_5_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.818039, 0.0, -0.575162] [0.0, 1.0, 0.0] [0.575162, 0.0, -0.818039] [34.6085, 4.21013, 369.598]]
  groupName:t="sector_5_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.927577, 0.0, -0.373632] [0.0, 1.0, 0.0] [0.373632, 0.0, -0.927577] [34.7067, 4.20936, 374.015]]
  groupName:t="sector_5_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.753633, 0.0, -0.657296] [0.0, 1.0, 0.0] [0.657296, 0.0, -0.753633] [-248.93, 4.0385, 614.594]]
  groupName:t="sector_3"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.898387, 0.0, -0.439207] [0.0, 1.0, 0.0] [0.439207, 0.0, 0.898387] [-368.897, 4.04188, 335.615]]
  respTime:i=150
  groupName:t="sector_5_a"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.988223, 0.0, -0.153022] [0.0, 1.0, 0.0] [0.153022, -0.0, 0.988223] [-333.445, 4.17163, 323.813]]
  groupName:t="sector_5_b"
  team:i=1
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.151935, 0.0, 0.98839] [0.0, 1.0, 0.0] [-0.98839, 0.0, 0.151935] [-288.702, 4.27348, 171.984]]
  groupName:t="sector_3"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.308366, 0.0, 0.951268] [0.0, 1.0, 0.0] [-0.951268, 0.0, 0.308366] [-486.282, 3.43487, 157.147]]
  team:i=2
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.308366, 0.0, 0.951268] [0.0, 1.0, 0.0] [-0.951268, 0.0, 0.308366] [-486.471, 3.43487, 157.238]]
  team:i=2
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.0982191, 0.0, 0.995164] [0.0, 1.0, 0.0] [-0.995164, 0.0, -0.0982191] [-159.557, 4.49315, 56.0668]]
  groupName:t="sector_4"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.783995, 0.0, 0.620767] [0.0, 1.0, 0.0] [-0.620767, 0.0, -0.783995] [49.6995, 3.66436, 35.7651]]
  groupName:t="sector_5_a"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.998403, 0.0, 0.0564879] [0.0, 1.0, 0.0] [-0.0564879, 0.0, -0.998403] [61.1914, 4.08455, 285.722]]
  groupName:t="sector_5_a"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.998403, 0.0, 0.0564879] [0.0, 1.0, 0.0] [-0.0564879, 0.0, -0.998403] [61.3146, 4.08455, 285.992]]
  team:i=2
  groupName:t="sector_5_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.679545, 0.0, 0.733634] [0.0, 1.0, 0.0] [-0.733634, 0.0, -0.679545] [49.7018, 3.80532, 32.3258]]
  active:b=no
  groupName:t="sector_5_b"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.753633, 0.0, -0.657296] [0.0, 1.0, 0.0] [0.657296, 0.0, -0.753633] [-249.096, 4.0385, 614.839]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.898387, 0.0, -0.439207] [0.0, 1.0, 0.0] [0.439207, 0.0, 0.898387] [-368.897, 4.04188, 335.615]]
  team:i=1
  groupName:t="sector_5_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.988223, 0.0, -0.153022] [0.0, 1.0, 0.0] [0.153022, -0.0, 0.988223] [-333.502, 4.17163, 323.358]]
  team:i=1
  groupName:t="sector_5_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.151935, 0.0, 0.98839] [0.0, 1.0, 0.0] [-0.98839, 0.0, 0.151935] [-288.387, 4.27348, 171.903]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.0982191, 0.0, 0.995164] [0.0, 1.0, 0.0] [-0.995164, 0.0, -0.0982191] [-159.557, 4.49315, 56.0668]]
  team:i=2
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.783995, 0.0, 0.620767] [0.0, 1.0, 0.0] [-0.620767, 0.0, -0.783995] [49.4066, 3.66436, 35.103]]
  team:i=2
  groupName:t="sector_5_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.679545, 0.0, 0.733634] [0.0, 1.0, 0.0] [-0.733634, 0.0, -0.679545] [49.2071, 3.80532, 32.1368]]
  team:i=2
  groupName:t="sector_5_b"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.993455, 0.0, -0.114224] [0.0, 1.0, 0.0] [0.114224, 0.0, 0.993455] [-553.568, 5.60089, 633.077]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.753633, 0.0, -0.657296] [0.0, 1.0, 0.0] [0.657296, 0.0, -0.753633] [-248.757, 4.0385, 615.097]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.710382, 0.0, -0.703817] [0.0, 1.0, 0.0] [0.703817, 0.0, 0.710382] [-317.554, 4.69642, 494.508]]
  resupply_zone__team:i=1
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.898387, 0.0, -0.439207] [0.0, 1.0, 0.0] [0.439207, 0.0, 0.898387] [-368.897, 4.04188, 335.615]]
  resupply_zone__team:i=1
  groupName:t="sector_5_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.988223, 0.0, -0.153022] [0.0, 1.0, 0.0] [0.153022, -0.0, 0.988223] [-333.498, 4.17163, 323.577]]
  resupply_zone__team:i=1
  groupName:t="sector_5_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.0637128, 0.0, 0.997968] [0.0, 1.0, 0.0] [-0.997968, 0.0, 0.0637128] [-368.19, 3.70131, 376.215]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.151935, 0.0, 0.98839] [0.0, 1.0, 0.0] [-0.98839, 0.0, 0.151935] [-288.727, 4.27348, 171.315]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.0982191, 0.0, 0.995164] [0.0, 1.0, 0.0] [-0.995164, 0.0, -0.0982191] [-159.557, 4.49315, 56.0668]]
  resupply_zone__team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.783995, 0.0, 0.620767] [0.0, 1.0, 0.0] [-0.620767, 0.0, -0.783995] [49.8659, 3.66436, 35.2526]]
  resupply_zone__team:i=2
  groupName:t="sector_5_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.679545, 0.0, 0.733634] [0.0, 1.0, 0.0] [-0.733634, 0.0, -0.679545] [49.7368, 3.80532, 31.9521]]
  resupply_zone__team:i=2
  groupName:t="sector_5_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.54132, 0.0, 0.840817] [0.0, 1.0, -0.0] [-0.840817, 0.0, 0.54132] [-580.734, 3.88821, 567.878]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.796485, 0.0, 0.604658] [0.0, 1.0, 0.0] [-0.604658, 0.0, 0.796485] [-563.579, 3.49426, 555.531]]
  groupName:t="sector_1_a"
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.635696, 0.0, 0.77194] [0.0, 1.0, -0.0] [-0.77194, 0.0, 0.635696] [-572.448, 3.47564, 560.994]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.99838, 0.0, -0.0569028] [0.0, 1.0, 0.0] [0.0569028, -0.0, 0.99838] [-630.302, 3.39586, 479.347]]
  active:b=no
  groupName:t="sector_1_a"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.302189, 0.0, -0.953247] [0.0, 1.0, 0.0] [0.953247, 0.0, -0.302189] [-431.623, 3.55562, 772.896]]
  groupName:t="sector_1_a"
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.329794, 0.0, -0.944053] [0.0, 1.0, 0.0] [0.944053, 0.0, -0.329794] [-423.177, 3.5894, 771.541]]
  active:b=no
  groupName:t="sector_1_a"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.189421, 0.0, -0.981897] [0.0, 1.0, 0.0] [0.981897, 0.0, -0.189421] [-522.251, 4.23901, 792.646]]
  active:b=no
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.755542, 0.0, -0.6551] [0.0, 1.0, 0.0] [0.6551, -0.0, 0.755542] [-504.516, 3.70403, 790.741]]
  active:b=no
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.520781, 0.0, -0.85369] [0.0, 1.0, 0.0] [0.85369, 0.0, -0.520781] [-306.217, 3.61991, 806.002]]
  active:b=no
  groupName:t="sector_1_a"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.996849, 0.0, -0.0793284] [0.0, 1.0, 0.0] [0.0793284, -0.0, 0.996849] [-629.696, 3.39586, 481.653]]
  team:i=2
  groupName:t="sector_1_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.520781, 0.0, -0.85369] [0.0, 1.0, 0.0] [0.85369, 0.0, -0.520781] [-305.902, 3.61991, 805.847]]
  team:i=1
  groupName:t="sector_1_a"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.204722, 0.0, -0.97882] [0.0, 1.0, 0.0] [0.97882, -0.0, 0.204722] [-426.822, 3.68558, 843.912]]
  active:b=no
  groupName:t="sector_1_b"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.199339, 0.0, -0.97993] [0.0, 1.0, 0.0] [0.97993, 0.0, -0.199339] [-434.939, 3.72799, 841.135]]
  active:b=no
  groupName:t="sector_1_b"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.341202, 0.0, -0.93999] [0.0, 1.0, 0.0] [0.93999, -0.0, 0.341202] [-430.464, 3.82091, 843.877]]
  active:b=no
  groupName:t="sector_1_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.192916, 0.0, -0.981216] [0.0, 1.0, 0.0] [0.981216, 0.0, -0.192916] [-367.635, 3.92522, 832.091]]
  groupName:t="sector_1_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.138817, 0.0, -0.990319] [0.0, 1.0, 0.0] [0.990319, 0.0, -0.138817] [-359.51, 3.78401, 831.702]]
  groupName:t="sector_1_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.0524067, 0.0, -0.998626] [0.0, 1.0, 0.0] [0.998626, 0.0, 0.0524067] [-324.937, 3.73131, 899.372]]
  groupName:t="sector_1_b"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.429344, 0.0, 0.90314] [0.0, 1.0, -0.0] [-0.90314, 0.0, 0.429344] [-552.811, 6.56951, 605.217]]
  active:b=no
  groupName:t="sector_1_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.670509, 0.0, 0.741902] [0.0, 1.0, 0.0] [-0.741902, 0.0, 0.670509] [-540.91, 7.01047, 604.018]]
  groupName:t="sector_1_b"
  active:b=no
  team:i=2
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.303471, 0.0, 0.952841] [0.0, 1.0, 0.0] [-0.952841, 0.0, 0.303471] [-521.0, 6.43483, 576.513]]
  groupName:t="sector_1_b"
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.813599, 0.0, 0.581426] [0.0, 1.0, 0.0] [-0.581426, 0.0, 0.813599] [-530.944, 3.88339, 532.434]]
  groupName:t="sector_1_b"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.178067, 0.0, -0.984018] [0.0, 1.0, 0.0] [0.984018, -0.0, 0.178067] [-326.241, 5.3649, 410.584]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.436568, 0.0, -0.899671] [0.0, 1.0, 0.0] [0.899671, -0.0, 0.436568] [-296.222, 5.29383, 413.923]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.760246, 0.0, -0.649636] [0.0, 1.0, 0.0] [0.649636, -0.0, 0.760246] [-312.727, 5.32417, 409.02]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.725932, 0.0, -0.687767] [0.0, 1.0, 0.0] [0.687767, -0.0, 0.725932] [-313.864, 3.66459, 491.565]]
  groupName:t="sector_4"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.75759, 0.0, -0.652731] [0.0, 1.0, 0.0] [0.652731, -0.0, 0.75759] [-313.438, 3.56702, 492.0]]
  groupName:t="sector_4"
  team:i=1
  active:b=no
}

entity{
  _template:t="zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone"
  transform:m=[[2.7943, 0.0, 0.0] [0.0, 2.7943, 0.0] [0.0, 0.0, 2.7943] [-224.147, 3.49759, 289.287]]
  capzone__alwaysShow:b=yes
  capzone__capReward:r=250.0
  capzone__capRewardPartCap:r=1.375
  capzone__capTeam:i=-1
  capzone__capTimeTeam1:r=80.0
  capzone__capTimeTeam2:r=80.0
  capzone__caption:t="capzone/construction"
  capzone__icon:t="AAA"
  capzone__iconOffsetY:r=2.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=130.0
  decal__height:r=1.0
  groupName:t="sector_4"
  ui_order:i=4
  active:b=no
  capzone__decapTimeTeam1:r=40.0
  capzone__decapTimeTeam2:r=40.0

  "capzone__activateChoiceTeam1:object"{
    sector_5_b:r=1.0
    sector_5_a:r=1.0
  }

  "capzone__activateChoiceTeam2:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="respawn_point_selector+auto_respawn_point_selector"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-29.5255, 3.97628, 265.955]]
}

entity{
  _template:t="respawn_point_selector+auto_respawn_point_selector"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-29.6504, 3.97628, 265.6]]
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.993455, 0.0, -0.114224] [0.0, 1.0, 0.0] [0.114224, 0.0, 0.993455] [-630.848, 3.29975, 482.33]]
  resupply_zone__team:i=2
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.703508, 0.0, -0.710688] [0.0, 1.0, 0.0] [0.710688, -0.0, 0.703508] [-303.46, 4.03459, 809.026]]
  resupply_zone__team:i=1
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.993455, 0.0, -0.114224] [0.0, 1.0, 0.0] [0.114224, 0.0, 0.993455] [-324.701, 4.03459, 900.636]]
  resupply_zone__team:i=1
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.993455, 0.0, -0.114224] [0.0, 1.0, 0.0] [0.114224, 0.0, 0.993455] [-532.433, 3.29975, 531.954]]
  resupply_zone__team:i=2
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.408178, 0.0, -0.912902] [0.0, 1.0, 0.0] [0.912902, 0.0, -0.408178] [-241.752, 7.0643, 533.008]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.66615, 0.0, -0.745817] [0.0, 1.0, 0.0] [0.745817, 0.0, -0.66615] [-218.222, 3.8209, 512.922]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.66615, 0.0, -0.745817] [0.0, 1.0, 0.0] [0.745817, 0.0, -0.66615] [-258.503, 3.8209, 541.02]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.731657, 0.0, -0.681673] [0.0, 1.0, 0.0] [0.681673, -0.0, 0.731657] [-276.602, 6.60603, 428.728]]
  groupName:t="sector_4"
  active:b=no
}