import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_bridge_sounds.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [209.677, 6.87518, 353.635]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [71.1195, 6.87518, 441.416]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-87.0281, 6.87518, 511.397]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-229.412, 6.87518, 464.217]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-228.785, 6.87518, 98.8026]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-116.216, 6.87518, 116.067]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [769.778, 6.87518, 178.045]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_a"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [772.63, 6.87518, 461.583]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_a"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [503.117, 6.87509, 460.667]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_a"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [419.04, 6.87524, 374.645]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_a"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [419.354, 6.87512, 264.383]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_a"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [483.387, 6.87518, 179.193]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_a"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [769.778, 6.87518, 178.045]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_b"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [772.63, 6.87518, 461.583]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_b"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [503.117, 6.87509, 460.667]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_b"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [410.444, 6.87524, 361.633]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_b"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [387.491, 6.87512, 339.043]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_b"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [380.957, 6.87518, 288.315]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_b"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4.48193, 6.87518, 142.027]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [121.207, 6.87518, 189.551]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [220.48, 8.32628, 466.365]]
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [152.317, 8.32628, 406.037]]
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [94.115, 8.32628, 322.041]]
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [93.3621, 8.32628, 257.899]]
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [196.667, 8.32628, 213.364]]
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [295.257, 8.32628, 197.163]]
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [252.875, 7.91827, 466.236]]
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-122.981, 7.91827, 535.953]]
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-122.981, 7.91827, 95.3499]]
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [246.983, 7.91827, 187.035]]
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [210.083, 6.18105, 360.44]]
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [211.612, 6.18105, 258.162]]
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [376.551, 6.18105, 167.625]]
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [589.462, 6.18105, 161.544]]
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [470.786, -3.96058, 180.303]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3b"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [519.703, -2.38175, 377.934]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3_a"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [445.952, -2.38175, 449.021]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3_a"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [70.2453, -2.38175, 449.021]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3_a"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [70.2453, -2.38175, 196.4]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3_a"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [493.33, -3.96058, 254.337]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3b"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [495.916, -3.96058, 287.813]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3b"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [496.284, -3.96058, 350.296]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3b"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [465.284, -3.96058, 463.931]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3b"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [251.634, -3.96058, 463.564]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3b"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [68.2988, -3.96058, 459.276]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3b"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [62.4344, -3.96058, 126.803]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3b"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [570.19, 2.86397, 182.807]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_a"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [631.934, 2.86397, 245.348]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_a"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [633.64, 2.86397, 310.978]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_a"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [635.669, 2.86397, 405.738]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_a"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [580.174, 2.86397, 453.815]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_a"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [170.985, 2.86397, 453.815]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_a"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [170.985, 2.86397, 193.845]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_a"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [588.347, 2.98334, 188.56]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_a"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [550.2, 2.98334, 319.297]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_a"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [550.94, 2.98334, 384.956]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_a"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [590.097, 2.98334, 452.418]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_a"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [826.65, 2.98334, 452.418]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_a"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [826.65, 2.98334, 67.7453]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_a"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999631, 0.0, 0.0271509] [0.0, 1.0, 0.0] [-0.0271509, 0.0, 0.999631] [770.743, 7.89095, 351.955]]
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [765.467, 7.89095, 374.933]]
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [710.905, 7.89095, 442.892]]
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [387.94, 7.89095, 446.536]]
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [387.94, 7.89095, 234.365]]
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [579.09, 7.89095, 192.821]]
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999631, 0.0, 0.0271509] [0.0, 1.0, 0.0] [-0.0271509, 0.0, 0.999631] [770.063, 7.89095, 176.34]]
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [982.167, 9.13708, 427.201]]
  battle_area_polygon_point__forBattleAreaId:t="area2_5"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [717.141, 9.13708, 436.841]]
  battle_area_polygon_point__forBattleAreaId:t="area2_5"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [688.99, 9.13708, 414.495]]
  battle_area_polygon_point__forBattleAreaId:t="area2_5"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [688.99, 9.13708, 187.687]]
  battle_area_polygon_point__forBattleAreaId:t="area2_5"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [988.384, 9.13708, 172.12]]
  battle_area_polygon_point__forBattleAreaId:t="area2_5"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [636.158, 1.42628, 373.87]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_b"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [598.491, 1.42628, 456.972]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_b"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [173.386, 1.42628, 456.972]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_b"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [173.386, 1.42628, 132.889]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_b"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [884.965, 7.28096, 143.176]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_b"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [884.965, 7.28096, 446.094]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_b"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [578.145, 7.28096, 446.464]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_b"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [543.658, 7.28096, 373.427]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_b"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [493.578, 8.32628, 197.085]]
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [209.87, 6.87518, 257.112]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [492.687, 8.32628, 463.515]]
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [590.086, 6.18105, 471.759]]
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [409.913, 6.18105, 471.759]]
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [366.347, 7.91827, 225.553]]
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [368.183, 7.91827, 390.997]]
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [445.048, -2.38175, 185.098]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3_a"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [519.209, -2.38175, 223.314]]
  battle_area_polygon_point__forBattleAreaId:t="area1_3_a"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [554.075, 2.98334, 288.401]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_a"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [546.889, 7.28096, 333.497]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_b"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [542.26, 7.28096, 308.202]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_b"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [542.26, 7.28096, 183.982]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_b"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [563.575, 7.28096, 148.789]]
  battle_area_polygon_point__forBattleAreaId:t="area2_4_b"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [524.983, 1.42628, 159.608]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_b"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [581.397, 1.42628, 177.676]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_b"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [635.776, 1.42628, 221.132]]
  battle_area_polygon_point__forBattleAreaId:t="area1_4_b"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [197.117, 6.18105, 460.325]]
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [194.739, 6.18105, 406.43]]
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [483.022, 6.87518, 178.484]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_3_b"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-291.104, 3.29863, 276.27]]
  battleAreaId:t="area1_1"
  groupName:t="sector_1"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-291.104, 3.29863, 276.27]]
  battleAreaId:t="area2_3_a"
  groupName:t="sector_3_a"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-291.104, 3.29863, 276.27]]
  battleAreaId:t="area2_3_b"
  groupName:t="sector_3_b"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [236.555, 8.47323, 316.317]]
  battleAreaId:t="area2_1"
  active:b=no
  battle_area__team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [30.4295, 9.96598, 319.096]]
  battleAreaId:t="area1_2"
  battle_area__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [390.274, 8.57312, 319.369]]
  battleAreaId:t="area2_2"
  battle_area__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [408.121, 8.63656, 318.264]]
  battleAreaId:t="area1_3b"
  groupName:t="sector_3_b"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [415.637, 8.58301, 319.931]]
  battleAreaId:t="area1_3_a"
  battle_area__team:i=2
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [571.01, 8.69916, 319.327]]
  battleAreaId:t="area1_4_a"
  groupName:t="sector_4_a"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [657.202, 8.59395, 319.146]]
  battleAreaId:t="area2_4_a"
  battle_area__team:i=1
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [685.696, 8.28642, 319.905]]
  battleAreaId:t="area1_5"
  battle_area__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [813.379, 6.47581, 319.191]]
  battleAreaId:t="area2_5"
  battle_area__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [548.373, 8.6302, 319.481]]
  battleAreaId:t="area1_4_b"
  battle_area__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [778.602, 6.81329, 317.279]]
  battleAreaId:t="area2_4_b"
  battle_area__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[11314.0, 0.0, 95.0636] [0.0, 8000.03, 0.0] [-95.5912, 0.0, 11313.9] [652.342, 240.916, 331.546]]
  battle_area__team:i=-1
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    paint_details_tex:t="germany_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    water_color_noise_size:r=71.0
    water_depth_hardness:r=0.41
    river_density:r=0.5
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_fraxinus_bush_small_a"
  ri_gpu_object__biom_indexes:p4=22.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=16
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 0.0
  ri_gpu_object__seed:i=1127
  ri_gpu_object__is_using_normal:b=no
  ri_gpu_object__sparse_weight:r=17.5

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_e"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_dry_branches_a"
  ri_gpu_object__biom_indexes:p4=2.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=2
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.6, 1.05
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=55112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_a"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_b"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_c"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_d"
      weight:r=0.33
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_dry_pine_branches_e"
  ri_gpu_object__biom_indexes:p4=22.0, 1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.5, 0.65
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=5542
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_e"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="generic_stone_small_a"
  ri_gpu_object__biom_indexes:p4=2.0, 3.0, 52.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=8
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.05, 1.4
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=75112
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_e"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_f"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="clover_a"
  ri_gpu_object__biom_indexes:p4=22.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=16
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=15.0
  ri_gpu_object__scale_range:p2=0.5, 1.4
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=2
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="minimap_berlin_seelow_heights"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_berlin/gamedata/berlin_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="berlin_bridge_inv"

  "loading_images:list<t>"{
    item:t="ui/berlin_bridge_inv_01.jpg"
    item:t="ui/berlin_bridge_inv_02.jpg"
    item:t="ui/berlin_bridge_inv_03.jpg"
  }
}

entity{
  _template:t="team_ussr_berlin+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=1
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ussr_won_defence"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=3500.0
  team__score:r=3500.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ger_won_invasion"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-382.136, 311.277, 408.66]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [474.008, 304.853, 365.465]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 0.800932] [142.816, 7.34509, 299.638]]
  capzone__capRewardPartCap:r=1.125
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=2
  groupName:t="sector_1"
  capzone__capTime:r=40.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/farm_house"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3
  capzone__iconOffsetY:r=3.0
  sphere_zone__radius:r=14.0

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[0.658797, 0.0, 25.6676] [0.0, 26.5126, 0.0] [-99.8298, 0.0, 1.22028] [297.48, 9.50889, 319.379]]
  capzone__capRewardPartCap:r=1.25
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=2
  groupName:t="sector_2"
  capzone__capTime:r=40.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/bridge"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4
  decal__thickness:r=0.4
  decal__height:r=19.4
  capzone__iconOffsetY:r=8.0

  "capzone__activateChoice:object"{
    sector_3_a:r=1.0
    sector_3_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[0.196435, 0.0, 18.6581] [0.0, 9.70927, 0.0] [-18.2087, 0.0, 0.116423] [480.996, 10.7448, 296.308]]
  capzone__capRewardPartCap:r=1.375
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=2
  groupName:t="sector_3_a"
  capzone__capTime:r=40.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/farm_house"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
  decal__height:r=2.6
  decal__thickness:r=0.2

  "capzone__activateChoice:object"{
    sector_4_b:r=1.0
    sector_4_a:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[0.370909, 0.0, 26.4658] [0.0, 10.842, 0.0] [-45.3773, 0.0, 0.342525] [447.458, 12.129, 335.181]]
  capzone__capRewardPartCap:r=1.375
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=2
  groupName:t="sector_3_b"
  capzone__capTime:r=40.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/barn"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6
  decal__thickness:r=0.4
  decal__height:r=2.6

  "capzone__activateChoice:object"{
    sector_4_b:r=1.0
    sector_4_a:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [589.026, 8.94701, 344.306]]
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=2
  groupName:t="sector_4_a"
  capzone__capTime:r=40.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/farm_house"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=7
  capzone__iconOffsetY:r=3.0
  sphere_zone__radius:r=12.0

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[0.0341212, 0.0, 33.2558] [0.0, 8.66218, 0.0] [-23.626, 0.0, 0.122484] [600.887, 11.5776, 286.927]]
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=2
  groupName:t="sector_4_b"
  capzone__capTime:r=40.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/barrack"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=8
  decal__thickness:r=0.4
  decal__height:r=2.6

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[0.146307, 0.0, 18.4453] [0.0, 9.45033, 0.0] [-18.0502, 0.0, 0.163078] [728.57, 11.7455, 345.958]]
  capzone__capRewardPartCap:r=1.125
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=2
  groupName:t="sector_5"
  capzone__capTime:r=40.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/farm_house"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=9
  decal__thickness:r=0.4
  decal__height:r=2.6
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[0.9987, 0.0, -0.0509815] [0.0, 1.0, 0.0] [0.0509815, 0.0, 0.9987] [-95.6773, 8.24561, 324.394]]
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.518005, 0.0, 0.855378] [-0.074661, 0.996183, 0.0452139] [-0.852113, -0.087285, 0.516028] [762.358, 17.0959, 304.584]]
}

entity{
  _template:t="berlin_level"
  level__blk:t="content/enlisted/levels/battle_of_berlin_seelow_heights.blk"
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=0.0
}

entity{
  _template:t="wind"
  wind__strength:r=1.3
  wind__dir:r=190.0
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.963046, 0.0, -0.269336] [0.0, 1.0, 0.0] [0.269336, 0.0, 0.963046] [-4.88437, 8.50717, 299.613]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.801519, 0.0, -0.597969] [0.0, 1.0, 0.0] [0.597969, 0.0, 0.801519] [2.22644, 7.98406, 335.35]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.628559, 0.0, -0.777761] [0.0, 1.0, 0.0] [0.777761, 0.0, 0.628559] [8.51417, 8.50716, 303.597]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.998873, 0.0, 0.0474641] [0.0, 1.0, 0.0] [-0.0474641, 0.0, 0.998873] [4.86772, 7.98406, 340.355]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.745012, 0.0, 0.667051] [0.0, 1.0, 0.0] [-0.667051, 0.0, -0.745012] [271.566, 2.95378, 318.808]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.44297, 0.0, -0.896536] [0.0, 1.0, 0.0] [0.896536, 0.0, -0.44297] [272.11, 3.21598, 316.934]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.550161, 0.0, 0.835058] [0.0, 1.0, 0.0] [-0.835058, 0.0, 0.550161] [82.3035, 8.79784, 301.854]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.688859, 0.0, 0.724895] [0.0, 1.0, -0.0] [-0.724895, 0.0, 0.688859] [97.2771, 8.54572, 287.959]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.746689, 0.0, 0.665173] [0.0, 1.0, -0.0] [-0.665173, 0.0, 0.746689] [103.932, 8.50715, 283.889]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.984024, 0.0, 0.178035] [0.0, 1.0, 0.0] [-0.178035, 0.0, 0.984024] [100.216, 8.50715, 277.364]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.65119, 0.0, -0.758914] [0.0, 1.0, 0.0] [0.758914, 0.0, -0.65119] [455.111, 9.85228, 339.73]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.599329, 0.0, 0.800501] [0.0, 1.0, 0.0] [-0.800501, 0.0, -0.599329] [461.773, 7.90824, 302.879]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.666679, 0.0, -0.745343] [0.0, 1.0, 0.0] [0.745343, 0.0, -0.666679] [462.81, 9.85264, 336.438]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.90865, 0.0, 0.417558] [0.0, 1.0, 0.0] [-0.417558, 0.0, 0.90865] [318.883, 2.53286, 321.12]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.917105, 0.0, -0.398645] [0.0, 1.0, 0.0] [0.398645, 0.0, 0.917105] [319.517, 2.84705, 319.03]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.90865, 0.0, 0.417558] [0.0, 1.0, 0.0] [-0.417558, 0.0, 0.90865] [318.813, 2.59473, 321.097]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.911332, 0.0, -0.41167] [0.0, 1.0, 0.0] [0.41167, 0.0, 0.911332] [319.781, 2.70857, 318.961]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.758329, 0.0, -0.651872] [0.0, 1.0, 0.0] [0.651872, 0.0, 0.758329] [419.786, 8.09018, 305.758]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.487291, 0.0, -0.873239] [0.0, 1.0, 0.0] [0.873239, 0.0, 0.487291] [427.239, 9.72945, 337.948]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.476138, 0.0, -0.87937] [0.0, 1.0, 0.0] [0.87937, 0.0, 0.476138] [433.966, 9.72945, 339.902]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.954893, 0.0, -0.296948] [0.0, 1.0, 0.0] [0.296948, 0.0, 0.954893] [419.443, 8.46998, 305.428]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.487291, 0.0, -0.873239] [0.0, 1.0, 0.0] [0.873239, 0.0, 0.487291] [427.239, 9.72945, 337.948]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.476138, 0.0, -0.87937] [0.0, 1.0, 0.0] [0.87937, 0.0, 0.476138] [433.966, 9.72945, 339.902]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.88513, 0.0, 0.465343] [0.0, 1.0, 0.0] [-0.465343, 0.0, 0.88513] [556.341, 10.1283, 306.206]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.56514, 0.0, -0.824994] [0.0, 1.0, 0.0] [0.824994, 0.0, 0.56514] [556.452, 10.1738, 304.076]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999074, 0.0, 0.0430212] [0.0, 1.0, 0.0] [-0.0430212, 0.0, 0.999074] [564.011, 10.2555, 345.683]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999992, 0.0, 0.00371423] [0.0, 1.0, 0.0] [-0.00371423, 0.0, -0.999992] [601.555, 9.56108, 281.54]]
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999992, 0.0, 0.00371423] [0.0, 1.0, 0.0] [-0.00371423, 0.0, -0.999992] [601.395, 9.75585, 291.131]]
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.654998, 0.0, -0.755629] [0.0, 1.0, 0.0] [0.755629, 0.0, -0.654998] [590.086, 10.5216, 343.699]]
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999997, 0.0, -0.00237042] [0.0, 1.0, 0.0] [0.00237042, 0.0, 0.999997] [333.666, 0.793166, 363.493]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.955693, 0.0, -0.294362] [0.0, 1.0, 0.0] [0.294362, 0.0, -0.955693] [559.102, 9.8385, 303.019]]
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.233547, 0.0, 0.972344] [0.0, 1.0, 0.0] [-0.972344, 0.0, -0.233547] [558.987, 9.75587, 306.221]]
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.997283, 0.0, -0.0736556] [0.0, 1.0, 0.0] [0.0736556, 0.0, -0.997283] [563.685, 9.95838, 353.715]]
  groupName:t="sector_3_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.171826, 0.0, 0.985126] [0.0, 1.0, 0.0] [-0.985126, 0.0, -0.171826] [544.57, 8.39041, 283.094]]
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999997, 0.0, -0.00237042] [0.0, 1.0, 0.0] [0.00237042, 0.0, 0.999997] [333.666, 0.793166, 363.493]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.995164, 0.0, 0.0982146] [0.0, 1.0, 0.0] [-0.0982146, 0.0, -0.995164] [734.374, 10.5216, 351.724]]
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.971909, 0.0, -0.235351] [0.0, 1.0, 0.0] [0.235351, 0.0, -0.971909] [733.867, 10.5216, 343.659]]
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.202029, 0.0, -0.979378] [0.0, 1.0, 0.0] [0.979378, 0.0, -0.202029] [728.415, 9.21752, 371.401]]
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.899178, 0.0, -0.437581] [0.0, 1.0, 0.0] [0.437581, 0.0, -0.899178] [720.991, 10.0334, 285.6]]
  groupName:t="sector_4_a"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.255015, 0.0, 0.966936] [0.0, 1.0, 0.0] [-0.966936, 0.0, -0.255015] [697.376, 9.29098, 244.744]]
  groupName:t="sector_4_a"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.990887, 0.0, -0.134683] [0.0, 1.0, 0.0] [0.134683, 0.0, -0.990887] [727.622, 10.0334, 280.961]]
  groupName:t="sector_4_a"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.995164, 0.0, 0.0982146] [0.0, 1.0, 0.0] [-0.0982146, 0.0, -0.995164] [734.374, 10.5216, 351.724]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.971909, 0.0, -0.235351] [0.0, 1.0, 0.0] [0.235351, 0.0, -0.971909] [733.867, 10.5216, 343.659]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.202029, 0.0, -0.979378] [0.0, 1.0, 0.0] [0.979378, 0.0, -0.202029] [728.415, 9.21752, 371.401]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.76163, 0.0, -0.648009] [0.0, 1.0, 0.0] [0.648009, 0.0, -0.76163] [727.552, 9.30311, 282.343]]
  groupName:t="sector_4_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.970261, 0.0, -0.242055] [0.0, 1.0, 0.0] [0.242055, 0.0, -0.970261] [726.937, 9.30311, 292.934]]
  groupName:t="sector_4_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999522, 0.0, -0.0308635] [0.0, 1.0, 0.0] [0.0308635, 0.0, -0.999522] [861.752, 16.8781, 381.738]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.995328, 0.0, -0.0965376] [0.0, 1.0, 0.0] [0.0965376, 0.0, -0.995328] [863.061, 16.8781, 373.962]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.909911, 0.0, 0.414799] [0.0, 1.0, 0.0] [-0.414799, 0.0, -0.909911] [862.011, 16.9482, 285.554]]
  groupName:t="sector_5"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.94666, 0.0, 0.32223] [0.0, 1.0, 0.0] [-0.32223, 0.0, -0.94666] [859.488, 16.9482, 277.834]]
  groupName:t="sector_5"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.511478, 0.0, 0.859295] [0.0, 1.0, 0.0] [-0.859295, 0.0, -0.511478] [874.093, 13.4835, 292.891]]
  groupName:t="sector_5"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.992128, 0.0, 0.125214] [0.0, 1.0, 0.0] [-0.125214, 0.0, -0.992128] [871.193, 14.1295, 344.508]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.961072, 0.0, -0.276296] [0.0, 1.0, 0.0] [0.276296, 0.0, 0.961072] [-177.61, 10.2958, 402.712]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.831624, 0.0, 0.555338] [0.0, 1.0, 0.0] [-0.555338, 0.0, 0.831624] [-169.328, 11.4605, 168.923]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.978892, 0.0, -0.204378] [0.0, 1.0, 0.0] [0.204378, 0.0, -0.978892] [441.212, 8.58766, 371.971]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.999717, 0.0, 0.0237532] [0.0, 1.0, 0.0] [-0.0237532, 0.0, 0.999717] [-55.8007, 7.30844, 369.168]]
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.972916, 0.0, -0.23116] [0.0, 1.0, 0.0] [0.23116, 0.0, -0.972916] [533.987, 9.17706, 374.928]]
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.999372, 0.0, 0.03543] [0.0, 1.0, 0.0] [-0.03543, 0.0, -0.999372] [741.781, 8.39671, 262.901]]
  groupName:t="sector_3_a"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.943376, 0.0, -0.331727] [0.0, 1.0, 0.0] [0.331727, 0.0, -0.943376] [713.465, 9.51355, 373.143]]
  groupName:t="sector_3_b"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.933346, 0.0, -0.358975] [0.0, 1.0, 0.0] [0.358975, 0.0, 0.933346] [136.476, 4.62022, 353.027]]
  groupName:t="sector_3_a"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.933346, 0.0, -0.358975] [0.0, 1.0, 0.0] [0.358975, 0.0, 0.933346] [136.034, 4.7444, 353.051]]
  groupName:t="sector_3_b"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.573844, 0.0, 0.818965] [0.0, 1.0, 0.0] [-0.818965, 0.0, -0.573844] [775.79, 6.82199, 236.553]]
  groupName:t="sector_4_a"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.573844, 0.0, 0.818965] [0.0, 1.0, 0.0] [-0.818965, 0.0, -0.573844] [776.037, 6.82199, 236.636]]
  groupName:t="sector_4_b"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.948563, 0.0, 0.316585] [0.0, 1.0, 0.0] [-0.316585, 0.0, 0.948563] [370.612, 5.97616, 346.763]]
  groupName:t="sector_4_a"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.961378, 0.0, 0.275229] [0.0, 1.0, 0.0] [-0.275229, 0.0, 0.961378] [370.65, 5.97616, 346.761]]
  groupName:t="sector_4_b"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.995708, 0.0, 0.0925515] [0.0, 1.0, 0.0] [-0.0925515, 0.0, -0.995708] [925.043, 9.47967, 339.991]]
  groupName:t="sector_5"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.999254, 0.0, -0.0386039] [0.0, 1.0, 0.0] [0.0386039, 0.0, 0.999254] [445.378, 7.2376, 284.142]]
  groupName:t="sector_5"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.709103, 0.0, 0.705104] [0.0, 1.0, 0.0] [-0.705104, 0.0, 0.709103] [549.082, 8.69355, 280.237]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.704018, 0.0, 0.710182] [-0.0, 1.0, 0.0] [-0.710182, 0.0, -0.704018] [140.588, 8.19042, 300.558]]
  groupName:t="sector_1"
  team:i=1
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.578395, 0.0, -0.815757] [0.0, 1.0, 0.0] [0.815757, 0.0, -0.578395] [140.59, 8.23914, 299.631]]
  groupName:t="sector_1"
  team:i=1
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.578395, 0.0, -0.815757] [0.0, 1.0, 0.0] [0.815757, 0.0, -0.578395] [271.74, 3.06719, 317.328]]
  groupName:t="sector_2"
  team:i=1
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.717006, 0.0, 0.697067] [0.0, 1.0, 0.0] [-0.697067, 0.0, -0.717006] [271.992, 3.06719, 318.732]]
  groupName:t="sector_2"
  team:i=1
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.985145, 0.0, 0.171723] [0.0, 1.0, 0.0] [-0.171723, 0.0, -0.985145] [486.332, 8.63424, 302.509]]
  groupName:t="sector_3_a"
  team:i=1
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-1.0, 0.0, -1.47074e-05] [0.0, 1.0, 0.0] [1.47074e-05, 0.0, -1.0] [486.303, 8.78734, 292.904]]
  groupName:t="sector_3_a"
  team:i=1
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.787195, 0.0, -0.616704] [0.0, 1.0, 0.0] [0.616704, 0.0, -0.787195] [462.245, 10.144, 336.698]]
  groupName:t="sector_3_b"
  team:i=1
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.446011, 0.0, -0.895028] [0.0, 1.0, 0.0] [0.895028, 0.0, -0.446011] [454.967, 10.3688, 340.284]]
  groupName:t="sector_3_b"
  team:i=1
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0492674, 0.0, 0.998786] [0.0, 1.0, 0.0] [-0.998786, 0.0, -0.0492674] [590.639, 10.6512, 345.281]]
  groupName:t="sector_4_a"
  team:i=1
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.394391, 0.0, -0.918943] [-0.0, 1.0, 0.0] [0.918943, 0.0, -0.394391] [590.375, 10.6512, 343.474]]
  groupName:t="sector_4_a"
  team:i=1
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.999915, 0.0, -0.0130022] [0.0, 1.0, 0.0] [0.0130022, 0.0, -0.999915] [602.165, 9.61035, 276.711]]
  groupName:t="sector_4_b"
  team:i=1
  respawnBaseGroup:i=8
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.999915, 0.0, -0.0130022] [0.0, 1.0, 0.0] [0.0130022, 0.0, -0.999915] [601.673, 9.61034, 287.928]]
  groupName:t="sector_4_b"
  team:i=1
  respawnBaseGroup:i=8
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.978845, 0.0, -0.204605] [0.0, 1.0, 0.0] [0.204605, 0.0, -0.978845] [733.647, 10.3673, 343.603]]
  groupName:t="sector_5"
  team:i=1
  respawnBaseGroup:i=9
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.983452, 0.0, 0.181167] [0.0, 1.0, 0.0] [-0.181167, 0.0, -0.983452] [734.301, 10.3673, 351.682]]
  groupName:t="sector_5"
  team:i=1
  respawnBaseGroup:i=9
  active:b=no
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [3547.42, 1000.0, 957.255]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.784018, 0.0, -0.620738] [0.0, 1.0, 0.0] [0.620738, 0.0, -0.784018] [2063.69, 988.137, 1912.87]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.784018, 0.0, -0.620738] [0.0, 1.0, 0.0] [0.620738, 0.0, -0.784018] [2063.69, 788.137, 1912.87]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.784018, 0.0, -0.620738] [0.0, 1.0, 0.0] [0.620738, 0.0, -0.784018] [2178.05, 988.137, 1814.91]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.784018, 0.0, -0.620738] [0.0, 1.0, 0.0] [0.620738, 0.0, -0.784018] [2172.23, 788.137, 1770.62]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-2825.47, 1023.92, -369.472]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.808044, 0.0, 0.589123] [0.0, 1.0, 0.0] [-0.589123, 0.0, 0.808044] [-1341.3, 1023.92, -1281.53]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.746714, 0.0, 0.665145] [0.0, 1.0, 0.0] [-0.665145, 0.0, 0.746714] [-1450.05, 823.92, -1141.59]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.78176, 0.0, 0.623581] [0.0, 1.0, 0.0] [-0.623581, 0.0, 0.78176] [-1431.36, 1023.92, -1153.38]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.787942, 0.0, 0.615749] [0.0, 1.0, 0.0] [-0.615749, 0.0, 0.787942] [-1341.3, 823.92, -1281.53]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.949582, 0.0, -0.313518] [0.0, 1.0, 0.0] [0.313518, 0.0, 0.949582] [562.999, 10.2555, 353.32]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.894598, 0.0, -0.446869] [0.0, 1.0, 0.0] [0.446869, 0.0, -0.894598] [566.357, 9.95838, 346.805]]
  groupName:t="sector_3_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.973246, 0.0, -0.229764] [0.0, 1.0, 0.0] [0.229764, -0.0, 0.973246] [-177.716, 10.0272, 403.211]]
  groupName:t="sector_1"
  team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-179.146, 9.2638, 402.195]]
  groupName:t="sector_1"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.991221, 0.0, -0.132219] [0.0, 1.0, 0.0] [0.132219, 0.0, -0.991221] [441.189, 8.23741, 372.405]]
  groupName:t="sector_1"
  active:b=no
  team:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [445.354, 8.07437, 372.925]]
  groupName:t="sector_1"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-59.2889, 6.50166, 368.659]]
  groupName:t="sector_2"
  active:b=no
  resupply_zone__team:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-55.6747, 6.77027, 369.533]]
  groupName:t="sector_2"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.967773, 0.0, -0.251823] [0.0, 1.0, 0.0] [0.251823, 0.0, -0.967773] [533.826, 8.69455, 377.126]]
  groupName:t="sector_2"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [536.698, 8.13868, 376.259]]
  groupName:t="sector_2"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.974498, 0.0, -0.224396] [0.0, 1.0, 0.0] [0.224396, 0.0, -0.974498] [741.742, 8.26597, 264.466]]
  groupName:t="sector_3_a"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [747.312, 7.84123, 264.519]]
  groupName:t="sector_3_a"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [131.412, 3.9828, 355.773]]
  groupName:t="sector_3_a"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.823099, 0.0, -0.567898] [0.0, 1.0, 0.0] [0.567898, -0.0, 0.823099] [136.292, 4.5818, 352.78]]
  groupName:t="sector_3_a"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [370.349, 5.31858, 346.22]]
  groupName:t="sector_4_a"
  team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [364.507, 5.03787, 347.112]]
  groupName:t="sector_4_a"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.620878, 0.0, 0.783908] [0.0, 1.0, 0.0] [-0.783908, 0.0, -0.620878] [774.592, 6.9658, 235.282]]
  groupName:t="sector_4_a"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [778.948, 6.01904, 233.554]]
  groupName:t="sector_4_a"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [445.652, 6.99674, 284.763]]
  groupName:t="sector_5"
  team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [442.955, 6.5983, 284.311]]
  groupName:t="sector_5"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.985966, 0.0, 0.166948] [0.0, 1.0, 0.0] [-0.166948, 0.0, -0.985966] [925.32, 8.90125, 341.415]]
  groupName:t="sector_5"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [929.214, 8.84084, 339.41]]
  groupName:t="sector_5"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.92325, 0.0, -0.384199] [0.0, 1.0, 0.0] [0.384199, -0.0, 0.92325] [135.736, 4.56582, 352.827]]
  groupName:t="sector_3_b"
  team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [131.209, 3.9828, 354.261]]
  groupName:t="sector_3_b"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.809479, 0.0, -0.587148] [0.0, 1.0, 0.0] [0.587148, 0.0, -0.809479] [714.016, 9.15268, 372.014]]
  groupName:t="sector_3_b"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [715.812, 8.30305, 373.878]]
  groupName:t="sector_3_b"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [369.732, 5.3989, 345.616]]
  groupName:t="sector_4_b"
  team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [365.642, 5.02859, 345.764]]
  groupName:t="sector_4_b"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.662191, 0.0, 0.749335] [0.0, 1.0, 0.0] [-0.749335, 0.0, -0.662191] [774.81, 6.75335, 236.032]]
  groupName:t="sector_4_b"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [777.412, 6.04656, 233.276]]
  groupName:t="sector_4_b"
  resupply_zone__team:i=1
  active:b=no
}