entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1366.44, 9.48918, 154.202]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1737.77, 10.8787, 167.164]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1747.78, 9.08291, 468.388]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1601.4, 12.3277, 465.201]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1369.72, 8.29218, 446.237]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1133.99, 9.41559, 159.375]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1474.78, 9.6642, 164.122]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1483.06, 9.70877, 443.876]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1141.28, 10.2168, 445.092]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1366.89, 9.48918, 154.202]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1737.77, 10.8787, 167.164]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1747.78, 9.08291, 468.388]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1601.4, 12.3277, 465.201]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1370.08, 8.29218, 446.237]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1083.45, 9.41559, 159.375]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1469.75, 9.6642, 164.122]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1478.02, 9.70877, 443.876]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1090.74, 10.2168, 445.092]]
  battle_area_polygon_point__forBattleAreaId:t="1b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1318.57, 9.3903, 155.655]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1620.5, 9.46219, 161.967]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1638.44, 7.70061, 431.881]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1463.87, 8.92488, 470.35]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1343.11, 9.39131, 447.56]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1256.16, 8.79375, 438.35]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1253.9, 9.05173, 244.562]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1012.4, 8.32281, 139.208]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1352.07, 9.47356, 154.221]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1358.07, 8.97095, 457.003]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1016.39, 9.41656, 463.21]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1269.91, 9.44406, 155.638]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1530.3, 10.1447, 168.182]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1703.03, 10.19, 231.848]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1705.43, 7.53237, 454.644]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1374.02, 7.45804, 452.49]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1267.7, 7.43682, 428.009]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [934.919, 8.32935, 144.96]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1355.64, 9.32187, 167.14]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1359.18, 9.19392, 427.091]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1174.82, 10.1257, 424.95]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [935.539, 9.55741, 432.51]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1161.66, 8.53424, 150.947]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1592.24, 9.20791, 139.706]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1598.66, 9.32271, 429.473]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1202.18, 10.0872, 424.999]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1158.62, 9.48451, 395.232]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [865.134, 9.40398, 153.605]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1265.23, 9.54584, 150.952]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1268.48, 9.50846, 411.927]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1118.71, 9.7352, 427.228]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [868.572, 9.46803, 429.951]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1061.37, 8.37483, 149.291]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1268.73, 8.29218, 158.038]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1486.96, 9.39453, 157.539]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1489.01, 9.16778, 415.314]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1180.64, 9.6633, 415.241]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1079.35, 9.07667, 394.96]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1077.43, 7.9748, 295.743]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1062.34, 8.59819, 277.186]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [767.554, 15.5198, 155.762]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1139.39, 8.55401, 155.571]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1132.9, 8.94648, 332.227]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1082.94, 9.40972, 454.292]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [767.137, 11.6895, 472.56]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1044.57, 8.40817, 151.062]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1401.6, 9.35759, 128.649]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1412.89, 7.04907, 476.877]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1203.59, 10.4039, 461.745]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1049.11, 9.56472, 423.41]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [826.365, 16.2738, 170.514]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1135.08, 8.6188, 156.516]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1135.69, 9.30634, 435.999]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [827.138, 16.2699, 450.485]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [906.613, 9.08671, 141.932]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1141.9, 9.7815, 148.885]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1400.37, 9.46635, 151.355]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1400.52, 9.37406, 442.839]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1132.67, 9.44368, 427.869]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [908.012, 9.83367, 424.99]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [699.313, 8.15283, 162.917]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [839.661, 17.2706, 151.82]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1020.65, 9.008, 159.288]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1023.66, 6.84077, 435.817]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [800.025, 9.47198, 447.363]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [688.299, 7.01212, 443.292]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1494.96, 8.58609, 317.512]]
  battleAreaId:t="1_area1"
  battle_area__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1337.1, 8.56501, 315.85]]
  battleAreaId:t="1_area2"
  battle_area__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1313.54, 8.5868, 316.925]]
  battleAreaId:t="2a_area1"
  battle_area__team:i=1
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1251.0, 8.69198, 318.171]]
  battleAreaId:t="2a_area2"
  battle_area__team:i=2
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1249.72, 8.56002, 313.577]]
  battleAreaId:t="4b_area1"
  battle_area__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1082.91, 8.50542, 315.688]]
  battleAreaId:t="4b_area2"
  battle_area__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1494.96, 8.58609, 317.512]]
  battleAreaId:t="1b_area1"
  battle_area__team:i=1
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1337.1, 8.56501, 315.85]]
  battleAreaId:t="1b_area2"
  battle_area__team:i=2
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1320.92, 8.65465, 319.754]]
  battleAreaId:t="2b_area1"
  battle_area__team:i=1
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1167.7, 8.26828, 287.838]]
  battleAreaId:t="2b_area2"
  battle_area__team:i=2
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1214.18, 8.62548, 318.719]]
  battleAreaId:t="3_area1"
  battle_area__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1109.52, 8.95613, 315.162]]
  battleAreaId:t="3_area2"
  battle_area__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1136.18, 8.37483, 275.523]]
  battleAreaId:t="4a_area1"
  battle_area__team:i=1
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1011.95, 8.81355, 313.585]]
  battleAreaId:t="4a_area2"
  battle_area__team:i=2
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1078.16, 8.42819, 304.978]]
  battleAreaId:t="5_area1"
  battle_area__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [872.319, 6.44272, 318.078]]
  battleAreaId:t="5_area2"
  groupName:t="sector_5"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[10917.9, 0.0, -2968.94] [0.0, 8000.03, 0.0] [2968.42, 0.0, 10918.0] [-430.604, 240.916, 194.232]]
  battle_area__team:i=-1
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    paint_details_tex:t="germany_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    water_color_noise_size:r=71.0
    water_depth_hardness:r=0.41
    river_density:r=0.5
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_fraxinus_bush_small_a"
  ri_gpu_object__biom_indexes:p4=22.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=16
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.9, 1.05
  ri_gpu_object__rotate_range:p2=0.0, 0.0
  ri_gpu_object__seed:i=1127
  ri_gpu_object__is_using_normal:b=no
  ri_gpu_object__sparse_weight:r=17.5

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_fraxinus_bush_small_e"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_dry_branches_a"
  ri_gpu_object__biom_indexes:p4=2.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=2
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.6, 1.05
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=55112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_a"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_b"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_c"
      weight:r=0.33
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_d"
      weight:r=0.33
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_dry_pine_branches_e"
  ri_gpu_object__biom_indexes:p4=22.0, 1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.5, 0.65
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=5542
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_pile_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_pine_branches_e"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="generic_stone_small_a"
  ri_gpu_object__biom_indexes:p4=2.0, 3.0, 52.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=8
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.05, 1.4
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=75112
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_e"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_f"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="clover_a"
  ri_gpu_object__biom_indexes:p4=22.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=16
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=15.0
  ri_gpu_object__scale_range:p2=0.5, 1.4
  ri_gpu_object__rotate_range:p2=180.0, 360.0
  ri_gpu_object__seed:i=2
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__sparse_weight:r=5.0
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="minimap_berlin_seelow_heights"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_berlin/gamedata/berlin_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_confrontation"
  mission_name:t="berlin_railway_conf"

  "loading_images:list<t>"{
    item:t="ui/berlin_railway_inv_01.jpg"
    item:t="ui/berlin_railway_inv_02.jpg"
    item:t="ui/berlin_railway_inv_03.jpg"
  }
}

entity{
  _template:t="team_ussr_berlin+team_narrator_confrontation_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__minScoreCap:r=100.0
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="confrontation/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ussr_won_invasion"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_berlin+team_narrator_confrontation_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__minScoreCap:r=100.0
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__briefing:t="confrontation/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ger_won_invasion"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1876.04, 310.922, 499.695]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [978.952, 309.222, 354.801]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_sphere+lockable_capzone"
  capzone__capRewardPartCap:r=1.2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capReward:r=350.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=125.0
  capzone__capTime:r=70.0
  capzone__decapTime:r=35.0
  capzone__capTeam:i=-1
  transform:m=[[2.13534, 0.0, 0.0] [0.0, 1.49707, 0.0] [0.0, 0.0, 1.42769] [1425.68, 8.7422, 340.631]]
  active:b=no
  ui_order:i=1
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/farm_house"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=2.0
  decal__thickness:r=0.4
  sphere_zone__radius:r=10.0
  capzone__iconOffsetY:r=2.5

  "capzone__activateChoiceTeam1:object"{
    sector_2_a:r=1.0
    sector_2_b:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_sphere+lockable_capzone"
  capzone__capRewardPartCap:r=1.2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1_b"
  capzone__capReward:r=350.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=125.0
  capzone__capTime:r=70.0
  capzone__decapTime:r=35.0
  capzone__capTeam:i=-1
  transform:m=[[1.4875, 0.0, 0.0] [0.0, 0.978176, 0.0] [0.0, 0.0, 0.895643] [1415.56, 9.24893, 290.429]]
  active:b=no
  ui_order:i=1
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/village_house"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=2.0
  decal__thickness:r=0.3
  sphere_zone__radius:r=10.0
  capzone__iconOffsetY:r=1.5

  "capzone__activateChoiceTeam1:object"{
    sector_2_a:r=1.0
    sector_2_b:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_sphere+lockable_capzone"
  capzone__capRewardPartCap:r=1.2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2_a"
  capzone__capReward:r=350.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTime:r=65.0
  capzone__decapTime:r=35.0
  capzone__capTeam:i=-1
  transform:m=[[1.1132, 0.0, 0.0] [0.0, 1.10583, 0.0] [0.0, 0.0, 1.5075] [1303.98, 9.79922, 279.836]]
  active:b=no
  ui_order:i=2
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/village_house"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=2.0
  decal__thickness:r=0.4
  sphere_zone__radius:r=10.0
  capzone__iconOffsetY:r=1.5

  "capzone__activateChoiceTeam1:object"{
    sector_3:r=1.0
  }

  "capzone__activateChoiceTeam2:object"{
    sector_1:r=1.0
    sector_1_b:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_sphere+lockable_capzone"
  capzone__capRewardPartCap:r=1.2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2_b"
  capzone__capReward:r=350.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTime:r=65.0
  capzone__decapTime:r=35.0
  capzone__capTeam:i=-1
  transform:m=[[1.2666, 0.0, 0.0] [0.0, 0.685243, 0.0] [0.0, 0.0, 0.932814] [1299.9, 9.38402, 341.355]]
  active:b=no
  ui_order:i=2
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/farm_house"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=1.0
  decal__thickness:r=0.4
  sphere_zone__radius:r=10.0
  capzone__iconOffsetY:r=1.5

  "capzone__activateChoiceTeam1:object"{
    sector_3:r=1.0
  }

  "capzone__activateChoiceTeam2:object"{
    sector_1:r=1.0
    sector_1_b:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_sphere+lockable_capzone"
  capzone__capRewardPartCap:r=1.2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capReward:r=350.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTime:r=50.0
  capzone__decapTime:r=25.0
  capzone__capTeam:i=-1
  transform:m=[[1.26003, 0.0, 0.0] [0.0, 0.730635, 0.0] [0.0, 0.0, 1.01335] [1211.87, 8.48725, 297.639]]
  active:b=no
  ui_order:i=3
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/station"
  capzone__deactivateAfterTimeout:r=25.0
  sphere_zone__radius:r=23.0
  decal__thickness:r=0.4
  decal__height:r=1.5
  capzone__iconOffsetY:r=1.5

  "capzone__activateChoiceTeam1:object"{
    sector_4_b:r=1.0
    sector_4_a:r=1.0
  }

  "capzone__activateChoiceTeam2:object"{
    sector_2_a:r=1.0
    sector_2_b:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_box+lockable_capzone"
  capzone__capRewardPartCap:r=1.2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_a"
  capzone__capReward:r=350.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTime:r=60.0
  capzone__decapTime:r=30.0
  capzone__capTeam:i=-1
  transform:m=[[15.8838, 0.0, 0.0] [0.0, 6.747, 0.0] [0.0, 0.0, 22.8783] [1101.89, 10.2363, 258.64]]
  active:b=no
  ui_order:i=2
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/warehouse"
  capzone__deactivateAfterTimeout:r=25.0
  decal__thickness:r=0.3
  decal__height:r=2.6

  "capzone__activateChoiceTeam1:object"{
    sector_5:r=1.0
  }

  "capzone__activateChoiceTeam2:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_box+lockable_capzone"
  capzone__capRewardPartCap:r=1.2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_b"
  capzone__capReward:r=350.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTime:r=60.0
  capzone__decapTime:r=30.0
  capzone__capTeam:i=-1
  transform:m=[[22.8259, 0.0, 0.0] [0.0, 5.15387, 0.0] [0.0, 0.0, 16.0373] [1084.69, 9.6623, 353.85]]
  active:b=no
  ui_order:i=2
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/warehouse"
  capzone__deactivateAfterTimeout:r=25.0
  decal__thickness:r=0.3
  decal__height:r=2.6
  capzone__iconOffsetY:r=1.0

  "capzone__activateChoiceTeam1:object"{
    sector_5:r=1.0
  }

  "capzone__activateChoiceTeam2:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_box+lockable_capzone"
  capzone__capRewardPartCap:r=1.2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5"
  capzone__capReward:r=350.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTime:r=70.0
  capzone__decapTime:r=35.0
  capzone__capTeam:i=-1
  transform:m=[[14.3159, 0.0, 0.0] [0.0, 8.09819, 0.0] [0.0, 0.0, 17.3366] [972.094, 10.871, 296.257]]
  active:b=no
  ui_order:i=5
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/guest_house"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=2.5

  "capzone__activateChoiceTeam2:object"{
    sector_4_b:r=1.0
    sector_4_a:r=1.0
  }
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.765442, 0.0, -0.000341289] [0.0, 0.765443, 0.0] [0.000341289, 0.0, -0.765442] [4186.73, 891.677, 1202.37]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.999733, 0.0, 0.0230906] [0.0, 1.0, 0.0] [-0.0230906, 0.0, 0.999733] [-1288.0, 1023.92, 219.787]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.998669, 0.0, -0.0515839] [0.0, 1.0, 0.0] [0.0515839, 0.0, 0.998669] [-1308.02, 823.92, 395.874]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.999997, 0.0, -0.00272391] [0.0, 1.0, 0.0] [0.00272391, 0.0, 0.999997] [-1298.19, 1023.92, 376.084]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.999495, 0.0, 0.0317804] [0.0, 1.0, 0.0] [-0.0317804, 0.0, 0.999495] [-1288.0, 823.92, 219.787]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.236862, 0.0, -0.682495] [0.0, 0.722428, 0.0] [0.682495, 0.0, 0.236862] [-1542.87, 993.367, -685.592]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.999619, 0.0, 0.0276078] [0.0, 1.0, 0.0] [-0.0276078, 0.0, -0.999619] [4113.82, 1000.0, 290.287]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.999663, 0.0, 0.02596] [0.0, 1.0, 0.0] [-0.02596, 0.0, -0.999663] [4113.82, 800.0, 290.287]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.999312, 0.0, 0.0370703] [0.0, 1.0, 0.0] [-0.0370703, 0.0, -0.999312] [4120.68, 1000.0, 139.855]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.995545, 0.0, 0.0942874] [0.0, 1.0, 0.0] [-0.0942874, 0.0, -0.995545] [4084.4, 800.0, 113.79]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.998305, 0.0, 0.0582038] [0.0, 1.0, 0.0] [-0.0582038, 0.0, 0.998305] [1295.72, 9.96207, 342.49]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.2689, 0.0, -0.963168] [0.0, 1.0, 0.0] [0.963168, 0.0, 0.2689] [1295.37, 10.1585, 340.611]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1302.9, 9.7615, 284.605]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1302.99, 9.7615, 277.838]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.995922, 0.0, 0.0902179] [0.0, 1.0, 0.0] [-0.0902179, 0.0, 0.995922] [1180.01, 10.2995, 250.225]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.995922, 0.0, 0.0902179] [0.0, 1.0, 0.0] [-0.0902179, 0.0, 0.995922] [1180.02, 10.2995, 250.108]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999997, 0.0, 0.00226656] [0.0, 1.0, 0.0] [-0.00226656, 0.0, -0.999997] [1564.78, 9.82089, 341.959]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.947627, 0.0, -0.319377] [0.0, 1.0, 0.0] [0.319377, 0.0, -0.947627] [1555.41, 9.5, 295.366]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.96527, 0.0, -0.261254] [0.0, 1.0, 0.0] [0.261254, 0.0, -0.96527] [1682.61, 8.00771, 406.371]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.96527, 0.0, -0.261254] [0.0, 1.0, 0.0] [0.261254, 0.0, -0.96527] [1682.55, 8.00771, 406.392]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.970473, 0.0, 0.241209] [0.0, 1.0, 0.0] [-0.241209, 0.0, -0.970473] [1587.17, 9.77892, 291.825]]
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999798, 0.0, 0.0201025] [0.0, 1.0, 0.0] [-0.0201025, 0.0, -0.999798] [1587.14, 10.016, 298.761]]
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.961715, 0.0, -0.274053] [0.0, 1.0, 0.0] [0.274053, 0.0, -0.961715] [1687.81, 7.56655, 408.331]]
  groupName:t="sector_1_b"
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.962389, 0.0, -0.271676] [0.0, 1.0, 0.0] [0.271676, 0.0, -0.962389] [1687.79, 7.52499, 408.545]]
  groupName:t="sector_1_b"
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.99807, 0.0, 0.0620955] [0.0, 1.0, 0.0] [-0.0620955, 0.0, 0.99807] [1246.97, 9.57023, 252.795]]
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.18316, 0.0, 0.983083] [0.0, 1.0, 0.0] [-0.983083, 0.0, 0.18316] [1246.94, 9.83775, 263.036]]
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.269522, 0.0, -0.962994] [0.0, 1.0, 0.0] [0.962994, 0.0, 0.269522] [1264.54, 10.3893, 380.041]]
  groupName:t="sector_1_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.932048, 0.0, 0.362334] [0.0, 1.0, 0.0] [-0.362334, 0.0, 0.932048] [1114.37, 9.2332, 219.941]]
  groupName:t="sector_1_b"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.932048, 0.0, 0.362334] [0.0, 1.0, 0.0] [-0.362334, 0.0, 0.932048] [1114.48, 9.22826, 219.551]]
  groupName:t="sector_1_b"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.241724, 0.0, 0.970346] [0.0, 1.0, 0.0] [-0.970346, 0.0, -0.241724] [1418.86, 10.3518, 291.717]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.63562, 0.0, -0.772002] [0.0, 1.0, 0.0] [0.772002, 0.0, -0.63562] [1418.45, 10.2727, 289.755]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0801725, 0.0, -0.996782] [0.0, 1.0, 0.0] [0.996782, 0.0, -0.0801725] [1411.81, 10.5675, 344.353]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.990221, 0.0, 0.139502] [0.0, 1.0, 0.0] [-0.139502, 0.0, -0.990221] [1579.6, 9.83753, 361.343]]
  groupName:t="sector_2_a"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.990221, 0.0, 0.139502] [0.0, 1.0, 0.0] [-0.139502, 0.0, -0.990221] [1579.64, 9.83753, 361.452]]
  team:i=1
  groupName:t="sector_2_a"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999256, 0.0, 0.0385639] [0.0, 1.0, 0.0] [-0.0385639, 0.0, 0.999256] [1203.46, 9.48798, 240.59]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.476279, 0.0, 0.879294] [0.0, 1.0, 0.0] [-0.879294, 0.0, 0.476279] [1195.88, 9.46382, 240.595]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.996826, 0.0, -0.0796103] [0.0, 1.0, 0.0] [0.0796103, 0.0, 0.996826] [1206.07, 9.90905, 357.832]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.194627, 0.0, -0.980877] [0.0, 1.0, 0.0] [0.980877, 0.0, 0.194627] [1204.71, 9.6032, 343.427]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.984949, 0.0, 0.172846] [0.0, 1.0, 0.0] [-0.172846, 0.0, 0.984949] [1065.39, 9.42307, 359.298]]
  groupName:t="sector_2_a"
  lastSpawnOnTime:r=-11.0
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.998233, 0.0, -0.059417] [0.0, 1.0, 0.0] [0.059417, 0.0, 0.998233] [1065.39, 9.42307, 359.298]]
  team:i=2
  groupName:t="sector_2_a"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.940347, 0.0, -0.340217] [0.0, 1.0, 0.0] [0.340217, 0.0, -0.940347] [1438.74, 10.3518, 341.123]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.678139, 0.0, -0.734934] [0.0, 1.0, 0.0] [0.734934, 0.0, -0.678139] [1431.19, 10.1368, 346.025]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.275034, 0.0, 0.961434] [0.0, 1.0, 0.0] [-0.961434, 0.0, -0.275034] [1418.49, 9.65937, 289.071]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.984137, 0.0, 0.17741] [0.0, 1.0, 0.0] [-0.17741, 0.0, -0.984137] [1583.56, 9.83753, 360.502]]
  groupName:t="sector_2_b"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.984137, 0.0, 0.17741] [0.0, 1.0, 0.0] [-0.17741, 0.0, -0.984137] [1583.56, 9.83753, 360.502]]
  team:i=1
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.98832, 0.0, 0.152397] [0.0, 1.0, 0.0] [-0.152397, 0.0, 0.98832] [1208.96, 9.44312, 240.501]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0656724, 0.0, 0.997841] [0.0, 1.0, 0.0] [-0.997841, 0.0, 0.0656724] [1205.22, 9.46382, 240.637]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999834, 0.0, 0.0182451] [0.0, 1.0, 0.0] [-0.0182451, 0.0, 0.999834] [1174.46, 9.66399, 342.885]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.998233, 0.0, -0.059417] [0.0, 1.0, 0.0] [0.059417, 0.0, 0.998233] [1005.39, 9.42307, 367.816]]
  groupName:t="sector_2_b"
  lastSpawnOnTime:r=-11.0
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.998233, 0.0, -0.059417] [0.0, 1.0, 0.0] [0.059417, 0.0, 0.998233] [1004.69, 9.42307, 367.816]]
  team:i=2
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.940612, 0.0, 0.339484] [0.0, 1.0, 0.0] [-0.339484, 0.0, -0.940612] [1373.67, 10.5823, 288.485]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999105, 0.0, -0.0422977] [0.0, 1.0, 0.0] [0.0422977, 0.0, -0.999105] [1354.49, 10.1883, 345.948]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.386155, 0.0, -0.922434] [0.0, 1.0, 0.0] [0.922434, 0.0, -0.386155] [1343.19, 10.4649, 347.442]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.983494, 0.0, 0.180943] [0.0, 1.0, 0.0] [-0.180943, 0.0, -0.983494] [1470.29, 10.4722, 343.699]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.983494, 0.0, 0.180943] [0.0, 1.0, 0.0] [-0.180943, 0.0, -0.983494] [1470.4, 10.4722, 343.676]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.184327, 0.0, 0.982865] [0.0, 1.0, 0.0] [-0.982865, 0.0, 0.184327] [1067.43, 9.13501, 240.76]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1089.67, 9.24827, 359.414]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999942, 0.0, -0.0107532] [0.0, 1.0, 0.0] [0.0107532, 0.0, 0.999942] [1075.85, 9.32884, 349.768]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.32549, 0.0, 0.945545] [0.0, 1.0, 0.0] [-0.945545, 0.0, 0.32549] [1059.21, 9.59153, 261.193]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.446316, 0.0, -0.894875] [0.0, 1.0, 0.0] [0.894875, 0.0, 0.446316] [961.821, 10.2233, 396.351]]
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.446316, 0.0, -0.894875] [0.0, 1.0, 0.0] [0.894875, 0.0, 0.446316] [961.821, 10.2233, 396.351]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.849002, 0.0, 0.528389] [0.0, 1.0, 0.0] [-0.528389, 0.0, -0.849002] [1247.36, 9.20543, 257.671]]
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.997302, 0.0, 0.0734106] [0.0, 1.0, 0.0] [-0.0734106, 0.0, -0.997302] [1247.61, 9.34171, 247.098]]
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.18883, 0.0, -0.982009] [0.0, 1.0, 0.0] [0.982009, 0.0, -0.18883] [1217.22, 10.0899, 359.255]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.974043, 0.0, -0.226361] [0.0, 1.0, 0.0] [0.226361, 0.0, -0.974043] [1212.23, 10.0082, 358.293]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.945312, 0.0, -0.326167] [0.0, 1.0, 0.0] [0.326167, 0.0, -0.945312] [1395.72, 10.8186, 354.394]]
  groupName:t="sector_4_a"
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.945312, 0.0, -0.326167] [0.0, 1.0, 0.0] [0.326167, 0.0, -0.945312] [1395.72, 10.8186, 354.394]]
  team:i=1
  groupName:t="sector_4_a"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.144506, 0.0, -0.989504] [0.0, 1.0, 0.0] [0.989504, 0.0, 0.144506] [991.98, 9.89892, 350.131]]
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999977, 0.0, 0.00681653] [0.0, 1.0, 0.0] [-0.00681653, 0.0, 0.999977] [995.729, 9.89892, 350.03]]
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.644507, 0.0, -0.764598] [0.0, 1.0, 0.0] [0.764598, 0.0, 0.644507] [963.346, 9.64511, 294.628]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999925, 0.0, 0.0122687] [0.0, 1.0, 0.0] [-0.0122687, 0.0, 0.999925] [966.999, 9.36897, 301.499]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.791443, 0.0, -0.611244] [0.0, 1.0, 0.0] [0.611244, 0.0, 0.791443] [877.585, 9.47729, 413.902]]
  groupName:t="sector_4_a"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.791443, 0.0, -0.611244] [0.0, 1.0, 0.0] [0.611244, 0.0, 0.791443] [877.585, 9.47729, 413.902]]
  team:i=2
  groupName:t="sector_4_a"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.99993, 0.0, 0.0118114] [0.0, 1.0, 0.0] [-0.0118114, 0.0, -0.99993] [1220.0, 10.121, 357.667]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999963, 0.0, -0.0085976] [0.0, 1.0, 0.0] [0.0085976, 0.0, -0.999963] [1220.31, 9.72139, 343.299]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.986983, 0.0, 0.160825] [0.0, 1.0, 0.0] [-0.160825, 0.0, -0.986983] [1317.33, 9.45757, 381.119]]
  groupName:t="sector_4_b"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.986983, 0.0, 0.160825] [0.0, 1.0, 0.0] [-0.160825, 0.0, -0.986983] [1317.3, 9.45757, 380.955]]
  team:i=1
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.976581, 0.0, 0.215152] [0.0, 1.0, 0.0] [-0.215152, 0.0, 0.976581] [966.715, 9.484, 300.625]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.783752, 0.0, 0.621074] [0.0, 1.0, 0.0] [-0.621074, 0.0, 0.783752] [972.689, 9.38796, 290.559]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.998381, 0.0, -0.0568815] [0.0, 1.0, 0.0] [0.0568815, 0.0, 0.998381] [944.681, 9.2223, 350.192]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.193259, 0.0, 0.981148] [0.0, 1.0, 0.0] [-0.981148, 0.0, 0.193259] [873.479, 12.6317, 270.863]]
  groupName:t="sector_4_b"
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.193259, 0.0, 0.981148] [0.0, 1.0, 0.0] [-0.981148, 0.0, 0.193259] [873.479, 12.6317, 270.863]]
  team:i=2
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.865451, 0.0, -0.500993] [0.0, 1.0, 0.0] [0.500993, 0.0, -0.865451] [1127.78, 8.94896, 259.797]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.794084, 0.0, 0.607808] [0.0, 1.0, 0.0] [-0.607808, 0.0, -0.794084] [1128.35, 9.46533, 263.698]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.915657, 0.0, -0.401961] [0.0, 1.0, 0.0] [0.401961, 0.0, -0.915657] [1244.2, 10.0747, 385.669]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.915657, 0.0, -0.401961] [0.0, 1.0, 0.0] [0.401961, 0.0, -0.915657] [1244.2, 10.0747, 385.669]]
  team:i=1
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.615436, 0.0, -0.788186] [0.0, 1.0, 0.0] [0.788186, 0.0, 0.615436] [832.694, 15.3005, 377.21]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [816.808, 14.7394, 268.852]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [814.057, 14.143, 294.251]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.674826, 0.0, -0.737977] [0.0, 1.0, 0.0] [0.737977, 0.0, 0.674826] [722.3, 9.44497, 420.38]]
  groupName:t="sector_5"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.674826, 0.0, -0.737977] [0.0, 1.0, 0.0] [0.737977, 0.0, 0.674826] [722.652, 9.44497, 420.029]]
  team:i=2
  groupName:t="sector_5"
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[0.956932, 0.0, 0.290313] [0.0, 1.0, 0.0] [-0.290313, 0.0, 0.956932] [1143.36, 9.66802, 257.635]]
}

entity{
  _template:t="static_cam"
  transform:m=[[0.771985, 0.0, -0.635643] [0.0, 1.0, 0.0] [0.635642, -0.0, 0.771984] [1186.57, 16.539, 274.982]]
  camera__active:b=yes
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_berlin_seelow_heights.blk"

  "level__weatherChoice:object"{

    "weather_poor_a:object"{
      weight:r=1.0

      "level__timeVec:array"{
        level__timeVec:r=8.5
      }

      "entities:array"{

        "entities:object"{
          template:t="camera_rain_heavy_template"

          "components:object"{
            far_rain__speed:r=1.0
            rain_ripples__size:r=0.04
            drop_splashes__volumetricSplashScale:r=0.5
            far_rain__wind:r=8.0
            far_rain__density:r=10.0
            drop_splashes__spriteSplashScale:r=7.25
            drop_splashes__iterationTime:r=2.0
            far_rain__length:r=1.0
            wetness__strength:r=0.6
            far_rain__alpha:r=1.0
            puddles__growthLimit:r=0.03
            far_rain__width:r=1.0
            puddles__growthRate:r=0.2
            far_rain__alpha_fade_speed_begin:r=150.0
            far_rain__alpha_fade_speed_end:r=400.0
            drop_splashes__distance:r=20.0
          }
        }

        "entity:object"{
          template:t="lightning_animchar_manager"
        }

        "entity:object"{
          template:t="lightning_volumetric"
        }

        "entity:object"{
          template:t="lightning_panorama"
        }
      }
    }
  }
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=0.0
}

entity{
  _template:t="wind"
  wind__strength:r=1.3
  wind__dir:r=190.0
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.984137, 0.0, 0.17741] [0.0, 1.0, 0.0] [-0.17741, 0.0, -0.984137] [1583.56, 9.83753, 360.502]]
  resupply_zone__team:i=1
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.998233, 0.0, -0.059417] [0.0, 1.0, 0.0] [0.059417, 0.0, 0.998233] [1005.03, 9.42307, 367.816]]
  resupply_zone__team:i=2
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.983494, 0.0, 0.180943] [0.0, 1.0, 0.0] [-0.180943, 0.0, -0.983494] [1470.42, 10.4722, 343.627]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.446316, 0.0, -0.894875] [0.0, 1.0, 0.0] [0.894875, 0.0, 0.446316] [961.821, 10.2233, 396.351]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.945312, 0.0, -0.326167] [0.0, 1.0, 0.0] [0.326167, 0.0, -0.945312] [1395.72, 10.8186, 354.394]]
  resupply_zone__team:i=1
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.791443, 0.0, -0.611244] [0.0, 1.0, 0.0] [0.611244, 0.0, 0.791443] [877.585, 9.47729, 413.902]]
  resupply_zone__team:i=2
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.915657, 0.0, -0.401961] [0.0, 1.0, 0.0] [0.401961, 0.0, -0.915657] [1244.2, 10.0747, 385.669]]
  resupply_zone__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.674826, 0.0, -0.737977] [0.0, 1.0, 0.0] [0.737977, 0.0, 0.674826] [722.441, 9.44497, 420.232]]
  resupply_zone__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.984137, 0.0, 0.17741] [0.0, 1.0, 0.0] [-0.17741, 0.0, -0.984137] [1687.69, 9.83753, 408.312]]
  resupply_zone__team:i=1
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.984137, 0.0, 0.17741] [0.0, 1.0, 0.0] [-0.17741, 0.0, -0.984137] [1110.02, 9.83753, 217.751]]
  resupply_zone__team:i=2
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.243901, 0.0, -0.969801] [0.0, 1.0, 0.0] [0.969801, 0.0, -0.243901] [1419.28, 10.5675, 345.383]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.945312, 0.0, -0.326167] [0.0, 1.0, 0.0] [0.326167, 0.0, -0.945312] [1322.75, 10.8186, 381.038]]
  resupply_zone__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.791443, 0.0, -0.611244] [0.0, 1.0, 0.0] [0.611244, 0.0, 0.791443] [871.683, 11.2475, 265.265]]
  resupply_zone__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.984137, 0.0, 0.17741] [0.0, 1.0, 0.0] [-0.17741, 0.0, -0.984137] [1581.82, 9.83753, 363.674]]
  resupply_zone__team:i=1
  groupName:t="sector_2_a"
  active:b=no
}