import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_level.blk"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="wind"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_tunisia/gamedata/tunisia_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/tunisia_4x4.blk"
  level__timeRange:p2=5.0, 19.2
  level__day:i=9
  level__month:i=6

  "level__weatherChoice:object"{
    weather_clear_a:r=1.0
  }

  "level__timeVec:array"{
    level__timeVec:r=16.5
  }
}

entity{
  _template:t="water"
  water__strength:r=0.6
  water__level:r=0.0
  water__wind_dir:r=40.0
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="ui_disabled"
}

entity{
  _template:t="benchmark"
  benchmark_name:t="tunisia"

  "camera_tracks:array"{

    "track:object"{
      duration:r=10.0
      from_pos:p3=-302.6626, 22.10126, -57.92339
      from_dir:p3=-0.16175, -0.038195, 0.986092
      from_fov:r=90.0
      to_pos:p3=-298.646, 23.04973, -82.41029
      to_dir:p3=-0.16175, -0.038195, 0.986092
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-265.4348, 28.88031, -79.23695
      from_dir:p3=0.484346, -0.116449, 0.867092
      from_fov:r=90.0
      to_pos:p3=-249.2589, 28.46787, -76.58633
      to_dir:p3=0.637967, -0.041794, 0.768928
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-296.2635, 21.58751, -147.1119
      from_dir:p3=0.989557, 0.010536, 0.143755
      from_fov:r=90.0
      to_pos:p3=-268.7101, 21.84022, -143.9115
      to_dir:p3=0.816526, 0.002737, -0.577302
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-266.3236, 21.83109, -83.24316
      from_dir:p3=0.723622, -0.006171, 0.690169
      from_fov:r=90.0
      to_pos:p3=-270.5449, 21.87018, -64.33519
      to_dir:p3=0.994667, 0.012634, 0.102363
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-282.3849, 22.31527, -59.69943
      from_dir:p3=-0.990669, -0.023947, -0.134173
      from_fov:r=90.0
      to_pos:p3=-305.8836, 21.78149, -62.95821
      to_dir:p3=-0.989342, -0.021008, -0.144087
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-233.221, 21.75639, -140.5434
      from_dir:p3=-0.539725, -0.06524, -0.83931
      from_fov:r=90.0
      to_pos:p3=-234.8045, 23.85753, -157.2085
      to_dir:p3=-0.620394, -0.034861, 0.783516
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-208.054, 39.5639, -80.74303
      from_dir:p3=-0.776031, -0.329323, 0.537886
      from_fov:r=90.0
      to_pos:p3=-238.4877, 46.51566, -97.01604
      to_dir:p3=-0.22497, -0.473139, 0.851779
      to_fov:r=90.0
    }
  }
}

entity{
  _template:t="distant_haze"
}