import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_berlin.blk"
  level__timeRange:p2=5.0, 19.2
  level__day:i=9
  level__month:i=6

  "level__weatherChoice:object"{
    weather_clear_a:r=1.0
  }

  "level__timeVec:array"{
    level_timeVec:r=16.5
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    puddle_hardness:r=12.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=25.0
    layered_fog_density:r=0.002
    land_selfillum_worldscale:r=1.0
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=-0.2
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    autodetect_land_selfillum_color:p4=0.176, 0.051, 0.0, 0.094
    paint_details_tex:t="berlin_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    puddle_increase:r=0.0
    land_selfillum_strength:r=50.0
    water_color_noise_size:r=71.0
    puddle_flat_noise_height_reduce:r=0.09
    water_depth_hardness:r=0.41
    river_density:r=10.0
  }
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=-1.0
}

entity{
  _template:t="wind"
  wind__strength:r=2.3
  wind__dir:r=0.0
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_berlin/gamedata/berlin_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="pzkpfw_v_ausf_g_panther_a_destroyed"
  transform:m=[[-0.703807, -0.0981119, 0.703584] [-0.0111711, 0.991823, 0.127131] [-0.710303, 0.0816159, -0.699148] [425.495, 3.78703, -520.118]]
}

entity{
  _template:t="pzkpfw_v_ausf_g_panther_a_destroyed"
  transform:m=[[-0.2744, -0.00575693, 0.961598] [-0.0264096, 0.99965, -0.00155146] [-0.961253, -0.0258212, -0.274456] [360.579, 3.28044, -493.341]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [257.524, 0.07496, -550.719]]
}

entity{
  _template:t="camera_dust_template"
}

entity{
  _template:t="pzkpfw_VI_ausf_B_tiger_destroyed"
  transform:m=[[-0.229953, -0.0302149, 0.972733] [-0.000434786, 0.999521, 0.0309443] [-0.973202, 0.0066928, -0.229856] [331.079, 4.07598, -534.541]]
}

entity{
  _template:t="pzkpfw_VI_ausf_B_tiger_destroyed"
  transform:m=[[0.67183, -0.00831003, 0.740658] [-0.0232207, 0.999209, 0.0322737] [-0.740341, -0.0388811, 0.671106] [302.845, 3.21377, -536.101]]
}

entity{
  _template:t="t_34_85_zis_53_a_destroyed"
  transform:m=[[0.35915, -0.0367583, -0.932556] [0.00168888, 0.999248, -0.0387366] [0.933278, 0.0123373, 0.358942] [420.094, 3.35151, -500.896]]
}

entity{
  _template:t="pzkpfw_VI_ausf_B_tiger_destroyed"
  transform:m=[[0.356398, -0.0108022, 0.934272] [0.00599286, 0.999939, 0.0092754] [-0.934315, 0.00229322, 0.356441] [436.806, 3.37951, -559.339]]
}

entity{
  _template:t="pzkpfw_v_ausf_g_panther_a_destroyed"
  transform:m=[[-0.558083, -0.0182474, 0.829584] [-0.0123788, 0.99983, 0.0136646] [-0.829693, -0.00264324, -0.558214] [404.338, 3.2406, -568.064]]
}

entity{
  _template:t="pzkpfw_v_ausf_g_panther_a_destroyed"
  transform:m=[[0.493793, -0.013059, 0.869481] [0.00482186, 0.999913, 0.0122796] [-0.869566, -0.00187105, 0.493813] [327.994, 3.32819, -586.22]]
}

entity{
  _template:t="t_34_85_zis_53_a_destroyed"
  transform:m=[[-0.309487, -0.0305904, -0.950411] [-0.00426574, 0.999517, -0.0307819] [0.950894, -0.00547237, -0.309468] [316.184, 3.3549, -501.189]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [330.995, 6.39364, -534.558]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [419.898, 4.93509, -501.16]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [360.775, 4.93509, -494.749]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [302.344, 6.15069, -535.866]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [425.434, 5.34914, -520.335]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [436.917, 5.16797, -558.958]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [405.0, 4.60131, -569.354]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [327.533, 4.60131, -586.443]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [316.51, 4.85844, -500.242]]
}

entity{
  _template:t="pzkpfw_VI_ausf_B_tiger_destroyed"
  transform:m=[[-0.91519, -0.0137618, 0.402788] [-0.012278, 0.999905, 0.00626585] [-0.402836, 0.00078901, -0.915272] [496.056, 3.22986, -551.617]]
}

entity{
  _template:t="fire_bonfire_small_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [496.156, 5.16797, -551.726]]
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [347.408, 3.27696, -572.55]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [344.737, 3.27696, -573.523]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [343.606, 3.27696, -569.33]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [338.964, 3.27696, -569.013]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [347.318, 3.27696, -563.997]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [355.728, 3.27696, -563.045]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [351.458, 3.27696, -555.397]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [364.424, 3.27696, -562.485]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [366.308, 3.27696, -546.047]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [379.545, 3.40306, -553.312]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [346.252, 3.90202, -521.842]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [329.304, 3.31001, -521.232]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [329.625, 3.31001, -516.092]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [321.427, 3.31001, -519.123]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [320.552, 3.31001, -510.85]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [351.56, 3.31001, -502.66]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [359.232, 3.31001, -510.544]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [370.33, 3.31001, -509.71]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [382.488, 3.31001, -512.14]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [371.714, 4.05459, -532.704]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [355.28, 3.27696, -589.412]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [384.324, 3.27696, -590.74]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [391.439, 3.27696, -593.354]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [401.163, 3.27696, -581.154]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [402.722, 3.27696, -575.779]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [392.738, 3.27696, -572.458]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [411.886, 3.35659, -564.177]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [406.416, 3.35659, -554.232]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [372.661, 3.31001, -502.197]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [382.432, 3.31001, -508.858]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [391.647, 3.31001, -502.743]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [391.701, 3.31001, -499.076]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [414.098, 3.31001, -500.801]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [415.007, 3.49266, -483.374]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [431.433, 3.11138, -510.569]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [437.564, 3.11138, -507.037]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [437.63, 3.45695, -520.515]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [446.576, 3.45695, -529.459]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [450.901, 3.25403, -530.638]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [451.425, 3.21618, -540.825]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [462.539, 3.21618, -533.607]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [450.104, 3.21618, -553.408]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [444.526, 3.21618, -550.82]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [397.79, 3.31001, -477.984]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [399.142, 3.31001, -468.248]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [395.564, 3.31001, -467.898]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [392.807, 3.31001, -460.342]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [295.15, 3.31001, -533.091]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [295.063, 3.31001, -541.457]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [290.549, 3.31001, -544.246]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [316.017, 3.27696, -569.703]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [272.092, 3.27696, -581.028]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [270.401, 3.27696, -572.856]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [269.215, 3.27696, -582.851]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [289.301, 3.54438, -557.096]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [318.819, 3.19122, -493.511]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [306.763, 3.25122, -482.195]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [302.458, 3.25122, -482.498]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [308.115, 3.25122, -476.802]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [411.477, 3.27696, -583.255]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [343.769, 3.27696, -607.132]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [359.776, 5.70183, -606.276]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [360.465, 5.70183, -610.806]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [369.1, 5.70183, -610.227]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [379.112, 5.70183, -600.798]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [384.489, 5.70183, -607.557]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [334.364, 3.27696, -576.875]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [315.089, 3.27696, -573.602]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [279.704, 3.45903, -571.565]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [372.823, 3.85589, -535.999]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="pzkpfw_v_ausf_g_panther_a_destroyed"
  transform:m=[[-0.750297, -0.0258294, 0.660596] [-0.00134366, 0.999294, 0.0375464] [-0.6611, 0.0272833, -0.749802] [385.107, 4.50358, -528.501]]
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="ui_disabled"
}

entity{
  _template:t="benchmark"
  benchmark_name:t="berlin"

  "camera_tracks:array"{

    "track:object"{
      duration:r=10.0
      from_pos:p3=398.092, 5.56411, -517.677
      from_dir:p3=-0.916095, 0.015239, -0.400672
      to_pos:p3=369.847, 5.61944, -525.738
      to_dir:p3=-0.004469, -0.022056, -0.999747
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=336.345, 5.26521, -566.45
      from_dir:p3=0.791796, -0.060981, -0.607734
      to_pos:p3=353.092, 4.9022, -559.117
      to_dir:p3=-0.467604, -0.003253, -0.883932
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=395.659, 10.4707, -400.083
      from_dir:p3=-0.661192, -0.02067, 0.749932
      to_pos:p3=407.879, 8.95275, -377.2
      to_dir:p3=-0.999808, -0.010687, 0.016422
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=351.13, 7.59743, -632.927
      from_dir:p3=-0.983162, 0.004282, -0.182684
      to_pos:p3=322.761, 7.65268, -637.673
      to_dir:p3=-0.983202, -0.004657, -0.182459
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=395.148, 5.68163, -516.233
      from_dir:p3=-0.976033, 0.00046, 0.217623
      to_pos:p3=365.577, 5.54982, -535.547
      to_dir:p3=0.39922, 0.016356, 0.916709
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=297.894, 4.88039, -476.436
      from_dir:p3=0.795523, -0.000284, -0.605924
      to_pos:p3=345.043, 5.0556, -515.395
      to_dir:p3=0.940653, 0.015795, 0.339001
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=482.031, 105.074, -237.229
      from_dir:p3=-0.590505, -0.350738, 0.726833
      to_pos:p3=511.967, 16.24, -242.917
      to_dir:p3=-0.622609, -0.05668, 0.780478
    }
  }
}

entity{
  _template:t="effect_area_box"
  effect_area__frequency:r=0.5
  effect_area__pauseChance:r=0.4
  effect_area__pauseLengthMax:r=2.0
  effect_area__effectName:t="background_flash_8s_fx"
  effect_area__isPaused:b=no
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-941.109, 3.255, -280.225]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [907.905, 4.67061, -823.634]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [539.044, 4.67061, -1057.43]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [71.9746, 4.67061, -998.369]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-315.671, 4.67061, -832.595]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [930.453, 4.67061, -62.9545]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [444.537, 4.67061, 418.554]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1026.4, 4.67061, 62.4067]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [245.047, 4.67061, 565.389]]
}