import{
  scene:t="content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
  scene:t="content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_berlin_opera.blk"
  level__timeRange:p2=5.0, 19.2
  level__day:i=9
  level__month:i=6

  "level__weatherChoice:object"{

    "weather_clear_a:object"{
      weight:r=1.0
    }
  }

  "level__timeVec:array"{
    level__timeVec:r=16.5
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    puddle_hardness:r=12.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=25.0
    layered_fog_density:r=0.005
    land_selfillum_worldscale:r=1.0
    river1:c=64, 64, 29, 0
    river0:c=49, 47, 41, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=-0.2
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    autodetect_land_selfillum_color:p4=0.176, 0.051, 0.0, 0.094
    paint_details_tex:t="berlin_wall_color_tex_palette*"
    layered_fog_height:r=20.0
    puddle_increase:r=0.0
    land_selfillum_strength:r=50.0
    water_color_noise_size:r=71.0
    puddle_flat_noise_height_reduce:r=0.09
    water_depth_hardness:r=0.41
    river_density:r=0.5
  }
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="wind"
  wind__strength:r=2.3
  wind__dir:r=0.0
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=-2.0
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_berlin/gamedata/berlin_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="camera_dust_template"
}

entity{
  _template:t="bonfire_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-422.485, 6.19842, 284.614]]
}

entity{
  _template:t="bonfire_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-381.996, 4.42418, 550.86]]
}

entity{
  _template:t="bonfire_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-323.15, 4.73991, 501.55]]
}

entity{
  _template:t="bonfire_effect"
  transform:m=[[-0.980145, 0.0, -0.198284] [0.0, 1.0, 0.0] [0.198284, 0.0, -0.980145] [-454.48, 5.07986, 638.632]]
}

entity{
  _template:t="bonfire_effect"
  transform:m=[[-0.98719, 0.0, -0.159549] [0.0, 1.0, 0.0] [0.159549, 0.0, -0.98719] [-431.926, -0.213798, 559.661]]
}

entity{
  _template:t="bonfire_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-382.394, 4.58096, 488.059]]
}

entity{
  _template:t="bonfire_effect"
  transform:m=[[0.816437, 0.0, -0.577435] [0.0, 1.0, 0.0] [0.577435, 0.0, 0.816437] [-310.401, 3.76751, 420.876]]
}

entity{
  _template:t="bonfire_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-370.152, 4.77078, 407.426]]
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.322171, -0.01332, 0.946588] [-0.0259726, 0.999649, 0.00522687] [-0.946324, -0.0229015, -0.322405] [-329.56, 3.26071, 424.402]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.322171, -0.01332, 0.946588] [-0.0259726, 0.999649, 0.00522687] [-0.946324, -0.0229015, -0.322405] [-332.302, 3.26071, 425.15]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.322171, -0.01332, 0.946588] [-0.0259726, 0.999649, 0.00522687] [-0.946324, -0.0229015, -0.322405] [-330.804, 3.26071, 429.227]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.322171, -0.01332, 0.946588] [-0.0259726, 0.999649, 0.00522687] [-0.946324, -0.0229015, -0.322405] [-334.411, 3.26071, 432.166]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.322171, -0.01332, 0.946588] [-0.0259726, 0.999649, 0.00522687] [-0.946324, -0.0229015, -0.322405] [-325.591, 3.2607, 427.022]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.768448, -0.01332, 0.639773] [-0.0248883, 0.999649, -0.00908139] [-0.639426, -0.0229015, -0.768511] [-317.402, 3.26071, 428.419]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.322171, -0.01332, 0.946588] [-0.0259726, 0.999649, 0.00522687] [-0.946324, -0.0229015, -0.322405] [-316.348, 3.26071, 436.068]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.736224, -0.01332, 0.676607] [-0.0253028, 0.999649, -0.00785273] [-0.676264, -0.0229015, -0.736303] [-309.018, 3.26071, 425.887]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.596725, -0.01332, 0.802335] [-0.0263249, 0.999649, -0.00298302] [-0.802013, -0.0229015, -0.596867] [-312.508, 3.2607, 434.783]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.624053, -0.01332, 0.781268] [-0.0262063, 0.999649, -0.00388955] [-0.780941, -0.0229015, -0.624184] [-292.213, 3.2534, 421.552]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.586246, -0.01332, 0.810024] [-0.0263614, 0.999649, -0.0026406] [-0.809703, -0.0229015, -0.586392] [-369.627, 3.21672, 424.251]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-465.768, 3.19709, 598.366]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-452.782, 3.23273, 589.419]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-457.272, 3.23303, 596.484]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-454.774, 3.20079, 588.548]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.586246, -0.01332, 0.810024] [-0.0263614, 0.999649, -0.0026406] [-0.809703, -0.0229015, -0.586392] [-359.885, 3.25259, 441.023]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.0315263, -0.01332, 0.999414] [-0.0233119, 0.999649, 0.0125878] [-0.999231, -0.0229015, -0.0318269] [-370.465, 3.26187, 372.859]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.0315263, -0.01332, 0.999414] [-0.0233119, 0.999649, 0.0125878] [-0.999231, -0.0229015, -0.0318269] [-368.244, 3.26187, 361.332]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.1728, -0.01332, 0.984867] [-0.0202576, 0.999649, 0.0170742] [-0.984748, -0.0229015, 0.172468] [-379.188, 3.24831, 330.158]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.0971661, -0.01332, 0.995179] [-0.0240891, 0.999649, 0.0110278] [-0.994976, -0.0229015, -0.0974541] [-388.783, 3.25661, 458.05]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.360421, -0.01332, 0.932694] [-0.0261638, 0.999649, 0.00416571] [-0.932422, -0.0229015, -0.360644] [-379.667, 3.28878, 463.816]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.702137, -0.01332, 0.711917] [-0.0256577, 0.999649, -0.00660172] [-0.711578, -0.0229015, -0.702233] [-371.944, 3.28936, 467.636]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-370.385, 3.25661, 473.011]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-380.369, 3.25661, 476.331]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-361.221, 3.26219, 484.613]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-366.691, 3.28347, 494.558]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.0315263, -0.01332, 0.999414] [-0.0233119, 0.999649, 0.0125878] [-0.999231, -0.0229015, -0.0318269] [-360.876, 3.26187, 364.087]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.1728, -0.01332, 0.984867] [-0.0202576, 0.999649, 0.0170742] [-0.984748, -0.0229015, 0.172468] [-376.262, 3.24831, 331.646]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.204579, -0.01332, 0.978759] [-0.0251435, 0.999649, 0.00834883] [-0.978526, -0.0229015, -0.204843] [-364.898, 3.25796, 323.973]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.204579, -0.01332, 0.978759] [-0.0251435, 0.999649, 0.00834883] [-0.978526, -0.0229015, -0.204843] [-362.392, 3.25796, 326.651]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-373.064, 3.0779, 534.034]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-374.09, 3.0577, 550.101]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.892876, -0.01332, -0.450104] [0.0222009, 0.999649, 0.0144574] [0.449753, -0.0229015, 0.892859] [-433.967, -1.41667, 551.617]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.892876, -0.01332, -0.450104] [0.0222009, 0.999649, 0.0144574] [0.449753, -0.0229015, 0.892859] [-439.456, -1.41668, 547.152]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.892876, -0.01332, -0.450104] [0.0222009, 0.999649, 0.0144574] [0.449753, -0.0229015, 0.892859] [-441.672, -1.35748, 560.447]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.986174, -0.01332, 0.165173] [-0.016917, 0.999649, -0.0203891] [-0.164843, -0.0229015, -0.986054] [-335.881, 3.26626, 331.059]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.997563, -0.01332, 0.0684851] [-0.0148539, 0.999649, -0.0219376] [-0.0681677, -0.0229015, -0.997411] [-331.556, 3.26234, 329.88]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-331.032, 3.27011, 319.693]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-319.918, 3.25256, 326.911]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.436795, -0.01332, 0.899462] [-0.0264197, 0.999649, 0.00197376] [-0.899172, -0.0229015, -0.436994] [-333.007, 3.24877, 308.929]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.436795, -0.01332, 0.899462] [-0.0264197, 0.999649, 0.00197376] [-0.899172, -0.0229015, -0.436994] [-336.703, 3.24877, 313.844]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-328.701, 3.20359, 499.978]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-324.871, 3.24021, 506.721]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-328.449, 3.24021, 507.071]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-335.375, 3.24021, 517.107]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-434.287, 3.17196, 615.384]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-421.0, 3.07307, 582.514]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-417.129, 3.07307, 586.142]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-439.2, 3.16066, 618.922]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-435.923, 3.21459, 611.247]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-436.742, 3.25812, 621.279]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-430.859, 3.06159, 593.538]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-338.999, 3.10357, 511.183]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-351.055, 3.24459, 522.499]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-355.36, 3.16358, 522.196]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-349.703, 3.16358, 527.892]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.809625, -0.01332, 0.586796] [-0.0242232, 0.999649, -0.0107301] [-0.586446, -0.0229015, -0.809664] [-361.63, 3.25661, 465.534]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.394858, -0.01332, 0.918645] [-0.0263006, 0.999649, 0.00318982] [-0.918365, -0.0229015, -0.395071] [-407.312, 3.07426, 459.391]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.394858, -0.01332, 0.918645] [-0.0263006, 0.999649, 0.00318982] [-0.918365, -0.0229015, -0.395071] [-409.04, 3.07252, 455.147]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.394858, -0.01332, 0.918645] [-0.0263006, 0.999649, 0.00318982] [-0.918365, -0.0229015, -0.395071] [-398.174, 3.29068, 450.165]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.394858, -0.01332, 0.918645] [-0.0263006, 0.999649, 0.00318982] [-0.918365, -0.0229015, -0.395071] [-387.898, 3.21764, 454.193]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.394858, -0.01332, 0.918645] [-0.0263006, 0.999649, 0.00318982] [-0.918365, -0.0229015, -0.395071] [-386.742, 3.29068, 445.634]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.322171, -0.01332, 0.946588] [-0.0259726, 0.999649, 0.00522687] [-0.946324, -0.0229015, -0.322405] [-331.959, 3.2905, 439.155]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.909902, -0.01332, -0.414609] [0.0216146, 0.999649, 0.0153201] [0.414259, -0.0229015, 0.909871] [-444.785, 3.1424, 608.137]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="ui_disabled"
}

entity{
  _template:t="benchmark"
  benchmark_name:t="berlin_opera"

  "camera_tracks:array"{

    "track:object"{
      duration:r=10.0
      from_pos:p3=-343.0905, 7.791021, 526.9742
      from_dir:p3=0.087725, -0.001639, -0.996143
      from_fov:r=90.0
      to_pos:p3=-377.8359, 6.906153, 508.4019
      to_dir:p3=0.654768, 0.02534, -0.755405
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-440.9261, 6.795364, 593.8124
      from_dir:p3=-0.331398, -0.017538, 0.943328
      from_fov:r=90.0
      to_pos:p3=-461.6671, 6.871418, 590.2778
      to_dir:p3=0.446636, -0.025352, 0.894357
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-322.9402, 6.226043, 436.8259
      from_dir:p3=0.369436, -0.013797, -0.929154
      from_fov:r=90.0
      to_pos:p3=-334.0733, 4.615384, 447.1777
      to_dir:p3=0.568301, -0.008754, -0.822774
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-367.3421, 5.978925, 545.8976
      from_dir:p3=-0.879486, -0.011279, 0.47579
      from_fov:r=90.0
      to_pos:p3=-395.6578, 5.91275, 569.8866
      to_dir:p3=-0.981134, 0.000457, 0.193327
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-368.5833, 7.456196, 373.9548
      from_dir:p3=0.005834, 0.001288, -0.999982
      from_fov:r=90.0
      to_pos:p3=-369.0086, 6.918325, 408.1287
      to_dir:p3=0.063353, 0.00364, -0.997985
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-324.3978, 11.97719, 401.2716
      from_dir:p3=0.892319, -0.104422, 0.439162
      from_fov:r=90.0
      to_pos:p3=-306.1089, 11.26319, 402.6077
      to_dir:p3=-0.191342, -0.072059, 0.978875
      to_fov:r=90.0
    }

    "track:object"{
      duration:r=10.0
      from_pos:p3=-338.2713, 32.71799, 470.6419
      from_dir:p3=-0.385628, -0.156592, 0.909269
      from_fov:r=90.0
      to_pos:p3=-305.6849, 31.86035, 530.0344
      to_dir:p3=-0.995035, -0.096204, 0.025517
      to_fov:r=90.0
    }
  }
}