entity{
  _template:t="normandy_level"
  level__blk:t="content/enlisted/levels/normandy_smn_2x2.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="ui_disabled"
}

entity{
  _template:t="benchmark"
  benchmark_name:t="normandy_smn"

  "camera_tracks:array"{

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=-182.679, 10.14, 76.5
      to_dir:p3=0.9143, 0.082, -0.3965
      duration:r=15.0
      to_pos:p3=-99.0, 13.849, 31.4657
      to_fov:r=90.0
      from_dir:p3=0.8842, -0.0088, -0.4669
    }

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=-119.86, 21.9989, -104.103
      to_dir:p3=0.9588, 0.0655, -0.2762
      duration:r=30.0
      to_pos:p3=4.953, 14.9577, -97.8326
      to_fov:r=90.0
      from_dir:p3=0.4846, -0.02148, 0.8744
    }

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=75.87, 7.81, -11.8245
      to_dir:p3=0.5393, -0.033, 0.8414
      duration:r=20.0
      to_pos:p3=100.089, 8.78548, 58.3213
      to_fov:r=90.0
      from_dir:p3=0.4978, 0.0347, 0.8665
    }

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=73.1784, 12.731, 197.464
      to_dir:p3=-0.223212, 0.0, 0.974769
      duration:r=30.0
      to_pos:p3=144.999, 7.6216, 114.946
      to_fov:r=90.0
      from_dir:p3=0.6919, -0.0179, -0.7217
    }

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=241.555, 7.345, 104.711
      to_dir:p3=0.707, 0.0386, 0.706
      duration:r=20.0
      to_pos:p3=299.987, 8.05, 157.391
      to_fov:r=90.0
      from_dir:p3=0.748, -0.0015, 0.6636
    }
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.865272, 0.0, 0.501302] [0.0, 1.0, 0.0] [-0.501302, 0.0, -0.865272] [-31.376, 5.15011, -83.6412]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.961417, 0.0, 0.275094] [0.0, 1.0, 0.0] [-0.275094, 0.0, -0.961417] [-22.2984, 7.44571, -81.6852]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.930692, 0.0, 0.365805] [0.0, 1.0, -0.0] [-0.365805, 0.0, 0.930692] [-50.7337, 5.14217, -86.9683]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.961417, 0.0, 0.275094] [0.0, 1.0, 0.0] [-0.275094, 0.0, -0.961417] [-1.80843, 25.2533, -88.1375]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.801297, 0.0, 0.598268] [0.0, 1.0, -0.0] [-0.598268, 0.0, 0.801297] [-51.8173, 5.5327, -92.5146]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.897134, 0.0, -0.441759] [0.0, 1.0, 0.0] [0.441759, 0.0, -0.897134] [-15.2464, 6.47937, -76.1602]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.519077, 0.0, 0.854727] [0.0, 1.0, 0.0] [-0.854727, 0.0, -0.519077] [-101.285, 5.15015, 39.3543]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.519077, 0.0, 0.854727] [0.0, 1.0, 0.0] [-0.854727, 0.0, -0.519077] [-111.358, 5.00187, 46.2953]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.0297834, 0.0, 0.999557] [0.0, 1.0, -0.0] [-0.999557, 0.0, 0.0297834] [-116.047, 5.01051, 56.8423]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.27146, 0.0, -0.962449] [0.0, 1.0, 0.0] [0.962449, -0.0, 0.27146] [-117.694, 4.97081, 72.5015]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.952487, 0.0, -0.30458] [0.0, 1.0, 0.0] [0.30458, 0.0, -0.952487] [-89.9507, 5.65774, 43.8363]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.944124, 0.0, -0.329591] [0.0, 1.0, 0.0] [0.329591, -0.0, 0.944124] [-133.701, 4.70255, 75.9658]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.74792, 0.0, -0.663789] [0.0, 1.0, 0.0] [0.663789, -0.0, 0.74792] [134.754, 5.142, 115.291]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.74792, 0.0, -0.663789] [0.0, 1.0, 0.0] [0.663789, -0.0, 0.74792] [130.016, 6.89926, 129.164]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.995282, 0.0, 0.0970323] [0.0, 1.0, 0.0] [-0.0970323, 0.0, -0.995282] [150.305, 5.33712, 106.878]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.775555, 0.0, 0.631279] [0.0, 1.0, 0.0] [-0.631279, 0.0, -0.775555] [151.73, 4.93267, 96.194]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.74792, 0.0, -0.663789] [0.0, 1.0, 0.0] [0.663789, -0.0, 0.74792] [121.433, 5.78076, 123.028]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.74792, 0.0, -0.663789] [0.0, 1.0, 0.0] [0.663789, -0.0, 0.74792] [111.007, 5.68385, 138.887]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.946049, 0.0, -0.324022] [0.0, 1.0, 0.0] [0.324022, 0.0, -0.946049] [163.969, 4.75648, 104.301]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.867226, 0.0, 0.497914] [0.0, 1.0, 0.0] [-0.497914, 0.0, -0.867226] [49.1956, 22.6528, 25.7651]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.398845, 0.0, 0.917018] [0.0, 1.0, 0.0] [-0.917018, 0.0, -0.398845] [34.7406, 5.09024, 32.8706]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.867178, 0.0, -0.497998] [0.0, 1.0, 0.0] [0.497998, -0.0, 0.867178] [23.2753, 11.081, 48.5101]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.129827, 0.0, 0.991537] [0.0, 1.0, 0.0] [-0.991537, 0.0, -0.129827] [60.2085, 37.5304, 8.56777]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.619597, 0.0, 0.78492] [0.0, 1.0, 0.0] [-0.78492, 0.0, -0.619597] [75.3733, 21.4187, 20.8787]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.199934, 0.0, -0.979809] [0.0, 1.0, 0.0] [0.979809, 0.0, -0.199934] [62.8813, 22.1305, 44.4054]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.867226, 0.0, 0.497914] [0.0, 1.0, 0.0] [-0.497914, 0.0, -0.867226] [158.5, 5.86795, 160.451]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.963453, 0.0, 0.26788] [0.0, 1.0, 0.0] [-0.26788, 0.0, -0.963453] [159.237, 10.9496, 172.051]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.963453, 0.0, 0.26788] [0.0, 1.0, 0.0] [-0.26788, 0.0, -0.963453] [156.788, 7.37584, 196.985]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.668996, 0.0, -0.743266] [0.0, 1.0, 0.0] [0.743266, 0.0, -0.668996] [149.865, 6.67898, 205.342]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.928864, 0.0, -0.370421] [0.0, 1.0, 0.0] [0.370421, 0.0, -0.928864] [138.594, 6.76991, 195.948]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.872641, 0.0, 0.488362] [0.0, 1.0, -0.0] [-0.488362, 0.0, 0.872641] [123.802, 7.37584, 192.875]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.431665, 0.0, 0.902034] [0.0, 1.0, -0.0] [-0.902034, 0.0, 0.431665] [117.086, 7.37584, 180.501]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.867788, 0.0, 0.496936] [0.0, 1.0, -0.0] [-0.496936, 0.0, 0.867788] [105.065, 10.5758, 190.684]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.030795, 0.0, -0.999526] [0.0, 1.0, 0.0] [0.999526, 0.0, -0.030795] [147.133, 7.37584, 220.598]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.911836, 0.0, 0.410554] [0.0, 1.0, -0.0] [-0.410554, 0.0, 0.911836] [129.778, 6.23094, 225.346]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[-0.070508, 0.0, 0.997511] [0.0, 1.0, 0.0] [-0.997511, 0.0, -0.070508] [-97.6614, 5.12531, 44.2979]]
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[-0.070508, 0.0, 0.997511] [0.0, 1.0, 0.0] [-0.997511, 0.0, -0.070508] [-57.3645, 5.92731, -88.5667]]
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[-0.070508, 0.0, 0.997511] [0.0, 1.0, 0.0] [-0.997511, 0.0, -0.070508] [-7.33984, 13.9643, -96.4112]]
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[-0.070508, 0.0, 0.997511] [0.0, 1.0, 0.0] [-0.997511, 0.0, -0.070508] [27.1798, 4.99754, 37.7206]]
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[-0.070508, 0.0, 0.997511] [0.0, 1.0, 0.0] [-0.997511, 0.0, -0.070508] [140.326, 6.86472, 223.211]]
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.378988, 0.0, 0.925401] [0.0, 1.0, -0.0] [-0.925401, 0.0, 0.378988] [57.2498, 4.91154, -27.3896]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.141808, 0.0, 0.989894] [0.0, 1.0, -0.0] [-0.989894, 0.0, 0.141808] [60.422, 4.8676, -36.117]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.488961, 0.0, -0.872306] [0.0, 1.0, 0.0] [0.872306, -0.0, 0.488961] [51.3213, 4.8878, -8.6641]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.141808, 0.0, 0.989894] [0.0, 1.0, -0.0] [-0.989894, 0.0, 0.141808] [56.8158, 5.22145, -57.294]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.70167, 0.0, -0.712503] [0.0, 1.0, 0.0] [0.712503, -0.0, 0.70167] [45.6792, 4.87956, -8.34475]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.559646, 0.0, 0.828732] [0.0, 1.0, 0.0] [-0.828732, 0.0, -0.559646] [66.8545, 5.24973, -42.3522]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[0.978658, 0.0, 0.205492] [0.0, 1.0, -0.0] [-0.205492, 0.0, 0.978658] [48.8361, 4.96918, -2.31225]]
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[0.978658, 0.0, 0.205492] [0.0, 1.0, -0.0] [-0.205492, 0.0, 0.978658] [47.8668, 7.57345, -52.939]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.999223, 0.0384863, 0.00851751] [0.0391051, 0.995035, 0.091518] [-0.00495303, 0.0917799, -0.995767] [-5.82282, 4.91042, -126.295]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.493406, 0.131077, 0.859866] [0.0493221, 0.991206, -0.122796] [-0.8684, -0.0181781, -0.495532] [162.626, 5.46796, 95.8822]]
}

entity{
  _template:t="stug_40_ausf_g_a_destroyed"
  transform:m=[[0.616002, -0.101563, 0.78117] [0.0913951, 0.994171, 0.0571856] [-0.782425, 0.0361687, 0.621694] [-92.9819, 5.90879, 11.5732]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.751564, 0.0291198, 0.659017] [0.0435495, 0.999036, 0.00552118] [-0.658221, 0.0328494, -0.752108] [-74.3468, 4.5, 36.3459]]
}

entity{
  _template:t="stug_40_ausf_g_a_destroyed"
  transform:m=[[0.755326, 0.0143445, -0.655192] [0.101725, 0.985076, 0.138839] [0.647406, -0.171518, 0.742595] [74.1589, 18.3177, -41.4982]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.136941, 0.00517556, -0.990566] [0.00339642, 0.999978, 0.00569428] [0.990573, -0.00414416, 0.136921] [-150.216, 4.39446, 78.4598]]
}

entity{
  _template:t="stug_40_ausf_g_a_destroyed"
  transform:m=[[-0.277494, 0.0272071, 0.960342] [-0.0514322, 0.997745, -0.0431283] [-0.95935, -0.0613603, -0.275469] [0.590796, 5.0945, 70.0313]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[0.557318, -0.534882, -0.635057] [0.292343, 0.842287, -0.452866] [0.777131, 0.0667356, 0.625791] [-26.2626, 6.70486, -70.3667]]
}

entity{
  _template:t="stug_40_ausf_g_a_destroyed"
  transform:m=[[0.999945, -0.000109304, 0.0105131] [0.000107259, 1.0, 0.000195039] [-0.0105131, -0.0001939, 0.999945] [292.981, 5.17839, 116.882]]
}

entity{
  _template:t="stug_40_ausf_g_a_destroyed"
  transform:m=[[-0.341559, 0.10085, 0.934434] [0.0277012, 0.994875, -0.097248] [-0.939452, -0.00733098, -0.342602] [231.243, 8.49641, 202.647]]
}

entity{
  _template:t="stug_40_ausf_g_a_destroyed"
  transform:m=[[-0.60796, 0.0500328, -0.79239] [0.019964, 0.99866, 0.0477397] [0.793717, 0.0132045, -0.608144] [117.638, 4.63759, 236.735]]
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.559646, 0.0, 0.828732] [0.0, 1.0, 0.0] [-0.828732, 0.0, -0.559646] [83.7896, 5.26047, -3.21799]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.141808, 0.0, 0.989894] [0.0, 1.0, -0.0] [-0.989894, 0.0, 0.141808] [77.3571, 5.25992, 3.01721]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.378988, 0.0, 0.925401] [0.0, 1.0, -0.0] [-0.925401, 0.0, 0.378988] [74.1849, 5.26004, 11.7446]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.160158, 0.0, -0.987092] [0.0, 1.0, 0.0] [0.987092, 0.0, -0.160158] [90.3622, 5.26144, 28.6263]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.781519, 0.0, -0.623881] [0.0, 1.0, 0.0] [0.623881, 0.0, -0.781519] [90.7756, 5.26133, 19.6773]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.910094, 0.0, -0.414401] [0.0, 1.0, 0.0] [0.414401, 0.0, -0.910094] [87.1067, 5.36448, 11.1468]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.981508, 0.0, -0.191423] [0.0, 1.0, 0.0] [0.191423, 0.0, -0.981508] [106.746, 5.34457, 47.1935]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.855834, 0.0, 0.51725] [0.0, 1.0, 0.0] [-0.51725, 0.0, -0.855834] [93.9591, 5.21125, 40.9685]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.70381, 0.0, 0.710388] [0.0, 1.0, 0.0] [-0.710388, 0.0, -0.70381] [85.4073, 5.26121, 40.8001]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.867788, 0.0, 0.496936] [0.0, 1.0, -0.0] [-0.496936, 0.0, 0.867788] [228.688, 4.77427, 118.188]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.030795, 0.0, -0.999526] [0.0, 1.0, 0.0] [0.999526, 0.0, -0.030795] [270.756, 4.92405, 148.102]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.911836, 0.0, 0.410554] [0.0, 1.0, -0.0] [-0.410554, 0.0, 0.911836] [253.401, 4.37352, 152.85]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.963453, 0.0, 0.26788] [0.0, 1.0, 0.0] [-0.26788, 0.0, -0.963453] [282.86, 6.59043, 99.5553]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.963453, 0.0, 0.26788] [0.0, 1.0, 0.0] [-0.26788, 0.0, -0.963453] [280.411, 5.20211, 124.489]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.668996, 0.0, -0.743266] [0.0, 1.0, 0.0] [0.743266, 0.0, -0.668996] [273.488, 5.13416, 132.846]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.928864, 0.0, -0.370421] [0.0, 1.0, 0.0] [0.370421, 0.0, -0.928864] [262.217, 5.17081, 123.452]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.872641, 0.0, 0.488362] [0.0, 1.0, -0.0] [-0.488362, 0.0, 0.872641] [247.425, 4.67636, 120.379]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.431665, 0.0, 0.902034] [0.0, 1.0, -0.0] [-0.902034, 0.0, 0.431665] [240.709, 5.04237, 108.005]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[-0.070508, 0.0, 0.997511] [0.0, 1.0, 0.0] [-0.997511, 0.0, -0.070508] [263.949, 4.76935, 150.715]]
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.030795, 0.0, -0.999526] [0.0, 1.0, 0.0] [0.999526, 0.0, -0.030795] [322.991, 10.9956, 167.304]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.963453, 0.0, 0.26788] [0.0, 1.0, 0.0] [-0.26788, 0.0, -0.963453] [331.539, 4.3158, 143.926]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.668996, 0.0, -0.743266] [0.0, 1.0, 0.0] [0.743266, 0.0, -0.668996] [329.181, 4.35387, 152.336]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[-0.928864, 0.0, -0.370421] [0.0, 1.0, 0.0] [0.370421, 0.0, -0.928864] [312.125, 5.0519, 138.163]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="customizable_benchmark_animchar+human_weap"
  transform:m=[[0.872641, 0.0, 0.488362] [0.0, 1.0, -0.0] [-0.488362, 0.0, 0.872641] [303.117, 4.35405, 139.869]]

  "human_weap__weapTemplates:object"{
    primary:t="gewehr_43_gun"
  }
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[-0.070508, 0.0, 0.997511] [0.0, 1.0, 0.0] [-0.997511, 0.0, -0.070508] [319.642, 4.35903, 170.205]]
}

entity{
  _template:t="t_34_85_e_a_destroyed"
  transform:m=[[-0.871206, 0.147834, 0.468128] [0.127265, 0.988993, -0.075477] [-0.474134, -0.00617962, -0.880431] [92.5872, 11.2246, 165.439]]
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[-0.070508, 0.0, 0.997511] [0.0, 1.0, 0.0] [-0.997511, 0.0, -0.070508] [138.24, 4.76935, 124.844]]
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[0.978658, 0.0, 0.205492] [0.0, 1.0, -0.0] [-0.205492, 0.0, 0.978658] [79.2795, 5.26016, 5.34058]]
}

entity{
  _template:t="fire_bonfire_medium_effect"
  transform:m=[[0.978658, 0.0, 0.205492] [0.0, 1.0, -0.0] [-0.205492, 0.0, 0.978658] [96.7384, 5.26016, 34.2701]]
}

import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_smn_common.blk"
}