import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_sounds.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_shore_sound.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_beach_fortified_biom_fx.blk"
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/normandy_beach_fortified_1x1.blk"

  "level__timeVec:array"{
    level_timeVec:r=6.5
    level_timeVec:r=7.5
    level_timeVec:r=8.5
    level_timeVec:r=17.0
    level_timeVec:r=18.0
  }

  "level__weatherChoice:object"{
    weather_cloudy_d:r=1.0
  }
}

entity{
  _template:t="minimap_normandy_beach_fortified"
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="wind"
  wind__strength:r=2.0
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_normandy/gamedata/normandy_doors.blk"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=68, 70, 70, 0
    ocean0:c=56, 59, 62, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=68, 70, 70, 0
    river0:c=56, 59, 62, 0
    hmap_displacement_down:r=-0.15
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="normandy_wall_color_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=3.0
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}