import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_sounds.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_shore_sound.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_coast_city_inv_scene_fx.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_coastal_area_fx.blk"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_1"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-101.123, 7.75231, -23.7668]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13.1755, 7.75231, -8.02406]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3.11278, 7.75231, 190.008]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7.69813, 7.75231, 279.918]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-253.952, 7.75231, 303.784]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-432.548, 85.1907, 313.414]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-435.202, 85.1907, 242.714]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-437.921, 85.1907, 100.375]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-292.153, 7.75231, 43.2606]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-205.58, 7.75231, -17.2328]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_1"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-450.813, 7.75231, -165.68]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-240.819, 7.75231, -167.055]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-132.514, 7.75231, -167.505]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-36.1891, 7.75231, -174.43]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12.8478, 7.75231, -9.42626]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8.90882, 7.75231, 57.879]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-151.244, 7.75231, 97.7915]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-251.758, 7.75231, 132.762]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-382.538, 85.1907, 144.562]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-441.901, 85.1907, 22.7302]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_2"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-145.934, 7.75231, -201.099]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-41.5913, 7.75231, -210.429]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9.4835, 7.75231, 42.9975]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4.4357, 7.75231, 110.36]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-272.118, 7.75231, 131.408]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-437.374, 85.1907, 138.119]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-439.938, 85.1907, 22.5348]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-453.762, 7.75231, -198.007]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-296.367, 7.75231, -202.015]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-236.357, 7.75231, -201.128]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_2"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-453.498, 7.75231, -289.186]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-338.87, 7.75231, -392.08]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-164.888, 7.75231, -387.088]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-68.5211, 7.75231, -391.325]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-36.2163, 7.75231, -174.499]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-17.7982, 7.75231, -43.4258]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-121.988, 7.75231, -34.1582]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-287.605, 7.75231, -33.7434]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-442.896, 85.1907, -37.0968]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-447.256, 7.75231, -123.209]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_3"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-166.179, 7.75231, -404.985]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-68.0572, 7.75231, -401.662]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-27.281, 7.75231, -111.251]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14.0601, 7.75231, -1.81043]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-212.599, 7.75231, -1.27675]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-315.752, 7.75231, 1.94811]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-442.612, 85.1907, -37.1035]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-453.774, 7.75231, -288.775]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-339.627, 7.75231, -392.031]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-267.588, 7.75231, -395.686]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_3"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-456.139, 7.75231, -309.015]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-296.064, 66.3192, -474.186]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-179.946, 66.3192, -476.042]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-80.215, 66.3192, -480.632]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-41.6691, 7.75231, -210.326]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-38.5869, 7.75231, -186.232]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-138.093, 7.75231, -172.424]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-236.268, 7.75231, -164.896]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-305.164, 7.75231, -162.374]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-450.112, 7.75231, -154.852]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="normandy_level"
  level__blk:t="content/enlisted/levels/normandy_coastal_area_1x1.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="minimap_normandy_coastal_area"
}

entity{
  _template:t="water"
  water__strength:r=0.27
}

entity{
  _template:t="wind"
  wind__strength:r=2.0
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_normandy/gamedata/normandy_doors.blk"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="normandy_wall_color_tex_palette*"
    puddle_increase:r=0.01
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.984838, -0.000291186, 0.173474] [-0.0229873, 0.991399, -0.128837] [-0.171945, -0.130872, -0.976374] [-146.899, 51.8162, 140.662]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-110.632, 179.319, 386.383]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-320.723, 191.895, -230.964]]
}

entity{
  _template:t="briefing_assault"
  mission_name:t="normandy_coast_city_assault"

  "loading_images:list<t>"{
    item:t="ui/normandy_coast_city_01.jpg"
    item:t="ui/normandy_coast_city_02.jpg"
    item:t="ui/normandy_coast_city_03.jpg"
  }
}

entity{
  _template:t="team_usa+team_narrator_assault_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="assault/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/usa_won_invasion"
  team__spawnBotArmy:t="normandy_allies"
}

entity{
  _template:t="team_germany+team_narrator_assault_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=3000.0
  team__capturePenalty:r=1001.0
  team__score:r=3000.0
  team__id:i=2
  team__briefing:t="assault/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ger_won_defence"
  team__spawnBotArmy:t="normandy_axis"
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=25.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-280.854, 30.7565, 96.5235]]
  active:b=no
  capzone__decapTime:r=15.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__title:t="A"
  capzone__caption:t="capzone/radar"
  capzone__checkAllZonesInGroup:b=yes
  sphere_zone__radius:r=16.0
  decal__height:r=1.5
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=25.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[0.999971, -0.00761502, 0.0] [0.00760894, 0.999172, -0.0399697] [0.00030437, 0.0399686, 0.999201] [-155.419, 24.5704, 21.9055]]
  active:b=no
  capzone__decapTime:r=15.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__title:t="B"
  capzone__caption:t="capzone/church"
  capzone__checkAllZonesInGroup:b=yes
  sphere_zone__radius:r=17.0
  decal__height:r=0.5
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=25.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[27.8053, 0.0, 0.522062] [0.0, 11.5929, 0.0] [-0.810799, 0.0, 42.0462] [-309.457, 27.1869, -121.508]]
  active:b=no
  capzone__decapTime:r=15.0
  ui_order:i=3
  capzone__capReward:r=250.0
  capzone__title:t="C"
  capzone__caption:t="capzone/warehouse"
  capzone__checkAllZonesInGroup:b=yes
  decal__height:r=2.0
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=25.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-139.929, 20.5181, -126.788]]
  active:b=no
  capzone__decapTime:r=15.0
  ui_order:i=4
  capzone__capReward:r=250.0
  capzone__title:t="D"
  capzone__caption:t="capzone/farm_house"
  capzone__checkAllZonesInGroup:b=yes
  sphere_zone__radius:r=17.0
  decal__height:r=0.5
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=40.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  transform:m=[[15.1904, 0.0, 0.0] [0.0, 7.10198, 0.0] [0.0, 0.0, 27.4791] [-233.059, 28.1386, -306.984]]
  active:b=no
  capzone__decapTime:r=20.0
  ui_order:i=5
  capzone__capReward:r=250.0
  capzone__title:t="E"
  capzone__caption:t="capzone/chateau"
  capzone__checkAllZonesInGroup:b=yes
  decal__height:r=0.1
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=7
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.735436, 0.0854253, 0.672188] [-0.0630553, 0.996345, -0.0576325] [0.674655, 0.0, -0.738133] [-303.446, 27.9899, -17.0395]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.906917, 0.0854253, 0.412559] [-0.0777578, 0.996345, -0.0353724] [0.414073, 0.0, -0.910244] [-340.842, 30.6381, 13.0714]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.989672, 0.0854253, -0.115115] [-0.0848532, 0.996345, 0.00986964] [-0.115536, 0.0, -0.993304] [-341.269, 30.6698, 6.85826]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.206884, 0.0854253, -0.974628] [0.0177379, 0.996345, 0.0835633] [-0.978206, 0.0, 0.207642] [-112.124, 9.6223, 226.735]]
  groupName:t="sector_1"
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.107442, 0.0854253, 0.990535] [-0.00921178, 0.996345, -0.0849271] [0.994169, 0.0, -0.107835] [-328.921, 23.8531, -111.897]]
  groupName:t="sector_1"
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.975479, 0.0, 0.220091] [0.0, 1.0, 0.0] [-0.220091, 0.0, -0.975479] [1926.64, 1000.0, -201.798]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.975479, 0.0, 0.220091] [0.0, 1.0, 0.0] [-0.220091, 0.0, -0.975479] [1926.64, 800.0, -201.798]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.975479, 0.0, 0.220091] [0.0, 1.0, 0.0] [-0.220091, 0.0, -0.975479] [1922.26, 1000.0, -352.323]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.975479, 0.0, 0.220091] [0.0, 1.0, 0.0] [-0.220091, 0.0, -0.975479] [1884.13, 800.0, -375.609]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [1819.69, 1000.0, -2183.4]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.906698, 0.0, -0.421782] [0.0, 1.0, 0.0] [0.421782, 0.0, 0.906698] [-2406.24, 1023.92, 29.3383]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.906698, 0.0, -0.421782] [0.0, 1.0, 0.0] [0.421782, 0.0, 0.906698] [-2370.97, 823.92, 203.015]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.906698, 0.0, -0.421782] [0.0, 1.0, 0.0] [0.421782, 0.0, 0.906698] [-2367.72, 1023.92, 181.158]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.906698, 0.0, -0.421782] [0.0, 1.0, 0.0] [0.421782, 0.0, 0.906698] [-2406.24, 823.92, 29.3383]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-2778.11, 1023.92, -1496.4]]
  resupply_zone__team:i=2
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.0987556, 0.0115111, 0.995045] [-0.00346736, 0.999931, -0.0112235] [-0.995106, -0.0023418, 0.0987887] [-129.525, 20.7421, -96.7258]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.0232281, 0.0611505, 0.997858] [0.00333471, 0.998117, -0.061244] [-0.999725, 0.00475015, 0.0229804] [-228.058, 24.9621, -24.5759]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.338267, 0.0854253, -0.937165] [0.0290026, 0.996345, 0.0803513] [-0.940603, 0.0, 0.339507] [-139.113, 25.3335, 162.083]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.141807, 0.0854253, -0.986202] [0.0121584, 0.996345, 0.0845557] [-0.989819, 0.0, 0.142327] [-158.199, 23.0876, 163.119]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0682014, 0.0854253, -0.994008] [0.00584755, 0.996345, 0.085225] [-0.997654, 0.0, 0.0684513] [-144.407, 25.1983, 163.907]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0718136, 0.0854253, -0.993754] [0.0061572, 0.996345, 0.0852032] [-0.997398, 0.0, 0.0720759] [-234.796, 19.3108, 209.872]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.0685483, 0.0854253, -0.993984] [-0.0058772, 0.996345, 0.085223] [-0.99763, 0.0, -0.0688] [-214.853, 19.8602, 202.052]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.299037, 0.0854253, -0.950411] [0.0256391, 0.996345, 0.0814869] [-0.953897, 0.0, 0.300134] [-222.451, 19.867, 202.805]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.190164, 0.0854253, 0.978029] [-0.0163043, 0.996345, -0.0838549] [0.981618, 0.0, -0.190861] [-153.855, 21.0974, -98.3829]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0985031, 0.0854253, 0.991463] [0.00844566, 0.996345, -0.0850068] [0.995101, 0.0, 0.0988658] [-201.595, 21.8839, -92.8436]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.282724, 0.0854253, 0.95539] [0.0242405, 0.996345, -0.0819138] [0.958895, 0.0, 0.283763] [-144.27, 21.3602, -97.764]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.370282, 0.0854253, -0.924984] [-0.0317474, 0.996345, 0.0793069] [-0.928376, 0.0, -0.37164] [-298.263, 31.8497, 81.2312]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.216609, 0.0854253, -0.972514] [-0.0185717, 0.996345, 0.0833821] [-0.976081, 0.0, -0.217404] [-277.467, 32.649, 103.056]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.142469, 0.0854253, -0.986106] [-0.0122151, 0.996345, 0.0845475] [-0.989723, 0.0, -0.142992] [-291.15, 31.6524, 100.324]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.181203, 0.0854253, -0.979729] [0.0155362, 0.996345, 0.0840007] [-0.983323, 0.0, 0.181867] [-127.817, 24.6257, 28.5234]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.676522, 0.0854253, -0.731451] [-0.0580041, 0.996345, 0.0627137] [-0.734134, 0.0, -0.679004] [-152.243, 24.6257, 22.385]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.676522, 0.0854253, -0.731451] [-0.0580041, 0.996345, 0.0627137] [-0.734134, 0.0, -0.679004] [-178.594, 25.29, 20.0499]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.040034, 0.0854253, 0.99554] [-0.00343233, 0.996345, -0.0853563] [0.999193, 0.0, -0.0401796] [-289.955, 21.3872, -275.619]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.040034, 0.0854253, 0.99554] [-0.00343233, 0.996345, -0.0853563] [0.999193, 0.0, -0.0401796] [-316.696, 23.0468, -282.619]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.945399, 0.0854253, 0.314522] [0.0810573, 0.996345, -0.0269665] [0.315674, 0.0, 0.948868] [-267.245, 22.7144, -269.279]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0434587, 0.0854253, 0.995396] [-0.00372596, 0.996345, -0.085344] [0.999049, 0.0, -0.0436169] [-161.61, 22.528, -260.983]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0434587, 0.0854253, 0.995396] [-0.00372596, 0.996345, -0.085344] [0.999049, 0.0, -0.0436169] [-178.096, 22.528, -259.405]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.186761, 0.0854253, 0.978684] [-0.0160125, 0.996345, -0.0839111] [0.982276, 0.0, -0.187445] [-168.404, 22.528, -261.576]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.0076649, 0.0854253, 0.996316] [-0.000657031, 0.996345, -0.0854227] [0.999971, 0.0, -0.00769186] [-278.956, 23.116, -342.069]]
  groupName:t="sector_2"
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.313046, 0.0854253, -0.945887] [0.0268401, 0.996345, 0.0810991] [-0.949359, 0.0, 0.314194] [-113.189, 26.3633, 64.5097]]
  groupName:t="sector_2"
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.103234, 0.0854253, 0.990982] [0.00885125, 0.996345, -0.0849655] [0.994618, 0.0, 0.103614] [-296.887, 28.1078, -413.358]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.118128, 0.0854253, 0.989317] [0.0101283, 0.996345, -0.0848228] [0.992947, 0.0, 0.118562] [-290.948, 28.1078, -413.102]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.524659, 0.0854253, 0.847016] [0.0449837, 0.996345, -0.0726219] [0.850124, 0.0, 0.526585] [-152.505, 26.5398, -420.257]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.228912, 0.0854253, 0.969692] [0.0196268, 0.996345, -0.08314] [0.97325, 0.0, 0.229753] [-163.077, 26.9965, -423.556]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.490128, 0.0854253, 0.867455] [0.042023, 0.996345, -0.0743744] [0.870637, 0.0, 0.491927] [-175.979, 29.0972, -431.106]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.052747, 0.0854253, -0.994947] [-0.00452251, 0.996345, 0.0853054] [-0.998598, 0.0, -0.0529416] [-214.361, 23.1229, -64.018]]
  groupName:t="sector_3"
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.299548, 0.0854253, 0.95025] [0.025683, 0.996345, -0.081473] [0.953735, 0.0, 0.300648] [-226.319, 28.8979, -452.065]]
  groupName:t="sector_3"
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.150164, 0.0854253, -0.984964] [0.0128749, 0.996345, 0.0844495] [-0.988577, 0.0, 0.150714] [-136.506, 21.8714, -129.716]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.193787, 0.0854253, -0.977318] [0.0166151, 0.996345, 0.083794] [-0.980902, 0.0, 0.194497] [-115.116, 20.8218, -128.33]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.435878, 0.0854253, -0.895943] [-0.0373716, 0.996345, 0.076817] [-0.899229, 0.0, -0.437477] [-181.835, 21.2885, -122.06]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.605276, 0.0854253, -0.79142] [-0.0518955, 0.996345, 0.0678553] [-0.794322, 0.0, -0.607496] [-320.252, 23.1662, -111.663]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.475965, 0.0854253, -0.875306] [0.0408087, 0.996345, 0.0750476] [-0.878516, 0.0, 0.477711] [-303.642, 23.7644, -102.826]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.861219, 0.0854253, -0.501004] [0.0738399, 0.996345, 0.0429554] [-0.502842, 0.0, 0.864378] [-297.764, 23.7644, -135.432]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.874913, 0.0854253, -0.476687] [0.0750139, 0.996345, 0.0408705] [-0.478436, 0.0, 0.878122] [-298.986, 23.7644, -108.823]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.720172, 0.0854253, 0.688517] [-0.0617466, 0.996345, -0.0590325] [0.691042, 0.0, -0.722813] [-285.698, 32.2088, 94.8128]]
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.391904, 0.0854253, 0.916032] [-0.0336014, 0.996345, -0.0785394] [0.919391, 0.0, -0.393341] [-292.378, 32.2054, 95.9557]]
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.720172, 0.0854253, 0.688517] [-0.0617466, 0.996345, -0.0590325] [0.691042, 0.0, -0.722813] [-274.009, 30.62, 84.3625]]
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.391189, 0.0854253, 0.916337] [-0.0335401, 0.996345, -0.0785656] [0.919698, 0.0, -0.392624] [-281.457, 34.8559, 93.2382]]
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0437273, 0.0854253, 0.995385] [0.00374908, 0.996345, -0.085343] [0.999036, 0.0, 0.043888] [-149.764, 24.6257, 21.6888]]
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.148061, 0.0854253, 0.985282] [-0.0126946, 0.996345, -0.0844768] [0.988896, 0.0, -0.148604] [-167.99, 25.5364, 24.1679]]
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.665345, 0.0854253, 0.741632] [-0.0570459, 0.996345, -0.0635866] [0.744353, 0.0, -0.667786] [-143.716, 25.0924, 15.4373]]
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[0.819949, -0.0239343, 0.571936] [0.0134588, 0.999655, 0.0225383] [-0.572279, -0.0107827, 0.819988] [-302.776, 25.79, 6.05844]]
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.158327, 0.0854253, 0.983685] [0.0135747, 0.996345, -0.0843399] [0.987293, 0.0, 0.158908] [-298.494, 23.8352, -136.923]]
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.00115845, 0.0854253, 0.996344] [-9.94023e-05, 0.996345, -0.0854253] [0.999999, 0.0, -0.00116242] [-313.801, 23.524, -137.58]]
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.203117, 0.0854253, 0.975421] [0.0174149, 0.996345, -0.0836313] [0.978999, 0.0, 0.203862] [-305.079, 23.7644, -137.048]]
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.134139, 0.0854253, 0.987274] [-0.0115009, 0.996345, -0.0846476] [0.990896, 0.0, -0.13463] [-148.75, 21.4232, -133.698]]
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.763823, 0.0854253, 0.639748] [-0.0654892, 0.996345, -0.0548511] [0.642095, 0.0, -0.766624] [-134.273, 21.4232, -141.143]]
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.0695545, 0.0854253, 0.993914] [-0.00596355, 0.996345, -0.0852169] [0.99756, 0.0, -0.0698088] [-136.351, 21.5105, -131.389]]
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.040034, 0.0854253, 0.99554] [-0.00343233, 0.996345, -0.0853563] [0.999193, 0.0, -0.0401796] [-235.428, 25.7669, -303.351]]
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.040034, 0.0854253, 0.99554] [-0.00343233, 0.996345, -0.0853563] [0.999193, 0.0, -0.0401796] [-230.307, 25.7669, -303.894]]
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.167047, 0.0854253, 0.982241] [-0.0143223, 0.996345, -0.0842161] [0.985846, 0.0, -0.167659] [-220.354, 25.7669, -301.591]]
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.233193, 0.0854253, 0.968671] [0.0199938, 0.996345, -0.0830526] [0.972225, 0.0, 0.23405] [-249.217, 25.7669, -302.431]]
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="willys_mb"
  transform:m=[[-0.273362, 0.0529988, -0.96045] [0.177863, 0.984048, 0.00367786] [0.945324, -0.169823, -0.278428] [-119.302, 20.4852, 155.558]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.0320418, 0.000799499, 0.999486] [0.00674865, 0.999977, -0.00101624] [-0.999464, 0.00677774, 0.0320356] [-261.008, 21.4017, -263.455]]
}

entity{
  _template:t="pzkpfw_vi_ausf_e_tiger_a_destroyed"
  transform:m=[[-0.588385, -0.00285132, 0.808576] [-0.00813977, 0.999964, -0.00239693] [-0.80854, -0.00799194, -0.588387] [-153.434, 21.0844, -237.401]]
}

entity{
  _template:t="m4a2_sherman_1944_destroyed"
  transform:m=[[-0.891191, 0.0744195, 0.447482] [0.0611471, 0.997156, -0.0440556] [-0.449488, -0.0118998, -0.893207] [-75.5614, 18.4939, -160.77]]
}

entity{
  _template:t="m4a2_sherman_1944_destroyed"
  transform:m=[[0.856461, 0.00188658, 0.516208] [-0.000815856, 0.999997, -0.00230105] [-0.516211, 0.00154961, 0.85646] [-185.112, 20.9595, -190.402]]
}

entity{
  _template:t="pzkpfw_vi_ausf_e_tiger_a_destroyed"
  transform:m=[[0.7329, -0.0659356, 0.677134] [0.0636333, 0.997573, 0.0282644] [-0.677354, 0.0223733, 0.735317] [-351.275, 23.6103, -178.52]]
}

entity{
  _template:t="pzkpfw_vi_ausf_e_tiger_a_destroyed"
  transform:m=[[-0.389123, 0.00923255, -0.921139] [0.0180029, 0.999835, 0.00241621] [0.92101, -0.015643, -0.389225] [-190.046, 20.7304, -156.226]]
}

entity{
  _template:t="pzkpfw_vi_ausf_e_tiger_a_destroyed"
  transform:m=[[0.720534, -0.00461965, 0.693404] [0.0210135, 0.999664, -0.0151757] [-0.693101, 0.0255055, 0.720389] [-92.0504, 19.0486, -188.636]]
}

entity{
  _template:t="bf_109g_14_a_destroyed"
  transform:m=[[0.975087, 0.0, 0.221821] [0.0, 1.0, 0.0] [-0.221821, 0.0, 0.975087] [-320.366, 22.1018, -224.859]]
}

entity{
  _template:t="m4a2_sherman_1944_destroyed"
  transform:m=[[-0.577705, 0.0126091, -0.816148] [0.0324452, 0.999445, -0.00752518] [0.8156, -0.0308275, -0.577794] [-99.0607, 20.4247, -72.8923]]
}

entity{
  _template:t="pzkpfw_vi_ausf_e_tiger_a_destroyed"
  transform:m=[[0.699505, 0.0552145, 0.712492] [-0.0152281, 0.997936, -0.0623845] [-0.714465, 0.0327884, 0.698902] [-138.085, 22.6002, -31.6283]]
}

entity{
  _template:t="m4a2_sherman_1944_destroyed"
  transform:m=[[-0.706372, 0.091589, 0.70189] [0.0528526, 0.99565, -0.0767313] [-0.705865, -0.0171041, -0.70814] [-237.434, 23.3363, -57.3367]]
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[11269.8, 0.0, -1003.34] [0.0, 8000.03, 0.0] [1002.81, 0.0, 11269.8] [-194.512, 240.916, 77.5836]]
  battle_area__team:i=-1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.206884, 0.0854253, -0.974628] [0.0177379, 0.996345, 0.0835633] [-0.978206, 0.0, 0.207642] [-112.124, 9.6223, 226.735]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.107442, 0.0854253, 0.990535] [-0.00921178, 0.996345, -0.0849271] [0.994169, 0.0, -0.107835] [-328.921, 23.8531, -111.897]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.0076649, 0.0854253, 0.996316] [-0.000657031, 0.996345, -0.0854227] [0.999971, 0.0, -0.00769186] [-278.956, 23.116, -342.069]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.313046, 0.0854253, -0.945887] [0.0268401, 0.996345, 0.0810991] [-0.949359, 0.0, 0.314194] [-113.189, 26.3633, 64.5097]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.052747, 0.0854253, -0.994947] [-0.00452251, 0.996345, 0.0853054] [-0.998598, 0.0, -0.0529416] [-214.361, 23.1229, -64.018]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.299548, 0.0854253, 0.95025] [0.025683, 0.996345, -0.081473] [0.953735, 0.0, 0.300648] [-226.319, 28.8979, -452.065]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.206884, 0.0854253, -0.974628] [0.0177379, 0.996345, 0.0835633] [-0.978206, 0.0, 0.207642] [-112.124, 9.6223, 226.735]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.107442, 0.0854253, 0.990535] [-0.00921178, 0.996345, -0.0849271] [0.994169, 0.0, -0.107835] [-328.921, 23.8531, -111.897]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.0076649, 0.0854253, 0.996316] [-0.000657031, 0.996345, -0.0854227] [0.999971, 0.0, -0.00769186] [-278.956, 23.116, -342.069]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.313046, 0.0854253, -0.945887] [0.0268401, 0.996345, 0.0810991] [-0.949359, 0.0, 0.314194] [-113.189, 26.3633, 64.5097]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.052747, 0.0854253, -0.994947] [-0.00452251, 0.996345, 0.0853054] [-0.998598, 0.0, -0.0529416] [-214.361, 23.1229, -64.018]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.299548, 0.0854253, 0.95025] [0.025683, 0.996345, -0.081473] [0.953735, 0.0, 0.300648] [-226.319, 28.8979, -452.065]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}