entity{
  _template:t="box_battle_area"
  transform:m=[[11305.8, 0.0, 440.806] [0.0, 2400.4, 0.0] [-440.382, 0.0, 11305.6] [17.1205, 66.0706, 43.6742]]
  battle_area__team:i=-1
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[9380.94, 0.0, 6126.52] [0.0, 8000.03, -0.0] [-6195.73, 0.0, 9486.91] [49.5369, 331.507, 40.5401]]
  battle_area__team:i=-1
}

entity{
  _template:t="gmc_353_b"
  transform:m=[[-0.999203, 0.0255444, 0.0306879] [0.0260147, 0.999549, 0.0150229] [-0.0302903, 0.0158092, -0.999416] [401.964, 4.17306, 286.333]]
}

entity{
  _template:t="gmc_353_a"
  transform:m=[[-0.0379616, -0.00414123, -0.999271] [0.0122543, 0.999914, -0.00460944] [0.999204, -0.0124204, -0.0379076] [442.407, 6.13564, 250.185]]
}

entity{
  _template:t="willys_mb"
  transform:m=[[-0.93356, 0.00474234, 0.35839] [0.0408873, 0.994794, 0.0933427] [-0.356082, 0.101795, -0.928894] [339.065, 4.4514, 395.859]]
}

entity{
  _template:t="gmc_353_a"
  transform:m=[[-0.999835, 0.00825578, -0.0161798] [0.00834504, 0.99995, -0.00545696] [0.016134, -0.00559108, -0.999854] [432.978, 5.14784, 299.431]]
}

entity{
  _template:t="gmc_353_b"
  transform:m=[[0.663306, -0.00527435, -0.74833] [0.0164544, 0.999836, 0.00753789] [0.748168, -0.0173133, 0.663284] [276.695, 3.77475, 403.648]]
}

entity{
  _template:t="gmc_353_a"
  transform:m=[[0.55849, -0.0807647, -0.82557] [0.038935, 0.996704, -0.0711674] [0.828597, 0.00760275, 0.559794] [271.09, 4.01169, 410.729]]
}

entity{
  _template:t="gmc_353_b"
  transform:m=[[-0.86811, -0.0169435, 0.496083] [0.0320206, 0.995424, 0.090032] [-0.495338, 0.0940426, -0.863595] [331.238, 4.41832, 400.75]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.863833, -0.038007, -0.502342] [-0.00784144, 0.996015, -0.0888423] [0.503717, 0.0806841, 0.860093] [225.388, 5.05096, 168.934]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[0.49385, -0.00302051, -0.869542] [0.0217, 0.999725, 0.00885164] [0.869276, -0.0232404, 0.49378] [264.704, 5.49426, 212.157]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[0.930099, -0.0192533, -0.366805] [0.0257626, 0.999585, 0.0128582] [0.366406, -0.0214093, 0.930209] [338.396, 6.00998, 226.357]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[-0.668998, -0.0113401, -0.743178] [-0.00887528, 0.999934, -0.00726857] [0.743211, 0.00173325, -0.669055] [252.032, 12.9726, 1.4034]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[-0.628954, -0.00735325, -0.777408] [-0.00307217, 0.999971, -0.00697289] [0.777436, -0.0019973, -0.628958] [148.852, 5.79103, 158.478]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[-0.880832, -0.0102432, -0.473319] [-0.0055182, 0.99992, -0.0113703] [0.473398, -0.00740345, -0.880818] [24.291, 4.88061, 3.27051]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[-0.457444, -0.00343008, 0.889232] [-0.000632592, 0.999994, 0.00353191] [-0.889238, 0.00105313, -0.457443] [-185.607, 5.96629, -78.8356]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[0.746467, -0.0109262, -0.665333] [0.0275289, 0.999516, 0.0144717] [0.664853, -0.0291185, 0.746407] [-335.825, 4.37381, -111.52]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[0.225237, -0.00175784, 0.974303] [0.00462476, 0.999989, 0.00073505] [-0.974293, 0.00434035, 0.225242] [-253.048, 4.86975, -236.253]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.385303, -0.00190864, 0.922788] [0.000744897, 0.999998, 0.00175732] [-0.92279, 1.02844e-05, 0.385303] [-244.989, 4.92159, -272.787]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.61011, -0.00345084, 0.792309] [0.00146554, 0.999994, 0.00322687] [-0.792315, -0.000807589, 0.610111] [-275.606, 4.92236, -200.599]]
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.994782, -1.86265e-09, -0.102027] [0.0183871, 0.983626, -0.179278] [0.100356, -0.180219, -0.978494] [237.896, 22.777, 334.364]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-616.634, 317.064, 400.939]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-606.564, 323.692, 1001.26]]
}

entity{
  _template:t="normandy_level"
  level__blk:t="content/enlisted/levels/normandy_smn_2x2.blk"
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="normandy_factory_inv"

  "loading_images:list<t>"{
    item:t="ui/normandy_smn_01_result.avif"
    item:t="ui/normandy_smn_04_result.avif"
    item:t="ui/normandy_smn_09_result.avif"
  }
}

entity{
  _template:t="team_usa+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/usa_won_invasion"
  team__spawnBotArmy:t="normandy_allies"
}

entity{
  _template:t="team_germany+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=2
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ger_won_defence"
  team__spawnBotArmy:t="normandy_axis"
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1_a:r=1.0
    sector_1_b:r=1.0
    sector_1_c:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1_a"
  capzone__capTime:r=50.0
  capzone__capTeam:i=-1
  transform:m=[[12.5278, 0.0, -14.4247] [0.0, 9.51516, 0.0] [14.5292, -0.0, 12.6186] [313.817, 8.71082, 188.896]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=0
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/locomotive_depot"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=0.3
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3

  "capzone__activateChoice:object"{
    sector_2_a:r=1.0
    sector_2_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_poly+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1_b"
  capzone__capTime:r=50.0
  capzone__capTeam:i=-1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34.3185, 6.44595, -149.055]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=0
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/boiler"
  capzone__iconOffsetY:r=3.0
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4
  capzone__areaId:t="caparea_1_b"

  "capzone__activateChoice:object"{
    sector_2_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1_c"
  capzone__capTime:r=50.0
  capzone__capTeam:i=-1
  transform:m=[[32.2216, 0.0, -36.5264] [0.0, 7.94399, 0.0] [12.3671, -0.0, 10.9096] [355.468, 8.79486, 180.312]]
  active:b=yes
  capzone__decapTime:r=6000.0
  ui_order:i=0
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/locomotive_depot"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=0.8
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=18

  "capzone__activateChoice:object"{
    sector_2_a:r=1.0
    sector_2_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2_a"
  capzone__capTime:r=55.0
  capzone__capTeam:i=-1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 0.992405, 0.0] [0.0, 0.0, 1.0] [239.684, 4.3166, 77.9463]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/supply_wagons"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  sphere_zone__radius:r=22.0
  decal__thickness:r=0.15
  decal__height:r=1.5
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
  capzone__iconOffsetY:r=4.0

  "capzone__activateChoice:object"{
    sector_3_d:r=1.0
    sector_3_b:r=2.0
    sector_3_c:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2_b"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  transform:m=[[-11.5383, 0.0, -10.6612] [0.0, 6.60763, 0.0] [32.4801, 0.0, -35.1523] [198.736, 7.92223, 134.112]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/pipe_rolling"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=0.6
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6

  "capzone__activateChoice:object"{
    sector_3_d:r=1.0
    sector_3_a:r=1.0
    sector_3_b:r=2.0
    sector_3_c:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3_a"
  capzone__capTime:r=55.0
  capzone__capTeam:i=-1
  transform:m=[[-30.935, 0.0, -28.0439] [0.0, 5.54946, 0.0] [17.8916, 0.0, -19.736] [109.62, 7.07547, -25.0432]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/supply_wagons"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=1.5
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=8
  capzone__iconOffsetY:r=1.0

  "capzone__activateChoice:object"{
    sector_4_c:r=1.0
    sector_4_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3_b"
  capzone__capTime:r=70.0
  capzone__capTeam:i=-1
  transform:m=[[-23.4332, 0.0, -21.8723] [0.0, 4.99452, 0.0] [17.1059, 0.0, -18.3266] [83.8696, 7.37822, 28.0506]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/smeltery"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=1.2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=9

  "capzone__activateChoice:object"{
    sector_4_c:r=1.0
    sector_4_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3_c"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  transform:m=[[-12.5966, 0.0, -11.3174] [0.0, 4.99452, 0.0] [16.0866, 0.0, -17.9049] [65.9821, 23.5374, 11.7299]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/canteen"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=0.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=10

  "capzone__activateChoice:object"{
    sector_4_c:r=1.0
    sector_4_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3_d"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  transform:m=[[-12.5966, 0.0, -11.3174] [0.0, 4.99452, 0.0] [16.0866, 0.0, -17.9049] [65.9821, 17.3644, 11.7299]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/offices"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=0.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=17

  "capzone__activateChoice:object"{
    sector_4_c:r=1.0
    sector_4_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_a"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  transform:m=[[-36.4627, 0.0, -30.7454] [0.0, 32.6792, 0.0] [20.1177, 0.0, -23.8587] [53.3305, 22.2504, -126.63]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=3
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/blast_furnace"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=0.9
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=11

  "capzone__activateChoice:object"{
    sector_5_a:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_b"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  transform:m=[[-36.6277, 0.0, -30.5486] [0.0, 14.9821, 0.0] [13.8602, 0.0, -16.6184] [14.3253, 13.2558, -80.4348]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=3
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/blast_furnace"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=0.9
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=12

  "capzone__activateChoice:object"{
    sector_5_b:r=1.0
    sector_5_a:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_c"
  capzone__capTime:r=70.0
  capzone__capTeam:i=-1
  transform:m=[[-63.1079, 0.0, -54.5374] [0.0, 13.558, 0.0] [29.7408, 0.0, -34.4145] [-37.1266, 11.2829, -30.1705]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=3
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/blast_furnace"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=0.9
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=13

  "capzone__activateChoice:object"{
    sector_5_b:r=1.0
    sector_5_a:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.0
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5_a"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  transform:m=[[-31.7245, 0.0, -28.336] [0.0, 4.93905, 0.0] [18.0431, 0.0, -20.2008] [-140.795, 7.04589, -183.738]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=4
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/wire_rolling"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=0.9
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=15
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.0
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5_b"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  transform:m=[[-30.6351, 0.0, -28.2708] [0.0, 6.00392, 0.0] [15.9163, 0.0, -17.2474] [-206.591, 8.9965, -114.438]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=4
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__progress:r=0.0
  capzone__caption:t="capzone/workshop"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.15
  decal__height:r=0.5
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=16
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [-2016.38, 741.28, -1999.37]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.96913, 0.0, -0.24655] [0.0, 1.0, 0.0] [0.24655, 0.0, -0.96913] [3476.81, 1023.92, 930.276]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.959105, 0.0, -0.283055] [0.0, 1.0, 0.0] [0.283055, 0.0, -0.959105] [3451.48, 823.92, 1105.68]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.961804, 0.0, -0.273741] [0.0, 1.0, 0.0] [0.273741, 0.0, -0.961804] [3461.91, 1023.92, 1086.2]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.972049, 0.0, -0.234777] [0.0, 1.0, 0.0] [0.234777, 0.0, -0.972049] [3476.81, 823.92, 930.276]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [1943.52, 721.141, 2269.66]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.999828, 0.0, 0.0185856] [0.0, 1.0, -0.0] [-0.0185856, 0.0, 0.999828] [-3479.52, 1000.0, 17.2208]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.999988, 0.0, -0.00494498] [0.0, 1.0, 0.0] [0.00494498, -0.0, 0.999988] [-3479.52, 800.0, 17.2208]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.999247, 0.0, 0.038803] [0.0, 1.0, -0.0] [-0.038803, 0.0, 0.999247] [-3473.42, 1000.0, -133.244]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.998535, 0.0, 0.0541197] [0.0, 1.0, -0.0] [-0.0541197, 0.0, 0.998535] [-3509.84, 800.0, -159.127]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.471773, 0.00186473, -0.881718] [-0.000692015, 0.999997, 0.00248515] [0.88172, 0.00178259, -0.471771] [454.467, 5.77964, 263.521]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0972614, 0.00045583, -0.995259] [-0.00248273, 0.999997, 0.000700624] [0.995257, 0.0025391, -0.0972601] [438.663, 5.81496, 291.126]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.543301, 0.0544332, -0.837771] [-0.0438427, 0.998374, 0.0364359] [0.838392, 0.0169345, 0.544804] [281.011, 5.50437, 440.684]]
  groupName:t="sector_1_a"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.540595, 0.0444203, -0.840109] [-0.0406861, 0.998817, 0.0266311] [0.840298, 0.0197842, 0.541763] [280.824, 5.46936, 440.573]]
  team:i=1
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.337003, 2.33168e-11, 0.726833] [0.000802308, 1.0, -0.000371998] [-0.726832, 0.000708507, 0.337003] [343.416, 5.14397, 393.394]]
  resupply_zone__team:i=1
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.998735, -0.000743532, -0.0502835] [0.000618378, 0.999997, -0.00250449] [0.0502852, 0.00247022, 0.998732] [193.231, 5.92209, 118.066]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.353199, 0.00153406, 0.935547] [0.00139851, 0.999997, -0.00216772] [-0.935547, 0.00207401, 0.353196] [217.243, 5.57636, 99.7972]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.291921, -9.50604e-05, -0.956443] [-0.000868682, 1.0, 0.000165745] [0.956443, 0.000879229, -0.291921] [185.641, 6.1672, 67.1804]]
  resupply_zone__team:i=2
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.928532, 1.66098e-05, -0.371253] [4.16118e-05, 1.0, 0.000148814] [0.371253, -0.000153627, 0.928532] [172.372, 6.59643, 82.4555]]
  team:i=2
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.882373, -0.000224467, -0.47055] [-0.00077885, 0.999998, -0.00193753] [0.47055, 0.00207611, 0.882371] [172.836, 6.60167, 82.2751]]
  groupName:t="sector_1_a"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.987401, 0.00110823, 0.158235] [-0.000725656, 0.999997, -0.00247553] [-0.158237, 0.00232952, 0.987398] [183.029, 5.98685, 146.917]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.392952, 0.00210194, -0.919556] [-0.000549275, 0.999997, 0.00252053] [0.919559, 0.00149554, -0.39295] [314.897, 3.02743, 342.983]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.0985227, 0.00210706, -0.995132] [-0.00168868, 0.999997, 0.00195017] [0.995134, 0.00148833, 0.098526] [317.115, 2.74572, 341.279]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.425335, 0.0015388, -0.905034] [-0.00121936, 0.999997, 0.00227332] [0.905035, 0.00207049, -0.425332] [348.382, 6.3989, 399.427]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.799947, 0.0015388, -0.600068] [-1.14767e-05, 0.999997, 0.00257967] [0.60007, 0.00207048, -0.799945] [283.862, 4.69829, 410.62]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.851283, -0.00238742, 0.5247] [-0.0015196, 0.999997, 0.00208462] [-0.524705, 0.0009772721, -0.851286] [414.347, 4.94208, 274.745]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.873394, -0.00217212, 0.487008] [-0.00121936, 0.999997, 0.00227332] [-0.487012, 0.00139166, -0.873395] [418.001, 5.8852, 253.228]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.805573, 0.0544332, -0.589991] [-0.0539296, 0.998374, 0.0184756] [0.590037, 0.0169346, 0.807198] [242.426, 5.50436, 476.231]]
  groupName:t="sector_1_b"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.801987, 0.0444203, -0.595687] [-0.0474612, 0.998817, 0.0105835] [0.595452, 0.0197841, 0.803147] [242.302, 5.46935, 476.07]]
  team:i=1
  groupName:t="sector_1_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.337003, 2.33168e-11, 0.726833] [0.000802308, 1.0, -0.000371998] [-0.726832, 0.000708507, 0.337003] [341.955, 5.14397, 393.766]]
  resupply_zone__team:i=1
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.863761, 0.000960611, 0.503902] [0.000376695, 0.999997, -0.00255205] [-0.503903, 0.00239417, 0.863757] [96.6037, 5.43086, 275.221]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.779525, 0.000960611, 0.626371] [0.000750827, 0.999997, -0.00246802] [-0.626372, 0.00239418, 0.779521] [101.131, 5.43086, 271.113]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.943454, 0.000960611, -0.331501] [-0.00169996, 0.999997, -0.00194035] [0.331498, 0.00239417, 0.943453] [87.613, 6.48096, 247.828]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0218136, -0.000743532, 0.999762] [0.00245342, 0.999997, 0.000797238] [-0.999759, 0.00247022, -0.0218117] [193.036, 5.92613, 132.473]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.155938, -0.000743532, 0.987767] [0.00232406, 0.999997, 0.00111964] [-0.987764, 0.00247022, -0.155936] [200.542, 5.91513, 132.07]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.794926, -0.000224467, 0.606706] [0.00143802, 0.999998, -0.00151417] [-0.606704, 0.00207611, 0.794925] [6.77248, 4.75304, 234.839]]
  groupName:t="sector_1_b"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.812681, 1.66098e-05, 0.582709] [-0.000103018, 1.0, 0.000115171] [-0.582709, -0.000153627, 0.812681] [6.44101, 4.7406, 234.589]]
  team:i=2
  groupName:t="sector_1_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.291921, -9.50604e-05, -0.956443] [-0.000868682, 1.0, 0.000165745] [0.956443, 0.000879229, -0.291921] [48.5885, 4.60378, 213.833]]
  resupply_zone__team:i=2
  groupName:t="sector_1_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.303349, 0.00257071, -0.952876] [-0.000984826, 0.999997, 0.00238432] [0.952879, 0.000215137, 0.303351] [256.723, 5.37099, 430.449]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.768323, -0.0135503, -0.639919] [0.00614061, 0.999574, -0.0285388] [0.640033, -0.0258565, -0.767912] [402.369, 6.52084, 404.746]]
  groupName:t="sector_1_b"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.772594, -0.0150138, -0.634722] [0.0113682, 0.999233, -0.0374735] [0.634798, -0.0361675, -0.771831] [402.076, 6.4979, 404.697]]
  team:i=1
  groupName:t="sector_1_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.916763, -0.000224467, 0.399432] [0.00103505, 0.999998, -0.00181364] [-0.399431, 0.00207611, 0.916761] [64.0526, 6.02737, 87.0398]]
  groupName:t="sector_1_b"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.928277, 1.66098e-05, 0.37189] [-7.25509e-05, 1.0, 0.000136431] [-0.37189, -0.000153627, 0.928277] [64.2556, 6.01493, 86.8195]]
  team:i=2
  groupName:t="sector_1_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.150099, 0.0013315, -0.98867] [-0.00198463, 0.999997, 0.00164806] [0.988669, 0.00220951, -0.150096] [371.203, 5.73502, 168.048]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.99307, 0.000594702, -0.117522] [0.000295574, 0.999997, 0.0025627] [0.117523, 0.00251021, -0.993067] [347.686, 5.68413, 198.169]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.725861, 0.0380913, -0.686787] [-0.00152656, 0.998374, 0.0569862] [0.68784, 0.0424124, -0.724621] [389.554, 5.46897, 229.752]]
  groupName:t="sector_2_a"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.7449, 0.02718, -0.666622] [-0.00666179, 0.998817, 0.0481685] [0.667142, 0.0403216, -0.743838] [389.328, 5.42276, 229.931]]
  team:i=1
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.86976, 5.82077e-11, 0.493476] [0.000436407, 1.0, -0.000769175] [-0.493476, 0.000884353, 0.869759] [375.142, 6.49784, 197.812]]
  resupply_zone__team:i=1
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.375155, 0.000928816, 0.926962] [0.00188246, 0.999997, -0.00176386] [-0.92696, 0.00240668, 0.375152] [169.73, 8.14366, -57.959]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.750132, -0.00123219, 0.661289] [0.00242305, 0.999997, -0.000885266] [-0.661285, 0.0022664, 0.750131] [172.272, 8.10159, -59.114]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.18742, 2.91038e-11, -0.98228] [-0.000868682, 1.0, 0.000165745] [0.98228, 0.000884353, -0.18742] [57.6568, 6.11969, -40.3332]]
  resupply_zone__team:i=2
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.700604, -2.13681e-06, -0.713552] [-0.000829084, 0.999999, -0.000817034] [0.713552, 0.00116401, 0.700604] [22.0194, 5.95324, -10.2902]]
  groupName:t="sector_2_a"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.722675, -0.000348193, -0.691188] [-0.00275145, 0.99999, -0.00338055] [0.691183, 0.00434482, 0.722668] [21.674, 5.87555, -10.4738]]
  team:i=2
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.284013, 0.00173942, -0.958819] [-0.00133259, 0.999997, 0.00220885] [0.95882, 0.00190505, -0.28401] [298.732, 5.5918, 237.413]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.538411, 0.000781643, 0.842683] [0.00165083, 0.999997, -0.00198232] [-0.842681, 0.00245843, 0.538407] [102.932, 6.27042, 22.8793]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.264606, 0.00173942, -0.964355] [-0.00137689, 0.999997, 0.00218151] [0.964356, 0.00190505, -0.264603] [310.038, 5.82674, 227.446]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.96724, 0.000928816, 0.253862] [-0.00028742, 0.999997, -0.00256364] [-0.253863, 0.00240668, 0.967236] [95.4152, 6.08664, 66.2812]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.971161, -0.000637836, 0.238424] [0.0012154, 0.999997, -0.00227544] [-0.238421, 0.0024996, 0.971159] [103.586, 6.25869, 20.5968]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.851046, 0.0013315, -0.525088] [-2.70259e-05, 0.999997, 0.00257955] [0.52509, 0.00220951, -0.851044] [354.209, 5.73501, 190.52]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.996095, 0.000594702, -0.0882838] [0.000370768, 0.999997, 0.00255291] [0.0882851, 0.00251021, -0.996092] [347.61, 5.68413, 198.167]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.725861, 0.0380913, -0.686787] [-0.00152656, 0.998374, 0.0569862] [0.68784, 0.0424124, -0.724621] [389.554, 5.46897, 229.752]]
  groupName:t="sector_2_b"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.7449, 0.02718, -0.666622] [-0.00666179, 0.998817, 0.0481685] [0.667142, 0.0403216, -0.743838] [389.328, 5.42276, 229.931]]
  team:i=1
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.86976, 5.82077e-11, 0.493476] [0.000436407, 1.0, -0.000769175] [-0.493476, 0.000884353, 0.869759] [375.142, 6.49784, 197.812]]
  resupply_zone__team:i=1
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.588755, 0.000928816, 0.808311] [0.00139851, 0.999997, -0.00216772] [-0.80831, 0.00240669, 0.588751] [77.9371, 6.21673, 64.7659]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.952603, -0.00123219, 0.304215] [0.00186326, 0.999997, -0.00178413] [-0.304212, 0.0022664, 0.952602] [82.8799, 6.17466, 48.7716]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.18742, 2.91038e-11, -0.98228] [-0.000868682, 1.0, 0.000165745] [0.98228, 0.000884353, -0.18742] [57.6568, 6.11969, -40.3332]]
  resupply_zone__team:i=2
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.775289, -2.13686e-06, 0.631607] [0.000736853, 0.999999, -0.000901095] [-0.631607, 0.00116401, 0.775289] [-5.1012, 5.95325, 54.975]]
  groupName:t="sector_2_b"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.755063, -0.000348193, 0.655652] [0.00311159, 0.99999, -0.00305232] [-0.655645, 0.00434482, 0.755058] [-4.91557, 5.87556, 54.9884]]
  team:i=2
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.374878, 0.00173942, -0.927072] [-0.0024182, 0.999997, 0.000898402] [0.927071, 0.00190506, 0.374881] [238.866, 6.57449, 277.286]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.636538, 0.000781643, 0.771246] [0.00139851, 0.999997, -0.00216772] [-0.771244, 0.00245843, 0.636534] [103.973, 6.27042, 24.3373]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.571169, 0.0013315, -0.82083] [-0.00105312, 0.999997, 0.00235494] [0.820832, 0.00220951, -0.571166] [362.22, 5.73501, 179.983]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.86302, 0.00173942, -0.505167] [0.000538782, 0.999997, 0.0025228] [0.50517, 0.00190505, -0.863018] [235.259, 6.51721, 276.947]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.233665, 0.0380913, -0.971572] [0.00829794, 0.999274, 0.0371817] [0.972281, 0.000626038, -0.233811] [277.117, 4.27942, 349.252]]
  groupName:t="sector_2_b"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.260622, 0.02718, -0.965058] [0.00851711, 0.999629, 0.0258536] [0.965403, -0.00148149, -0.260757] [276.863, 4.2332, 349.086]]
  team:i=1
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.961006, 0.000928816, -0.276526] [-0.00155811, 0.999997, -0.002056] [0.276523, 0.00240668, 0.961003] [37.0891, 7.15568, 109.247]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.94825, -0.000637836, 0.317524] [0.00139851, 0.999997, -0.00216772] [-0.317522, 0.0024996, 0.948248] [106.753, 6.25869, 20.718]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.344034, -0.000637836, 0.938957] [0.00256646, 0.999997, -0.000261049] [-0.938954, 0.0024996, 0.344035] [122.292, 5.99664, 13.6841]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.185145, 0.0015746, -0.982709] [-0.00171653, 0.999997, 0.0019257] [0.98271, 0.00204338, -0.185141] [201.471, 5.96932, 125.859]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.00380731, 0.000800263, -0.999993] [-0.00245546, 0.999997, 0.000790918] [0.99999, 0.00245243, 0.00380926] [175.56, 5.92268, 128.033]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.355287, 0.000538545, -0.934757] [-0.00148399, 0.999999, 1.20932e-05] [0.934755, 0.00138287, 0.355287] [253.302, 6.09926, 196.599]]
  groupName:t="sector_3_a"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.305226, 7.51395e-05, -0.95228] [-0.000362511, 1.0, -3.72876e-05] [0.95228, 0.000356593, 0.305226] [253.48, 6.07122, 196.635]]
  team:i=1
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.168789, 5.82077e-11, 0.985652] [0.000871665, 1.0, -0.00014927] [-0.985651, 0.000884353, 0.168789] [229.301, 5.46992, 166.218]]
  resupply_zone__team:i=1
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.312351, 0.00200574, 0.949965] [0.000914645, 0.999997, -0.00241211] [-0.949966, 0.0016223, 0.312348] [-13.5245, 6.14912, -94.4822]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0872651, 0.00128713, 0.996184] [0.00211481, 0.999997, -0.00147732] [-0.996184, 0.00223566, 0.0872622] [41.0377, 7.12952, -135.223]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.18742, 2.91038e-11, -0.98228] [-0.000868682, 1.0, 0.000165745] [0.98228, 0.000884353, -0.18742] [-24.6397, 6.20006, 39.0266]]
  resupply_zone__team:i=2
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.912214, 9.67202e-05, 0.409714] [-0.000711512, 0.999999, 0.00134809] [-0.409714, -0.00152126, 0.912213] [-74.1042, 6.42861, -188.549]]
  groupName:t="sector_3_a"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.897691, -0.000873271, 0.440625] [-0.00039215, 0.999996, 0.00278082] [-0.440626, -0.00266911, 0.897687] [-74.0178, 6.35286, -188.403]]
  team:i=2
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.927298, -0.00256217, 0.374314] [-0.00226355, 0.999997, 0.00123741] [-0.374317, 0.000300172, -0.927301] [280.138, 13.3748, 10.691]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.231178, 0.00173464, -0.972909] [-0.00145668, 0.999997, 0.00212907] [0.97291, 0.00190941, -0.231175] [238.851, 6.36347, 67.9092]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.995665, -0.00135436, -0.0930098] [0.00114428, 0.999997, -0.00231203] [0.0930124, 0.00219558, 0.995662] [-7.89822, 5.92113, -102.478]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.965879, 0.000695355, -0.258995] [-0.00131503, 0.999997, -0.00221936] [0.258992, 0.00248422, 0.965876] [-25.5377, 5.9273, -37.3281]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.424077, 0.0018965, -0.905624] [-0.000779447, 0.999997, 0.00245912] [0.905627, 0.00174874, -0.424075] [201.761, 5.96051, 126.49]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.860448, 0.000182019, -0.509538] [-0.00115456, 0.999997, 0.00230691] [0.509537, 0.00257327, -0.860445] [190.833, 5.95121, 141.757]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.978512, 0.000538545, 0.206189] [0.000812104, 0.999999, 0.00124211] [-0.206188, 0.00138286, -0.97851] [250.351, 6.09926, 196.082]]
  groupName:t="sector_3_b"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.966203, 7.51395e-05, 0.25778] [0.000164522, 1.0, 0.000325172] [-0.25778, 0.000356592, -0.966203] [250.263, 6.07122, 195.883]]
  team:i=1
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.168789, 5.82077e-11, 0.985652] [0.000871665, 1.0, -0.00014927] [-0.985651, 0.000884353, 0.168789] [229.301, 5.46992, 166.218]]
  resupply_zone__team:i=1
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.106941, 0.00200574, 0.994264] [0.00139851, 0.999997, -0.00216772] [-0.994264, 0.00162231, 0.106938] [1.52053, 7.28044, -89.1146]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.821583, 0.000695355, 0.570088] [0.000844933, 0.999997, -0.00243741] [-0.570088, 0.00248422, 0.82158] [-48.3461, 5.73798, -20.3952]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.18742, 2.91038e-11, -0.98228] [-0.000868682, 1.0, 0.000165745] [0.98228, 0.000884353, -0.18742] [-106.92, 6.20006, 7.42952]]
  resupply_zone__team:i=2
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.929936, 9.67204e-05, 0.367721] [-0.000649345, 0.999999, 0.00137911] [-0.36772, -0.00152126, 0.929935] [-74.3733, 6.73515, -188.613]]
  groupName:t="sector_3_b"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.945685, -0.000873271, 0.325082] [-4.18439e-05, 0.999996, 0.00280803] [-0.325083, -0.00266911, 0.945681] [-74.3037, 6.6594, -188.748]]
  team:i=2
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.715988, -0.00256217, 0.698107] [-0.00162494, 0.999997, 0.0020036] [-0.698111, 0.000300167, -0.71599] [266.847, 13.3748, 25.731]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0709154, 0.00200574, 0.997481] [0.00147599, 0.999997, -0.00211573] [-0.997481, 0.0016223, 0.0709122] [1.92555, 11.0018, -90.6148]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.995299, 0.000695355, -0.0968509] [-0.000932683, 0.999997, -0.0024052] [0.0968488, 0.00248422, 0.995296] [-26.3513, 5.9271, -38.103]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.262057, 1.74623e-10, -0.965052] [-0.00248954, 0.999997, -0.000676027] [0.96505, 0.00257969, 0.262057] [75.3014, 6.38118, 52.0201]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.792982, 3.49246e-10, -0.609247] [-0.00157167, 0.999997, 0.00204565] [0.609245, 0.00257969, -0.792978] [115.726, 6.38118, 36.77]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.33733, 1.80444e-09, -0.941386] [0.00225815, 0.999997, 0.000809175] [0.941384, -0.00239876, 0.337329] [176.347, 6.36254, 81.608]]
  groupName:t="sector_4_a"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.325283, -4.24916e-09, -0.945617] [-0.00155586, 0.999999, -0.000535204] [0.945616, 0.00164534, 0.325282] [176.186, 6.36352, 81.515]]
  team:i=1
  groupName:t="sector_4_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.395095, 5.82077e-11, 0.91864] [0.000812403, 1.0, -0.000349404] [-0.91864, 0.000884353, 0.395095] [187.552, 5.25947, 71.6843]]
  resupply_zone__team:i=1
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999064, 4.58385e-10, 0.0432722] [0.000111629, 0.999997, -0.00257728] [-0.0432721, 0.0025797, 0.99906] [-107.168, 10.6959, -138.576]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.961327, 4.65661e-10, 0.275409] [0.000710472, 0.999997, -0.00247993] [-0.275408, 0.0025797, 0.961324] [-108.608, 11.0289, -133.134]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.322608, 7.56699e-10, 0.946532] [0.00244177, 0.999997, -0.000832232] [-0.946529, 0.0025797, 0.322607] [-32.6724, 12.8458, -236.209]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.18742, 2.91038e-11, -0.98228] [-0.000868682, 1.0, 0.000165745] [0.98228, 0.000884353, -0.18742] [-133.172, 6.20549, -264.925]]
  resupply_zone__team:i=2
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.579159, -0.00203976, 0.815211] [-0.00465309, 0.999973, 0.0058078] [-0.8152, -0.00715688, 0.579133] [-112.838, 6.71492, -294.668]]
  groupName:t="sector_4_a"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.513742, 0.00219634, 0.857941] [-0.00413079, 0.999992, -8.64417e-05] [-0.857935, -0.00349957, 0.513748] [-112.998, 6.63917, -294.463]]
  team:i=2
  groupName:t="sector_4_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.56878, 3.49246e-10, -0.82249] [-0.00212177, 0.999997, 0.00146728] [0.822487, 0.00257969, -0.568778] [121.341, 6.38118, 35.0614]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.104926, 4.65662e-10, -0.994481] [-0.00256545, 0.999997, -0.000270677] [0.994476, 0.00257969, 0.104926] [70.9637, 6.38118, 49.328]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0533337, 6.25732e-10, 0.998576] [0.00257603, 0.999997, 0.000137584] [-0.998574, 0.0025797, -0.0533336] [-40.3526, 14.5441, -237.345]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.348731, 5.23869e-10, -0.937222] [-0.00241775, 0.999997, 0.000899621] [0.93722, 0.00257969, -0.348731] [97.9846, 6.38118, 67.5331]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.775638, 3.49246e-10, -0.63118] [-0.00162825, 0.999997, 0.0020009] [0.631177, 0.00257969, -0.775634] [122.773, 6.38118, 54.6073]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.74053, 1.74623e-09, -0.672023] [0.00161202, 0.999997, -0.00177635] [0.672021, -0.00239876, -0.740528] [113.572, 6.36255, 121.723]]
  groupName:t="sector_4_b"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.749051, -4.30737e-09, -0.662513] [-0.00109006, 0.999999, 0.00123244] [0.662512, 0.00164534, -0.74905] [113.634, 6.36353, 122.116]]
  team:i=1
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.395095, 5.82077e-11, 0.91864] [0.000812403, 1.0, -0.000349404] [-0.91864, 0.000884353, 0.395095] [121.497, 5.25948, 130.372]]
  resupply_zone__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.99127, 0.00036182, -0.131848] [-0.000695425, 0.999997, -0.00248419] [0.131847, 0.00255419, 0.991267] [-133.352, 6.0482, -168.646]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.942245, 5.82077e-10, 0.334924] [0.000864004, 0.999997, -0.00243071] [-0.334923, 0.0025797, 0.942241] [-145.604, 6.15882, -134.946]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0330019, 6.98491e-10, 0.999455] [0.00257829, 0.999997, -8.51358e-05] [-0.999452, 0.0025797, 0.0330018] [-31.6359, 12.8458, -233.722]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.18742, 2.91038e-11, -0.98228] [-0.000868682, 1.0, 0.000165745] [0.98228, 0.000884353, -0.18742] [-133.063, 6.20549, -264.874]]
  resupply_zone__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.539791, -0.00203976, 0.841797] [-0.00492366, 0.999973, 0.00558027] [-0.841784, -0.00715688, 0.539765] [-112.154, 6.55434, -293.421]]
  groupName:t="sector_4_b"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.555295, 0.00219634, 0.831651] [-0.00413004, 0.999992, 0.000116719] [-0.831643, -0.00349956, 0.555299] [-111.857, 6.47859, -293.91]]
  team:i=2
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.56878, 3.49246e-10, -0.82249] [-0.00212177, 0.999997, 0.00146728] [0.822487, 0.00257969, -0.568778] [130.016, 6.38118, 49.468]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.735674, 4.65662e-10, -0.677336] [-0.00174731, 0.999997, 0.00189781] [0.677334, 0.00257969, -0.735671] [94.5738, 6.38118, 71.4759]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.424547, 4.65661e-10, -0.905406] [-0.00233568, 0.999997, 0.0010952] [0.905403, 0.0025797, -0.424545] [-43.7615, 5.74764, -50.3078]]
  groupName:t="sector_5_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.616004, 6.98491e-10, -0.787742] [-0.00203213, 0.999997, 0.0015891] [0.787741, 0.00257969, -0.616002] [-86.0054, 5.93961, -33.5683]]
  groupName:t="sector_5_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.431465, -1.97906e-09, -0.90213] [-0.00169781, 0.999998, 0.000812016] [0.902128, 0.001882, -0.431464] [68.4066, 5.99085, -26.5186]]
  groupName:t="sector_5_a"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.432463, -1.97906e-09, -0.901651] [0.00130966, 0.999999, -0.000628161] [0.90165, -0.00145251, -0.432463] [68.1394, 5.97283, -26.3019]]
  team:i=1
  groupName:t="sector_5_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.0606993, 2.91038e-11, 0.998156] [0.000882722, 1.0, -5.36796e-05] [-0.998155, 0.000884352, 0.0606993] [94.2785, 5.50385, -101.082]]
  resupply_zone__team:i=1
  groupName:t="sector_5_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.404247, 0.00141736, 0.914649] [0.00139851, 0.999997, -0.00216772] [-0.914649, 0.00215544, 0.404243] [-266.94, 5.99434, -262.268]]
  groupName:t="sector_5_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.8403, 4.65661e-10, 0.542122] [0.00139851, 0.999997, -0.00216772] [-0.54212, 0.0025797, 0.840297] [-262.27, 5.90937, -266.788]]
  groupName:t="sector_5_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.733418, 0.000447876, 0.679778] [0.00139851, 0.999997, -0.00216772] [-0.679776, 0.00254052, 0.733415] [-249.529, 6.04653, -300.044]]
  groupName:t="sector_5_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.184848, 0.0323348, 0.982235] [0.0297345, 0.998817, -0.0384765] [-0.982317, 0.0363186, 0.183668] [-294.058, 4.95739, -306.357]]
  team:i=2
  groupName:t="sector_5_a"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.18742, 2.91038e-11, -0.98228] [-0.000868682, 1.0, 0.000165745] [0.98228, 0.000884353, -0.18742] [-269.47, 6.24546, -310.4]]
  resupply_zone__team:i=2
  groupName:t="sector_5_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.153313, 0.037907, 0.98745] [0.0362929, 0.998374, -0.0439612] [-0.987511, 0.0425772, 0.151687] [-294.253, 5.03313, -306.297]]
  groupName:t="sector_5_a"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.726346, 6.98492e-10, -0.687329] [-0.0017731, 0.999997, 0.00187375] [0.687326, 0.00257969, -0.726344] [-100.349, 6.36085, -17.9511]]
  groupName:t="sector_5_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.712074, 0.00141736, 0.702103] [0.00050408, 0.999997, -0.00252997] [-0.702104, 0.00215544, 0.712071] [-278.393, 5.99434, -234.988]]
  groupName:t="sector_5_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.223678, 4.07454e-10, -0.974663] [-0.00251434, 0.999997, 0.000577022] [0.97466, 0.0025797, -0.223677] [1.3532, 7.12665, -92.4313]]
  groupName:t="sector_5_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.725556, 3.49246e-10, -0.688163] [-0.00177525, 0.999997, 0.00187171] [0.688161, 0.00257969, -0.725554] [-11.1116, 5.46329, 145.68]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.817982, 3.49246e-10, -0.575245] [-0.00148395, 0.999997, 0.00211014] [0.575243, 0.00257969, -0.817978] [109.642, 6.18448, 72.2348]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.731923, 2.32831e-10, -0.681388] [-0.00175777, 0.999997, 0.00188813] [0.681386, 0.00257969, -0.73192] [103.47, 6.23188, 80.7398]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.7027, -4.24916e-09, 0.711486] [0.00117063, 0.999999, 0.00115618] [-0.711485, 0.00164534, -0.7027] [145.344, 6.11489, 110.917]]
  team:i=1
  groupName:t="sector_4_c"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.711728, 1.86265e-09, 0.702455] [-0.00168502, 0.999997, -0.00170726] [-0.702453, -0.00239875, -0.711726] [145.298, 6.11391, 110.854]]
  groupName:t="sector_4_c"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.395095, 5.82077e-11, 0.91864] [0.000812403, 1.0, -0.000349404] [-0.91864, 0.000884353, 0.395095] [146.222, 5.25947, 110.531]]
  resupply_zone__team:i=1
  groupName:t="sector_4_c"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.960749, 4.65662e-10, 0.277421] [0.000715661, 0.999997, -0.00247844] [-0.27742, 0.0025797, 0.960745] [-145.665, 6.65289, -135.15]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.876444, 2.32831e-10, -0.481505] [-0.00124214, 0.999997, -0.00226096] [0.481503, 0.0025797, 0.87644] [-181.359, 6.82725, -103.22]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.625649, 3.49246e-10, 0.780105] [0.00201243, 0.999997, -0.00161398] [-0.780102, 0.0025797, 0.625647] [-136.274, 6.14745, -179.261]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.53147, 4.65661e-10, 0.847078] [0.0021852, 0.999997, -0.00137103] [-0.847075, 0.0025797, 0.531468] [-195.432, 7.21322, -92.508]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.525828, 0.00219634, 0.850588] [-0.0041316, 0.999992, -2.79942e-05] [-0.85058, -0.00349956, 0.525833] [-111.482, 6.47859, -294.056]]
  team:i=2
  groupName:t="sector_4_c"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.470303, -0.00203976, 0.882502] [-0.00535672, 0.999973, 0.00516598] [-0.882488, -0.00715688, 0.470279] [-111.758, 6.55434, -293.522]]
  groupName:t="sector_4_c"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.18742, 2.91038e-11, -0.98228] [-0.000868682, 1.0, 0.000165745] [0.98228, 0.000884353, -0.18742] [-154.187, 6.20551, -134.661]]
  resupply_zone__team:i=2
  groupName:t="sector_4_c"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.883436, 3.49246e-10, -0.468552] [-0.00120872, 0.999997, 0.00227899] [0.46855, 0.00257969, -0.883434] [130.739, 6.62086, 49.4031]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.554836, 2.32831e-10, -0.831959] [-0.0021462, 0.999997, 0.00143131] [0.831957, 0.00257969, -0.554835] [-18.5189, 5.46329, 154.262]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.748419, 0.00219634, 0.663222] [-0.00396478, 0.999992, 0.0011625] [-0.663214, -0.00349956, 0.748422] [-274.731, 5.98345, -127.309]]
  team:i=2
  groupName:t="sector_4_c"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.726418, -0.00203976, 0.687249] [-0.00343691, 0.999973, 0.00660072] [-0.687244, -0.00715689, 0.726391] [-274.845, 6.0592, -127.338]]
  groupName:t="sector_4_c"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.667272, 4.65661e-10, 0.744814] [0.00192139, 0.999997, -0.00172136] [-0.744812, 0.0025797, 0.66727] [-143.245, 6.25513, -171.686]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.998715, 5.96629e-10, 0.0506754] [0.000130727, 0.999997, 0.00257637] [-0.0506753, 0.00257969, -0.998712] [-69.0716, 6.36082, -36.2147]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.53807, 4.65661e-10, -0.842901] [-0.00217442, 0.999997, 0.00138805] [0.842898, 0.00257969, -0.538068] [-144.033, 3.21447, 29.9488]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.75649, 4.65661e-10, -0.654005] [-0.00168714, 0.999997, 0.00195152] [0.654003, 0.0025797, -0.756487] [-43.3181, 6.36077, -73.2055]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.29911, -1.86265e-09, -0.954219] [0.00138601, 0.999999, -0.000434463] [0.954217, -0.00145251, -0.29911] [68.8659, 5.97283, -26.6992]]
  team:i=1
  groupName:t="sector_5_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.298053, -1.97906e-09, -0.954549] [-0.00179646, 0.999998, 0.000560934] [0.954547, 0.001882, -0.298053] [69.1613, 5.99085, -26.8755]]
  groupName:t="sector_5_b"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.0606993, 2.91038e-11, 0.998156] [0.000882722, 1.0, -5.36796e-05] [-0.998155, 0.000884352, 0.0606993] [85.6616, 5.50385, -97.3577]]
  resupply_zone__team:i=1
  groupName:t="sector_5_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.319275, 0.00141736, 0.947661] [0.0015901, 0.999997, -0.00203135] [-0.947661, 0.00215544, 0.319272] [-308.803, 5.99434, -239.465]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.895245, 0.00141736, 0.445573] [-0.000308473, 0.999997, -0.00256119] [-0.445575, 0.00215544, 0.895242] [-359.803, 5.99434, -136.706]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.0843977, 0.037907, 0.995711] [0.039257, 0.998374, -0.0413358] [-0.995658, 0.0425773, 0.0827724] [-292.432, 5.03313, -307.818]]
  groupName:t="sector_5_b"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.116219, 0.0323348, 0.992697] [0.0323337, 0.998817, -0.0363196] [-0.992697, 0.0363186, 0.115036] [-292.343, 4.95739, -308.206]]
  team:i=2
  groupName:t="sector_5_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.18742, 2.91038e-11, -0.98228] [-0.000868682, 1.0, 0.000165745] [0.98228, 0.000884353, -0.18742] [-271.625, 6.24545, -309.881]]
  resupply_zone__team:i=2
  groupName:t="sector_5_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.849458, 0.00141736, -0.527655] [-0.00234132, 0.999997, -0.00108309] [0.527651, 0.00215544, 0.849459] [-340.318, 5.99434, -164.313]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.823628, 0.00141736, 0.567129] [5.50429e-05, 0.999997, -0.00257911] [-0.567131, 0.00215545, 0.823625] [-356.348, 5.99434, -109.383]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.380232, 0.00141736, 0.924891] [0.00253247, 0.999997, -0.000491333] [-0.924887, 0.00215543, -0.380234] [-232.027, 5.99434, -271.339]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.284734, 0.00141736, 0.958606] [0.00166265, 0.999997, -0.00197241] [-0.958605, 0.00215543, 0.284731] [-265.034, 5.99433, -258.966]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.799336, 4.65661e-10, -0.600884] [-0.0015501, 0.999997, 0.00206205] [0.600882, 0.0025797, -0.799334] [-32.6075, 10.9357, -94.3502]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.262778, 4.65661e-10, -0.964857] [-0.00248903, 0.999997, -0.000677884] [0.964853, 0.00257969, 0.262777] [-154.073, 3.21447, 32.5043]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.781906, -1.86265e-09, -0.623397] [0.000905489, 0.999999, -0.00113573] [0.623396, -0.00145251, -0.781904] [-17.0346, 7.31263, 45.8485]]
  team:i=1
  groupName:t="sector_5_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.781214, -1.92085e-09, -0.624263] [-0.00117486, 0.999998, 0.00147024] [0.624261, 0.001882, -0.781213] [-16.9005, 7.33065, 45.9065]]
  groupName:t="sector_5_b"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.848481, 0.0, 0.529225] [0.0, 1.0, -0.0] [-0.529225, 0.0, 0.848481] [299.123, 6.09646, 184.38]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.870956, 0.0, 0.49136] [0.0, 1.0, -0.0] [-0.49136, 0.0, 0.870956] [307.248, 6.09646, 174.87]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.87454, 0.0, 0.484954] [0.0, 1.0, -0.0] [-0.484954, 0.0, 0.87454] [235.8, 6.48571, 271.873]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.974517, 0.0, 0.224316] [0.0, 1.0, -0.0] [-0.224316, 0.0, 0.974517] [234.402, 6.23474, 276.385]]
  groupName:t="sector_1_b"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.980731, 0.0, 0.195363] [0.0, 1.0, -0.0] [-0.195363, 0.0, 0.980731] [231.009, 6.11531, 59.9864]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.581414, 0.0, 0.813607] [0.0, 1.0, -0.0] [-0.813607, 0.0, 0.581414] [223.041, 5.5179, 68.1664]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.996132, 0.0, 0.0878683] [0.0, 1.0, -0.0] [-0.0878683, 0.0, 0.996132] [198.214, 6.14594, 129.534]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.239906, 0.0, 0.970796] [0.0, 1.0, -0.0] [-0.970796, 0.0, 0.239906] [195.3, 6.14594, 135.176]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.308899, 0.00375207, 0.951088] [-0.00378254, 0.999989, -0.00271647] [-0.951088, -0.00275841, 0.30891] [100.072, 6.14347, -43.7507]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=8
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.977483, 0.0, 0.211012] [0.0, 1.0, -0.0] [-0.211012, 0.0, 0.977483] [93.9868, 6.14594, -32.7135]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=8
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.704783, 0.0, 0.709423] [0.0, 1.0, -0.0] [-0.709423, 0.0, 0.704783] [80.5939, 6.14594, 14.2042]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=9
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.779159, 0.0, 0.626826] [0.0, 1.0, -0.0] [-0.626827, 0.0, 0.779159] [76.5099, 6.14594, 19.431]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=9
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.704783, 0.0, 0.709423] [0.0, 1.0, -0.0] [-0.709423, 0.0, 0.704783] [67.4695, 24.4709, 6.45247]]
  groupName:t="sector_3_c"
  respawnBaseGroup:i=10
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.299032, 0.0, 0.954243] [0.0, 1.0, 0.0] [-0.954243, 0.0, -0.299032] [63.766, 24.4709, 7.22805]]
  groupName:t="sector_3_c"
  respawnBaseGroup:i=10
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.916605, 0.0, 0.399794] [0.0, 1.0, -0.0] [-0.399794, 0.0, 0.916605] [69.1108, 18.0891, 2.8464]]
  groupName:t="sector_3_d"
  respawnBaseGroup:i=17
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.779159, 0.0, 0.626826] [0.0, 1.0, -0.0] [-0.626827, 0.0, 0.779159] [62.9471, 18.0891, 7.32795]]
  groupName:t="sector_3_d"
  respawnBaseGroup:i=17
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.310608, 0.0, 0.950538] [0.0, 1.0, -0.0] [-0.950539, 0.0, 0.310608] [32.9041, 7.62556, -135.211]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=11
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.960374, 0.0, 0.278714] [0.0, 1.0, -0.0] [-0.278714, 0.0, 0.960375] [41.0131, 10.2218, -135.168]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=11
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.820692, 0.0, 0.57137] [0.0, 1.0, -0.0] [-0.571371, 0.0, 0.820693] [-3.746, 5.89478, -106.259]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=12
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.467151, 0.0, 0.884177] [0.0, 1.0, -0.0] [-0.884178, 0.0, 0.467152] [-14.3163, 5.94776, -93.9488]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=12
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.894773, 0.0, 0.446522] [0.0, 1.0, -0.0] [-0.446522, 0.0, 0.894774] [-73.4311, 6.31152, -37.9749]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=13
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.599943, 0.0, 0.800042] [0.0, 1.0, -0.0] [-0.800043, 0.0, 0.599944] [-48.2244, 6.31152, -58.3855]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=13
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.732011, 0.0, 0.681292] [0.0, 1.0, -0.0] [-0.681293, 0.0, 0.732012] [-144.82, 6.19268, -201.974]]
  groupName:t="sector_5_a"
  respawnBaseGroup:i=15
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.796646, 0.0, 0.604446] [0.0, 1.0, -0.0] [-0.604446, 0.0, 0.796647] [-156.163, 6.16179, -192.106]]
  groupName:t="sector_5_a"
  respawnBaseGroup:i=15
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.732011, 0.0, 0.681292] [0.0, 1.0, -0.0] [-0.681293, 0.0, 0.732012] [-215.485, 7.13071, -132.951]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=16
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.732011, 0.0, 0.681292] [0.0, 1.0, -0.0] [-0.681293, 0.0, 0.732012] [-223.423, 6.99008, -124.174]]
  groupName:t="sector_5_b"
  respawnBaseGroup:i=16
  active:b=no
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [226.403, 12.6736, 254.223]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point1"
  capzone_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [237.944, 5.09898, 264.631]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point2"
  capzone_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [236.936, 5.09898, 265.959]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point3"
  capzone_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [254.579, 5.09898, 281.847]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point4"
  capzone_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [246.184, 5.09898, 290.921]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point5"
  capzone_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [228.712, 5.09898, 274.854]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point6"
  capzone_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [227.381, 5.09898, 276.296]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point7"
  capzone_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [215.704, 4.39205, 265.841]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point8"
  capzone_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.154949, 0.00153406, 0.987921] [0.00181126, 0.999997, -0.0018369] [-0.987921, 0.00207401, 0.154946] [251.025, 6.10817, 70.7432]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.516121, -0.000637836, 0.856516] [0.00247015, 0.999997, -0.000743781] [-0.856512, 0.0024996, 0.516121] [120.292, 6.00013, 12.3507]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.224457, 0.000964938, 0.974483] [0.00211481, 0.999997, -0.00147732] [-0.974482, 0.00239244, 0.224454] [38.9537, 7.13437, -134.921]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.991674, -0.00236573, -0.12875] [-0.00247848, 0.999997, 0.000715523] [0.128748, 0.00102867, -0.991677] [142.205, 5.62844, 31.781]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.284591, -0.00136124, -0.958648] [0.00228084, 0.999997, -0.000742849] [0.958646, -0.00197511, 0.284594] [171.874, 5.95157, 85.2228]]
  groupName:t="sector_4_b"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.293999, 0.000933689, -0.955806] [-0.00156939, 0.999999, 0.000494127] [0.955805, 0.00135476, 0.294001] [171.839, 5.95427, 85.3518]]
  team:i=1
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.63152, 8.14907e-10, 0.775358] [0.00200019, 0.999997, -0.00162913] [-0.775357, 0.0025797, 0.631519] [-39.4973, 14.3905, -232.033]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.958181, -0.00256217, 0.286149] [-0.00236914, 0.999997, 0.00102079] [-0.28615, 0.000300171, -0.958185] [258.925, 6.24843, 76.6013]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.74628, 0.0323348, 0.664846] [4.40348e-05, 0.998817, -0.0486269] [-0.665632, 0.0363186, 0.745396] [-419.295, 4.95739, -148.837]]
  team:i=2
  groupName:t="sector_5_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.760274, 0.037907, 0.648496] [-0.0011633, 0.998374, -0.0569948] [-0.649602, 0.0425772, 0.759081] [-419.244, 5.03313, -148.689]]
  groupName:t="sector_5_b"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.61298, -1.86265e-09, -0.790099] [0.00114763, 0.999999, -0.000890363] [0.790097, -0.00145251, -0.612979] [-102.875, 5.49731, 131.47]]
  team:i=1
  groupName:t="sector_5_b"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.612103, -1.80444e-09, -0.790777] [-0.00148824, 0.999998, 0.00115198] [0.790776, 0.001882, -0.612102] [-103.015, 5.51533, 131.578]]
  groupName:t="sector_5_b"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.835238, -0.00256217, 0.549881] [-0.00197497, 0.999997, 0.00165962] [-0.549884, 0.000300175, -0.835241] [238.862, 6.24843, 67.636]]
  groupName:t="sector_3_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.424077, 0.0018965, -0.905624] [-0.000779447, 0.999997, 0.00245912] [0.905627, 0.00174874, -0.424075] [201.863, 5.96051, 126.536]]
  groupName:t="sector_3_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.860448, 0.000182019, -0.509538] [-0.00115456, 0.999997, 0.00230691] [0.509537, 0.00257327, -0.860445] [190.833, 5.95121, 141.757]]
  groupName:t="sector_3_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.978512, 0.000538545, 0.206189] [0.000812104, 0.999999, 0.00124211] [-0.206188, 0.00138286, -0.97851] [250.351, 6.09926, 196.082]]
  groupName:t="sector_3_c"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.966203, 7.51395e-05, 0.25778] [0.000164522, 1.0, 0.000325172] [-0.25778, 0.000356592, -0.966203] [250.263, 6.07122, 195.883]]
  team:i=1
  groupName:t="sector_3_c"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.168789, 5.82077e-11, 0.985652] [0.000871665, 1.0, -0.00014927] [-0.985651, 0.000884353, 0.168789] [229.301, 5.46992, 166.218]]
  resupply_zone__team:i=1
  groupName:t="sector_3_c"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.034313, 0.00200574, 0.99941] [0.00169018, 0.999997, -0.00194889] [-0.999409, 0.0016223, -0.0343163] [-9.50343, 5.9947, -100.482]]
  groupName:t="sector_3_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.974748, 0.000695355, 0.223307] [-0.000123049, 0.999997, -0.00257677] [-0.223308, 0.00248422, 0.974745] [-55.4973, 6.34475, -31.7986]]
  groupName:t="sector_3_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.18742, 2.91038e-11, -0.98228] [-0.000868682, 1.0, 0.000165745] [0.98228, 0.000884353, -0.18742] [-106.92, 6.20006, 7.42952]]
  resupply_zone__team:i=2
  groupName:t="sector_3_c"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.929936, 9.67204e-05, 0.367721] [-0.000649345, 0.999999, 0.00137911] [-0.36772, -0.00152126, 0.929935] [-74.3733, 6.73515, -188.613]]
  groupName:t="sector_3_c"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.945685, -0.000873271, 0.325082] [-4.18439e-05, 0.999996, 0.00280803] [-0.325083, -0.00266911, 0.945681] [-74.3037, 6.6594, -188.748]]
  team:i=2
  groupName:t="sector_3_c"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.324522, -0.00256217, -0.945874] [-0.00111541, 0.999997, -0.00232609] [0.945878, 0.000300172, -0.324524] [228.556, 5.64044, 105.384]]
  groupName:t="sector_3_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.97772, 0.00200574, 0.209905] [-0.00162052, 0.999997, -0.00200718] [-0.209908, 0.00162231, 0.977719] [-7.12227, 6.23013, -103.287]]
  groupName:t="sector_3_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.684495, 0.000695355, 0.729018] [0.00133508, 0.999997, -0.00220736] [-0.729016, 0.00248422, 0.684492] [-49.5137, 5.92709, -59.3971]]
  groupName:t="sector_3_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.835238, -0.00256217, 0.549881] [-0.00197497, 0.999997, 0.00165962] [-0.549884, 0.000300175, -0.835241] [238.988, 6.24843, 67.7178]]
  groupName:t="sector_3_d"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.424077, 0.0018965, -0.905624] [-0.000779447, 0.999997, 0.00245912] [0.905627, 0.00174874, -0.424075] [201.863, 5.96051, 126.536]]
  groupName:t="sector_3_d"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.860448, 0.000182019, -0.509538] [-0.00115456, 0.999997, 0.00230691] [0.509537, 0.00257327, -0.860445] [190.833, 5.95121, 141.757]]
  groupName:t="sector_3_d"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.978512, 0.000538545, 0.206189] [0.000812104, 0.999999, 0.00124211] [-0.206188, 0.00138286, -0.97851] [250.351, 6.09926, 196.082]]
  groupName:t="sector_3_d"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.966203, 7.51395e-05, 0.25778] [0.000164522, 1.0, 0.000325172] [-0.25778, 0.000356592, -0.966203] [250.263, 6.07122, 195.883]]
  team:i=1
  groupName:t="sector_3_d"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.168789, 5.82077e-11, 0.985652] [0.000871665, 1.0, -0.00014927] [-0.985651, 0.000884353, 0.168789] [229.301, 5.46992, 166.218]]
  resupply_zone__team:i=1
  groupName:t="sector_3_d"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.977137, 0.00200574, 0.212606] [-0.00161497, 0.999997, -0.00201165] [-0.212609, 0.0016223, 0.977135] [-7.06587, 6.10668, -103.304]]
  groupName:t="sector_3_d"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.925304, 0.000695355, 0.379225] [0.000298667, 0.999997, -0.00256236] [-0.379226, 0.00248422, 0.925301] [-55.5458, 6.34475, -31.813]]
  groupName:t="sector_3_d"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.18742, 2.91038e-11, -0.98228] [-0.000868682, 1.0, 0.000165745] [0.98228, 0.000884353, -0.18742] [-106.92, 6.20006, 7.42952]]
  resupply_zone__team:i=2
  groupName:t="sector_3_d"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.929936, 9.67204e-05, 0.367721] [-0.000649345, 0.999999, 0.00137911] [-0.36772, -0.00152126, 0.929935] [-74.3733, 6.73515, -188.613]]
  groupName:t="sector_3_d"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.945685, -0.000873271, 0.325082] [-4.18439e-05, 0.999996, 0.00280803] [-0.325083, -0.00266911, 0.945681] [-74.3037, 6.6594, -188.748]]
  team:i=2
  groupName:t="sector_3_d"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.324522, -0.00256217, -0.945874] [-0.00111541, 0.999997, -0.00232609] [0.945878, 0.000300172, -0.324524] [228.651, 5.64044, 105.298]]
  groupName:t="sector_3_d"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0544941, 0.00200574, 0.998513] [0.0017292, 0.999997, -0.00191435] [-0.998512, 0.00162231, -0.0544974] [-9.55817, 5.98279, -100.418]]
  groupName:t="sector_3_d"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.643018, 0.000695355, 0.765851] [0.00145542, 0.999997, -0.00212994] [-0.76585, 0.00248422, 0.643015] [-49.4569, 5.9271, -59.4089]]
  groupName:t="sector_3_d"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.845835, 2.32831e-10, -0.533445] [-0.00137612, 0.999997, 0.00218199] [0.533443, 0.00257968, -0.845832] [90.8469, 6.38118, 77.2602]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.100366, 0.00186473, -0.994949] [-0.00196075, 0.999997, 0.0016764] [0.994949, 0.00178259, 0.100369] [450.601, 4.5422, 302.529]]
  groupName:t="sector_1_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.830498, 0.00045583, -0.557021] [-0.00103577, 0.999997, 0.00236263] [0.557021, 0.0025391, -0.830496] [433.927, 5.81496, 312.039]]
  groupName:t="sector_1_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.543301, 0.0544332, -0.837771] [-0.0438427, 0.998374, 0.0364359] [0.838392, 0.0169345, 0.544804] [281.011, 5.50437, 440.684]]
  groupName:t="sector_1_c"
  active:b=no
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.540595, 0.0444203, -0.840109] [-0.0406861, 0.998817, 0.0266311] [0.840298, 0.0197842, 0.541763] [280.824, 5.46936, 440.573]]
  team:i=1
  groupName:t="sector_1_c"
  respawnBaseGroup:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.337003, 2.33168e-11, 0.726833] [0.000802308, 1.0, -0.000371998] [-0.726832, 0.000708507, 0.337003] [343.416, 5.14397, 393.394]]
  resupply_zone__team:i=1
  groupName:t="sector_1_c"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.987493, -0.000743532, -0.157662] [0.000344769, 0.999997, -0.00255656] [0.157664, 0.00247023, 0.98749] [202.194, 5.92209, 148.336]]
  groupName:t="sector_1_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.154021, 0.00153406, 0.988067] [0.00181298, 0.999997, -0.00183519] [-0.988065, 0.002074, 0.154017] [233.486, 6.12161, 89.8347]]
  groupName:t="sector_1_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.291921, -9.50604e-05, -0.956443] [-0.000868682, 1.0, 0.000165745] [0.956443, 0.000879229, -0.291921] [185.641, 6.1672, 67.1804]]
  resupply_zone__team:i=2
  groupName:t="sector_1_c"
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.928532, 1.66098e-05, -0.371253] [4.16118e-05, 1.0, 0.000148814] [0.371253, -0.000153627, 0.928532] [172.372, 6.59643, 82.4555]]
  team:i=2
  groupName:t="sector_1_c"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.882373, -0.000224467, -0.47055] [-0.00077885, 0.999998, -0.00193753] [0.47055, 0.00207611, 0.882371] [172.836, 6.60167, 82.2751]]
  groupName:t="sector_1_c"
  active:b=no
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.749146, 0.00110823, 0.662404] [0.000712857, 0.999997, -0.00247924] [-0.662404, 0.00232951, 0.749143] [203.389, 5.98685, 134.389]]
  groupName:t="sector_1_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.364989, 0.00210194, -0.931009] [-0.00215955, 0.999997, 0.00141107] [0.931009, 0.00149554, 0.364993] [316.852, 3.02743, 341.527]]
  groupName:t="sector_1_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.120123, 0.00210706, -0.992756] [-0.00122444, 0.999997, 0.00227058] [0.992759, 0.00148832, -0.12012] [313.513, 3.14161, 342.179]]
  groupName:t="sector_1_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.154949, 0.00153406, 0.987921] [0.00181126, 0.999997, -0.0018369] [-0.987921, 0.00207401, 0.154946] [251.025, 6.10817, 70.7432]]
  groupName:t="sector_1_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.854952, 0.0, 0.518706] [0.0, 1.0, -0.0] [-0.518706, 0.0, 0.854952] [335.631, 6.09646, 183.025]]
  groupName:t="sector_1_c"
  respawnBaseGroup:i=18
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.799914, 0.0, 0.600114] [0.0, 1.0, -0.0] [-0.600114, 0.0, 0.799914] [345.422, 6.09646, 162.968]]
  groupName:t="sector_1_c"
  respawnBaseGroup:i=18
  active:b=no
}

import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_smn_common.blk"
}