import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_sounds.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_urban_area_biom_fx.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_urban_area_common.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [227.35, 3.70959, 90.8766]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [109.282, 3.70959, 331.122]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-182.112, 3.70959, 207.612]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-217.07, 3.70959, 192.929]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-214.157, 3.70959, 151.021]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-194.179, 3.70959, 107.154]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-204.394, 3.70959, 43.5679]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-231.256, 3.70959, -13.117]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-215.372, 3.70959, -36.5919]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-204.615, 3.70959, -48.9703]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-195.821, 3.70959, -58.2004]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-151.952, 3.70959, -104.641]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12.0965, 3.70959, -63.3481]]
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [89.1933, 3.70959, 11.9383]]
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [131.03, 3.70959, 36.6026]]
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-414.994, 3.70959, 128.124]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-353.929, 3.70959, -14.3009]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-190.155, 3.70959, -65.315]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-69.2492, 3.70959, 59.0827]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-64.0034, 3.70959, 92.0063]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15.4031, 3.70959, 104.538]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-26.518, 3.70959, 152.652]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-60.8582, 3.70959, 220.561]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-82.0309, 3.70959, 264.255]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-223.788, 3.70959, 202.683]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__timeToDamage:r=5.0
  groupName:t="sector_5"
  active:b=yes
  battle_area__damage:r=3.0
  battle_area__team:i=1
  battleAreaId:t="area5_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__timeToDamage:r=5.0
  groupName:t="sector_5"
  active:b=yes
  battle_area__damage:r=3.0
  battle_area__team:i=2
  battleAreaId:t="area5_2"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[10500.7, 0.0, -3954.9] [0.0, 8000.03, 0.0] [3954.38, 0.0, 10600.8] [120.007, 240.916, -27.822]]
  battle_area__timeToDamage:r=30.0
  battle_area__damage:r=3.0
  battle_area__team:i=-1
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="decal_broken_glass_a"
  ri_gpu_object__biom_indexes:p4=38.0, 57.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=16
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=1.0, 1.75
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=7016
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
  ri_gpu_object__decal:b=yes
  ri_gpu_object__transparent:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_trash_concrete_column_c"
  ri_gpu_object__biom_indexes:p4=38.0, 57.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__scale_range:p2=0.55, 0.8
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=7066
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_column_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_a2"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_column_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_a1"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_trash_concrete_small_part_c2"
  ri_gpu_object__biom_indexes:p4=38.0, 57.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=5
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__scale_range:p2=0.2, 0.5
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=5128
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c3"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c2"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b3"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b1"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=38.0, 57.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=12
  ri_gpu_object__cell_size:r=32.0
  ri_gpu_object__scale_range:p2=0.95, 1.0
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=2814
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_paving_stone_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_paving_stone_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_wood_plank_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_wood_plank_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="shell_kwk40_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_metal_can_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_metal_can_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_metal_can_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="sandbag_single_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="sandbag_single_f"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="screw_a"
  ri_gpu_object__biom_indexes:p4=38.0, 57.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=4
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.95, 1.0
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=19794
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="screw_a"
      weight:r=8.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="screwdriver_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="chisel_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="nailer_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_plates_b2_dmg"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_spoon_b"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="generic_rock_medium_b"
  ri_gpu_object__biom_indexes:p4=48.0, 25.0, 7.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=8
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.4, 0.8
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=8174
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_c"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_normandy/gamedata/normandy_doors.blk"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/normandy_urban_area_2x2.blk"
  level__timeRange:p2=5.0, 19.2
  level__day:i=9
  level__month:i=6

  "level__weatherChoice:object"{
    weather_clear_a:r=1.0
  }

  "level__timeVec:array"{
    level__timeVec:r=16.5
  }
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [433.398, 295.965, -327.981]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-94.993, 294.853, 97.3003]]
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="normandy_omer_inv"

  "loading_images:list<t>"{
    item:t="ui/normandy_urban_omer_01.jpg"
    item:t="ui/normandy_urban_omer_02.jpg"
    item:t="ui/normandy_urban_omer_03.jpg"
  }
}

entity{
  _template:t="team_usa+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="normandy_allies"
}

entity{
  _template:t="team_germany+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="normandy_axis"
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.303808, 0.0, 0.952732] [0.0, 1.0, 0.0] [-0.952732, 0.0, 0.303808] [1347.31, 1000.0, -3048.38]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.884077, 0.0, -0.467342] [0.0, 1.0, 0.0] [0.467342, 0.0, 0.884077] [-1675.16, 1023.92, 960.981]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.909898, 0.0, -0.414833] [0.0, 1.0, 0.0] [0.414833, 0.0, 0.909898] [-1590.23, 823.92, 1116.52]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.90029, 0.0, -0.435293] [0.0, 1.0, 0.0] [0.435293, 0.0, 0.90029] [-1593.57, 1023.92, 1094.68]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.899576, 0.0, -0.436763] [0.0, 1.0, 0.0] [0.436763, 0.0, 0.899576] [-1675.16, 823.92, 960.981]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.995385, 0.0, 0.0959728] [0.0, 1.0, 0.0] [-0.0959728, 0.0, -0.995385] [-2272.82, 1023.92, 2316.49]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.976636, 0.0, 0.214897] [0.0, 1.0, 0.0] [-0.214897, 0.0, -0.976636] [2131.17, 1000.0, -616.236]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.976636, 0.0, 0.214897] [0.0, 1.0, 0.0] [-0.214897, 0.0, -0.976636] [2131.17, 800.0, -616.236]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.976636, 0.0, 0.214897] [0.0, 1.0, 0.0] [-0.214897, 0.0, -0.976636] [2127.58, 1000.0, -766.79]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.976636, 0.0, 0.214897] [0.0, 1.0, 0.0] [-0.214897, 0.0, -0.976636] [2089.58, 800.0, -790.278]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.2, 0.0] [0.0, 0.0, 1.0] [-139.179, 1.65707, 151.41]]
  capzone__title:t="B"
  sphere_zone__radius:r=18.0
  decal__thickness:r=0.4
  decal__height:r=0.4
  ui_order:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.843631, -0.00844254, 0.536858] [-0.0211, 0.999626, -0.0174372] [0.53651, 0.0260384, 0.843492] [-3.09355, 3.06346, 157.711]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.821292, 0.00673579, 0.570469] [-0.0096056, 0.999626, -0.025632] [0.570427, 0.0265312, 0.820919] [4.86371, 3.0348, 165.091]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.434744, 0.0189091, 0.900356] [-0.0096056, 0.999626, -0.025632] [0.900503, 0.0197919, 0.434399] [-12.7219, 2.65243, 73.1273]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.438463, 0.0, 0.898749] [0.0, 1.0, 0.0] [-0.898749, 0.0, -0.438463] [44.4598, 2.6573, 119.048]]
  respTime:i=150
  groupName:t="sector_5"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.603889, -0.0151543, 0.796925] [-0.0014168, 0.999798, 0.0200859] [0.797069, 0.0132586, -0.603744] [-230.367, 5.60865, 70.5361]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.798237, -0.0151543, 0.602153] [0.00411153, 0.999798, 0.0197116] [0.602332, 0.0132586, -0.798137] [-234.331, 5.69949, 72.798]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.406545, -0.0151543, 0.913505] [-0.00595359, 0.999798, 0.0192356] [0.913613, 0.0132586, -0.406371] [-188.605, 2.79336, 31.7383]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.321456, -0.0151543, 0.946803] [-0.0076847, 0.999798, 0.0186118] [0.946895, 0.0132586, -0.321273] [-174.954, 2.79336, 28.3263]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.0873164, 0.0, 0.996182] [0.0, 1.0, 0.0] [-0.996182, 0.0, 0.0873164] [-284.023, 3.19749, 33.346]]
  respTime:i=150
  groupName:t="sector_5"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.503487, 0.0189091, 0.863796] [-0.00758192, 0.999626, -0.0263018] [0.86397, 0.0197919, 0.503155] [-20.6894, 3.02976, 70.8379]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.427063, 0.0189091, 0.904024] [-0.00982351, 0.999626, -0.0255493] [0.904168, 0.0197919, 0.426717] [-30.7613, 2.99964, 67.1057]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=yes
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[-0.0388287, -0.00684447, 0.999222] [-0.00164649, 0.999976, 0.00678565] [-0.999245, -0.00138173, -0.038839] [-123.056, 2.08149, 131.082]]
  artillery__baseInterval:r=30.0
  artillery__baseSpawnDelay:r=45.0
  artillery__interval:r=60.0
  artillery__missionStartDelay:r=15.0
  artillery__spawnDelay:r=15.0
  artillery__lastShotInTime:r=130.069
  artilleryStrikeSpawnPeriod:r=60.0
  artilleryStrikeSpawnTime:r=30.0
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="benchmark"
  benchmark_name:t="normandy"

  "camera_tracks:array"{

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=-189.374, 19.5177, 157.072
      to_dir:p3=0.976788, -0.0201742, -0.21325
      duration:r=10000.0
      to_pos:p3=-189.374, 19.5177, 157.072
      to_fov:r=90.0
      from_dir:p3=0.976788, -0.0201742, -0.21325
    }
  }
}

entity{
  _template:t="ui_disabled"
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.0388287, -0.00684447, 0.999222] [-0.00164649, 0.999976, 0.00678565] [-0.999245, -0.00138173, -0.038839] [237.687, 0.102321, -172.778]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.672422, -0.00681609, 0.740137] [-0.00561405, 0.999976, 0.00410858] [-0.740147, -0.00139246, -0.672444] [264.312, 0.102314, -158.271]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.484299, -0.00681557, 0.874876] [-0.00451642, 0.999976, 0.00529001] [-0.874891, -0.00138936, -0.484318] [195.189, 0.102314, -83.1567]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.555584, -0.0068147, 0.831433] [-0.00491612, 0.999976, 0.00491107] [-0.831446, -0.00135891, -0.555604] [184.762, 0.102314, -93.255]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.291467, -0.00681557, 0.956557] [-0.00331562, 0.999976, 0.00611465] [-0.956575, -0.00138936, -0.291482] [168.709, 0.102314, -41.298]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.410068, -0.00681743, 0.91203] [-0.00403694, 0.999976, 0.00565974] [-0.912046, -0.00136093, -0.410085] [148.881, 0.102314, -32.6881]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.355313, -0.00681438, -0.934723] [0.00368716, 0.999976, -0.0058885] [0.93474, -0.00135421, 0.35533] [126.069, 0.102314, 27.7606]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.269524, -0.0068162, 0.962969] [-0.00315249, 0.999976, 0.0061958] [-0.962988, -0.00136583, -0.269539] [102.567, 0.102314, 37.3295]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.362208, -0.00681557, 0.932073] [-0.00376375, 0.999976, 0.00584948] [-0.93209, -0.00138936, -0.362225] [99.0754, 0.102314, 71.8854]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.356011, -0.00681557, -0.934457] [0.00372483, 0.999976, -0.00587434] [0.934474, -0.00138936, 0.356028] [68.3247, 0.102314, 104.301]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.266024, -0.00681757, 0.963942] [-0.00318097, 0.999976, 0.00619456] [-0.963961, -0.00141837, -0.266039] [73.6581, 0.102308, 131.368]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.695819, -0.00681333, 0.718185] [-0.00573026, 0.999976, 0.00393484] [-0.718194, -0.00137745, -0.695841] [4.15271, 0.102314, 208.712]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.947176, -0.00681557, 0.32064] [0.00601019, 0.999976, 0.00350142] [-0.320656, -0.00138936, 0.947195] [-164.232, 0.102314, 180.589]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.996071, -0.00681557, -0.0883017] [0.00691163, 0.999976, 0.000782126] [0.0882942, -0.00138936, 0.996094] [-203.492, 0.102314, 161.227]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.486895, -0.0145397, -0.87334] [-0.0580941, 0.997108, -0.0489882] [0.871526, 0.074588, 0.484642] [208.389, 1.64383, 16.3618]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[0.785615, -0.0106087, -0.618624] [0.0118392, 0.999928, -0.00211248] [0.618602, -0.00566443, 0.785684] [-12.8002, 1.54815, 195.15]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[0.981248, -0.0102572, -0.192475] [0.0100303, 0.999947, -0.00215321] [0.192487, 0.000182261, 0.9813] [-122.444, 1.54984, 83.4706]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.988324, -0.00150607, -0.15236] [0.00138898, 0.999999, -0.000874935] [0.152361, 0.000653095, 0.988325] [-178.041, 1.57892, 96.2369]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.966804, -0.00331103, -0.255499] [0.00261447, 0.999992, -0.00306584] [0.255507, 0.00229607, 0.966804] [-150.556, 1.574, 91.5938]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.954318, -0.00224693, -0.298785] [0.00136645, 0.999994, -0.00315575] [0.29879, 0.00260332, 0.954315] [-183.059, 1.57809, 50.1665]]
}

entity{
  _template:t="pzkpfw_vi_ausf_e_tiger_a_destroyed"
  transform:m=[[0.912837, -0.0161161, 0.408006] [0.0196818, 0.999796, -0.00454281] [-0.407849, 0.0121771, 0.912968] [-60.5094, 1.69931, 77.3718]]
}

entity{
  _template:t="m4a2_sherman_1944_destroyed"
  transform:m=[[0.309445, 0.00154056, 0.950916] [-0.00717385, 0.999974, 0.000714456] [-0.95089, -0.00704281, 0.309448] [-109.204, 1.62967, 32.3506]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.605145, -0.0021305, 0.796112] [-0.00763682, 0.999966, -0.00312891] [-0.796078, -0.00797321, -0.605141] [265.19, 1.57941, -91.1028]]
}

entity{
  _template:t="bf_109g_14_a_destroyed"
  transform:m=[[0.99988, -0.0155159, 0.0] [0.0154549, 0.995944, -0.0886364] [0.00137528, 0.0886257, 0.996064] [-146.119, 11.4279, -566.423]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[-0.787754, -0.0227229, 0.61557] [-0.0694161, 0.996228, -0.0520584] [-0.612066, -0.0837397, -0.786361] [249.387, 1.48258, -123.762]]
}

entity{
  _template:t="m4a2_sherman_1944_destroyed"
  transform:m=[[-0.798797, -0.0103026, -0.601512] [-0.0103026, 0.999941, -0.00344517] [0.601512, 0.00344517, -0.798856] [-98.9429, 1.70923, 194.678]]
}