entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-651.338, 52.6418, -367.7]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-602.465, 52.6418, -350.428]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-559.924, 52.6418, -355.656]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-517.02, 52.6418, -347.935]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-475.717, 52.6418, -350.163]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-433.024, 52.6417, -366.688]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-422.41, 52.6417, -320.734]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-419.641, 45.2126, -279.9]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-403.139, 39.624, -238.976]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-387.966, 39.6241, -211.562]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-385.548, 39.6241, -176.141]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-370.809, 30.9182, -164.106]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-361.473, 30.9182, -161.536]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-355.862, 30.9182, -156.503]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-348.6, 25.72, -133.474]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point16"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-346.762, 26.5822, -122.112]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point16"
  battle_area_polygon_point__nextId:t="point17"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-348.134, 25.5528, -117.244]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point17"
  battle_area_polygon_point__nextId:t="point18"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-352.3, 23.2484, -110.201]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point18"
  battle_area_polygon_point__nextId:t="point19"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-366.601, 22.209, -87.4498]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point19"
  battle_area_polygon_point__nextId:t="point20"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-380.321, 18.3653, -67.2022]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point20"
  battle_area_polygon_point__nextId:t="point21"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-380.795, 16.0892, -43.806]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point21"
  battle_area_polygon_point__nextId:t="point22"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-377.127, 14.3695, -15.9185]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point22"
  battle_area_polygon_point__nextId:t="point23"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-380.221, 11.5738, 1.36878]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point23"
  battle_area_polygon_point__nextId:t="point24"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-389.19, 10.1405, 15.6401]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point24"
  battle_area_polygon_point__nextId:t="point25"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-406.089, 9.33337, 27.8756]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point25"
  battle_area_polygon_point__nextId:t="point26"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-420.513, 10.0974, 52.9639]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point26"
  battle_area_polygon_point__nextId:t="point27"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-409.468, 10.2946, 88.9497]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point27"
  battle_area_polygon_point__nextId:t="point28"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-463.297, 10.2946, 139.229]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point28"
  battle_area_polygon_point__nextId:t="point29"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-515.895, 10.2946, 189.249]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point29"
  battle_area_polygon_point__nextId:t="point30"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-617.145, 10.2946, 207.785]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point30"
  battle_area_polygon_point__nextId:t="point31"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-690.976, 10.295, 212.404]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point31"
  battle_area_polygon_point__nextId:t="point32"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-704.884, 10.2945, 230.604]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point32"
  battle_area_polygon_point__nextId:t="point33"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-722.235, 10.2947, 239.111]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point33"
  battle_area_polygon_point__nextId:t="point34"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-775.653, 10.2946, 232.977]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point34"
  battle_area_polygon_point__nextId:t="point35"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-947.938, 10.2947, -37.3994]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point35"
  battle_area_polygon_point__nextId:t="point36"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-949.18, 10.2948, -127.222]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point36"
  battle_area_polygon_point__nextId:t="point37"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-967.336, 10.2948, -204.805]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point37"
  battle_area_polygon_point__nextId:t="point38"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-744.333, 10.2947, -399.259]]
  battle_area_polygon_point__forBattleAreaId:t="area1"
  battle_area_polygon_point__id:t="point38"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-491.591, 14.1854, -41.9924]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-543.703, 14.1854, -119.186]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-561.768, 14.1854, -133.677]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-583.152, 14.1854, -156.825]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-606.158, 14.1854, -190.379]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-619.815, 14.1854, -241.154]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-653.591, 14.1854, -313.518]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-742.538, 14.1854, -356.85]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-796.755, 14.1854, -434.089]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-743.691, 14.1854, -580.123]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-724.18, 14.1853, -646.614]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-591.745, 14.1853, -671.931]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-428.258, 14.1853, -603.758]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-332.05, 14.1853, -462.389]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-289.365, 14.1853, -310.456]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point16"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-253.087, 14.1853, -166.503]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point16"
  battle_area_polygon_point__nextId:t="point17"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-201.62, 14.1853, -69.4456]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point17"
  battle_area_polygon_point__nextId:t="point18"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-201.62, 14.1853, 95.1644]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point18"
  battle_area_polygon_point__nextId:t="point19"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-366.002, 14.1853, 173.091]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point19"
  battle_area_polygon_point__nextId:t="point20"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-425.096, 14.1853, 130.791]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point20"
  battle_area_polygon_point__nextId:t="point21"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-449.464, 14.1853, 87.3417]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point21"
  battle_area_polygon_point__nextId:t="point22"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-449.528, 14.1853, 29.806]]
  battle_area_polygon_point__forBattleAreaId:t="area2"
  battle_area_polygon_point__id:t="point22"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-796.306, 22.9263, 16.037]]
  battleAreaId:t="area1"
  battle_area__team:i=1
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-796.675, 22.9263, 14.1849]]
  battleAreaId:t="area2"
  battle_area__team:i=2
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-398.875, 10.2287, 12.5653]]
  capzone_area_polygon_point__id:t="point1"
  capzone_area_polygon_point__nextId:t="point2"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-408.695, 10.2287, 16.8453]]
  capzone_area_polygon_point__id:t="point2"
  capzone_area_polygon_point__nextId:t="point3"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-416.311, 10.2287, 16.7676]]
  capzone_area_polygon_point__id:t="point3"
  capzone_area_polygon_point__nextId:t="point4"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-424.011, 28.9891, 14.5176]]
  capzone_area_polygon_point__id:t="point4"
  capzone_area_polygon_point__nextId:t="point5"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-427.973, 7.28875, 12.6493]]
  capzone_area_polygon_point__id:t="point5"
  capzone_area_polygon_point__nextId:t="point6"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-435.155, 10.2287, 3.29806]]
  capzone_area_polygon_point__id:t="point6"
  capzone_area_polygon_point__nextId:t="point7"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-441.776, 10.2287, -4.93286]]
  capzone_area_polygon_point__id:t="point7"
  capzone_area_polygon_point__nextId:t="point8"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-448.559, 10.2287, -15.0927]]
  capzone_area_polygon_point__id:t="point8"
  capzone_area_polygon_point__nextId:t="point9"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-458.785, 10.2287, -25.592]]
  capzone_area_polygon_point__id:t="point9"
  capzone_area_polygon_point__nextId:t="point10"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-468.01, 10.2287, -33.2807]]
  capzone_area_polygon_point__id:t="point10"
  capzone_area_polygon_point__nextId:t="point11"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-463.339, 10.2287, -42.5391]]
  capzone_area_polygon_point__id:t="point11"
  capzone_area_polygon_point__nextId:t="point12"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-455.143, 10.2287, -56.2964]]
  capzone_area_polygon_point__id:t="point12"
  capzone_area_polygon_point__nextId:t="point13"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-445.626, 10.2287, -69.8589]]
  capzone_area_polygon_point__id:t="point13"
  capzone_area_polygon_point__nextId:t="point14"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-431.111, 10.2287, -79.0976]]
  capzone_area_polygon_point__id:t="point14"
  capzone_area_polygon_point__nextId:t="point15"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-414.99, 10.2287, -82.8667]]
  capzone_area_polygon_point__id:t="point15"
  capzone_area_polygon_point__nextId:t="point16"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-398.41, 10.2287, -79.5597]]
  capzone_area_polygon_point__id:t="point16"
  capzone_area_polygon_point__nextId:t="point17"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-387.65, 10.2287, -71.0291]]
  capzone_area_polygon_point__id:t="point17"
  capzone_area_polygon_point__nextId:t="point18"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-389.862, 10.2287, -51.7772]]
  capzone_area_polygon_point__id:t="point18"
  capzone_area_polygon_point__nextId:t="point19"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-388.017, 10.2287, -30.5801]]
  capzone_area_polygon_point__id:t="point19"
  capzone_area_polygon_point__nextId:t="point20"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-385.344, 10.2287, -13.5144]]
  capzone_area_polygon_point__id:t="point20"
  capzone_area_polygon_point__nextId:t="point21"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-385.335, 10.2287, -2.83665]]
  capzone_area_polygon_point__id:t="point21"
  capzone_area_polygon_point__nextId:t="point22"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-388.659, 10.2287, 5.06715]]
  capzone_area_polygon_point__id:t="point22"
  capzone_area_polygon_point__nextId:t="point1"
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_3_c"
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="pacific_guadalcanal_inv"

  "loading_images:list<t>"{
    item:t="ui/pacific_guadalcanal_inv_06.avif"
    item:t="ui/pacific_guadalcanal_inv_10.avif"
    item:t="ui/pacific_guadalcanal_inv_08.avif"
  }
}

entity{
  _template:t="team_pacific_allies+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__scoreCap:r=2500.0
  team__score:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="pacific_allies"
}

entity{
  _template:t="team_pacific_axis+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="pacific_axis"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.968588, -0.00898065, -0.248513] [-0.0199797, 0.998927, 0.0417728] [0.247871, 0.0454258, -0.967727] [-501.089, 46.2659, -93.3165]]
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [340.0, 8.0, -480.0]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [340.0, 8.0, -480.0]]
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-579.686, 49.5636, -301.812]]
  capzone__title:t="A"
  capzone__caption:t="capzone/warehouse"
  decal__thickness:r=0.15
  decal__height:r=2.0
  sphere_zone__radius:r=17.0
  capzone__iconOffsetY:r=3.0
}

entity{
  _template:t="domination_poly_capzone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32.8484, 6.80055, -136.163]]
  capzone__areaId:t="caparea_3_c"
  capzone__title:t="B"
  capzone__caption:t="capzone/warehouse"
  capzone__iconOffsetY:r=2.0
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[0.876218, 0.0, 0.253675] [0.0, 1.0, -0.0] [-0.308751, 0.0, 1.06646] [-476.809, 41.15, -206.864]]
  capzone__caption:t="capzone/chief_house"
  decal__thickness:r=0.15
  decal__height:r=7.0
  capzone__title:t="C"
  sphere_zone__radius:r=33.0
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.999291, 0.0, -0.0376746] [0.0, 1.0, 0.0] [0.0376746, -0.0, 0.999291] [-696.491, 17.1561, 64.2004]]
  respawnBaseGroup:i=1
  team:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.999291, 0.0, -0.0376746] [0.0, 1.0, 0.0] [0.0376746, -0.0, 0.999291] [-696.525, 17.1561, 64.3388]]
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.0943637, 0.0, 0.995536] [0.0, 1.0, -0.0] [-0.995537, 0.0, 0.0943638] [-652.678, 81.227, -559.899]]
  respawnBaseGroup:i=1
  team:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.0943637, 0.0, 0.995536] [0.0, 1.0, -0.0] [-0.995537, 0.0, 0.0943638] [-652.369, 81.227, -559.895]]
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=yes
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.423777, 0.0, 0.905766] [0.0, 1.0, -0.0] [-0.905766, 0.0, 0.423777] [-652.917, 81.9446, -562.375]]
  resupply_zone__team:i=2
  active:b=yes
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.979356, 0.0, -0.202146] [0.0, 1.0, 0.0] [0.202146, -0.0, 0.979356] [-697.847, 16.3749, 64.2059]]
  resupply_zone__team:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.942444, 0.0, 0.334365] [0.0, 1.0, -0.0] [-0.334365, 0.0, 0.942444] [-571.012, 23.2064, -31.0524]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.796579, 0.0, -0.604534] [0.0, 1.0, 0.0] [0.604534, -0.0, 0.796579] [-573.22, 22.9471, -14.9712]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.625032, 0.0, -0.780599] [-0.0, 1.0, 0.0] [0.780599, 0.0, 0.625032] [-733.512, 56.0413, -266.773]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.999598, 0.0, -0.0283683] [0.0, 1.0, 0.0] [0.0283683, -0.0, 0.999598] [-738.851, 55.9249, -273.346]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.99048, 0.0, -0.137657] [0.0, 1.0, 0.0] [0.137657, 0.0, -0.99048] [-270.234, 16.9593, -31.6209]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.948403, 0.0, 0.317068] [0.0, 1.0, 0.0] [-0.317068, 0.0, -0.948403] [-256.42, 14.3443, -16.9705]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.868703, 0.0, -0.495333] [0.0, 1.0, 0.0] [0.495333, 0.0, -0.868703] [-261.22, 12.8404, 7.12202]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.634604, 0.0, 0.772837] [0.0, 1.0, 0.0] [-0.772837, 0.0, -0.634604] [-528.707, 76.8468, -442.728]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.339401, 0.0, 0.940642] [0.0, 1.0, 0.0] [-0.940642, 0.0, -0.339401] [-511.592, 77.3566, -432.309]]
  respawnBaseGroup:i=2
}

import{
  scene:t="content/enlisted/gamedata/scenes/_pacific_guadalcanal_common.blk"
}