entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [393.61, 7.45109, -249.562]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [339.16, 7.45109, -263.666]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [311.665, 7.45109, -320.795]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [304.022, 7.45109, -373.399]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [300.538, 7.45109, -425.029]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [290.974, 7.45109, -499.721]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [218.326, 7.45109, -577.636]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [212.936, 7.45109, -722.383]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [458.4, 7.45109, -726.208]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [580.099, 7.45109, -707.949]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [576.313, 7.45109, -476.304]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [558.736, 7.45109, -355.902]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [518.761, 7.45109, -301.302]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [441.936, 7.45109, -252.816]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [80.8459, 1.10351, -173.106]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [30.7292, 1.10351, -216.995]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-41.966, 1.10351, -257.769]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [22.1338, 1.10351, -432.732]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [39.6615, 1.10351, -481.662]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [97.1852, 1.10351, -499.98]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [153.703, 1.10351, -492.544]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [212.425, 1.10351, -490.951]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [305.463, 1.10351, -455.925]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [358.96, 1.10351, -443.773]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [409.625, 1.10351, -455.353]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [535.493, 1.10351, -404.924]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [471.501, 1.10351, -248.786]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [381.117, 1.10351, -189.539]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [276.556, 1.10351, -135.867]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point16"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [169.894, 1.10351, -100.579]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point16"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [129.625, 0.903723, -321.435]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [95.0868, 0.903723, -369.105]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [84.638, 0.903723, -431.915]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [86.5294, 0.903723, -558.248]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [278.148, 0.903723, -684.792]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [504.006, 0.903723, -633.914]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [581.02, 0.903723, -427.801]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [473.865, 0.903723, -218.917]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [384.013, 0.903723, -188.417]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [276.129, 0.903723, -200.087]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [219.324, 0.903723, -217.831]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [199.574, 0.903723, -244.523]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [163.909, 0.903723, -281.553]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [72.3705, 5.81418, -467.291]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [142.623, 5.81418, -484.379]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [196.002, 5.81418, -480.225]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [225.214, 5.81418, -470.119]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [289.761, 5.81418, -430.892]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [283.786, 5.81418, -395.574]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [279.29, 5.81418, -365.157]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [307.555, 5.81418, -279.948]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [315.075, 5.81418, -180.927]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [214.095, 5.81418, -18.8923]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [125.273, 5.81418, 55.968]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7.85653, 5.81418, -23.2421]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-79.3026, 5.81418, -98.8018]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-168.942, 5.81418, -159.042]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-58.9353, 5.81418, -381.946]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [120.448, 4.71042, -82.1295]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [88.7184, 4.71042, -111.232]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [60.7326, 4.71042, -158.489]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [19.9546, 4.71042, -212.143]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-74.0753, 4.71042, -271.68]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [20.1972, 4.71042, -473.415]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [147.74, 4.71042, -567.662]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [269.254, 4.71042, -541.444]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [432.15, 4.71042, -451.51]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [530.721, 4.71042, -410.685]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [390.41, 4.71042, -169.398]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [249.568, 4.71042, -62.9492]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [171.157, 4.71042, -49.6283]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-161.32, 9.64157, 31.6165]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-222.387, 9.64157, -38.3868]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-265.78, 9.64157, -199.008]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-132.136, 9.64157, -302.574]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [25.4543, 9.64157, -393.66]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [89.8123, 9.64157, -377.927]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [110.966, 9.64157, -355.583]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [136.766, 9.64157, -310.892]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [155.105, 9.64157, -284.136]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [169.986, 9.64157, -262.006]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [190.921, 9.64159, -241.48]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [219.897, 9.64157, -183.793]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [252.222, 9.64157, -138.838]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [197.658, 9.64157, 34.5781]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [21.5559, 9.64157, 225.641]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [344.373, 17.3089, -478.769]]
  battleAreaId:t="1_area1"
  battle_area__team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [254.731, 2.13134, -321.971]]
  battleAreaId:t="1_area2"
  battle_area__team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [208.533, 1.15894, -327.345]]
  battleAreaId:t="2_area1"
  battle_area__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [34.5479, 2.70274, -190.828]]
  battleAreaId:t="2_area2"
  battle_area__team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [166.02, 1.23492, -212.468]]
  battleAreaId:t="3_area1"
  battle_area__team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [165.872, 1.23492, -210.785]]
  battleAreaId:t="3_area2"
  battle_area__team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="briefing_destruction"
  mission_name:t="pacific_gavutu_bomb"

  "loading_images:list<t>"{
    item:t="ui/pacific_gavutu_inv_01.jpg"
    item:t="ui/pacific_gavutu_inv_02.jpg"
    item:t="ui/pacific_gavutu_inv_04.jpg"
  }
}

entity{
  _template:t="team_pacific_allies+team_narrator_destruction_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=3750.0
  team__score:r=3750.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="destruction/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_destruction"
  team__loseSubtitle:t="debriefing/lost_invasion_destruction"
  team__winTitle:t="debriefing/britain_won_destruction_attack_title"
  team__spawnBotArmy:t="pacific_allies"
}

entity{
  _template:t="team_pacific_axis+team_narrator_destruction_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=3000.0
  team__capturePenalty:r=1001.0
  team__score:r=3000.0
  team__id:i=2
  team__briefing:t="destruction/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_destruction"
  team__loseSubtitle:t="debriefing/lost_defence_destruction"
  team__winTitle:t="debriefing/jap_won_destruction_defence_title"
  team__spawnBotArmy:t="pacific_axis"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.754476, -0.000917004, 0.65633] [0.042518, 0.997831, 0.0502701] [-0.654948, 0.065833, -0.752795] [140.717, 7.33996, -312.244]]
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [340.0, 8.0, -480.0]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [340.0, 8.0, -480.0]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[1.03346, 0.0, 0.17126] [0.0, 1.0, -0.0] [-0.1651, 0.0, 0.996283] [128.576, 3.72528, -177.261]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  groupName:t="sector_1"
  capzone__timeToPlant:r=15.0
  active:b=no
  ui_order:i=1
  capzone__capReward:r=300.0
  capzone__caption:t="capzone/warehouse"
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createdRespawnBaseGroup:i=7
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=1
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_01_without_antenna"
  capzone__bombTransformLocalPos:m=[[0.639618, 0.0, 0.829609] [0.0, 1.0, -0.0] [-0.799768, 0.0, 0.616611] [0.00790405, 0.303408, 0.133789]]
  capzone__iconOffsetY:r=3.0
  sphere_zone__radius:r=30.0

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.733828, 0.0, -0.451606] [0.0, 1.0, 0.0] [0.451606, -0.0, 0.733828] [63.7568, 3.01375, -315.644]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  groupName:t="sector_1"
  capzone__timeToPlant:r=15.0
  active:b=no
  ui_order:i=1
  capzone__capReward:r=300.0
  capzone__caption:t="capzone/warehouse"
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createdRespawnBaseGroup:i=7
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=1
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_02_without_antenna"
  capzone__bombTransformLocalPos:m=[[0.239519, 0.0, 0.902387] [0.0, 0.983117, -0.0] [-0.91947, 0.0, 0.244053] [-0.0703125, 0.228545, -0.226105]]
  capzone__iconOffsetY:r=3.0
  sphere_zone__radius:r=30.0

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[-0.00648558, 0.0, 0.733494] [0.0, 0.690404, 0.0] [-0.779431, 0.0, -0.00689176] [202.835, 3.41452, -367.518]]
  groupName:t="sector_2"
  capzone__timeToPlant:r=15.0
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__caption:t="capzone/barracks"
  active:b=no
  ui_order:i=1
  capzone__owningTeam:i=2
  capzone__capReward:r=500.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  sphere_zone__radius:r=25.0
  capzone__createdRespawnBaseGroup:i=5
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=1
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_03_without_antenna"
  capzone__bombTransformLocalPos:m=[[-0.939772, 0.0, -0.270219] [0.0, 0.989793, 0.0] [0.283628, 0.0, -0.986406] [0.106155, 0.175545, 0.0703125]]
  capzone__iconOffsetY:r=3.0

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.787614, 0.0, 0.524749] [0.0, 0.650368, -0.0] [-0.466579, 0.0, 0.700306] [256.287, 2.28407, -284.116]]
  groupName:t="sector_2"
  capzone__timeToPlant:r=15.0
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__caption:t="capzone/barracks"
  active:b=no
  ui_order:i=1
  capzone__owningTeam:i=2
  capzone__capReward:r=500.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  sphere_zone__radius:r=3.0
  sphere_zone__radius:r=35.0
  capzone__createdRespawnBaseGroup:i=5
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=1
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_04_without_antenna"
  capzone__bombTransformLocalPos:m=[[-0.797699, 0.0, 0.690527] [0.0, 1.03606, 0.0] [-0.67697, 0.0, -0.782038] [-0.0292969, 0.305583, 0.0889282]]
  capzone__iconOffsetY:r=3.0

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.403265, 0.0, 0.169954] [0.0, 0.575724, 0.0] [-0.230528, 0.0, 0.546997] [386.113, 0.867163, -344.929]]
  groupName:t="sector_3"
  capzone__timeToPlant:r=15.0
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=1
  capzone__caption:t="capzone/warehouse"
  active:b=no
  ui_order:i=1
  capzone__owningTeam:i=2
  capzone__capReward:r=500.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  sphere_zone__radius:r=5.0
  sphere_zone__radius:r=35.0
  capzone__createdRespawnBaseGroup:i=3
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=1
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_01"
  capzone__bombTransformLocalPos:m=[[0.498302, 0.0, -0.817431] [0.0, 0.960112, 0.0] [0.786411, 0.0, 0.479393] [0.0466614, 0.30075, -0.0410767]]
  capzone__iconOffsetY:r=3.0
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.00985571, 0.0, 0.999951] [0.0, 1.0, -0.0] [-0.999951, 0.0, 0.00985571] [403.15, 18.5231, -527.791]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0130541, 0.0, 0.999916] [0.0, 1.0, -0.0] [-0.999916, 0.0, 0.0130541] [428.232, 13.9345, -528.143]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.992018, 0.0, 0.126098] [0.0, 1.0, -0.0] [-0.126098, 0.0, 0.992018] [229.575, 2.87774, -263.081]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.586793, -0.0297613, 0.80919] [-0.0219046, 0.999542, 0.0208779] [-0.809441, -0.00547398, -0.587177] [351.537, 1.8756, -362.377]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.776691, -0.00254517, 0.629876] [0.0170167, 0.999542, 0.025022] [-0.629651, 0.0301528, -0.776292] [346.925, 2.46412, -365.653]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.991925, 0.0232004, -0.124693] [0.020405, 0.999512, 0.023649] [0.125181, 0.0209137, -0.991913] [341.85, 3.03118, -392.856]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.921678, 0.0, -0.387957] [0.0, 1.0, 0.0] [0.387956, -0.0, 0.921677] [30.2732, 1.17304, -301.376]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.763574, 0.0, -0.645721] [0.0, 1.0, 0.0] [0.645721, -0.0, 0.763573] [54.6396, -0.029489, -272.27]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.868779, 0.0, 0.4952] [0.0, 1.0, 0.0] [-0.4952, 0.0, -0.868779] [257.853, 3.01996, -283.267]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.860348, 0.0, 0.509705] [0.0, 1.0, 0.0] [-0.509705, 0.0, -0.860348] [192.787, 3.67367, -393.674]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.582445, 0.0, -0.81287] [0.0, 1.0, 0.0] [0.81287, -0.0, 0.582445] [-9.67566, 5.21126, -119.734]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.994228, 0.0, 0.10729] [0.0, 1.0, -0.0] [-0.10729, 0.0, 0.994228] [-12.8246, 5.73836, -77.4737]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.588212, 0.0, 0.808704] [0.0, 1.0, 0.0] [-0.808704, 0.0, -0.588212] [483.722, 1.50296, -572.89]]
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.795517, 0.0, -0.605929] [0.0, 1.0, 0.0] [0.605929, -0.0, 0.795517] [154.326, 2.25487, -229.409]]
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.99313, 0.0, -0.117014] [0.0, 1.0, 0.0] [0.117014, -0.0, 0.99313] [19.8001, 2.92306, -185.413]]
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.669882, -0.0124211, 0.74236] [-0.0040816, 0.999907, 0.0130472] [-0.742454, 0.00571011, -0.669871] [450.886, 1.84065, -464.988]]
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.51048, 0.0, 0.859889] [0.0, 1.0, 0.0] [-0.859889, 0.0, -0.51048] [261.402, 2.83528, -336.234]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.709343, -0.0170975, -0.704654] [0.00961113, 0.999847, -0.0145849] [0.704796, 0.00357316, 0.709399] [-94.3, 4.95877, -18.4203]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.988235, 0.0, -0.152946] [0.0, 1.0, 0.0] [0.152946, -0.0, 0.988235] [200.479, 3.81922, -394.869]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.983802, 0.0, -0.179259] [0.0, 1.0, 0.0] [0.179259, -0.0, 0.983802] [199.629, 3.98317, -367.418]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0620162, 0.0, 0.998076] [0.0, 1.0, -0.0] [-0.998076, 0.0, 0.0620162] [414.747, 15.4757, -522.908]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.939166, 0.0, 0.343464] [0.0, 1.0, -0.0] [-0.343464, 0.0, 0.939165] [224.929, 2.09496, -277.741]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.6622, 0.0, 0.749327] [0.0, 1.0, 0.0] [-0.749327, 0.0, -0.6622] [386.57, 1.63879, -345.448]]
  groupName:t="sector_3"
  team:i=2
  respawnBaseGroup:i=3
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.840282, 0.0, 0.542151] [0.0, 1.0, 0.0] [-0.542151, 0.0, -0.840282] [397.806, 1.38077, -328.713]]
  groupName:t="sector_3"
  team:i=2
  respawnBaseGroup:i=3
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.716941, 0.0, 0.697134] [0.0, 1.0, 0.0] [-0.697134, 0.0, -0.716941] [271.459, 2.39746, -270.447]]
  groupName:t="sector_2"
  team:i=2
  respawnBaseGroup:i=5
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.770803, 0.0, 0.637074] [0.0, 1.0, 0.0] [-0.637074, 0.0, -0.770803] [258.49, 3.06476, -283.456]]
  groupName:t="sector_2"
  team:i=2
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.959, 0.0, -0.283404] [0.0, 1.0, 0.0] [0.283404, 0.0, -0.959] [202.624, 4.20214, -367.48]]
  groupName:t="sector_2"
  team:i=2
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.878477, 0.0, 0.477785] [0.0, 1.0, 0.0] [-0.477785, 0.0, -0.878477] [194.657, 3.76054, -394.336]]
  groupName:t="sector_2"
  team:i=2
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.913763, 0.0, 0.406248] [0.0, 1.0, 0.0] [-0.406248, 0.0, -0.913763] [70.8958, 3.50372, -317.303]]
  groupName:t="sector_1"
  team:i=2
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.938212, 0.0, 0.346064] [0.0, 1.0, 0.0] [-0.346064, 0.0, -0.938212] [87.2372, 3.10364, -296.47]]
  groupName:t="sector_1"
  team:i=2
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0172758, 0.0, -0.999851] [0.0, 1.0, 0.0] [0.999851, 0.0, -0.0172758] [-16.8361, 5.30671, -122.727]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.346181, 0.0, -0.938167] [0.0, 1.0, 0.0] [0.938167, -0.0, 0.346181] [123.756, 4.91875, -183.329]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.995449, 0.0, -0.0953047] [0.0, 1.0, 0.0] [0.0953046, -0.0, 0.995448] [148.821, 4.53265, -157.366]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.639209, 0.0, -0.769033] [0.0, 1.0, 0.0] [0.769033, -0.0, 0.639209] [44.2023, 1.46529, -14.0148]]
  groupName:t="sector_1"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.242769, 0.0, -0.970084] [0.0, 1.0, 0.0] [0.970084, -0.0, 0.242769] [34.3922, 1.82522, -31.4455]]
  groupName:t="sector_1"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.750755, 0.0, -0.660581] [0.0, 1.0, 0.0] [0.660581, -0.0, 0.750755] [-95.6509, 4.97788, -19.5104]]
  groupName:t="sector_1"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-96.5735, 5.3613, -17.5793]]
  groupName:t="sector_1"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.523094, 0.0, 0.852275] [0.0, 1.0, 0.0] [-0.852275, 0.0, -0.523094] [261.266, 2.83727, -336.507]]
  groupName:t="sector_1"
  team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [264.8, 3.15167, -343.815]]
  groupName:t="sector_1"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [151.175, 2.42995, -228.181]]
  groupName:t="sector_3"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.913928, 0.0, -0.405877] [0.0, 1.0, 0.0] [0.405877, -0.0, 0.913928] [153.028, 2.96486, -230.546]]
  groupName:t="sector_3"
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.646918, 0.0, 0.762559] [0.0, 1.0, 0.0] [-0.762559, 0.0, -0.646918] [484.266, 1.5263, -572.825]]
  groupName:t="sector_3"
  team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [485.302, 2.42995, -574.803]]
  groupName:t="sector_3"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18.3149, 3.91902, -185.516]]
  groupName:t="sector_2"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [19.8351, 3.13286, -186.515]]
  groupName:t="sector_2"
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.695596, 0.0, 0.718434] [0.0, 1.0, 0.0] [-0.718434, 0.0, -0.695596] [449.96, 1.92107, -465.88]]
  groupName:t="sector_2"
  team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [450.991, 2.0723, -465.974]]
  groupName:t="sector_2"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.860348, 0.0, 0.509705] [0.0, 1.0, 0.0] [-0.509705, 0.0, -0.860348] [205.368, 3.91586, -371.824]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.746982, 0.0, 0.664844] [0.0, 1.0, 0.0] [-0.664844, 0.0, -0.746982] [244.356, 2.23966, -292.513]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.972258, 0.0, -0.233912] [0.0, 1.0, 0.0] [0.233912, 0.0, -0.972258] [153.527, 4.79397, -182.196]]
  groupName:t="sector_1"
  team:i=2
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.972258, 0.0, -0.233912] [0.0, 1.0, 0.0] [0.233912, 0.0, -0.972258] [150.846, 4.91403, -165.53]]
  groupName:t="sector_1"
  team:i=2
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.586793, -0.0297613, 0.80919] [-0.0219046, 0.999542, 0.0208779] [-0.809441, -0.00547398, -0.587177] [362.905, 1.8756, -343.054]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.995449, 0.0, -0.0953047] [0.0, 1.0, 0.0] [0.0953046, -0.0, 0.995448] [146.562, 4.53265, -174.624]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=2
}

import{
  scene:t="content/e_pacific/gamedata/scenes/_pacific_gavutu_common.blk"
}