import{
  scene:t="content/enlisted/gamedata/scenes/_stalingrad_tractor_plant_common.blk"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[11269.8, 0.0, -1003.34] [0.0, 8000.03, 0.0] [1002.81, 0.0, 11269.8] [-194.512, 240.916, 77.5836]]
  battle_area__timeToDamage:r=30.0
  battle_area__damage:r=1.0
  battle_area__team:i=-1
}

entity{
  _template:t="box_battle_area"
  transform:m=[[11269.8, 0.0, -1003.34] [0.0, 8000.03, 0.0] [1002.81, 0.0, 11269.8] [-194.512, 240.916, 77.5836]]
  battle_area__timeToDamage:r=30.0
  battle_area__damage:r=1.0
  battle_area__team:i=-1
}

entity{
  _template:t="level"
  level__blk:t="content/dev/levels/battle_of_stalingrad_tractor_plant.blk"

  "level__timeVec:array"{
    level__timeVec:r=7.5
  }

  "level__weatherChoice:object"{

    "weather_poor_a:object"{
      weight:r=1.0

      "entities:array"{

        "entities:object"{
          template:t="camera_snow_light_template"
        }
      }
    }
  }
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="minimap_stalingrad_tractor_plant"
}

entity{
  _template:t="water"
  water__strength:r=0.27
}

entity{
  _template:t="wind"
  wind__strength:r=2.0
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_stalingrad/gamedata/stalingrad_doors.blk"
}

entity{
  _template:t="sound_effect_generator"
  ri_extra_gen__blk:t="content/e_stalingrad/gamedata/sound/stalingrad_sound_effects.blk"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    envi_cover_specular_color:p4=1.0, 1.0, 1.0, 0.0
    envi_cover_depth_mask_contrast:r=1.0
    envi_cover_intensity_map_left_top_right_bottom:p4=-1024.0, 1024.0, 1024.0, -1024.0
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    envi_cover_noise_mask_factor:r=0.3
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    envi_cover_normal_mask_threshold:r=0.5
    envi_cover_intensity_map:t="stalingrad_tractor_plant_2x2_snow_cover_tex_m*"
    envi_cover_noise_high_frequency:r=1.0
    envi_cover_translucency:r=1.0
    paint_details_tex:t="stalingrad_city_wall_color_tex_palette*"
    envi_cover_normal_infl:r=0.3
    puddle_increase:r=-1.0
    envi_cover_normal:p4=0.0, 1.0, 0.1, 0.0
    water_color_noise_size:r=71.0
    envi_cover_smoothness:r=0.1
    envi_cover:i=1
    envi_cover_depth_mask_threshold:r=0.45
    river_density:r=0.3
    envi_cover_albedo:p4=0.729, 0.961, 1.0, 0.0
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.96915, -0.000291186, -0.246469] [0.0325357, 0.991399, 0.126763] [0.244313, -0.130872, 0.960824] [-233.554, 51.8162, -54.1363]]
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[0.0582712, 0.0, 0.998301] [0.0, 1.0, 0.0] [-0.998301, 0.0, 0.0582712] [-39.6104, 7.74753, -249.638]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.5
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [229.434, 169.098, 36.6645]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.5
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-416.685, 195.954, -265.449]]
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="stalingrad_points"

  "loading_images:list<t>"{
    item:t="ui/stalingrad_inv_05.jpg"
  }
}

entity{
  _template:t="team_stalingrad_allies+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="stalingrad_allies"
}

entity{
  _template:t="team_stalingrad_axis+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="stalingrad_axis"
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[26.5175, 0.0, -13.094] [0.0, 9.99111, 0.0] [5.56316, 0.0, 11.2663] [-453.184, 19.3895, 120.95]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[-25.2545, 0.0, -51.0132] [0.0, 9.99111, 0.0] [14.8228, 0.0, -7.33816] [-451.636, 17.3764, 57.8638]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[43.0464, 0.0, -21.3915] [0.0, 9.99111, 0.0] [14.7824, 0.0, 29.7468] [-324.477, 19.236, -69.4304]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[43.0464, 0.0, -21.3915] [0.0, 9.99111, 0.0] [14.9301, 0.0, 30.044] [-339.392, 19.236, -99.4439]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[42.4887, 0.0, -20.9804] [0.0, 6.79064, 0.0] [21.8038, 0.0, 44.156] [-274.072, 18.0849, 31.9039]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[21.625, 0.0, -10.7589] [0.0, 9.99111, 0.0] [16.5311, 0.0, 33.227] [-320.71, 18.0794, -190.892]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[21.625, 0.0, -10.7589] [0.0, 9.99111, 0.0] [16.5311, 0.0, 33.227] [-303.772, 18.0794, -156.849]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[54.1188, 0.0, -26.8938] [0.0, 9.99111, 0.0] [9.07439, 0.0, 18.2605] [-222.64, 19.4461, -220.229]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[-15.9099, 0.0, -32.8206] [0.0, 5.48869, 0.0] [26.7507, 0.0, -12.9675] [-178.629, 16.9113, -232.609]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[21.625, 0.0, -10.7589] [0.0, 9.99111, 0.0] [33.8223, -0.0, 67.9818] [-239.91, 19.4283, -362.043]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[32.7597, 0.0, -16.2703] [0.0, 10.4554, 0.0] [33.4332, 0.0, 67.3164] [-63.4045, 18.3201, -290.895]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[36.3275, 0.0, -17.9381] [0.0, 9.99111, 0.0] [8.59812, 0.0, 17.4126] [-379.289, 19.6174, 250.042]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_poly_capzone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14.3194, 4.82185, 164.652]]
  capzone__title:t="A"
  capzone__caption:t="capzone/barn"
  capzone__areaId:t="caparea_1_b"
  capzone__iconOffsetY:r=1.8
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[23.2681, 0.0, -11.4895] [0.0, 9.99111, 0.0] [9.51896, 0.0, 19.2774] [-433.392, 19.6174, 165.718]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[37.827, 0.0, -18.6785] [0.0, 9.99111, 0.0] [16.8078, 0.0, 34.0385] [-296.035, 19.6316, 155.668]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[37.827, 0.0, -18.6785] [0.0, 9.99111, 0.0] [17.8278, 0.0, 36.1042] [-241.937, 19.6316, 264.83]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[42.4887, 0.0, -20.9804] [0.0, 6.79064, 0.0] [21.8038, 0.0, 44.156] [-274.072, 18.0849, 31.9039]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[35.2544, 0.0, -17.4082] [0.0, 6.79064, 0.0] [21.8038, 0.0, 44.156] [-204.861, 18.0323, 126.895]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[35.2544, 0.0, -17.4082] [0.0, 6.79064, 0.0] [21.8038, 0.0, 44.156] [-159.358, 17.8328, 219.045]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[42.4887, 0.0, -20.9804] [0.0, 9.99111, 0.0] [5.20913, 0.0, 10.5493] [-260.648, 18.8968, 59.0902]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[-23.9454, 0.0, -47.5768] [0.0, 5.48869, 0.0] [53.563, 0.0, -26.9583] [-147.697, 17.4934, -25.5104]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[27.386, 0.0, -13.6015] [0.0, 5.48869, 0.0] [29.0735, 0.0, 58.5384] [-114.41, 17.4934, 78.2717]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[32.3634, 0.0, -16.0736] [0.0, 5.48869, 0.0] [21.6483, 0.0, 43.588] [-74.8295, 17.3684, 150.762]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[11.1557, 0.0, -5.54054] [0.0, 10.4554, 0.0] [23.7472, 0.0, 47.8141] [-80.451, 18.3201, -84.9375]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[23.4747, 0.0, -11.6589] [0.0, 10.4554, 0.0] [26.3173, 0.0, 52.9889] [-11.8205, 20.1162, 44.022]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[22.0815, 0.0, 44.6346] [0.0, 9.99111, 0.0] [-12.0792, 0.0, 5.97579] [-169.757, 18.0456, -152.082]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[37.9021, 0.0, -18.8244] [0.0, 10.4554, 0.0] [24.4247, 0.0, 49.1782] [-220.791, 19.3626, 307.237]]
  capzone__title:t="A"
  capzone__caption:t="capzone/offices"
  decal__thickness:r=0.2
  decal__height:r=2.0
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.975479, 0.0, 0.220091] [0.0, 1.0, 0.0] [-0.220091, 0.0, -0.975479] [1926.64, 1000.0, -201.798]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.975479, 0.0, 0.220091] [0.0, 1.0, 0.0] [-0.220091, 0.0, -0.975479] [1926.64, 800.0, -201.798]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.975479, 0.0, 0.220091] [0.0, 1.0, 0.0] [-0.220091, 0.0, -0.975479] [1922.26, 1000.0, -352.323]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.975479, 0.0, 0.220091] [0.0, 1.0, 0.0] [-0.220091, 0.0, -0.975479] [1884.13, 800.0, -375.609]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [1819.69, 1000.0, -2183.4]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.906698, 0.0, -0.421782] [0.0, 1.0, 0.0] [0.421782, 0.0, 0.906698] [-2406.24, 1023.92, 29.3383]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.906698, 0.0, -0.421782] [0.0, 1.0, 0.0] [0.421782, 0.0, 0.906698] [-2370.97, 823.92, 203.015]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.906698, 0.0, -0.421782] [0.0, 1.0, 0.0] [0.421782, 0.0, 0.906698] [-2367.72, 1023.92, 181.158]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.906698, 0.0, -0.421782] [0.0, 1.0, 0.0] [0.421782, 0.0, 0.906698] [-2406.24, 823.92, 29.3383]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-2778.11, 1023.92, -1496.4]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.947345, 0.0, 0.320214] [0.0, 1.0, 0.0] [-0.320214, 0.0, -0.947345] [-284.434, 16.0964, 110.332]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.787554, 0.0, -0.616246] [0.0, 1.0, 0.0] [0.616246, 0.0, -0.787554] [-283.648, 16.0964, 101.349]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.973943, 0.00483725, 0.226739] [-0.00471125, 0.999989, -0.00109686] [-0.226742, 5.0167e-08, 0.973954] [-391.079, 16.2315, 146.187]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.958862, -0.00351195, 0.28385] [0.00336753, 0.999994, 0.000996754] [-0.283852, 1.24619e-07, 0.958869] [-390.942, 15.9693, 140.647]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[-0.995874, 0.0854253, -0.0306058] [0.085385, 0.996345, 0.00262413] [0.0307181, 2.39241e-08, -0.999529] [-263.009, 15.6686, 94.2734]]
  team:i=1
  respawnBaseGroup:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.995874, 0.0854253, -0.0306058] [0.085385, 0.996345, 0.00262413] [0.0307181, 2.39241e-08, -0.999529] [-262.983, 15.6686, 94.4541]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respVehicle+vehicle_resp_soft_ground_collision"
  transform:m=[[0.598268, 0.0715244, -0.798098] [-0.00538341, 0.996345, 0.0852555] [0.801278, -0.0467091, 0.596466] [-381.706, 16.9302, 173.564]]
  team:i=2
  respawnBaseGroup:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.598268, 0.0715244, -0.798098] [-0.00538341, 0.996345, 0.0852555] [0.801278, -0.0467091, 0.596466] [-381.859, 16.9393, 172.603]]
  team:i=2
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.888493, -0.00489274, 0.458864] [0.00434726, 0.999988, 0.00224505] [-0.45887, 8.85446e-08, 0.888504] [-231.782, 15.2776, 37.2301]]
  resupply_zone__team:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.527283, -0.0333776, -0.849035] [0.0176091, 0.999443, -0.0283546] [0.849508, 8.95457e-08, 0.527577] [-375.024, 16.2365, 181.691]]
  resupply_zone__team:i=2
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-331.764, 15.116, 344.138]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point1"
  capzone_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-326.61, 19.3192, 341.56]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point2"
  capzone_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-330.685, 15.6281, 333.278]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point3"
  capzone_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-333.628, 15.6281, 334.614]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point4"
  capzone_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-332.219, 15.6281, 337.24]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point5"
  capzone_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-340.118, 15.6281, 341.022]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point6"
  capzone_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-345.29, 15.6281, 330.551]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point7"
  capzone_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-321.378, 15.6281, 318.747]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point8"
  capzone_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-317.467, 15.6281, 326.697]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point9"
  capzone_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-322.716, 15.6281, 329.33]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point10"
  capzone_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-310.728, 15.6281, 353.531]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point11"
  capzone_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-324.118, 15.6281, 359.926]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_1_b"
  capzone_area_polygon_point__id:t="point12"
  capzone_area_polygon_point__nextId:t="point1"
}