import{
  scene:t="content/enlisted/gamedata/scenes/_stalingrad_sounds.blk"
  scene:t="content/enlisted/gamedata/scenes/_stalingrad_city_biome_fx.blk"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    puddle_hardness:r=15.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=25.0
    layered_fog_density:r=0.003
    puddle_flat_hmap_reduce:r=-0.2
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    paint_details_tex:t="stalingrad_city_wall_color_tex_palette*"
    puddle_increase:r=0.04
    puddle_flat_noise_height_reduce:r=0.09
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="wind"
  wind__strength:r=1.3
  wind__dir:r=190.0
}

entity{
  _template:t="minimap_battle_of_stalingrad"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_stalingrad/gamedata/stalingrad_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__timeToDamage:r=10.0
  battle_area__damage:r=1.0
  battle_area__team:i=1
  battleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [-84.7345, -2.92188, 142.932]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [120.483, -2.92188, 150.307]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [192.942, -2.92188, 475.855]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [-198.59, -2.92188, 358.574]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [-202.024, -2.92188, 204.576]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [-108.354, -2.92191, 152.829]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__timeToDamage:r=10.0
  battle_area__damage:r=1.0
  battle_area__team:i=2
  battleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [-177.694, -2.92188, 195.985]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [-161.757, -2.92188, 110.541]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [64.7083, -2.92188, -23.7187]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [220.272, -2.92188, 139.086]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [240.088, -2.92194, 293.55]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [106.481, -2.92197, 332.473]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [-54.8138, -2.92189, 342.486]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998987, 0.0, -0.0449953] [0.0, 1.0, 0.0] [0.0449953, 0.0, 0.998987] [-71.6296, -2.92188, 218.329]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [-0.0, 0.0, 1.0] [-57.1536, 6.51757, 232.543]]
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="team_ussr+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_winter+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[27.4532, 0.0, -3.29887] [0.0, 3.40527, 0.0] [1.82842, 0.0, 13.8368] [-64.8851, 6.89984, 170.833]]
  capzone__title:t="B"
  capzone__title:t="B"
  capzone__caption:t="capzone/hitlers_office"
  decal__height:r=0.5
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[1.34715, 0.0, 9.1892] [0.0, 3.47757, 0.0] [31.0445, 0.0, -3.14362] [47.6992, 8.55081, 289.3]]
  capzone__title:t="C"
  capzone__title:t="A"
  capzone__caption:t="capzone/chancellery_hall"
  decal__height:r=0.5
  capzone__stopFailTimerForTeam:i=-1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.987388, 0.0, -0.158316] [0.0, 1.0, 0.0] [0.158316, 0.0, -0.987388] [122.59, 5.77155, 430.334]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.946254, 0.0, -0.323419] [0.0, 1.0, 0.0] [0.323419, 0.0, -0.946254] [145.979, 5.25312, 424.492]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.946541, 0.0, -0.322581] [0.0, 1.0, 0.0] [0.322581, 0.0, -0.946541] [-132.822, 7.32853, 246.767]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.967269, 0.0, -0.253747] [0.0, 1.0, 0.0] [0.253747, 0.0, -0.967269] [133.429, 5.44116, 426.532]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.954765, 0.0, -0.297357] [0.0, 1.0, 0.0] [0.297357, 0.0, -0.954765] [-126.269, 7.4455, 246.118]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.944743, 0.0, -0.327808] [0.0, 1.0, 0.0] [0.327808, 0.0, -0.944743] [-118.436, 7.88135, 274.246]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.99082, 0.0, -0.135178] [0.0, 1.0, 0.0] [0.135178, 0.0, -0.99082] [-175.227, 5.66467, 287.083]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.71955, 0.0, 0.694438] [0.0, 1.0, 0.0] [-0.694438, 0.0, 0.71955] [42.7075, 5.58456, 18.1204]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.72638, 0.0, 0.687293] [0.0, 1.0, 0.0] [-0.687293, 0.0, 0.72638] [10.2297, 7.45472, 83.0829]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.184469, 0.0, -0.982839] [0.0, 1.0, 0.0] [0.982839, 0.0, 0.184469] [-60.9445, 7.03103, 95.0578]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.251018, 0.0, -0.967982] [0.0, 1.0, 0.0] [0.967982, 0.0, 0.251018] [20.4405, 5.72172, 95.4677]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.473417, 0.0, 0.880839] [0.0, 1.0, 0.0] [-0.880839, 0.0, 0.473417] [107.652, 6.60683, 117.286]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.616824, 0.0, -0.787101] [0.0, 1.0, 0.0] [0.787101, 0.0, 0.616824] [210.547, 6.23721, 174.544]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.358854, 0.0, -0.933394] [0.0, 1.0, 0.0] [0.933394, 0.0, 0.358854] [201.761, 6.03817, 176.588]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.999911, 0.0, 0.0133106] [0.0, 1.0, 0.0] [-0.0133106, 0.0, 0.999911] [-1805.26, 1023.92, -877.149]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.993843, 0.0, 0.110799] [0.0, 1.0, 0.0] [-0.110799, 0.0, 0.993843] [-1813.06, 823.92, -700.098]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.998396, 0.0, 0.0566228] [0.0, 1.0, 0.0] [-0.0566228, 0.0, 0.998396] [-1804.61, 1023.92, -720.52]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.998911, 0.0, 0.0466585] [0.0, 1.0, 0.0] [-0.0466585, 0.0, 0.998911] [-1805.26, 823.92, -877.149]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-2419.21, 1023.92, -2133.53]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.99265, 0.0, -0.121023] [0.0, 1.0, 0.0] [0.121023, 0.0, -0.99265] [2518.55, 1000.0, -120.825]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.99265, 0.0, -0.121023] [0.0, 1.0, 0.0] [0.121023, 0.0, -0.99265] [2518.55, 800.0, -120.825]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.99265, 0.0, -0.121023] [0.0, 1.0, 0.0] [0.121023, 0.0, -0.99265] [2565.08, 1000.0, -264.045]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.99265, 0.0, -0.121023] [0.0, 1.0, 0.0] [0.121023, 0.0, -0.99265] [2537.01, 800.0, -298.804]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.999999, 0.0, -0.000445871] [0.0, 1.0, 0.0] [0.000445871, 0.0, -0.999999] [3454.18, 1000.0, -1418.67]]
  resupply_zone__team:i=1
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[11146.8, 0.0, 1940.19] [0.0, 8000.03, 0.0] [-1940.71, 0.0, 11146.6] [362.935, 240.916, -586.859]]
  battle_area__timeToDamage:r=30.0
  battle_area__damage:r=1.0
  battle_area__team:i=-1
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=200.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-105.058, 203.468, 523.363]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=200.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [232.849, 203.396, -168.283]]
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_stalingrad.blk"
  level__timeRange:p2=5.0, 19.2

  "level__weatherChoice:object"{
    weather_clear_a:r=1.0
  }

  "level__timeVec:array"{
    level__timeVec:r=16.5
  }
}

entity{
  _template:t="water"
  water__strength:r=0.3
  water__level:r=-1.0
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.99082, 0.0, -0.135178] [0.0, 1.0, 0.0] [0.135178, 0.0, -0.99082] [-175.227, 5.66467, 287.083]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.71955, 0.0, 0.694438] [0.0, 1.0, 0.0] [-0.694438, 0.0, 0.71955] [42.7075, 5.58456, 18.1204]]
  team:i=2
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [360.995, 5.25479, -549.331]]
  artillery__baseInterval:r=30.0
  artillery__baseSpawnDelay:r=45.0
  artillery__interval:r=60.0
  artillery__missionStartDelay:r=15.0
  artillery__spawnDelay:r=15.0
  artillery__lastShotInTime:r=130.069
  artilleryStrikeSpawnPeriod:r=60.0
  artilleryStrikeSpawnTime:r=30.0
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="ui_disabled"
}

entity{
  _template:t="benchmark"
  benchmark_name:t="stalingrad"

  "camera_tracks:array"{

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=127.491, 14.9137, 375.726
      from_dir:p3=0.111675, 0.005453, -0.99373
      duration:r=10.0
      to_pos:p3=137.716, 14.9804, 347.76
      to_dir:p3=-0.599001, -0.004706, -0.800734
      to_fov:r=90.0
    }

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=162.813, 7.75806, 319.332
      from_dir:p3=-0.999676, -0.008213, -0.024109
      duration:r=10.0
      to_pos:p3=125.586, 7.57563, 318.893
      to_dir:p3=-0.620155, 0.003498, -0.784471
      to_fov:r=90.0
    }

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=-9.22598, 7.11745, 123.424
      from_dir:p3=0.28372, -0.041464, 0.95801
      duration:r=10.0
      to_pos:p3=-24.0709, 8.144, 88.354
      to_dir:p3=0.763527, 0.00169, 0.645774
      to_fov:r=90.0
    }

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=38.71, 8.18159, 180.483
      to_dir:p3=-0.857249, -0.000307, -0.514903
      duration:r=10.0
      to_pos:p3=5.67974, 8.1698, 160.643
      to_fov:r=90.0
      from_dir:p3=-0.857249, -0.000307, -0.514903
    }

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=-23.8063, 6.87563, 163.967
      to_dir:p3=-0.986835, -0.004064, 0.161681
      duration:r=10.0
      to_pos:p3=-56.0269, 7.22448, 168.281
      to_fov:r=90.0
      from_dir:p3=-0.984887, 0.01091, 0.172857
    }

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=56.898, 10.0991, 287.557
      from_dir:p3=-0.987655, 0.009803, 0.156336
      duration:r=10.0
      to_pos:p3=80.8931, 9.86235, 284.721
      to_dir:p3=-0.990576, 0.004739, 0.136882
      to_fov:r=90.0
    }

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=39.098, 8.9597, 237.233
      from_dir:p3=0.146908, 0.006496, 0.989129
      duration:r=10.0
      to_pos:p3=35.5711, 8.79367, 211.917
      to_dir:p3=0.146908, 0.006496, 0.989129
      to_fov:r=90.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="decal_broken_glass_a"
  ri_gpu_object__biom_indexes:p4=18.0, 19.0, 21.0, 22.0
  ri_gpu_object__grid_size:i=16
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=1.0, 1.75
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=7016
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
  ri_gpu_object__decal:b=yes
  ri_gpu_object__transparent:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_trash_concrete_column_c"
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__scale_range:p2=0.55, 0.8
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=7066
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__biome_params:array"{
    biome_params:p4=11.0, 1.0, 0.0, 0.0
    biome_params:p4=20.0, 1.0, 0.0, 0.0
    biome_params:p4=22.0, 0.8, 0.0, 0.0
    biome_params:p4=28.0, 0.5, 0.0, 0.0
  }

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_column_c"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_a2"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_column_b"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_a1"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="bag_grain_flat_a"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_trash_concrete_small_part_c2"
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=4
  ri_gpu_object__cell_size:r=4.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__scale_range:p2=0.1, 0.3
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=5128
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__biome_params:array"{
    biome_params:p4=8.0, 0.8, 0.0, 0.0
    biome_params:p4=11.0, 1.0, 0.0, 0.0
    biome_params:p4=18.0, 0.7, 0.0, 0.0
    biome_params:p4=20.0, 1.0, 0.0, 0.0
    biome_params:p4=27.0, 1.5, 0.0, 0.0
  }

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c3"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c2"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b3"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b1"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=22.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=12
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__scale_range:p2=0.95, 1.0
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=2814
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_a"
      weight:r=15.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_b"
      weight:r=15.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_g"
      weight:r=5.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_wood_plank_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_wood_plank_b"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="shell_kwk40_a"
      weight:r=3.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="shell_kwk43_b"
      weight:r=3.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_soviet_can_b_dmg_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_soviet_can_c"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_soviet_shoe_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_soviet_shoe_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_soviet_shoe_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_soviet_toy_car_truck_a"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_soviet_toy_car_sedan_a"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_soviet_toy_car_truck_b"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_soviet_toy_doll_plastic_a"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="sandbag_single_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="sandbag_single_f"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_plates_b2_dmg"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_soviet_book_d_open"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_soviet_book_n_open"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="soviet_sewer_hatch_a"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="soviet_sewer_hatch_b"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="soviet_sewer_hatch_c"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="tree_dry_branches_a"
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=4
  ri_gpu_object__cell_size:r=12.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.85, 1.1
  ri_gpu_object__rotate_range:p2=135.0, 960.0
  ri_gpu_object__seed:i=55112
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__biome_params:array"{
    biome_params:p4=1.0, 0.8, 0.0, 0.0
    biome_params:p4=6.0, 0.3, 0.0, 0.0
    biome_params:p4=7.0, 0.5, 0.0, 0.0
    biome_params:p4=13.0, 1.0, 0.0, 0.0
  }

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_dry_branches_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_a"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_b"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_c"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="tree_branches_small_d"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="shell_kwk40_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="shell_kwk43_b"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="autumn_leaf_pile_a"
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=4
  ri_gpu_object__cell_size:r=4.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.7, 1.15
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=1486
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__biome_params:array"{
    biome_params:p4=1.0, 1.0, 0.0, 0.0
    biome_params:p4=6.0, 0.3, 0.0, 0.0
    biome_params:p4=8.0, 0.3, 0.0, 0.0
  }

  "ri_gpu_object__multiple_objects:array"{

    "gpu_object:object"{
      name:t="autumn_leaf_pile_a"
      weight:r=1.0
    }

    "gpu_object:object"{
      name:t="autumn_leaf_pile_b"
      weight:r=1.0
    }

    "gpu_object:object"{
      name:t="autumn_leaf_pile_c"
      weight:r=1.0
    }

    "gpu_object:object"{
      name:t="autumn_leaf_pile_d"
      weight:r=1.0
    }

    "gpu_object:object"{
      name:t="autumn_leaf_pile_e"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="projectors_manager"
  projectors_manager__atmosphereDensity:r=1.0
  projectors_manager__atmosphereMoveDir:p3=1.0, 0.0, 0.0
  projectors_manager__atmosphereMoveSpeed:r=0.0
  projectors_manager__noiseScale:r=30.0
  projectors_manager__noiseStrength:r=1.0
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.5
  projector__sourceWidth:r=1.0
  projector__xAngleAmplitude:r=17.0
  projector__period:r=16.0
  transform:m=[[0.993579, -0.112724, 0.00966172] [0.113137, 0.98995, -0.0848528] [2.97532e-07, 0.0854011, 0.996347] [678.175, 10.0, -674.301]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=24.0
  transform:m=[[0.947085, -0.319961, 0.0255969] [-0.320983, -0.944069, 0.0755255] [2.5088e-08, -0.0797452, -0.996815] [449.2, 10.0, 489.2]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=3.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=24.0
  projector__period:r=14.0
  transform:m=[[0.986453, 0.163682, -0.0109121] [-0.164045, 0.984268, -0.0656179] [-3.76747e-08, 0.066519, 0.997785] [915.7, 10.0, -93.4]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=20.0
  transform:m=[[-0.999924, -0.00141054, -0.0122481] [-0.00143672, 0.999997, 0.00212879] [0.0122451, 0.00214622, -0.999923] [435.062, 6.27525, -684.451]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=22.0
  transform:m=[[0.987471, 0.157601, 0.00788018] [-0.157798, 0.986239, 0.049312] [-1.10671e-07, -0.0499377, 0.998752] [917.557, 10.0, -613.596]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=7.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=22.0
  projector__period:r=24.0
  transform:m=[[0.979645, -0.19962, -0.0211718] [-0.20074, -0.974181, -0.103322] [-2.91538e-08, 0.105469, -0.994423] [1536.9, 10.0, -900.9]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=17.0
  projector__period:r=18.0
  transform:m=[[0.989228, -0.145985, -0.0108311] [0.146386, 0.986516, 0.0731931] [-4.23149e-08, -0.0739902, 0.997259] [1266.4, 10.0, -405.7]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=3.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=26.0
  projector__period:r=14.0
  transform:m=[[0.989783, -0.141161, -0.0201034] [-0.142585, -0.979895, -0.139552] [7.71265e-08, 0.140993, -0.990011] [466.7, 10.0, -1565.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=28.0
  transform:m=[[0.990793, -0.135226, 0.00660704] [0.135387, 0.989612, -0.0483524] [8.57679e-08, 0.0488017, 0.998809] [-528.115, 10.0, -694.414]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=4.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=16.0
  projector__period:r=24.0
  transform:m=[[0.983735, -0.178902, 0.0161012] [-0.179625, -0.979775, 0.0881798] [1.14989e-08, -0.0896377, -0.995974] [1035.2, 10.0, -349.8]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=2.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=18.0
  transform:m=[[0.983821, 0.177945, -0.0207603] [-0.179152, 0.977194, -0.114006] [4.28705e-08, 0.115881, 0.993263] [724.3, 10.0, 1047.0]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=5.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=18.0
  projector__period:r=14.0
  transform:m=[[0.990771, -0.134661, 0.0154529] [0.135545, 0.984311, -0.112954] [3.96059e-08, 0.114006, 0.99348] [30.4821, 10.0, 609.055]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=4.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=25.0
  projector__period:r=24.0
  transform:m=[[-0.999373, -0.0281364, 0.0214858] [-0.0288033, 0.999092, -0.0313875] [-0.0205832, -0.0319867, -0.999276] [458.887, 4.80889, 842.378]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=6.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=27.0
  projector__period:r=20.0
  transform:m=[[0.991501, 0.129907, -0.00707846] [-0.1301, 0.990032, -0.0539441] [1.6616e-07, 0.0544065, 0.998519] [477.206, 10.0, 553.799]]
}

entity{
  _template:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__angle:r=7.0
  projector__sourceWidth:r=1.0
  projector__zAngleAmplitude:r=22.0
  projector__period:r=16.0
  transform:m=[[0.978409, 0.205454, 0.0224715] [0.206679, -0.972608, -0.106379] [-3.17192e-08, 0.108727, -0.994072] [717.9, 10.0, 163.3]]
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [664.949, 2.97412, -658.473]]
  tracer_launcher__shoot_direction:p2=120.0, 50.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [60.5271, 2.97412, 606.323]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [336.427, 2.97412, 571.323]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [438.948, 2.97412, 841.778]]
  tracer_launcher__shoot_direction:p2=45.0, 0.0
  tracer_launcher__rotate_range:p2=30.0, 60.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [114.786, 4.34151, 1020.47]]
  tracer_launcher__shoot_direction:p2=180.0, 5.0
  tracer_launcher__rotate_range:p2=50.0, 120.0
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1583.91, 2.97412, -118.358]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1697.8, 2.97412, -317.409]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
}

entity{
  _template:t="tracer_launcher"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [899.633, 2.97412, -617.33]]
  tracer_launcher__bullet_speed:r=500.0
  tracer_launcher__time_to_fire:r=1.1282
  tracer_launcher__long_cooldown_min_max:p2=0.5, 2.0
  tracer_launcher__long_cooldown_probability:r=0.2
  tracer_launcher__short_cooldown:r=0.1
  tracer_launcher__rotate_range:p2=10.0, 50.0
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [930.091, 4.67061, -612.149]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [657.798, 4.67061, -618.601]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [357.995, 4.67061, -639.469]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-579.167, 4.67061, -678.537]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [930.453, 4.67061, -62.9545]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [405.755, 4.67061, 565.445]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1131.55, 4.67061, -62.1659]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [189.61, 4.67061, 583.935]]
}

entity{
  _template:t="envir_background_flash_8s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-329.441, 8.37057, 721.088]]
}

entity{
  _template:t="envir_background_flash_11s_effect"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-329.441, 8.37057, 721.088]]
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.99082, 0.0, -0.135178] [0.0, 1.0, 0.0] [0.135178, 0.0, -0.99082] [-175.227, 5.66467, 287.083]]
  resupply_zone__team:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.71955, 0.0, 0.694438] [0.0, 1.0, 0.0] [-0.694438, 0.0, 0.71955] [42.7075, 5.58456, 18.1204]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.99082, 0.0, -0.135178] [0.0, 1.0, 0.0] [0.135178, 0.0, -0.99082] [-175.227, 5.66467, 287.083]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.71955, 0.0, 0.694438] [0.0, 1.0, 0.0] [-0.694438, 0.0, 0.71955] [42.7075, 5.58456, 18.1204]]
  team:i=2
}