import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_level.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-256.135, -0.37924, -666.44]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-310.209, -0.37924, -689.755]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-278.999, -0.37924, -749.911]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-270.795, -0.37924, -773.68]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-261.389, -0.37924, -825.856]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-228.941, -0.37924, -871.74]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-171.776, -0.37924, -992.463]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-135.377, -0.37924, -1071.94]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-89.1117, -0.37924, -1102.42]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-56.9322, -0.37924, -1074.86]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-59.0886, -0.37924, -1048.11]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-98.5919, -0.37924, -1034.83]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-112.144, -0.37924, -1029.22]]
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-153.581, -0.37924, -946.114]]
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-171.582, -0.37924, -920.714]]
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point16"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-152.009, -0.37924, -895.691]]
  battle_area_polygon_point__id:t="point16"
  battle_area_polygon_point__nextId:t="point17"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-163.547, -0.37924, -856.339]]
  battle_area_polygon_point__id:t="point17"
  battle_area_polygon_point__nextId:t="point18"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-200.658, -0.37924, -835.067]]
  battle_area_polygon_point__id:t="point18"
  battle_area_polygon_point__nextId:t="point19"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-216.557, -0.37924, -798.814]]
  battle_area_polygon_point__id:t="point19"
  battle_area_polygon_point__nextId:t="point20"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-236.647, -0.37924, -718.876]]
  battle_area_polygon_point__id:t="point20"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9.74708, -0.37924, -1187.95]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [32.1716, -0.37924, -1142.09]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13.145, -0.37924, -1127.59]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-45.0761, -0.37924, -1102.28]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-46.2208, -0.37924, -1060.12]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-80.2232, -0.37924, -1021.21]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-113.049, -0.37924, -1024.29]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-168.211, -0.37924, -928.441]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-154.366, -0.37924, -895.4]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-163.256, -0.37924, -855.982]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-203.497, -0.37924, -853.598]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-223.366, -0.37924, -882.594]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-174.38, -0.37924, -989.632]]
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-136.435, -0.37924, -1073.3]]
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-70.0758, -0.37924, -1130.24]]
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point16"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-49.5521, -0.37924, -1189.94]]
  battle_area_polygon_point__id:t="point16"
  battle_area_polygon_point__nextId:t="point17"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13.4566, -0.37924, -1208.5]]
  battle_area_polygon_point__id:t="point17"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=2
  battleAreaId:t="area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=1
  battleAreaId:t="area2"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[18586.6, 0.0, -24824.9] [0.0, 8000.03, 0.0] [24824.0, 0.0, 18587.7] [-5.80534, 240.916, -923.602]]
  battle_area__team:i=-1
}

entity{
  _template:t="briefing_domination"
  mission_name:t="tunisia_gorge_inv"

  "loading_images:list<t>"{
    item:t="ui/tunisia_gorge_inv_01.jpg"
    item:t="ui/tunisia_gorge_inv_02.jpg"
    item:t="ui/tunisia_gorge_inv_03.jpg"
  }
}

entity{
  _template:t="add_spawn_on_squadmates"
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.484798, 0.010104, 0.874568] [-0.137886, 0.986546, -0.0878318] [-0.86369, -0.163172, -0.476882] [-1062.36, 42.9398, -750.641]]
}

entity{
  _template:t="minimap_tunisia_tataouine"
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="land_haze"
  ground_effect__biome_group_name:t="dune"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
  ground_effect__scale_x:p2=1.3, 0.0
  ground_effect__scale_y:p2=1.3, 0.0
  ground_effect__scale_z:p2=1.3, 0.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="land_dust_storm"
  ground_effect__biome_group_name:t="dune"
  ground_effect__grid_cell_size:r=4.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__offset_y:p2=0.4, 0.0
  ground_effect__scale_x:p2=0.3, 0.0
  ground_effect__scale_y:p2=0.3, 0.0
  ground_effect__scale_z:p2=0.3, 0.0
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="team_tunisia_allies+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2250.0
  team__scoreCap:r=2250.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="tunisia_allies"
}

entity{
  _template:t="team_tunisia_axis+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2250.0
  team__scoreCap:r=2250.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="tunisia_axis"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_tunisia/gamedata/tunisia_doors.blk"
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/tunisia_4x4.blk"
  level__timeRange:p2=5.0, 19.2
  level__day:i=21
  level__month:i=6

  "level__weatherChoice:object"{
    weather_clear_a:r=0.5
    weather_clear_b:r=1.0
  }

  "level__timeVec:array"{
    level__timeVec:r=6.5
    level__timeVec:r=7.5
    level__timeVec:r=17.0
    level__timeVec:r=18.0
  }
}

entity{
  _template:t="water"
  water__strength:r=0.6
  water__level:r=0.0
  water__wind_dir:r=40.0
}

entity{
  _template:t="wind"
}

entity{
  _template:t="respawn_camera"
  transform:m=[[-0.589458, -0.00837025, -0.807756] [0.144704, 0.982678, -0.11578] [0.794733, -0.185133, -0.578036] [-1566.38, 308.499, -925.193]]
  respawnCameraForTeam:i=1
}

entity{
  _template:t="respawn_camera"
  transform:m=[[0.561512, -0.0479259, 0.82608] [-0.14432, 0.977348, 0.154801] [-0.814786, -0.206142, 0.541876] [-474.529, 319.281, -136.783]]
  respawnCameraForTeam:i=2
}

entity{
  _template:t="domination_sphere_capzone+defend_zone_respawnbase"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-77.2344, 7.49273, -1058.04]]
  capzone__title:t="A"
  capzone__caption:t="capzone/village_house"
  sphere_zone__radius:r=12.0
  decal__height:r=1.5
}

entity{
  _template:t="domination_sphere_capzone+defend_zone_respawnbase"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-176.29, 1.0417, -873.41]]
  capzone__title:t="C"
  capzone__caption:t="capzone/camp"
  sphere_zone__radius:r=12.0
  decal__height:r=1.0
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.52492, 0.0, 0.851153] [0.0, 1.0, 0.0] [-0.851153, 0.0, -0.52492] [2.50502, 3.52564, -1167.62]]
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.420521, 0.0, 0.907282] [0.0, 1.0, 0.0] [-0.907282, 0.0, -0.420521] [-6.35788, 4.71402, -1170.03]]
  maxVehicleOnSpawn:i=2
  respTime:i=150
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.357583, 0.0, 0.933882] [0.0, 1.0, 0.0] [-0.933882, 0.0, -0.357583] [-6.51089, 4.57618, -1170.23]]
  respTime:i=150
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.531187, 0.0, -0.847255] [0.0, 1.0, 0.0] [0.847255, -0.0, 0.531187] [-272.188, 1.30887, -695.909]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.99962, 0.0, -0.0275661] [0.0, 1.0, 0.0] [0.0275661, -0.0, 0.99962] [-278.967, 3.74703, -697.49]]
  maxVehicleOnSpawn:i=2
  respTime:i=150
  team:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.999508, 0.0, 0.0313593] [0.0, 1.0, -0.0] [-0.0313593, 0.0, 0.999508] [-279.104, 3.59174, -695.309]]
  respTime:i=150
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.81215, 0.0, -0.583449] [0.0, 1.0, 0.0] [0.583449, -0.0, 0.81215] [-275.374, 2.94957, -699.4]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.802727, 0.0, -0.596346] [0.0, 1.0, 0.0] [0.596346, -0.0, 0.802727] [-273.68, 2.1953, -697.968]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.473432, 0.0, 0.880831] [0.0, 1.0, 0.0] [-0.880831, 0.0, -0.473432] [4.78297, 3.21175, -1167.01]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.323747, 0.0, 0.946144] [0.0, 1.0, 0.0] [-0.946144, 0.0, -0.323747] [-1.38894, 3.72229, -1168.07]]
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.998928, 0.0, -0.0462803] [0.0, 1.0, 0.0] [0.0462803, 0.0, -0.998928] [155.442, 1000.0, 2309.95]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.371841, 0.0, 0.928297] [0.0, 1.0, 0.0] [-0.928297, 0.0, -0.371841] [717.495, 1023.92, -2613.37]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.460632, 0.0, 0.887592] [0.0, 1.0, 0.0] [-0.887592, 0.0, -0.460632] [555.079, 823.92, -2684.28]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.411713, 0.0, 0.911314] [0.0, 1.0, 0.0] [-0.911314, 0.0, -0.411713] [571.102, 1023.92, -2669.06]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.4026, 0.0, 0.915376] [0.0, 1.0, 0.0] [-0.915376, 0.0, -0.4026] [717.495, 823.92, -2613.37]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-1956.9, 1023.92, -3755.79]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.436283, 0.0, -0.899809] [0.0, 1.0, 0.0] [0.899809, 0.0, 0.436283] [-1346.57, 1000.0, 1146.78]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.423885, 0.0, -0.905716] [0.0, 1.0, 0.0] [0.905716, 0.0, 0.423885] [-1196.24, 800.0, 1204.61]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.419012, 0.0, -0.90798] [0.0, 1.0, 0.0] [0.90798, 0.0, 0.419012] [-1198.95, 1000.0, 1176.49]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.340086, 0.0, -0.940394] [0.0, 1.0, 0.0] [0.940394, 0.0, 0.340086] [-1330.2, 800.0, 1145.66]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="animation_test_spawn_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-240.741, 0.0, -798.388]]
}