import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_level.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-446.69, 6.06304, -459.223]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-325.831, 6.06304, -684.771]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-170.206, 6.06304, -729.214]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-102.5, 6.06304, -649.66]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-127.724, 6.06304, -458.421]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [138.682, 6.06304, -686.989]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [106.059, 6.06304, -593.165]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8.08039, 6.06304, -466.497]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-193.834, 6.06304, -462.953]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-275.061, 6.06304, -615.94]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-295.887, 6.06304, -762.185]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-293.305, 6.06304, -824.95]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-162.119, 6.06304, -848.708]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-285.87, 6.06304, -481.755]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-289.215, 6.06304, -829.484]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-283.794, 6.06304, -860.202]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-192.29, 6.06304, -844.365]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-157.862, 6.06304, -841.835]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-135.863, 6.06304, -837.612]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-44.4262, 6.06304, -808.315]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [89.7034, 6.06304, -621.149]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [71.0846, 6.06304, -529.741]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-141.935, 6.06304, -469.36]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [339.957, 6.06304, -891.417]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [77.58, 6.06304, -522.197]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-122.11, 6.06304, -476.79]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-104.601, 6.06304, -643.009]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-281.816, 6.06304, -872.353]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-221.224, 6.06304, -1139.59]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-213.972, 6.06304, -1146.37]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-259.829, 6.06304, -961.799]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-193.201, 6.06304, -954.601]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-100.129, 6.06304, -921.858]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [54.5341, 6.06304, -910.643]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [228.694, 6.06304, -716.789]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.790131, 0.0, -0.612938] [0.0, 1.0, 0.0] [0.612938, -0.0, 0.790131] [99.4273, 6.06304, -590.461]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.943216, 0.0, 0.332179] [0.0, 1.0, -0.0] [-0.332179, 0.0, 0.943216] [-125.675, 6.06304, -474.085]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [284.572, 6.06304, -1141.61]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [383.015, 6.06304, -840.672]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [87.4435, 6.06304, -599.914]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-54.9464, 6.06304, -789.994]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-89.1388, 6.06304, -818.906]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-144.0, 6.06304, -852.773]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-259.167, 6.06304, -960.768]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-188.523, 6.06304, -1293.28]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-172.596, 6.06304, -431.715]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-284.4, 6.06304, -432.47]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-341.093, 6.06304, -439.045]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_1"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_1"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area1_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_2"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area2_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_2"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_3"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area3_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_3"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area3_1"
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.237867, -0.00681821, -0.971274] [-0.000293712, 0.999976, -0.00694776] [0.971298, -0.00136737, -0.237864] [-244.951, 0.102313, -634.46]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.263669, -0.00681386, -0.964589] [-0.000437612, 0.999976, -0.00694421] [0.964613, -0.00140886, -0.263665] [-250.337, 0.102313, -632.175]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.0244396, -0.00681322, -0.999678] [0.00122217, 0.999976, -0.00684512] [0.999701, -0.00138907, -0.0244306] [-232.094, 0.102314, -636.217]]
}

entity{
  _template:t="briefing_assault"
  mission_name:t="tunisia_gorge_assault"

  "loading_images:list<t>"{
    item:t="ui/tunisia_gorge_inv_01.jpg"
    item:t="ui/tunisia_gorge_inv_02.jpg"
    item:t="ui/tunisia_gorge_inv_03.jpg"
  }
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.972438, 0.010104, -0.232943] [0.0477078, 0.986546, -0.156368] [0.228229, -0.163172, -0.959837] [-58.23, 32.8182, -675.898]]
}

entity{
  _template:t="minimap_tunisia_tataouine"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="team_tunisia_axis+team_narrator_assault_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=3000.0
  team__capturePenalty:r=1001.0
  team__score:r=3000.0
  team__id:i=1
  team__briefing:t="assault/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/axis_won_defence"
  team__spawnBotArmy:t="tunisia_axis"
}

entity{
  _template:t="team_tunisia_allies+team_narrator_assault_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__briefing:t="assault/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/britain_won_invasion_title"
  team__spawnBotArmy:t="tunisia_allies"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_tunisia/gamedata/tunisia_doors.blk"
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="tunisia_level"
  level__blk:t="content/enlisted/levels/tunisia_4x4.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=0.6
  water__level:r=0.0
  water__wind_dir:r=40.0
}

entity{
  _template:t="wind"
}

entity{
  _template:t="respawn_camera"
  transform:m=[[-0.589458, -0.00837025, -0.807756] [0.144704, 0.982678, -0.11578] [0.794733, -0.185133, -0.578036] [207.78, 324.217, -1061.19]]
  respawnCameraForTeam:i=1
}

entity{
  _template:t="respawn_camera"
  transform:m=[[0.561512, -0.0479259, 0.82608] [-0.14432, 0.977348, 0.154801] [-0.814786, -0.206142, 0.541876] [-277.843, 296.754, -441.355]]
  respawnCameraForTeam:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.878642, 0.0, 0.477484] [0.0, 1.0, 0.0] [-0.477484, 0.0, 0.878642] [-294.816, 5.70244, -542.024]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.998246, 0.0, -0.0592135] [0.0, 1.0, 0.0] [0.0592135, 0.0, 0.998246] [-283.413, 6.48692, -517.709]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.96543, 0.0, 0.260666] [0.0, 1.0, 0.0] [-0.260666, 0.0, -0.96543] [-67.4178, 15.584, -640.497]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.993131, 0.0, 0.117018] [0.0, 1.0, 0.0] [-0.117018, 0.0, -0.993131] [-63.5959, 15.631, -626.45]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.998555, 0.0, -0.0537492] [0.0, 1.0, 0.0] [0.0537492, 0.0, -0.998556] [-28.0156, 19.5257, -848.533]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.843145, 0.0, 0.537687] [0.0, 1.0, 0.0] [-0.537687, 0.0, -0.843145] [-16.5079, 19.6774, -843.629]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[18.3923, 0.0, 1.70066] [0.0, 12.4159, 0.0] [-1.46256, 0.0, 15.7888] [-150.009, 12.8897, -607.11]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=30.0
  capzone__autoDecap:b=no
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__autoCap:b=no
  capzone__capTeam:i=1
  capzone__progress:r=1.0
  active:b=no
  capzone__decapTime:r=15.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__title:t="A"
  capzone__caption:t="capzone/apartments"
  capzone__checkAllZonesInGroup:b=yes
  decal__thickness:r=0.4
  decal__height:r=0.7
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=35.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[16.0635, 0.0, 9.27414] [0.0, 6.71745, 0.0] [-9.18788, 0.0, 15.9103] [-22.4822, 23.0766, -616.164]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=30.0
  capzone__capTeam:i=1
  capzone__progress:r=1.0
  active:b=no
  capzone__decapTime:r=15.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__title:t="C"
  capzone__caption:t="capzone/apartments"
  capzone__checkAllZonesInGroup:b=yes
  decal__thickness:r=0.4
  decal__height:r=0.7
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=35.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.86541, 0.02406, 0.307722] [-0.0462105, 0.997579, 0.0519602] [-0.332743, -0.0644171, 0.940815] [-114.165, 10.9217, -776.292]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=30.0
  capzone__capTeam:i=1
  capzone__progress:r=1.0
  active:b=no
  capzone__decapTime:r=15.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__title:t="B"
  capzone__caption:t="capzone/apartments"
  capzone__checkAllZonesInGroup:b=yes
  sphere_zone__radius:r=16.0
  decal__height:r=1.5
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=35.0
  capzone__iconOffsetY:r=3.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[1.91969, 0.0, 0.268134] [0.0, 1.90261, 0.0] [-0.37676, 0.0, 2.69739] [115.659, 26.682, -729.11]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=30.0
  capzone__capTeam:i=1
  capzone__progress:r=1.0
  active:b=no
  capzone__decapTime:r=15.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__title:t="D"
  capzone__caption:t="capzone/apartments"
  capzone__checkAllZonesInGroup:b=yes
  sphere_zone__radius:r=8.0
  decal__height:r=1.5
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=35.0
  capzone__iconOffsetY:r=3.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[26.0339, 0.0, 2.40725] [0.0, 13.592, 0.0] [-2.94735, 0.0, 31.8176] [-20.4, 24.5209, -850.622]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=30.0
  capzone__capTeam:i=1
  capzone__progress:r=1.0
  active:b=no
  capzone__decapTime:r=15.0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__title:t="E"
  capzone__caption:t="capzone/apartments"
  capzone__checkAllZonesInGroup:b=yes
  decal__thickness:r=0.4
  decal__height:r=0.7
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=35.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=7
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.941458, 0.0, -0.33713] [0.0, 1.0, 0.0] [0.33713, 0.0, 0.941458] [-133.013, 9.16129, -592.924]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.368445, 0.0, -0.92965] [0.0, 1.0, 0.0] [0.92965, 0.0, 0.368445] [-389.677, 3.68134, -488.785]]
  respTime:i=150
  team:i=2
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.875414, 0.0, 0.483375] [0.0, 1.0, 0.0] [-0.483375, 0.0, -0.875414] [209.167, 21.6736, -1086.13]]
  respTime:i=150
  team:i=1
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.998928, 0.0, -0.0462803] [0.0, 1.0, 0.0] [0.0462803, 0.0, -0.998928] [155.442, 1000.0, 2309.95]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.0312836, 0.0, 0.999511] [0.0, 1.0, 0.0] [-0.999511, 0.0, 0.0312836] [-361.96, 1023.92, -3064.5]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.066378, 0.0, 0.997795] [0.0, 1.0, 0.0] [-0.997795, 0.0, -0.066378] [-539.182, 823.92, -3064.39]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0120528, 0.0, 0.999928] [0.0, 1.0, 0.0] [-0.999928, 0.0, -0.0120528] [-518.405, 1023.92, -3056.87]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.00207494, 0.0, 0.999998] [0.0, 1.0, 0.0] [-0.999998, 0.0, -0.00207494] [-361.96, 823.92, -3064.5]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-2122.69, 1023.92, -4646.27]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.448595, 0.0, -0.893735] [0.0, 1.0, 0.0] [0.893735, 0.0, 0.448595] [-948.283, 1000.0, 1034.63]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.35156, 0.0, -0.936166] [0.0, 1.0, 0.0] [0.936166, 0.0, 0.35156] [-914.151, 800.0, 1211.53]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.433036, 0.0, -0.901376] [0.0, 1.0, 0.0] [0.901376, 0.0, 0.433036] [-820.067, 1000.0, 1113.59]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.42694, 0.0, -0.90428] [0.0, 1.0, 0.0] [0.90428, 0.0, 0.42694] [-779.766, 800.0, 1094.48]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="land_haze"
  ground_effect__biome_group_name:t="dune"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
  ground_effect__scale_x:p2=1.3, 0.0
  ground_effect__scale_y:p2=1.3, 0.0
  ground_effect__scale_z:p2=1.3, 0.0
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.724837, 0.0, -0.688922] [0.0, 1.0, 0.0] [0.688922, 0.0, 0.724837] [-303.228, 5.70244, -554.664]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.888167, 0.0, 0.459522] [0.0, 1.0, 0.0] [-0.459522, 0.0, -0.888167] [-59.1925, 13.8398, -588.606]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.294455, 0.0, -0.955665] [0.0, 1.0, 0.0] [0.955665, 0.0, 0.294455] [-150.017, 9.16129, -604.619]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.245659, 0.0, -0.969356] [0.0, 1.0, 0.0] [0.969356, 0.0, -0.245659] [-155.558, 9.48404, -605.741]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.998633, 0.0, 0.0522749] [0.0, 1.0, 0.0] [-0.0522749, 0.0, -0.998633] [326.055, 35.7257, -901.518]]
  respTime:i=150
  team:i=1
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.721923, 0.0, 0.691975] [0.0, 1.0, 0.0] [-0.691975, 0.0, -0.721923] [74.5136, 31.125, -684.466]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.799123, 0.0, 0.601169] [0.0, 1.0, 0.0] [-0.601169, 0.0, -0.799123] [63.5287, 30.4816, -709.602]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.721923, 0.0, 0.691975] [0.0, 1.0, 0.0] [-0.691975, 0.0, -0.721923] [74.9894, 31.125, -680.129]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.86352, 0.0, -0.504317] [0.0, 1.0, 0.0] [0.504317, 0.0, -0.86352] [207.274, 32.7527, -826.045]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.832051, 0.0, 0.554701] [0.0, 1.0, 0.0] [-0.554701, 0.0, -0.832051] [198.462, 32.8233, -845.678]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.867471, 0.0, -0.497491] [0.0, 1.0, 0.0] [0.497491, 0.0, -0.867471] [203.026, 32.8233, -818.774]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.25955, 0.0, 0.965731] [0.0, 1.0, 0.0] [-0.965731, 0.0, -0.25955] [4.87851, 19.4711, -946.339]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0435932, 0.0, 0.999051] [0.0, 1.0, 0.0] [-0.999051, 0.0, -0.0435932] [-20.4741, 19.4711, -950.075]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.141319, 0.0, -0.989964] [0.0, 1.0, 0.0] [0.989964, 0.0, 0.141319] [-117.235, 11.6616, -773.732]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0445534, 0.0, -0.999007] [0.0, 1.0, 0.0] [0.999007, 0.0, 0.0445534] [-87.4021, 11.8679, -766.234]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.160842, 0.0, -0.98698] [0.0, 1.0, 0.0] [0.98698, 0.0, 0.160842] [-94.7927, 11.8679, -766.857]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.193202, 0.0, -0.981159] [0.0, 1.0, 0.0] [0.981159, 0.0, 0.193202] [-114.252, 11.6616, -773.613]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.259537, 0.0, 0.965734] [0.0, 1.0, 0.0] [-0.965734, 0.0, -0.259537] [-39.5437, 19.4711, -937.736]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.434227, 0.0, -0.900803] [0.0, 1.0, 0.0] [0.900803, 0.0, 0.434227] [-28.2964, 20.9889, -616.513]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.376657, 0.0, -0.926352] [0.0, 1.0, 0.0] [0.926352, 0.0, 0.376657] [-21.3332, 20.8848, -613.162]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.122466, 0.0, -0.992473] [0.0, 1.0, 0.0] [0.992473, 0.0, 0.122466] [-3.17071, 22.2034, -585.554]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.180414, 0.0, -0.983591] [0.0, 1.0, 0.0] [0.983591, 0.0, 0.180414] [31.0579, 23.6861, -575.691]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.766789, 0.0, -0.6419] [0.0, 1.0, 0.0] [0.6419, 0.0, 0.766789] [-231.861, 8.25523, -543.693]]
  respTime:i=150
  team:i=2
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.268659, 0.0, -0.963236] [0.0, 1.0, 0.0] [0.963236, 0.0, 0.268659] [-112.329, 9.04842, -591.905]]
  respTime:i=150
  team:i=2
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.868991, 0.0, 0.494828] [0.0, 1.0, 0.0] [-0.494828, 0.0, -0.868991] [162.549, 30.6947, -733.559]]
  respTime:i=150
  team:i=1
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.688035, 0.00666629, -0.725647] [0.00416185, 0.999978, 0.00524035] [0.725665, 0.000585516, -0.688047] [117.166, 27.5702, -739.012]]
  groupName:t="sector_3"
  respawnBaseGroup:i=6
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.7453, 0.00666629, 0.666696] [0.00535887, 0.999978, -0.00400809] [-0.666708, 0.000585516, -0.745318] [113.711, 27.5702, -718.792]]
  groupName:t="sector_3"
  respawnBaseGroup:i=6
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.00425881, 0.00666629, 0.999969] [0.000557128, 0.999978, -0.00666872] [-0.99999, 0.000585516, 0.00425564] [-116.049, 11.4231, -778.482]]
  groupName:t="sector_2"
  respawnBaseGroup:i=5
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.890543, 0.00666629, 0.454851] [0.00620308, 0.999978, -0.00251079] [-0.454858, 0.000585516, -0.890563] [-89.7331, 11.9492, -773.332]]
  groupName:t="sector_2"
  respawnBaseGroup:i=5
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.548874, 0.00666629, 0.835878] [0.00414847, 0.999978, -0.00525095] [-0.835895, 0.000585516, -0.548889] [-18.4615, 20.6298, -620.145]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.985949, 0.00666629, -0.166915] [0.00647503, 0.999978, 0.00169003] [0.166921, 0.000585516, -0.985969] [-0.832085, 21.8771, -591.068]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.915969, 0.00666629, 0.401193] [0.00634117, 0.999978, -0.0021382] [-0.401199, 0.000585516, -0.915991] [-130.005, 9.73204, -593.976]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.988124, 0.00666629, -0.15351] [0.00649739, 0.999978, 0.00160194] [0.153516, 0.000585516, -0.988146] [-127.56, 9.73204, -630.056]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0457485, 0.00666629, 0.998931] [0.00088989, 0.999978, -0.00663252] [-0.998952, 0.000585516, -0.0457527] [-28.2945, 19.4346, -857.194]]
  groupName:t="sector_3"
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0927017, 0.00666629, 0.995672] [0.00120099, 0.999978, -0.0065833] [-0.995693, 0.000585516, -0.0927068] [-11.4523, 19.4346, -855.239]]
  groupName:t="sector_3"
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.368445, 0.0, -0.92965] [0.0, 1.0, 0.0] [0.92965, 0.0, 0.368445] [-389.677, 3.68134, -488.785]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.875414, 0.0, 0.483375] [0.0, 1.0, 0.0] [-0.483375, 0.0, -0.875414] [209.167, 21.6736, -1086.13]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.998633, 0.0, 0.0522749] [0.0, 1.0, 0.0] [-0.0522749, 0.0, -0.998633] [326.055, 35.7257, -901.518]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.766789, 0.0, -0.6419] [0.0, 1.0, 0.0] [0.6419, 0.0, 0.766789] [-231.861, 8.25523, -543.693]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.268659, 0.0, -0.963236] [0.0, 1.0, 0.0] [0.963236, 0.0, 0.268659] [-112.329, 9.04842, -591.905]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.868991, 0.0, 0.494828] [0.0, 1.0, 0.0] [-0.494828, 0.0, -0.868991] [163.022, 30.6947, -734.365]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="distant_haze"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.834369, 0.0, -0.551207] [0.0, 1.0, 0.0] [0.551207, -0.0, 0.834369] [-283.216, 6.74744, -463.008]]
  groupName:t="sector_1"
  team:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.790427, 0.0, 0.612556] [0.0, 1.0, 0.0] [-0.612556, 0.0, -0.790427] [29.1886, 29.0868, -699.611]]
  groupName:t="sector_1"
  team:i=1
  respTime:i=120
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [30.2935, 29.641, -700.305]]
  groupName:t="sector_1"
  resupply_zone__team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.953665, 0.0, 0.300869] [0.0, 1.0, 0.0] [-0.300869, 0.0, -0.953665] [58.5219, 25.093, -643.344]]
  groupName:t="sector_1"
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.747865, 0.0, 0.66385] [0.0, 1.0, 0.0] [-0.66385, 0.0, -0.747865] [150.658, 29.4441, -752.86]]
  groupName:t="sector_1"
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.692272, 0.0, -0.721637] [0.0, 1.0, 0.0] [0.721637, -0.0, 0.692272] [-258.962, 4.37389, -581.293]]
  groupName:t="sector_2"
  team:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.973305, 0.0, -0.229516] [0.0, 1.0, 0.0] [0.229516, 0.0, -0.973305] [316.821, 37.449, -859.475]]
  groupName:t="sector_3"
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.927158, 0.0, -0.37467] [0.0, 1.0, 0.0] [0.37467, -0.0, 0.927158] [-73.5934, 11.9435, -560.498]]
  groupName:t="sector_3"
  team:i=2
}