import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11.7176, 18.2934, 78.8744]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-393.862, 15.0892, 39.1153]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-388.64, 19.6465, -242.083]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-154.002, 16.6618, -227.434]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.990404, 0.0, 0.138199] [0.0, 1.0, 0.0] [-0.138199, 0.0, 0.990404] [40.9554, 19.0749, -190.772]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-112.714, 16.6585, 46.5948]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.99993, 0.0, 0.0118447] [0.0, 1.0, 0.0] [-0.0118447, 0.0, 0.99993] [-140.611, 14.9444, 21.6429]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.99993, 0.0, 0.0118447] [0.0, 1.0, 0.0] [-0.0118447, 0.0, 0.99993] [-110.176, 16.3799, -225.576]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [155.158, 23.107, -175.336]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [311.337, 22.1278, -60.0233]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [159.969, 16.6585, 170.789]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5.21639, 16.6585, 87.456]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-101.728, 16.6585, 76.4902]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11.7176, 18.2934, 78.8744]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-393.862, 15.0892, 39.1153]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-388.64, 19.6465, -242.083]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-154.002, 16.6618, -227.434]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.990404, 0.0, 0.138199] [0.0, 1.0, 0.0] [-0.138199, 0.0, 0.990404] [40.9554, 19.0749, -190.772]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-112.714, 16.6585, 46.5948]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.99993, 0.0, 0.0118447] [0.0, 1.0, 0.0] [-0.0118447, 0.0, 0.99993] [-140.611, 14.9444, 21.6429]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.99993, 0.0, 0.0118447] [0.0, 1.0, 0.0] [-0.0118447, 0.0, 0.99993] [-110.176, 16.3799, -225.576]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [155.158, 23.107, -175.336]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [311.337, 22.1278, -60.0233]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [159.969, 16.6585, 170.789]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5.21639, 16.6585, 87.456]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-101.728, 16.6585, 76.4902]]
  battle_area_polygon_point__forBattleAreaId:t="1a_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [115.009, 18.549, 140.072]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6.53186, 17.6242, 79.559]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-194.097, 15.3294, 59.8076]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-164.374, 21.2982, -227.866]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996516, 0.0, -0.0834042] [0.0, 1.0, 0.0] [0.0834042, 0.0, 0.996516] [157.163, 22.5069, -190.104]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996516, 0.0, -0.0834042] [0.0, 1.0, 0.0] [0.0834042, 0.0, 0.996516] [240.965, 22.4411, -125.095]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3.71448, 17.4178, 87.128]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [66.9918, 21.9802, -24.7914]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [157.19, 22.6412, -166.807]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999996, 0.0, -0.00296218] [0.0, 1.0, 0.0] [0.00296218, 0.0, 0.999996] [195.641, 26.7692, -175.233]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999996, 0.0, -0.00296218] [0.0, 1.0, 0.0] [0.00296218, 0.0, 0.999996] [333.492, 16.4981, 269.328]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999981, 0.0, -0.00610746] [0.0, 1.0, 0.0] [0.00610746, 0.0, 0.999981] [-85.773, 18.549, -26.5267]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-73.4843, 17.6242, -91.6558]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-66.7913, 15.3294, -142.843]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5.90269, 21.2982, -208.032]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [151.922, 22.5069, -170.359]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999981, 0.0, -0.00610746] [0.0, 1.0, 0.0] [0.00610746, 0.0, 0.999981] [343.277, 22.4411, -47.0212]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [261.907, 20.4138, 84.0414]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [209.847, 18.0008, 100.094]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [100.908, 17.4178, 152.11]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [169.723, 21.9802, 45.978]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [149.764, 21.9802, 32.4619]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [244.336, 22.6412, -106.879]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [565.178, 26.7692, 113.513]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [409.135, 16.4981, 356.239]]
  battle_area_polygon_point__forBattleAreaId:t="4_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999981, 0.0, -0.00610746] [0.0, 1.0, 0.0] [0.00610746, 0.0, 0.999981] [209.148, 18.549, 223.357]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6.59089, 17.6242, 79.6608]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-81.7761, 15.3294, 67.4962]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-18.5308, 21.2982, -198.045]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [151.922, 22.5069, -170.359]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999981, 0.0, -0.00610746] [0.0, 1.0, 0.0] [0.00610746, 0.0, 0.999981] [340.44, 22.4411, -42.9364]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [261.907, 20.4138, 84.0414]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [284.318, 18.0008, 98.0191]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [97.938, 17.4178, 157.037]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [172.045, 21.9802, 40.5183]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [269.683, 22.6412, -105.094]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [585.892, 26.7692, 111.005]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [424.926, 16.4981, 367.458]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [148.016, 17.6712, -68.4721]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [111.226, 17.6712, -18.3535]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.831766, 0.0, 0.555127] [0.0, 1.0, -0.0] [-0.555127, 0.0, 0.831766] [70.597, 17.6712, -25.6099]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [27.3564, 17.6712, 40.9522]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12.3055, 17.6712, 74.6465]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-144.099, 17.6712, 76.4768]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-255.941, 17.6712, 38.0325]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-238.691, 17.6712, -118.057]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-226.189, 17.6712, -211.356]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-116.846, 17.6712, -235.501]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5.31446, 17.6712, -227.393]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [140.422, 17.6712, -205.283]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [134.622, 17.6712, -126.507]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [376.384, 18.4343, 32.2582]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [314.428, 18.4343, 132.27]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [289.749, 18.4343, 182.64]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [219.312, 18.4343, 223.785]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [129.122, 18.4343, 172.002]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18.4304, 18.4343, 93.6167]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6.52869, 18.4343, 36.4558]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [20.4526, 18.4343, -55.4373]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [19.8195, 18.4343, -114.559]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [35.1285, 18.4343, -147.579]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [126.411, 18.4343, -146.533]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [149.247, 18.4343, -157.044]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [208.437, 18.4343, -136.532]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [141.95, 17.6712, -102.555]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996516, 0.0, -0.0834042] [0.0, 1.0, 0.0] [0.0834042, 0.0, 0.996516] [209.02, 22.4411, -63.993]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996516, 0.0, -0.0834042] [0.0, 1.0, 0.0] [0.0834042, 0.0, 0.996516] [196.617, 22.4411, -26.2099]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996516, 0.0, -0.0834042] [0.0, 1.0, 0.0] [0.0834042, 0.0, 0.996516] [186.466, 22.4411, -2.49533]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996516, 0.0, -0.0834042] [0.0, 1.0, 0.0] [0.0834042, 0.0, 0.996516] [163.522, 22.4411, 31.5756]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996516, 0.0, -0.0834042] [0.0, 1.0, 0.0] [0.0834042, 0.0, 0.996516] [166.942, 22.4411, 39.3858]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996516, 0.0, -0.0834042] [0.0, 1.0, 0.0] [0.0834042, 0.0, 0.996516] [171.929, 22.4411, 48.8472]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999996, 0.0, -0.00296218] [0.0, 1.0, 0.0] [0.00296218, 0.0, 0.999996] [334.048, 26.7692, -85.5525]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.999996, 0.0, -0.00296218] [0.0, 1.0, 0.0] [0.00296218, 0.0, 0.999996] [434.053, 26.7692, 12.1899]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [156.521, 18.0008, 182.726]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5.29134, 18.0008, 79.1444]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-73.9296, 18.0008, 64.1079]]
  battle_area_polygon_point__forBattleAreaId:t="4_area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [131.061, 17.6712, -84.1117]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-145.587, 20.2067, -55.8183]]
  battleAreaId:t="1_area1"
  battle_area__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-95.8769, 18.824, -27.4757]]
  battleAreaId:t="1_area2"
  groupName:t="sector_1"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-145.587, 20.2067, -55.8183]]
  battleAreaId:t="1a_area1"
  battle_area__team:i=2
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-95.8769, 18.824, -27.4757]]
  battleAreaId:t="1a_area2"
  groupName:t="sector_1_a"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [38.472, 22.0383, -6.66846]]
  battleAreaId:t="3_area1"
  battle_area__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [45.4137, 22.3987, -2.9229]]
  battleAreaId:t="3_area2"
  battle_area__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [156.572, 22.5048, 63.0235]]
  battleAreaId:t="4_area1"
  battle_area__team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [155.018, 22.4989, 65.6793]]
  battleAreaId:t="4_area2"
  battle_area__team:i=1
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [38.472, 22.0383, -6.66846]]
  battleAreaId:t="5_area1"
  battle_area__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [45.4137, 22.3987, -2.9229]]
  battleAreaId:t="5_area2"
  battle_area__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [86.1118, 22.6203, -120.311]]
  battleAreaId:t="2_area1"
  battle_area__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [87.1699, 22.6203, -120.13]]
  battleAreaId:t="2_area2"
  battle_area__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[25256.1, 0.0, 17996.4] [0.0, 8000.03, 0.0] [-17997.5, 0.0, 25255.2] [159.502, 240.916, 10.2786]]
  battle_area__team:i=-1
}

entity{
  _template:t="briefing_confrontation"
  mission_name:t="tunisia_city_conf"

  "loading_images:list<t>"{
    item:t="ui/tunisia_city_inv_01.jpg"
    item:t="ui/tunisia_city_inv_02.jpg"
    item:t="ui/tunisia_city_inv_03.jpg"
  }
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.0103551, 0.0, -0.999947] [0.0, 1.0, 0.0] [0.999947, 0.0, 0.0103551] [-91.9753, 36.4305, -66.5326]]
}

entity{
  _template:t="minimap_tunisia_tataouine"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    ocean1:p4=0.267, 0.251, 0.125, 0.0
    ocean0:p4=0.278, 0.247, 0.129, 0.0
    ocean_density:r=0.4
    puddle_hardness:r=33.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=45.0
    layered_fog_density:r=0.008
    river1:p4=0.192, 0.373, 0.235, 0.0
    river0:p4=0.58, 0.592, 0.38, 0.0
    puddle_flat_hmap_reduce:r=-0.0095
    leaves_ss_profile:p4=1.0, 1.0, 1.0, 0.0
    paint_details_tex:t="tunisia_wall_color_tex_palette*"
    layered_fog_height:r=100.0
    puddle_increase:r=-0.02
    water_color_noise_size:r=737.0
    puddle_flat_noise_height_reduce:r=0.09
    max_river_width:r=50.0
    river_density:r=0.4
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="team_tunisia_axis+team_narrator_confrontation_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=4000.0
  team__score:r=4000.0
  team__squadSpawnCost:i=250
  team__minScoreCap:r=100.0
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__briefing:t="confrontation/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/axis_won_invasion_title"
  team__spawnBotArmy:t="tunisia_axis"
}

entity{
  _template:t="team_tunisia_allies+team_narrator_confrontation_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=4000.0
  team__score:r=4000.0
  team__squadSpawnCost:i=250
  team__minScoreCap:r=100.0
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="confrontation/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/britain_won_invasion"
  team__spawnBotArmy:t="tunisia_allies"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_tunisia/gamedata/tunisia_doors.blk"
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.130834, 0.0, -0.991403] [0.0, 1.0, 0.0] [0.991403, 0.0, -0.130834] [-3677.87, 784.228, 1633.02]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.840092, 0.0, -0.542445] [0.0, 1.0, 0.0] [0.542445, 0.0, -0.840092] [2074.65, 751.203, 1408.12]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.914112, 0.0, -0.405463] [0.0, 1.0, 0.0] [0.405463, 0.0, -0.914112] [2040.45, 598.667, 1274.3]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.781258, 0.0, -0.624209] [0.0, 1.0, 0.0] [0.624209, 0.0, -0.781258] [2103.11, 751.203, 1254.1]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.812723, 0.0, -0.582651] [0.0, 1.0, 0.0] [0.582651, 0.0, -0.812723] [1999.91, 598.667, 1446.82]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.883982, 0.0, 0.467523] [0.0, 1.0, 0.0] [-0.467523, 0.0, 0.883982] [3843.53, 882.623, -410.688]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.977489, 0.0, -0.210985] [0.0, 1.0, 0.0] [0.210985, 0.0, 0.977489] [-2242.27, 739.75, -193.485]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.999932, 0.0, 0.0116743] [0.0, 1.0, 0.0] [-0.0116743, 0.0, 0.999932] [-2208.45, 612.849, -202.611]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.997322, 0.0, -0.073138] [0.0, 1.0, 0.0] [0.073138, 0.0, 0.997322] [-2239.29, 739.75, -42.9269]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.992178, 0.0, -0.124827] [0.0, 1.0, 0.0] [0.124827, 0.0, 0.992178] [-2167.56, 612.849, -28.4107]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="tunisia_level"
  level__blk:t="content/enlisted/levels/tunisia_4x4.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=0.6
  water__level:r=0.0
  water__wind_dir:r=40.0
}

entity{
  _template:t="wind"
}

entity{
  _template:t="respawn_camera"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-724.855, 292.343, -138.635]]
  respawnCameraForTeam:i=2
}

entity{
  _template:t="respawn_camera"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [102.004, 315.472, -27.3088]]
  respawnCameraForTeam:i=1
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="land_haze"
  ground_effect__biome_group_name:t="dune"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
  ground_effect__scale_x:p2=1.3, 0.0
  ground_effect__scale_y:p2=1.3, 0.0
  ground_effect__scale_z:p2=1.3, 0.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="land_dust_storm"
  ground_effect__biome_group_name:t="dune"
  ground_effect__grid_cell_size:r=4.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__offset_y:p2=0.4, 0.0
  ground_effect__scale_x:p2=0.3, 0.0
  ground_effect__scale_y:p2=0.3, 0.0
  ground_effect__scale_z:p2=0.3, 0.0
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone"
  transform:m=[[19.029, 0.0, 5.5852] [0.0, 5.6447, 0.0] [-5.56534, 0.0, 20.9635] [-43.3215, 23.0301, -39.9869]]
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capReward:r=500.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTimeTeam2:r=60.0
  capzone__capTimeTeam1:r=60.0
  capzone__decapTimeTeam2:r=30.0
  capzone__decapTimeTeam1:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  ui_order:i=1
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/guest_house"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=2.0
  decal__thickness:r=0.4

  "capzone__activateChoiceTeam2:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone"
  transform:m=[[16.2256, 0.0, 4.78868] [0.0, 7.41844, 0.0] [-3.64623, 0.0, 12.3547] [-53.2421, 24.8323, -91.0923]]
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1_a"
  capzone__capReward:r=500.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTimeTeam2:r=60.0
  capzone__capTimeTeam1:r=60.0
  capzone__decapTimeTeam2:r=30.0
  capzone__decapTimeTeam1:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  ui_order:i=1
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/guest_house"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=2.0
  decal__thickness:r=0.4

  "capzone__activateChoiceTeam2:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone"
  transform:m=[[20.4238, 0.0, -7.31452] [0.0, 10.4658, 0.0] [4.10118, 0.0, 11.4514] [81.3695, 27.4515, -76.0988]]
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capReward:r=250.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTimeTeam2:r=50.0
  capzone__capTimeTeam1:r=50.0
  capzone__decapTimeTeam2:r=25.0
  capzone__decapTimeTeam1:r=25.0
  capzone__capTeam:i=-1
  active:b=no
  ui_order:i=1
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/guest_house"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=0.7
  decal__thickness:r=0.4

  "capzone__activateChoiceTeam2:object"{
    sector_3:r=1.0
  }

  "capzone__activateChoiceTeam1:object"{
    sector_1:r=1.0
    sector_1_a:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone"
  transform:m=[[21.3241, 0.0, 15.1954] [0.0, 9.28446, 0.0] [-14.7597, 0.0, 21.6979] [148.441, 26.3702, -31.6447]]
  capzone__capRewardPartCap:r=1.25
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capReward:r=250.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=130.0
  capzone__capTimeTeam2:r=50.0
  capzone__capTimeTeam1:r=50.0
  capzone__decapTimeTeam2:r=25.0
  capzone__decapTimeTeam1:r=25.0
  capzone__capTeam:i=-1
  active:b=no
  ui_order:i=1
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/administration_building"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=2.0
  decal__thickness:r=0.4

  "capzone__activateChoiceTeam2:object"{
    sector_4:r=1.0
  }

  "capzone__activateChoiceTeam1:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone"
  transform:m=[[14.8123, 0.0, 10.155] [0.0, 6.18857, 0.0] [-12.9571, 0.0, 18.8996] [215.692, 25.3312, 18.4037]]
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4"
  capzone__capReward:r=250.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTimeTeam2:r=50.0
  capzone__capTimeTeam1:r=50.0
  capzone__decapTimeTeam2:r=25.0
  capzone__decapTimeTeam1:r=25.0
  capzone__capTeam:i=-1
  active:b=no
  ui_order:i=1
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/apartments"
  capzone__deactivateAfterTimeout:r=25.0
  decal__height:r=2.0
  decal__thickness:r=0.4

  "capzone__activateChoiceTeam2:object"{
    sector_5:r=1.0
  }

  "capzone__activateChoiceTeam1:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone"
  transform:m=[[0.746224, 0.0, 0.474584] [0.0, 0.96444, 0.0] [-0.536446, 0.0, 0.845743] [215.215, 22.5078, 119.276]]
  sphere_zone__radius:r=12.0
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5"
  capzone__capReward:r=250.0
  capzone__lockAfterActivate:b=yes
  capzone__unlockAfterTime:r=120.0
  capzone__capTimeTeam2:r=60.0
  capzone__capTimeTeam1:r=60.0
  capzone__decapTimeTeam2:r=30.0
  capzone__decapTimeTeam1:r=30.0
  capzone__capTeam:i=-1
  active:b=no
  ui_order:i=3
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/guest_house"
  capzone__deactivateAfterTimeout:r=25.0
  decal__thickness:r=0.3
  decal__height:r=1.0
  capzone__iconOffsetY:r=1.5

  "capzone__activateChoiceTeam1:object"{
    sector_4:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.833357, 0.0, -0.552735] [0.0, 1.0, 0.0] [0.552735, -0.0, 0.833357] [-209.989, 20.48, -43.0623]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.477937, 0.0, 0.878395] [0.0, 1.0, -0.0] [-0.878395, 0.0, 0.477937] [-198.472, 20.5565, -76.953]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.891947, 0.0, 0.452141] [0.0, 1.0, -0.0] [-0.452141, 0.0, 0.891947] [-210.356, 20.6854, -55.9955]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.785286, 0.0, 0.619134] [0.0, 1.0, -0.0] [-0.619134, 0.0, 0.785286] [-195.243, 21.4061, -119.969]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.53827, 0.0, -0.842773] [0.0, 1.0, 0.0] [0.842773, -0.0, 0.53827] [-180.241, 20.9409, -12.0083]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.792836, 0.0, 0.609435] [0.0, 1.0, -0.0] [-0.609435, 0.0, 0.792836] [-312.986, 20.196, -137.496]]
  groupName:t="sector_1"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.706227, 0.0, -0.707987] [0.0, 1.0, 0.0] [0.707987, 0.0, -0.706227] [80.3403, 24.6347, 44.4756]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.673584, 0.0, -0.739111] [0.0, 1.0, 0.0] [0.739111, 0.0, -0.673584] [98.8158, 23.0094, 10.2721]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.873482, 0.0, -0.486857] [0.0, 1.0, 0.0] [0.486857, 0.0, -0.873482] [85.7921, 24.4045, 34.6367]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.847668, 0.0, 0.530528] [0.0, 1.0, 0.0] [-0.530528, 0.0, -0.847668] [60.8008, 23.4703, -134.873]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.950051, 0.0, 0.312095] [0.0, 1.0, 0.0] [-0.312095, 0.0, -0.950051] [100.597, 22.7731, -77.3861]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.941576, 0.0, 0.336801] [0.0, 1.0, 0.0] [-0.336801, 0.0, -0.941576] [94.1096, 23.0638, -99.5488]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.85375, 0.0, -0.520683] [0.0, 1.0, 0.0] [0.520683, 0.0, -0.85375] [182.295, 23.2206, 50.5057]]
  active:b=no
  groupName:t="sector_1"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.952594, 0.0, 0.304245] [0.0, 1.0, -0.0] [-0.304245, 0.0, 0.952594] [-308.166, 20.6761, -175.725]]
  groupName:t="sector_1"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.83065, 0.0, 0.556795] [0.0, 1.0, 0.0] [-0.556795, 0.0, -0.83065] [198.245, 23.4062, -14.4101]]
  groupName:t="sector_1"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.408462, 0.0, 0.912775] [0.0, 1.0, 0.0] [-0.912775, 0.0, 0.408462] [-313.47, 20.196, -137.806]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.959527, 0.0, 0.281617] [0.0, 1.0, 0.0] [-0.281617, 0.0, -0.959527] [182.687, 23.2206, 50.7328]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.733351, 0.0, -0.67985] [0.0, 1.0, 0.0] [0.67985, -0.0, 0.733351] [-208.707, 20.48, -43.7419]]
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.477937, 0.0, 0.878395] [0.0, 1.0, -0.0] [-0.878395, 0.0, 0.477937] [-198.472, 20.5565, -76.953]]
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.891947, 0.0, 0.452141] [0.0, 1.0, -0.0] [-0.452141, 0.0, 0.891947] [-209.268, 20.6854, -55.528]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.930817, 0.0, -0.365487] [0.0, 1.0, 0.0] [0.365487, -0.0, 0.930817] [-197.424, 21.4061, -133.197]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.53827, 0.0, -0.842773] [0.0, 1.0, 0.0] [0.842773, -0.0, 0.53827] [-179.784, 20.9409, -12.3418]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.792836, 0.0, 0.609435] [0.0, 1.0, -0.0] [-0.609435, 0.0, 0.792836] [-312.986, 20.196, -137.496]]
  groupName:t="sector_1_a"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.706227, 0.0, -0.707987] [0.0, 1.0, 0.0] [0.707987, 0.0, -0.706227] [67.5473, 23.0926, 2.5375]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.814163, 0.0, -0.580637] [0.0, 1.0, 0.0] [0.580637, 0.0, -0.814163] [71.0237, 23.2605, -3.00291]]
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.873482, 0.0, -0.486857] [0.0, 1.0, 0.0] [0.486857, 0.0, -0.873482] [58.5471, 23.1765, 9.34314]]
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.9904, 0.0, -0.138234] [0.0, 1.0, 0.0] [0.138234, 0.0, -0.9904] [85.638, 23.4703, -139.312]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.950051, 0.0, 0.312095] [0.0, 1.0, 0.0] [-0.312095, 0.0, -0.950051] [98.2834, 22.7731, -77.4135]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.859469, 0.0, 0.511187] [0.0, 1.0, 0.0] [-0.511187, 0.0, -0.859469] [94.4105, 23.0638, -100.16]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.85375, 0.0, -0.520683] [0.0, 1.0, 0.0] [0.520683, 0.0, -0.85375] [182.295, 23.2206, 50.5057]]
  active:b=no
  groupName:t="sector_1_a"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.952594, 0.0, 0.304245] [0.0, 1.0, -0.0] [-0.304245, 0.0, 0.952594] [-308.166, 20.6761, -175.725]]
  groupName:t="sector_1_a"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.83065, 0.0, 0.556795] [0.0, 1.0, 0.0] [-0.556795, 0.0, -0.83065] [198.245, 23.4062, -14.4101]]
  groupName:t="sector_1_a"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.408462, 0.0, 0.912775] [0.0, 1.0, 0.0] [-0.912775, 0.0, 0.408462] [-313.47, 20.196, -137.806]]
  resupply_zone__team:i=2
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.959527, 0.0, 0.281617] [0.0, 1.0, 0.0] [-0.281617, 0.0, -0.959527] [182.687, 23.2206, 50.7328]]
  resupply_zone__team:i=1
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.129042, 0.0, 0.991639] [0.0, 1.0, 0.0] [-0.991639, 0.0, -0.129042] [97.0556, 23.126, -166.586]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.13067, 0.0, 0.991425] [0.0, 1.0, -0.0] [-0.991425, 0.0, 0.13067] [86.4, 23.587, -159.915]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.326595, 0.0, 0.945164] [0.0, 1.0, -0.0] [-0.945164, 0.0, 0.326595] [30.5827, 22.6131, -110.297]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.994359, 0.0, 0.106072] [0.0, 1.0, -0.0] [-0.106072, 0.0, 0.994359] [35.3713, 22.6521, -111.941]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.987276, 0.0, 0.159016] [0.0, 1.0, 0.0] [-0.159016, 0.0, 0.987276] [-99.9001, 21.6275, -120.167]]
  active:b=no
  groupName:t="sector_3"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.753925, 0.0, -0.656961] [0.0, 1.0, 0.0] [0.656961, 0.0, -0.753925] [194.2, 23.7234, 108.313]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.912488, 0.0, -0.409105] [0.0, 1.0, 0.0] [0.409105, 0.0, -0.912488] [195.823, 23.551, 105.689]]
  active:b=no
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.943052, 0.0, -0.332645] [0.0, 1.0, 0.0] [0.332645, 0.0, -0.943052] [267.91, 18.3524, 54.9611]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.260481, 0.0, -0.965479] [0.0, 1.0, 0.0] [0.965479, 0.0, -0.260481] [271.526, 19.5138, 34.0531]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.584813, 0.0, -0.811168] [0.0, 1.0, 0.0] [0.811168, 0.0, -0.584813] [255.264, 18.8302, 70.3287]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.952997, 0.0, -0.302981] [0.0, 1.0, 0.0] [0.302981, 0.0, -0.952997] [289.728, 15.0705, 196.263]]
  active:b=no
  groupName:t="sector_3"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.9784, 0.0, 0.206724] [0.0, 1.0, 0.0] [-0.206724, 0.0, 0.9784] [-96.4546, 22.2725, -54.8786]]
  groupName:t="sector_3"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.596236, 0.0, -0.802809] [0.0, 1.0, 0.0] [0.802809, 0.0, -0.596236] [349.505, 18.9673, 86.5507]]
  groupName:t="sector_3"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.987276, 0.0, 0.159016] [0.0, 1.0, 0.0] [-0.159016, 0.0, 0.987276] [-99.9001, 21.6275, -120.167]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.103025, 0.0, -0.994679] [0.0, 1.0, 0.0] [0.994679, 0.0, 0.103025] [290.963, 15.0705, 196.525]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.813919, 0.0, 0.580978] [0.0, 1.0, 0.0] [-0.580978, 0.0, 0.813919] [72.1015, 23.5161, -3.29042]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.900864, 0.0, 0.434101] [0.0, 1.0, 0.0] [-0.434101, 0.0, 0.900864] [75.2141, 24.2529, 41.8004]]
  active:b=no
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.904232, 0.0, 0.427044] [0.0, 1.0, 0.0] [-0.427044, 0.0, 0.904232] [129.431, 23.528, -99.7728]]
  active:b=no
  groupName:t="sector_4"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.882297, 0.0, 0.470694] [0.0, 1.0, 0.0] [-0.470694, 0.0, 0.882297] [124.872, 23.5039, -92.0581]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999237, 0.0, 0.0390785] [0.0, 1.0, -0.0] [-0.0390785, 0.0, 0.999237] [114.261, 23.3179, -73.9385]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.964276, 0.0, 0.264898] [0.0, 1.0, -0.0] [-0.264898, 0.0, 0.964276] [-44.0447, 22.5922, -70.1101]]
  groupName:t="sector_4"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.568343, 0.0, -0.822792] [0.0, 1.0, 0.0] [0.822792, 0.0, -0.568343] [240.936, 17.2564, 156.055]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.241186, 0.0, -0.970479] [0.0, 1.0, 0.0] [0.970479, 0.0, -0.241186] [245.119, 17.1559, 154.08]]
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.83954, 0.0, -0.543297] [0.0, 1.0, 0.0] [0.543297, 0.0, -0.83954] [329.908, 18.7204, 97.8002]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.617021, 0.0, -0.786946] [0.0, 1.0, 0.0] [0.786946, 0.0, -0.617021] [319.355, 18.6628, 110.004]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.798317, 0.0, -0.602238] [0.0, 1.0, 0.0] [0.602238, 0.0, -0.798317] [383.143, 14.4805, 247.801]]
  active:b=no
  groupName:t="sector_4"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.617484, 0.0, 0.786583] [0.0, 1.0, -0.0] [-0.786583, 0.0, 0.617484] [10.9899, 18.6169, -162.717]]
  groupName:t="sector_4"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.330164, 0.0, -0.943924] [0.0, 1.0, 0.0] [0.943924, 0.0, -0.330164] [419.756, 14.7179, 203.235]]
  groupName:t="sector_4"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.964276, 0.0, 0.264898] [0.0, 1.0, -0.0] [-0.264898, 0.0, 0.964276] [-44.1872, 22.5922, -69.9004]]
  resupply_zone__team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.798317, 0.0, -0.602238] [0.0, 1.0, 0.0] [0.602238, 0.0, -0.798317] [384.093, 14.4805, 248.051]]
  resupply_zone__team:i=1
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.837204, 0.0, 0.546891] [0.0, 1.0, 0.0] [-0.546891, 0.0, 0.837204] [95.7035, 24.4804, 56.9646]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.736924, 0.0, 0.675977] [0.0, 1.0, -0.0] [-0.675977, 0.0, 0.736924] [101.141, 24.6377, 42.2004]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.894007, 0.0, -0.448051] [0.0, 1.0, 0.0] [0.448051, -0.0, 0.894007] [88.7653, 23.356, 71.9564]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.912761, 0.0, 0.408493] [0.0, 1.0, -0.0] [-0.408493, 0.0, 0.912761] [147.866, 23.1962, -24.6808]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.84304, 0.0, 0.537851] [0.0, 1.0, 0.0] [-0.537851, 0.0, 0.84304] [132.093, 23.07, -11.6374]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0306086, 0.0, 0.999531] [0.0, 1.0, -0.0] [-0.999531, 0.0, 0.0306086] [158.624, 23.0646, -31.0735]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.635881, 0.0, 0.771787] [0.0, 1.0, -0.0] [-0.771787, 0.0, 0.635881] [0.440356, 22.9011, -64.5148]]
  groupName:t="sector_5"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.760301, 0.0, -0.649572] [0.0, 1.0, 0.0] [0.649572, 0.0, -0.760301] [316.991, 14.7704, 223.965]]
  active:b=no
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.861839, 0.0, -0.507181] [0.0, 1.0, 0.0] [0.507181, 0.0, -0.861839] [344.318, 14.912, 200.982]]
  active:b=no
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.729593, 0.0, -0.683882] [0.0, 1.0, 0.0] [0.683882, 0.0, -0.729593] [356.023, 14.8004, 173.251]]
  active:b=no
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.998955, 0.0, -0.04571] [0.0, 1.0, 0.0] [0.04571, 0.0, -0.998955] [358.495, 18.2542, 112.613]]
  active:b=no
  groupName:t="sector_5"
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.757627, 0.0, -0.652689] [0.0, 1.0, 0.0] [0.652689, 0.0, -0.757627] [349.435, 18.3464, 126.739]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.793897, 0.0, -0.608053] [0.0, 1.0, 0.0] [0.608053, 0.0, -0.793897] [476.614, 12.675, 230.841]]
  groupName:t="sector_5"
  team:i=1
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.154211, 0.0, 0.988038] [0.0, 1.0, -0.0] [-0.988038, 0.0, 0.154211] [103.835, 23.9961, -141.478]]
  groupName:t="sector_5"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.780826, 0.0, -0.62475] [0.0, 1.0, 0.0] [0.62475, 0.0, -0.780826] [442.355, 11.5752, 294.34]]
  groupName:t="sector_5"
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.635881, 0.0, 0.771787] [0.0, 1.0, -0.0] [-0.771787, 0.0, 0.635881] [0.250197, 22.9011, -64.8139]]
  resupply_zone__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.793897, 0.0, -0.608053] [0.0, 1.0, 0.0] [0.608053, 0.0, -0.793897] [477.352, 13.2651, 231.494]]
  resupply_zone__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.294482, 0.00969989, -0.955608] [-0.0046207, 0.999951, 0.00872608] [0.955646, 0.0018459, 0.294513] [-267.137, 19.9128, -99.1479]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.282934, -0.0135983, -0.959043] [-0.0010529, 0.999894, -0.0144881] [0.959139, 0.00510896, 0.28289] [-285.085, 19.8338, -102.09]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.135458, -0.0522991, 0.989402] [-0.0138612, 0.998408, 0.0546729] [-0.990686, -0.0211201, 0.134517] [-269.807, 20.4164, -128.147]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.982004, 0.0158663, 0.18819] [-0.0220929, 0.999274, 0.0310351] [-0.187561, -0.0346343, 0.981642] [-192.778, 21.2146, -157.875]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.933734, 0.0323392, 0.356504] [0.0341386, 0.999416, -0.00124538] [-0.356336, 0.0110077, -0.934293] [61.6234, 22.6754, -105.617]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.997191, -0.0305186, -0.0684067] [-0.0331813, 0.998722, 0.0381327] [0.0671555, 0.0402954, -0.996929] [42.5829, 22.4212, -15.7498]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.998184, -0.0284222, 0.0531089] [-0.0271157, 0.999316, 0.0251613] [-0.0537877, 0.0236755, -0.998272] [45.8987, 22.4238, -12.7058]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.984317, 0.0133631, -0.175902] [-0.00855788, 0.992336, 0.123275] [0.176202, 0.122847, -0.976658] [-13.4069, 19.2531, 13.8203]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.99269, 0.0522663, 0.108788] [-0.0703041, 0.983068, 0.169218] [-0.0981012, -0.175629, 0.979556] [-11.4577, 19.9267, -3.72718]]
}

entity{
  _template:t="opel_blitz_omnibus"
  transform:m=[[0.792957, -0.0342258, 0.608316] [-0.012663, 0.997279, 0.0726167] [-0.609146, -0.065285, 0.790366] [-185.732, 20.1512, -108.959]]
}

entity{
  _template:t="opel_blitz_omnibus"
  transform:m=[[0.5202, 0.0163059, -0.853889] [-0.0242311, 0.999697, 0.00432836] [0.8537, 0.018439, 0.520438] [161.964, 22.4971, 48.9426]]
}

entity{
  _template:t="opel_blitz_omnibus"
  transform:m=[[0.526531, -0.000925399, -0.850156] [0.000547193, 1.0, -0.00074961] [0.850156, -7.05065e-05, 0.526531] [145.725, 22.4039, 84.2513]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.994356, 0.0103401, 0.105591] [-0.00679882, 0.999404, -0.0338431] [-0.105878, 0.0329342, 0.993834] [-14.8363, 16.9383, 53.1505]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.0314723, -0.00076812, 0.999504] [-0.0221094, 0.999756, 7.21353e-05] [-0.99926, -0.0220962, -0.0314815] [-71.2167, 21.3576, -121.423]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.0223822, 0.00164513, 0.999748] [-0.033532, 0.999437, -0.00089391] [-0.999187, -0.0335036, 0.0224248] [-68.4703, 21.4305, -120.692]]
}

entity{
  _template:t="distant_haze"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.995983, 0.0, -0.0895373] [0.0, 1.0, 0.0] [0.0895373, -0.0, 0.995983] [-49.9296, 22.2083, -33.3212]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.995983, 0.0, -0.0895373] [0.0, 1.0, 0.0] [0.0895373, -0.0, 0.995983] [-47.3959, 22.2083, -47.7052]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.70373, 0.0, -0.710467] [0.0, 1.0, 0.0] [0.710467, -0.0, 0.70373] [-55.3034, 22.2083, -91.0333]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.907606, 0.0, -0.419822] [0.0, 1.0, 0.0] [0.419822, -0.0, 0.907606] [-57.6762, 22.2083, -110.595]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.735126, 0.0, -0.67793] [0.0, 1.0, 0.0] [0.67793, -0.0, 0.735126] [-53.4477, 22.2083, -13.7262]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.986873, 0.0, 0.161499] [0.0, 1.0, -0.0] [-0.161499, 0.0, 0.986873] [-59.2584, 22.2083, -116.99]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.966393, 0.0, 0.257069] [0.0, 1.0, -0.0] [-0.257069, 0.0, 0.966393] [-171.051, 20.7492, -132.409]]
  groupName:t="sector_2"
  team:i=2
  respTime:i=120
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-163.704, 19.7434, -48.2227]]
  groupName:t="sector_2"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.777703, 0.0, 0.628632] [0.0, 1.0, 0.0] [-0.628632, 0.0, -0.777703] [219.904, 23.732, -42.407]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.268932, 0.0, -0.963159] [0.0, 1.0, 0.0] [0.963159, 0.0, -0.268932] [189.763, 23.2755, 6.64778]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.0307478, 0.0, -0.999528] [0.0, 1.0, 0.0] [0.999527, -0.0, 0.0307478] [89.5935, 22.9663, 71.6943]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.120676, 0.0, -0.992692] [0.0, 1.0, 0.0] [0.992692, 0.0, -0.120676] [70.5371, 23.4473, 63.984]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.787646, 0.0, -0.616128] [0.0, 1.0, 0.0] [0.616128, 0.0, -0.787646] [251.488, 18.5531, 97.5266]]
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.782454, 0.0, -0.622709] [0.0, 1.0, 0.0] [0.622709, 0.0, -0.782454] [307.343, 19.5253, 29.5729]]
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=-1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999209, 0.0, 0.0397518] [0.0, 1.0, 0.0] [-0.0397518, 0.0, -0.999209] [217.272, 23.732, -46.6238]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.103025, 0.0, -0.994679] [0.0, 1.0, 0.0] [0.994679, 0.0, 0.103025] [256.373, 19.4373, 100.461]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.103025, 0.0, -0.994679] [0.0, 1.0, 0.0] [0.994679, 0.0, 0.103025] [-174.522, 19.4373, -134.301]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.54994, 0.0, -0.835204] [0.0, 1.0, 0.0] [0.835204, -0.0, 0.54994] [169.023, 23.0903, 113.401]]
  groupName:t="sector_3"
  active:b=no
}