import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_level.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1197.9, 16.4451, 890.662]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.998332, 0.0, -0.0577361] [0.0, 1.0, 0.0] [0.0577361, -0.0, 0.998332] [1195.97, 2.28601, 701.179]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1334.47, 3.58843, 671.165]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1530.51, 2.20388, 639.601]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1567.09, 11.6766, 796.799]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1507.73, 9.49465, 959.123]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1213.64, 13.7079, 975.046]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1008.14, 17.6088, 888.299]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1059.72, 1.23396, 730.814]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.997446, 0.0, -0.0714237] [0.0, 1.0, 0.0] [0.0714237, 0.0, 0.997446] [1286.13, 5.89194, 691.907]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1321.97, 14.8712, 839.137]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.970056, 0.0, -0.242881] [0.0, 1.0, 0.0] [0.242881, 0.0, 0.970056] [1323.05, 16.547, 938.147]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1292.24, 18.9031, 1053.01]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1122.58, 18.9031, 1080.19]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1084.93, 18.9031, 1054.7]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1062.06, 18.9031, 1019.36]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1057.31, 12.4764, 751.418]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.995053, 0.0, -0.0993469] [0.0, 1.0, 0.0] [0.0993469, 0.0, 0.995053] [1113.11, 5.23553, 726.33]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.975626, 0.0, -0.21944] [0.0, 1.0, 0.0] [0.21944, 0.0, 0.975626] [1499.16, 7.21753, 657.053]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1525.34, 11.82, 897.326]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1312.95, 14.3627, 986.636]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1204.42, 18.7417, 1009.06]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1144.05, 18.7417, 978.571]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1121.51, 18.7417, 971.581]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1060.84, 18.7417, 955.315]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1054.95, 18.7417, 914.756]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1062.51, 18.7417, 889.756]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1070.47, 18.7417, 840.065]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area1"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1046.28, 13.8151, 1308.12]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.84702, 0.0, -0.531561] [0.0, 1.0, 0.0] [0.531561, 0.0, 0.84702] [660.799, 9.54276, 946.996]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [931.125, 6.99235, 781.78]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.979818, 0.0, -0.19989] [0.0, 1.0, 0.0] [0.19989, 0.0, 0.979818] [1192.33, 12.0481, 719.018]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1200.31, 19.6061, 931.154]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1249.47, 17.4003, 1130.87]]
  battle_area_polygon_point__forBattleAreaId:t="2a_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1169.54, 20.3003, 1070.52]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1103.57, 22.5874, 995.877]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1054.08, 7.85123, 948.822]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1045.8, 7.08041, 755.755]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1265.88, 5.6212, 676.894]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1499.33, 3.84847, 655.972]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.962182, 0.0, -0.272407] [0.0, 1.0, 0.0] [0.272407, 0.0, 0.962182] [1575.08, 11.8986, 876.163]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.966442, 0.0, -0.256884] [0.0, 1.0, 0.0] [0.256884, 0.0, 0.966442] [1381.24, 11.7166, 984.992]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.847933, 0.0, -0.530103] [0.0, 1.0, 0.0] [0.530103, 0.0, 0.847933] [1113.12, 12.8521, 861.748]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1167.58, 22.8762, 879.654]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1200.83, 17.7021, 902.835]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1298.65, 15.3496, 1022.97]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1232.34, 11.3666, 1140.19]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1142.52, 12.4052, 1277.46]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [950.023, 16.0105, 1259.73]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [763.609, 16.0105, 919.435]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [861.431, 16.0105, 836.73]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1042.43, 16.0105, 751.988]]
  battle_area_polygon_point__forBattleAreaId:t="2b_area2"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [910.855, 16.093, 934.571]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [897.31, 13.0754, 809.166]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1137.63, 14.3287, 707.358]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.940893, 0.0, -0.338705] [0.0, 1.0, 0.0] [0.338705, 0.0, 0.940893] [1291.73, 7.78438, 667.543]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1389.92, 11.8053, 969.053]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1228.94, 18.4097, 1041.77]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1147.14, 14.4162, 1079.99]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1083.83, 13.7712, 1115.52]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1030.5, 13.7712, 1093.49]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [988.724, 13.7712, 1044.82]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [948.389, 13.7712, 993.074]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [768.155, 20.6632, 900.987]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [959.215, 14.0008, 822.793]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1039.46, 19.4289, 874.6]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1141.58, 18.9083, 1052.21]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.987066, 0.0, 0.160316] [0.0, 1.0, 0.0] [-0.160316, 0.0, 0.987066] [1056.34, 14.3635, 1312.3]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [814.231, 19.7327, 1260.37]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [727.466, 19.7327, 1060.17]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [721.243, 19.7327, 961.917]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [973.352, 16.3084, 894.945]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1073.37, 18.4155, 851.65]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1298.34, 18.6363, 1069.4]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1039.97, 15.8503, 1308.02]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [981.882, 15.8503, 1297.98]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [906.823, 15.8503, 1197.22]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [876.767, 15.8503, 1190.05]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [845.883, 15.8503, 1158.47]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [826.344, 15.8503, 1123.53]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [817.653, 18.1601, 1104.01]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [817.5, 15.9199, 1061.88]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [836.241, 15.9199, 1041.17]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [900.321, 15.9199, 954.892]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area1"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1055.83, 15.59, 1235.83]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1024.74, 15.2618, 1385.75]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [729.979, 17.2694, 1383.0]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [647.775, 15.6809, 1186.8]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [791.767, 13.7491, 998.414]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [952.243, 14.6709, 1062.84]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1032.59, 14.6709, 1144.51]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1023.27, 14.6709, 1169.63]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1039.1, 14.6709, 1200.83]]
  battle_area_polygon_point__forBattleAreaId:t="4a_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [815.818, 17.4082, 1007.83]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [835.6, 17.9895, 972.431]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [986.407, 9.9921, 819.669]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1161.75, 14.3284, 789.582]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1280.4, 15.7941, 991.992]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1159.91, 11.562, 1182.88]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.834158, 0.0, 0.551525] [0.0, 1.0, 0.0] [-0.551525, 0.0, 0.834158] [1043.8, 13.822, 1271.71]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.834158, 0.0, 0.551525] [0.0, 1.0, 0.0] [-0.551525, 0.0, 0.834158] [975.414, 13.822, 1284.23]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [938.024, 17.4082, 1244.23]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [934.342, 17.4082, 1229.29]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [923.669, 17.4082, 1190.8]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [869.436, 17.4082, 1133.54]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [818.346, 17.4082, 1108.43]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area1"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1092.6, 14.7228, 1214.9]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1106.86, 8.25651, 1269.68]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1056.91, 9.6542, 1436.72]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [752.348, 15.3242, 1419.81]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [656.635, 14.4738, 1185.28]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [864.565, 14.3676, 997.861]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [919.316, 14.6401, 1003.8]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [993.376, 14.6401, 1097.01]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1035.32, 14.6401, 1137.96]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1074.04, 14.6401, 1167.22]]
  battle_area_polygon_point__forBattleAreaId:t="4b_area2"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [795.685, 15.4967, 1217.67]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [796.303, 13.0559, 1055.8]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.87415, 0.0, -0.485655] [0.0, 1.0, 0.0] [0.485655, 0.0, 0.87415] [1021.51, 23.8481, 864.954]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[-0.767966, 0.0, 0.640491] [0.0, 1.0, 0.0] [-0.640491, 0.0, -0.767966] [1232.75, 12.0948, 1092.5]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1145.81, 9.10527, 1227.6]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1018.87, 15.4459, 1377.32]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [860.257, 15.4459, 1378.2]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [838.443, 15.4459, 1365.5]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [773.583, 16.8138, 1595.85]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [703.791, 15.8875, 1354.49]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.954485, 0.0, 0.298259] [0.0, 1.0, 0.0] [-0.298259, 0.0, 0.954485] [787.365, 20.725, 1231.87]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [880.148, 13.76, 1222.33]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [955.398, 13.76, 1254.71]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1011.29, 13.76, 1266.86]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1018.87, 13.76, 1277.05]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1047.51, 13.76, 1282.42]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1079.33, 11.2375, 1464.2]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1084.74, 15.2698, 1550.24]]
  battle_area_polygon_point__forBattleAreaId:t="5_area2"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [816.149, 15.4459, 1348.58]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [805.311, 15.4459, 1337.15]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [799.46, 15.4459, 1325.6]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [796.532, 15.4459, 1314.91]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [795.61, 15.4459, 1299.1]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [802.203, 15.4459, 1275.83]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [804.263, 15.4459, 1248.95]]
  battle_area_polygon_point__forBattleAreaId:t="5_area1"
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1325.64, 14.3695, 822.587]]
  groupName:t="sector_1"
  battleAreaId:t="1_area1"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1192.6, 18.8938, 893.304]]
  battleAreaId:t="1_area2"
  groupName:t="sector_1"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1188.85, 17.4107, 869.969]]
  battleAreaId:t="2a_area1"
  battle_area__team:i=2
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1071.42, 26.6594, 978.628]]
  battleAreaId:t="2a_area2"
  battle_area__team:i=1
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1185.8, 18.4706, 880.452]]
  battleAreaId:t="2b_area1"
  battle_area__team:i=2
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1116.98, 18.9083, 1045.38]]
  battleAreaId:t="2b_area2"
  battle_area__team:i=1
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1015.54, 15.2457, 1098.87]]
  battleAreaId:t="3_area1"
  battle_area__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [995.041, 14.9181, 1124.14]]
  battleAreaId:t="3_area2"
  battle_area__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [922.5, 18.7371, 1107.32]]
  battleAreaId:t="4a_area1"
  battle_area__team:i=2
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [911.731, 17.0517, 1200.08]]
  battleAreaId:t="4a_area2"
  battle_area__team:i=1
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [995.291, 15.819, 1157.69]]
  battleAreaId:t="4b_area1"
  battle_area__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [927.055, 16.0219, 1221.83]]
  battleAreaId:t="4b_area2"
  battle_area__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1028.58, 16.0183, 1096.08]]
  battleAreaId:t="5_area1"
  battle_area__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [854.195, 19.9933, 1397.36]]
  battleAreaId:t="5_area2"
  battle_area__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[29925.2, 0.0, -8137.66] [0.0, 8000.03, 0.0] [8136.23, 0.0, 29925.5] [910.621, 240.916, 488.823]]
  battle_area__team:i=-1
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="tunisia_cave_inv"

  "loading_images:list<t>"{
    item:t="ui/tunisia_cave_inv_01.jpg"
    item:t="ui/tunisia_cave_inv_02.jpg"
    item:t="ui/tunisia_cave_inv_03.jpg"
  }
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[0.624034, 0.0, -0.781397] [0.0, 1.0, 0.0] [0.781397, 0.0, 0.624034] [981.333, 15.1539, 1107.84]]
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.53774, 0.0, 0.843111] [-0.194942, 0.972902, 0.124335] [-0.820264, -0.231217, 0.523168] [1292.29, 22.6993, 834.415]]
}

entity{
  _template:t="minimap_tunisia_tataouine"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="team_tunisia_axis+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=3500.0
  team__score:r=3500.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/axis_won_invasion"
  team__spawnBotArmy:t="tunisia_axis"
}

entity{
  _template:t="team_tunisia_allies+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=1
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/britain_won_defence_title"
  team__spawnBotArmy:t="tunisia_allies"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_tunisia/gamedata/tunisia_doors.blk"
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.130834, 0.0, -0.991403] [0.0, 1.0, 0.0] [0.991403, 0.0, -0.130834] [-1184.23, 784.228, 2114.84]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.994744, 0.0, -0.102399] [0.0, 1.0, 0.0] [0.102399, 0.0, -0.994744] [2699.41, 751.203, 1400.78]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.968391, 0.0, -0.249439] [0.0, 1.0, 0.0] [0.249439, 0.0, -0.968391] [2665.21, 598.667, 1266.96]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.949333, 0.0, -0.314274] [0.0, 1.0, 0.0] [0.314274, 0.0, -0.949333] [2727.87, 751.203, 1246.76]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.989305, 0.0, -0.145864] [0.0, 1.0, 0.0] [0.145864, 0.0, -0.989305] [2624.67, 598.667, 1439.48]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.883982, 0.0, 0.467523] [0.0, 1.0, 0.0] [-0.467523, 0.0, 0.883982] [3155.7, 882.623, -321.722]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.963087, 0.0, 0.269189] [0.0, 1.0, 0.0] [-0.269189, 0.0, 0.963087] [-548.267, 739.75, 668.03]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.994323, 0.0, 0.106411] [0.0, 1.0, 0.0] [-0.106411, 0.0, 0.994323] [-513.686, 612.849, 673.62]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.995148, 0.0, -0.0983859] [0.0, 1.0, 0.0] [0.0983859, 0.0, 0.995148] [-607.467, 739.75, 806.494]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.99939, 0.0, -0.0349198] [0.0, 1.0, 0.0] [0.0349198, 0.0, 0.99939] [-548.052, 612.849, 849.224]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respawn_camera"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1807.71, 327.635, 750.468]]
  respawnCameraForTeam:i=2
}

entity{
  _template:t="respawn_camera"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [867.985, 340.331, 1038.44]]
  respawnCameraForTeam:i=1
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="land_haze"
  ground_effect__biome_group_name:t="dune"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
  ground_effect__scale_x:p2=1.3, 0.0
  ground_effect__scale_y:p2=1.3, 0.0
  ground_effect__scale_z:p2=1.3, 0.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="land_dust_storm"
  ground_effect__biome_group_name:t="dune"
  ground_effect__grid_cell_size:r=4.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__offset_y:p2=0.4, 0.0
  ground_effect__scale_x:p2=0.3, 0.0
  ground_effect__scale_y:p2=0.3, 0.0
  ground_effect__scale_z:p2=0.3, 0.0
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  transform:m=[[1.89432, 0.0, 1.83405] [0.0, 0.896783, 0.0] [-2.09994, 0.0, 2.16891] [1264.93, 2.3834, 857.693]]
  sphere_zone__radius:r=15.0
  active:b=no
  capzone__decapTime:r=2500.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/cave_house"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3
  decal__thickness:r=0.6
  decal__height:r=4.0
  capzone__iconOffsetY:r=6.0

  "capzone__activateChoice:object"{
    sector_2_a:r=1.0
    sector_2_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2_a"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  transform:m=[[2.6133, 0.0, -0.305048] [0.0, 1.06904, 0.0] [0.264419, 0.0, 2.26525] [1139.87, -0.530138, 827.933]]
  sphere_zone__radius:r=15.0
  active:b=no
  capzone__decapTime:r=2500.0
  ui_order:i=1
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/cave_house"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4
  decal__thickness:r=0.7
  decal__height:r=1.0
  capzone__iconOffsetY:r=8.0

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[14.5425, 0.0, 11.1685] [0.0, 7.36583, 0.0] [-12.3116, 0.0, 16.0309] [1164.59, 30.416, 968.375]]
  capzone__capRewardPartCap:r=1.125
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=2
  groupName:t="sector_2_b"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=2500.0
  ui_order:i=0
  capzone__capReward:r=500.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/village_house"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
  decal__thickness:r=0.4
  decal__height:r=1.0

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  transform:m=[[1.35282, 0.0, 2.29368] [0.0872729, 1.19995, -0.0514733] [-2.53487, 0.248494, 1.49508] [1036.48, 11.0296, 1008.57]]
  sphere_zone__radius:r=15.0
  active:b=no
  capzone__decapTime:r=2500.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/cave_house"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6
  decal__thickness:r=0.4
  decal__height:r=2.0
  capzone__iconOffsetY:r=7.0

  "capzone__activateChoice:object"{
    sector_4_b:r=1.0
    sector_4_a:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_a"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  transform:m=[[1.88719, 0.0, 0.0] [0.0, 1.06578, 0.0] [0.0, 0.0, 1.88719] [897.899, 7.03056, 1133.02]]
  sphere_zone__radius:r=15.0
  active:b=no
  capzone__decapTime:r=2500.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/cave_house"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=7
  decal__thickness:r=0.7
  decal__height:r=2.0
  capzone__iconOffsetY:r=10.0

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_b"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  transform:m=[[1.97521, 0.0, 0.0] [0.0, 0.830943, 0.0] [0.0, 0.0, 1.97521] [993.808, 5.85225, 1216.89]]
  sphere_zone__radius:r=15.0
  active:b=no
  capzone__decapTime:r=2500.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/market"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=8
  decal__thickness:r=0.4
  decal__height:r=1.0
  capzone__iconOffsetY:r=10.0

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  transform:m=[[0.695044, 0.0, -2.39756] [0.0, 0.888588, 0.0] [3.2809, 0.0, 0.951114] [913.911, 8.49627, 1316.12]]
  sphere_zone__radius:r=15.0
  active:b=no
  capzone__decapTime:r=2500.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/cave_house"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=9
  decal__thickness:r=0.7
  decal__height:r=1.0
  capzone__iconOffsetY:r=5.0
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.922663, 0.0, -0.385605] [0.0, 1.0, 0.0] [0.385605, 0.0, -0.922663] [1413.09, 12.6916, 870.203]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.488574, 0.0, -0.872521] [0.0, 1.0, 0.0] [0.872521, 0.0, -0.488574] [1404.21, 12.4409, 884.107]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.929132, 0.0, -0.369752] [0.0, 1.0, 0.0] [0.369752, 0.0, -0.929132] [1402.07, 10.3439, 795.802]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.713212, 0.0, 0.700948] [0.0, 1.0, 0.0] [-0.700948, 0.0, -0.713212] [1397.26, 10.5321, 770.466]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.868832, 0.0, 0.495107] [0.0, 1.0, 0.0] [-0.495107, 0.0, -0.868832] [1522.09, 11.2071, 792.814]]
  team:i=2
  groupName:t="sector_1"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.997316, 0.0, -0.0732197] [0.0, 1.0, 0.0] [0.0732197, 0.0, -0.997316] [1515.17, 10.5526, 774.312]]
  groupName:t="sector_1"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.617809, 0.0, 0.786329] [0.0, 1.0, 0.0] [-0.786329, 0.0, 0.617809] [1151.98, 14.8278, 785.313]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.999152, 0.0, -0.0411898] [0.0, 1.0, 0.0] [0.0411898, 0.0, 0.999152] [1140.04, 7.27566, 838.896]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.84913, 0.0, 0.528185] [0.0, 1.0, 0.0] [-0.528185, 0.0, 0.84913] [1133.11, 23.5439, 917.993]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.300768, 0.0, -0.953697] [0.0, 1.0, 0.0] [0.953697, 0.0, -0.300768] [1116.36, 21.5127, 1003.27]]
  active:b=no
  groupName:t="sector_1"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.995703, 0.0, 0.0926108] [0.0, 1.0, 0.0] [-0.0926108, 0.0, 0.995703] [1059.26, 26.3128, 954.41]]
  groupName:t="sector_1"
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.960874, 0.0, -0.276987] [0.0, 1.0, 0.0] [0.276987, 0.0, -0.960874] [1255.55, 3.26345, 868.486]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.932586, 0.0, -0.360946] [0.0, 1.0, 0.0] [0.360946, 0.0, -0.932586] [1291.05, 16.1314, 894.66]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.980583, 0.0, 0.1961] [0.0, 1.0, 0.0] [-0.1961, 0.0, -0.980583] [1438.87, 9.55606, 771.304]]
  groupName:t="sector_2_a"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.957831, 0.0, 0.287331] [0.0, 1.0, 0.0] [-0.287331, 0.0, -0.957831] [1445.32, 12.3919, 857.71]]
  groupName:t="sector_2_a"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.942623, 0.0, -0.333859] [0.0, 1.0, 0.0] [0.333859, 0.0, 0.942623] [1021.08, 18.9298, 897.984]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.894471, 0.0, -0.447125] [0.0, 1.0, 0.0] [0.447125, 0.0, 0.894471] [1026.15, 19.5113, 903.23]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.599286, 0.0, -0.800535] [0.0, 1.0, 0.0] [0.800535, 0.0, 0.599286] [799.857, 14.3378, 933.599]]
  groupName:t="sector_2_a"
  team:i=1
  respawnBaseGroup:i=2
  active:b=no
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.46551, 0.0, -0.885042] [0.0, 1.0, 0.0] [0.885042, 0.0, 0.46551] [878.872, 12.9158, 989.672]]
  groupName:t="sector_2_a"
  team:i=1
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.158081, 0.0, 0.987427] [0.0, 1.0, 0.0] [-0.987427, 0.0, -0.158081] [1295.52, 16.1163, 886.636]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.803249, 0.0, 0.595644] [0.0, 1.0, 0.0] [-0.595644, 0.0, -0.803249] [1459.46, 9.37465, 786.178]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  team:i=2
  respTime:i=120
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.530827, 0.0, 0.84748] [0.0, 1.0, 0.0] [-0.84748, 0.0, -0.530827] [1436.23, 9.32827, 760.701]]
  groupName:t="sector_2_b"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.615911, 0.0, -0.787817] [0.0, 1.0, 0.0] [0.787817, 0.0, 0.615911] [1071.6, 17.941, 1054.9]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.937578, 0.0, -0.347774] [0.0, 1.0, 0.0] [0.347774, 0.0, 0.937578] [1037.26, 13.918, 1015.99]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.99756, 0.0, 0.0698168] [0.0, 1.0, 0.0] [-0.0698168, 0.0, 0.99756] [1034.65, 13.8433, 1009.28]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.553898, 0.0, -0.832586] [0.0, 1.0, 0.0] [0.832586, 0.0, 0.553898] [1039.39, 16.1072, 1255.21]]
  groupName:t="sector_2_b"
  team:i=1
  respawnBaseGroup:i=1
  active:b=no
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.999984, 0.0, 0.00569142] [0.0, 1.0, 0.0] [-0.00569142, 0.0, 0.999984] [940.92, 14.0348, 1080.16]]
  groupName:t="sector_2_b"
  team:i=1
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.582751, 0.0, 0.812651] [0.0, 1.0, 0.0] [-0.812651, 0.0, -0.582751] [1146.52, 13.7235, 882.606]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.873863, 0.0, -0.486171] [0.0, 1.0, 0.0] [0.486171, 0.0, -0.873863] [1190.94, 19.8961, 884.131]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.217673, 0.0, 0.976021] [0.0, 1.0, 0.0] [-0.976021, 0.0, -0.217673] [1194.72, 11.5252, 778.449]]
  groupName:t="sector_3"
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.801628, 0.0, 0.597821] [0.0, 1.0, 0.0] [-0.597821, 0.0, -0.801628] [1288.89, 9.25267, 758.513]]
  groupName:t="sector_3"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.684983, 0.0, -0.728559] [0.0, 1.0, 0.0] [0.728559, 0.0, -0.684983] [1015.81, 10.9646, 1160.68]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.633176, 0.0, -0.774008] [0.0, 1.0, 0.0] [0.774008, 0.0, 0.633176] [994.378, 11.481, 1161.63]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.354183, 0.0, -0.935177] [0.0, 1.0, 0.0] [0.935177, 0.0, 0.354183] [893.308, 14.9243, 1055.43]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.860302, 0.0, 0.509785] [0.0, 1.0, 0.0] [-0.509785, 0.0, 0.860302] [880.991, 15.4277, 1035.26]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.290284, 0.0, -0.956941] [0.0, 1.0, 0.0] [0.956941, 0.0, -0.290284] [944.797, 17.6875, 1257.76]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  respTime:i=120
  maxVehicleOnSpawn:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.9266, 0.0, -0.37605] [0.0, 1.0, 0.0] [0.37605, 0.0, 0.9266] [857.363, 20.2943, 1227.38]]
  groupName:t="sector_3"
  respTime:i=0
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.846338, 0.0, 0.532645] [0.0, 1.0, 0.0] [-0.532645, 0.0, -0.846338] [1021.51, 27.661, 977.248]]
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.568383, 0.0, 0.822763] [0.0, 1.0, 0.0] [-0.822763, 0.0, -0.568383] [1027.24, 27.4266, 989.193]]
  respawnBaseGroup:i=1
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.997853, 0.0, -0.0654772] [0.0, 1.0, 0.0] [0.0654772, 0.0, -0.997853] [1093.18, 15.3916, 1128.37]]
  groupName:t="sector_4_a"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.861719, 0.0, 0.507384] [0.0, 1.0, 0.0] [-0.507384, 0.0, -0.861719] [1090.52, 15.3916, 1145.72]]
  groupName:t="sector_4_a"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.972661, 0.0, 0.23223] [0.0, 1.0, 0.0] [-0.23223, 0.0, -0.972661] [1178.33, 19.2309, 1029.83]]
  groupName:t="sector_4_a"
  team:i=2
  lastSpawnOnTime:r=-11.0
  maxVehicleOnSpawn:i=2
  respTime:i=120
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.843686, 0.0, 0.536838] [0.0, 1.0, 0.0] [-0.536838, 0.0, -0.843686] [1109.28, 25.3041, 951.76]]
  groupName:t="sector_4_a"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.975166, 0.0, -0.221475] [0.0, 1.0, 0.0] [0.221475, 0.0, 0.975166] [777.076, 23.7367, 1212.61]]
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.654395, 0.0, -0.756154] [0.0, 1.0, 0.0] [0.756154, 0.0, 0.654395] [805.643, 14.7018, 1190.16]]
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.861105, 0.0, -0.508427] [0.0, 1.0, 0.0] [0.508427, 0.0, 0.861105] [902.085, 20.6287, 1275.29]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.617127, 0.0, -0.786864] [0.0, 1.0, 0.0] [0.786864, 0.0, 0.617127] [844.384, 20.603, 1264.5]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.870773, 0.0, -0.491683] [0.0, 1.0, 0.0] [0.491683, 0.0, 0.870773] [756.12, 18.4248, 1294.55]]
  groupName:t="sector_4_a"
  team:i=1
  respTime:i=120
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.125209, 0.0, -0.992131] [0.0, 1.0, 0.0] [0.992131, 0.0, 0.125209] [810.728, 16.9732, 1371.68]]
  groupName:t="sector_4_a"
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.381653, 0.0, 0.924306] [0.0, 1.0, 0.0] [-0.924306, 0.0, 0.381653] [1051.74, 27.1097, 1045.66]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.261662, 0.0, 0.96516] [0.0, 1.0, 0.0] [-0.96516, 0.0, -0.261662] [1091.11, 27.1929, 1044.53]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.222153, 0.0, 0.975012] [0.0, 1.0, 0.0] [-0.975012, 0.0, -0.222153] [1120.48, 14.4849, 1125.93]]
  groupName:t="sector_4_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.653323, 0.0, 0.757078] [0.0, 1.0, 0.0] [-0.757078, 0.0, -0.653323] [1196.77, 19.5426, 1019.53]]
  groupName:t="sector_4_b"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.62654, 0.0, 0.779389] [0.0, 1.0, 0.0] [-0.779389, 0.0, -0.62654] [1114.77, 25.0357, 944.524]]
  groupName:t="sector_4_b"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.999907, 0.0, -0.0136554] [0.0, 1.0, 0.0] [0.0136554, 0.0, 0.999907] [884.526, 20.5749, 1290.13]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.997809, 0.0, 0.0661557] [0.0, 1.0, 0.0] [-0.0661557, 0.0, 0.997809] [850.657, 17.4143, 1187.09]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0457339, 0.0, -0.998953] [0.0, 1.0, 0.0] [0.998953, 0.0, -0.0457339] [1014.03, 14.9351, 1342.71]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.646982, 0.0, -0.762506] [0.0, 1.0, 0.0] [0.762506, 0.0, 0.646982] [954.609, 20.7583, 1340.0]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.868064, 0.0, -0.496452] [0.0, 1.0, 0.0] [0.496452, 0.0, 0.868064] [754.972, 18.3714, 1295.07]]
  groupName:t="sector_4_b"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.295052, 0.0, -0.95548] [0.0, 1.0, 0.0] [0.95548, 0.0, 0.295052] [809.598, 17.2965, 1371.73]]
  groupName:t="sector_4_b"
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0730246, 0.0, 0.99733] [0.0, 1.0, 0.0] [-0.99733, 0.0, 0.0730246] [932.495, 19.6798, 1145.02]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.786543, 0.0, 0.617536] [0.0, 1.0, 0.0] [-0.617536, 0.0, -0.786543] [1013.11, 9.3562, 1170.68]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.873206, 0.0, 0.48735] [0.0, 1.0, 0.0] [-0.48735, 0.0, -0.873206] [1024.65, 16.6263, 1188.75]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.1986, 0.0, 0.980081] [0.0, 1.0, 0.0] [-0.980081, 0.0, -0.1986] [1143.2, 15.419, 1109.89]]
  groupName:t="sector_5"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.19796, 0.0, -0.98021] [0.0, 1.0, 0.0] [0.98021, 0.0, -0.19796] [900.294, 23.6534, 1430.07]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.135873, 0.0, -0.990726] [0.0, 1.0, 0.0] [0.990726, 0.0, -0.135873] [914.999, 25.1382, 1431.0]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.657451, 0.0, -0.753496] [0.0, 1.0, 0.0] [0.753496, 0.0, 0.657451] [843.31, 23.5942, 1435.71]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.993804, 0.0, -0.111151] [0.0, 1.0, 0.0] [0.111151, 0.0, 0.993804] [838.991, 23.5892, 1428.72]]
  groupName:t="sector_5"
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.22195, 0.0, -0.97506] [0.0, 1.0, 0.0] [0.97506, 0.0, -0.22195] [887.384, 16.1696, 1513.79]]
  groupName:t="sector_5"
  respTime:i=120
  maxVehicleOnSpawn:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.0426134, 0.0, -0.999092] [0.0, 1.0, 0.0] [0.999092, 0.0, 0.0426134] [853.83, 18.3069, 1515.08]]
  groupName:t="sector_5"
  team:i=1
  active:b=no
}

entity{
  _template:t="tunisia_level"
  level__blk:t="content/enlisted/levels/tunisia_4x4.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=0.6
  water__level:r=0.0
  water__wind_dir:r=40.0
}

entity{
  _template:t="wind"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1523.17, 11.4412, 792.456]]
  groupName:t="sector_1"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.329256, 0.0, -0.944241] [0.0, 1.0, 0.0] [0.944241, 0.0, -0.329256] [1116.19, 21.6686, 1004.13]]
  groupName:t="sector_1"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1440.54, 10.6273, 770.964]]
  groupName:t="sector_2_a"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.942927, 0.0, 0.333] [0.0, 1.0, 0.0] [-0.333, 0.0, 0.942927] [798.997, 14.7481, 935.957]]
  groupName:t="sector_2_a"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.942927, 0.0, 0.333] [0.0, 1.0, 0.0] [-0.333, 0.0, 0.942927] [1037.17, 16.4943, 1256.57]]
  groupName:t="sector_2_b"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1461.2, 11.8438, 786.254]]
  groupName:t="sector_2_b"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.989314, 0.0, -0.145804] [0.0, 1.0, 0.0] [0.145804, 0.0, 0.989314] [1194.91, 11.3614, 776.609]]
  groupName:t="sector_3"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [945.763, 18.0533, 1259.38]]
  groupName:t="sector_3"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.738301, 0.0, -0.674472] [0.0, 1.0, 0.0] [0.674472, 0.0, 0.738301] [1181.23, 18.635, 1029.2]]
  groupName:t="sector_4_a"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [756.086, 17.5858, 1295.06]]
  groupName:t="sector_4_a"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1201.46, 19.0091, 1027.49]]
  groupName:t="sector_4_b"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [755.926, 17.6267, 1294.49]]
  groupName:t="sector_4_b"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.673668, 0.0, -0.739034] [0.0, 1.0, 0.0] [0.739034, 0.0, 0.673668] [953.583, 14.5814, 1081.46]]
  groupName:t="sector_5"
  resupply_zone__team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [871.3, 16.4022, 1511.18]]
  groupName:t="sector_5"
  resupply_zone__team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.999527, 0.0, 0.0307781] [0.0, 1.0, 0.0] [-0.0307781, 0.0, -0.999527] [1129.64, 14.4849, 1139.69]]
  groupName:t="sector_4_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.137287, 0.0, 0.990532] [0.0, 1.0, 0.0] [-0.990531, 0.0, 0.137287] [953.924, 16.1467, 1082.13]]
  groupName:t="sector_5"
  maxVehicleOnSpawn:i=2
  respTime:i=120
  team:i=2
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.359053, 0.0, 0.933317] [0.0, 1.0, 0.0] [-0.933317, 0.0, 0.359053] [1255.59, 3.43844, 837.43]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.72412, 0.0, -0.689674] [0.0, 1.0, 0.0] [0.689674, 0.0, 0.72412] [1242.01, 3.84601, 884.599]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.575751, 0.0, 0.817626] [0.0, 1.0, 0.0] [-0.817626, 0.0, 0.575751] [1123.56, 7.10081, 806.234]]
  groupName:t="sector_2_a"
  team:i=1
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.996423, 0.0, -0.084497] [0.0, 1.0, 0.0] [0.084497, 0.0, 0.996423] [1114.4, 2.24095, 833.635]]
  groupName:t="sector_2_a"
  team:i=1
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.636522, 0.0, -0.771258] [0.0, 1.0, 0.0] [0.771258, 0.0, 0.636522] [1156.24, 27.6963, 968.378]]
  groupName:t="sector_2_b"
  team:i=1
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.718716, 0.0, -0.695304] [0.0, 1.0, 0.0] [0.695304, 0.0, 0.718716] [1160.74, 27.8031, 973.769]]
  groupName:t="sector_2_b"
  team:i=1
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.430887, 0.0, 0.902406] [-0.0, 1.0, 0.0] [-0.902406, 0.0, 0.430887] [1024.21, 14.1067, 991.946]]
  groupName:t="sector_3"
  respawnBaseGroup:i=6
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.95326, 0.0, -0.302149] [-0.0, 1.0, 0.0] [0.302149, 0.0, 0.95326] [1017.52, 14.3201, 1023.05]]
  groupName:t="sector_3"
  team:i=1
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.974195, 0.0, -0.22571] [0.0, 1.0, 0.0] [0.22571, 0.0, 0.974195] [885.258, 8.99465, 1138.44]]
  groupName:t="sector_4_a"
  team:i=1
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.061209, 0.0, -0.998125] [0.0, 1.0, 0.0] [0.998125, 0.0, -0.061209] [901.324, 9.37356, 1154.72]]
  groupName:t="sector_4_a"
  team:i=1
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.459182, 0.0, -0.888342] [0.0, 1.0, 0.0] [0.888342, 0.0, -0.459182] [1004.99, 8.43693, 1237.44]]
  groupName:t="sector_4_b"
  team:i=1
  respawnBaseGroup:i=8
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.514672, 0.0, -0.857387] [0.0, 1.0, 0.0] [0.857387, 0.0, 0.514672] [982.441, 6.95445, 1233.59]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=8
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.496537, 0.0, -0.868015] [0.0, 1.0, 0.0] [0.868015, 0.0, 0.496537] [901.44, 7.82955, 1335.67]]
  groupName:t="sector_5"
  team:i=1
  respawnBaseGroup:i=9
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0174349, 0.0, -0.999848] [0.0, 1.0, 0.0] [0.999848, 0.0, -0.0174349] [920.623, 12.6618, 1346.74]]
  groupName:t="sector_5"
  team:i=1
  respawnBaseGroup:i=9
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.99884, 0.0, 0.0481289] [0.0, 1.0, 0.0] [-0.0481289, 0.0, -0.99884] [1218.75, 19.6789, 963.325]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.824391, 0.0, 0.566019] [0.0, 1.0, 0.0] [-0.566019, 0.0, -0.824391] [1215.65, 19.6789, 948.211]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.786687, 0.0, 0.617352] [0.0, 1.0, 0.0] [-0.617352, 0.0, -0.786687] [1263.53, 8.17023, 742.684]]
  groupName:t="sector_2_a"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.984282, 0.0, 0.176599] [0.0, 1.0, 0.0] [-0.176599, 0.0, -0.984282] [1250.38, 8.17023, 727.617]]
  groupName:t="sector_2_a"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.780835, 0.0, -0.624739] [0.0, 1.0, 0.0] [0.624739, 0.0, -0.780835] [1396.39, 10.6342, 802.503]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.677228, 0.0, 0.735773] [0.0, 1.0, 0.0] [-0.735773, 0.0, -0.677228] [1389.94, 10.5321, 767.597]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.998815, 0.0, 0.0486467] [0.0, 1.0, 0.0] [-0.0486467, 0.0, -0.998815] [1406.61, 12.6916, 847.998]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.984183, 0.0, 0.177157] [0.0, 1.0, 0.0] [-0.177157, 0.0, 0.984183] [1139.54, 23.4562, 879.39]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.930679, 0.0, 0.365837] [0.0, 1.0, 0.0] [-0.365837, 0.0, -0.930679] [1234.02, 15.6953, 820.941]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.914759, 0.0, -0.403998] [0.0, 1.0, 0.0] [0.403998, 0.0, -0.914759] [1256.07, 3.44071, 869.105]]
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.676109, 0.0, 0.736801] [0.0, 1.0, 0.0] [-0.736801, 0.0, 0.676109] [1035.14, 27.5537, 972.309]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.995852, 0.0, -0.090977] [0.0, 1.0, 0.0] [0.090977, 0.0, -0.995852] [1303.97, 10.6608, 788.13]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.11945, 0.0, -0.99284] [0.0, 1.0, 0.0] [0.99284, 0.0, -0.11945] [1003.78, 19.3258, 861.697]]
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0825722, 0.0, -0.996585] [0.0, 1.0, 0.0] [0.996585, 0.0, -0.0825722] [1148.05, 2.24095, 847.814]]
  groupName:t="sector_2_a"
  team:i=1
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.948643, 0.0, 0.316346] [0.0, 1.0, 0.0] [-0.316346, 0.0, -0.948643] [1212.03, 19.3763, 930.755]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.803707, 0.0, 0.595023] [0.0, 1.0, 0.0] [-0.595023, 0.0, -0.803707] [1068.12, 27.5993, 1043.6]]
  respawnBaseGroup:i=1
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.995582, 0.0, -0.0938864] [0.0, 1.0, 0.0] [0.0938864, 0.0, -0.995582] [1090.57, 15.3916, 1140.72]]
  groupName:t="sector_4_a"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0317307, 0.0, -0.999496] [0.0, 1.0, 0.0] [0.999496, 0.0, -0.0317307] [903.743, 20.6287, 1286.7]]
  groupName:t="sector_4_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.487554, 0.0, -0.873092] [0.0, 1.0, 0.0] [0.873092, 0.0, 0.487554] [770.501, 21.5132, 1202.18]]
  groupName:t="sector_4_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.969935, 0.0, 0.243368] [0.0, 1.0, 0.0] [-0.243368, 0.0, -0.969935] [1129.33, 16.3579, 1101.22]]
  groupName:t="sector_4_b"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.689466, 0.0, 0.724319] [0.0, 1.0, 0.0] [-0.724319, 0.0, -0.689466] [1038.96, 27.1097, 1049.05]]
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.997647, 0.0, 0.0685617] [0.0, 1.0, 0.0] [-0.0685617, 0.0, 0.997647] [758.65, 17.4315, 1311.18]]
  groupName:t="sector_5"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.590125, 0.0, 0.807312] [0.0, 1.0, 0.0] [-0.807312, 0.0, 0.590125] [755.191, 17.4315, 1315.48]]
  groupName:t="sector_5"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.735146, 0.0, 0.677909] [0.0, 1.0, 0.0] [-0.677909, 0.0, -0.735146] [1018.84, 16.5477, 1176.71]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.800758, 0.0, 0.598987] [0.0, 1.0, 0.0] [-0.598987, 0.0, -0.800758] [905.218, 14.7421, 1142.79]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.664611, 0.0, 0.747189] [0.0, 1.0, 0.0] [-0.747189, 0.0, -0.664611] [931.428, 19.6798, 1144.64]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0296968, 0.0, -0.999559] [0.0, 1.0, 0.0] [0.999559, 0.0, -0.0296968] [968.646, 16.2518, 1125.97]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.890497, 0.0, 0.454988] [0.0, 1.0, 0.0] [-0.454988, 0.0, -0.890497] [1190.45, 19.8942, 879.729]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[0.0894924, 0.00818397, 0.995954] [0.0397001, 0.999142, -0.0117775] [-0.995196, 0.0405934, 0.0890907] [1369.52, 9.62424, 784.041]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.994989, -0.0341612, 0.0939634] [-0.0425879, 0.995104, -0.0891894] [-0.0904565, -0.0927442, -0.991573] [1392.61, 11.7694, 864.871]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.556121, 0.0859648, 0.826643] [0.0580083, 0.996225, -0.0645752] [-0.829074, 0.0120406, -0.559009] [1385.08, 11.5591, 859.644]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[0.951844, -0.0115601, 0.306365] [0.0147845, 0.999857, -0.00820628] [-0.306226, 0.0123405, 0.951879] [1161.92, 22.8167, 911.729]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[0.356447, -0.162964, -0.919993] [-0.0244846, 0.982704, -0.183559] [0.933995, 0.0879548, 0.346292] [1149.33, 23.5626, 930.116]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[0.451509, -0.0242505, -0.891937] [-0.000900859, 0.999618, -0.0276342] [0.892266, 0.0132806, 0.451315] [1167.75, 22.843, 920.126]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[0.999555, 0.0297504, 0.00197419] [-0.0296903, 0.999232, -0.025581] [-0.00273372, 0.025511, 0.999671] [1175.99, 14.2941, 814.34]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[0.999554, -0.023403, 0.0185253] [0.0236091, 0.999661, -0.0109845] [-0.018262, 0.0114169, 0.999768] [1175.93, 14.2298, 811.009]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.674744, 0.0551397, 0.735989] [0.0304087, 0.998435, -0.0469237] [-0.737425, -0.00928106, -0.675366] [1252.91, 7.59638, 758.947]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.872321, 0.0151692, 0.488698] [-0.030463, 0.99589, -0.0852887] [-0.487983, -0.0892863, -0.868274] [1238.68, 7.72877, 747.241]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.82148, 0.0140139, 0.570064] [0.0128113, 0.999899, -0.00611911] [-0.570093, 0.00227654, -0.821577] [1210.78, 7.41685, 722.715]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.819497, 0.00554621, 0.573057] [0.000138639, 0.999955, -0.00947959] [-0.573084, -0.00768904, -0.81946] [1211.56, 7.43466, 725.709]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[0.805433, 0.0759486, -0.5878] [-0.108202, 0.993931, -0.0198393] [0.582726, 0.0795801, 0.808763] [792.41, 17.9462, 1310.75]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[0.819262, 0.081601, -0.567584] [-0.0799216, 0.996411, 0.0278926] [0.567822, 0.0225108, 0.822843] [794.199, 18.0684, 1313.21]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[0.580233, -0.0492063, -0.812963] [0.0856171, 0.996328, 0.000802239] [0.809938, -0.070069, 0.582315] [862.175, 21.7408, 1431.73]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[0.578381, -0.0361671, -0.814964] [0.0635202, 0.99798, 0.00079127] [0.81329, -0.0522244, 0.579511] [859.518, 21.9767, 1430.69]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.755027, -0.0101555, -0.655615] [-0.0492517, 0.997934, 0.0412618] [0.653841, 0.0634439, -0.753967] [875.238, 21.7277, 1427.9]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.908592, 0.0899946, 0.407875] [0.0517407, 0.993242, -0.103893] [-0.414468, -0.0732924, -0.907108] [1090.55, 15.1425, 1152.36]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.303519, -0.0700058, 0.95025] [0.125609, 0.985654, 0.112735] [-0.94451, 0.153578, -0.290372] [1081.75, 15.2312, 1126.97]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.00589437, -0.152401, -0.988301] [0.0153638, 0.988188, -0.152475] [0.999865, -0.0160829, -0.00348328] [1064.73, 26.0522, 959.746]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.00903419, -0.141572, -0.989887] [0.0378974, 0.989168, -0.141815] [0.999241, -0.0387953, -0.00357113] [1068.61, 26.05, 961.009]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[0.0520703, -0.143107, -0.988337] [-0.0210647, 0.989302, -0.144356] [0.998421, 0.0283357, 0.0484988] [1053.65, 26.1814, 958.79]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.974792, 0.00135924, -0.223112] [0.0026493, 0.999981, -0.0054829] [0.2231, -0.00593578, -0.974777] [1363.66, 9.68044, 775.448]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.999828, 0.00799624, -0.016722] [0.00829214, 0.999809, -0.0177015] [0.0165773, -0.0178371, -0.999703] [1364.08, 9.64077, 770.888]]
}

entity{
  _template:t="vw_kubelwagen+still_obstacle"
  transform:m=[[-0.851172, 0.0561155, 0.521878] [0.0292377, 0.997794, -0.0596028] [-0.524072, -0.0354738, -0.850935] [1095.2, 14.9298, 1152.79]]
}

entity{
  _template:t="distant_haze"
}