import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_level.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-587.566, 17.6097, 369.577]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-764.969, 17.6097, 192.138]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-721.639, 17.6097, 96.271]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-666.57, 17.6097, 20.3026]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-642.809, 17.6097, -18.9689]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-621.454, 17.6097, -49.8684]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-605.99, 17.6097, -61.6917]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-476.956, 17.6097, -98.4868]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-310.612, 17.6097, 188.943]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area5_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.990928, 0.0, 0.134396] [0.0, 1.0, -0.0] [-0.134396, 0.0, 0.990928] [-882.057, 17.6097, -246.156]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-540.938, 17.6097, -235.138]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-455.635, 17.6097, -68.2381]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-513.444, 17.6097, 8.59867]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-537.461, 17.6097, 30.0574]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-554.612, 17.6097, 68.8392]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-583.097, 17.6097, 70.1234]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-582.792, 17.6097, 87.6725]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-604.235, 17.6097, 87.2629]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-663.959, 17.6097, 146.524]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-766.501, 17.6097, 192.667]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-924.159, 17.6097, 39.2451]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area5_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-654.707, 17.6097, 302.053]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area4_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-769.605, 17.6097, 185.877]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area4_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-825.769, 17.6097, -0.462708]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area4_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-835.754, 17.6097, -50.329]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area4_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-822.476, 17.6097, -66.9501]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area4_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-807.687, 17.6097, -95.8983]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area4_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-778.86, 17.6097, -135.116]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area4_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-712.054, 17.6097, -219.253]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area4_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-543.479, 17.6097, -213.11]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area4_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-369.398, 17.6097, 87.7951]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area4_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.983017, 0.0, 0.183513] [0.0, 1.0, -0.0] [-0.183513, 0.0, 0.983017] [-1093.64, 17.6097, -262.566]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996463, 0.0, 0.084028] [0.0, 1.0, -0.0] [-0.084028, 0.0, 0.996463] [-789.632, 17.6097, -228.797]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-730.829, 17.6097, -174.796]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-724.26, 17.6097, -134.759]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-717.708, 17.6097, -89.0317]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-710.427, 17.6097, -43.0038]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-751.752, 17.6097, -34.5589]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-770.88, 17.6097, -29.1499]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-788.699, 17.6097, -2.62218]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-803.986, 17.6097, 21.1764]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-829.17, 17.6097, 64.2645]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-566.227, 17.6097, 189.849]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.994106, 0.0, 0.108413] [0.0, 1.0, -0.0] [-0.108413, 0.0, 0.994106] [-932.851, 17.6097, 155.267]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.988436, 0.0, 0.151638] [0.0, 1.0, -0.0] [-0.151638, 0.0, 0.988436] [-919.386, 17.6097, -28.7074]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-897.084, 17.6097, -186.685]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-879.22, 17.6097, -331.685]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-665.794, 17.6097, -299.001]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-600.453, 17.6097, -126.776]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.988097, 0.0, 0.153831] [0.0, 1.0, -0.0] [-0.153831, 0.0, 0.988097] [-1196.6, 17.6097, -373.756]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-778.568, 17.6097, -312.037]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-791.291, 17.6097, -187.836]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-787.749, 17.6097, -125.09]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-796.398, 17.6097, -88.5054]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-807.951, 17.6097, -66.7514]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-822.944, 17.6097, -44.6396]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-851.108, 17.6097, 12.8061]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.995273, 0.0, 0.0971216] [0.0, 1.0, -0.0] [-0.0971216, 0.0, 0.995273] [-890.024, 17.6097, 154.421]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-695.181, 17.6097, -299.722]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-667.085, 17.6097, 180.918]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1049.36, 17.6097, 144.073]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1046.27, 17.6097, -12.7941]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1041.39, 17.6097, -40.0176]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1041.07, 17.6097, -69.4421]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1039.34, 17.6097, -80.6641]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1034.54, 17.6097, -117.015]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1025.79, 17.6097, -146.396]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1010.61, 17.6097, -155.488]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1006.08, 17.6097, -179.183]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-947.545, 17.6097, -336.105]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1230.48, 17.6097, -384.804]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.99231, 0.0, 0.123778] [0.0, 1.0, -0.0] [-0.123778, 0.0, 0.99231] [-918.033, 17.6097, -341.059]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-929.119, 17.6097, -217.686]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.990384, 0.0, 0.138345] [0.0, 1.0, -0.0] [-0.138345, 0.0, 0.990384] [-936.482, 17.6097, -167.023]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-940.454, 17.6097, -133.906]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.997316, 0.0, 0.0732122] [0.0, 1.0, -0.0] [-0.0732122, 0.0, 0.997316] [-944.753, 17.6097, -105.653]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-950.293, 17.6097, -69.9941]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-695.181, 17.6097, -299.722]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-667.085, 17.6097, 180.918]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996546, 0.0, 0.0830427] [0.0, 1.0, -0.0] [-0.0830427, 0.0, 0.996546] [-1030.06, 17.6097, 145.331]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1027.24, 17.6097, -6.74484]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1024.09, 17.6097, -40.0176]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.991367, 0.0, 0.131113] [0.0, 1.0, -0.0] [-0.131113, 0.0, 0.991367] [-1020.98, 17.6097, -66.9562]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1012.92, 17.6097, -129.458]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1012.52, 17.6097, -147.722]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.995181, 0.0, 0.0980536] [0.0, 1.0, -0.0] [-0.0980536, 0.0, 0.995181] [-1013.29, 17.6097, -161.238]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1009.48, 17.6097, -190.565]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1003.36, 17.6097, -193.462]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.989353, 0.0, 0.145535] [0.0, 1.0, -0.0] [-0.145535, 0.0, 0.989353] [-965.602, 17.6097, -338.217]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1219.33, 17.6097, -371.486]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-899.112, 17.6097, -325.778]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-912.413, 17.6097, -189.553]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.987323, 0.0, 0.158726] [0.0, 1.0, -0.0] [-0.158726, 0.0, 0.987323] [-934.189, 17.6097, -22.6158]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-944.809, 17.6097, 37.9605]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-978.738, 17.6097, 147.716]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1277.31, 17.6097, 121.222]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-799.147, 17.6097, 167.499]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1054.16, 17.6097, 142.245]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1096.22, 17.6097, 1.8377]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1107.83, 17.6097, -9.44227]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1108.42, 17.6097, -26.4909]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1093.78, 17.6097, -121.437]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1079.65, 17.6097, -214.574]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1070.68, 17.6097, -228.802]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1010.44, 17.6097, -344.979]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-756.115, 17.6097, -307.627]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1325.98, 17.6097, -399.471]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-997.086, 17.6097, -344.622]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-999.16, 17.6097, -216.638]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1003.13, 17.6097, -175.684]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1005.09, 17.6097, -161.158]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1012.09, 17.6097, -105.975]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.989107, 0.0, 0.147199] [0.0, 1.0, -0.0] [-0.147199, 0.0, 0.989107] [-1021.58, 17.6097, -10.5538]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1043.55, 17.6097, 145.279]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1403.43, 17.6097, 108.875]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.986255, 0.0, 0.165228] [0.0, 1.0, -0.0] [-0.165228, 0.0, 0.986255] [-957.043, 17.6097, -61.8646]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.986255, 0.0, 0.165228] [0.0, 1.0, -0.0] [-0.165228, 0.0, 0.986255] [-964.577, 17.6097, -16.8888]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.986255, 0.0, 0.165228] [0.0, 1.0, -0.0] [-0.165228, 0.0, 0.986255] [-972.335, 17.6097, 29.4187]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.986255, 0.0, 0.165228] [0.0, 1.0, -0.0] [-0.165228, 0.0, 0.986255] [-1005.32, 17.6097, 156.2]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.986255, 0.0, 0.165228] [0.0, 1.0, -0.0] [-0.165228, 0.0, 0.986255] [-1300.96, 17.6097, 127.594]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.995273, 0.0, 0.0971216] [0.0, 1.0, -0.0] [-0.0971216, 0.0, 0.995273] [-1267.86, 17.6097, 112.83]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area3_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-545.723, 17.6097, -15.9554]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-492.495, 17.6097, 70.1819]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-493.923, 17.6097, 131.046]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area3_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-907.242, 17.6097, 86.7981]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1016.08, 17.6097, 129.21]]
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1135.13, 17.6097, 48.597]]
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area4_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_5"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area5_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_5"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area5_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_4"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area4_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_4"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area4_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_3"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area3_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_3"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area3_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_2"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area2_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_2"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_2_b"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area2_b_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_2_b"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_b_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_1"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.553, 20.3439, -190.573]]
  groupName:t="sector_1"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area1_2"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[18586.6, 0.0, -24824.9] [0.0, 8000.03, 0.0] [24824.0, 0.0, 18587.7] [-844.357, 240.916, -101.379]]
  battle_area__team:i=-1
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.647638, 0.00405773, -0.761937] [0.038758, 0.998867, -0.0276243] [0.760962, -0.0474217, -0.647062] [-539.469, 9.0818, 142.008]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.698469, -0.067081, -0.712489] [-0.0978185, 0.995202, 0.00219529] [0.708924, 0.071228, -0.701679] [-581.808, 8.95377, 182.151]]
}

entity{
  _template:t="opel_blitz_omnibus"
  transform:m=[[-0.683298, -0.0060442, -0.730115] [0.0598065, 0.996142, -0.064218] [0.727686, -0.0875456, -0.6803] [-551.234, 9.28587, 159.214]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.0551553, -0.00133703, -0.998477] [0.0287478, 0.999582, -0.00292652] [0.998064, -0.0288654, -0.0550938] [-524.119, 6.61333, 102.003]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.807354, 0.00422351, -0.590052] [0.07075, 0.993453, -0.0896944] [0.585811, -0.114161, -0.802367] [-653.909, 8.93853, 67.5178]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.0275846, -0.045824, -0.998569] [0.0299588, 0.998462, -0.0466467] [0.99917, -0.0312026, -0.0261694] [-800.246, 10.7525, -12.8677]]
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="tunisia_fortress_inv"

  "loading_images:list<t>"{
    item:t="ui/tunisia_fortress_inv_01.avif"
    item:t="ui/tunisia_fortress_inv_02.avif"
    item:t="ui/tunisia_fortress_inv_03.avif"
  }
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.389057, -0.0159231, -0.921077] [-0.0635788, 0.997931, 0.00960352] [0.919018, 0.0622972, -0.389264] [-1059.06, 32.3792, -42.4247]]
}

entity{
  _template:t="minimap_tunisia_tataouine"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="team_tunisia_allies+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/britain_won_invasion_title"
  team__spawnBotArmy:t="tunisia_allies"
}

entity{
  _template:t="team_tunisia_axis+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=2
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/axis_won_defence"
  team__spawnBotArmy:t="tunisia_axis"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/enlisted/gamedata/tunisia_doors.blk"
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="tunisia_level"
  level__blk:t="content/enlisted/levels/tunisia_4x4.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=0.6
  water__level:r=0.0
  water__wind_dir:r=40.0
}

entity{
  _template:t="wind"
}

entity{
  _template:t="respawn_camera"
  transform:m=[[-0.589458, -0.00837025, -0.807756] [0.144704, 0.982678, -0.11578] [0.794733, -0.185133, -0.578036] [-400.063, 294.034, 370.976]]
  respawnCameraForTeam:i=1
}

entity{
  _template:t="respawn_camera"
  transform:m=[[0.561512, -0.0479259, 0.82608] [-0.14432, 0.977348, 0.154801] [-0.814786, -0.206142, 0.541876] [-878.276, 294.552, -247.041]]
  respawnCameraForTeam:i=2
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.998928, 0.0, -0.0462803] [0.0, 1.0, 0.0] [0.0462803, 0.0, -0.998928] [1107.68, 1000.0, 2018.81]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.910993, 0.0, 0.412423] [0.0, 1.0, 0.0] [-0.412423, 0.0, 0.910993] [-2816.78, 1023.92, -938.679]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.866411, 0.0, 0.499332] [0.0, 1.0, 0.0] [-0.499332, 0.0, 0.866411] [-2894.79, 823.92, -779.549]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.892268, 0.0, 0.451507] [0.0, 1.0, 0.0] [-0.451507, 0.0, 0.892268] [-2878.88, 1023.92, -794.885]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.896728, 0.0, 0.442582] [0.0, 1.0, 0.0] [-0.442582, 0.0, 0.896728] [-2816.78, 823.92, -938.679]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-2595.04, 1023.92, -1426.32]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.890179, 0.0, -0.455609] [0.0, 1.0, 0.0] [0.455609, 0.0, -0.890179] [1175.86, 1000.0, 1059.59]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.933372, 0.0, -0.358911] [0.0, 1.0, 0.0] [0.358911, 0.0, -0.933372] [1676.95, 800.0, 1248.92]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.897943, 0.0, -0.440111] [0.0, 1.0, 0.0] [0.440111, 0.0, -0.897943] [1255.82, 1000.0, 931.998]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.900894, 0.0, -0.434038] [0.0, 1.0, 0.0] [0.434038, 0.0, -0.900894] [1237.04, 800.0, 891.548]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[3.66912, 0.0, -24.4733] [0.0, 9.15194, 0.0] [15.0378, 0.0, 2.25201] [-1071.48, 23.2971, -42.6555]]
  capzone__capRewardPartCap:r=1.0
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=1
  groupName:t="sector_1"
  capzone__capTime:r=80.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=5
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/barracks"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=8
  decal__thickness:r=0.4
  decal__height:r=2.5

  "capzone__activateChoice:object"{
    sector_2:r=0.0
    sector_2_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[33.9699, 0.0, 5.22714] [0.0, 11.5181, 0.0] [-5.20954, 0.0, 33.8189] [-985.373, 23.4658, -82.2704]]
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=1
  groupName:t="sector_2"
  capzone__capTime:r=90.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=4
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/fortress"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6
  decal__thickness:r=0.4
  decal__height:r=2.7

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[24.459, 0.0, 3.76364] [0.0, 8.9115, 0.0] [-2.33837, 0.0, 15.18] [-950.447, 23.3365, -159.71]]
  capzone__capRewardPartCap:r=1.5
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=1
  groupName:t="sector_2_b"
  capzone__capTime:r=90.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=4
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/barracks"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=7
  decal__thickness:r=0.4
  decal__height:r=2.5

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=1
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=80.0
  capzone__capTeam:i=-1
  transform:m=[[0.93523, -0.0429406, -0.216558] [0.0612023, 0.994123, 0.086515] [0.195442, -0.0987735, 0.936974] [-860.59, 17.7499, -87.5423]]
  sphere_zone__radius:r=22.0
  decal__height:r=1.0
  active:b=no
  capzone__decapTime:r=60000.0
  ui_order:i=3
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/trench_bunker"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
  capzone__iconOffsetY:r=3.0
  decal__thickness:r=0.4

  "capzone__activateChoice:object"{
    sector_4:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[19.1135, 0.0, -3.04091] [0.0, 14.1588, 0.0] [3.00775, 0.0, 18.9229] [-765.07, 16.3377, -76.6892]]
  capzone__capRewardPartCap:r=1.25
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=1
  groupName:t="sector_4"
  capzone__capTime:r=75.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/guest_house"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4
  decal__thickness:r=0.4
  decal__height:r=0.3

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-0.832893, 0.0, -24.9614] [0.0, 14.8991, 0.0] [12.6327, 0.0, -0.420991] [-602.941, 15.3489, 11.6861]]
  capzone__capRewardPartCap:r=1.125
  capzone__curTeamCapturingZone:i=-1
  capzone__onlyTeamCanCapture:i=1
  groupName:t="sector_5"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/apartments"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3
  decal__thickness:r=0.4
  decal__height:r=0.5
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.855176, 0.0, -0.518339] [0.0, 1.0, 0.0] [0.518339, -0.0, 0.855176] [-1196.54, 11.0963, 16.0688]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.129557, 0.0, -0.991572] [0.0, 1.0, 0.0] [0.991572, 0.0, 0.129557] [-508.483, 7.87559, 138.351]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.556044, 0.0, -0.831154] [0.0, 1.0, 0.0] [0.831154, 0.0, -0.556044] [-568.76, 10.4071, 182.128]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.993983, 0.0, -0.109538] [0.0, 1.0, 0.0] [0.109538, 0.0, -0.993983] [-546.876, 9.86306, 151.934]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.6532, 0.0, -0.757185] [0.0, 1.0, 0.0] [0.757185, 0.0, -0.6532] [-464.222, 6.40019, 224.586]]
  respTime:i=150
  team:i=2
  groupName:t="sector_5"
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.465163, 0.0, 0.885225] [0.0, 1.0, 0.0] [-0.885225, 0.0, 0.465163] [-759.797, 10.754, -77.1064]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.81235, 0.0, 0.583172] [0.0, 1.0, -0.0] [-0.583172, 0.0, 0.81235] [-742.106, 10.5915, -84.5768]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.567405, 0.0, 0.823438] [0.0, 1.0, -0.0] [-0.823438, 0.0, 0.567405] [-629.995, 4.82912, -158.193]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.209709, 0.0, 0.977763] [0.0, 1.0, -0.0] [-0.977763, 0.0, 0.209709] [-633.682, 4.76823, -156.748]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.907052, 0.0, 0.421019] [0.0, 1.0, -0.0] [-0.421019, 0.0, 0.907052] [-831.375, 18.1373, -119.348]]
  respTime:i=150
  team:i=1
  groupName:t="sector_5"
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.534781, 0.0, -0.844991] [0.0, 1.0, 0.0] [0.844991, 0.0, -0.534781] [-686.953, 8.64579, -1.94855]]
  groupName:t="sector_4"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.449386, 0.0, -0.893337] [0.0, 1.0, 0.0] [0.893337, 0.0, -0.449386] [-713.051, 8.99202, 2.89641]]
  groupName:t="sector_4"
  respawnBaseGroup:i=1
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0560194, 0.0, -0.998431] [0.0, 1.0, 0.0] [0.998431, 0.0, -0.0560194] [-750.252, 10.4342, 24.4958]]
  groupName:t="sector_4"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.787403, 0.0, -0.616439] [0.0, 1.0, 0.0] [0.616439, 0.0, -0.787403] [-721.857, 8.71402, 1.5158]]
  groupName:t="sector_4"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.324592, 0.0, -0.945854] [0.0, 1.0, 0.0] [0.945854, 0.0, -0.324592] [-620.915, 9.24662, 75.8921]]
  groupName:t="sector_4"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.462588, 0.0, -0.886574] [0.0, 1.0, 0.0] [0.886574, -0.0, 0.462588] [-914.375, 19.6115, -39.1378]]
  groupName:t="sector_4"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.158736, 0.0, -0.987322] [0.0, 1.0, 0.0] [0.987321, 0.0, 0.158736] [-882.101, 19.3445, -3.42457]]
  groupName:t="sector_4"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.794726, 0.0, -0.60697] [0.0, 1.0, 0.0] [0.606969, 0.0, 0.794725] [-916.316, 20.5434, -133.343]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.957151, 0.0, -0.289593] [0.0, 1.0, 0.0] [0.289593, 0.0, 0.95715] [-898.661, 20.5434, -112.348]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.993334, 0.0, 0.115273] [0.0, 1.0, 0.0] [-0.115273, 0.0, 0.993334] [-937.386, 20.3225, -220.843]]
  groupName:t="sector_4"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.524517, 0.0, -0.851399] [0.0, 1.0, 0.0] [0.851399, 0.0, -0.524517] [-798.91, 11.6525, -1.22558]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.973381, 0.0, -0.229194] [0.0, 1.0, 0.0] [0.229194, 0.0, -0.973381] [-758.186, 10.8128, -81.0382]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.989617, 0.0, 0.143727] [0.0, 1.0, 0.0] [-0.143727, 0.0, -0.989617] [-691.805, 7.13623, -52.5901]]
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.506574, 0.0, -0.862196] [0.0, 1.0, 0.0] [0.862196, -0.0, 0.506574] [-947.549, 19.6811, -5.45077]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.95995, 0.0, -0.280171] [0.0, 1.0, 0.0] [0.280171, 0.0, 0.959951] [-980.863, 19.7451, -107.044]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.355178, 0.0, 0.934799] [0.0, 1.0, -0.0] [-0.934799, 0.0, 0.355178] [-957.876, 19.8478, -163.68]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.875021, 0.0, 0.484084] [0.0, 1.0, -0.0] [-0.484084, 0.0, 0.875021] [-981.877, 20.2045, -124.332]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.998855, 0.0, 0.0478424] [0.0, 1.0, 0.0] [-0.0478424, 0.0, 0.998855] [-1040.41, 19.6104, -53.3567]]
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.959846, 0.0, 0.280529] [0.0, 1.0, 0.0] [-0.280529, 0.0, -0.959846] [-903.489, 20.1814, -64.9268]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.643422, 0.0, -0.765513] [0.0, 1.0, 0.0] [0.765513, 0.0, -0.643422] [-906.832, 20.4353, -33.6208]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.527899, 0.0, -0.849308] [0.0, 1.0, 0.0] [0.849308, 0.0, -0.527899] [-929.309, 20.3854, 7.97813]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.909186, 0.0, -0.41639] [0.0, 1.0, 0.0] [0.41639, 0.0, -0.909186] [-813.472, 11.0594, -29.8361]]
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.307033, 0.0, -0.951699] [0.0, 1.0, 0.0] [0.951699, -0.0, 0.307033] [-1087.65, 19.7439, -40.3281]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.981555, 0.0, 0.191179] [0.0, 1.0, -0.0] [-0.191179, 0.0, 0.981555] [-1077.62, 19.9695, -33.8583]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.542306, 0.0, -0.840182] [0.0, 1.0, 0.0] [0.840182, 0.0, 0.542306] [-1075.09, 20.4466, -144.125]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.720788, 0.0, 0.693155] [0.0, 1.0, 0.0] [-0.693155, 0.0, 0.720788] [-1068.34, 20.4466, -172.862]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.990743, 0.0, 0.135757] [0.0, 1.0, 0.0] [-0.135757, 0.0, 0.990743] [-1184.58, 13.8921, -127.571]]
  groupName:t="sector_2"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.996281, 0.0, 0.0861741] [0.0, 1.0, 0.0] [-0.0861741, 0.0, -0.996281] [-848.748, 17.8989, -91.5132]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.851036, 0.0, -0.525109] [0.0, 1.0, 0.0] [0.525109, 0.0, -0.851036] [-903.69, 20.2196, -61.8793]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.588571, 0.0, -0.808447] [0.0, 1.0, 0.0] [0.808447, 0.0, -0.588571] [-906.918, 20.4144, -33.831]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.980451, 0.0, 0.196761] [0.0, 1.0, 0.0] [-0.196761, 0.0, -0.980451] [-754.159, 9.77304, -43.5608]]
  groupName:t="sector_2_b"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.759086, 0.0, -0.65099] [0.0, 1.0, 0.0] [0.65099, 0.0, 0.759086] [-1071.24, 20.4466, -48.2408]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.995851, 0.0, 0.0909983] [0.0, 1.0, 0.0] [-0.0909983, 0.0, 0.995851] [-1070.59, 20.4466, -42.4479]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.996755, 0.0, 0.0804937] [0.0, 1.0, 0.0] [-0.0804937, 0.0, 0.996755] [-1182.65, 13.8782, -149.313]]
  groupName:t="sector_2_b"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.529653, 0.0, -0.848214] [0.0, 1.0, 0.0] [0.848214, 0.0, -0.529653] [-452.833, 5.55125, 208.718]]
  groupName:t="sector_5"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.158034, 0.0, 0.987434] [0.0, 1.0, -0.0] [-0.987434, 0.0, 0.158034] [-774.711, 14.6764, -193.584]]
  groupName:t="sector_5"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.595119, 0.0, -0.803638] [0.0, 1.0, 0.0] [0.803638, 0.0, -0.595119] [-574.704, 8.06079, 14.7121]]
  groupName:t="sector_4"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.986315, 0.0, 0.16487] [0.0, 1.0, 0.0] [-0.16487, 0.0, 0.986315] [-934.698, 19.4673, -199.583]]
  groupName:t="sector_4"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.981115, 0.0, 0.193425] [0.0, 1.0, 0.0] [-0.193425, 0.0, -0.981114] [-690.52, 9.18071, -99.0801]]
  groupName:t="sector_3"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.97852, 0.0, 0.206155] [0.0, 1.0, 0.0] [-0.206155, 0.0, 0.97852] [-1021.68, 19.989, -187.304]]
  groupName:t="sector_3"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.982714, 0.0, 0.185129] [0.0, 1.0, 0.0] [-0.185129, 0.0, -0.982714] [-805.589, 16.2889, -119.19]]
  groupName:t="sector_2"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.924719, 0.0, 0.380652] [0.0, 1.0, -0.0] [-0.380652, 0.0, 0.924719] [-1184.62, 13.6564, -143.083]]
  groupName:t="sector_2"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.634961, 0.0, -0.772544] [0.0, 1.0, 0.0] [0.772544, 0.0, -0.634961] [-708.969, 9.25079, -91.053]]
  groupName:t="sector_2_b"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.999827, 0.0, -0.0185917] [0.0, 1.0, 0.0] [0.0185917, 0.0, 0.999827] [-1183.67, 13.783, -164.764]]
  groupName:t="sector_2_b"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.280233, 0.0, -0.959933] [0.0, 1.0, 0.0] [0.959933, 0.0, -0.280233] [-606.136, 8.80505, 20.6676]]
  groupName:t="sector_5"
  respawnBaseGroup:i=3
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.196216, 0.0, -0.980562] [0.0, 1.0, 0.0] [0.980562, 0.0, -0.196216] [-599.062, 8.80505, 11.0079]]
  groupName:t="sector_5"
  respawnBaseGroup:i=3
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.824941, 0.0, -0.565219] [0.0, 1.0, 0.0] [0.565219, 0.0, -0.824941] [-764.92, 11.2264, -79.4072]]
  groupName:t="sector_4"
  respawnBaseGroup:i=4
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.799478, 0.0, 0.600696] [0.0, 1.0, 0.0] [-0.600696, 0.0, -0.799478] [-848.79, 18.3756, -93.0084]]
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.756998, 0.0, -0.653417] [0.0, 1.0, 0.0] [0.653417, 0.0, -0.756998] [-839.331, 17.8875, -91.608]]
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.908092, 0.0, 0.418772] [0.0, 1.0, 0.0] [-0.418772, 0.0, -0.908092] [-986.453, 20.0399, -111.417]]
  groupName:t="sector_2"
  respawnBaseGroup:i=6
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.969478, 0.0, 0.245178] [0.0, 1.0, 0.0] [-0.245178, 0.0, -0.969478] [-984.542, 20.0399, -89.3744]]
  groupName:t="sector_2"
  respawnBaseGroup:i=6
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.976252, 0.0, 0.216639] [0.0, 1.0, 0.0] [-0.216639, 0.0, -0.976252] [-987.825, 20.3751, -96.6534]]
  groupName:t="sector_2"
  respawnBaseGroup:i=6
  active:b=no
  team:i=2
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.904491, 0.0, -0.426492] [0.0, 1.0, 0.0] [0.426492, 0.0, -0.904491] [-955.443, 20.4082, -162.082]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.878482, 0.0, 0.477777] [0.0, 1.0, 0.0] [-0.477777, 0.0, -0.878482] [-942.915, 20.4082, -155.426]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.881579, 0.0, 0.472036] [0.0, 1.0, 0.0] [-0.472036, 0.0, -0.881579] [-1071.72, 20.4082, -47.9218]]
  groupName:t="sector_1"
  respawnBaseGroup:i=8
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.721562, 0.0, -0.692351] [0.0, 1.0, 0.0] [0.692351, 0.0, -0.721562] [-1075.57, 20.4082, -32.6843]]
  groupName:t="sector_1"
  respawnBaseGroup:i=8
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.789173, 0.0, -0.614172] [0.0, 1.0, 0.0] [0.614172, 0.0, 0.789173] [-1189.73, 10.6894, 23.7839]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.820497, 0.0, -0.571654] [0.0, 1.0, 0.0] [0.571654, -0.0, 0.820497] [-1181.88, 9.48958, 31.9531]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.83157, 0.0, -0.555422] [0.0, 1.0, 0.0] [0.555422, 0.0, -0.83157] [-969.071, 20.2547, -87.4905]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.619425, 0.0, -0.785057] [0.0, 1.0, 0.0] [0.785057, 0.0, -0.619425] [-985.201, 19.6112, -74.5504]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.86403, 0.0, -0.503442] [0.0, 1.0, 0.0] [0.503442, 0.0, -0.86403] [-992.777, 20.3411, -68.3536]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.96274, 0.0, -0.270428] [0.0, 1.0, 0.0] [0.270428, 0.0, -0.96274] [-873.872, 17.1457, -66.8141]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.997064, 0.0, -0.0765675] [0.0, 1.0, 0.0] [0.0765675, 0.0, -0.997064] [-853.553, 19.5039, -127.642]]
  groupName:t="sector_1"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.846004, 0.0, 0.533177] [0.0, 1.0, 0.0] [-0.533177, 0.0, 0.846004] [-1288.3, 24.9864, -196.854]]
  groupName:t="sector_1"
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.813039, 0.0, 0.582209] [0.0, 1.0, 0.0] [-0.582209, 0.0, 0.813039] [-1273.96, 22.7534, -216.164]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.906597, 0.0, -0.421997] [0.0, 1.0, 0.0] [0.421997, 0.0, -0.906597] [-795.208, 10.7793, -42.244]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.6532, 0.0, -0.757185] [0.0, 1.0, 0.0] [0.757185, 0.0, -0.6532] [-464.222, 6.40019, 224.586]]
  resupply_zone__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.891315, 0.0, 0.453385] [0.0, 1.0, -0.0] [-0.453385, 0.0, 0.891315] [-831.848, 18.1373, -119.793]]
  resupply_zone__team:i=1
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.324592, 0.0, -0.945854] [0.0, 1.0, 0.0] [0.945854, 0.0, -0.324592] [-620.671, 9.24662, 76.5342]]
  resupply_zone__team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.993334, 0.0, 0.115273] [0.0, 1.0, 0.0] [-0.115273, 0.0, 0.993334] [-937.386, 20.3225, -220.843]]
  resupply_zone__team:i=1
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.963441, 0.0, 0.26792] [0.0, 1.0, 0.0] [-0.26792, 0.0, -0.963441] [-691.351, 7.13623, -52.775]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.998855, 0.0, 0.0478424] [0.0, 1.0, 0.0] [-0.0478424, 0.0, 0.998855] [-1040.82, 19.6104, -53.3905]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.909186, 0.0, -0.41639] [0.0, 1.0, 0.0] [0.41639, 0.0, -0.909186] [-812.948, 11.0594, -29.5476]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.990743, 0.0, 0.135757] [0.0, 1.0, 0.0] [-0.135757, 0.0, 0.990743] [-1185.18, 13.9556, -127.705]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.980451, 0.0, 0.196761] [0.0, 1.0, 0.0] [-0.196761, 0.0, -0.980451] [-753.774, 10.2003, -43.7024]]
  resupply_zone__team:i=2
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.996755, 0.0, 0.0804937] [0.0, 1.0, 0.0] [-0.0804937, 0.0, 0.996755] [-1183.17, 13.8782, -149.348]]
  resupply_zone__team:i=1
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.96274, 0.0, -0.270428] [0.0, 1.0, 0.0] [0.270428, 0.0, -0.96274] [-873.414, 17.1457, -66.59]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.813039, 0.0, 0.582209] [0.0, 1.0, 0.0] [-0.582209, 0.0, 0.813039] [-1274.4, 22.7534, -216.479]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.993334, 0.0, 0.115273] [0.0, 1.0, 0.0] [-0.115273, 0.0, 0.993334] [-995.371, 20.3225, -48.4469]]
  groupName:t="sector_4"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.998855, 0.0, 0.0478424] [0.0, 1.0, 0.0] [-0.0478424, 0.0, 0.998855] [-1044.97, 20.4337, -150.863]]
  groupName:t="sector_3"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="distant_haze"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.296003, 0.0, 0.955187] [0.0, 1.0, 0.0] [-0.955187, 0.0, -0.296003] [-904.098, 19.9275, -113.484]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.463253, 0.0, -0.886226] [0.0, 1.0, 0.0] [0.886226, -0.0, 0.463253] [-933.464, 20.1424, 6.17487]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.999883, 0.0, 0.0152718] [0.0, 1.0, -0.0] [-0.0152718, 0.0, 0.999883] [-770.969, 10.754, -69.6986]]
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.517355, 0.0, -0.855771] [0.0, 1.0, 0.0] [0.855771, -0.0, 0.517355] [-1094.28, 19.7992, -66.8559]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.9978, 0.0, -0.0662909] [0.0, 1.0, 0.0] [0.0662909, 0.0, -0.9978] [-763.958, 11.2264, -70.1401]]
  groupName:t="sector_4"
  respawnBaseGroup:i=4
  active:b=no
  team:i=2
}