import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_tunisia_level.blk"
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="tunisia_farm_assault"

  "loading_images:list<t>"{
    item:t="ui/tunisia_farm_inv_01.jpg"
    item:t="ui/tunisia_farm_inv_02.jpg"
    item:t="ui/tunisia_farm_inv_03.jpg"
  }
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.964252, 0.0, 0.264986] [0.0, 1.0, 0.0] [-0.264986, 0.0, 0.964252] [493.531, 30.3103, -1115.75]]
}

entity{
  _template:t="minimap_tunisia_tataouine"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="team_tunisia_allies+team_narrator_assault_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/britain_won_invasion_title"
  team__spawnBotArmy:t="tunisia_allies"
}

entity{
  _template:t="team_tunisia_axis+team_narrator_assault_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=3000.0
  team__capturePenalty:r=1001.0
  team__score:r=3000.0
  team__id:i=2
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/axis_won_defence"
  team__spawnBotArmy:t="tunisia_axis"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_tunisia/gamedata/tunisia_doors.blk"
}

entity{
  _template:t="respawn_camera"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [471.331, 300.856, -1287.3]]
  respawnCameraForTeam:i=1
}

entity{
  _template:t="respawn_camera"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [298.677, 361.513, -351.211]]
  respawnCameraForTeam:i=2
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[17.5382, 0.0, -14.6023] [0.0, 10.85, 0.0] [26.1178, 0.0, 31.3688] [464.706, 27.0354, -1021.36]]
  capzone__capRewardPartCap:r=1.8
  capzone__curTeamCapturingZone:i=-1
  capzone__mustBeCapturedByTeam:i=1
  groupName:t="sector_1"
  capzone__capTime:r=30.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  active:b=no
  capzone__decapTime:r=10.0
  ui_order:i=0
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  capzone__capReward:r=250.0
  capzone__title:t="A"
  capzone__caption:t="capzone/village_house"
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3
  decal__thickness:r=0.4
  decal__height:r=1.0

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[33.5647, 0.0, -3.08191] [0.0, 8.72822, 0.0] [1.55266, 0.0, 16.9099] [428.529, 30.1615, -876.233]]
  capzone__capRewardPartCap:r=1.8
  capzone__curTeamCapturingZone:i=-1
  capzone__mustBeCapturedByTeam:i=1
  groupName:t="sector_2"
  capzone__capTime:r=30.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  active:b=no
  capzone__decapTime:r=10.0
  ui_order:i=2
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  capzone__capReward:r=250.0
  capzone__title:t="B"
  capzone__caption:t="capzone/village_house"
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4
  decal__thickness:r=0.4
  decal__height:r=2.5

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[15.4871, 0.0, -1.42203] [0.0, 7.67442, 0.0] [1.50841, 0.0, 16.4279] [483.016, 22.7513, -882.147]]
  groupName:t="sector_2"
  capzone__capRewardPartCap:r=1.8
  capzone__curTeamCapturingZone:i=-1
  capzone__mustBeCapturedByTeam:i=1
  capzone__caption:t="capzone/farm_house"
  capzone__capTime:r=30.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  active:b=no
  capzone__decapTime:r=10.0
  ui_order:i=2
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  capzone__capReward:r=250.0
  capzone__title:t="C"
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  decal__thickness:r=0.5
  decal__height:r=4.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4
  sphere_zone__radius:r=1.0

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[31.8819, 0.0, 10.5954] [0.0, 10.7927, 0.0] [-7.02701, 0.0, 21.1446] [377.771, 39.2794, -766.771]]
  capzone__capRewardPartCap:r=1.8
  capzone__curTeamCapturingZone:i=-1
  capzone__mustBeCapturedByTeam:i=1
  groupName:t="sector_3"
  capzone__capTime:r=30.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  active:b=no
  capzone__decapTime:r=10.0
  ui_order:i=3
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  capzone__capReward:r=250.0
  capzone__title:t="D"
  capzone__caption:t="capzone/village_house"
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
  decal__thickness:r=0.4
  decal__height:r=0.5
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[20.8743, 0.0, 7.37508] [0.0, 12.4318, 0.0] [-9.90325, 0.0, 28.03] [460.891, 35.5423, -781.511]]
  capzone__capRewardPartCap:r=1.8
  capzone__curTeamCapturingZone:i=-1
  capzone__mustBeCapturedByTeam:i=1
  groupName:t="sector_3"
  capzone__capTime:r=30.0
  capzone__capTeam:i=2
  capzone__progress:r=1.0
  active:b=no
  capzone__decapTime:r=10.0
  ui_order:i=3
  capzone__autoDecap:b=no
  capzone__autoCap:b=no
  capzone__owningTeam:i=2
  capzone__capReward:r=250.0
  capzone__title:t="E"
  capzone__caption:t="capzone/village_house"
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=2
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
  decal__thickness:r=0.4
  decal__height:r=0.5
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.402803, 0.0, -0.915287] [0.0, 1.0, 0.0] [0.915287, 0.0, 0.402803] [459.51, 22.7352, -1011.56]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.629945, 0.0, -0.77664] [0.0, 1.0, 0.0] [0.77664, 0.0, 0.629945] [420.131, 27.5932, -879.419]]
  groupName:t="sector_2_a"
  team:i=2
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.128784, 0.0, -0.991673] [0.0, 1.0, 0.0] [0.991673, 0.0, -0.128784] [442.118, 27.9992, -880.545]]
  groupName:t="sector_2_a"
  team:i=2
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0475401, 0.0, -0.998869] [0.0, 1.0, 0.0] [0.998869, 0.0, -0.0475401] [490.338, 25.0315, -876.491]]
  active:b=no
  groupName:t="sector_2"
  team:i=2
  respawnBaseGroup:i=4
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0361472, 0.0, -0.999347] [0.0, 1.0, 0.0] [0.999347, 0.0, -0.0361472] [483.597, 25.3788, -875.099]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.339907, 0.0, -0.940459] [0.0, 1.0, 0.0] [0.940459, 0.0, 0.339907] [362.133, 43.2109, -763.998]]
  groupName:t="sector_3"
  team:i=2
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.802442, 0.0, -0.59673] [0.0, 1.0, 0.0] [0.59673, 0.0, 0.802442] [377.03, 35.7718, -758.376]]
  groupName:t="sector_3"
  team:i=2
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.151261, 0.0, -0.988493] [0.0, 1.0, 0.0] [0.988493, 0.0, 0.151261] [478.016, 32.182, -776.307]]
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.0965017, 0.0, -0.995333] [0.0, 1.0, 0.0] [0.995333, 0.0, -0.0965017] [459.802, 34.2957, -768.869]]
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.907046, 0.0, 0.421031] [0.0, 1.0, 0.0] [-0.421031, 0.0, -0.907046] [493.728, 20.0509, -1156.58]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.991813, 0.0, 0.127694] [0.0, 1.0, 0.0] [-0.127694, 0.0, -0.991813] [469.053, 20.632, -1157.21]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.26593, 0.0, 0.963992] [0.0, 1.0, 0.0] [-0.963992, 0.0, 0.26593] [376.021, 22.5317, -1149.94]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.63162, 0.0, 0.775277] [0.0, 1.0, 0.0] [-0.775277, 0.0, -0.63162] [398.354, 21.7085, -1153.95]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.999978, 0.0, -0.00657159] [0.0, 1.0, 0.0] [0.00657159, 0.0, 0.999978] [256.954, 20.0095, -1213.14]]
  active:b=no
  respTime:i=150
  maxVehicleOnSpawn:i=2
  groupName:t="sector_1"
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.939418, 0.0, 0.342775] [0.0, 1.0, 0.0] [-0.342775, 0.0, 0.939418] [253.514, 17.4664, -1250.78]]
  groupName:t="sector_1"
  active:b=no
  team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.129377, 0.0, -0.991595] [0.0, 1.0, 0.0] [0.991595, 0.0, -0.129377] [512.922, 25.3211, -894.849]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.829842, 0.0, -0.557998] [0.0, 1.0, 0.0] [0.557998, 0.0, -0.829842] [487.202, 25.0902, -889.178]]
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.69364, 0.0, -0.720321] [0.0, 1.0, 0.0] [0.720321, 0.0, 0.69364] [421.768, 27.866, -881.483]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
  lastSpawnOnTime:r=-11.0
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.924555, 0.00433662, -0.381023] [0.001014, 0.99996, 0.00892059] [0.381046, 0.00786122, -0.924522] [609.135, 22.7996, -808.043]]
  active:b=no
  groupName:t="sector_1"
  team:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.196392, 0.0, 0.980525] [0.0, 1.0, 0.0] [-0.980525, 0.0, 0.196392] [388.631, 32.7104, -1008.74]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.144363, 0.0, 0.989525] [0.0, 1.0, 0.0] [-0.989525, 0.0, 0.144363] [365.642, 34.5077, -1009.91]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.126791, 0.0, 0.991929] [0.0, 1.0, 0.0] [-0.991929, 0.0, 0.126791] [445.381, 20.8264, -1139.39]]
  groupName:t="sector_2"
  respTime:i=150
  maxVehicleOnSpawn:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.137661, 0.0, 0.990479] [0.0, 1.0, 0.0] [-0.990479, 0.0, 0.137661] [432.676, 21.6434, -1139.95]]
  groupName:t="sector_2"
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.301404, 0.0, -0.953497] [0.0, 1.0, 0.0] [0.953497, 0.0, 0.301404] [366.39, 39.6009, -777.804]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.259634, 0.0, -0.965707] [0.0, 1.0, 0.0] [0.965707, 0.0, 0.259634] [386.964, 36.8894, -765.171]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.501306, 0.0, -0.86527] [0.0, 1.0, 0.0] [0.86527, 0.0, -0.501306] [461.95, 34.6451, -767.781]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0564052, 0.0, -0.998408] [0.0, 1.0, 0.0] [0.998408, 0.0, 0.0564052] [477.773, 31.9952, -775.804]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.818327, 0.0, -0.574753] [0.0, 1.0, 0.0] [0.574753, 0.0, 0.818327] [325.288, 42.6016, -685.483]]
  groupName:t="sector_2"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.732778, 0.0, -0.680467] [0.0, 1.0, 0.0] [0.680467, 0.0, 0.732778] [341.938, 42.8856, -667.835]]
  groupName:t="sector_2"
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.433148, 0.0, 0.901323] [0.0, 1.0, 0.0] [-0.901323, 0.0, 0.433148] [380.205, 28.5534, -888.29]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.95567, 0.0, 0.294436] [0.0, 1.0, 0.0] [-0.294436, 0.0, 0.95567] [368.424, 28.4547, -875.951]]
  active:b=no
  groupName:t="sector_3"
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.336453, 0.0, 0.9417] [0.0, 1.0, 0.0] [-0.9417, 0.0, 0.336453] [450.553, 21.8581, -1069.32]]
  groupName:t="sector_3"
  team:i=1
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.41509, 0.0, 0.909781] [0.0, 1.0, 0.0] [-0.909781, 0.0, 0.41509] [443.893, 22.695, -1058.94]]
  groupName:t="sector_3"
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.169329, 0.0, -0.98556] [0.0, 1.0, 0.0] [0.98556, 0.0, -0.169329] [443.676, 40.2398, -692.387]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.354248, 0.0, -0.935152] [0.0, 1.0, 0.0] [0.935152, 0.0, 0.354248] [335.169, 42.4115, -676.415]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.749685, 0.0, -0.661796] [0.0, 1.0, 0.0] [0.661796, 0.0, 0.749685] [332.299, 42.5812, -678.175]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.241001, 0.0, -0.970525] [0.0, 1.0, 0.0] [0.970525, 0.0, 0.241001] [370.869, 54.5953, -527.19]]
  groupName:t="sector_3"
  team:i=2
  respTime:i=150
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.961572, 0.0, 0.274553] [0.0, 1.0, 0.0] [-0.274553, 0.0, -0.961572] [487.26, 24.831, -890.212]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.087162, 0.0, 0.996194] [0.0, 1.0, 0.0] [-0.996194, 0.0, 0.087162] [489.65, 24.9638, -888.45]]
  groupName:t="sector_3"
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.212347, 0.0, -0.977194] [0.0, 1.0, 0.0] [0.977194, 0.0, -0.212347] [449.09, 40.0695, -694.758]]
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.0305132, 0.0, -0.999534] [0.0, 1.0, 0.0] [0.999534, 0.0, -0.0305132] [343.575, 52.7731, -530.06]]
  groupName:t="sector_3"
  team:i=2
  active:b=no
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [431.468, 21.4874, -1101.63]]
  battleAreaId:t="1_area1"
  groupName:t="sector_1"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [641.251, 20.9743, -945.271]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [452.284, 26.4105, -940.808]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [288.539, 37.5016, -1037.36]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [285.008, 15.0213, -1093.75]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [176.388, 15.0213, -1171.97]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [171.491, 15.0213, -1314.28]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [403.042, 23.4682, -1283.94]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [638.219, 22.6837, -1289.88]]
  battle_area_polygon_point__forBattleAreaId:t="1_area1"
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [431.43, 21.4457, -1104.16]]
  battleAreaId:t="1_area2"
  groupName:t="sector_1"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [305.795, 38.6629, -690.244]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [289.244, 32.1159, -1034.66]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [405.974, 32.1159, -1098.93]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [639.368, 18.9293, -1100.48]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [643.788, 21.9041, -733.498]]
  battle_area_polygon_point__forBattleAreaId:t="1_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [508.875, 24.1836, -871.756]]
  battleAreaId:t="2_area1"
  groupName:t="sector_2"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [640.594, 23.1507, -843.987]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [473.497, 31.425, -829.18]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [415.444, 31.425, -801.205]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [299.109, 31.425, -840.745]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [288.29, 44.7394, -1033.75]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [296.468, 21.7004, -1227.11]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [638.518, 22.1696, -1235.46]]
  battle_area_polygon_point__forBattleAreaId:t="2_area1"
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [508.558, 24.2319, -875.043]]
  active:b=no
  battleAreaId:t="2_area2"
  groupName:t="sector_2"
  battle_area__team:i=2
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [641.811, 49.0744, -611.712]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.993318, 0.0, -0.11541] [0.0, 1.0, 0.0] [0.11541, 0.0, 0.993318] [307.298, 36.5834, -599.978]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.996992, 0.0, -0.0775008] [0.0, 1.0, 0.0] [0.0775008, 0.0, 0.996992] [293.379, 41.2706, -924.874]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [639.971, 23.0875, -945.277]]
  battle_area_polygon_point__forBattleAreaId:t="2_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [434.129, 37.7334, -758.873]]
  battleAreaId:t="3_area1"
  groupName:t="sector_3"
  battle_area__team:i=1
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [643.134, 38.0214, -735.12]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [402.377, 38.8104, -702.967]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [295.831, 38.8104, -732.721]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [299.094, 38.3146, -757.131]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [293.098, 32.1826, -1087.25]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [637.991, 20.8721, -1111.75]]
  battle_area_polygon_point__forBattleAreaId:t="3_area1"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [434.107, 37.4893, -759.318]]
  battleAreaId:t="3_area2"
  groupName:t="sector_3"
  battle_area__team:i=2
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.977229, 0.0, 0.212187] [0.0, 1.0, 0.0] [-0.212187, 0.0, 0.977229] [495.076, 54.1543, -456.15]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [269.291, 33.0362, -508.036]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [299.173, 31.2898, -757.169]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [297.569, 37.5175, -840.457]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [641.467, 25.7899, -872.442]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [641.182, 25.7899, -612.489]]
  battle_area_polygon_point__forBattleAreaId:t="3_area2"
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="tunisia_level"
  level__blk:t="content/enlisted/levels/tunisia_4x4.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=0.6
  water__level:r=0.0
  water__wind_dir:r=40.0
}

entity{
  _template:t="wind"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[29925.2, 0.0, -8137.66] [0.0, 8000.03, 0.0] [8136.23, 0.0, 29925.5] [-429.426, 240.916, 194.643]]
  battle_area__team:i=-1
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.962738, 0.0, -0.270432] [0.0, 1.0, 0.0] [0.270432, 0.0, 0.962738] [-2053.95, 758.559, -3078.84]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.0226566, 0.0, -0.999744] [0.0, 1.0, 0.0] [0.999744, 0.0, 0.0226566] [234.322, 748.323, 1578.83]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.215512, 0.0, -0.976501] [0.0, 1.0, 0.0] [0.976501, 0.0, -0.215512] [411.496, 616.966, 1574.74]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0813072, 0.0, -0.996689] [0.0, 1.0, 0.0] [0.996689, 0.0, -0.0813072] [390.556, 748.323, 1567.69]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.010933, 0.0, -0.99994] [0.0, 1.0, 0.0] [0.99994, 0.0, -0.010933] [234.322, 616.966, 1578.83]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.883982, 0.0, 0.467523] [0.0, 1.0, 0.0] [-0.467523, 0.0, 0.883982] [3198.06, 777.225, 2028.48]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.0683129, 0.0, 0.997664] [0.0, 1.0, 0.0] [-0.997664, 0.0, -0.0683129] [731.805, 794.186, -3722.7]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.0248612, 0.0, 0.999691] [0.0, 1.0, 0.0] [-0.999691, 0.0, 0.0248612] [583.198, 794.186, -3698.34]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.0234599, 0.0, 0.999725] [0.0, 1.0, 0.0] [-0.999725, 0.0, -0.0234599] [565.185, 663.125, -3657.46]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.068601, 0.0, 0.997644] [0.0, 1.0, 0.0] [-0.997644, 0.0, -0.068601] [712.442, 663.125, -3676.76]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.806881, 0.0, -0.590714] [0.0, 1.0, 0.0] [0.590714, 0.0, -0.806881] [472.738, 23.0182, -1015.84]]
  groupName:t="sector_1"
  team:i=2
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.951977, 0.0, 0.306169] [0.0, 1.0, 0.0] [-0.306169, 0.0, 0.951977] [454.344, 22.9449, -1037.27]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.620125, 0.0, 0.784503] [0.0, 1.0, 0.0] [-0.784503, 0.0, 0.620125] [451.588, 22.755, -1031.62]]
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.742721, 0.0, -0.669601] [0.0, 1.0, 0.0] [0.669601, 0.0, -0.742721] [520.116, 27.3594, -819.546]]
  team:i=2
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.999978, 0.0, -0.00657159] [0.0, 1.0, 0.0] [0.00657159, 0.0, 0.999978] [256.954, 20.0095, -1213.14]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.126791, 0.0, 0.991929] [0.0, 1.0, 0.0] [-0.991929, 0.0, 0.126791] [445.381, 20.8264, -1139.39]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.818327, 0.0, -0.574753] [0.0, 1.0, 0.0] [0.574753, 0.0, 0.818327] [325.288, 42.6016, -685.483]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.336453, 0.0, 0.9417] [0.0, 1.0, 0.0] [-0.9417, 0.0, 0.336453] [450.553, 21.8581, -1069.32]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.241001, 0.0, -0.970525] [0.0, 1.0, 0.0] [0.970525, 0.0, 0.241001] [370.869, 54.5953, -527.19]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.742721, 0.0, -0.669601] [0.0, 1.0, 0.0] [0.669601, 0.0, -0.742721] [520.116, 27.3594, -819.546]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="distant_haze"
}