import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_winter_benchmark_fx.blk"
}

entity{
  _template:t="box_battle_area"
  transform:m=[[502.989, 0.0, -195.419] [0.0, 85.5262, 0.0] [142.908, 0.0, 353.669] [-135.154, 18.0377, 17.8437]]
  battle_area__team:i=1
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="box_battle_area"
  transform:m=[[505.464, 0.0, -216.895] [0.0, 85.5262, 0.0] [158.112, 0.0, 355.216] [-229.631, 18.0377, -198.874]]
  battle_area__team:i=2
  battle_area__timeToDamage:r=5.0
  battle_area__damage:r=3.0
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[6190.42, 0.0, -2409.85] [0.0, 3713.36, 0.0] [2945.27, 0.0, 7565.77] [-87.9883, 240.916, -144.861]]
  battle_area__timeToDamage:r=30.0
  battle_area__damage:r=1.0
  battle_area__team:i=-1
}

entity{
  _template:t="minimap_battle_of_moscow_volokolamsk_countryside_winter"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=0.03
    paint_details_tex:t="volokolamsk_building_colors_tex_palette*"
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_moscow/gamedata/volokolamsk_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_domination"
  mission_name:t="volokolamsk_monastery_dom"

  "loading_images:list<t>"{
    item:t="ui/volokolamsk_monastery_01.jpg"
    item:t="ui/volokolamsk_monastery_02.jpg"
    item:t="ui/volokolamsk_monastery_03.jpg"
  }
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="team_ussr+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_winter+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[27.6959, 0.0, -7.26927] [0.0, 14.8743, 0.0] [7.26927, 0.0, 27.6959] [-113.693, 32.3563, -119.145]]
  ui_order:i=2
  capzone__title:t="B"
  capzone__caption:t="capzone/сathedral"
  decal__thickness:r=0.4
  decal__height:r=0.5
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.293779, 0.0, -0.955873] [0.0, 1.0, 0.0] [0.955873, 0.0, -0.293779] [-32.6398, 18.4075, -43.126]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.992463, 0.0, -0.122544] [0.0, 1.0, 0.0] [0.122544, 0.0, -0.992463] [-23.5178, 18.124, -53.7327]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0437228, 0.0, -0.999043] [0.0, 1.0, 0.0] [0.999043, 0.0, -0.0437228] [-120.701, 18.0341, -1.277]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.713239, 0.0, -0.700921] [0.0, 1.0, 0.0] [0.700921, 0.0, 0.713239] [-133.246, 18.1028, -9.67493]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.642429, 0.0, 0.766346] [0.0, 1.0, 0.0] [-0.766346, 0.0, -0.642429] [-92.2656, 18.1811, -222.363]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.376991, 0.0, 0.926217] [0.0, 1.0, 0.0] [-0.926217, 0.0, 0.376991] [-105.136, 18.1811, -225.195]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.938262, 0.0, -0.345926] [0.0, 1.0, 0.0] [0.345926, 0.0, 0.938262] [-181.294, 16.7266, -198.287]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.7574, 0.0, 0.652951] [0.0, 1.0, 0.0] [-0.652951, 0.0, 0.7574] [-199.762, 18.1811, -180.34]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.504695, 0.0, -0.863299] [0.0, 1.0, 0.0] [0.863299, 0.0, -0.504695] [0.708727, 4.46194, 54.3785]]
  team:i=1
  respawnBaseGroup:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.891305, 0.0, 0.453406] [0.0, 1.0, 0.0] [-0.453406, 0.0, 0.891305] [-271.179, 4.65651, -291.818]]
  team:i=2
  respawnBaseGroup:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.367849, 0.0, -0.929886] [0.0, 1.0, 0.0] [0.929886, 0.0, -0.367849] [667.629, 1000.0, 1934.19]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.367849, 0.0, -0.929886] [0.0, 1.0, 0.0] [0.929886, 0.0, -0.367849] [667.629, 800.0, 1934.19]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.367849, 0.0, -0.929886] [0.0, 1.0, 0.0] [0.929886, 0.0, -0.367849] [-1182.33, 1000.0, 2616.82]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.388923, 0.0, 0.92127] [0.0, 1.0, 0.0] [-0.92127, 0.0, 0.388923] [-937.769, 1000.0, -2149.42]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.388923, 0.0, 0.92127] [0.0, 1.0, 0.0] [-0.92127, 0.0, 0.388923] [-937.853, 800.0, -2149.42]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.388923, 0.0, 0.92127] [0.0, 1.0, 0.0] [-0.92127, 0.0, 0.388923] [924.516, 1000.0, -2898.03]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9.22062, 302.197, 94.8631]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-225.317, 301.715, -330.965]]
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.7574, 0.0, 0.652951] [0.0, 1.0, 0.0] [-0.652951, 0.0, 0.7574] [-322.3, 8.92659, -6.75418]]
  resupply_zone__team:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.7574, 0.0, 0.652951] [0.0, 1.0, 0.0] [-0.652951, 0.0, 0.7574] [-334.947, 13.2176, -153.947]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.504695, 0.0, -0.863299] [0.0, 1.0, 0.0] [0.863299, 0.0, -0.504695] [0.708727, 4.46194, 54.3785]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.891305, 0.0, 0.453406] [0.0, 1.0, 0.0] [-0.453406, 0.0, 0.891305] [-271.179, 4.65651, -291.818]]
  team:i=2
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
  level__timeRange:p2=5.0, 19.2
  level__day:i=9
  level__month:i=6

  "level__weatherChoice:object"{
    weather_clear_a:r=1.0
  }

  "level__timeVec:array"{
    level__timeVec:r=16.5
  }
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="wind"
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="benchmark"
  benchmark_name:t="volokolamsk"

  "camera_tracks:array"{

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=-179.691, 44.7948, -30.6079
      to_dir:p3=0.502288, 0.000368224, -0.8647
      duration:r=10000.0
      to_pos:p3=-179.691, 44.7948, -30.6079
      to_fov:r=90.0
      from_dir:p3=0.502288, 0.000368224, -0.8647
    }
  }
}

entity{
  _template:t="ui_disabled"
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[0.7574, 0.0, 0.652951] [0.0, 1.0, 0.0] [-0.652951, 0.0, 0.7574] [-134.974, 14.8099, -93.0161]]
  artillery__baseInterval:r=30.0
  artillery__baseSpawnDelay:r=45.0
  artillery__interval:r=60.0
  artillery__missionStartDelay:r=15.0
  artillery__spawnDelay:r=15.0
  artillery__lastShotInTime:r=130.069
  artilleryStrikeSpawnPeriod:r=60.0
  artilleryStrikeSpawnTime:r=30.0
}