import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_winter_monastery_fx.blk"
}

entity{
  _template:t="minimap_battle_of_moscow_volokolamsk_countryside_winter"
}

entity{
  _template:t="wind"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=0.03
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="volokolamsk_building_colors_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_moscow/gamedata/volokolamsk_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="volokolamsk_monastery_inv"
}

entity{
  _template:t="team_ussr+team_narrator_invasion_defence"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=3000.0
  team__capturePenalty:r=1001.0
  team__score:r=3000.0
  team__id:i=1
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ussr_won_defence"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_winter+team_narrator_invasion_attack"
  team__memberCount:r=0.0
  team__scoreCap:r=1650.0
  team__score:r=1650.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ger_won_invasion"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="box_battle_area"
  transform:m=[[585.254, 0.0, -591.002] [0.0, 84.679, 0.0] [423.3, 0.0, 408.058] [-663.021, 18.0377, -687.756]]
  battle_area__team:i=2
  groupName:t="1_1"
  active:b=no
}

entity{
  _template:t="box_battle_area"
  transform:m=[[607.258, 0.0, -630.131] [0.0, 85.5262, 0.0] [451.165, 0.0, 423.239] [-208.912, 18.0377, -276.389]]
  battle_area__team:i=1
  groupName:t="2_1"
  active:b=no
}

entity{
  _template:t="box_battle_area"
  transform:m=[[587.776, 0.0, -604.0] [0.0, 85.5262, 0.0] [432.51, 0.0, 409.716] [-416.492, 18.0377, -447.587]]
  battle_area__team:i=1
  groupName:t="1_1"
  active:b=no
}

entity{
  _template:t="box_battle_area"
  transform:m=[[756.947, 0.0, -481.292] [0.0, 85.5262, 0.0] [347.385, 0.0, 530.459] [-63.3061, 18.0377, 8.89901]]
  battle_area__team:i=1
  groupName:t="3_1"
  active:b=no
}

entity{
  _template:t="box_battle_area"
  transform:m=[[754.301, 0.0, -340.318] [0.0, 85.5262, 0.0] [247.716, 0.0, 529.928] [-247.7, 18.0377, -299.711]]
  battle_area__team:i=2
  groupName:t="3_1"
  active:b=no
}

entity{
  _template:t="box_battle_area"
  transform:m=[[651.973, 0.0, -514.378] [0.0, 85.5262, 0.0] [464.723, 0.0, 566.96] [-464.94, 18.0377, -487.344]]
  groupName:t="2_1"
  battle_area__team:i=2
}

entity{
  _template:t="volokolamsk_level"
  level__blk:t="content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.999888, 0.003136, -0.0146576] [-0.00191867, 0.996606, 0.0822962] [0.014866, -0.082259, 0.9965] [-201.538, 74.6709, -446.618]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    1_1:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.7
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="1_1"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  transform:m=[[-0.654897, 0.0, -0.755718] [0.0, 1.0, 0.0] [0.755718, 0.0, -0.654897] [-580.097, 9.24295, -577.463]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/artillery_emplacement"
  sphere_zone__radius:r=15.0
  capzone__deactivateAfterTimeout:r=45.0
  capzone__spawnAtZoneTimeout:r=45.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=1.0
  decal__thickness:r=0.3

  "capzone__activateChoice:object"{
    2_1:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.7
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="2_1"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  transform:m=[[9.45883, 0.0, -12.6616] [0.0, 6.27454, 0.0] [25.7637, 0.0, 19.4185] [-289.045, 8.89085, -327.196]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=2
  capzone__capReward:r=260.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/food_storehouse"
  capzone__deactivateAfterTimeout:r=45.0
  capzone__spawnAtZoneTimeout:r=45.0
  capzone__createRespawnBaseForTeam:i=1
  decal__thickness:r=0.3
  decal__height:r=0.1

  "capzone__activateChoice:object"{
    3_1:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.7
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="3_1"
  capzone__capTime:r=60.0
  capzone__capTeam:i=-1
  transform:m=[[-27.3946, 0.0, 7.19019] [0.0, 14.8743, 0.0] [-7.19019, 0.0, -27.3946] [-113.693, 32.6065, -119.145]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=5
  capzone__capReward:r=260.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/сathedral"
  capzone__deactivateAfterTimeout:r=45.0
  capzone__spawnAtZoneTimeout:r=45.0
  capzone__createRespawnBaseForTeam:i=1
  decal__thickness:r=0.3
  decal__height:r=0.1
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.349048, 0.0, -0.937106] [0.0, 1.0, 0.0] [0.937106, 0.0, -0.349048] [-489.941, 5.82968, -349.38]]
  groupName:t="1_1"
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.665406, 0.0, -0.746482] [0.0, 1.0, 0.0] [0.746482, 0.0, -0.665406] [-426.85, 5.1568, -388.799]]
  groupName:t="1_1"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.598, 0.0, 0.801496] [0.0, 1.0, 0.0] [-0.801496, 0.0, 0.598] [-671.273, 32.0955, -792.842]]
  groupName:t="1_1"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.718268, 0.0, 0.695766] [0.0, 1.0, 0.0] [-0.695766, 0.0, 0.718268] [-719.337, 27.671, -769.139]]
  groupName:t="1_1"
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.748433, 0.0, -0.66321] [0.0, 1.0, 0.0] [0.66321, 0.0, -0.748433] [-394.293, 3.87724, -421.958]]
  groupName:t="1_1"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.770289, 0.0, 0.637695] [0.0, 1.0, 0.0] [-0.637695, 0.0, 0.770289] [-743.767, 21.5781, -742.195]]
  groupName:t="1_1"
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.393903, 0.0, -0.919151] [0.0, 1.0, 0.0] [0.919151, 0.0, -0.393903] [-177.414, 14.6845, -150.602]]
  groupName:t="2_1"
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.594526, 0.0, -0.804076] [0.0, 1.0, 0.0] [0.804076, 0.0, -0.594526] [-141.481, 14.9089, -178.54]]
  groupName:t="2_1"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.801266, 0.0, 0.598307] [0.0, 1.0, 0.0] [-0.598307, 0.0, 0.801266] [-570.949, 5.73199, -522.565]]
  groupName:t="2_1"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.929924, 0.0, 0.367751] [0.0, 1.0, 0.0] [-0.367751, 0.0, 0.929924] [-564.794, 8.39996, -564.829]]
  groupName:t="2_1"
  active:b=no
}

entity{
  _template:t="respVehicle"
  respTime:i=150
  groupName:t="2_1"
  team:i=2
  maxVehicleOnSpawn:i=2
  transform:m=[[0.353564, 0.0, 0.935411] [0.0, 1.0, 0.0] [-0.935411, 0.0, 0.353564] [-614.111, 11.3069, -657.147]]
  active:b=no
}

entity{
  _template:t="respVehicle"
  respTime:i=150
  groupName:t="2_1"
  team:i=1
  maxVehicleOnSpawn:i=2
  transform:m=[[-0.751432, 0.0, -0.659812] [0.0, 1.0, 0.0] [0.659812, 0.0, -0.751432] [9.64223, 15.8455, -171.348]]
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.487236, 0.0, -0.87327] [0.0, 1.0, 0.0] [0.87327, 0.0, -0.487236] [-33.2785, 17.8748, -47.3347]]
  groupName:t="3_1"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.560887, 0.0, 0.827892] [0.0, 1.0, 0.0] [-0.827892, 0.0, 0.560887] [-268.572, 6.2082, -313.682]]
  groupName:t="3_1"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.548678, 0.0, 0.836034] [0.0, 1.0, 0.0] [-0.836034, 0.0, 0.548678] [-305.64, 5.05917, -296.088]]
  groupName:t="3_1"
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[0.899685, 0.0, 0.436539] [0.0, 1.0, 0.0] [-0.436539, 0.0, 0.899685] [-233.375, 5.12425, -341.989]]
  groupName:t="3_1"
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.94575, 0.0, -0.324895] [0.0, 1.0, 0.0] [0.324895, 0.0, -0.94575] [-26.7746, 17.8748, -54.3667]]
  groupName:t="3_1"
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.176947, 0.0, -0.98422] [0.0, 1.0, 0.0] [0.98422, 0.0, -0.176947] [-121.451, 17.8748, -11.7278]]
  groupName:t="3_1"
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[0.421474, 0.0, -0.90684] [0.0, 1.0, 0.0] [0.90684, 0.0, 0.421474] [-130.218, 17.8748, -12.6679]]
  groupName:t="3_1"
  active:b=no
}

entity{
  _template:t="respVehicle"
  transform:m=[[-1.0, 0.0, 0.00107173] [0.0, 1.0, 0.0] [-0.00107173, 0.0, -1.0] [-121.567, 18.9853, -36.8055]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  groupName:t="4_1"
  active:b=no
}

entity{
  _template:t="respVehicle"
  transform:m=[[0.787201, 0.0, 0.616698] [0.0, 1.0, 0.0] [-0.616698, 0.0, 0.787201] [-303.714, 6.46169, -315.295]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  groupName:t="4_1"
  active:b=no
}

entity{
  _template:t="respVehicle"
  transform:m=[[0.99877, 0.0, 0.0495974] [0.0, 1.0, 0.0] [-0.0495974, 0.0, 0.99877] [-214.808, 16.8527, -48.5634]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
  groupName:t="3_1"
  active:b=no
}

entity{
  _template:t="respVehicle"
  transform:m=[[0.5371, 0.0, 0.84352] [0.0, 1.0, 0.0] [-0.84352, 0.0, 0.5371] [-362.615, 5.99337, -381.212]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
  groupName:t="3_1"
  active:b=no
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[8000.54, 0.0, -8000.38] [0.0, 8000.36, 0.0] [8000.55, 0.0, 8000.12] [-179.855, 240.916, 422.041]]
  battle_area__team:i=-1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.0260471, 0.0, -0.999661] [0.0, 1.0, 0.0] [0.999661, 0.0, 0.0260471] [-624.161, 1000.0, 2748.41]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.0260471, 0.0, -0.999661] [0.0, 1.0, 0.0] [0.999661, 0.0, 0.0260471] [-791.056, 800.0, 2745.04]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.0260471, 0.0, -0.999661] [0.0, 1.0, 0.0] [0.999661, 0.0, 0.0260471] [-791.056, 1000.0, 2745.04]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.0260471, 0.0, -0.999661] [0.0, 1.0, 0.0] [0.999661, 0.0, 0.0260471] [-596.995, 800.0, 2750.45]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [-2099.59, 1000.0, 3130.97]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.217759, 0.0, 0.976002] [0.0, 1.0, 0.0] [-0.976002, 0.0, -0.217759] [941.199, 1000.0, -1638.53]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.217759, 0.0, 0.976002] [0.0, 1.0, 0.0] [-0.976002, 0.0, -0.217759] [941.199, 800.0, -1638.53]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.217759, 0.0, 0.976002] [0.0, 1.0, 0.0] [-0.976002, 0.0, -0.217759] [813.414, 1000.0, -1657.64]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.217759, 0.0, 0.976002] [0.0, 1.0, 0.0] [-0.976002, 0.0, -0.217759] [783.694, 800.0, -1664.78]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.119539, 0.0, 0.992829] [0.0, 1.0, 0.0] [-0.992829, 0.0, 0.119539] [2254.74, 1000.0, -1979.19]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respVehicle"
  transform:m=[[0.68659, 0.0, 0.727045] [0.0, 1.0, 0.0] [-0.727045, 0.0, 0.68659] [-799.223, 24.1586, -840.875]]
  groupName:t="1_1"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respVehicle"
  transform:m=[[-0.916141, 0.0, -0.400855] [0.0, 1.0, 0.0] [0.400855, 0.0, -0.916141] [-274.966, 6.11367, -411.031]]
  groupName:t="1_1"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respTeam2"
  transform:m=[[-0.00932355, 0.0, 0.999956] [0.0, 1.0, 0.0] [-0.999956, 0.0, -0.00932355] [-538.452, 9.5097, -577.203]]
  groupName:t="2_1"
  active:b=no
}

entity{
  _template:t="respTeam1"
  transform:m=[[-0.97861, 0.0, -0.205724] [0.0, 1.0, 0.0] [0.205724, 0.0, -0.97861] [-61.1323, 11.6528, -268.197]]
  groupName:t="2_1"
  active:b=no
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[0.807222, -0.0529844, 0.587866] [-0.031805, 0.990611, 0.132957] [-0.589391, -0.126023, 0.797958] [-706.284, 18.0161, -720.289]]
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.353564, 0.0, 0.935411] [0.0, 1.0, 0.0] [-0.935411, 0.0, 0.353564] [-614.111, 11.3069, -657.147]]
  team:i=2
  groupName:t="2_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.751432, 0.0, -0.659812] [0.0, 1.0, 0.0] [0.659812, 0.0, -0.751432] [9.64223, 15.8455, -171.348]]
  team:i=1
  groupName:t="2_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-1.0, 0.0, 0.00107173] [0.0, 1.0, 0.0] [-0.00107173, 0.0, -1.0] [-121.567, 18.9853, -36.8055]]
  team:i=1
  groupName:t="4_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.787201, 0.0, 0.616698] [0.0, 1.0, 0.0] [-0.616698, 0.0, 0.787201] [-303.714, 6.46169, -315.295]]
  team:i=2
  groupName:t="4_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.99877, 0.0, 0.0495974] [0.0, 1.0, 0.0] [-0.0495974, 0.0, 0.99877] [-214.808, 16.8527, -48.5634]]
  team:i=1
  groupName:t="3_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.5371, 0.0, 0.84352] [0.0, 1.0, 0.0] [-0.84352, 0.0, 0.5371] [-362.615, 5.99337, -381.212]]
  team:i=2
  groupName:t="3_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.68659, 0.0, 0.727045] [0.0, 1.0, 0.0] [-0.727045, 0.0, 0.68659] [-799.223, 24.1586, -840.875]]
  team:i=2
  groupName:t="1_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.916141, 0.0, -0.400855] [0.0, 1.0, 0.0] [0.400855, 0.0, -0.916141] [-274.966, 6.11367, -411.031]]
  team:i=1
  groupName:t="1_1"
}