import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_winter_city_fx.blk"
}

entity{
  _template:t="minimap_battle_of_moscow_volokolamsk_countryside_winter"
}

entity{
  _template:t="wind"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=0.03
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="volokolamsk_building_colors_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_moscow/gamedata/volokolamsk_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_destruction"
  mission_name:t="volokolamsk_city_bomb"

  "loading_images:list<t>"{
    item:t="ui/volokolamsk_city_01.jpg"
    item:t="ui/volokolamsk_city_02.jpg"
    item:t="ui/volokolamsk_city_03.jpg"
  }
}

entity{
  _template:t="team_germany_winter+team_narrator_destruction_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=3500.0
  team__score:r=3500.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__briefing:t="destruction/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_destruction"
  team__loseSubtitle:t="debriefing/lost_invasion_destruction"
  team__winTitle:t="debriefing/germany_won_destruction_attack_title"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="team_ussr+team_narrator_destruction_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=3000.0
  team__capturePenalty:r=1001.0
  team__score:r=3000.0
  team__id:i=1
  team__briefing:t="destruction/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_destruction"
  team__loseSubtitle:t="debriefing/lost_defence_destruction"
  team__winTitle:t="debriefing/ussr_won_destruction_defence_title"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=2
  battleAreaId:t="area2_1"
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1101.91, -2.922, 231.998]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1102.21, -2.922, 400.604]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1156.82, -2.922, 511.543]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1154.52, -2.922, 527.596]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1350.01, -2.922, 594.901]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1462.4, -2.922, 643.053]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1560.88, -2.922, 386.42]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=1
  battleAreaId:t="area1_1"
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1487.77, -2.922, 572.846]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1424.68, -2.922, 532.358]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1363.91, -2.922, 506.057]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1284.53, -2.922, 484.216]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1216.51, -2.922, 469.579]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1177.92, -2.922, 463.471]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1083.97, -2.922, 730.248]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1389.76, -2.922, 832.737]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=2
  battleAreaId:t="area2_2"
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1215.46, -2.922, 326.955]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1167.25, -2.922, 488.752]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1146.43, -2.922, 552.767]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1210.46, -2.922, 620.712]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1296.5, -2.922, 654.45]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1304.6, -2.922, 660.306]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1348.72, -2.922, 675.033]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1380.13, -2.922, 665.001]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1380.13, -2.922, 665.001]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1450.2, -2.922, 675.08]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1450.2, -2.922, 675.08]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1533.77, -2.922, 449.708]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=1
  battleAreaId:t="area1_2"
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1412.86, -2.922, 590.218]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1164.51, -2.922, 501.701]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1081.71, -2.922, 737.101]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1387.88, -2.922, 838.539]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1449.73, -2.922, 674.542]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1470.51, -2.922, 619.192]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=2
  battleAreaId:t="area2_3"
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1193.07, -2.922, 401.702]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1134.29, -2.922, 586.539]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1204.58, -2.922, 668.484]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1238.83, -2.922, 693.141]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1416.32, -2.922, 765.72]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1513.92, -2.922, 503.047]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=1
  battleAreaId:t="area1_3"
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1404.38, -2.922, 674.037]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1346.94, -2.922, 647.669]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1328.6, -2.922, 635.225]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1269.59, -2.922, 610.824]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1233.24, -2.922, 593.035]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1144.35, -2.922, 559.206]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1058.39, -2.922, 804.68]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1359.6, -2.922, 913.65]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1440.76, -2.922, 697.836]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1411.47, -2.922, 686.696]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="volokolamsk_level"
  level__blk:t="content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.43282, -0.0204921, 0.901248] [-0.0291269, 0.998901, 0.0367013] [-0.901009, -0.0421359, 0.431748] [-1257.69, 7.64065, 563.946]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-7.59746, 0.0, -20.0804] [0.0, 6.19422, 0.0] [18.0428, 0.0, -6.81359] [-1424.75, 6.0098, 562.724]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  groupName:t="sector_1"
  active:b=no
  ui_order:i=0
  capzone__capReward:r=500.0
  capzone__caption:t="capzone/artillery_emplacement"
  capzone__timeToDefuse:r=10.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createdRespawnBaseGroup:i=3
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=2
  capzone__timeToPlant:r=20.0
  capzone__timeToExplosion:r=40.0
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_01"
  capzone__bombTransformLocalPos:m=[[-0.937601, 0.0, -0.347711] [0.0, 1.0, 0.0] [0.347711, 0.0, -0.937601] [0.0551758, -1.85853, 0.0323486]]

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-30.3987, 0.0, 9.78696] [0.0, 6.44105, 0.0] [-4.66785, 0.0, -15.0822] [-1287.42, 10.8011, 518.13]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  groupName:t="sector_1"
  active:b=no
  ui_order:i=1
  capzone__capReward:r=500.0
  capzone__caption:t="capzone/stable"
  capzone__timeToDefuse:r=10.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createdRespawnBaseGroup:i=4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=2
  capzone__timeToPlant:r=20.0
  capzone__timeToExplosion:r=40.0
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_02"
  capzone__bombTransformLocalPos:m=[[-0.943324, 0.0, 0.331871] [0.0, 1.0, 0.0] [-0.331871, 0.0, -0.943324] [-0.0400391, -2.13861, -0.399414]]

  "capzone__activateChoice:object"{
    sector_2:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-17.4011, 0.0, 7.0526] [0.0, 4.57708, 0.0] [-4.27099, 0.0, -10.8909] [-1333.2, 7.14656, 612.416]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  groupName:t="sector_2"
  active:b=no
  ui_order:i=2
  capzone__capReward:r=250.0
  capzone__caption:t="capzone/shop"
  capzone__timeToDefuse:r=10.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createdRespawnBaseGroup:i=5
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=2
  capzone__timeToPlant:r=25.0
  capzone__timeToExplosion:r=40.0
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_04_without_antenna"
  capzone__bombTransformLocalPos:m=[[-0.381027, 0.0, -0.924563] [0.0, 1.0, 0.0] [0.924563, 0.0, -0.381027] [0.200806, -1.94024, -0.441589]]

  "capzone__activateChoice:object"{
    sector_3:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-11.3048, 0.0, 4.19905] [0.0, 4.01286, 0.0] [-6.58956, 0.0, -18.6592] [-1329.18, 6.1774, 703.769]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  groupName:t="sector_3"
  active:b=no
  ui_order:i=4
  capzone__capReward:r=500.0
  capzone__caption:t="capzone/canteen"
  capzone__timeToDefuse:r=10.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createdRespawnBaseGroup:i=6
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=2
  capzone__timeToPlant:r=20.0
  capzone__timeToExplosion:r=40.0
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_03"
  capzone__bombTransformLocalPos:m=[[-0.338803, 0.0, -0.940857] [0.0, 1.0, 0.0] [0.940857, 0.0, -0.338803] [-0.17334, -1.64264, -0.524597]]
}

entity{
  _template:t="bomb_site_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-15.5181, 0.0, 5.70466] [0.0, 5.88492, 0.0] [-3.5999, 0.0, -10.1452] [-1230.66, 7.40108, 658.085]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  groupName:t="sector_3"
  active:b=no
  ui_order:i=5
  capzone__capReward:r=500.0
  capzone__caption:t="capzone/garage"
  capzone__timeToDefuse:r=10.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createdRespawnBaseGroup:i=7
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=2
  capzone__timeToPlant:r=20.0
  capzone__timeToExplosion:r=40.0
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_04"
  capzone__bombTransformLocalPos:m=[[-0.409413, 0.0, -0.912349] [0.0, 1.0, 0.0] [0.912349, 0.0, -0.409413] [0.201416, -1.8705, -0.448425]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0477206, 0.0, 0.998859] [0.0, 1.0, 0.0] [-0.998859, 0.0, -0.0477206] [-1371.21, 11.3348, 437.407]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.320612, 0.0, 0.947209] [0.0, 1.0, 0.0] [-0.947209, 0.0, 0.320612] [-1430.1, 8.5642, 439.514]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0100254, 0.0, -0.999949] [0.0, 1.0, 0.0] [0.999949, 0.0, -0.0100254] [-1326.69, 6.13589, 620.969]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.316064, 0.0, -0.948737] [0.0, 1.0, 0.0] [0.948737, 0.0, 0.316064] [-1311.84, 5.82774, 613.752]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.868807, 0.0, -0.49515] [0.0, 1.0, 0.0] [0.49515, 0.0, -0.868806] [-1357.38, 5.39612, 649.492]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.52276, 0.0, -0.85248] [0.0, 1.0, 0.0] [0.85248, 0.0, 0.52276] [-1381.83, 3.30077, 672.061]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.928679, 0.0, 0.370885] [0.0, 1.0, 0.0] [-0.370885, 0.0, 0.928679] [-1428.06, 5.01962, 561.381]]
  groupName:t="sector_2"
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.547065, 0.0, 0.83709] [0.0, 1.0, 0.0] [-0.83709, 0.0, 0.547065] [-1362.68, 9.01198, 496.804]]
  respawnBaseGroup:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.985105, 0.0, -0.171948] [0.0, 1.0, 0.0] [0.171948, 0.0, 0.985105] [-1398.47, 5.08661, 541.797]]
  respawnBaseGroup:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  groupName:t="sector_2"
  active:b=no
  respTime:i=120
  respawnBaseGroup:i=2
  team:i=2
  maxVehicleOnSpawn:i=2
  transform:m=[[0.618699, 0.0, 0.785629] [0.0, 1.0, 0.0] [-0.785629, 0.0, 0.618699] [-1446.4, 10.3011, 445.677]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.646459, 0.0, -0.762948] [0.0, 1.0, 0.0] [0.762948, 0.0, 0.646459] [-1364.0, 4.68652, 706.248]]
  respawnBaseGroup:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.541881, 0.0, -0.840456] [0.0, 1.0, 0.0] [0.840456, 0.0, -0.541881] [-1301.8, 6.47481, 689.192]]
  respawnBaseGroup:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999358, 0.0, 0.0358716] [0.0, 1.0, 0.0] [-0.0358716, 0.0, -0.999358] [-1227.78, 6.26392, 653.847]]
  respawnBaseGroup:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999997, 0.0, 0.00222809] [0.0, 1.0, 0.0] [-0.00222809, 0.0, -0.999997] [-1261.95, 6.502, 683.146]]
  respawnBaseGroup:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.18654, 0.0, -0.982448] [0.0, 1.0, 0.0] [0.982448, 0.0, -0.18654] [-1338.95, 5.07762, 705.147]]
  respawnBaseGroup:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  groupName:t="sector_2"
  active:b=no
  respTime:i=120
  respawnBaseGroup:i=2
  team:i=1
  maxVehicleOnSpawn:i=2
  transform:m=[[0.977822, 0.0, -0.209434] [0.0, 1.0, 0.0] [0.209434, 0.0, 0.977822] [-1377.17, 4.24316, 792.651]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.413104, 0.0, 0.910683] [0.0, 1.0, 0.0] [-0.910683, 0.0, 0.413104] [-1346.12, 6.63601, 571.508]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.905803, 0.0, 0.423698] [0.0, 1.0, 0.0] [-0.423698, 0.0, 0.905803] [-1417.42, 3.61361, 601.047]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.00569126, 0.0, 0.999983] [0.0, 1.0, 0.0] [-0.999983, 0.0, -0.00569128] [-1328.58, 7.3122, 563.39]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.924068, 0.0, -0.382225] [0.0, 1.0, 0.0] [0.382225, 0.0, -0.924068] [-1129.56, 5.02304, 697.58]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.138873, 0.0, -0.990309] [0.0, 1.0, 0.0] [0.990309, 0.0, -0.138873] [-1327.23, 5.66501, 821.388]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.884348, 0.0, -0.466825] [0.0, 1.0, 0.0] [0.466825, 0.0, -0.884348] [-1140.15, 6.46296, 710.264]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.724075, 0.0, 0.689721] [0.0, 1.0, 0.0] [-0.689721, 0.0, 0.724075] [-1497.02, 3.49174, 476.799]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  respTime:i=150
  transform:m=[[0.336748, 0.0, -0.941593] [0.0, 1.0, 0.0] [0.941593, 0.0, 0.336748] [-1318.43, 5.05018, 755.127]]
  groupName:t="sector_1"
  team:i=1
  respawnBaseGroup:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  respTime:i=150
  transform:m=[[0.65358, 0.0, 0.756856] [0.0, 1.0, 0.0] [-0.756856, 0.0, 0.65358] [-1492.5, 15.5593, 387.978]]
  groupName:t="sector_1"
  team:i=2
  respawnBaseGroup:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  respTime:i=150
  groupName:t="sector_3"
  team:i=1
  maxVehicleOnSpawn:i=2
  transform:m=[[-0.864663, 0.0, -0.50235] [0.0, 1.0, 0.0] [0.50235, 0.0, -0.864663] [-1261.54, 12.962, 838.791]]
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respVehicle"
  respTime:i=150
  transform:m=[[0.998374, 0.0, 0.0569855] [0.0, 1.0, 0.0] [-0.0569855, 0.0, 0.998374] [-1402.0, 5.02181, 536.478]]
  team:i=2
  respawnBaseGroup:i=1
  respawnBaseGroup:i=1
  maxVehicleOnSpawn:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="mbs_ger_radio_kw_e_a"
  transform:m=[[-0.443143, 0.0, -0.896451] [0.0, 1.0, 0.0] [0.896451, 0.0, -0.443143] [-1261.99, 7.50177, 618.041]]
}

entity{
  _template:t="mbs_desktop_stuff_a_folder"
  transform:m=[[-1.05309, 0.0, 1.37848] [0.0, 1.7347, 0.0] [-1.37848, 0.0, -1.05309] [-1262.27, 7.52739, 617.74]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.512006, 0.0, -0.85898] [0.0, 1.0, 0.0] [0.85898, 0.0, -0.512006] [-1284.82, 6.82928, 800.859]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[8000.0, 0.0, -8000.0] [0.0, 8000.0, 0.0] [8000.0, 0.0, 8000.0] [-1303.68, 240.916, 576.337]]
  battle_area__team:i=-1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.403239, 0.0, 0.915094] [0.0, 1.0, 0.0] [-0.915094, 0.0, 0.403239] [-2163.59, 1000.0, -1387.48]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.403239, 0.0, 0.915094] [0.0, 1.0, 0.0] [-0.915094, 0.0, 0.403239] [-2328.32, 800.0, -1300.94]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.403239, 0.0, 0.915094] [0.0, 1.0, 0.0] [-0.915094, 0.0, 0.403239] [-2311.86, 1000.0, -1309.01]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.403239, 0.0, 0.915094] [0.0, 1.0, 0.0] [-0.915094, 0.0, 0.403239] [-2163.59, 800.0, -1387.48]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.403239, 0.0, 0.915094] [0.0, 1.0, 0.0] [-0.915094, 0.0, 0.403239] [-1475.77, 1000.0, -968.293]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.387956, 0.0, -0.921679] [0.0, 1.0, 0.0] [0.921679, 0.0, -0.387956] [-335.869, 1000.0, 2553.34]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.387956, 0.0, -0.921679] [0.0, 1.0, 0.0] [0.921679, 0.0, -0.387956] [-471.471, 800.0, 2603.08]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.387956, 0.0, -0.921679] [0.0, 1.0, 0.0] [0.921679, 0.0, -0.387956] [-471.471, 1000.0, 2603.08]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.387956, 0.0, -0.921679] [0.0, 1.0, 0.0] [0.921679, 0.0, -0.387956] [-320.074, 800.0, 2541.79]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.387956, 0.0, -0.921679] [0.0, 1.0, 0.0] [0.921679, 0.0, -0.387956] [-1253.03, 1000.0, 2107.75]]
  resupply_zone__team:i=1
}

entity{
  _template:t="mbs_desktop_stuff_a"
  transform:m=[[0.601775, 0.0, -0.276732] [0.0, 0.662354, 0.0] [0.276732, 0.0, 0.601775] [-162.222, 7.30514, 244.433]]
}

entity{
  _template:t="mbs_desktop_stuff_a"
  transform:m=[[0.662354, 0.0, 0.0] [0.0, 0.662354, 0.0] [0.0, 0.0, 0.662354] [-1356.41, 9.80097, 626.654]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1356.44, 8.8, 627.805]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1357.19, 8.8, 624.773]]
}

entity{
  _template:t="bag_stack_b"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1358.1, 8.8, 629.989]]
}

entity{
  _template:t="bag_stack_b"
  transform:m=[[0.809202, 0.0, 0.58753] [0.0, 1.0, 0.0] [-0.58753, 0.0, 0.809202] [-1358.73, 8.8, 631.332]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1357.65, 11.8095, 632.983]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.235262, 0.0, -0.971932] [0.0, 1.0, 0.0] [0.971932, 0.0, 0.235262] [-1359.49, 8.87867, 634.143]]
}

entity{
  _template:t="bag_grain_stand_a"
  transform:m=[[0.606873, 0.0466289, -0.79343] [-0.332417, 0.921663, -0.200092] [0.721944, 0.38518, 0.574833] [-1358.14, 8.81464, 631.865]]
}

entity{
  _template:t="bag_grain_stand_a"
  transform:m=[[-0.982197, 0.0, -0.187851] [0.0, 1.0, 0.0] [0.187851, 0.0, -0.982197] [-1359.03, 8.86504, 628.931]]
}

entity{
  _template:t="bag_grain_stand_a"
  transform:m=[[0.210411, 0.0502195, -0.976322] [-0.232152, 0.972679, 0.0] [0.949649, 0.226655, 0.216321] [-1359.22, 8.85803, 628.452]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1354.89, 8.8, 629.764]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.846303, 0.141261, 0.513631] [-0.164638, 0.986354, 0.0] [-0.506622, -0.084563, 0.858011] [-1355.65, 8.87866, 628.554]]
}

entity{
  _template:t="bag_grain_stand_a"
  transform:m=[[0.438583, 0.0, -0.898691] [0.0, 1.0, 0.0] [0.898691, 0.0, 0.438583] [-1358.76, 8.78689, 630.256]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1361.49, 8.8, 622.237]]
}

entity{
  _template:t="bag_stack_b"
  transform:m=[[-0.0781957, 0.0, 0.996938] [0.0, 1.0, 0.0] [-0.996938, 0.0, -0.0781957] [-1360.18, 8.8, 622.777]]
}

entity{
  _template:t="bag_stack_b"
  transform:m=[[0.960258, 0.0, -0.279114] [0.0, 1.0, 0.0] [0.279114, 0.0, 0.960258] [-1361.05, 8.8, 623.946]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1363.35, 8.8, 622.722]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1362.63, 8.8, 624.057]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1362.06, 8.8, 625.541]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1361.46, 8.8, 626.979]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1361.68, 8.8, 629.501]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1361.39, 8.8, 628.404]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1362.18, 8.8, 627.78]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1362.61, 8.8, 626.746]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1363.07, 8.8, 625.695]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1363.39, 8.8, 624.636]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1364.7, 8.8, 622.439]]
}

entity{
  _template:t="bag_grain_stand_a"
  transform:m=[[0.202452, 0.0762095, -0.976322] [-0.352298, 0.935888, 0.0] [0.913728, 0.343956, 0.216321] [-1362.71, 9.5175, 628.076]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[0.934978, 0.0, -0.354704] [0.0, 1.0, 0.0] [0.354704, 0.0, 0.934978] [-1360.14, 8.8, 626.056]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[-0.089717, 0.141261, 0.985899] [-0.0723131, 0.986354, -0.147907] [-0.993338, -0.084563, -0.0782778] [-1360.89, 9.53063, 629.453]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.959328, 0.141261, 0.244407] [-0.157477, 0.986354, 0.0480281] [-0.234287, -0.084563, 0.968482] [-1362.26, 9.5147, 628.955]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[-0.299663, 0.141261, 0.943529] [-0.0388092, 0.986354, -0.159998] [-0.953255, -0.084563, -0.290091] [-1361.79, 9.65604, 626.651]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.846303, 0.141261, 0.513631] [-0.164638, 0.986354, 0.0] [-0.506622, -0.084563, 0.858011] [-1362.82, 9.65605, 625.818]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.570749, 0.141261, -0.808883] [-0.0113493, 0.986354, 0.164246] [0.821046, -0.084563, 0.564564] [-1363.96, 9.45581, 622.567]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[-0.340823, 0.217415, 0.914642] [0.181942, 0.969752, -0.162718] [-0.922354, 0.110954, -0.370071] [-1361.04, 9.65605, 628.569]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.567772, -0.152786, -0.808883] [0.467703, 0.868491, 0.164246] [0.677413, -0.471571, 0.564564] [-1363.88, 9.33527, 623.736]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1332.03, 6.22757, 579.269]]
}

entity{
  _template:t="hp_gurney_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1334.51, 6.19998, 581.467]]
}

entity{
  _template:t="hp_stillage_a"
  transform:m=[[0.727968, 0.0, 0.685611] [0.0, 1.0, 0.0] [-0.685611, 0.0, 0.727968] [-1340.34, 6.19998, 572.28]]
}

entity{
  _template:t="hp_rack_b"
  transform:m=[[-0.300864, 0.0, -0.953667] [0.0, 1.0, 0.0] [0.953667, 0.0, -0.300864] [-1335.5, 6.19998, 572.937]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1335.69, 6.19998, 577.919]]
}

entity{
  _template:t="hp_operating_table_a"
  transform:m=[[0.959077, 0.0, 0.283146] [0.0, 1.0, 0.0] [-0.283146, 0.0, 0.959077] [-1334.85, 6.19998, 573.994]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1332.76, 6.19998, 576.5]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1334.11, 6.19998, 580.503]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1331.41, 6.19998, 579.905]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1334.83, 6.19998, 571.685]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1337.55, 6.19998, 573.473]]
}

entity{
  _template:t="hp_gurney_a"
  transform:m=[[0.909623, 0.0, -0.415435] [0.0, 1.0, 0.0] [0.415435, 0.0, 0.909623] [-1336.85, 6.19998, 579.324]]
}

entity{
  _template:t="hp_gurney_a"
  transform:m=[[0.909623, 0.0, -0.415435] [0.0, 1.0, 0.0] [0.415435, 0.0, 0.909623] [-1337.45, 6.19998, 577.365]]
}

entity{
  _template:t="hp_gurney_a"
  transform:m=[[0.909623, 0.0, -0.415435] [0.0, 1.0, 0.0] [0.415435, 0.0, 0.909623] [-1338.36, 6.19998, 575.143]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1338.06, 6.19998, 579.163]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1338.47, 6.19998, 577.108]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1338.95, 6.19998, 576.045]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1332.21, 6.22757, 579.421]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1331.91, 6.22757, 579.587]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1332.05, 6.35323, 579.429]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1333.31, 6.35323, 576.442]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1333.29, 6.22757, 576.282]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1333.47, 6.22757, 576.435]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1333.17, 6.22757, 576.601]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.426598, 0.0, -0.904441] [0.0, 1.0, 0.0] [0.904441, 0.0, 0.426598] [-1337.17, 6.35323, 574.311]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.426598, 0.0, -0.904441] [0.0, 1.0, 0.0] [0.904441, 0.0, 0.426598] [-1337.33, 6.22757, 574.321]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.426598, 0.0, -0.904441] [0.0, 1.0, 0.0] [0.904441, 0.0, 0.426598] [-1337.14, 6.22757, 574.472]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.426598, 0.0, -0.904441] [0.0, 1.0, 0.0] [0.904441, 0.0, 0.426598] [-1337.04, 6.22757, 574.152]]
}

entity{
  _template:t="hp_gurney_b"
  transform:m=[[0.709747, 0.0, -0.704457] [0.0, 1.0, 0.0] [0.704457, 0.0, 0.709747] [-1338.62, 6.21802, 572.289]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=100.0
  respawnSelectorDistanceMult:r=1.5
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1257.17, 103.24, 714.665]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=260.0
  respawnSelectorDistanceMult:r=2.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1458.22, 115.279, 299.204]]
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.559497, 0.0, -0.828831] [0.0, 1.0, 0.0] [0.828831, 0.0, -0.559497] [-1422.23, 4.98497, 574.019]]
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.109396, 0.0, -0.993997] [0.0, 1.0, 0.0] [0.993997, 0.0, 0.109396] [-1411.51, 4.61753, 572.124]]
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.55375, 0.0, -0.832682] [0.0, 1.0, 0.0] [0.832682, 0.0, -0.55375] [-1323.46, 6.21483, 609.044]]
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.467374, 0.0, -0.884059] [0.0, 1.0, 0.0] [0.884059, 0.0, -0.467374] [-1334.49, 6.22424, 614.502]]
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.190113, 0.0, -0.981761] [0.0, 1.0, 0.0] [0.981761, 0.0, -0.190113] [-1328.45, 5.73439, 707.11]]
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.366062, 0.0, -0.930589] [0.0, 1.0, 0.0] [0.930589, 0.0, -0.366062] [-1336.69, 5.53237, 709.938]]
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.50471, 0.0, -0.863288] [0.0, 1.0, 0.0] [0.863288, 0.0, -0.50471] [-1222.53, 6.38531, 655.69]]
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.43291, 0.0, -0.901437] [0.0, 1.0, 0.0] [0.901437, 0.0, -0.43291] [-1232.7, 6.51913, 660.017]]
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.465131, 0.0, 0.88524] [0.0, 1.0, 0.0] [-0.88524, 0.0, 0.465131] [-1341.94, 13.3788, 421.15]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.00915208, 0.0, 0.999956] [0.0, 1.0, 0.0] [-0.999956, 0.0, 0.00915208] [-1285.25, 17.1337, 399.014]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.916493, 0.0, -0.400048] [0.0, 1.0, 0.0] [0.400048, 0.0, -0.916493] [-1221.82, 6.49216, 607.0]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.916493, 0.0, -0.400048] [0.0, 1.0, 0.0] [0.400048, 0.0, -0.916493] [-1221.82, 6.49216, 607.0]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.88612, 0.0, -0.463454] [0.0, 1.0, 0.0] [0.463454, 0.0, 0.88612] [-1267.52, 6.49216, 622.187]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.357706, 0.0, -0.933833] [0.0, 1.0, 0.0] [0.933833, 0.0, -0.357706] [-1290.45, 9.68265, 520.277]]
  respawnBaseGroup:i=3
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.528822, 0.0, -0.848731] [0.0, 1.0, 0.0] [0.848731, 0.0, -0.528822] [-1267.07, 9.68265, 513.484]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.823066, 0.0, 0.567946] [0.0, 1.0, 0.0] [-0.567946, 0.0, -0.823066] [-1270.61, 9.26092, 505.367]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.25297, 0.0, 0.967474] [0.0, 1.0, 0.0] [-0.967474, 0.0, -0.25297] [-1265.93, 9.26092, 510.643]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.809554, 0.0, 0.587045] [0.0, 1.0, 0.0] [-0.587045, 0.0, 0.809554] [-1390.9, 5.3914, 596.009]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.000924695, 0.0, 0.999999] [0.0, 1.0, 0.0] [-0.999999, 0.0, -0.000924679] [-1381.84, 5.05854, 591.505]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.713224, 0.0, 0.700935] [0.0, 1.0, 0.0] [-0.700935, 0.0, 0.713224] [-1302.66, 7.15275, 561.634]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.596539, 0.0, 0.802583] [0.0, 1.0, 0.0] [-0.802583, 0.0, -0.596539] [-1262.18, 8.17582, 543.502]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.0467086, 0.0, -0.998907] [0.0, 1.0, 0.0] [0.998907, 0.0, 0.0467086] [-1335.63, 5.16866, 820.221]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.512006, 0.0, -0.85898] [0.0, 1.0, 0.0] [0.85898, 0.0, -0.512006] [-1247.32, 5.05555, 757.903]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.288242, 0.0, -0.957556] [0.0, 1.0, 0.0] [0.957556, 0.0, -0.288242] [-1240.13, 5.05555, 756.278]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.0712798, 0.0, -0.997455] [0.0, 1.0, 0.0] [0.997455, 0.0, 0.0712798] [-1236.08, 5.05555, 756.11]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.618699, 0.0, 0.785629] [0.0, 1.0, 0.0] [-0.785629, 0.0, 0.618699] [-1446.4, 10.3011, 445.677]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.977822, 0.0, -0.209434] [0.0, 1.0, 0.0] [0.209434, 0.0, 0.977822] [-1377.17, 4.24316, 792.651]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.336748, 0.0, -0.941593] [0.0, 1.0, 0.0] [0.941593, 0.0, 0.336748] [-1318.43, 5.05018, 755.127]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.65358, 0.0, 0.756856] [0.0, 1.0, 0.0] [-0.756856, 0.0, 0.65358] [-1492.5, 15.5593, 387.978]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.864663, 0.0, -0.50235] [0.0, 1.0, 0.0] [0.50235, 0.0, -0.864663] [-1261.54, 12.962, 838.791]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.998374, 0.0, 0.0569855] [0.0, 1.0, 0.0] [-0.0569855, 0.0, 0.998374] [-1402.0, 5.02181, 536.478]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.560129, 0.0, 0.828405] [0.0, 1.0, 0.0] [-0.828405, 0.0, 0.560129] [-1486.26, 3.49174, 472.324]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.124593, 0.0, 0.992207] [0.0, 1.0, 0.0] [-0.992207, 0.0, 0.124593] [-1130.97, 17.4799, 355.097]]
  groupName:t="sector_1"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.124593, 0.0, 0.992207] [0.0, 1.0, 0.0] [-0.992207, 0.0, 0.124593] [-1130.98, 17.4799, 355.158]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  team:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.618699, 0.0, 0.785629] [0.0, 1.0, 0.0] [-0.785629, 0.0, 0.618699] [-1446.4, 10.3011, 445.677]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.977822, 0.0, -0.209434] [0.0, 1.0, 0.0] [0.209434, 0.0, 0.977822] [-1377.17, 4.24316, 792.651]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.336748, 0.0, -0.941593] [0.0, 1.0, 0.0] [0.941593, 0.0, 0.336748] [-1318.43, 5.05018, 755.127]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.65358, 0.0, 0.756856] [0.0, 1.0, 0.0] [-0.756856, 0.0, 0.65358] [-1492.5, 15.5593, 387.978]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.864663, 0.0, -0.50235] [0.0, 1.0, 0.0] [0.50235, 0.0, -0.864663] [-1261.54, 12.962, 838.791]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.998374, 0.0, 0.0569855] [0.0, 1.0, 0.0] [-0.0569855, 0.0, 0.998374] [-1402.0, 5.02181, 536.478]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}