import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_autumn_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_autumn_biome_fx.blk"
}

entity{
  _template:t="minimap_battle_of_moscow_volokolamsk_countryside_autumn"
}

entity{
  _template:t="wind"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=0.03
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="volokolamsk_building_colors_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_moscow/gamedata/volokolamsk_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_domination"
}

entity{
  _template:t="team_ussr+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_winter+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="volokolamsk_level"
  level__blk:t="content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_autumn.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.347851, 0.000995147, 0.937549] [-0.137088, 0.989305, 0.0498123] [-0.927474, -0.145854, 0.344267] [-1058.69, 13.5283, -1004.53]]
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.976481, 0.0, 0.2156] [0.0, 1.0, 0.0] [-0.2156, 0.0, 0.976481] [130.729, 4.986, -619.093]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.998578, 0.0, -0.0533063] [0.0, 1.0, 0.0] [0.0533063, 0.0, 0.998578] [129.121, 4.986, -622.554]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [261.458, 179.972, -1238.19]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-975.027, 171.373, -1202.67]]
}