import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
}

entity{
  _template:t="minimap_battle_of_moscow_volokolamsk_countryside_winter"
}

entity{
  _template:t="wind"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=0.03
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="volokolamsk_building_colors_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_moscow/gamedata/volokolamsk_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_domination"
  mission_name:t="volokolamsk_river_dom"

  "loading_images:list<t>"{
    item:t="ui/volokolamsk_river_01.jpg"
    item:t="ui/volokolamsk_river_02.jpg"
    item:t="ui/volokolamsk_river_03.jpg"
  }
}

entity{
  _template:t="team_ussr+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2000.0
  team__scoreCap:r=2000.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_winter+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=3000.0
  team__scoreCap:r=3000.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.511102, 0.0, -0.859521] [0.0828877, 0.995339, -0.049288] [0.855514, -0.0964348, -0.508719] [638.184, 24.8074, 606.139]]
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[20.5928, 0.0, 0.502505] [0.0, 11.6237, 0.0] [-0.566292, 0.0, 24.0005] [715.555, 5.52056, 643.335]]
  capzone__title:t="A"
  capzone__caption:t="capzone/headquarters"
  decal__thickness:r=0.2
  decal__height:r=3.0
}

entity{
  _template:t="domination_poly_capzone"
  transform:m=[[30.5507, 0.0, 15.5196] [0.0, 7.7087, 0.0] [-6.38321, 0.0, 11.8583] [686.975, 7.55474, 536.193]]
  capzone__title:t="B"
  capzone__caption:t="capzone/сathedral"
  capzone__areaId:t="caparea_b"
  capzone__iconOffsetY:r=1.8
}

entity{
  _template:t="domination_poly_capzone"
  transform:m=[[-15.4371, 0.0, -5.53117] [0.0, 6.90298, 0.0] [9.73246, 0.0, -27.4458] [803.127, 6.83844, 526.584]]
  capzone__title:t="C"
  capzone__caption:t="capzone/barn"
  capzone__areaId:t="caparea_c"
  capzone__iconOffsetY:r=1.5
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.0464898, 0.0, -0.998919] [0.0, 1.0, 0.0] [0.998919, 0.0, 0.0464898] [616.033, 1.87158, 596.601]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.532939, 0.0, -0.846154] [0.0, 1.0, 0.0] [0.846154, 0.0, 0.532939] [613.522, 2.07343, 597.916]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0460996, 0.0, -0.998937] [0.0, 1.0, 0.0] [0.998937, 0.0, -0.0460996] [715.532, 3.97449, 736.222]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.20972, 0.0, -0.977762] [0.0, 1.0, 0.0] [0.977762, 0.0, 0.20972] [720.508, 3.63779, 733.045]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.298734, 0.0, -0.954336] [0.0, 1.0, 0.0] [0.954336, 0.0, 0.298734] [751.69, 6.38307, 800.085]]
  team:i=1
  respawnBaseGroup:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.0180201, 0.0, -0.999837] [0.0, 1.0, 0.0] [0.999837, 0.0, 0.0180201] [737.27, 6.38307, 803.869]]
  team:i=1
  respawnBaseGroup:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.619066, 0.0, 0.785339] [0.0, 1.0, 0.0] [-0.785339, 0.0, -0.619066] [708.212, 3.16019, 447.28]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.884416, 0.0, 0.4667] [0.0, 1.0, 0.0] [-0.4667, 0.0, 0.884416] [709.028, 2.92105, 450.6]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.139911, 0.0, 0.990164] [0.0, 1.0, 0.0] [-0.990164, 0.0, -0.139911] [821.347, 5.23907, 438.237]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.337464, 0.0, 0.941338] [0.0, 1.0, 0.0] [-0.941338, 0.0, 0.337464] [829.27, 5.63867, 434.16]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.541586, 0.0, 0.840647] [0.0, 1.0, 0.0] [-0.840647, 0.0, 0.541586] [739.772, 7.02232, 370.783]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respawnBaseGroup:i=1
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.5551, 0.0, 0.831785] [0.0, 1.0, 0.0] [-0.831785, 0.0, -0.5551] [734.73, 7.15534, 373.518]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respawnBaseGroup:i=1
  respTime:i=120
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.7
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [794.189, 172.409, 164.763]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.7
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [619.677, 169.343, 953.685]]
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=1
  battleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [674.598, -2.922, 469.482]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [732.295, -2.922, 505.111]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [746.235, -2.922, 483.3]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [842.954, -2.922, 490.529]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [868.291, -2.922, 519.711]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [864.272, -2.922, 617.698]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [856.379, -2.922, 806.374]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [829.498, -2.922, 833.317]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [708.66, -2.922, 839.257]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [656.385, -2.922, 809.451]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [557.03, -2.922, 692.922]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [533.51, -2.922, 573.744]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [567.501, -2.922, 463.425]]
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [643.614, -2.922, 461.277]]
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=2
  battleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [864.266, -2.922, 617.718]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [862.393, -2.922, 667.746]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [837.029, -2.97327, 691.154]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [697.233, -2.922, 696.156]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [644.091, -2.92199, 642.216]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [661.765, -2.922, 588.83]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [543.023, -2.922, 540.864]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [567.529, -2.922, 463.419]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [597.77, -2.922, 331.805]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [626.967, -2.922, 293.865]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [680.766, -2.922, 293.391]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [823.143, -2.922, 345.524]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [870.387, -2.922, 467.488]]
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[8000.25, 0.0, 8000.23] [0.0, 8000.36, 0.0] [-8000.98, 0.0, 8000.68] [661.558, 240.916, 544.731]]
  battle_area__team:i=-1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-39.3422, 1000.0, 2641.25]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [109.945, 800.0, 2736.75]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [96.5051, 1000.0, 2719.21]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-39.3422, 800.0, 2641.25]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.327869, 0.0, -0.944724] [0.0, 1.0, 0.0] [0.944724, 0.0, 0.327869] [-1103.75, 1000.0, 3487.77]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.323429, 0.0, 0.946252] [0.0, 1.0, 0.0] [-0.946252, 0.0, -0.323429] [1366.27, 1000.0, -1521.59]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.323429, 0.0, 0.946252] [0.0, 1.0, 0.0] [-0.946252, 0.0, -0.323429] [1366.27, 800.0, -1521.59]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.323429, 0.0, 0.946252] [0.0, 1.0, 0.0] [-0.946252, 0.0, -0.323429] [1235.75, 1000.0, -1596.7]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.323429, 0.0, 0.946252] [0.0, 1.0, 0.0] [-0.946252, 0.0, -0.323429] [1195.94, 800.0, -1576.41]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.323429, 0.0, 0.946252] [0.0, 1.0, 0.0] [-0.946252, 0.0, -0.323429] [2484.1, 1000.0, -2379.41]]
  resupply_zone__team:i=2
}

entity{
  _template:t="mbs_desktop_stuff_a_deflection_board"
  transform:m=[[0.762888, 0.0, -0.646531] [0.0, 1.0, 0.0] [0.646531, 0.0, 0.762888] [723.036, 6.29796, 650.93]]
}

entity{
  _template:t="mbs_desktop_stuff_a_binoculars"
  transform:m=[[0.941574, 0.0, 0.336804] [0.0, 1.0, 0.0] [-0.336804, 0.0, 0.941574] [722.497, 6.29074, 650.985]]
}

entity{
  _template:t="mbs_desktop_stuff_a_folder"
  transform:m=[[-1.71812, 0.0, -0.239307] [0.0, 1.7347, 0.0] [0.239307, 0.0, -1.71812] [722.232, 6.29822, 650.624]]
}

entity{
  _template:t="mbs_desktop_stuff_a_map"
  transform:m=[[0.137836, 0.0, -3.08524] [0.0, 3.08832, 0.0] [3.08524, 0.0, 0.137836] [722.648, 6.2876, 650.714]]
}

entity{
  _template:t="mbs_ger_radio_kw_e_a"
  transform:m=[[-0.306173, 0.0, 0.951976] [0.0, 1.0, 0.0] [-0.951976, 0.0, -0.306173] [722.785, 6.28097, 647.619]]
}

entity{
  _template:t="mbs_desktop_stuff_a_folder"
  transform:m=[[1.65375, 0.0, -0.523738] [0.0, 1.7347, 0.0] [0.523738, 0.0, 1.65375] [722.561, 6.28399, 648.018]]
}

entity{
  _template:t="is_gramophone_a"
  transform:m=[[0.0782199, 0.0, -0.996936] [0.0, 1.0, 0.0] [0.996936, 0.0, 0.0782199] [718.901, 5.87593, 650.97]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.583691, 0.0, -0.811976] [0.0, 1.0, 0.0] [0.811976, 0.0, -0.583691] [754.051, 4.24062, 665.451]]
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.0140699, 0.0, -0.999902] [0.0, 1.0, 0.0] [0.999902, 0.0, -0.0140699] [747.646, 4.12847, 664.882]]
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.131525, 0.0, 0.991313] [0.0, 1.0, 0.0] [-0.991313, 0.0, -0.131525] [821.371, 4.79636, 480.255]]
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0448361, 0.0, 0.998994] [0.0, 1.0, 0.0] [-0.998994, 0.0, -0.0448361] [815.491, 6.18808, 480.294]]
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.974247, 0.0, 0.225481] [0.0, 1.0, 0.0] [-0.225481, 0.0, -0.974247] [752.429, 3.21768, 637.117]]
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0755186, 0.0, 0.997144] [0.0, 1.0, 0.0] [-0.997144, 0.0, -0.0755186] [746.206, 3.7493, 633.759]]
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.598904, 0.0, -0.800821] [0.0, 1.0, 0.0] [0.800821, 0.0, 0.598904] [789.433, 4.96606, 561.428]]
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.45728, 0.0, -0.889323] [0.0, 1.0, 0.0] [0.889323, 0.0, 0.45728] [785.014, 5.80854, 560.14]]
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.929385, 0.0, 0.369113] [0.0, 1.0, 0.0] [-0.369113, 0.0, 0.929385] [643.836, 3.70304, 511.46]]
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.936899, 0.0, 0.349602] [0.0, 1.0, 0.0] [-0.349602, 0.0, 0.936899] [640.219, 5.18933, 515.824]]
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.936899, 0.0, 0.349602] [0.0, 1.0, 0.0] [-0.349602, 0.0, 0.936899] [640.169, 5.18933, 515.965]]
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.929385, 0.0, 0.369113] [0.0, 1.0, 0.0] [-0.369113, 0.0, 0.929385] [643.767, 3.70304, 511.594]]
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.929385, 0.0, 0.369113] [0.0, 1.0, 0.0] [-0.369113, 0.0, 0.929385] [819.196, 11.2607, 774.783]]
  resupply_zone__team:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.929385, 0.0, 0.369113] [0.0, 1.0, 0.0] [-0.369113, 0.0, 0.929385] [658.711, 8.17205, 365.912]]
  resupply_zone__team:i=2
}

entity{
  _template:t="volokolamsk_level"
  level__blk:t="content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[0.999724, -0.00285915, 0.0233069] [0.00385161, 0.999083, -0.0426492] [-0.0231636, 0.0427272, 0.998818] [722.979, 1.66954, 637.783]]
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.298734, 0.0, -0.954336] [0.0, 1.0, 0.0] [0.954336, 0.0, 0.298734] [751.69, 6.38307, 800.085]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.0180201, 0.0, -0.999837] [0.0, 1.0, 0.0] [0.999837, 0.0, 0.0180201] [737.27, 6.38307, 803.869]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.541586, 0.0, 0.840647] [0.0, 1.0, 0.0] [-0.840647, 0.0, 0.541586] [739.772, 7.02232, 370.783]]
  team:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.5551, 0.0, 0.831785] [0.0, 1.0, 0.0] [-0.831785, 0.0, -0.5551] [734.73, 7.15534, 373.518]]
  team:i=2
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [790.154, 3.20642, 537.579]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_c"
  capzone_area_polygon_point__id:t="point1"
  capzone_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [800.418, 3.20642, 509.723]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_c"
  capzone_area_polygon_point__id:t="point2"
  capzone_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [816.113, 3.20642, 515.32]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_c"
  capzone_area_polygon_point__id:t="point3"
  capzone_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [812.509, 3.20642, 525.481]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_c"
  capzone_area_polygon_point__id:t="point4"
  capzone_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [806.848, 3.20642, 523.368]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_c"
  capzone_area_polygon_point__id:t="point5"
  capzone_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [800.324, 10.2912, 541.245]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_c"
  capzone_area_polygon_point__id:t="point6"
  capzone_area_polygon_point__nextId:t="point1"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [700.344, 3.21662, 548.252]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point1"
  capzone_area_polygon_point__nextId:t="point2"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [692.006, 3.21662, 543.902]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point2"
  capzone_area_polygon_point__nextId:t="point3"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [692.501, 3.21662, 542.983]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point3"
  capzone_area_polygon_point__nextId:t="point4"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [682.956, 3.21662, 537.918]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point4"
  capzone_area_polygon_point__nextId:t="point5"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [681.129, 3.21662, 541.528]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point5"
  capzone_area_polygon_point__nextId:t="point6"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [667.635, 3.21662, 534.686]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point6"
  capzone_area_polygon_point__nextId:t="point7"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [669.581, 3.21662, 531.181]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point7"
  capzone_area_polygon_point__nextId:t="point8"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [668.393, 3.21662, 530.154]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point8"
  capzone_area_polygon_point__nextId:t="point9"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [667.402, 3.21662, 528.557]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point9"
  capzone_area_polygon_point__nextId:t="point10"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [667.289, 3.21662, 526.794]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point10"
  capzone_area_polygon_point__nextId:t="point11"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [668.016, 3.21662, 525.269]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point11"
  capzone_area_polygon_point__nextId:t="point12"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [669.52, 3.21662, 524.321]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point12"
  capzone_area_polygon_point__nextId:t="point13"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [671.244, 3.21662, 524.088]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point13"
  capzone_area_polygon_point__nextId:t="point14"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [672.751, 3.21662, 524.754]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point14"
  capzone_area_polygon_point__nextId:t="point15"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [674.763, 3.21662, 521.236]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point15"
  capzone_area_polygon_point__nextId:t="point16"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [687.971, 3.21662, 528.035]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point16"
  capzone_area_polygon_point__nextId:t="point17"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [686.192, 3.21662, 531.557]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point17"
  capzone_area_polygon_point__nextId:t="point18"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [695.766, 3.21662, 536.756]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point18"
  capzone_area_polygon_point__nextId:t="point19"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [696.254, 3.21662, 535.685]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point19"
  capzone_area_polygon_point__nextId:t="point20"
}

entity{
  _template:t="capzone_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [704.725, 11.3959, 539.936]]
  capzone_area_polygon_point__forcapzone_areaId:t="caparea_b"
  capzone_area_polygon_point__id:t="point20"
  capzone_area_polygon_point__nextId:t="point1"
}