import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
}

entity{
  _template:t="minimap_battle_of_moscow_volokolamsk_countryside_winter"
}

entity{
  _template:t="wind"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=0.03
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="volokolamsk_building_colors_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_moscow/gamedata/volokolamsk_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_domination"
  mission_name:t="volokolamsk_lake_dom"

  "loading_images:list<t>"{
    item:t="ui/volokolamsk_lake_01.jpg"
    item:t="ui/volokolamsk_lake_02.jpg"
    item:t="ui/volokolamsk_lake_03.jpg"
  }
}

entity{
  _template:t="team_ussr+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2250.0
  team__scoreCap:r=2250.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_winter+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=1
  battleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1028.08, -2.922, -1181.34]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-971.706, -2.922, -1136.71]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-876.827, -2.922, -1008.85]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-973.91, -2.922, -927.077]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1132.45, -2.922, -805.81]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1168.86, -2.922, -843.52]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1224.02, -2.922, -918.175]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1257.65, -2.922, -1023.25]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1215.93, -2.922, -1104.74]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1085.0, -2.922, -1201.34]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=2
  battleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1194.78, -2.922, -1079.92]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1115.74, -2.922, -1028.79]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1036.41, -2.922, -945.895]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1009.96, -2.922, -899.302]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1215.51, -2.922, -742.849]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1303.13, -2.922, -733.75]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1390.42, -2.922, -782.564]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1431.37, -2.922, -872.637]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1360.58, -2.922, -970.655]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1273.12, -2.922, -1055.02]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="volokolamsk_level"
  level__blk:t="content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.347851, 0.000995147, 0.937549] [-0.137088, 0.989305, 0.0498123] [-0.927474, -0.145854, 0.344267] [-1058.69, 13.5283, -1004.53]]
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[0.938405, -0.00718248, 0.0] [0.00765379, 0.999971, 0.0] [0.0, 0.0, 0.938432] [-1091.14, 1.37103, -949.732]]
  sphere_zone__radius:r=16.0
  capzone__title:t="A"
  capzone__caption:t="capzone/artillery_emplacement"
  decal__height:r=0.5
  decal__thickness:r=0.4
  capzone__iconOffsetY:r=2.5
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1187.49, 0.146756, -1013.18]]
  sphere_zone__radius:r=20.0
  capzone__title:t="B"
  capzone__caption:t="capzone/pier"
  decal__height:r=0.3
  decal__thickness:r=0.4
  capzone__iconOffsetY:r=2.0
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[0.999812, -0.0192954, 0.00203712] [0.0193491, 0.999337, -0.0308519] [-0.00144047, 0.0308855, 0.999522] [-1169.76, 0.804218, -896.756]]
  sphere_zone__radius:r=15.0
  capzone__title:t="C"
  capzone__caption:t="capzone/courtyard"
  decal__height:r=0.6
  decal__thickness:r=0.4
  capzone__iconOffsetY:r=2.5
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999483, 0.0, 0.0321273] [0.0, 1.0, 0.0] [-0.0321273, 0.0, -0.999483] [-1061.17, 3.85426, -1061.46]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.808082, 0.0, 0.589069] [0.0, 1.0, 0.0] [-0.589069, 0.0, -0.808082] [-1071.92, 1.41161, -1072.02]]
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.178174, 0.0, 0.983998] [0.0, 1.0, 0.0] [-0.983998, 0.0, 0.178174] [-980.125, 6.69391, -1021.57]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.864455, 0.0, -0.502711] [0.0, 1.0, 0.0] [0.502711, 0.0, -0.864455] [-985.191, 7.41736, -1015.86]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.716269, 0.0130367, -0.697703] [0.00353904, 0.999745, 0.0223136] [0.697818, -0.0184519, 0.716039] [-1303.03, 2.67807, -919.212]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.914064, 0.0130367, 0.405363] [-0.0193963, 0.999745, 0.0115849] [-0.405108, -0.0184519, 0.914083] [-1301.33, 2.56813, -923.736]]
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.939656, 0.0, 0.342119] [0.0, 1.0, 0.0] [-0.342119, 0.0, 0.939656] [-1244.86, 2.92195, -803.66]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.374252, 0.0, -0.927328] [0.0, 1.0, 0.0] [0.927328, 0.0, -0.374252] [-1249.45, 1.55594, -796.607]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.930674, 0.0, -0.36585] [0.0, 1.0, 0.0] [0.36585, 0.0, 0.930674] [-1344.8, 0.996169, -860.987]]
  team:i=2
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.667857, 0.0, 0.744291] [0.0, 1.0, 0.0] [-0.744291, 0.0, -0.667857] [-1005.08, 2.3422, -1114.15]]
  team:i=1
  maxVehicleOnSpawn:i=2
  respTime:i=120
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-968.182, 176.984, -1074.0]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1447.55, 173.808, -800.575]]
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[8000.0, 0.0, -8000.0] [0.0, 8000.0, 0.0] [8000.0, 0.0, 8000.0] [-1133.8, 240.916, -985.112]]
  battle_area__team:i=-1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.847798, 0.0, 0.53032] [0.0, 1.0, 0.0] [-0.53032, 0.0, -0.847798] [613.672, 1000.0, -2213.76]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.847798, 0.0, 0.53032] [0.0, 1.0, 0.0] [-0.53032, 0.0, -0.847798] [709.307, 800.0, -2094.4]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.847798, 0.0, 0.53032] [0.0, 1.0, 0.0] [-0.53032, 0.0, -0.847798] [709.307, 1000.0, -2094.4]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.847798, 0.0, 0.53032] [0.0, 1.0, 0.0] [-0.53032, 0.0, -0.847798] [580.283, 800.0, -2224.26]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.847798, 0.0, 0.53032] [0.0, 1.0, 0.0] [-0.53032, 0.0, -0.847798] [2064.3, 1000.0, -2154.72]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.861811, 0.0, -0.507229] [0.0, 1.0, 0.0] [0.507229, 0.0, 0.861811] [-3011.18, 1000.0, 217.686]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.861811, 0.0, -0.507229] [0.0, 1.0, 0.0] [0.507229, 0.0, 0.861811] [-2966.61, 800.0, 237.827]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.861811, 0.0, -0.507229] [0.0, 1.0, 0.0] [0.507229, 0.0, 0.861811] [-3066.61, 1000.0, 78.4395]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.861811, 0.0, -0.507229] [0.0, 1.0, 0.0] [0.507229, 0.0, 0.861811] [-3066.61, 800.0, 78.4395]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.861811, 0.0, -0.507229] [0.0, 1.0, 0.0] [0.507229, 0.0, 0.861811] [-4401.02, 1000.0, 28.3997]]
  resupply_zone__team:i=2
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.827412, 0.0130367, -0.561445] [-0.000424357, 0.999745, 0.0225886] [0.561597, -0.0184519, 0.827206] [-1020.42, 2.88904, -1027.88]]
  resupply_zone__team:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.827412, 0.0130367, -0.561445] [-0.000424357, 0.999745, 0.0225886] [0.561597, -0.0184519, 0.827206] [-1254.7, 1.07678, -837.766]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.930674, 0.0, -0.36585] [0.0, 1.0, 0.0] [0.36585, 0.0, 0.930674] [-1344.8, 0.996169, -860.987]]
  team:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.667857, 0.0, 0.744291] [0.0, 1.0, 0.0] [-0.744291, 0.0, -0.667857] [-1005.08, 2.3422, -1114.15]]
  team:i=1
}