import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_autumn_gpu_objects.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_autumn_biome_fx.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_autumn_common.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-525.503, 25.6619, 949.375]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-258.856, 25.6619, 906.003]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-241.997, 25.6619, 940.928]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-219.905, 25.6619, 992.92]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-203.257, 25.6619, 1030.79]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-195.088, 25.6619, 1071.04]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-189.435, 25.6619, 1098.39]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-188.055, 25.6619, 1114.37]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-197.213, 25.6619, 1154.59]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-221.757, 25.6619, 1225.46]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-250.722, 25.6619, 1314.05]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-458.184, 25.6619, 1345.25]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17.4606, 25.6619, 1273.48]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-218.654, 25.6619, 1310.33]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-232.501, 25.6619, 1251.53]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-267.145, 25.6619, 1217.45]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-305.279, 25.6619, 1175.06]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-325.767, 25.6619, 1121.93]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-342.12, 25.6619, 1071.97]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-344.072, 25.6619, 1013.56]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-324.643, 25.6619, 945.825]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-297.12, 25.6619, 911.856]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-21.9544, 25.6619, 867.801]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-427.083, 25.4922, 932.932]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-140.123, 25.6619, 886.773]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-101.056, 25.6619, 934.335]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-72.9862, 25.6619, 972.514]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-62.9204, 25.6619, 990.52]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-62.5709, 25.6619, 1009.33]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-68.2104, 25.6619, 1028.51]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-69.8109, 25.6619, 1039.63]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-67.575, 25.6619, 1044.52]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-37.3325, 25.6619, 1062.75]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34.2818, 25.6619, 1087.31]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12.3363, 25.6619, 1099.2]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-17.1489, 25.6619, 1138.94]]
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35.6882, 25.6619, 1176.13]]
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-55.165, 25.6619, 1204.33]]
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point16"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-75.9297, 25.6619, 1287.33]]
  battle_area_polygon_point__id:t="point16"
  battle_area_polygon_point__nextId:t="point17"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-369.271, 25.6619, 1332.34]]
  battle_area_polygon_point__id:t="point17"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [203.691, 25.6619, 1153.59]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18.9569, 25.6619, 1274.77]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-133.987, 25.6619, 1297.42]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-164.445, 25.6619, 1234.52]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-172.655, 25.6619, 1180.39]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-180.277, 25.6619, 1156.19]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-184.461, 25.6619, 1140.41]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-186.695, 25.6619, 1112.44]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-194.038, 25.6619, 1077.07]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-193.026, 25.6619, 1038.37]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-181.334, 25.6619, 982.328]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-161.842, 25.6619, 937.341]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-154.856, 25.6619, 888.802]]
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-18.9989, 25.6619, 795.043]]
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [32.627, 25.6619, 835.712]]
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_b_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-254.21, 25.6619, 904.739]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-155.847, 25.6619, 888.362]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-56.6212, 25.6619, 820.304]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2.47896, 25.6619, 862.035]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [34.8607, 25.6619, 885.725]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [50.7505, 25.6619, 898.011]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [63.6985, 25.6619, 911.762]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [71.1668, 25.6619, 930.462]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [79.42, 25.6619, 948.094]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [86.5057, 25.6619, 978.911]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [92.6038, 25.6619, 994.312]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [99.8442, 25.6619, 1011.5]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [99.8203, 25.6619, 1040.68]]
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [114.689, 25.6619, 1066.29]]
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [152.327, 25.6619, 1189.21]]
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point16"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [19.5833, 25.6619, 1276.4]]
  battle_area_polygon_point__id:t="point16"
  battle_area_polygon_point__nextId:t="point17"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-186.607, 25.6619, 1305.5]]
  battle_area_polygon_point__id:t="point17"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [392.71, 25.6619, 1030.49]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [173.932, 25.6619, 1174.86]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [114.199, 25.6619, 1162.31]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [67.9938, 25.6619, 1146.45]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [25.9777, 25.6619, 1140.55]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.627564, 25.6619, 1135.2]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-27.1654, 25.6619, 1136.67]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-58.5345, 25.6619, 1121.73]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-79.936, 25.6619, 1109.94]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-103.52, 25.6619, 1098.66]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-119.62, 25.6619, 1087.98]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-106.517, 25.6619, 1038.35]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-102.478, 25.6619, 992.907]]
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-105.999, 25.6619, 945.52]]
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-107.913, 25.6619, 886.523]]
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point16"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-110.934, 25.6619, 857.382]]
  battle_area_polygon_point__id:t="point16"
  battle_area_polygon_point__nextId:t="point17"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [149.433, 25.6619, 676.93]]
  battle_area_polygon_point__id:t="point17"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area4_a_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_1_a"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_b_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_1_a"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area1_b_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_2_a"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area2_b_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_2_a"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_b_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_3_a"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area4_a_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_3_a"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area4_a_1"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[8000.54, 0.0, -8000.38] [0.0, 21038.5, 0.0] [8000.55, 0.0, 8000.12] [-102.689, 291.233, 1027.18]]
  battle_area__team:i=-1
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="enemy_attack_marker"
  transform:m=[[-0.945245, 0.0, 0.326362] [0.0, 1.0, 0.0] [-0.326362, 0.0, -0.945245] [-43.0587, 18.8412, 1065.57]]
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.0208846, -0.003229, -0.999776] [0.0377675, 0.999283, -0.00243833] [0.999068, -0.0377081, 0.0209923] [-214.577, 20.165, 1087.9]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10.005, 190.594, 1059.69]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-543.689, 188.615, 1223.73]]
}

entity{
  _template:t="briefing_destruction"
  mission_name:t="volokolamsk_voskhod_bomb"

  "loading_images:list<t>"{
    item:t="ui/volokolamsk_voskhod_inv_01.avif"
    item:t="ui/volokolamsk_voskhod_inv_02.avif"
    item:t="ui/volokolamsk_voskhod_inv_03.avif"
  }
}

entity{
  _template:t="team_ussr+team_narrator_assault_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=3000.0
  team__capturePenalty:r=1001.0
  team__score:r=3000.0
  team__id:i=1
  team__briefing:t="assault/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ussr_won_defence"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_winter+team_narrator_assault_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2500.0
  team__score:r=2500.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__briefing:t="assault/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ger_won_invasion"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1_a:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[-0.00285909, 0.0, 0.999996] [0.0, 1.0, 0.0] [-0.999996, 0.0, -0.00285909] [-236.46, 17.3914, 1132.08]]
  groupName:t="sector_1_a"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  capzone__caption:t="capzone/earth_houses"
  active:b=no
  ui_order:i=1
  capzone__capReward:r=500.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  sphere_zone__radius:r=20.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3
  capzone__plantingTeam:i=2
  capzone__timeToPlant:r=20.0
  capzone__timeToDefuse:r=30.0
  capzone__timeToExplosion:r=40.0
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_03_without_antenna"
  capzone__bombTransformLocalPos:m=[[-0.779429, 0.0, -0.626493] [0.0, 1.0, 0.0] [0.626493, 0.0, -0.779429] [-0.319519, -1.97894, -0.332153]]

  "capzone__activateChoice:object"{
    sector_2_a:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere+defend_zone_respawnbase"
  transform:m=[[0.885225, 0.0, -0.292867] [0.0, 1.0, 0.0] [0.295533, -0.0, 0.893283] [-262.065, 18.3216, 1061.87]]
  groupName:t="sector_1_a"
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  capzone__caption:t="capzone/earth_houses"
  active:b=yes
  ui_order:i=1
  capzone__capReward:r=500.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  sphere_zone__radius:r=20.0
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3
  capzone__plantingTeam:i=2
  capzone__timeToPlant:r=20.0
  capzone__timeToDefuse:r=30.0
  capzone__timeToExplosion:r=40.0
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_01_without_antenna"
  capzone__bombTransformLocalPos:m=[[-0.252031, 0.0, 0.967721] [0.0, 1.0, 0.0] [-0.967721, 0.0, -0.252031] [0.184296, -1.97894, -0.119629]]

  "capzone__activateChoice:object"{
    sector_2_a:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[-6.62043, 0.0, 13.8838] [0.0, 5.52216, 0.0] [-18.8283, 0.0, -8.97823] [-101.249, 19.9123, 1146.8]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  groupName:t="sector_2_a"
  active:b=yes
  ui_order:i=1
  capzone__capReward:r=500.0
  capzone__caption:t="capzone/garage"
  capzone__timeToPlant:r=20.0
  capzone__timeToDefuse:r=30.0
  capzone__timeToExplosion:r=40.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createdRespawnBaseGroup:i=4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=2
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_04"
  capzone__bombTransformLocalPos:m=[[0.965336, 0.0, 0.261007] [0.0, 1.0, -0.0] [-0.261007, 0.0, 0.965336] [0.209511, -2.11994, 0.44458]]

  "capzone__activateChoice:object"{
    sector_3_a:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[17.0095, 0.0, 6.78487] [0.0, 7.5496, -0.0] [-7.30681, 0.0, 18.318] [-125.552, 20.4279, 1067.12]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  groupName:t="sector_2_a"
  active:b=yes
  ui_order:i=1
  capzone__capReward:r=500.0
  capzone__caption:t="capzone/barracks"
  capzone__timeToPlant:r=20.0
  capzone__timeToDefuse:r=30.0
  capzone__timeToExplosion:r=40.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createdRespawnBaseGroup:i=4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=2
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_05_without_antenna"
  capzone__bombTransformLocalPos:m=[[-0.99891, 0.0, 0.0466515] [0.0, 1.0, 0.0] [-0.0466515, 0.0, -0.998911] [0.122253, -2.13861, 0.00341797]]

  "capzone__activateChoice:object"{
    sector_3_a:r=1.0
  }
}

entity{
  _template:t="bomb_site_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[18.2748, 0.0, 1.17775] [0.0, 7.5496, -0.0] [-1.26837, 0.0, 19.6808] [6.3043, 20.0299, 1051.82]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  groupName:t="sector_3_a"
  active:b=yes
  ui_order:i=1
  capzone__capReward:r=500.0
  capzone__caption:t="capzone/canteen"
  capzone__timeToPlant:r=20.0
  capzone__timeToDefuse:r=30.0
  capzone__timeToExplosion:r=40.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createdRespawnBaseGroup:i=5
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=2
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_03_without_antenna"
  capzone__bombTransformLocalPos:m=[[-0.770143, 0.0, 0.63787] [0.0, 1.0, 0.0] [-0.63787, 0.0, -0.770143] [-0.470459, -1.93639, 0.346802]]
}

entity{
  _template:t="bomb_site_zone_chained_box+defend_zone_respawnbase"
  transform:m=[[11.5835, 0.0, -9.05116] [0.0, 5.72561, 0.0] [9.05116, -0.0, 11.5835] [14.7689, 24.5038, 941.249]]
  capzone__capRewardPartCap:r=1.8
  capzone__mustBeCapturedByTeam:i=2
  groupName:t="sector_3_a"
  active:b=yes
  ui_order:i=1
  capzone__capReward:r=500.0
  capzone__caption:t="capzone/fire_station"
  capzone__timeToPlant:r=20.0
  capzone__timeToDefuse:r=30.0
  capzone__timeToExplosion:r=40.0
  capzone__checkAllZonesInGroup:b=yes
  capzone__deactivateAfterTimeout:r=0.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  capzone__createdRespawnBaseGroup:i=5
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__plantingTeam:i=2
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_02_without_antenna"
  capzone__bombTransformLocalPos:m=[[-0.943324, 0.0, 0.331871] [0.0, 1.0, 0.0] [-0.331871, 0.0, -0.943324] [-0.183742, -2.13861, -0.366333]]
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.505592, 0.0, -0.862773] [0.0, 1.0, 0.0] [0.862773, -0.0, 0.505592] [-1797.89, 1000.0, 4130.07]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.505592, 0.0, -0.862773] [0.0, 1.0, 0.0] [0.862773, -0.0, 0.505592] [-1942.4, 800.0, 4046.52]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.505592, 0.0, -0.862773] [0.0, 1.0, 0.0] [0.862773, -0.0, 0.505592] [-1942.4, 1000.0, 4046.52]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.505592, 0.0, -0.862773] [0.0, 1.0, 0.0] [0.862773, -0.0, 0.505592] [-1775.09, 800.0, 4144.98]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.87017, 0.0, -0.492753] [0.0, 1.0, 0.0] [0.492753, 0.0, -0.87017] [-96.4374, 734.867, 3960.07]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.298381, 0.0, 0.954446] [0.0, 1.0, 0.0] [-0.954446, 0.0, -0.298381] [1044.02, 1000.0, -2327.27]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.28688, 0.0, 0.957966] [0.0, 1.0, 0.0] [-0.957966, 0.0, -0.28688] [1044.02, 800.0, -2327.27]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.25104, 0.0, 0.967976] [0.0, 1.0, 0.0] [-0.967976, 0.0, -0.25104] [916.961, 1000.0, -2350.74]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.25104, 0.0, 0.967976] [0.0, 1.0, 0.0] [-0.967976, 0.0, -0.25104] [887.502, 800.0, -2358.89]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.119539, 0.0, 0.992829] [0.0, 1.0, 0.0] [-0.992829, 0.0, 0.119539] [1696.3, 770.447, -1303.06]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.998191, 0.0, -0.0601366] [0.0, 1.0, 0.0] [0.0601366, 0.0, 0.998191] [-368.649, 18.9704, 1217.09]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.845517, 0.0, 0.533947] [0.0, 1.0, 0.0] [-0.533947, 0.0, 0.845517] [-460.49, 17.5788, 1031.95]]
  respTime:i=150
  groupName:t="sector_1_a"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.67234, 0.0, 0.740243] [0.0, 1.0, 0.0] [-0.740243, 0.0, -0.67234] [-37.3433, 18.1867, 1135.35]]
  resupply_zone__team:i=1
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.880899, 0.0, -0.473301] [0.0, 1.0, 0.0] [0.473301, 0.0, -0.880899] [-104.836, 18.5799, 1148.15]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.405474, 0.0, -0.914107] [0.0, 1.0, 0.0] [0.914107, 0.0, 0.405474] [-373.637, 12.8166, 1291.88]]
  respTime:i=150
  groupName:t="sector_1_a"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.915089, 0.0, -0.403249] [0.0, 1.0, 0.0] [0.403249, 0.0, -0.915089] [-111.1, 18.1319, 1180.9]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.974554, 0.0, -0.224157] [0.0, 1.0, 0.0] [0.224157, 0.0, 0.974554] [-376.547, 20.1217, 1188.82]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.98797, 0.0, 0.154649] [0.0, 1.0, 0.0] [-0.154649, 0.0, 0.98797] [-411.908, 20.7672, 1038.97]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.956192, 0.0, -0.29274] [0.0, 1.0, 0.0] [0.29274, 0.0, 0.956192] [-389.841, 20.7076, 1166.74]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.147901, 0.0, 0.989] [0.0, 1.0, 0.0] [-0.989, 0.0, -0.147901] [-123.978, 19.0637, 1063.42]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.910296, 0.0, -0.41396] [0.0, 1.0, 0.0] [0.41396, 0.0, -0.910296] [-34.5484, 18.1876, 1067.11]]
  groupName:t="sector_1_a"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.928943, 0.0, 0.370223] [0.0, 1.0, 0.0] [-0.370223, 0.0, 0.928943] [-465.306, 17.7951, 1040.77]]
  resupply_zone__team:i=2
  groupName:t="sector_1_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.99728, 0.0, -0.0736907] [0.0, 1.0, 0.0] [0.0736907, 0.0, -0.99728] [-129.745, 20.3187, 1006.35]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.814083, 0.0, -0.580746] [0.0, 1.0, 0.0] [0.580746, 0.0, -0.814083] [-104.401, 18.6462, 1142.34]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.367348, 0.0, 0.930082] [0.0, 1.0, 0.0] [-0.930082, 0.0, -0.367348] [19.0198, 18.9242, 1093.17]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.835442, 0.0, 0.549575] [0.0, 1.0, 0.0] [-0.549575, 0.0, -0.835442] [47.6009, 17.5746, 1126.65]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.683942, 0.0, -0.729536] [0.0, 1.0, 0.0] [0.729536, 0.0, 0.683942] [-249.664, 18.7829, 1178.87]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.674704, 0.0, 0.738086] [0.0, 1.0, 0.0] [-0.738087, 0.0, -0.674704] [39.5385, 18.1083, 1126.5]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.810535, 0.0, 0.585691] [0.0, 1.0, 0.0] [-0.585691, 0.0, -0.810535] [83.0924, 16.8027, 1040.8]]
  groupName:t="sector_2_a"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.81482, 0.0, -0.579715] [0.0, 1.0, 0.0] [0.579715, 0.0, 0.81482] [-294.439, 17.1288, 1066.18]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.81482, 0.0, -0.579715] [0.0, 1.0, 0.0] [0.579715, 0.0, 0.81482] [-291.186, 18.1103, 1027.34]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.726096, 0.0, -0.687593] [0.0, 1.0, 0.0] [0.687593, 0.0, 0.726096] [-259.978, 16.4229, 1123.21]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.405474, 0.0, -0.914107] [0.0, 1.0, 0.0] [0.914107, 0.0, 0.405474] [-361.528, 17.3193, 1122.58]]
  respTime:i=150
  groupName:t="sector_2_a"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.996328, 0.0, -0.0855981] [0.0, 1.0, 0.0] [0.0855981, 0.0, -0.996328] [6.69922, 22.7908, 974.501]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.894319, 0.0, -0.447427] [0.0, 1.0, 0.0] [0.447427, 0.0, -0.894319] [23.9068, 18.8181, 1036.48]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.81947, 0.0, 0.573123] [0.0, 1.0, 0.0] [-0.573123, 0.0, -0.81947] [53.0331, 18.1876, 966.651]]
  groupName:t="sector_2_a"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=2
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.67234, 0.0, 0.740243] [0.0, 1.0, 0.0] [-0.740243, 0.0, -0.67234] [52.0424, 16.7049, 1007.39]]
  resupply_zone__team:i=1
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.928943, 0.0, 0.370223] [0.0, 1.0, 0.0] [-0.370223, 0.0, 0.928943] [-367.359, 17.7951, 1081.64]]
  resupply_zone__team:i=2
  groupName:t="sector_2_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999577, 0.0, -0.0290851] [0.0, 1.0, 0.0] [0.0290851, 0.0, 0.999577] [-117.292, 18.1389, 1144.49]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.462374, 0.0, -0.886685] [0.0, 1.0, 0.0] [0.886685, -0.0, 0.462374] [-138.335, 18.1389, 1128.65]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.778925, 0.0, 0.627117] [0.0, 1.0, 0.0] [-0.627117, 0.0, 0.778925] [-146.961, 18.1389, 1079.16]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.778925, 0.0, 0.627117] [0.0, 1.0, 0.0] [-0.627117, 0.0, 0.778925] [-156.266, 19.4458, 1030.87]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.993115, 0.0, -0.117134] [0.0, 1.0, 0.0] [0.117134, 0.0, 0.993115] [-223.174, 17.3773, 1086.76]]
  respTime:i=150
  groupName:t="sector_3_a"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
  lastSpawnOnTime:r=-11.0
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.928943, 0.0, 0.370223] [0.0, 1.0, 0.0] [-0.370223, 0.0, 0.928943] [-219.252, 17.7951, 1085.88]]
  resupply_zone__team:i=2
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.880133, 0.0, 0.474722] [0.0, 1.0, 0.0] [-0.474722, 0.0, -0.880134] [135.764, 16.3389, 1026.61]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.495813, 0.0, 0.868427] [0.0, 1.0, 0.0] [-0.868428, 0.0, -0.495813] [99.605, 16.2035, 820.311]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.993329, 0.0, -0.115297] [0.0, 1.0, 0.0] [0.115298, 0.0, -0.993329] [155.415, 14.6616, 936.549]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.895512, 0.0, -0.445042] [0.0, 1.0, 0.0] [0.445042, 0.0, -0.895512] [265.521, 11.3248, 958.025]]
  groupName:t="sector_3_a"
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.67234, 0.0, 0.740243] [0.0, 1.0, 0.0] [-0.740243, 0.0, -0.67234] [235.679, 12.0206, 967.441]]
  resupply_zone__team:i=1
  groupName:t="sector_3_a"
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.600084, 0.0, -0.799937] [0.0, 1.0, 0.0] [0.799937, 0.0, 0.600084] [-81.7083, 19.1593, 1181.69]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.989825, 0.0, -0.14229] [0.0, 1.0, 0.0] [0.14229, -0.0, 0.989825] [-163.868, 20.404, 956.626]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.993117, 0.0, -0.11713] [0.0, 1.0, 0.0] [0.11713, -0.0, 0.993117] [-155.714, 19.9788, 1017.0]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.900617, 0.0, -0.434611] [0.0, 1.0, 0.0] [0.434612, 0.0, -0.900616] [157.942, 13.9632, 932.3]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.968726, 0.0, -0.248134] [0.0, 1.0, 0.0] [0.248134, 0.0, 0.968726] [-412.713, 18.9835, 1031.02]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.870562, 0.0, -0.492056] [0.0, 1.0, 0.0] [0.492056, 0.0, -0.870562] [27.9224, 18.9461, 1237.0]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.603835, 0.0, 0.797107] [0.0, 1.0, 0.0] [-0.797108, 0.0, -0.603835] [146.108, 13.5726, 891.913]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.723166, 0.0, 0.690674] [0.0, 1.0, 0.0] [-0.690674, 0.0, -0.723166] [-231.06, 16.3387, 1126.91]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.723166, 0.0, 0.690674] [0.0, 1.0, 0.0] [-0.690674, 0.0, -0.723166] [-232.827, 16.3387, 1070.98]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.670706, 0.0, 0.741723] [0.0, 1.0, 0.0] [-0.741723, 0.0, -0.670706] [-255.559, 17.4569, 1056.02]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.900565, 0.0, -0.434721] [0.0, 1.0, 0.0] [0.434721, 0.0, -0.900565] [-90.5923, 18.8306, 1148.34]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.891358, 0.0, -0.4533] [0.0, 1.0, 0.0] [0.4533, 0.0, -0.891358] [-93.7355, 18.8306, 1154.59]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.187386, 0.0, 0.982287] [0.0, 1.0, 0.0] [-0.982287, 0.0, -0.187386] [-123.643, 19.1566, 1063.17]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.99282, 0.0, -0.11962] [0.0, 1.0, 0.0] [0.11962, 0.0, -0.99282] [-123.503, 19.2589, 1056.51]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.649996, 0.0, 0.759938] [0.0, 1.0, 0.0] [-0.759938, 0.0, -0.649996] [12.6481, 18.9857, 1051.52]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.996448, 0.0, -0.0842091] [0.0, 1.0, 0.0] [0.0842091, 0.0, -0.996448] [7.19731, 18.9857, 1045.97]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.978913, 0.0, 0.204282] [0.0, 1.0, 0.0] [-0.204282, 0.0, -0.978913] [13.269, 23.2825, 938.719]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.296755, 0.0, 0.954954] [0.0, 1.0, 0.0] [-0.954954, 0.0, -0.296755] [17.1963, 23.2825, 939.712]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.910296, 0.0, -0.41396] [0.0, 1.0, 0.0] [0.41396, 0.0, -0.910296] [-34.505, 18.1876, 1066.83]]
  team:i=1
  groupName:t="sector_1_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.919161, 0.0, 0.393884] [0.0, 1.0, 0.0] [-0.393884, 0.0, 0.919161] [-460.729, 17.4997, 1031.95]]
  team:i=2
  groupName:t="sector_1_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.810535, 0.0, 0.585691] [0.0, 1.0, 0.0] [-0.585691, 0.0, -0.810535] [82.9741, 16.8027, 1041.09]]
  team:i=1
  groupName:t="sector_2_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.405474, 0.0, -0.914107] [0.0, 1.0, 0.0] [0.914107, 0.0, 0.405474] [-361.421, 17.3193, 1122.26]]
  team:i=2
  groupName:t="sector_2_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.993115, 0.0, -0.117134] [0.0, 1.0, 0.0] [0.117134, 0.0, 0.993115] [-223.697, 17.3773, 1086.94]]
  team:i=2
  groupName:t="sector_3_a"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.895512, 0.0, -0.445042] [0.0, 1.0, 0.0] [0.445042, 0.0, -0.895512] [265.412, 11.3248, 958.54]]
  team:i=1
  groupName:t="sector_3_a"
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.725553, 0.0, 0.688167] [0.0, 1.0, 0.0] [-0.688167, 0.0, 0.725553] [-295.984, 18.1103, 1033.16]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.741015, 0.0, -0.671488] [0.0, 1.0, 0.0] [0.671488, 0.0, 0.741015] [-276.191, 18.1525, 1156.07]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999444, 0.0, -0.0332855] [0.0, 1.0, 0.0] [0.0332855, 0.0, -0.999444] [-123.855, 19.0637, 1056.09]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.994641, 0.0, 0.103389] [0.0, 1.0, 0.0] [-0.103389, 0.0, 0.994641] [-411.095, 18.9835, 1009.37]]
  groupName:t="sector_1_a"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.918509, 0.0, -0.395396] [0.0, 1.0, 0.0] [0.395396, 0.0, -0.918509] [31.8412, 19.8065, 1074.26]]
  groupName:t="sector_2_a"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.463049, 0.0, -0.88633] [0.0, 1.0, 0.0] [0.88633, 0.0, -0.463049] [163.302, 13.8462, 1010.88]]
  groupName:t="sector_3_a"
  respawnBaseGroup:i=2
  active:b=no
}