import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_autumn_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_autumn_biome_fx.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-863.462, 24.8888, -904.895]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-838.38, 24.8888, -1056.21]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-809.31, 24.8888, -1156.17]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-780.032, 24.8888, -1182.48]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-757.979, 24.8888, -1212.44]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-744.929, 24.934, -1225.55]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-721.801, 24.8888, -1231.1]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-688.845, 24.8888, -1226.96]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-613.296, 24.8888, -1211.4]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-519.228, 24.8888, -1197.86]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-461.723, 24.8888, -1175.2]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-510.092, 24.8888, -844.484]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-435.545, 24.8888, -1350.82]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-468.992, 24.8888, -1119.14]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-517.062, 24.8888, -1099.13]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-552.805, 24.8888, -1083.92]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-589.735, 24.8888, -1080.44]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-631.933, 24.8888, -1083.54]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-653.29, 24.8888, -1085.25]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-671.911, 24.8888, -1086.29]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-699.094, 24.8888, -1085.18]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-730.832, 24.8888, -1076.54]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point11"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-750.489, 24.8888, -1061.47]]
  battle_area_polygon_point__id:t="point11"
  battle_area_polygon_point__nextId:t="point12"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-838.874, 24.8888, -1057.05]]
  battle_area_polygon_point__id:t="point12"
  battle_area_polygon_point__nextId:t="point13"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-866.568, 24.8888, -1130.25]]
  battle_area_polygon_point__id:t="point13"
  battle_area_polygon_point__nextId:t="point14"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-890.491, 24.8888, -1170.13]]
  battle_area_polygon_point__id:t="point14"
  battle_area_polygon_point__nextId:t="point15"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-840.63, 24.8888, -1433.28]]
  battle_area_polygon_point__id:t="point15"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__timeToDamage:r=5.0
  active:b=yes
  battle_area__damage:r=3.0
  battle_area__team:i=2
  battleAreaId:t="area2_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__timeToDamage:r=5.0
  active:b=yes
  battle_area__damage:r=3.0
  battle_area__team:i=1
  battleAreaId:t="area2_1"
}

entity{
  _template:t="minimap_battle_of_moscow_volokolamsk_countryside_autumn"
}

entity{
  _template:t="wind"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=0.03
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="volokolamsk_building_colors_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_moscow/gamedata/volokolamsk_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="volokolamsk_quarry_inv"

  "loading_images:list<t>"{
    item:t="ui/volokolamsk_quarry_1.jpg"
    item:t="ui/volokolamsk_quarry_2.jpg"
    item:t="ui/volokolamsk_quarry_3.jpg"
  }
}

entity{
  _template:t="team_ussr+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_winter+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2800.0
  team__scoreCap:r=2800.0
  score_bleed__domBleed:r=0.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=5
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=0.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-590.001, 170.988, -1262.44]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=170.0
  respawnSelectorDistanceMult:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-670.309, 187.537, -793.069]]
}

entity{
  _template:t="domination_sphere_capzone"
  transform:m=[[1.28286, -0.0389111, 0.18382] [0.0459987, 0.999303, 0.00659114] [-0.198126, 0.0, 1.3827] [-713.481, 13.921, -1170.36]]
  sphere_zone__radius:r=19.0
  capzone__title:t="B"
  decal__height:r=4.0
  decal__thickness:r=0.4
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0677367, 0.0, -0.997703] [0.0, 1.0, 0.0] [0.997703, 0.0, 0.0677367] [-641.544, 16.9056, -1025.89]]
  respawnBaseGroup:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.0802051, 0.0, -0.996778] [0.0, 1.0, 0.0] [0.996778, 0.0, -0.0802051] [-662.499, 17.1403, -1019.33]]
  respawnBaseGroup:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.00781426, 0.0, -0.99997] [0.0, 1.0, 0.0] [0.99997, 0.0, 0.00781426] [-687.177, 18.931, -1014.3]]
  respawnBaseGroup:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.512048, 0.0, 0.858957] [0.0, 1.0, 0.0] [-0.858956, 0.0, 0.512049] [-861.619, 22.9612, -1165.77]]
  respawnBaseGroup:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.0081033, 0.0, -0.999967] [0.0, 1.0, 0.0] [0.999967, 0.0, 0.0081033] [-735.888, 21.4063, -1022.75]]
  respawnBaseGroup:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.43129, 0.0, -0.902214] [0.0, 1.0, 0.0] [0.902214, 0.0, 0.43129] [-737.557, 18.3047, -964.983]]
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.943994, 0.0, 0.329959] [0.0, 1.0, 0.0] [-0.329959, 0.0, 0.943994] [-819.37, 6.38817, -1252.66]]
  respawnBaseGroup:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.883946, 0.0, 0.467589] [0.0, 1.0, 0.0] [-0.467589, 0.0, 0.883946] [-773.904, 6.08876, -1266.05]]
  respawnBaseGroup:i=1
  active:b=yes
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.972276, 0.0, 0.233835] [0.0, 1.0, 0.0] [-0.233835, 0.0, -0.972276] [-629.219, 7.94376, -1364.51]]
  maxVehicleOnSpawn:i=2
  respTime:i=150
  respawnBaseGroup:i=1
  team:i=1
  active:b=yes
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.00972167, 0.0, 0.999953] [0.0, 1.0, 0.0] [-0.999953, 0.0, -0.00972167] [-710.879, 12.6589, -1176.85]]
  respawnBaseGroup:i=4
  active:b=yes
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.969962, 0.0, -0.243256] [0.0, 1.0, 0.0] [0.243256, 0.0, -0.969962] [-727.499, 19.1206, -1172.23]]
  respawnBaseGroup:i=4
  active:b=yes
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.664483, 0.0, -0.747303] [0.0, 1.0, 0.0] [0.747304, 0.0, 0.664482] [-856.062, 22.8274, -1172.29]]
  respawnBaseGroup:i=2
  active:b=yes
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=yes
  transform:m=[[0.43129, 0.0, -0.902214] [0.0, 1.0, 0.0] [0.902214, 0.0, 0.43129] [-737.557, 18.3047, -964.983]]
  team:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=yes
  transform:m=[[-0.972276, 0.0, 0.233835] [0.0, 1.0, 0.0] [-0.233835, 0.0, -0.972276] [-629.219, 7.94376, -1364.51]]
  team:i=1
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_autumn.blk"
  level__timeRange:p2=5.0, 19.2
  level__day:i=9
  level__month:i=6

  "level__weatherChoice:object"{
    weather_clear_a:r=1.0
  }

  "level__timeVec:array"{
    level__timeVec:r=16.5
  }
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[-0.972276, 0.0, 0.233835] [0.0, 1.0, 0.0] [-0.233835, 0.0, -0.972276] [-664.382, 5.74732, -1154.12]]
  artillery__baseInterval:r=30.0
  artillery__baseSpawnDelay:r=45.0
  artillery__interval:r=60.0
  artillery__missionStartDelay:r=15.0
  artillery__spawnDelay:r=15.0
  artillery__lastShotInTime:r=130.069
  artilleryStrikeSpawnPeriod:r=60.0
  artilleryStrikeSpawnTime:r=30.0
}

entity{
  _template:t="screen_fade_anim"
  screen_fade:r=0.9
  anim_track_on:b=yes
}

entity{
  _template:t="benchmark"
  benchmark_name:t="volokolamsk"

  "camera_tracks:array"{

    "camera_tracks:object"{
      from_fov:r=90.0
      from_pos:p3=-740.153, 37.9666, -1235.44
      to_dir:p3=0.464068, -0.145854, 0.87371
      duration:r=10000.0
      to_pos:p3=-740.153, 37.9666, -1235.44
      to_fov:r=90.0
      from_dir:p3=0.464068, -0.145854, 0.87371
    }
  }
}

entity{
  _template:t="ui_disabled"
}