import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_winter_city_fx.blk"
}

entity{
  _template:t="minimap_battle_of_moscow_volokolamsk_countryside_winter"
}

entity{
  _template:t="wind"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=0.03
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="volokolamsk_building_colors_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_moscow/gamedata/volokolamsk_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="briefing_domination"
  mission_name:t="volokolamsk_city_dom"

  "loading_images:list<t>"{
    item:t="ui/volokolamsk_city_01.jpg"
    item:t="ui/volokolamsk_city_02.jpg"
    item:t="ui/volokolamsk_city_03.jpg"
  }
}

entity{
  _template:t="team_ussr+team_narrator_domination+respawn_creators_team"
  team__id:i=1
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_winter+team_narrator_domination+respawn_creators_team"
  team__id:i=2
  team__score:r=2500.0
  team__scoreCap:r=2500.0
  score_bleed__domBleed:r=4.0
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomZoneCount:i=3
  score_bleed__totalDomBleedMul:r=2.0
  score_bleed__totalDomBleedOn:b=no
  team__briefing:t="domination/common_goals"
  team__numZonesCaptured:i=0
  team__deathPenalty:r=2.0
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=1
  battleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1354.58, -2.922, 356.532]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1272.81, -2.922, 584.838]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1285.56, -2.922, 589.495]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1268.48, -2.922, 640.762]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1298.3, -2.922, 652.705]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1289.34, -2.922, 674.832]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1315.56, -2.922, 685.077]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1302.75, -2.922, 715.892]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1464.28, -2.922, 774.821]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1587.54, -2.922, 439.968]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  battle_area__team:i=2
  battleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1372.45, -2.922, 572.454]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1380.28, -2.922, 552.383]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1328.53, -2.922, 529.957]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1333.78, -2.922, 514.904]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1248.53, -2.922, 485.505]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1127.69, -2.922, 827.654]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1353.7, -2.922, 902.143]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1454.82, -2.922, 637.629]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point9"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1403.49, -2.922, 615.237]]
  battle_area_polygon_point__id:t="point9"
  battle_area_polygon_point__nextId:t="point10"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1413.18, -2.922, 589.083]]
  battle_area_polygon_point__id:t="point10"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2"
}

entity{
  _template:t="volokolamsk_level"
  level__blk:t="content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.998993, -0.0204921, 0.0399333] [0.00778024, 0.955281, 0.295595] [-0.0442045, -0.294987, 0.954478] [-1355.8, 15.3045, 587.925]]
}

entity{
  _template:t="spawn_switcher"
  swapProbability:r=0.5
  team1:i=2
  team2:i=1
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[-10.48, 0.0, -25.6328] [0.0, 7.62857, 0.0] [22.5765, 0.0, -9.23046] [-1385.64, 4.18219, 683.49]]
  ui_order:i=1
  capzone__title:t="A"
  capzone__caption:t="capzone/artillery_emplacement"
  decal__thickness:r=0.3
  decal__height:r=2.5
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[7.12444, 0.0, -2.99947] [0.0, 3.19991, 0.0] [4.4217, 0.0, 10.9995] [-1359.26, 10.0852, 628.184]]
  ui_order:i=2
  capzone__title:t="B"
  capzone__caption:t="capzone/food_storehouse"
  decal__height:r=0.1
  decal__thickness:r=0.3
}

entity{
  _template:t="domination_box_capzone"
  transform:m=[[9.17188, 0.0, -4.00841] [0.0, 2.51514, 0.0] [5.62335, 0.0, 13.2754] [-1334.53, 7.15933, 576.672]]
  ui_order:i=3
  capzone__title:t="C"
  capzone__caption:t="capzone/field_hospital"
  decal__height:r=0.5
  decal__thickness:r=0.3
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.972338, 0.0, 0.233579] [0.0, 1.0, 0.0] [-0.233579, 0.0, 0.972338] [-1443.24, 2.46673, 607.49]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.641016, 0.0, 0.767527] [0.0, 1.0, 0.0] [-0.767527, 0.0, 0.641016] [-1445.29, 2.76191, 616.618]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.999437, 0.0, -0.0335476] [0.0, 1.0, 0.0] [0.0335476, 0.0, 0.999437] [-1411.5, 4.41705, 543.97]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.98425, 0.0, -0.176776] [0.0, 1.0, 0.0] [0.176776, 0.0, 0.98425] [-1417.85, 4.41705, 557.71]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.999815, 0.0, 0.0191888] [0.0, 1.0, 0.0] [-0.0191888, 0.0, -0.999815] [-1286.24, 5.73906, 684.282]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.518676, -0.00124279, -0.85497] [-0.00239607, 0.999997, 0.0] [0.854967, 0.00204856, -0.518678] [-1280.05, 4.88268, 678.226]]
  respawnBaseGroup:i=1
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.486752, 0.0, -0.873541] [0.0, 1.0, 0.0] [0.873541, 0.0, -0.486752] [-1254.78, 5.34788, 608.757]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[-0.521948, 0.0, -0.852978] [0.0, 1.0, 0.0] [0.852978, 0.0, -0.521948] [-1258.03, 5.48845, 612.34]]
  respawnBaseGroup:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.612611, 0.0, 0.790386] [0.0, 1.0, 0.0] [-0.790386, 0.0, 0.612611] [-1447.56, 10.5117, 444.667]]
  respTime:i=120
  respawnBaseGroup:i=1
  team:i=1
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.644787, 0.0, -0.764362] [0.0, 1.0, 0.0] [0.764362, 0.0, -0.644787] [-1281.54, 10.7183, 827.076]]
  respTime:i=120
  respawnBaseGroup:i=1
  team:i=2
  maxVehicleOnSpawn:i=2
}

entity{
  _template:t="mbs_desktop_stuff_a"
  transform:m=[[0.662354, 0.0, 0.0] [0.0, 0.662354, 0.0] [0.0, 0.0, 0.662354] [-1356.41, 9.80097, 626.654]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1356.44, 8.8, 627.805]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1357.19, 8.8, 624.773]]
}

entity{
  _template:t="bag_stack_b"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1358.1, 8.8, 629.989]]
}

entity{
  _template:t="bag_stack_b"
  transform:m=[[0.809202, 0.0, 0.58753] [0.0, 1.0, 0.0] [-0.58753, 0.0, 0.809202] [-1358.73, 8.8, 631.332]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1357.65, 11.8095, 632.983]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.235262, 0.0, -0.971932] [0.0, 1.0, 0.0] [0.971932, 0.0, 0.235262] [-1359.49, 8.87867, 634.143]]
}

entity{
  _template:t="bag_grain_stand_a"
  transform:m=[[0.606873, 0.0466289, -0.79343] [-0.332417, 0.921663, -0.200092] [0.721944, 0.38518, 0.574833] [-1358.14, 8.81464, 631.865]]
}

entity{
  _template:t="bag_grain_stand_a"
  transform:m=[[-0.982197, 0.0, -0.187851] [0.0, 1.0, 0.0] [0.187851, 0.0, -0.982197] [-1359.03, 8.86504, 628.931]]
}

entity{
  _template:t="bag_grain_stand_a"
  transform:m=[[0.210411, 0.0502195, -0.976322] [-0.232152, 0.972679, 0.0] [0.949649, 0.226655, 0.216321] [-1359.22, 8.85803, 628.452]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1354.89, 8.8, 629.764]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.846303, 0.141261, 0.513631] [-0.164638, 0.986354, 0.0] [-0.506622, -0.084563, 0.858011] [-1355.65, 8.87866, 628.554]]
}

entity{
  _template:t="bag_grain_stand_a"
  transform:m=[[0.438583, 0.0, -0.898691] [0.0, 1.0, 0.0] [0.898691, 0.0, 0.438583] [-1358.76, 8.78689, 630.256]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1361.49, 8.8, 622.237]]
}

entity{
  _template:t="bag_stack_b"
  transform:m=[[-0.0781957, 0.0, 0.996938] [0.0, 1.0, 0.0] [-0.996938, 0.0, -0.0781957] [-1360.18, 8.8, 622.777]]
}

entity{
  _template:t="bag_stack_b"
  transform:m=[[0.960258, 0.0, -0.279114] [0.0, 1.0, 0.0] [0.279114, 0.0, 0.960258] [-1361.05, 8.8, 623.946]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1363.35, 8.8, 622.722]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1362.63, 8.8, 624.057]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1362.06, 8.8, 625.541]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1361.46, 8.8, 626.979]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[-0.880088, 0.0, 0.47481] [0.0, 1.0, 0.0] [-0.47481, 0.0, -0.880088] [-1361.68, 8.8, 629.501]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1361.39, 8.8, 628.404]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1362.18, 8.8, 627.78]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1362.61, 8.8, 626.746]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1363.07, 8.8, 625.695]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1363.39, 8.8, 624.636]]
}

entity{
  _template:t="bag_stack_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1364.7, 8.8, 622.439]]
}

entity{
  _template:t="bag_grain_stand_a"
  transform:m=[[0.202452, 0.0762095, -0.976322] [-0.352298, 0.935888, 0.0] [0.913728, 0.343956, 0.216321] [-1362.71, 9.5175, 628.076]]
}

entity{
  _template:t="bag_stack_c"
  transform:m=[[0.934978, 0.0, -0.354704] [0.0, 1.0, 0.0] [0.354704, 0.0, 0.934978] [-1360.14, 8.8, 626.056]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[-0.089717, 0.141261, 0.985899] [-0.0723131, 0.986354, -0.147907] [-0.993338, -0.084563, -0.0782778] [-1360.89, 9.53063, 629.453]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.959328, 0.141261, 0.244407] [-0.157477, 0.986354, 0.0480281] [-0.234287, -0.084563, 0.968482] [-1362.26, 9.5147, 628.955]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[-0.299663, 0.141261, 0.943529] [-0.0388092, 0.986354, -0.159998] [-0.953255, -0.084563, -0.290091] [-1361.79, 9.65604, 626.651]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.846303, 0.141261, 0.513631] [-0.164638, 0.986354, 0.0] [-0.506622, -0.084563, 0.858011] [-1362.82, 9.65605, 625.818]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.570749, 0.141261, -0.808883] [-0.0113493, 0.986354, 0.164246] [0.821046, -0.084563, 0.564564] [-1363.96, 9.45581, 622.567]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[-0.340823, 0.217415, 0.914642] [0.181942, 0.969752, -0.162718] [-0.922354, 0.110954, -0.370071] [-1361.04, 9.65605, 628.569]]
}

entity{
  _template:t="bag_grain_flat_a"
  transform:m=[[0.567772, -0.152786, -0.808883] [0.467703, 0.868491, 0.164246] [0.677413, -0.471571, 0.564564] [-1363.88, 9.33527, 623.736]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1332.03, 6.22757, 579.269]]
}

entity{
  _template:t="hp_gurney_a"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1334.51, 6.19998, 581.467]]
}

entity{
  _template:t="hp_stillage_a"
  transform:m=[[0.727968, 0.0, 0.685611] [0.0, 1.0, 0.0] [-0.685611, 0.0, 0.727968] [-1340.34, 6.19998, 572.28]]
}

entity{
  _template:t="hp_rack_b"
  transform:m=[[-0.300864, 0.0, -0.953667] [0.0, 1.0, 0.0] [0.953667, 0.0, -0.300864] [-1335.5, 6.19998, 572.937]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1335.69, 6.19998, 577.919]]
}

entity{
  _template:t="hp_operating_table_a"
  transform:m=[[0.959077, 0.0, 0.283146] [0.0, 1.0, 0.0] [-0.283146, 0.0, 0.959077] [-1334.85, 6.19998, 573.994]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1332.76, 6.19998, 576.5]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1334.11, 6.19998, 580.503]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1331.41, 6.19998, 579.905]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1334.83, 6.19998, 571.685]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1337.55, 6.19998, 573.473]]
}

entity{
  _template:t="hp_gurney_a"
  transform:m=[[0.909623, 0.0, -0.415435] [0.0, 1.0, 0.0] [0.415435, 0.0, 0.909623] [-1336.85, 6.19998, 579.324]]
}

entity{
  _template:t="hp_gurney_a"
  transform:m=[[0.909623, 0.0, -0.415435] [0.0, 1.0, 0.0] [0.415435, 0.0, 0.909623] [-1337.45, 6.19998, 577.365]]
}

entity{
  _template:t="hp_gurney_a"
  transform:m=[[0.909623, 0.0, -0.415435] [0.0, 1.0, 0.0] [0.415435, 0.0, 0.909623] [-1338.36, 6.19998, 575.143]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1338.06, 6.19998, 579.163]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1338.47, 6.19998, 577.108]]
}

entity{
  _template:t="hp_trolley_a"
  transform:m=[[0.931695, 0.0, -0.363242] [0.0, 1.0, 0.0] [0.363242, 0.0, 0.931695] [-1338.95, 6.19998, 576.045]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1332.21, 6.22757, 579.421]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1331.91, 6.22757, 579.587]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1332.05, 6.35323, 579.429]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1333.31, 6.35323, 576.442]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1333.29, 6.22757, 576.282]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1333.47, 6.22757, 576.435]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.807486, 0.0, 0.589887] [0.0, 1.0, 0.0] [-0.589887, 0.0, 0.807486] [-1333.17, 6.22757, 576.601]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.426598, 0.0, -0.904441] [0.0, 1.0, 0.0] [0.904441, 0.0, 0.426598] [-1337.17, 6.35323, 574.311]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.426598, 0.0, -0.904441] [0.0, 1.0, 0.0] [0.904441, 0.0, 0.426598] [-1337.33, 6.22757, 574.321]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.426598, 0.0, -0.904441] [0.0, 1.0, 0.0] [0.904441, 0.0, 0.426598] [-1337.14, 6.22757, 574.472]]
}

entity{
  _template:t="hp_fabric_pile_b"
  transform:m=[[0.426598, 0.0, -0.904441] [0.0, 1.0, 0.0] [0.904441, 0.0, 0.426598] [-1337.04, 6.22757, 574.152]]
}

entity{
  _template:t="hp_gurney_b"
  transform:m=[[0.709747, 0.0, -0.704457] [0.0, 1.0, 0.0] [0.704457, 0.0, 0.709747] [-1338.62, 6.21802, 572.289]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=250.0
  respawnSelectorDistanceMult:r=1.5
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1543.02, 250.692, 441.11]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=250.0
  respawnSelectorDistanceMult:r=1.5
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1140.62, 254.493, 761.223]]
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[8000.0, 0.0, -8000.0] [0.0, 8000.0, 0.0] [8000.0, 0.0, 8000.0] [-1306.4, 240.916, 594.176]]
  battle_area__team:i=-1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.403239, 0.0, 0.915094] [0.0, 1.0, 0.0] [-0.915094, 0.0, 0.403239] [-2305.71, 1000.0, -1324.35]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.403239, 0.0, 0.915094] [0.0, 1.0, 0.0] [-0.915094, 0.0, 0.403239] [-2163.59, 800.0, -1387.48]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.403239, 0.0, 0.915094] [0.0, 1.0, 0.0] [-0.915094, 0.0, 0.403239] [-2163.59, 1000.0, -1387.48]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.403239, 0.0, 0.915094] [0.0, 1.0, 0.0] [-0.915094, 0.0, 0.403239] [-2305.43, 800.0, -1310.39]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.403239, 0.0, 0.915094] [0.0, 1.0, 0.0] [-0.915094, 0.0, 0.403239] [-1475.77, 1000.0, -968.293]]
  resupply_zone__team:i=1
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.387956, 0.0, -0.921679] [0.0, 1.0, 0.0] [0.921679, 0.0, -0.387956] [-471.471, 1000.0, 2603.08]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.387956, 0.0, -0.921679] [0.0, 1.0, 0.0] [0.921679, 0.0, -0.387956] [-335.564, 800.0, 2536.35]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.387956, 0.0, -0.921679] [0.0, 1.0, 0.0] [0.921679, 0.0, -0.387956] [-342.185, 1000.0, 2544.47]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.387956, 0.0, -0.921679] [0.0, 1.0, 0.0] [0.921679, 0.0, -0.387956] [-471.471, 800.0, 2603.08]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.387956, 0.0, -0.921679] [0.0, 1.0, 0.0] [0.921679, 0.0, -0.387956] [-1253.03, 1000.0, 2107.75]]
  resupply_zone__team:i=2
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.521948, 0.0, -0.852978] [0.0, 1.0, 0.0] [0.852978, 0.0, -0.521948] [-1463.17, 3.49246, 528.418]]
  resupply_zone__team:i=1
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.521948, 0.0, -0.852978] [0.0, 1.0, 0.0] [0.852978, 0.0, -0.521948] [-1204.71, 6.21537, 683.825]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[0.612611, 0.0, 0.790386] [0.0, 1.0, 0.0] [-0.790386, 0.0, 0.612611] [-1447.56, 10.5117, 444.667]]
  team:i=1
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  transform:m=[[-0.644787, 0.0, -0.764362] [0.0, 1.0, 0.0] [0.764362, 0.0, -0.644787] [-1281.54, 10.7183, 827.076]]
  team:i=2
}