import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_autumn_gpu_objects.blk"
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_autumn_biome_fx.blk"
}

entity{
  _template:t="wind"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=0.03
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="volokolamsk_building_colors_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_moscow/gamedata/volokolamsk_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="minimap_battle_of_moscow_volokolamsk_countryside_autumn"
}

entity{
  _template:t="briefing_invasion"
  mission_name:t="volokolamsk_forestry_inv"

  "loading_images:list<t>"{
    item:t="ui/volokolamsk_forestery_01.jpg"
    item:t="ui/volokolamsk_forestery_02.jpg"
    item:t="ui/volokolamsk_forestery_03.jpg"
  }
}

entity{
  _template:t="team_ussr+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=1
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ussr_won_defence"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_winter+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=4000.0
  team__score:r=4000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ger_won_invasion"
  team__spawnBotArmy:t="moscow_axis"
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
    sector_1:r=1.0
  }
}

entity{
  _template:t="enemy_attack_marker"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.990861, 0.000995147, -0.13488] [0.0206485, 0.989305, -0.144388] [0.133294, -0.145854, -0.980286] [-1078.37, 19.2593, 139.317]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-581.887, 320.045, -283.654]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1069.61, 296.286, 193.787]]
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.125
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_1"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1228.5, 4.23299, 160.771]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/artillery_emplacement"
  sphere_zone__radius:r=25.0
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=0.5
  decal__thickness:r=0.4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=3
  capzone__iconOffsetY:r=2.5

  "capzone__activateChoice:object"{
    sector_2:r=1.0
    sector_2_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2"
  capzone__capTime:r=35.0
  capzone__capTeam:i=-1
  transform:m=[[20.0968, 0.0, -30.8061] [0.0, 3.93475, 0.0] [13.2608, 0.0, 8.65085] [-1063.38, 4.43999, 51.3251]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/lumber_plant"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=0.5
  decal__thickness:r=0.4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=4

  "capzone__activateChoice:object"{
    sector_3:r=3.0
    sector_3_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-929.59, 2.23869, 39.0777]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/sawmill"
  sphere_zone__radius:r=20.0
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=2.0
  decal__thickness:r=0.4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=5
  capzone__iconOffsetY:r=2.0

  "capzone__activateChoice:object"{
    sector_4:r=1.0
    sector_4_b:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-791.826, 10.3451, -29.3891]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/pumping_station"
  sphere_zone__radius:r=15.0
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=3.0
  decal__thickness:r=0.4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6
  capzone__iconOffsetY:r=3.0

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.5
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_c"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-791.826, 10.3451, -29.3891]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/pumping_station"
  sphere_zone__radius:r=15.0
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=3.0
  decal__thickness:r=0.4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=6
  capzone__iconOffsetY:r=3.0

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_5"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  transform:m=[[1.02362, 0.00908744, -0.106018] [0.0, 0.996346, 0.0854029] [0.0569502, -0.0455195, 0.53105] [-698.756, 13.1341, -65.8774]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/station"
  sphere_zone__radius:r=22.0
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=1.0
  decal__thickness:r=0.4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=7
  capzone__iconOffsetY:r=3.0
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_3_b"
  capzone__capTime:r=30.0
  capzone__capTeam:i=-1
  transform:m=[[0.918704, 0.0, 0.394947] [0.0, 1.0, 0.0] [-0.3509, 0.0, 0.816245] [-1001.87, 1.93644, -47.8768]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/barn"
  sphere_zone__radius:r=19.0
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=0.7
  decal__thickness:r=0.4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=8
  capzone__iconOffsetY:r=2.5

  "capzone__activateChoice:object"{
    sector_4_c:r=1.0
    sector_4_b:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.898665, 0.0, 0.438636] [0.0, 1.0, 0.0] [-0.438636, 0.0, 0.898665] [-1100.49, 3.72533, 14.0592]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.66583, 0.0, -0.746103] [0.0, 1.0, 0.0] [0.746103, 0.0, 0.66583] [-1069.98, 3.25061, 51.7061]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.599325, 0.0, -0.800505] [0.0, 1.0, 0.0] [0.800505, 0.0, 0.599325] [-1075.01, 3.65713, 47.7597]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.9213, 0.0, 0.388854] [0.0, 1.0, 0.0] [-0.388854, 0.0, -0.9213] [-866.689, 10.0459, -85.631]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.992947, 0.0, 0.118557] [0.0, 1.0, 0.0] [-0.118557, 0.0, -0.992947] [-867.945, 10.2739, -88.6509]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.933945, 0.0, -0.357417] [0.0, 1.0, 0.0] [0.357417, 0.0, -0.933945] [-891.671, 4.23513, 38.0754]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.124524, 0.0, -0.992216] [0.0, 1.0, 0.0] [0.992216, 0.0, 0.124524] [-887.813, 3.52019, 41.3608]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.706063, 0.0, -0.70815] [0.0, 1.0, 0.0] [0.70815, 0.0, 0.706063] [-1195.31, 2.03584, 48.7416]]
  respTime:i=150
  groupName:t="sector_3_b"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.81394, 0.0, 0.580949] [0.0, 1.0, 0.0] [-0.580949, 0.0, -0.81394] [-771.035, 12.956, -101.716]]
  respTime:i=150
  groupName:t="sector_3_b"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="defend_zone_chained_sphere+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.375
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_4_b"
  capzone__capTime:r=20.0
  capzone__capTeam:i=-1
  transform:m=[[0.983627, 0.0, -0.156584] [0.0, 1.0, 0.0] [0.166732, 0.0, 1.04737] [-775.766, 11.3923, -65.8849]]
  sphere_zone__radius:r=14.5
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/warehouse"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=0.9
  decal__thickness:r=0.4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=9
  capzone__iconOffsetY:r=3.0

  "capzone__activateChoice:object"{
    sector_5:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.978529, 0.0, -0.206113] [0.0, 1.0, 0.0] [0.206113, 0.0, 0.978529] [-970.992, 4.11714, -52.507]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.97877, 0.0, 0.204965] [0.0, 1.0, 0.0] [-0.204965, 0.0, 0.97877] [-972.706, 3.90906, -41.1478]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.881899, 0.0, 0.47144] [0.0, 1.0, 0.0] [-0.47144, 0.0, 0.881899] [-977.602, 3.74985, 17.6056]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.998683, 0.0, 0.0513016] [0.0, 1.0, 0.0] [-0.0513016, 0.0, -0.998683] [-656.424, 14.8813, -78.124]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.988402, 0.0, 0.151859] [0.0, 1.0, 0.0] [-0.151859, 0.0, -0.988402] [-658.537, 16.0011, -107.964]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.970519, 0.0, 0.241026] [0.0, 1.0, 0.0] [-0.241026, 0.0, -0.970519] [-661.74, 13.0188, -31.0503]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.585923, 0.0, -0.810367] [0.0, 1.0, 0.0] [0.810367, 0.0, -0.585923] [-654.971, 12.1329, -31.1079]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.552378, 0.0, -0.833595] [0.0, 1.0, 0.0] [0.833595, 0.0, 0.552378] [-1035.21, 3.54729, 59.327]]
  respTime:i=150
  groupName:t="sector_4_b"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.444995, 0.0, 0.895534] [0.0, 1.0, 0.0] [-0.895534, 0.0, 0.444995] [-662.919, 15.9641, -161.871]]
  respTime:i=150
  groupName:t="sector_4_b"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="defend_zone_chained_box+defend_zone_respawnbase"
  capzone__capRewardPartCap:r=1.25
  capzone__onlyTeamCanCapture:i=2
  capzone__curTeamCapturingZone:i=-1
  groupName:t="sector_2_b"
  capzone__capTime:r=20.0
  capzone__capTeam:i=-1
  transform:m=[[20.0968, 0.0, -30.8061] [0.0, 3.93475, 0.0] [13.2608, 0.0, 8.65085] [-1063.38, 8.70295, 51.3251]]
  active:b=no
  capzone__decapTime:r=6000.0
  ui_order:i=1
  capzone__capReward:r=250.0
  capzone__icon:t="AAA"
  capzone__caption:t="capzone/lumber_plant"
  capzone__deactivateAfterTimeout:r=25.0
  capzone__spawnAtZoneTimeout:r=25.0
  capzone__createRespawnBaseForTeam:i=1
  decal__height:r=0.5
  decal__thickness:r=0.4
  capzone__createRespawnBase:t="respawnBaseGroupActivator"
  capzone__createdRespawnBaseGroup:i=10

  "capzone__activateChoice:object"{
    sector_3:r=1.0
    sector_3_b:r=1.0
  }
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.950002, 0.0, -0.312243] [0.0, 1.0, 0.0] [0.312243, 0.0, -0.950002] [-934.654, 3.72108, 39.7173]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.950002, 0.0, -0.312243] [0.0, 1.0, 0.0] [0.312243, 0.0, -0.950002] [-934.324, 3.72108, 34.467]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.79814, 0.0, 0.602472] [0.0, 1.0, 0.0] [-0.602472, 0.0, 0.79814] [-998.422, 3.72108, -48.6758]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.998421, 0.0, 0.0561837] [0.0, 1.0, 0.0] [-0.0561837, 0.0, -0.998421] [-1004.34, 3.72108, -50.6442]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.699757, 0.0, -0.714381] [0.0, 1.0, 0.0] [0.714381, 0.0, 0.699757] [-1237.36, 5.41494, 148.291]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.970497, 0.0, 0.241112] [0.0, 1.0, 0.0] [-0.241112, 0.0, 0.970497] [-1233.94, 4.55656, 156.789]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.542903, 0.0, -0.839795] [0.0, 1.0, 0.0] [0.839795, 0.0, 0.542903] [-1156.16, 4.55656, 199.009]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.699923, 0.0, -0.714219] [0.0, 1.0, 0.0] [0.714219, 0.0, 0.699923] [-1173.07, 4.55656, 190.544]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.546797, 0.0, 0.837266] [0.0, 1.0, 0.0] [-0.837266, 0.0, -0.546797] [-840.008, 6.08136, 22.6867]]
  respTime:i=150
  groupName:t="sector_2_b"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.356571, 0.0, -0.934269] [0.0, 1.0, 0.0] [0.934269, 0.0, 0.356571] [-1266.92, 6.4211, 184.6]]
  respTime:i=150
  groupName:t="sector_2_b"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.973316, 0.0, -0.229468] [0.0, 1.0, 0.0] [0.229468, 0.0, -0.973316] [-1155.61, 3.6488, 51.842]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.781567, 0.0, 0.623821] [0.0, 1.0, 0.0] [-0.623821, 0.0, 0.781567] [-1150.13, 3.73437, 54.7579]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999924, 0.0, -0.012358] [0.0, 1.0, 0.0] [0.012358, 0.0, -0.999924] [-1070.43, 2.39525, 98.9153]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.950002, 0.0, -0.312243] [0.0, 1.0, 0.0] [0.312243, 0.0, -0.950002] [-934.654, 3.72108, 39.7173]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.950002, 0.0, -0.312243] [0.0, 1.0, 0.0] [0.312243, 0.0, -0.950002] [-934.324, 3.72108, 34.467]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[0.79814, 0.0, 0.602472] [0.0, 1.0, 0.0] [-0.602472, 0.0, 0.79814] [-998.422, 3.72108, -48.6758]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.998421, 0.0, 0.0561837] [0.0, 1.0, 0.0] [-0.0561837, 0.0, -0.998421] [-1004.34, 3.72108, -50.6442]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.990672, 0.0, 0.136271] [0.0, 1.0, 0.0] [-0.136271, 0.0, -0.990672] [-794.232, 8.08982, 32.0528]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999899, 0.0, -0.0142483] [0.0, 1.0, 0.0] [0.0142483, 0.0, -0.999899] [-794.778, 8.48363, 26.735]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.188586, 0.0, 0.982057] [0.0, 1.0, 0.0] [-0.982057, 0.0, -0.188586] [-846.419, 9.53714, -39.3967]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.970312, 0.0, 0.241856] [0.0, 1.0, 0.0] [-0.241856, 0.0, -0.970312] [-855.388, 9.53714, -38.739]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.975229, 0.0, 0.2212] [0.0, 1.0, 0.0] [-0.2212, 0.0, -0.975229] [-697.273, 15.6403, -68.8147]]
  groupName:t="sector_4"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999196, 0.0, -0.0400975] [0.0, 1.0, 0.0] [0.0400975, 0.0, -0.999196] [-698.242, 15.6403, -72.09]]
  groupName:t="sector_4"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.970519, 0.0, 0.241026] [0.0, 1.0, 0.0] [-0.241026, 0.0, -0.970519] [-661.74, 13.0188, -31.0503]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.753334, 0.0, -0.657639] [0.0, 1.0, 0.0] [0.657639, 0.0, -0.753334] [-651.629, 12.1329, -30.9264]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.975229, 0.0, 0.2212] [0.0, 1.0, 0.0] [-0.2212, 0.0, -0.975229] [-697.273, 15.6403, -68.8147]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.999196, 0.0, -0.0400975] [0.0, 1.0, 0.0] [0.0400975, 0.0, -0.999196] [-698.242, 15.6403, -72.09]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.970519, 0.0, 0.241026] [0.0, 1.0, 0.0] [-0.241026, 0.0, -0.970519] [-661.74, 13.0188, -31.0503]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.753334, 0.0, -0.657639] [0.0, 1.0, 0.0] [0.657639, 0.0, -0.753334] [-651.629, 12.1329, -30.9264]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.247111, 0.0, 0.968987] [0.0, 1.0, 0.0] [-0.968987, 0.0, -0.247111] [-685.966, 17.7141, -167.513]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.165027, 0.0, 0.986289] [0.0, 1.0, 0.0] [-0.986289, 0.0, -0.165027] [-677.945, 17.1093, -163.599]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.553724, 0.0, 0.832701] [0.0, 1.0, 0.0] [-0.832701, 0.0, -0.553724] [-605.317, 14.9234, -135.64]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.654792, 0.0, 0.755808] [0.0, 1.0, 0.0] [-0.755808, 0.0, -0.654792] [-584.77, 14.4604, -124.343]]
  groupName:t="sector_5"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.605971, 0.0, -0.795487] [0.0, 1.0, 0.0] [0.795487, 0.0, 0.605971] [-1271.47, 4.63579, 289.57]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.495768, 0.0, -0.868455] [0.0, 1.0, 0.0] [0.868455, 0.0, 0.495768] [-1281.8, 5.56724, 283.429]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.791708, 0.0, -0.6109] [0.0, 1.0, 0.0] [0.6109, 0.0, 0.791708] [-1349.49, 6.09016, 224.045]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.838961, 0.0419486, -0.542572] [-0.00429704, 0.997504, 0.070477] [0.544175, -0.056796, 0.837047] [-1342.66, 6.85213, 232.864]]
  groupName:t="sector_1"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.699757, 0.0, -0.714381] [0.0, 1.0, 0.0] [0.714381, 0.0, 0.699757] [-1237.36, 5.41494, 148.291]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.970497, 0.0, 0.241112] [0.0, 1.0, 0.0] [-0.241112, 0.0, 0.970497] [-1233.94, 4.55656, 156.789]]
  groupName:t="sector_2"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.542903, 0.0, -0.839795] [0.0, 1.0, 0.0] [0.839795, 0.0, 0.542903] [-1156.16, 4.55656, 199.009]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.699923, 0.0, -0.714219] [0.0, 1.0, 0.0] [0.714219, 0.0, 0.699923] [-1173.07, 4.55656, 190.544]]
  groupName:t="sector_2"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.489192, 0.0, -0.872176] [0.0, 1.0, 0.0] [0.872176, 0.0, 0.489192] [-1044.42, 3.91889, 107.486]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.489192, 0.0, -0.872176] [0.0, 1.0, 0.0] [0.872176, 0.0, 0.489192] [-1042.53, 3.91889, 108.138]]
  groupName:t="sector_3"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.920694, 0.0, 0.390285] [0.0, 1.0, 0.0] [-0.390285, 0.0, 0.920694] [-1075.07, 3.25061, 47.0789]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.873874, 0.0, 0.486153] [0.0, 1.0, 0.0] [-0.486153, 0.0, 0.873874] [-1076.75, 7.76998, 45.6271]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.851458, 0.0, 0.524423] [0.0, 1.0, 0.0] [-0.524423, 0.0, 0.851458] [-1048.58, 5.01895, -32.2332]]
  groupName:t="sector_3"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.970619, 0.0, 0.240621] [0.0, 1.0, 0.0] [-0.240621, 0.0, 0.970619] [-931.403, 3.80602, 38.976]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.867318, 0.0, 0.497756] [0.0, 1.0, 0.0] [-0.497756, 0.0, 0.867318] [-946.609, 3.36279, 4.16299]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.948637, 0.0, 0.316368] [0.0, 1.0, 0.0] [-0.316368, 0.0, 0.948637] [-933.314, 3.80602, 44.2279]]
  groupName:t="sector_4"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.953161, 0.0, 0.302462] [0.0, 1.0, 0.0] [-0.302462, 0.0, 0.953161] [-970.413, 3.80602, -41.1523]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999919, 0.0, -0.0127765] [0.0, 1.0, 0.0] [0.0127765, 0.0, 0.999919] [-966.201, 4.46713, -49.0508]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.90125, 0.0, 0.433301] [0.0, 1.0, 0.0] [-0.433301, 0.0, 0.90125] [-977.552, 3.80602, 17.6505]]
  groupName:t="sector_4_c"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.299675, 0.0, -0.954042] [0.0, 1.0, 0.0] [0.954042, 0.0, 0.299675] [-788.536, 7.8033, 18.7865]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.235289, 0.0, -0.971926] [0.0, 1.0, 0.0] [0.971926, 0.0, 0.235289] [-813.676, 9.5184, -13.2633]]
  groupName:t="sector_5"
  respawnBaseGroup:i=1
  active:b=no
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.0260471, 0.0, -0.999661] [0.0, 1.0, 0.0] [0.999661, 0.0, 0.0260471] [-624.161, 1000.0, 2748.41]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.0260471, 0.0, -0.999661] [0.0, 1.0, 0.0] [0.999661, 0.0, 0.0260471] [-791.056, 800.0, 2745.04]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[0.0260471, 0.0, -0.999661] [0.0, 1.0, 0.0] [0.999661, 0.0, 0.0260471] [-791.056, 1000.0, 2745.04]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[0.0260471, 0.0, -0.999661] [0.0, 1.0, 0.0] [0.999661, 0.0, 0.0260471] [-596.995, 800.0, 2750.45]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[-0.157002, 0.0, -0.987599] [0.0, 1.0, 0.0] [0.987599, 0.0, -0.157002] [-2099.59, 1000.0, 3130.97]]
  resupply_zone__team:i=2
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.217759, 0.0, 0.976002] [0.0, 1.0, 0.0] [-0.976002, 0.0, -0.217759] [941.199, 1000.0, -1638.53]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.217759, 0.0, 0.976002] [0.0, 1.0, 0.0] [-0.976002, 0.0, -0.217759] [941.199, 800.0, -1638.53]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  transform:m=[[-0.217759, 0.0, 0.976002] [0.0, 1.0, 0.0] [-0.976002, 0.0, -0.217759] [813.414, 1000.0, -1657.64]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  transform:m=[[-0.217759, 0.0, 0.976002] [0.0, 1.0, 0.0] [-0.976002, 0.0, -0.217759] [783.694, 800.0, -1664.78]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_in_air_zone"
  transform:m=[[0.119539, 0.0, 0.992829] [0.0, 1.0, 0.0] [-0.992829, 0.0, 0.119539] [2254.74, 1000.0, -1979.19]]
  resupply_zone__team:i=1
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_1"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1288.21, -2.922, 38.8608]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1068.87, -2.922, 162.466]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1098.14, -2.922, 220.384]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1187.49, -2.922, 321.046]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1281.08, -2.922, 426.066]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1496.98, -2.922, 221.232]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_2"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1208.46, -2.922, 347.326]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1425.34, -2.922, 158.387]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1288.28, -2.922, 38.804]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1153.99, -2.922, -63.8326]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-966.105, -2.922, 41.5544]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1042.18, -2.922, 185.17]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_3"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1042.12, -2.922, 184.68]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1288.24, -2.922, 38.6411]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1153.95, -2.922, -63.9072]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1088.01, -2.922, -99.9232]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-959.125, -2.922, -45.8402]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-888.382, -2.922, -14.2202]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-903.776, -2.922, 94.5241]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_4"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-926.147, -2.922, 108.999]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-993.588, -2.922, 93.5907]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1093.92, -2.922, 34.8884]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1034.15, -2.922, -78.7442]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-900.914, -2.922, -100.227]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-742.66, -2.922, -136.481]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-721.93, -2.922, 43.4944]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-819.266, -2.922, 105.065]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_4"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_4_c"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-926.147, -2.922, 108.999]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-993.588, -2.922, 93.5907]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1093.92, -2.922, 34.8884]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1025.52, -2.922, -96.0378]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-900.586, -2.922, -105.629]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-742.66, -2.922, -136.481]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-721.93, -2.922, 43.4944]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-819.266, -2.922, 105.065]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_4_c"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_5"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-882.689, -2.922, 107.369]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-880.501, -2.922, -101.474]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-739.336, -2.922, -109.619]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-654.284, -2.922, -118.567]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-634.062, -2.922, 39.9087]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-819.281, -2.922, 105.134]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_5"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_3_b"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1042.12, -2.922, 184.68]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1288.24, -2.922, 38.6411]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1191.93, -2.922, -76.3732]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1100.29, -2.922, -185.69]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-962.396, -2.922, -129.125]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-928.167, -2.922, -48.3161]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-974.824, -2.922, 51.5765]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_6"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_4_b"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-926.147, -2.922, 108.999]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1000.34, -2.922, 114.97]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1109.44, -2.922, 54.2515]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1034.15, -2.922, -78.7442]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-955.734, -2.922, -128.141]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-744.814, -2.922, -156.028]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area1_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-721.93, -2.922, 43.4944]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point8"
  battle_area_polygon_point__forBattleAreaId:t="area1_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-819.266, -2.922, 105.065]]
  battle_area_polygon_point__id:t="point8"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_7"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_2_b"
  active:b=no
  battle_area__team:i=2
  battleAreaId:t="area1_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1208.46, -2.922, 347.326]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area1_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1425.34, -2.922, 158.387]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area1_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1288.28, -2.922, 38.804]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area1_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1153.99, -2.922, -63.8326]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area1_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-966.105, -2.922, 41.5544]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area1_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1042.18, -2.922, 185.17]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area1_8"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_1"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1367.37, -2.922, 106.308]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1301.77, -2.922, 32.0979]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1147.8, -2.922, -91.5635]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-948.146, -2.922, 1.72757]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1041.68, -2.922, 185.797]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1166.31, -2.922, 318.073]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_1"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_2"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1029.44, -2.922, 162.54]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1288.01, -2.922, 21.0376]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1147.81, -2.922, -91.6413]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1074.99, -2.922, -129.618]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-810.556, -2.922, -49.7919]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-841.252, -2.922, 89.6702]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_2"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_3"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-970.957, -2.922, 51.1311]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1023.41, -2.922, 26.2686]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-964.856, -2.922, -81.3429]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-731.233, -2.922, -137.185]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-702.909, -2.922, 65.6808]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-841.112, -2.922, 89.7318]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_4"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-840.821, -2.922, 89.4496]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-853.787, -2.922, -113.159]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-629.959, -2.922, -169.276]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-602.157, -2.922, 54.4379]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-702.863, -2.922, 65.8207]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_4"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_4_c"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-840.821, -2.922, 89.4496]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-853.787, -2.922, -113.159]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-629.959, -2.922, -169.276]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-602.157, -2.922, 54.4379]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_4_c"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-702.863, -2.922, 65.8207]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_4_c"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_5"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-736.371, -2.922, 71.3705]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-763.555, -2.922, -130.982]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-716.386, -2.922, -315.459]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-560.805, -2.922, -302.652]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-525.425, -2.922, -2.96837]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_5"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-602.03, -2.922, 54.3994]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_5"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_3_b"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-971.447, -2.922, 55.5279]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1095.27, -2.922, -12.6809]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1035.49, -2.922, -159.872]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-957.1, -2.922, -165.621]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-733.162, -2.922, -176.353]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-702.909, -2.922, 65.6808]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point7"
  battle_area_polygon_point__forBattleAreaId:t="area2_6"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-910.918, -2.922, 75.9639]]
  battle_area_polygon_point__id:t="point7"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_6"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_4_b"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-858.854, -2.922, 105.425]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-879.231, -2.922, -135.531]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-640.998, -2.922, -238.029]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-602.157, -2.922, 54.4379]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_7"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-702.863, -2.922, 65.8207]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_7"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  groupName:t="sector_2_b"
  active:b=no
  battle_area__team:i=1
  battleAreaId:t="area2_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1029.44, -2.922, 162.54]]
  battle_area_polygon_point__id:t="point1"
  battle_area_polygon_point__nextId:t="point2"
  battle_area_polygon_point__forBattleAreaId:t="area2_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1288.01, -2.922, 21.0376]]
  battle_area_polygon_point__id:t="point2"
  battle_area_polygon_point__nextId:t="point3"
  battle_area_polygon_point__forBattleAreaId:t="area2_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1147.81, -2.922, -91.6413]]
  battle_area_polygon_point__id:t="point3"
  battle_area_polygon_point__nextId:t="point4"
  battle_area_polygon_point__forBattleAreaId:t="area2_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-1074.99, -2.922, -129.618]]
  battle_area_polygon_point__id:t="point4"
  battle_area_polygon_point__nextId:t="point5"
  battle_area_polygon_point__forBattleAreaId:t="area2_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-810.556, -2.922, -49.7919]]
  battle_area_polygon_point__id:t="point5"
  battle_area_polygon_point__nextId:t="point6"
  battle_area_polygon_point__forBattleAreaId:t="area2_8"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[0.859014, 0.0, 0.511952] [0.0, 1.0, 0.0] [-0.511952, 0.0, 0.859014] [-841.252, -2.922, 89.6702]]
  battle_area_polygon_point__id:t="point6"
  battle_area_polygon_point__nextId:t="point1"
  battle_area_polygon_point__forBattleAreaId:t="area2_8"
}

entity{
  _template:t="volokolamsk_level"
  level__blk:t="content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_autumn.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.999165, 0.0, -0.0408614] [0.0, 1.0, 0.0] [0.0408614, 0.0, -0.999165] [-1082.57, 4.46435, -9.63433]]
  respTime:i=150
  groupName:t="sector_1"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.99679, 0.0, -0.0800686] [0.0, 1.0, 0.0] [0.0800686, 0.0, 0.99679] [-1373.94, 6.4211, 297.357]]
  respTime:i=150
  groupName:t="sector_1"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.356571, 0.0, -0.934269] [0.0, 1.0, 0.0] [0.934269, 0.0, 0.356571] [-1266.92, 6.4211, 184.6]]
  respTime:i=150
  groupName:t="sector_2"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.938159, 0.0, -0.346206] [0.0, 1.0, 0.0] [0.346206, 0.0, 0.938159] [-1165.64, 4.10372, 29.4565]]
  respTime:i=150
  groupName:t="sector_3"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.552378, 0.0, -0.833595] [0.0, 1.0, 0.0] [0.833595, 0.0, 0.552378] [-1035.21, 3.54729, 59.327]]
  respTime:i=150
  groupName:t="sector_4"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.552378, 0.0, -0.833595] [0.0, 1.0, 0.0] [0.833595, 0.0, 0.552378] [-1035.21, 3.54729, 59.327]]
  respTime:i=150
  groupName:t="sector_4_c"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.81415, 0.0, -0.580655] [0.0, 1.0, 0.0] [0.580655, 0.0, 0.81415] [-865.139, 5.85214, 54.3884]]
  respTime:i=150
  groupName:t="sector_5"
  team:i=2
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.546797, 0.0, 0.837266] [0.0, 1.0, 0.0] [-0.837266, 0.0, -0.546797] [-840.008, 6.08136, 22.6867]]
  respTime:i=150
  groupName:t="sector_2"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.830421, 0.0, 0.557137] [0.0, 1.0, 0.0] [-0.557137, 0.0, -0.830421] [-771.101, 12.9494, -101.721]]
  respTime:i=150
  groupName:t="sector_3"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.444995, 0.0, 0.895534] [0.0, 1.0, 0.0] [-0.895534, 0.0, 0.444995] [-659.747, 15.9641, -153.905]]
  respTime:i=150
  groupName:t="sector_4"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[0.444995, 0.0, 0.895534] [0.0, 1.0, 0.0] [-0.895534, 0.0, 0.444995] [-659.747, 15.9641, -153.905]]
  respTime:i=150
  groupName:t="sector_4_c"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[-0.272593, 0.0, 0.96213] [0.0, 1.0, 0.0] [-0.96213, 0.0, -0.272593] [-669.637, 13.6662, -242.691]]
  respTime:i=150
  groupName:t="sector_5"
  team:i=1
  maxVehicleOnSpawn:i=2
  active:b=no
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.509572, 0.0, 0.860428] [0.0, 1.0, 0.0] [-0.860428, 0.0, -0.509572] [-1043.94, 3.53327, 109.656]]
  groupName:t="sector_1"
  respawnBaseGroup:i=2
  active:b=no
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[8000.54, 0.0, -8000.38] [0.0, 21038.5, 0.0] [8000.55, 0.0, 8000.12] [-967.278, 291.233, 4.8554]]
  battle_area__team:i=-1
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.988421, 0.0, 0.151743] [0.0, 1.0, 0.0] [-0.151743, 0.0, -0.988421] [-1216.13, 5.29439, 163.769]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.985581, 0.0, 0.169205] [0.0, 1.0, 0.0] [-0.169205, 0.0, -0.985581] [-1215.63, 5.40773, 147.181]]
  groupName:t="sector_1"
  respawnBaseGroup:i=3
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.519057, 0.0, 0.85474] [0.0, 1.0, 0.0] [-0.85474, 0.0, -0.519057] [-1057.05, 3.88568, 48.4293]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.519057, 0.0, 0.85474] [0.0, 1.0, 0.0] [-0.85474, 0.0, -0.519057] [-1057.36, 7.954, 45.4877]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.519057, 0.0, 0.85474] [0.0, 1.0, 0.0] [-0.85474, 0.0, -0.519057] [-1072.3, 7.90296, 39.3204]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.519057, 0.0, 0.85474] [0.0, 1.0, 0.0] [-0.85474, 0.0, -0.519057] [-1069.84, 3.88568, 42.0261]]
  groupName:t="sector_2"
  respawnBaseGroup:i=4
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.926357, 0.0, -0.376647] [0.0, 1.0, 0.0] [0.376647, 0.0, -0.926357] [-929.044, 3.88568, 38.9003]]
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.926357, 0.0, -0.376647] [0.0, 1.0, 0.0] [0.376647, 0.0, -0.926357] [-931.161, 3.88568, 44.9356]]
  groupName:t="sector_3"
  respawnBaseGroup:i=5
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.998427, 0.0, 0.0560672] [0.0, 1.0, 0.0] [-0.0560672, 0.0, -0.998427] [-786.339, 12.4332, -25.1392]]
  groupName:t="sector_4"
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.12888, 0.0, 0.99166] [0.0, 1.0, 0.0] [-0.99166, 0.0, -0.12888] [-779.009, 12.4332, -65.4448]]
  groupName:t="sector_4"
  respawnBaseGroup:i=6
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.996944, 0.0, 0.0781241] [0.0, 1.0, 0.0] [-0.0781241, 0.0, -0.996944] [-697.549, 15.8182, -68.4217]]
  groupName:t="sector_5"
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.996944, 0.0, 0.0781241] [0.0, 1.0, 0.0] [-0.0781241, 0.0, -0.996944] [-697.95, 15.8182, -72.0266]]
  groupName:t="sector_5"
  respawnBaseGroup:i=7
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.79814, 0.0, 0.602472] [0.0, 1.0, 0.0] [-0.602472, 0.0, 0.79814] [-998.213, 3.72108, -48.5218]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=8
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.999625, 0.0, -0.0273659] [0.0, 1.0, 0.0] [0.0273659, 0.0, -0.999625] [-1004.15, 3.72108, -50.8404]]
  groupName:t="sector_3_b"
  respawnBaseGroup:i=8
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.731178, 0.0, 0.682187] [0.0, 1.0, 0.0] [-0.682187, 0.0, -0.731178] [-770.084, 12.3111, -70.823]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=9
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.99241, 0.0, 0.12297] [0.0, 1.0, 0.0] [-0.12297, 0.0, -0.99241] [-770.782, 12.3111, -59.0836]]
  groupName:t="sector_4_b"
  respawnBaseGroup:i=9
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.519057, 0.0, 0.85474] [0.0, 1.0, 0.0] [-0.85474, 0.0, -0.519057] [-1058.74, 8.07957, 48.235]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=10
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[-0.519057, 0.0, 0.85474] [0.0, 1.0, 0.0] [-0.85474, 0.0, -0.519057] [-1065.71, 8.07957, 42.3355]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=10
  active:b=no
}

entity{
  _template:t="respawnBaseWithGroupOnCapturePoint"
  transform:m=[[0.700532, 0.0, 0.713621] [0.0, 1.0, 0.0] [-0.713621, 0.0, 0.700532] [-1076.19, 8.07957, 45.6984]]
  groupName:t="sector_2_b"
  respawnBaseGroup:i=10
  active:b=no
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.706063, 0.0, -0.70815] [0.0, 1.0, 0.0] [0.70815, 0.0, 0.706063] [-1195.31, 2.03584, 48.7416]]
  team:i=2
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.81394, 0.0, 0.580949] [0.0, 1.0, 0.0] [-0.580949, 0.0, -0.81394] [-770.918, 12.9692, -101.569]]
  team:i=1
  groupName:t="sector_3_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.552378, 0.0, -0.833595] [0.0, 1.0, 0.0] [0.833595, 0.0, 0.552378] [-1035.21, 3.54729, 59.327]]
  team:i=2
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.444995, 0.0, 0.895534] [0.0, 1.0, 0.0] [-0.895534, 0.0, 0.444995] [-662.919, 15.9641, -161.871]]
  team:i=1
  groupName:t="sector_4_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.546797, 0.0, 0.837266] [0.0, 1.0, 0.0] [-0.837266, 0.0, -0.546797] [-840.008, 6.08136, 22.6867]]
  team:i=1
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.356571, 0.0, -0.934269] [0.0, 1.0, 0.0] [0.934269, 0.0, 0.356571] [-1266.92, 6.4211, 184.6]]
  team:i=2
  groupName:t="sector_2_b"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.999165, 0.0, -0.0408614] [0.0, 1.0, 0.0] [0.0408614, 0.0, -0.999165] [-1082.57, 4.46435, -9.63433]]
  team:i=1
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.99679, 0.0, -0.0800686] [0.0, 1.0, 0.0] [0.0800686, 0.0, 0.99679] [-1373.94, 6.4211, 297.357]]
  team:i=2
  groupName:t="sector_1"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.356571, 0.0, -0.934269] [0.0, 1.0, 0.0] [0.934269, 0.0, 0.356571] [-1266.92, 6.4211, 184.6]]
  team:i=2
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.938159, 0.0, -0.346206] [0.0, 1.0, 0.0] [0.346206, 0.0, 0.938159] [-1165.64, 4.10372, 29.4565]]
  team:i=2
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.552378, 0.0, -0.833595] [0.0, 1.0, 0.0] [0.833595, 0.0, 0.552378] [-1035.21, 3.54729, 59.327]]
  team:i=2
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.552378, 0.0, -0.833595] [0.0, 1.0, 0.0] [0.833595, 0.0, 0.552378] [-1035.21, 3.54729, 59.327]]
  team:i=2
  groupName:t="sector_4_c"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.81415, 0.0, -0.580655] [0.0, 1.0, 0.0] [0.580655, 0.0, 0.81415] [-865.139, 5.85214, 54.3884]]
  team:i=2
  groupName:t="sector_5"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.546797, 0.0, 0.837266] [0.0, 1.0, 0.0] [-0.837266, 0.0, -0.546797] [-840.008, 6.08136, 22.6867]]
  team:i=1
  groupName:t="sector_2"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.81394, 0.0, 0.580949] [0.0, 1.0, 0.0] [-0.580949, 0.0, -0.81394] [-771.006, 12.9619, -101.657]]
  team:i=1
  groupName:t="sector_3"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.444995, 0.0, 0.895534] [0.0, 1.0, 0.0] [-0.895534, 0.0, 0.444995] [-659.747, 15.9641, -153.905]]
  team:i=1
  groupName:t="sector_4"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[0.444995, 0.0, 0.895534] [0.0, 1.0, 0.0] [-0.895534, 0.0, 0.444995] [-659.747, 15.9641, -153.905]]
  team:i=1
  groupName:t="sector_4_c"
}

entity{
  _template:t="respawnChooser+respMotorcycle"
  active:b=no
  transform:m=[[-0.272593, 0.0, 0.96213] [0.0, 1.0, 0.0] [-0.96213, 0.0, -0.272593] [-669.637, 13.6662, -242.691]]
  team:i=1
  groupName:t="sector_5"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.706063, 0.0, -0.70815] [0.0, 1.0, 0.0] [0.70815, 0.0, 0.706063] [-1195.31, 2.03584, 48.7416]]
  resupply_zone__team:i=2
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.81394, 0.0, 0.580949] [0.0, 1.0, 0.0] [-0.580949, 0.0, -0.81394] [-771.035, 12.956, -101.716]]
  resupply_zone__team:i=1
  groupName:t="sector_3_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.552378, 0.0, -0.833595] [0.0, 1.0, 0.0] [0.833595, 0.0, 0.552378] [-1035.21, 3.54729, 59.327]]
  resupply_zone__team:i=2
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.444995, 0.0, 0.895534] [0.0, 1.0, 0.0] [-0.895534, 0.0, 0.444995] [-662.919, 15.9641, -161.871]]
  resupply_zone__team:i=1
  groupName:t="sector_4_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.546797, 0.0, 0.837266] [0.0, 1.0, 0.0] [-0.837266, 0.0, -0.546797] [-840.008, 6.08136, 22.6867]]
  resupply_zone__team:i=1
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.356571, 0.0, -0.934269] [0.0, 1.0, 0.0] [0.934269, 0.0, 0.356571] [-1266.92, 6.4211, 184.6]]
  resupply_zone__team:i=2
  groupName:t="sector_2_b"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.999165, 0.0, -0.0408614] [0.0, 1.0, 0.0] [0.0408614, 0.0, -0.999165] [-1082.57, 4.46435, -9.63433]]
  resupply_zone__team:i=1
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.99679, 0.0, -0.0800686] [0.0, 1.0, 0.0] [0.0800686, 0.0, 0.99679] [-1373.94, 6.4211, 297.357]]
  resupply_zone__team:i=2
  groupName:t="sector_1"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.356571, 0.0, -0.934269] [0.0, 1.0, 0.0] [0.934269, 0.0, 0.356571] [-1266.92, 6.4211, 184.6]]
  resupply_zone__team:i=2
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.938159, 0.0, -0.346206] [0.0, 1.0, 0.0] [0.346206, 0.0, 0.938159] [-1165.64, 4.10372, 29.4565]]
  resupply_zone__team:i=2
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.552378, 0.0, -0.833595] [0.0, 1.0, 0.0] [0.833595, 0.0, 0.552378] [-1035.21, 3.54729, 59.327]]
  resupply_zone__team:i=2
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.552378, 0.0, -0.833595] [0.0, 1.0, 0.0] [0.833595, 0.0, 0.552378] [-1035.21, 3.54729, 59.327]]
  resupply_zone__team:i=2
  groupName:t="sector_4_c"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.81415, 0.0, -0.580655] [0.0, 1.0, 0.0] [0.580655, 0.0, 0.81415] [-865.139, 5.85214, 54.3884]]
  resupply_zone__team:i=2
  groupName:t="sector_5"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.546797, 0.0, 0.837266] [0.0, 1.0, 0.0] [-0.837266, 0.0, -0.546797] [-840.008, 6.08136, 22.6867]]
  resupply_zone__team:i=1
  groupName:t="sector_2"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.830421, 0.0, 0.557137] [0.0, 1.0, 0.0] [-0.557137, 0.0, -0.830421] [-771.101, 12.9494, -101.721]]
  resupply_zone__team:i=1
  groupName:t="sector_3"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.444995, 0.0, 0.895534] [0.0, 1.0, 0.0] [-0.895534, 0.0, 0.444995] [-659.747, 15.9641, -153.905]]
  resupply_zone__team:i=1
  groupName:t="sector_4"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[0.444995, 0.0, 0.895534] [0.0, 1.0, 0.0] [-0.895534, 0.0, 0.444995] [-659.747, 15.9641, -153.905]]
  resupply_zone__team:i=1
  groupName:t="sector_4_c"
  active:b=no
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[-0.272593, 0.0, 0.96213] [0.0, 1.0, 0.0] [-0.96213, 0.0, -0.272593] [-669.637, 13.6662, -242.691]]
  resupply_zone__team:i=1
  groupName:t="sector_5"
  active:b=no
}