mass:r=0.117
caliber:r=0.02
speed:r=580.0
maxDistance:r=2000.0
normalizationPreset:t="ap"
ricochetPreset:t="ap"
secondaryShattersPreset:t="ap"
onHitChanceMultFire:r=3.0
stabilityCaliberToArmorThreshold:r=5.0
effectiveDistance:r=700.0
stabilityReductionAfterRicochet:r=0.5
relativeVelHitShift:p2=300.0, 1000.0
stucking:r=0.7
stuckingAngle:r=45.0
bulletType:t="aphe"
slopeEffectPreset:t="ap"
fresnel:p3=0.23, 0.1, 2.0
shellAnimation:t="video/shells_animations/aphe.ivf"
relativeVelArmorShift:p2=200.0, 1000.0
fuseDelayDist:r=1.5
explodeTreshold:r=0.9
explodeHitPower:r=4.5
explodeArmorPower:r=6.0
explodeRadius:p2=0.03, 0.15
shutterDamage:b=yes
shutterDamageRadius:r=2.0
shutterAmount:i=10
shutterArmorPower:r=6.0
shutterHit:r=3.0
selfDestructionFx:t="explosion_air_selfexplosion_small"
explosionEffect:t="hit_19_27mm_metal_he"
groundCollisionEffect:t="hit_19_27mm_dirt_he"
ricochetEffect:t="hit_19_27mm_metal_ap"
waterCollisionEffect:t="hit_19_27mm_water"

stabilityRicochetModifier{
  mod1:p2=0.0, 0.05
  mod2:p2=20.0, 0.1
  mod3:p2=30.0, 0.2
  mod3:p2=45.0, 0.3
}

hitpower{
  HitPower10m:p2=1.0, 50.0
  HitPower1000m:p2=0.9, 300.0
  HitPower1500m:p2=0.5, 700.0
  HitPower2000m:p2=0.1, 1500.0
}

armorpower{
  ArmorPower0m:p2=19.0, 10.0
  ArmorPower100m:p2=18.0, 100.0
  ArmorPower500m:p2=15.0, 500.0
  ArmorPower1000m:p2=10.0, 1000.0
  ArmorPower1500m:p2=3.0, 1500.0
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=1
  tracer:t="noColor"
}

hitFx{

  steel{
    fx:t="hit_19_27mm_metal_he"
    fxScale:p2=1.0, 1.0
  }

  wood{
    fx:t="hit_19_27mm_wood_he"
    fxScale:p2=1.0, 1.0
  }

  glass{
    fx:t="hit_19_27mm_metal_he"
    fxScale:p2=1.0, 1.0
  }

  stone{
    fx:t="hit_19_27mm_stone_he"
    fxScale:p2=1.0, 1.0
  }
}

tracer{
  headColor:c=0, 0, 0, 0
  smokeColor:c=0, 0, 0, 0
}