selector{
  name:t="follow_ally"
  selectStrategy:t="ordered"

  sequencer{

    selectUnit{
      isEnemy:b=yes
      traceTargets:b=yes
      paramName:t="shootEnemy"
      findClosest:b=yes
    }

    shootAtUnit{
      targetUnitParam:t="shootEnemy"
      minStance:i=1
    }
  }

  sequencer{

    reaction{
      event:t="regularCheck"

      recalculateTree{
      }
    }

    changeStance{
      stanceName:t="stand"
      maxStanceParam:t="maxStance"
    }

    changeStance{
      stanceName:t="crouch"
      maxStanceParam:t="maxStance"
    }

    selectUnit{
      isEnemy:b=no
      findBots:b=no
      paramName:t="followAlly"
      findClosest:b=yes
    }

    followUnit{
      attractionRadius:r=4.0
      followUnitParam:t="followAlly"
    }

    wanderLook{
      followUnitParam:t="followAlly"
    }
  }
}

selector{
  name:t="crawler"

  changeStance{
    stanceName:t="crawl"
    maxStanceParam:t="maxStance"
  }
}

selector{
  name:t="croucher"

  changeStance{
    stanceName:t="crouch"
    maxStanceParam:t="maxStance"
  }
}

selector{
  name:t="squad_member"
  selectStrategy:t="ordered"

  reaction{
    event:t="onAgentPossesed"

    sequencer{

      resetNavPoints{
      }

      recalculateTree{
      }
    }
  }

  reaction{
    event:t="onAgentUnpossesed"

    sequencer{

      resetNavPoints{
      }

      isOnTrain{
      }

      findTrainEnterPoint{
        posParam:t="enterPosition"
      }

      findTrainNavPoint{
        posParam:t="navPosition"
      }

      recalculateTree{
      }
    }
  }

  reaction{
    event:t="onAgentDied"

    sequencer{

      resetNavPoints{
      }
    }
  }

  orderedSelector{

    subTree{
      treeName:t="sub.train"
    }

    subTree{
      treeName:t="sub.default"
    }
  }
}