repeat{
  name:t="squad_member"

  sequencer{

    onceUntilReset{
    }

    stopAim{
    }

    success{

      sequencer{

        findWeaponSlotWithTag{
          tag:t="buildingTool"
          toParam:t="buildToolSlot"
        }

        isWeaponSlotSelected{
          slotParam:t="buildToolSlot"
        }

        chooseBestWeapon{
        }
      }
    }

    success{

      sequencer{

        isGrenadeSelected{
        }

        chooseBestWeapon{
        }
      }
    }
  }

  subTree{
    name:t=""
    refId:t="behaviour"
  }
}