repeat{
  name:t="squad_member"

  sequencer{

    onceUntilReset{
    }

    setIntVar{
      to:t="isUnreachable"
      value:i=0
    }

    setIntVar{
      to:t="minStance"
      value:i=0
    }

    stopAim{
    }

    success{

      sequencer{

        isAgentPlayerBot{
        }

        not{

          isBipodWeaponSelected{
          }
        }

        setIntVar{
          to:t="minStance"
          value:i=1
        }
      }
    }
  }

  subTree{
    name:t=""
    refId:t="behaviour"
  }
}