ammo_holder{
  ammo_holder__id:i=0
  ammo_holder__templateName:t=""
  ammo_holder__ammoCount:i=-1
  _replicated:t="ammo_holder__ammoCount"
}

item_magazine{
  _extends:t="item"
  _extends:t="ammo_holder"
  item__iconYaw:r=45.0
  item__iconPitch:r=45.0
  item__lootType:t="magazine"
  item__lootSoundType:t="ammo"
  dropTm:m=[[0.0, -1.0, 0.0] [1.0, 0.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.03, 0.0]]
  allowRequestAmmo:b=yes
  item_pickup_priority__lookAtWeight:r=3.85

  "fastPickup:tag"{
  }
}

item_bullets{
  _extends:t="item"
  _extends:t="ammo_holder"
  item__iconYaw:r=45.0
  item__iconPitch:r=-90.0
  item__lootType:t="magazine"
  item__lootSoundType:t="ammo"
  dropTm:m=[[0.0, 1.0, 0.0] [0.0, 0.0, -1.0] [-1.0, 0.0, 0.0] [0.0, 0.03, 0.0]]
  allowRequestAmmo:b=yes

  "fastPickup:tag"{
  }
}

need_update_wish_ammo{

  "item__needUpdateWishAmmo:tag"{
  }
}

item_gun{
  _extends:t="item"
  _extends:t="gun_anim_vars"
  item__iconYaw:r=90.0
  item__ui_priority:i=2
  item__lootType:t="gun"
  item__lootSoundType:t="weapon"
  gun__propsId:i=-1
  gun__maxAmmo:i=0
  dropTm:m=[[0.0, 1.0, 0.0] [0.0, 0.0, -1.0] [-1.0, 0.0, 0.0] [0.0, 0.03, 0.0]]
  gun__customSkin:t=""

  "gun__ammoHolderIds:list<i>"{
  }

  gun__shell_prop_ids{
  }
}

loaded_gun{

  "gun__createLoaded:tag"{
  }
}

item_melee{
  _extends:t="item"
  _extends:t="gun_anim_vars"
  item__ui_priority:i=1
  item__lootType:t="melee"
  gun__propsId:i=-1
  dropTm:m=[[0.0, 0.0, -1.0] [1.0, 0.0, 0.0] [0.0, -1.0, 0.0] [0.0, 0.03, 0.0]]
  melee_weapon__propsId:i=-1

  "animchar__actOnDemand:tag"{
  }

  "item__weapSlots:array"{
    slot:t="melee"
  }
}

item_grenade{
  _extends:t="item"
  _extends:t="weapon_slot_indexed"
  item__iconPitch:r=60.0
  item__lootType:t="grenade"
  item__lootSoundType:t="grenade"
  dropTm:m=[[0.0, 1.0, 0.0] [0.0, 0.0, -1.0] [-1.0, 0.0, 0.0] [0.0, 0.03, 0.0]]
  item__shell:t=""
  item__grenadeType:t="fougasse"

  "fastPickup:tag"{
  }

  shell_props{
  }

  "fastThrowSlots:shared:object"{
    shell:i=1
    fougasse:i=1
    smoke:i=2
    antitank:i=3
    impact:i=4
    flame:i=5
  }

  "requiresAmmoRefillsCount:i"{
    _tags:t="server"
    value:i=10
  }
}