cannon:b=no
weaponType:i=1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.5
shotFreq:r=20.0
traceFreq:i=2
bEnablePause:b=no
recoilAmount:r=0.006
gunShakeCamera:r=0.0
gunSmoothShakeCamera:r=0.2
sfxReloadBelt:t="ppsh_reload"
shouldCollideWithRendinsts:b=yes
fxType:t="small_gun_flame"
fxScale:r=0.5
selWeaponVar:t="mp40"

overheat{
  overheat:p2=4.0, 0.0
  overheat:p2=6.0, 0.05
  overheat:p2=8.0, 0.1
}

deviation{
  deviation:p2=5.3, 0.0
  deviation:p2=5.7, 1.0
  deviation:p2=6.0, 3.0
  limitationTimer:b=yes
}

shells{
  shell:t="content/e_ww2_common/gamedata/weapons/bullets/7mm25.blk"
}

shotDeviation{
  onShotDeviationChange:r=0.05
  extraDeviationTau:r=0.4
}

gunFlash{

  gunFx_main{
    fx:t="muzzle_flash"
    scale:r=0.04
  }

  gunFx_add_bolt{
    fx:t="side_muzzle_flash"
    scale:r=0.01
  }
}