cannon:b=no
weaponType:i=1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.31
shotFreq:r=1.5
traceFreq:i=2
bEnablePause:b=no
recoilAmount:r=0.05
gunShakeCamera:r=0.0
gunSmoothShakeCamera:r=0.5
sfxReloadBullet:t="mosin_reload"
sfxReloadBelt:t="mosin_reload1/change_ammo"
shouldCollideWithRendinsts:b=yes
fxType:t="small_gun_flame"
fxScale:r=0.8
selWeaponVar:t="mauser_98k"

gunSound{
  path:t="infantry/weapon_infantry"
  outside:t="mosin"
  cockpit:t="mosin"
  ai:t="mosin_ai"
}

overheat{
  overheat:p2=4.0, 0.0
  overheat:p2=6.0, 0.05
  overheat:p2=8.0, 0.1
}

shells{
  shell:t="content/e_ww2_common/gamedata/weapons/bullets/7mm54kaboom.blk"
}

shotDeviation{
  onShotDeviationChange:r=5.0
  omegaRange:p2=10.0, 90.0
  omegaDevInc:p2=0.05, 0.5
  extraDeviationTau:r=0.4
}

gunFlash{

  gunFx_main{
    fx:t="muzzle_flash"
    scale:r=0.04
  }

  gunFx_add_bolt{
    fx:t="side_muzzle_flash"
    scale:r=0.01
  }
}