stat_name:t="rifle"
selWeaponVar:t="lee_enfield_no4_mk1_with_scope"

ownerAnimVars{
  reye_offset_fwd0:r=-0.3
  gun_offset_along:r=0.02
  gun_offset_across:r=0.04
  gun_offset_up:r=0.0
}

gunFlash{

  gunFx_main{
    fx:t="muzzle_flash"
    scale:r=0.04
  }

  gunFx_add_1{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_2{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_3{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_bolt{
    fx:t="side_muzzle_flash"
    scale:r=0.01
  }
}