mass:r=15.0
momentOfInertia:p3=0.0, 0.0, 0.0
caliber:r=0.1
speed:r=0.0
speedPitch:r=0.0
maxDistance:r=10.0
physMat:t="walkRay"
useFutureContacts:b=no
logCCD:b=no
frictionGround:r=100.0
entityTemplate:t="tnt_block_shell"
entityPhysTemplate:t="tnt_block_phys"
explodeHitPower:r=250.0
explodeArmorPower:r=35.0
explodeRadius:p2=1.0, 2.5
shutterDamage:b=yes
shutterDamageRadius:r=15.0
shutterAmount:i=200
shutterArmorPower:r=10.0
shutterHit:r=25.0
selWeaponVar:t="tnt_charge"

collisionResource{

  props{
    volumeBox:t="box"
  }
}

ccdSpheres{
  ccd:p4=0.0, 0.05, 0.0, 0.015
  ccd:p4=0.0, 0.2, 0.0, 0.015
  ccd:p4=0.0, -0.05, 0.0, 0.015
}

explFx{
  fxScale:p2=2.8, 2.9
  effectTemplName:t="explosion_effect_extra_large+disable_effect_sfx"
}

explSound{
  explSoundPath:t="impact/grenade"
}

solver{
  energyConservation:r=0.85
}

ownerAnimVars{
  gun_offset_across:r=0.05
  gun_offset_along:r=0.0
  gun_offset_up:r=-0.24
}