mass:r=0.0444
caliber:r=0.0127
speed:r=832.0
Cx:r=0.15
maxDistance:r=2000.0
normalizationPreset:t="default"
modelName:t="tank_bullet_ball"
ricochetPreset:t="default"
stabilityThreshold:r=0.05
onHitChanceMultFire:r=2.0
stabilityCaliberToArmorThreshold:r=5.0
hitPowerMult:r=8.0
stabilityReductionAfterPenetration:r=0.3
effectiveDistance:r=3000.0
bulletType:t="t_ball"
relativeVelHitShift:p2=300.0, 3000.0
groundCollisionEffect:t="hit_12_18mm_dirt_ap"
ricochetEffect:t="hit_12_18mm_metal_ap"
waterCollisionEffect:t="hit_12_18mm_water"

stabilityRicochetModifier{
  mod1:p2=0.0, 0.05
  mod2:p2=20.0, 0.1
  mod3:p2=30.0, 0.2
  mod3:p2=45.0, 0.3
}

hitpower{
  HitPower10m:p2=1.0, 10.0
  HitPower1000m:p2=0.95, 1000.0
  HitPower1500m:p2=0.85, 1500.0
  HitPower2000m:p2=0.3, 2000.0
  HitPower2500m:p2=0.2, 2500.0
  HitPower3000m:p2=0.1, 3000.0
}

armorpower{
  ArmorPower0m:p2=10.0, 10.0
  ArmorPower100m:p2=8.0, 100.0
  ArmorPower500m:p2=7.0, 500.0
  ArmorPower1000m:p2=6.0, 1000.0
  ArmorPower1450m:p2=0.1, 1450.0
  ArmorPower1500m:p2=0.0, 1500.0
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=1
  tracer:t="12mmRed"
  trail:t="smallTrail"
}

hitFx{

  steel{
    fx:t="hit_12_18mm_metal_ap"
    fxScale:p2=1.0, 1.0
  }

  wood{
    fx:t="hit_12_18mm_wood_ap"
    fxScale:p2=1.0, 1.0
  }

  glass{
    fx:t="hit_12_18mm_metal_ap"
    fxScale:p2=1.0, 1.0
  }

  stone{
    fx:t="hit_12_18mm_stone_ap"
    fxScale:p2=1.0, 1.0
  }
}

tracer{
  headColor:c=255, 15, 15, 255
  smokeColor:c=228, 228, 228, 228
}