mass:r=0.0459
caliber:r=0.0127
speed:r=865.0
Cx:r=0.335
maxDistance:r=3400.0
modelName:t="tank_bullet_ball"
normalizationPreset:t="default"
ricochetPreset:t="default"
stabilityThreshold:r=0.0
stabilityCaliberToArmorThreshold:r=5.0
stabilityReductionAfterPenetration:r=0.01
bulletType:t="ap_ball_M2"
slopeEffectPreset:t="ap"
effectiveDistance:r=3000.0
relativeVelHitShift:p2=300.0, 3000.0
groundCollisionEffect:t="hit_12_18mm_dirt_ap"
ricochetEffect:t="hit_12_18mm_metal_ap"
waterCollisionEffect:t="hit_12_18mm_water"

stabilityRicochetModifier{
  mod1:p2=0.0, 0.05
  mod2:p2=20.0, 0.1
  mod3:p2=30.0, 0.2
  mod3:p2=45.0, 0.3
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=1
  tracer:t="noColor"
}

hitpower{
  HitPower10m:p2=1.0, 10.0
  HitPower1000m:p2=0.95, 1000.0
  HitPower1500m:p2=0.85, 1500.0
  HitPower2000m:p2=0.3, 2000.0
  HitPower2500m:p2=0.2, 2500.0
  HitPower3000m:p2=0.1, 3000.0
}

damage{

  kinetic{
    damageType:t="generic"
    demarrePenetrationK:r=0.9
    demarreSpeedPow:r=1.43
    demarreMassPow:r=0.71
    demarreCaliberPow:r=1.07
  }
}

hitFx{

  steel{
    fx:t="hit_12_18mm_metal_ap"
    fxScale:p2=1.0, 1.0
  }

  wood{
    fx:t="hit_12_18mm_wood_ap"
    fxScale:p2=1.0, 1.0
  }

  glass{
    fx:t="hit_12_18mm_metal_ap"
    fxScale:p2=1.0, 1.0
  }

  stone{
    fx:t="hit_12_18mm_stone_ap"
    fxScale:p2=1.0, 1.0
  }
}

tracer{
  headColor:c=0, 0, 0, 0
  smokeColor:c=0, 0, 0, 0
}