mass:r=0.072
caliber:r=0.015
speed:r=960.0
Cx:r=0.15
maxDistance:r=2000.0
normalizationPreset:t="default"
modelName:t="tank_bullet_ball"
ricochetPreset:t="default"
stabilityThreshold:r=0.05
onHitChanceMultFire:r=2.5
stabilityReductionAfterRicochet:r=0.5
effectiveDistance:r=700.0
stabilityReductionAfterPenetration:r=0.3
relativeVelHitShift:p2=300.0, 1000.0
bulletType:t="ap_t_ball"
slopeEffectPreset:t="ap"
relativeVelArmorShift:p2=200.0, 1000.0
groundCollisionEffect:t="hit_12_18mm_dirt_ap"
ricochetEffect:t="hit_12_18mm_metal_ap"
waterCollisionEffect:t="hit_12_18mm_water"

stabilityRicochetModifier{
  mod1:p2=0.0, 0.05
  mod2:p2=20.0, 0.1
  mod3:p2=30.0, 0.2
  mod3:p2=45.0, 0.3
}

hitpower{
  HitPower10m:p2=1.0, 50.0
  HitPower1000m:p2=0.9, 300.0
  HitPower1500m:p2=0.5, 700.0
  HitPower2000m:p2=0.1, 1500.0
}

armorpower{
  ArmorPower0m:p2=26.0, 10.0
  ArmorPower100m:p2=25.0, 100.0
  ArmorPower500m:p2=17.0, 500.0
  ArmorPower1000m:p2=7.0, 1000.0
  ArmorPower1500m:p2=2.0, 1500.0
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=1
  tracer:t="20mmWhiteGreen"
  trail:t="noTrail"
}

hitFx{

  steel{
    fx:t="hit_12_18mm_metal_ap"
    fxScale:p2=1.0, 1.0
  }

  wood{
    fx:t="hit_12_18mm_wood_ap"
    fxScale:p2=1.0, 1.0
  }

  glass{
    fx:t="hit_12_18mm_metal_ap"
    fxScale:p2=1.0, 1.0
  }

  stone{
    fx:t="hit_12_18mm_stone_ap"
    fxScale:p2=1.0, 1.0
  }
}

tracer{
  headColor:c=208, 255, 191, 200
  smokeColor:c=0, 0, 0, 0
}