mass:r=0.5
caliber:r=0.03
speed:r=800.0
maxDistance:r=2000.0
normalizationPreset:t="default"
modelName:t="tank_bullet_ap"
ricochetPreset:t="defaultExt"
secondaryShattersPreset:t="ap"
recoilMultiplier:r=0.4
stabilityThreshold:r=0.05
onHitChanceMultFire:r=10.0
stabilityReductionAfterRicochet:r=0.5
relativeVelHitShift:p2=300.0, 1000.0
bulletType:t="ap_i"
shellAnimation:t="video/shells_animations/ap.ivf"
nearArmorPower:p2=30.0, 200.0
midArmorPower:p2=18.0, 600.0
farArmorPower:p2=0.2, 1200.0
relativeVelArmorShift:p2=200.0, 1000.0
selfDestructionFx:t="explosion_air_selfexplosion_small"
explosionEffect:t="hit_28_38mm_metal_ap"
groundCollisionEffect:t="hit_28_38mm_dirt_ap"
ricochetEffect:t="hit_28_38mm_metal_ap"
waterCollisionEffect:t="hit_28_38mm_water"
explosionPatchRadius:r=0.4

stabilityRicochetModifier{
  mod1:p2=0.0, 0.05
  mod2:p2=20.0, 0.1
  mod3:p2=30.0, 0.2
  mod3:p2=45.0, 0.3
}

hitpower{
  HitPower0m:p2=1.0, 0.0
  HitPower1000m:p2=0.9, 0.0
  HitPower10000m:p2=0.8, 10000.0
}

damage{

  kinetic{
    damageType:t="generic"
    demarrePenetrationK:r=0.9
    demarreSpeedPow:r=1.43
    demarreMassPow:r=0.71
    demarreCaliberPow:r=1.07
  }
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=1
  tracer:t="noColor"
}

hitFx{

  steel{
    fx:t="hit_28_38mm_metal_ap"
    fxScale:p2=1.0, 1.0
  }

  wood{
    fx:t="hit_28_38mm_wood_ap"
    fxScale:p2=1.0, 1.0
  }

  glass{
    fx:t="hit_28_38mm_metal_ap"
    fxScale:p2=1.0, 1.0
  }

  stone{
    fx:t="hit_28_38mm_stone_ap"
    fxScale:p2=1.0, 1.0
  }
}

tracer{
  headColor:c=0, 0, 0, 0
  smokeColor:c=0, 0, 0, 0
}