mass:r=0.753
caliber:r=0.037
normalizationPreset:t="ap"
ricochetPreset:t="ap"
speed:r=556.26
secondaryShattersPreset:t="ap"
Cx:r=0.5909
stabilityThreshold:r=0.05
maxDistance:r=5000.0
stabilityCaliberToArmorThreshold:r=5.0
stabilityReductionAfterRicochet:r=0.5
onHitChanceMultFire:r=3.0
stabilityReductionAfterPenetration:r=0.15
bulletType:t="ap_t"
nearHitPower:p2=1.0, 200.0
slopeEffectPreset:t="ap"
midHitPower:p2=0.6, 500.0
fresnel:p3=0.23, 0.1, 2.0
farHitPower:p2=0.3, 1500.0
endHitPower:p2=0.01, 2000.0
relativeVelArmorShift:p2=200.0, 1000.0
explosionPatchRadius:r=0.7

stabilityRicochetModifier{
  mod1:p2=0.0, 0.05
  mod2:p2=20.0, 0.1
  mod3:p2=30.0, 0.2
  mod3:p2=45.0, 0.3
}

armorpower{
  ArmorPower0m:p2=45.0, 10.0
  ArmorPower100m:p2=43.0, 100.0
  ArmorPower500m:p2=37.0, 500.0
  ArmorPower1000m:p2=25.0, 1000.0
  ArmorPower1500m:p2=17.0, 1500.0
  ArmorPower2000m:p2=11.0, 2000.0
  ArmorPower2450m:p2=5.0, 2450.0
  ArmorPower2500m:p2=0.0, 2500.0
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=1
  tracer:t="37mmRed"
  trail:t="black"
}

tracer{
  headColor:c=255, 15, 15, 255
  smokeColor:c=80, 80, 80, 186
}