mass:r=0.0105
caliber:r=0.0077
speed:r=730.0
Cx:r=0.38
maxDistance:r=2500.0
normalizationPreset:t="default"
modelName:t="tank_bullet_ball"
ricochetPreset:t="default"
stabilityThreshold:r=0.05
recoilMultiplier:r=0.35
stabilityCaliberToArmorThreshold:r=5.0
stabilityReductionAfterRicochet:r=0.5
hitPowerMult:r=2.5
stabilityReductionAfterPenetration:r=0.3
onHitChanceMultFire:r=4.0
slopeEffectPreset:t="ap"
effectiveDistance:r=400.0
relativeVelHitShift:p2=300.0, 1000.0
explodeTreshold:r=3.0
explodeHitPower:r=5.5
explodeRadius:p2=0.03, 0.035
relativeVelArmorShift:p2=200.0, 1000.0
groundCollisionEffect:t="hit_8_11mm_dirt_he"
ricochetEffect:t="hit_8_11mm_metal_he"
waterCollisionEffect:t="hit_8_11mm_water"

stabilityRicochetModifier{
  mod1:p2=0.0, 0.05
  mod2:p2=20.0, 0.1
  mod3:p2=30.0, 0.2
  mod3:p2=45.0, 0.3
}

hitpower{
  HitPower10m:p2=1.45, 10.0
  HitPower100m:p2=1.43, 100.0
  HitPower200m:p2=1.37, 300.0
  HitPower400m:p2=1.2, 400.0
  HitPower600m:p2=1.1, 600.0
  HitPower1000m:p2=0.2, 1000.0
  HitPower1500m:p2=0.01, 1500.0
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=1
  tracer:t="noColor"
}

armorpower{
  ArmorPower0m:p2=3.5, 5.0
  ArmorPower100m:p2=3.3, 100.0
  ArmorPower500m:p2=3.2, 500.0
  ArmorPower1000m:p2=3.0, 1000.0
  ArmorPower1450m:p2=0.1, 1450.0
  ArmorPower1500m:p2=0.0, 1500.0
}

tracer{
  headColor:c=0, 0, 0, 0
  smokeColor:c=0, 0, 0, 0
}