mass:r=0.0102
caliber:r=0.0079
speed:r=905.0
Cx:r=0.4603
maxDistance:r=2000.0
modelName:t="tank_bullet_ball"
normalizationPreset:t="default"
ricochetPreset:t="default"
groundRicochetPreset:t="default"
stabilityThreshold:r=0.05
stabilityCaliberToArmorThreshold:r=5.0
stabilityReductionAfterPenetration:r=0.3
bulletType:t="ap_i_ball"
slopeEffectPreset:t="ap"
onHitChanceMultFire:r=5.0
effectiveDistance:r=400.0
relativeVelHitShift:p2=300.0, 1000.0
waterRicochetEffect:t="hit_8_11mm_water"
groundRicochetEffect:t="hit_8_11mm_dirt_ap"

stabilityRicochetModifier{
  mod1:p2=0.0, 0.05
  mod2:p2=20.0, 0.1
  mod3:p2=30.0, 0.2
  mod3:p2=45.0, 0.3
}

armorpower{
  ArmorPower0m:p2=7.5, 10.0
  ArmorPower100m:p2=7.5, 100.0
  ArmorPower300m:p2=6.5, 300.0
  ArmorPower500m:p2=5.0, 600.0
  ArmorPower1000m:p2=3.0, 1000.0
  ArmorPower150m:p2=1.5, 1500.0
  ArmorPower1600m:p2=0.0, 1600.0
}

hitpower{
  HitPower10m:p2=1.45, 10.0
  HitPower100m:p2=1.43, 100.0
  HitPower200m:p2=1.37, 300.0
  HitPower400m:p2=1.2, 400.0
  HitPower600m:p2=1.1, 600.0
  HitPower1000m:p2=0.2, 1000.0
  HitPower1500m:p2=0.01, 1500.0
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=1
  tracer:t="noColor"
  trail:t="black"
}

tracer{
  headColor:c=0, 0, 0, 0
  smokeColor:c=80, 80, 80, 186
}