mass:r=1.0
momentOfInertia:p3=0.04, 0.008, 0.04
caliber:r=0.04
speed:r=35.0
speedPitch:r=5.0
maxDistance:r=5.0
physMat:t="grenadeRay"
useFutureContacts:b=yes
logCCD:b=no
frictionGround:r=2.0
entityTemplate:t="ampula_shell_phys"
entityPhysTemplate:t="ampula_shell_phys"

collisionResource{

  props{
    volumeBox:t="box"
  }
}

splashDamage{
  radius:p2=1.0, 8.0
  penetration:p2=15.0, 2.0
  damage:r=15.0
  dmgOffset:p3=0.0, 0.25, 0.0
}

explFx{
  fxScale:p2=0.8, 0.9
  effectTemplName:t="explosion_ampule+disable_effect_sfx"
}

ccdSpheres{
  ccd:p4=0.0, 0.05, 0.0, 0.015
  ccd:p4=0.0, 0.2, 0.0, 0.015
  ccd:p4=0.0, -0.05, 0.0, 0.015
}

solver{
  energyConservation:r=0.85
}