base_12_7mm_nsv{
  item__name:t="guns/12_7mm_nsv"
  gun__blk:t="content/e_modern/gamedata/gen/weapons/12_7mm_nsv.blk"
  gun__shotFreq:r=11.666
  gun__reloadTime:r=5.0
  gun__maxAmmo:i=150
  gun__locName:t="12_7mm_nsv"

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/12_7mm_nsv_defaultset_bullet_1.blk"
        name:t="ap_i_t_ball_bzt_44"
        type:t="ap_i_t_ball"
      }

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/12_7mm_nsv_defaultset_bullet_2.blk"
        name:t="i_ball_mdz"
        type:t="he_i_ball"
      }

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/12_7mm_nsv_defaultset_bullet_3.blk"
        name:t="ap_i_t_ball_bzt_44"
        type:t="ap_i_t_ball"
      }

      "shell:object"{
        blk:t="content/e_modern/gamedata/gen/weapons/shells/12_7mm_nsv_defaultset_bullet_4.blk"
        name:t="apcr_i_ball_bs41"
        type:t="apcr_i_ball"
      }
    }
  }
}

tankgun_12_7mm_nsv{
  _extends:t="tankgun"
  _extends:t="base_tankgun_machinegun"
  _extends:t="base_12_7mm_nsv"
  turret__triggerGroup:i=2
}