briefing{
  _extends:t="replicating"
  _singleton:b=yes
  singleton_mutex:t="briefing"

  _group{
    _track:b=yes
    briefing:b=yes
    header:t="briefing/header"
    common:t=""
    common_header:t="briefing/common_header"
    briefing_common:t=""
    hints_header:t="briefing/common_hints_header"
    hints:t="common/controls"
    showtime:r=7.0
  }

  _group{
    _replicate:b=yes
    mission_name:t=""
    mission_type:t=""

    "loading_images:list<t>"{
    }
  }
}

briefing_common{
  _extends:t="briefing"
  common_header:t=""
}

briefing_invasion{
  _extends:t="briefing"
  mission_type:t="invasion"

  _group{
    common:t="invasion/common_goals"
  }
}

briefing_confrontation{
  _extends:t="briefing"
  mission_type:t="confrontation"

  _group{
    common:t="invasion/common_goals"
  }
}

briefing_destruction{
  _extends:t="briefing"
  mission_type:t="destruction"

  _group{
    common:t="assault/common_goals"
  }
}

briefing_assault{
  _extends:t="briefing"
  mission_type:t="assault"

  _group{
    common:t="assault/common_goals"
  }
}

briefing_domination{
  _extends:t="briefing"
  mission_type:t="domination"

  _group{
    common:t="domination/common_goals"
  }
}

briefing_escort{
  _extends:t="briefing"
  mission_type:t="escort"

  _group{
    common:t="invasion/common_goals"
  }
}

briefing_gun_game{
  _extends:t="briefing"
  mission_type:t="gun_game"

  _group{
    common:t="gun_game/hints"
  }
}

briefing_tutorial{
  _extends:t="briefing"
  briefing:b=yes
  common:t=""
  header:t="briefing/header"
  common_header:t=""
  hints_header:t=""
  hints:t="common/controls"
  showtime:r=0.0
  _track:b=yes
  _singleton:b=yes
}