base_loudspeaker_sound{
  _extends:t="sound_control"
  _extends:t="sound_with_destroyable_ri_extra"
  _extends:t="replicating"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  _group{
    _tags:t="sound"
    sound_control__range:r=500.0
  }

  _group{
    _tags:t="sound"
    loudspeaker_sound__path:t=""

    "loudspeaker_sound__event:SoundEvent"{
    }

    "loudspeakerSound:tag"{
    }
  }
}

sound_effect_soviet_loudspeaker_a{
  _extends:t="base_loudspeaker_sound"

  _group{
    _tags:t="sound"
    loudspeaker_sound__path:t="env_effects/propaganda_de"
  }
}

sound_effect_soviet_loudspeaker_b{
  _extends:t="base_loudspeaker_sound"

  _group{
    _tags:t="sound"
    loudspeaker_sound__path:t="env_effects/propaganda_ru"
  }
}

blizzard_sound{
  _extends:t="sound_effect_2d"

  _group{
    _tags:t="sound"
    sound_effect_2d__path:t="ambient/blizzard_enl"
  }
}

narrator_sound{
  _extends:t="replicating"
  _singleton:b=yes

  "narrator_history:object"{
  }

  "narrator_queue:array"{
  }

  "narrator_sound_event:SoundEvent"{
    _tags:t="sound"
  }
}

enlisted_net_sounds{
  _extends:t="scene_net_sounds"

  "net_sound__descs:shared:object"{

    "mineActivate:object"{
      path:t="impact/mine_activate"
      range:r=50.0
    }

    "aircraftArtillerySiren:object"{
      path:t="env_effects/air_siren"
      range:r=1000.0
    }

    "fortificationBuildingDestroy:object"{
      path:t="env_effects/building/destroy"
      range:r=100.0
    }
  }
}

base_rendinst_damage_sound{
  _extends:t="replicating"
  rendinst_damage_sound__projectile:t=""
  ri_extra__destroyed:b=no

  ri_extra{
  }

  "ri_extra__handle:u64"{
    value:i64=-1
  }
}

rendinst_damage_sound_decor_bell{
  _extends:t="base_rendinst_damage_sound"
  rendinst_damage_sound__projectile:t="impact/church_bell"
}

rendinst_damage_sound_decor_bell_fallen{
  _extends:t="base_rendinst_damage_sound"
  rendinst_damage_sound__projectile:t="impact/church_bell_fallen"
}

reverb_sound{
  _extends:t="base_reverb_sound"

  _group{
    _tags:t="sound"

    "reverb_sound__physmatAbsorption:array"{

      "metal:object"{
        valueMinMax:p2=0.0, 0.0

        "physmats:list<t>"{
          item:t="steel"
          item:t="metal"
          item:t="train"
          item:t="softSteelDoor"
          item:t="glass"
        }
      }

      "stone:object"{
        valueMinMax:p2=0.2, 0.2

        "physmats:list<t>"{
          item:t="concrete"
          item:t="stone"
          item:t="buildings"
          item:t="ceramic"
          item:t="rocks"
          item:t="rocksSlippery"
          item:t="ice"
          item:t="brick_red"
        }
      }

      "default:object"{
        valueMinMax:p2=0.2, 0.2

        "physmats:list<t>"{
          item:t="default"
          item:t="horLandMesh"
          item:t="verLandMesh"
          item:t="small_debris"
          item:t="small_decor"
          item:t="bullet_transparent"
        }
      }

      "soil:object"{
        valueMinMax:p2=0.5, 0.5

        "physmats:list<t>"{
          item:t="soil"
          item:t="roadSoil"
          item:t="hard_soil"
        }
      }

      "wood:object"{
        valueMinMax:p2=0.8, 0.8

        "physmats:list<t>"{
          item:t="wood"
          item:t="wood_railway"
          item:t="window_wood"
          item:t="softWoodDoor"
          item:t="paper"
          item:t="wood_snow"
          item:t="wood_fall"
          item:t="wood_dead"
          item:t="wood_palm"
          item:t="wood_solid"
          item:t="wood_snow_solid"
          item:t="wood_fall_solid"
          item:t="wood_dead_solid"
          item:t="wood_palm_solid"
        }
      }

      "max_absorption:object"{
        valueMinMax:p2=1.0, 1.0

        "physmats:list<t>"{
          item:t="waterPuddle"
          item:t="water3d"
          item:t="water"
          item:t="bushes"
          item:t="barbwire"
          item:t="cactus"
          item:t="flesh"
          item:t="quickSand"
          item:t="hay"
          item:t="sand"
          item:t="roadSand"
          item:t="quarrySand"
          item:t="sand_slope"
          item:t="fabric"
          item:t="rubber"
          item:t="plastic"
          item:t="snow"
          item:t="snowLower"
          item:t="roadSnow"
          item:t="roadmud"
          item:t="mud"
          item:t="dirt"
          item:t="lava"
          item:t="walker"
          item:t="walkRay"
          item:t="climbAiRay"
          item:t="gravel"
          item:t="leaves"
          item:t="moon_sand"
          item:t="hardSnow"
          item:t="bushes_fall"
          item:t="bushes_snow"
          item:t="bushes_dead"
          item:t="bushes_palm"
          item:t="walkerBot"
          item:t="bulletRay"
          item:t="aimRay"
          item:t="cameraRay"
          item:t="tankTrack"
          item:t="wheel"
          item:t="spraySpawnerRay"
          item:t="bombCraterCast"
          item:t="grenadeRay"
          item:t="gunRay"
          item:t="build_ray"
        }
      }
    }
  }
}