postfx_color_grading_tonemap_enlisted{
  _extends:t="postfx_color_grading_tonemap"
  _extends:t="replicating"
  _singleton:b=yes
  _tracked:t="color_grading"
  _tracked:t="tonemap"
  _tracked:t="white_balance"

  "color_grading:object"{
    colorSaturation:p4=1.0, 1.0, 1.0, 1.0
    colorContrast:p4=1.2, 1.0, 1.0, 1.0
    colorGamma:p4=1.0, 1.0, 1.0, 1.0
    colorGain:p4=1.0, 1.0, 1.0, 1.0
    colorOffset:p4=0.0, 0.0, 0.0, 0.0
    hueToSaturationKey:p4=1.0, 0.0, 0.0, 0.0
    hueToSaturationKeyFalloff:r=0.001
    hueToSaturationValueMul:p4=1.0, 1.0, 1.0, 1.0
    hueToSaturationValueAdd:p4=0.0, 0.0, 0.0, 0.0
    shadows_colorSaturation:p4=1.0, 1.0, 1.0, 1.0
    shadows_colorContrast:p4=1.15, 1.0, 1.0, 1.0
    shadows_colorGamma:p4=1.0, 1.0, 1.0, 1.0
    shadows_colorGain:p4=1.0, 1.0, 1.0, 1.0
    shadows_colorOffset:p4=0.003, 0.0, 0.0, 0.0
    midtones_colorSaturation:p4=1.0, 1.0, 1.0, 1.0
    midtones_colorContrast:p4=1.0, 1.0, 1.0, 1.0
    midtones_colorGamma:p4=1.0, 1.0, 1.0, 1.0
    midtones_colorGain:p4=1.0, 1.0, 1.0, 1.0
    midtones_colorOffset:p4=0.0, 0.0, 0.0, 0.0
    highlights_colorSaturation:p4=1.0, 1.0, 1.0, 1.0
    highlights_colorContrast:p4=1.0, 1.0, 1.0, 1.0
    highlights_colorGamma:p4=1.0, 1.0, 1.0, 1.0
    highlights_colorGain:p4=1.0, 1.0, 1.0, 1.0
    highlights_colorOffset:p4=0.0, 0.0, 0.0, 0.0
    colorCorrectionShadowsMax:r=0.1
    colorCorrectionHighlightsMin:r=0.4
    _tags:t="render"
  }

  "tonemap:object"{
    tonemapContrast:r=1.1
    tonemapShoulder:r=0.85
    tonemapMidIn:r=0.07
    tonemapMidOut:r=0.18
    tonemapHdrMax:r=4.0
    _tags:t="render"
  }

  "white_balance:object"{
    whiteTemp:r=6500.0
    whiteTint:r=0.0
    _tags:t="render"
  }

  "tonemapper:tag"{
    _tags:t="render"
  }

  "tonemap_save:object"{
    _tags:t="render"
  }
}

postfx_color_grading_tonemap_death_alive_enlisted{
  _extends:t="postfx_color_grading_tonemap_enlisted"
  _singleton:b=yes

  "color_grading__death:object"{
    colorSaturation:p4=1.0, 1.0, 1.0, 0.3
    colorContrast:p4=1.0, 1.0, 1.0, 1.2
    colorGamma:p4=5.0, 1.2, 0.9, 0.3
    colorGain:p4=2.0, 1.0, 0.4, 0.4
    _tags:t="render"
  }

  "color_grading__downed:object"{
    colorSaturation:p4=1.0, 1.0, 1.0, 0.3
    colorContrast:p4=1.0, 1.0, 1.0, 1.1
    colorGamma:p4=1.2, 1.0, 0.9, 0.8
    colorGain:p4=1.0, 1.0, 1.0, 2.0
    timings:p3=0.1, 10000.0, 0.0
    _tags:t="render"
  }

  "color_grading__alive:object"{
    colorSaturation:p4=1.0, 1.0, 1.0, 1.0
    colorContrast:p4=1.2, 1.0, 1.0, 1.0
    colorGamma:p4=1.0, 1.0, 1.0, 1.0
    colorGain:p4=1.0, 1.0, 1.0, 1.0
    _tags:t="render"
  }

  "color_grading__is_no_vision:object"{
    colorSaturation:p4=0.6, 0.3, 0.2, 0.3
    colorContrast:p4=0.5, 0.4, 0.35, 0.9
    colorGamma:p4=0.9, 0.9, 0.9, 0.3
    colorGain:p4=2.0, 1.0, 0.4, 0.4
    _tags:t="render"
  }

  "color_grading__outOfbattleArea:object"{
    colorSaturation:p4=1.0, 1.0, 1.0, 0.4
    colorContrast:p4=1.0, 1.0, 1.0, 0.6
    colorGamma:p4=1.0, 1.0, 1.0, 0.8
    colorGain:p4=1.3, 1.2, 1.0, 0.9
    _tags:t="render"
  }

  "color_grading__burning:object"{
    colorSaturation:p4=1.0, 1.0, 1.0, 0.3
    colorContrast:p4=1.0, 1.0, 1.0, 1.2
    colorGamma:p4=5.0, 1.2, 0.9, 0.3
    colorGain:p4=2.0, 1.0, 0.4, 0.4
    _tags:t="render"
  }

  "color_grading__concussion:object"{
    colorSaturation:p4=1.0, 1.0, 1.0, 0.3
    colorContrast:p4=1.0, 1.0, 1.0, 1.1
    colorGamma:p4=0.9, 0.9, 0.9, 0.8
    colorGain:p4=1.0, 1.0, 1.0, 2.0
    timings:p3=0.0, 0.5, 2.0
    _tags:t="render"
  }
}