fortification_builder_info{
  builder_info__team:i=-1

  "buildByPlayer:eid"{
  }

  "buildByEngineerEid:eid"{
  }

  _group{
    _tags:t="server"
    builder_info__guid:t=""

    "builder_info__squadEid:eid"{
    }
  }
}

fortification_ai_target{
  agent_dangers__tag:t=""
  ai_target__riExtraOffset:p3=0.0, 0.0, 0.0

  ai_target{
    _tags:t="server"
  }
}

base_fortification_build{
  _extends:t="shred_outside_battle_area"
  _extends:t="fortification_builder_info"
  _extends:t="fortification_ai_target"
  buildingCost:r=0.0
  maxCostReturnedOnDestructionMul:r=0.5
  costReturnedOnDestructionMul:r=0.5
  buildTypeId:i=0
  buildingRadius:r=0.0
  buildingCostructedAtTime:r=0.0
  buildingSoundTag:t="fortification"
  actionTimerColor:p3=255.0, 0.0, 0.0
  _replicated:t="building_destroy__timeToDestroy"
  building_destroy__maxTimeToDestroy:r=5.0
  building_destroy__timeToDestroy:r=0.0
  building_destroy__lastDamageAtTime:r=-1.0
  building_destroy__timeToResetDestructionTimer:r=5.0
  building_destroy__distanceVerifyThreshold:r=1.5
  building_destroy__disassembleSound:t="env_effects/building/destroy_action"

  "build_attach__riexHandle:u64"{
    value:i64=-1
    _tags:t="server"
  }

  "building__isBroken:b"{
    value:b=no
    _tags:t="server"
  }

  _group{
    _tags:t="server"
    obstacle__initialStillTimeout:r=0.0
    building__destructionAwardStat:t=""

    "building__breakOffender:eid"{
    }
  }

  "building_destroy__operator:eid"{
  }
}

network_fortification_preview{
  _extends:t="replicating"
  _extends:t="semi_transparent_render"
  _extends:t="shred_outside_battle_area"
  _extends:t="fortification_builder_info"
  _extends:t="fortification_ai_target"
  previewTeam:i=-1
  buildingCost:r=0.0
  maxCostReturnedOnDestructionMul:r=1.0
  costReturnedOnDestructionMul:r=1.0
  selectedPlacingColor:p3=0.2, 0.2, 0.2
  enemyPlacingColor:p3=0.2, 0.0, 0.2
  previewColor:p3=0.1, 0.1, 0.1
  visibleDistance:r=10.0
  actionTimerColor:p3=0.0, 255.0, 0.0
  _replicated:t="building_builder__timeToBuild"
  buildingRadius:r=0.0
  buildTypeId:i=0
  buildingCostructedAtTime:r=0.0
  destroyByInactiveShredderAtTime:r=-1.0
  destroyInactiveTimeOut:r=20.0
  building_builder__maxTimeToBuild:r=30.0
  building_builder__timeToBuild:r=0.0
  building_builder__distanceVerifyThreshold:r=1.5

  "onlyForEngineer:tag"{
  }

  "builder_server_preview:tag"{
  }
}

disable_item_drop{

  "disableItemDrop:tag"{
  }
}

building_tool{
  _extends:t="melee_weapon"
  _extends:t="disable_item_drop"
  builder__shootPressed:b=no
  nextTryToSetObjectInTime:r=-1.0
  autoTryBuildingObjectInterval:r=3.0
  engineerBuildingSpeedMul:r=2.0
  gun__reloadable:b=no
  animchar__res:t="hammer_char"
  item__iconYaw:r=145.0
  item__name:t="items/building_tool"
  meleeSoundType:t="buildingTool"
  _tracked:t="previewEid"

  "item__weapSlots:array"{
    slot:t="secondary"
  }

  "buildingTool:tag"{
  }

  "itemInWeaponSlot:tag"{
  }

  "previewEid:eid"{
  }
}

building_tool_gun{
  _extends:t="building_tool"
  _extends:t="replicating"
  _tracked:t="gun__owner"
  _replicated:t="gun__owner"
  _replicated:t="currentPreviewId"
  buildingInterval:r=0.0
  nextBuildingAtTime:r=0.0
  additionalBuildingTemplate:t="network_fortification_preview"
  currentPreviewId:i=0
  fortification__rayMatId:i=-1
  fortification__rayMatName:t="engineerRay"
  minBuildingRadius:r=1.5
  animchar__res:t="hammer_char"
  gun__blk:t="content/e_ww2_common/gamedata/weapons/building_tool_gun.blk"
  item__template:t="building_tools_item"
  animchar_render__enabled:b=yes
  item__proto:t="content/e_ww2_common/gamedata/weapons/building_tool_gun.blk"
  item__id:i=0
  item__weapTemplate:t="building_tool_gun"
  item__iconRoll:r=43.0
  item__iconYaw:r=90.0
  item__iconPitch:r=83.0
  item__name:t="items/hammer"
  item__weapType:t="building_tool"
  item__weight:r=0.5
  melee_weapon__blk:t="content/e_ww2_common/gamedata/weapons/building_tool_gun.blk"
  gun__locName:t="Hammer"
  gun__statName:t="melee"
  gun__reloadable:b=no
  weap__sprintLerpFactor:r=1.0
  melee_weapon__attackAt:r=0.4
  melee_weapon__attackTime:r=1.0

  "gun__owner:eid"{
  }

  "net__notInInitialScope:tag"{
  }

  "previewTemplate:list<t>"{
    template:t="sandbags_wall_2_preview"
    template:t="sandbags_wall_mg_preview"
    template:t="cannon_germ_20mm_flak38_flakvierling_preview"
    template:t="cannon_ussr_towed_at_53k_preview"
    template:t="cannon_germ_towed_at_pak38_preview"
    template:t="czech_hedgehog_a_preview"
    template:t="ger_rallypoint_preview"
    template:t="barbedwire_engineer_a_preview"
    template:t="ammunition_box_a_preview"
  }

  "buildingLimits:list<i>"{
    limit:i=10
    limit:i=1
    limit:i=2
    limit:i=1
    limit:i=1
    limit:i=6
    limit:i=1
    limit:i=10
    limit:i=3
  }
}

ussr_building_tool_gun{
  _extends:t="building_tool_gun"
  item__weapTemplate:t="ussr_building_tool_gun"
  item__template:t="ussr_building_tools_item"

  "previewTemplate:list<t>"{
    template:t="sandbags_wall_2_preview"
    template:t="sandbags_wall_dshk_1942_preview"
    template:t="sandbags_wall_maxim_no_shield_preview"
    template:t="cannon_germ_20mm_flak38_flakvierling_preview"
    template:t="cannon_ussr_towed_at_53k_preview"
    template:t="czech_hedgehog_a_preview"
    template:t="ussr_rallypoint_preview"
    template:t="barbedwire_engineer_a_preview"
    template:t="ammunition_box_a_preview"
  }

  "buildingLimits:list<i>"{
    limit:i=10
    limit:i=1
    limit:i=1
    limit:i=2
    limit:i=1
    limit:i=6
    limit:i=1
    limit:i=10
    limit:i=3
  }
}

usa_building_tool_gun{
  _extends:t="building_tool_gun"
  item__weapTemplate:t="usa_building_tool_gun"
  item__template:t="usa_building_tools_item"

  "previewTemplate:list<t>"{
    template:t="sandbags_wall_2_preview"
    template:t="sandbags_wall_browning_m2_preview"
    template:t="sandbags_wall_browning_m1919a4_preview"
    template:t="cannon_germ_20mm_flak38_flakvierling_green_preview"
    template:t="cannon_us_towed_at_m1_preview"
    template:t="czech_hedgehog_a_preview"
    template:t="usa_rallypoint_preview"
    template:t="barbedwire_engineer_a_preview"
    template:t="ammunition_box_a_preview"
  }

  "buildingLimits:list<i>"{
    limit:i=10
    limit:i=1
    limit:i=1
    limit:i=2
    limit:i=1
    limit:i=6
    limit:i=1
    limit:i=10
    limit:i=3
  }
}

uk_building_tool_gun{
  _extends:t="usa_building_tool_gun"

  "previewTemplate:list<t>"{
    template:t="sandbags_wall_2_preview"
    template:t="sandbags_wall_browning_m2_preview"
    template:t="sandbags_wall_browning_m1919a4_preview"
    template:t="cannon_germ_20mm_flak38_flakvierling_green_preview"
    template:t="cannon_uk_towed_at_6pdr_preview"
    template:t="czech_hedgehog_a_preview"
    template:t="usa_rallypoint_preview"
    template:t="barbedwire_engineer_a_preview"
    template:t="ammunition_box_a_preview"
  }
}

ger_normandy_building_tool_gun{
  _extends:t="ger_building_tool_gun"

  "previewTemplate:list<t>"{
    template:t="sandbags_wall_2_preview"
    template:t="sandbags_wall_mg_131_preview"
    template:t="sandbags_wall_mg_34_preview"
    template:t="cannon_germ_20mm_flak38_flakvierling_green_preview"
    template:t="cannon_germ_towed_at_pak38_no_camo_preview"
    template:t="czech_hedgehog_a_preview"
    template:t="ger_rallypoint_preview"
    template:t="barbedwire_engineer_a_preview"
    template:t="ammunition_box_a_preview"
  }
}

ger_tunisian_building_tool_gun{
  _extends:t="building_tool_gun"
  item__weapTemplate:t="ger_building_tool_gun"
  item__template:t="ger_building_tools_item"

  "previewTemplate:list<t>"{
    template:t="sandbags_wall_2_preview"
    template:t="sandbags_wall_mg_131_preview"
    template:t="sandbags_wall_mg_34_preview"
    template:t="cannon_germ_20mm_flak38_flakvierling_desert_preview"
    template:t="cannon_germ_towed_at_pak38_desert_preview"
    template:t="czech_hedgehog_a_preview"
    template:t="ger_rallypoint_preview"
    template:t="barbedwire_engineer_a_preview"
    template:t="ammunition_box_a_preview"
  }

  "buildingLimits:list<i>"{
    limit:i=10
    limit:i=1
    limit:i=1
    limit:i=2
    limit:i=1
    limit:i=6
    limit:i=1
    limit:i=10
    limit:i=3
  }
}

ger_building_tool_gun{
  _extends:t="building_tool_gun"
  item__weapTemplate:t="ger_building_tool_gun"
  item__template:t="ger_building_tools_item"

  "previewTemplate:list<t>"{
    template:t="sandbags_wall_2_preview"
    template:t="sandbags_wall_mg_131_preview"
    template:t="sandbags_wall_mg_34_preview"
    template:t="cannon_germ_20mm_flak38_flakvierling_preview"
    template:t="cannon_germ_towed_at_pak38_preview"
    template:t="czech_hedgehog_a_preview"
    template:t="ger_rallypoint_preview"
    template:t="barbedwire_engineer_a_preview"
    template:t="ammunition_box_a_preview"
  }

  "buildingLimits:list<i>"{
    limit:i=10
    limit:i=1
    limit:i=1
    limit:i=2
    limit:i=1
    limit:i=6
    limit:i=1
    limit:i=10
    limit:i=3
  }
}

ger_berlin_building_tool_gun{
  _extends:t="building_tool_gun"
  item__weapTemplate:t="ger_building_tool_gun"
  item__template:t="ger_building_tools_item"

  "previewTemplate:list<t>"{
    template:t="sandbags_wall_2_preview"
    template:t="sandbags_wall_mg_131_preview"
    template:t="sandbags_wall_mg_34_preview"
    template:t="cannon_germ_20mm_flak38_flakvierling_preview"
    template:t="cannon_germ_towed_at_pak40_preview"
    template:t="czech_hedgehog_a_preview"
    template:t="ger_rallypoint_preview"
    template:t="barbedwire_engineer_a_preview"
    template:t="ammunition_box_a_preview"
  }

  "buildingLimits:list<i>"{
    limit:i=10
    limit:i=1
    limit:i=1
    limit:i=2
    limit:i=1
    limit:i=6
    limit:i=1
    limit:i=10
    limit:i=3
  }
}

ussr_berlin_building_tool_gun{
  _extends:t="building_tool_gun"
  item__weapTemplate:t="ussr_building_tool_gun"
  item__template:t="ussr_building_tools_item"

  "previewTemplate:list<t>"{
    template:t="sandbags_wall_2_preview"
    template:t="sandbags_wall_dshk_1942_preview"
    template:t="sandbags_wall_maxim_no_shield_preview"
    template:t="cannon_germ_20mm_flak38_flakvierling_preview"
    template:t="cannon_ussr_towed_at_pak40_preview"
    template:t="czech_hedgehog_a_preview"
    template:t="ussr_rallypoint_preview"
    template:t="barbedwire_engineer_a_preview"
    template:t="ammunition_box_a_preview"
  }

  "buildingLimits:list<i>"{
    limit:i=10
    limit:i=1
    limit:i=1
    limit:i=2
    limit:i=1
    limit:i=6
    limit:i=1
    limit:i=10
    limit:i=3
  }
}

jp_building_tool_gun{
  _extends:t="building_tool_gun"
  item__weapTemplate:t="jp_building_tool_gun"
  item__template:t="jp_building_tool_item"

  "previewTemplate:list<t>"{
    template:t="sandbags_wall_2_preview"
    template:t="sandbags_wall_type_93_hmg_preview"
    template:t="sandbags_wall_type_92_hmg_preview"
    template:t="cannon_germ_20mm_flak38_flakvierling_green_preview"
    template:t="cannon_jp_towed_at_type_1_preview"
    template:t="czech_hedgehog_a_preview"
    template:t="jp_rallypoint_preview"
    template:t="barbedwire_engineer_a_preview"
    template:t="ammunition_box_a_preview"
  }

  "buildingLimits:list<i>"{
    limit:i=10
    limit:i=1
    limit:i=1
    limit:i=2
    limit:i=1
    limit:i=6
    limit:i=1
    limit:i=10
    limit:i=3
  }
}

developer_building_tool_gun{
  _extends:t="building_tool_gun"
  item__weapTemplate:t="developer_building_tool_gun"
  item__template:t="modern_event_building_tool_item"

  "previewTemplate:list<t>"{
    template:t="sandbags_wall_mg_preview_dev"
    template:t="sandbags_wall_mg_34_preview_dev"
    template:t="sandbags_wall_maxim_no_shield_preview_dev"
    template:t="sandbags_wall_browning_m1919a4_preview_dev"
    template:t="sandbags_wall_type_92_hmg_preview_dev"
    template:t="sandbags_wall_browning_m2_preview_dev"
    template:t="sandbags_wall_type_93_hmg_preview_dev"
    template:t="sandbags_wall_dshk_1942_preview_dev"
    template:t="sandbags_wall_mg_131_preview_dev"
  }

  "buildingLimits:list<i>"{
    limit:i=2
    limit:i=2
    limit:i=2
    limit:i=2
    limit:i=2
    limit:i=2
    limit:i=2
    limit:i=2
    limit:i=2
  }
}

building_tools_item{
  _extends:t="item_melee"
  _extends:t="building_tool_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

ussr_building_tools_item{
  _extends:t="item_melee"
  _extends:t="ussr_building_tool_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

usa_building_tools_item{
  _extends:t="item_melee"
  _extends:t="usa_building_tool_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

ger_building_tools_item{
  _extends:t="item_melee"
  _extends:t="ger_building_tool_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

jp_building_tool_item{
  _extends:t="item_melee"
  _extends:t="jp_building_tool_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

ussr_building_tool_award_gun{
  _extends:t="ussr_building_tool_gun"
  animchar__res:t="engineer_hammer_char"
  item__weapTemplate:t="ussr_building_tool_award_gun"
  item__template:t="ussr_building_tool_award_item"
}

ussr_building_tool_award_item{
  _extends:t="item_melee"
  _extends:t="ussr_building_tool_award_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

usa_building_tool_award_gun{
  _extends:t="usa_building_tool_gun"
  animchar__res:t="engineer_hammer_char"
  item__weapTemplate:t="usa_building_tool_award_gun"
  item__template:t="usa_building_tool_award_item"
}

usa_building_tool_award_item{
  _extends:t="item_melee"
  _extends:t="usa_building_tool_award_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

ger_normandy_building_tool_award_gun{
  _extends:t="ger_normandy_building_tool_gun"
  animchar__res:t="engineer_hammer_char"
  item__weapTemplate:t="ger_normandy_building_tool_award_gun"
  item__template:t="ger_normandy_building_tool_award_item"
}

ger_normandy_building_tool_award_item{
  _extends:t="item_melee"
  _extends:t="ger_normandy_building_tool_award_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

ger_tunisian_building_tool_award_gun{
  _extends:t="ger_tunisian_building_tool_gun"
  animchar__res:t="engineer_hammer_char"
  item__weapTemplate:t="ger_tunisian_building_tool_award_gun"
  item__template:t="ger_tunisian_building_tool_award_item"
}

ger_tunisian_building_tool_award_item{
  _extends:t="item_melee"
  _extends:t="ger_tunisian_building_tool_award_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

ger_building_tool_award_gun{
  _extends:t="ger_building_tool_gun"
  animchar__res:t="engineer_hammer_char"
  item__weapTemplate:t="ger_building_tool_award_gun"
  item__template:t="ger_building_tool_award_item"
}

ger_building_tool_award_item{
  _extends:t="item_melee"
  _extends:t="ger_building_tool_award_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

ger_berlin_building_tool_award_gun{
  _extends:t="ger_berlin_building_tool_gun"
  animchar__res:t="engineer_hammer_char"
  item__weapTemplate:t="ger_berlin_building_tool_award_gun"
  item__template:t="ger_berlin_building_tool_award_item"
}

ger_berlin_building_tool_award_item{
  _extends:t="item_melee"
  _extends:t="ger_berlin_building_tool_award_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

ussr_berlin_building_tool_award_gun{
  _extends:t="ussr_berlin_building_tool_gun"
  animchar__res:t="engineer_hammer_char"
  item__weapTemplate:t="ussr_berlin_building_tool_award_gun"
  item__template:t="ussr_berlin_building_tool_award_item"
}

ussr_berlin_building_tool_award_item{
  _extends:t="item_melee"
  _extends:t="ussr_berlin_building_tool_award_gun"
  collres__res:t="construction_hammer_collision"
  item__userstats__pickupName:t="pickup_building_tool"
}

artillery_radio_base{
  _extends:t="device_animation_state"
  _extends:t="ecs_no_debug"
  _extends:t="slot_attachable"
  _extends:t="disable_item_drop"
  slot_attach__slotName:t="body_armor_back"
  radio__unequippedSlotName:t="body_armor_back"
  radio__equippedSlotName:t="weapon"
  radio__unequippedSlotId:i=-1
  radio__equippedSlotId:i=-1
  isVisibleOnPhoto:b=no
  item__weapType:t="radio"
  item__weight:r=3.0
  item__id:i=0
  device_animation__postTime:r=1.0

  "item__equipToSlots:array"{
    slot:t="radio"
  }

  "radio_use:tag"{
  }
}

feldfu_b_radio{
  _extends:t="artillery_radio_base"
  gun__locName:t="Feldfu.b radio communication station"
  animchar__res:t="feldfu_b_radio_char"
  item__iconYaw:r=130.0
  item__iconScale:r=2.4
  item__iconOffset:p2=0.0, 0.6
  gun__blk:t="content/enlisted/gamedata/weapons_enlisted/radio/feldfu_b_radio.blk"
  item__template:t="feldfu_b_radio_gun_item"
  item__proto:t="content/enlisted/gamedata/weapons_enlisted/radio/feldfu_b_radio.blk"
  item__weapTemplate:t="feldfu_b_radio_gun"
  item__name:t="items/feldfu_b_radio_communication_station"
}

feldfu_b_radio_gun{
  weap__sprintLerpFactor:r=0.0
  _extends:t="feldfu_b_radio"
  _extends:t="animchar"
  _extends:t="disable_update"
  _extends:t="replicating"
  _extends:t="gun_anim_vars"
  gun__propsId:i=-1
  _replicated:t="gun__propsId"
  _replicated:t="gun__owner"
  _replicated:t="gun__holsterGen"
  _replicated:t="slot_attach__visible"
  _replicated:t="human_gun_attached"
  _replicated:t="gun__visible"
  _tracked:t="gun__owner"
  _tracked:t="gun__visible"
  gun__prevHolsterGen:i=0
  gun__holsterGen:i=0
  animchar__updatable:b=no
  slot_attach__visible:b=no
  gun__visible:b=yes
  animchar_render__enabled:b=no
  human_gun_attached:b=no
  gun_anim__reloadProgress:r=-1.0
  gun_anim__singleReloadProgress:r=-1.0
  gun_anim__singleReloadState:i=0
  gun_attach__slot:t="weapon"
  gun_attach__mainSlotId:i=-1
  gun_attach__alternativeSlot:t="weapon"
  gun_attach__altSlotId:i=-1

  "gun__owner:eid"{
  }

  "animchar__actOnDemand:tag"{
  }

  phys_vars{
  }

  anim_phys{
  }

  gun_anim{
    _tags:t="render"
  }

  "net__notInInitialScope:tag"{
  }

  "gun_attach__holsterSlots:array"{
    holsterSlots:t="slot_weapon_1"
    holsterSlots:t="body_armor_back"
  }

  "gun_attach__holsterSlotsIds:list<i>"{
  }
}

ussr_p13_radio{
  _extends:t="artillery_radio_base"
  gun__locName:t="ussr p13 radio communication station"
  animchar__res:t="ussr_p13_radio_char"
  item__iconYaw:r=145.0
  item__iconScale:r=2.0
  item__iconOffset:p2=0.0, 0.47
  gun__blk:t="content/enlisted/gamedata/weapons_enlisted/radio/ussr_p13_radio.blk"
  item__template:t="ussr_p13_radio_gun_item"
  item__proto:t="content/enlisted/gamedata/weapons_enlisted/radio/ussr_p13_radio.blk"
  item__weapTemplate:t="ussr_p13_radio_gun"
  item__name:t="items/ussr_p13_radio_communication_station"
}

ussr_p13_radio_gun{
  weap__sprintLerpFactor:r=0.0
  _extends:t="ussr_p13_radio"
  _extends:t="animchar"
  _extends:t="disable_update"
  _extends:t="replicating"
  _extends:t="gun_anim_vars"
  gun__propsId:i=-1
  _replicated:t="gun__propsId"
  _replicated:t="gun__owner"
  _replicated:t="gun__holsterGen"
  _replicated:t="slot_attach__visible"
  _replicated:t="human_gun_attached"
  _replicated:t="gun__visible"
  _tracked:t="gun__owner"
  _tracked:t="gun__visible"
  gun__prevHolsterGen:i=0
  gun__holsterGen:i=0
  animchar__updatable:b=no
  slot_attach__visible:b=no
  gun__visible:b=yes
  animchar_render__enabled:b=no
  human_gun_attached:b=no
  gun_anim__reloadProgress:r=-1.0
  gun_anim__singleReloadProgress:r=-1.0
  gun_anim__singleReloadState:i=0
  gun_attach__slot:t="weapon"
  gun_attach__mainSlotId:i=-1
  gun_attach__alternativeSlot:t="weapon"
  gun_attach__altSlotId:i=-1

  "gun__owner:eid"{
  }

  "animchar__actOnDemand:tag"{
  }

  phys_vars{
  }

  anim_phys{
  }

  gun_anim{
    _tags:t="render"
  }

  "net__notInInitialScope:tag"{
  }

  "gun_attach__holsterSlots:array"{
    holsterSlots:t="slot_weapon_1"
    holsterSlots:t="body_armor_back"
  }

  "gun_attach__holsterSlotsIds:list<i>"{
  }
}

scr_300{
  _extends:t="artillery_radio_base"
  gun__locName:t="SCR-300 radio communication station"
  animchar__res:t="scr_300_char"
  item__iconYaw:r=145.0
  item__iconScale:r=2.7
  item__iconOffset:p2=0.0, 0.66
  gun__blk:t="content/enlisted/gamedata/weapons_enlisted/radio/scr_300.blk"
  item__template:t="scr_300_gun_item"
  item__proto:t="content/enlisted/gamedata/weapons_enlisted/radio/scr_300.blk"
  item__weapTemplate:t="scr_300_gun"
  item__name:t="items/scr_300_communication_station"
}

scr_300_gun{
  weap__sprintLerpFactor:r=0.0
  _extends:t="scr_300"
  _extends:t="animchar"
  _extends:t="disable_update"
  _extends:t="replicating"
  _extends:t="gun_anim_vars"
  gun__propsId:i=-1
  _replicated:t="gun__propsId"
  _replicated:t="gun__owner"
  _replicated:t="gun__holsterGen"
  _replicated:t="slot_attach__visible"
  _replicated:t="human_gun_attached"
  _replicated:t="gun__visible"
  _tracked:t="gun__owner"
  _tracked:t="gun__visible"
  gun__prevHolsterGen:i=0
  gun__holsterGen:i=0
  animchar__updatable:b=no
  slot_attach__visible:b=no
  gun__visible:b=yes
  animchar_render__enabled:b=no
  human_gun_attached:b=no
  gun_anim__reloadProgress:r=-1.0
  gun_anim__singleReloadProgress:r=-1.0
  gun_anim__singleReloadState:i=0
  gun_attach__slot:t="weapon"
  gun_attach__mainSlotId:i=-1
  gun_attach__alternativeSlot:t="weapon"
  gun_attach__altSlotId:i=-1

  "gun__owner:eid"{
  }

  "animchar__actOnDemand:tag"{
  }

  phys_vars{
  }

  anim_phys{
  }

  gun_anim{
    _tags:t="render"
  }

  "net__notInInitialScope:tag"{
  }

  "gun_attach__holsterSlots:array"{
    holsterSlots:t="slot_weapon_1"
    holsterSlots:t="body_armor_back"
  }

  "gun_attach__holsterSlotsIds:list<i>"{
  }
}

type_94_6_radio{
  _extends:t="artillery_radio_base"
  gun__locName:t="Type 94-6 radio communication station"
  animchar__res:t="type_94_6_radio_char"
  item__iconYaw:r=145.0
  item__iconScale:r=1.0
  item__iconOffset:p2=0.0, 0.66
  gun__blk:t="content/enlisted/gamedata/weapons_enlisted/radio/type_94_6_radio.blk"
  item__template:t="type_94_6_radio_gun_item"
  item__proto:t="content/enlisted/gamedata/weapons_enlisted/radio/type_94_6_radio.blk"
  item__weapTemplate:t="type_94_6_radio_gun"
  item__name:t="items/type_94_6_radio"
}

type_94_6_radio_gun{
  weap__sprintLerpFactor:r=0.0
  _extends:t="type_94_6_radio"
  _extends:t="animchar"
  _extends:t="disable_update"
  _extends:t="replicating"
  _extends:t="gun_anim_vars"
  gun__propsId:i=-1
  _replicated:t="gun__propsId"
  _replicated:t="gun__owner"
  _replicated:t="gun__holsterGen"
  _replicated:t="slot_attach__visible"
  _replicated:t="human_gun_attached"
  _replicated:t="gun__visible"
  _tracked:t="gun__owner"
  _tracked:t="gun__visible"
  gun__prevHolsterGen:i=0
  gun__holsterGen:i=0
  animchar__updatable:b=no
  slot_attach__visible:b=no
  gun__visible:b=yes
  animchar_render__enabled:b=no
  human_gun_attached:b=no
  gun_anim__reloadProgress:r=-1.0
  gun_anim__singleReloadProgress:r=-1.0
  gun_anim__singleReloadState:i=0
  gun_attach__slot:t="weapon"
  gun_attach__mainSlotId:i=-1
  gun_attach__alternativeSlot:t="weapon"
  gun_attach__altSlotId:i=-1

  "gun__owner:eid"{
  }

  "animchar__actOnDemand:tag"{
  }

  phys_vars{
  }

  anim_phys{
  }

  gun_anim{
    _tags:t="render"
  }

  "net__notInInitialScope:tag"{
  }

  "gun_attach__holsterSlots:array"{
    holsterSlots:t="slot_weapon_1"
    holsterSlots:t="body_armor_back"
  }

  "gun_attach__holsterSlotsIds:list<i>"{
  }
}

ita_rf1_radio{
  _extends:t="artillery_radio_base"
  gun__locName:t="SCR-300 radio communication station"
  animchar__res:t="ita_rf1_radio_char"
  item__iconYaw:r=145.0
  item__iconScale:r=2.7
  item__iconOffset:p2=0.0, 0.66
  item__template:t="ita_rf1_radio_gun_item"
  item__weapTemplate:t="ita_rf1_radio_gun"
  gun__blk:t="content/enlisted/gamedata/weapons_enlisted/radio/ita_rf1_radio.blk"
  item__proto:t="content/enlisted/gamedata/weapons_enlisted/radio/ita_rf1_radio.blk"
  item__name:t="items/scr_300_communication_station"
}

ita_rf1_radio_gun{
  weap__sprintLerpFactor:r=0.0
  _extends:t="ita_rf1_radio"
  _extends:t="animchar"
  _extends:t="disable_update"
  _extends:t="replicating"
  _extends:t="gun_anim_vars"
  gun__propsId:i=-1
  _replicated:t="gun__propsId"
  _replicated:t="gun__owner"
  _replicated:t="gun__holsterGen"
  _replicated:t="slot_attach__visible"
  _replicated:t="human_gun_attached"
  _replicated:t="gun__visible"
  _tracked:t="gun__owner"
  _tracked:t="gun__visible"
  gun__prevHolsterGen:i=0
  gun__holsterGen:i=0
  animchar__updatable:b=no
  slot_attach__visible:b=no
  gun__visible:b=yes
  animchar_render__enabled:b=no
  human_gun_attached:b=no
  gun_anim__reloadProgress:r=-1.0
  gun_anim__singleReloadProgress:r=-1.0
  gun_anim__singleReloadState:i=0
  gun_attach__slot:t="weapon"
  gun_attach__mainSlotId:i=-1
  gun_attach__alternativeSlot:t="weapon"
  gun_attach__altSlotId:i=-1

  "gun__owner:eid"{
  }

  "animchar__actOnDemand:tag"{
  }

  phys_vars{
  }

  anim_phys{
  }

  gun_anim{
    _tags:t="render"
  }

  "net__notInInitialScope:tag"{
  }

  "gun_attach__holsterSlots:array"{
    holsterSlots:t="slot_weapon_1"
    holsterSlots:t="body_armor_back"
  }

  "gun_attach__holsterSlotsIds:list<i>"{
  }
}

ita_rf1_radio_gun_item{
  _extends:t="item_gun"
  _extends:t="ita_rf1_radio"
  collres__res:t="ita_rf1_radio_collision"
}

feldfu_b_radio_gun_item{
  _extends:t="item_gun"
  _extends:t="feldfu_b_radio"
  item__template:t="feldfu_b_radio_gun_item"
  item__proto:t="content/enlisted/gamedata/weapons_enlisted/radio/feldfu_b_radio.blk"
  collres__res:t="feldfu_b_radio_collision"
}

ussr_p13_radio_gun_item{
  _extends:t="item_gun"
  _extends:t="ussr_p13_radio"
  item__template:t="ussr_p13_radio_gun_item"
  item__proto:t="content/enlisted/gamedata/weapons_enlisted/radio/ussr_p13_radio.blk"
  collres__res:t="ussr_p13_radio_collision"
}

scr_300_gun_item{
  _extends:t="item_gun"
  _extends:t="scr_300"
  item__template:t="scr_300_gun_item"
  item__proto:t="content/enlisted/gamedata/weapons_enlisted/radio/scr_300.blk"
  collres__res:t="scr_300_collision"
}

type_94_6_radio_gun_item{
  _extends:t="item_gun"
  _extends:t="type_94_6_radio"
  item__proto:t="content/enlisted/gamedata/weapons_enlisted/radio/type_94_6_radio.blk"
  collres__res:t="type_94_6_radio_collision"
}

shovel{
  _extends:t="melee_weap_slots"
  _extends:t="base_dig_tool"
  animchar__res:t="ger_entrenchment_tool_char"
  gun__blk:t="content/enlisted/gamedata/weapons_enlisted/shovel.blk"
  item__template:t="shovel_item"
  item__proto:t="content/enlisted/gamedata/weapons_enlisted/shovel.blk"
  item__locDetails:t="Dmg: 1hp"
  item__id:i=0
  item__weapTemplate:t="shovel_weapon"
  item__name:t="items/shovel"
  item__weapType:t="melee"
  item__weight:r=0.7
  item__iconYaw:r=90.0
  melee_weapon__blk:t="content/enlisted/gamedata/weapons_enlisted/shovel.blk"
  gun__statName:t="melee"
  gun__reloadable:b=no
  melee_weapon__attackTime:r=1.2
  weap__sprintLerpFactor:r=1.0
}

shovel_weapon{
  _extends:t="melee_weapon"
  _extends:t="shovel"
  meleeSoundType:t="shovel"
  meleeActionSoundPath:t="impact/shovel"
}

usa_shovel{
  _extends:t="shovel"
  animchar__res:t="usa_m1943_shovel_char"
  item__weapTemplate:t="usa_shovel_weapon"
  item__template:t="usa_shovel_item"
}

usa_shovel_weapon{
  _extends:t="shovel_weapon"
  _extends:t="usa_shovel"
}

uk_shovel{
  _extends:t="shovel"
  animchar__res:t="uk_army_spade_char"
  item__weapTemplate:t="uk_shovel_weapon"
  item__template:t="uk_shovel_item"
}

uk_shovel_weapon{
  _extends:t="shovel_weapon"
  _extends:t="uk_shovel"
}

ussr_shovel{
  _extends:t="shovel"
  animchar__res:t="ussr_m41_shovel_char"
  item__weapTemplate:t="ussr_shovel_weapon"
  item__template:t="ussr_shovel_item"
}

ussr_shovel_weapon{
  _extends:t="shovel_weapon"
  _extends:t="ussr_shovel"
}

jp_shovel{
  _extends:t="shovel"
  animchar__res:t="jap_type_98_entrenching_tool_char"
  item__weapTemplate:t="jp_shovel_weapon"
  item__template:t="jp_shovel_item"
}

jp_shovel_weapon{
  _extends:t="shovel_weapon"
  _extends:t="jp_shovel"
}