tunisia_level{
  _extends:t="level"
  level__day:i=21
  level__month:i=6

  "level__weatherChoice:object"{
    weather_clear_a:r=2.0
    weather_cloudy_a:r=0.5
    weather_cloudy_b:r=0.5

    "weather_cloudy_c:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=6.0
        level__timeVec:r=16.7
        level__timeVec:r=18.0
      }
    }

    "weather_cloudy_sunset_a:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=6.0
        level__timeVec:r=18.0
      }
    }

    "weather_cloudy_sunset_b:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=5.0
        level__timeVec:r=19.0
      }
    }
  }

  "level__timeVec:array"{
    level__timeVec:r=5.0
    level__timeVec:r=7.0
    level__timeVec:r=8.5
    level__timeVec:r=15.5
    level__timeVec:r=17.0
    level__timeVec:r=19.0
  }
}

berlin_level{
  _extends:t="level"

  "level__weatherChoice:object"{
    weather_clear_a:r=0.5
    weather_cloudy_a:r=2.0
    weather_cloudy_b:r=2.0

    "weather_cloudy_c:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=6.5
        level__timeVec:r=16.7
        level__timeVec:r=17.5
      }
    }

    "weather_overcast_a:object"{
      weight:r=0.1
      cloudsHoleEnabled:b=no

      "level__timeVec:array"{
        level__timeVec:r=8.5
        level__timeVec:r=15.5
        level__timeVec:r=17.0
      }
    }

    "weather_overcast_b:object"{
      weight:r=0.1

      "level__timeVec:array"{
        level__timeVec:r=7.0
        level__timeVec:r=10.0
        level__timeVec:r=15.5
        level__timeVec:r=17.5
      }
    }

    "weather_cloudy_sunset_a:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=6.0
        level__timeVec:r=17.0
        level__timeVec:r=18.0
      }
    }

    "weather_cloudy_sunset_b:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=5.5
        level__timeVec:r=18.7
      }
    }

    "weather_poor_a:object"{
      weight:r=0.5
      cloudsHoleEnabled:b=no

      "level__timeVec:array"{
        level__timeVec:r=7.0
        level__timeVec:r=8.5
        level__timeVec:r=15.5
        level__timeVec:r=17.0
      }

      "entities:array"{

        "entity:object"{
          template:t="camera_rain_heavy_template"

          "components:object"{
            far_rain__speed:r=1.0
            rain_ripples__size:r=0.04
            drop_splashes__volumetricSplashScale:r=0.5
            far_rain__wind:r=8.0
            far_rain__density:r=10.0
            drop_splashes__spriteSplashScale:r=7.25
            drop_splashes__iterationTime:r=2.0
            far_rain__length:r=1.0
            wetness__strength:r=0.6
            far_rain__alpha:r=1.0
            puddles__growthLimit:r=0.03
            far_rain__width:r=1.0
            puddles__growthRate:r=0.2
            far_rain__alpha_fade_speed_begin:r=150.0
            far_rain__alpha_fade_speed_end:r=400.0
            drop_splashes__distance:r=20.0
          }
        }

        "entity:object"{
          template:t="lightning_animchar_manager"
        }

        "entity:object"{
          template:t="lightning_volumetric"
        }

        "entity:object"{
          template:t="lightning_panorama"
        }
      }
    }
  }

  "level__timeVec:array"{
    level__timeVec:r=5.5
    level__timeVec:r=7.0
    level__timeVec:r=8.5
    level__timeVec:r=15.5
    level__timeVec:r=17.0
    level__timeVec:r=18.0
  }
}

stalingrad_level{
  _extends:t="level"

  "level__weatherChoice:object"{
    weather_clear_a:r=1.0
    weather_cloudy_a:r=2.0
    weather_cloudy_b:r=2.0
    weather_overcast_a:r=0.1

    "weather_cloudy_c:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=6.5
        level__timeVec:r=16.7
        level__timeVec:r=17.0
      }
    }

    "weather_overcast_b:object"{
      weight:r=0.1
      cloudsHoleEnabled:b=no

      "level__timeVec:array"{
        level__timeVec:r=7.0
        level__timeVec:r=10.0
        level__timeVec:r=15.5
        level__timeVec:r=17.5
      }
    }

    "weather_cloudy_sunset_a:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=7.0
        level__timeVec:r=17.0
      }
    }

    "weather_cloudy_sunset_b:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=6.5
        level__timeVec:r=17.5
      }
    }

    "weather_poor_a:object"{
      weight:r=0.5
      cloudsHoleEnabled:b=no

      "entities:array"{

        "entity:object"{
          template:t="camera_rain_heavy_template"

          "components:object"{
            far_rain__speed:r=1.0
            rain_ripples__size:r=0.04
            drop_splashes__volumetricSplashScale:r=0.5
            far_rain__wind:r=8.0
            far_rain__density:r=10.0
            drop_splashes__spriteSplashScale:r=7.25
            drop_splashes__iterationTime:r=2.0
            far_rain__length:r=1.0
            wetness__strength:r=0.6
            far_rain__alpha:r=1.0
            puddles__growthLimit:r=0.03
            far_rain__width:r=1.0
            puddles__growthRate:r=0.2
            far_rain__alpha_fade_speed_begin:r=150.0
            far_rain__alpha_fade_speed_end:r=400.0
            drop_splashes__distance:r=20.0
          }
        }

        "entity:object"{
          template:t="lightning_animchar_manager"
        }

        "entity:object"{
          template:t="lightning_volumetric"
        }

        "entity:object"{
          template:t="lightning_panorama"
        }
      }
    }
  }

  "level__timeVec:array"{
    level__timeVec:r=7.0
    level__timeVec:r=8.5
    level__timeVec:r=15.5
    level__timeVec:r=17.0
  }
}

stalingrad_tractor_plant_level{
  _extends:t="level"

  "level__weatherChoice:object"{

    "weather_cloudy_a:object"{
      weight:r=1.0

      "level__timeVec:array"{
        level__timeVec:r=7.5
        level__timeVec:r=16.5
      }
    }

    "weather_cloudy_b:object"{
      weight:r=1.0

      "level__timeVec:array"{
        level__timeVec:r=8.0
        level__timeVec:r=16.0
      }
    }

    "weather_cloudy_sunset_a:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=17.0
      }
    }

    "weather_cloudy_sunset_b:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=6.8
        level__timeVec:r=17.2
      }
    }

    "weather_poor_a:object"{
      weight:r=1.0
      cloudsHoleEnabled:b=no

      "level__timeVec:array"{
        level__timeVec:r=8.5
        level__timeVec:r=15.5
      }

      "entities:array"{

        "entity:object"{
          template:t="camera_snow_light_template"
        }
      }
    }

    "weather_poor_b:object"{
      weight:r=1.0
      cloudsHoleEnabled:b=no

      "level__timeVec:array"{
        level__timeVec:r=8.5
        level__timeVec:r=16.0
      }

      "entities:array"{

        "entity:object"{
          template:t="camera_snow_heavy_template"
        }
      }
    }
  }

  "level__timeVec:array"{
    level__timeVec:r=8.0
  }
}

volokolamsk_level{
  _extends:t="level"

  "level__weatherChoice:object"{
    weather_clear_a:r=0.5
    weather_cloudy_a:r=1.0
    weather_cloudy_b:r=1.0

    "weather_cloudy_c:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=6.0
        level__timeVec:r=16.7
        level__timeVec:r=18.0
      }
    }

    "weather_overcast_a:object"{
      weight:r=0.1
      cloudsHoleEnabled:b=no

      "level__timeVec:array"{
        level__timeVec:r=7.0
        level__timeVec:r=8.5
        level__timeVec:r=15.5
        level__timeVec:r=17.0
      }
    }

    "weather_overcast_b:object"{
      weight:r=0.1
      cloudsHoleEnabled:b=no

      "level__timeVec:array"{
        level__timeVec:r=7.0
        level__timeVec:r=10.0
        level__timeVec:r=15.5
        level__timeVec:r=17.5
      }
    }

    "weather_cloudy_sunset_a:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=6.0
        level__timeVec:r=17.0
        level__timeVec:r=18.0
      }
    }

    "weather_cloudy_sunset_b:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=5.0
        level__timeVec:r=19.0
      }
    }
  }

  "level__timeVec:array"{
    level__timeVec:r=5.0
    level__timeVec:r=7.0
    level__timeVec:r=8.5
    level__timeVec:r=15.5
    level__timeVec:r=17.0
    level__timeVec:r=19.0
  }
}

normandy_level{
  _extends:t="level"

  "level__weatherChoice:object"{
    weather_clear_a:r=0.5
    weather_cloudy_a:r=1.0
    weather_cloudy_b:r=1.0

    "weather_cloudy_c:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=6.5
        level__timeVec:r=16.7
        level__timeVec:r=17.5
      }
    }

    "weather_overcast_a:object"{
      weight:r=0.1

      "level__timeVec:array"{
        level__timeVec:r=7.0
        level__timeVec:r=8.5
        level__timeVec:r=15.5
        level__timeVec:r=17.0
      }
    }

    "weather_overcast_b:object"{
      weight:r=0.1
      cloudsHoleEnabled:b=no

      "level__timeVec:array"{
        level__timeVec:r=7.0
        level__timeVec:r=10.0
        level__timeVec:r=15.5
        level__timeVec:r=17.5
      }
    }

    "weather_cloudy_sunset_a:object"{
      weight:r=1.5

      "level__timeVec:array"{
        level__timeVec:r=6.8
        level__timeVec:r=17.0
      }
    }

    "weather_cloudy_sunset_b:object"{
      weight:r=0.5

      "level__timeVec:array"{
        level__timeVec:r=6.1
        level__timeVec:r=17.5
      }
    }
  }

  "level__timeVec:array"{
    level__timeVec:r=5.95
    level__timeVec:r=7.0
    level__timeVec:r=8.5
    level__timeVec:r=15.5
    level__timeVec:r=17.0
    level__timeVec:r=17.9
  }
}

pacific_level{
  _extends:t="level"

  "level__weatherChoice:object"{
    weather_clear_a:r=1.0
    weather_clear_b:r=1.0
    weather_cloudy_a:r=1.0
    weather_cloudy_b:r=1.0

    "weather_cloudy_c:object"{
      weight:r=1.0

      "level__timeVec:array"{
        level__timeVec:r=8.0
        level__timeVec:r=16.5
      }
    }

    "weather_cloudy_d:object"{
      weight:r=1.0

      "level__timeVec:array"{
        level__timeVec:r=6.6
        level__timeVec:r=17.6
      }
    }

    "weather_cloudy_sunset_a:object"{
      weight:r=1.0

      "level__timeVec:array"{
        level__timeVec:r=6.7
        level__timeVec:r=7.2
        level__timeVec:r=16.5
        level__timeVec:r=17.2
      }
    }

    "weather_cloudy_sunset_b:object"{
      weight:r=1.0

      "level__timeVec:array"{
        level__timeVec:r=6.7
        level__timeVec:r=7.2
        level__timeVec:r=16.5
        level__timeVec:r=17.2
      }
    }

    "weather_overcast_a:object"{
      weight:r=0.1
      cloudsHoleEnabled:b=no

      "level__timeVec:array"{
        level__timeVec:r=8.5
        level__timeVec:r=15.2
      }
    }
  }

  "level__timeVec:array"{
    level__timeVec:r=6.7
    level__timeVec:r=7.0
    level__timeVec:r=8.0
    level__timeVec:r=16.0
    level__timeVec:r=17.0
    level__timeVec:r=17.2
  }
}