import:t="planes_base/a5m4_base.blk"
import:t="planes_base/a6m2_base.blk"
import:t="planes_base/a6m2_mod11_base.blk"
import:t="planes_base/a6m3_base.blk"
import:t="planes_base/a6m5_base.blk"
import:t="planes_base/a_20g_base.blk"
import:t="planes_base/a_20g_m8_base.blk"
import:t="planes_base/ar_2_base.blk"
import:t="planes_base/b5n2_base.blk"
import:t="planes_base/b_34_base.blk"
import:t="planes_base/beaufighter_mk6c_base.blk"
import:t="planes_base/beaufighter_mkx_base.blk"
import:t="planes_base/bf_109e_7_base.blk"
import:t="planes_base/bf_109f_1_base.blk"
import:t="planes_base/bf_109f_2_base.blk"
import:t="planes_base/bf_109f_4_trop_base.blk"
import:t="planes_base/bf_109g_10_base.blk"
import:t="planes_base/bf_109g_10_red19_30mm_underwing_premium_base.blk"
import:t="planes_base/bf_109g_14_30mm_underwing_premium_base.blk"
import:t="planes_base/bf_109g_14_base.blk"
import:t="planes_base/bf_109g_2_trop_base.blk"
import:t="planes_base/bf_109g_6_base.blk"
import:t="planes_base/bf_109k_4_base.blk"
import:t="planes_base/bf_110c_6_base.blk"
import:t="planes_base/bf_110c_7_base.blk"
import:t="planes_base/bf_110f_2_base.blk"
import:t="planes_base/bf_110g_2_base.blk"
import:t="planes_base/blenheim_mkiv_base.blk"
import:t="planes_base/boomerang_mkii_base.blk"
import:t="planes_base/boston_mk3_utk1_base.blk"
import:t="planes_base/breda_88_base.blk"
import:t="planes_base/c_202_ec_base.blk"
import:t="planes_base/cr_32_quater_base.blk"
import:t="planes_base/d3a1_base.blk"
import:t="planes_base/d4y1_base.blk"
import:t="planes_base/db_7_base.blk"
import:t="planes_base/do_17z_2_base.blk"
import:t="planes_base/e13a1_base.blk"
import:t="planes_base/er_2_m105_tat_base.blk"
import:t="planes_base/f2a3_base.blk"
import:t="planes_base/f4f_3_base.blk"
import:t="planes_base/f4u_1c_base.blk"
import:t="planes_base/f4u_1d_base.blk"
import:t="planes_base/f6f_5_base.blk"
import:t="planes_base/firefly_mki_base.blk"
import:t="planes_base/fury_mk1_base.blk"
import:t="planes_base/fw_189a1_base.blk"
import:t="planes_base/fw_190a_1_base.blk"
import:t="planes_base/fw_190a_4_base.blk"
import:t="planes_base/fw_190a_5_base.blk"
import:t="planes_base/fw_190a_8_base.blk"
import:t="planes_base/fw_190d_12_base.blk"
import:t="planes_base/fw_190d_9_base.blk"
import:t="planes_base/g4m1_base.blk"
import:t="planes_base/g_55_serie1_ss0_base.blk"
import:t="planes_base/he51b_2w_base.blk"
import:t="planes_base/he_111_h16_base.blk"
import:t="planes_base/he_111h_6_base.blk"
import:t="planes_base/hs_123a_1_base.blk"
import:t="planes_base/hs_129b_2_base.blk"
import:t="planes_base/hurricane_mk1b_base.blk"
import:t="planes_base/hurricane_mk2b_base.blk"
import:t="planes_base/hurricane_mk4_base.blk"
import:t="planes_base/hurricanemkii_ussr_base.blk"
import:t="planes_base/i_153_m62_base.blk"
import:t="planes_base/i_16_type_24_base.blk"
import:t="planes_base/iar_81c_base.blk"
import:t="planes_base/il_10_base.blk"
import:t="planes_base/il_2_1941_base.blk"
import:t="planes_base/il_2_37_1943_base.blk"
import:t="planes_base/il_2m_type3_1945_base.blk"
import:t="planes_base/il_4_base.blk"
import:t="planes_base/ju_188_base.blk"
import:t="planes_base/ju_87b_2_base.blk"
import:t="planes_base/ju_87d_3_base.blk"
import:t="planes_base/ju_87d_5_base.blk"
import:t="planes_base/ju_87r_2_base.blk"
import:t="planes_base/ju_88a_1_base.blk"
import:t="planes_base/ju_88a_4_base.blk"
import:t="planes_base/ki_44_2_base.blk"
import:t="planes_base/ki_61_1a_hei_base.blk"
import:t="planes_base/la_5fn_base.blk"
import:t="planes_base/la_7_base.blk"
import:t="planes_base/lagg_3_11_base.blk"
import:t="planes_base/lagg_3_34_base.blk"
import:t="planes_base/me_410a_1_u2_base.blk"
import:t="planes_base/me_410a_1_u4_base.blk"
import:t="planes_base/me_410b_1_base.blk"
import:t="planes_base/mig_3_series_1_15_base.blk"
import:t="planes_base/mosquito_fb_mk18_base.blk"
import:t="planes_base/mosquito_fb_mk6_base.blk"
import:t="planes_base/os2u_1_base.blk"
import:t="planes_base/os2u_3_base.blk"
import:t="planes_base/p_38e_base.blk"
import:t="planes_base/p_38g1_base.blk"
import:t="planes_base/p_38j_base.blk"
import:t="planes_base/p_400_base.blk"
import:t="planes_base/p_40e_1_base.blk"
import:t="planes_base/p_40e_ussr_base.blk"
import:t="planes_base/p_47d_22_re_base.blk"
import:t="planes_base/p_47d_28_base.blk"
import:t="planes_base/p_47n_15_base.blk"
import:t="planes_base/p_51c_10_base.blk"
import:t="planes_base/p_51d_5_base.blk"
import:t="planes_base/p_63a_10_base.blk"
import:t="planes_base/pby_5a_base.blk"
import:t="planes_base/pe_2_31_base.blk"
import:t="planes_base/pe_3_base.blk"
import:t="planes_base/po_2_base.blk"
import:t="planes_base/potez_633_base.blk"
import:t="planes_base/re_2000_int_base.blk"
import:t="planes_base/re_2001_cn_base.blk"
import:t="planes_base/sb2c_1c_base.blk"
import:t="planes_base/sb_2m_105_base.blk"
import:t="planes_base/sbd_3_base.blk"
import:t="planes_base/seafire_mk3_base.blk"
import:t="planes_base/sm_79_1941_base.blk"
import:t="planes_base/sm_79_base.blk"
import:t="planes_base/soc_1_base.blk"
import:t="planes_base/spitfire_ix_base.blk"
import:t="planes_base/spitfire_vb_base.blk"
import:t="planes_base/spitfire_vc_base.blk"
import:t="planes_base/su_2_m82_base.blk"
import:t="planes_base/tbd_1_base.blk"
import:t="planes_base/tbf_1c_base.blk"
import:t="planes_base/tempest_mkv_base.blk"
import:t="planes_base/typhoon_mk1b_late_base.blk"
import:t="planes_base/wellington_mk1c_base.blk"
import:t="planes_base/yak_1_early_base.blk"
import:t="planes_base/yak_3_base.blk"
import:t="planes_base/yak_7b_base.blk"
import:t="planes_base/yak_9k_base.blk"
import:t="planes_base/yak_9t_base.blk"