geschutz_wagen_artillerie_turret{
  _extends:t="base_cannon"
  _extends:t="vehicle_fatal_explosion_external_fire"
  _extends:t="tank_ammo_distribution_default"
  _extends:t="base_tank_seat_templates"
  _extends:t="turret_controls_hit_result_info"
  _extends:t="base_xray"
  _extends:t="killer_outline"
  _extends:t="vehicle_enter_accessibility"
  _extends:t="vehicle_maintenance"
  vehicle__brokenUsePrompt:t="hud/train_turret_locked_needs_repair"
  hitmarks__showUserHits:b=no
  killLogName:t="Tank"
  phys_obj_net_phys__blk:t="content/enlisted/gamedata/units/geschutz_wagen_artillerie_turret.blk"
  damage_model__blk:t="content/enlisted/gamedata/units/geschutz_wagen_artillerie_turret.blk"
  vehicle_seats_camera_nodes__defaultNode:t="bone_camera_gunner"
  animchar__res:t="artillerie_turret_char"
  collres__res:t="artillerie_turret_collision"
  xray_resource__modelName:t="artillerie_turret"
  vehicle_seats__enterTime:r=3.0
  vehicle_seats__exitTime:r=4.0
  vehicle_seats__enumVarName:t="tank"
  camera__magnification:r=1.0
  camera__zoomPos:r=0.0
  camera__isStabilized:b=no
  driverFpsCamMaxAngle:p2=20.0, 0.0
  passengerFpsCamMaxAngle:p2=20.0, 0.0
  gunnerFpsCamMaxAngle:p2=12.0, 9.0
  commanderFpsCamMaxAngle:p2=90.0, 60.0
  commanderCockpitFpsCamMaxAngle:p2=20.0, 0.0
  fortification_repair__costPercent:r=0.0
  fortification_repair__cost:r=0.0
  buildingRadius:r=5.0
  fortification_repair__text:t="hud/repair_turret"
  building_menu__text:t="vehicle/turret"
  object__useDist:r=5.0
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightName:t="sight_model/default_tank_spg"
  cockpit__sightFov:r=20.0
  cockpit__cameraDir:p3=1.0, 0.0, 0.0
  _tracked:t="cockpit__eid"
  _tracked:t="dmg_animchar__renderable"
  fire_damage__fireParamsPreset:t="tank"
  fire_damage__timeToExplosion:r=80.0
  dmg_animchar__res:t="artillerie_turret_dmg_char"
  dmg_animchar__renderable:b=no

  "vehicle__lockIfTurretBroken:tag"{
  }

  "engineer_building__isUsable:tag"{
  }

  "fortification__canRepairDead:tag"{
  }

  "buildByPlayer:eid"{
  }

  "cockpit__isHeroInCockpit:b"{
    _tags:t="gameClient"
    value:b=no
  }

  "cockpit__eid:eid"{
    _tags:t="gameClient"
  }

  "turretsCorrection:tag"{
  }

  "turret_aim__shootRange:r"{
    _tags:t="gameClient"
    value:r=0.0
  }

  "setCameraDirByHero:tag"{
  }

  "explosionCover:tag"{
  }

  "scorchable:tag"{
    _tags:t="render"
  }

  "vehicle__isExplosionFatal:b"{
    _tags:t="server"
    value:b=no
  }

  "dmgNodeIdToGeomNodeId:list<i>"{
    _tags:t="render"
  }

  "dstrNodeIdToGeomNodeId:list<i>"{
    _tags:t="render"
  }

  dmg_animchar{
    _tags:t="render"
  }

  _group{
    _tags:t="render"

    "visual_dmg_remap__partIdToNodeIdMain:list<i>"{
    }

    "visual_dmg_remap__partIdToNodeIdDmg:list<i>"{
    }

    "visual_dmg_remap__partIdToNodeIdDstr:list<i>"{
    }

    "visual_dmg_remap__collNodeIdToNodeIdMain:list<i>"{
    }

    "visual_dmg_remap__collNodeIdToNodeIdDmg:list<i>"{
    }

    "visual_dmg_remap__collNodeIdToNodeIdDstr:list<i>"{
    }
  }

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="bone_camera_gunner"
    animchar_camera_target__node_offset:p3=0.0, 0.5, 0.0
    animchar_camera_target__nodeIndex:i=-1
  }

  "geomNodeIdRemapMain:list<i>"{
    _tags:t="render"
  }

  "geomNodeIdRemapDmg:list<i>"{
    _tags:t="render"
  }

  "geomNodeIdRemapDstr:list<i>"{
    _tags:t="render"
  }

  cockpit_animchar_res_preload{
    _tags:t="gameClient"
  }

  "vehicle_seats_receive_damage_from_dm_part:list<i>"{
  }

  "phys_vars__skipVisibilityCheck:tag"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      entranceNode:t="bone_entrance"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="geschutz_wagen_artillerie_turret_gunner_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
      }
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_60mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="geschutz_wagen_artillerie_turret_01_105mm+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      salt:i=1
    }
  }
}

geschutz_wagen_artillerie_turret_01_105mm{
  _extends:t="tankgun_105mm_stuh42"
  item__name:t="guns/105mm_train_artillerie_gun"
  gun__locName:t="105mm_train_artillerie_gun"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__limit:p4=-133.0, 133.0, -8.0, 15.0

  "gun__shellsAmmo:array"{
    ammo:i=2000
    ammo:i=7
    ammo:i=7
    ammo:i=7
    ammo:i=7
  }
}

geschutz_wagen_artillerie_turret_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="pzkpfw_iii_e_gunner_char"
  cockpit__offset:p3=-0.9, 0.03, 0.12
  cockpit__minZoom:r=-0.4

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_camera_gunner"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="bone_gun"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.27
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }
}