plane_telesight{
  gunmod__lensNode:t="tele"
  gunmod__lensActive:b=yes
  gunmod__distortionParams:p3=0.8, 0.1, 0.07
  gunmod__reticleTex_res:t=""
  gunmod__lensLocalX:p3=0.0, -1.0, 0.0
  gunmod__lensLocalY:p3=-1.0, 0.0, 0.0
  gunmod__lensLocalZ:p3=0.0, 0.0, -1.0
  gunmod__scopeRadLen:p2=0.02, 0.4
  gunmod__cameraOffset:p3=0.0, 0.0, 0.0
  gunmod__telesightOffset:p3=-0.2, 0.0, 0.0
  gunmod__zoomPos:r=0.0
  gunmod__cameraPos:r=0.0
  gunmod__zoomTime:r=0.2
  gunmod__isZoom:b=no
  gunmod__minZoom:r=1.0
  gunmod__maxZoom:r=2.0
  gunmod__lookMaxZoom:r=2.0
  gunmod__defaultMouseAimLimits:p2=45.0, 35.0
  gunmod__zoomMouseAimLimits:p2=25.0, 15.0

  "gunmod__reticleTex:SharedTex"{
    _tags:t="render"
  }

  "attached_gun_scope__currentEid:eid"{
  }

  _group{
    _tags:t="render"
    scope_reticle_shader_name:t="scope_reticle"

    "scope_reticle_radius:ShaderVar"{
    }

    "scope_reticle_world_tm_0:ShaderVar"{
    }

    "scope_reticle_world_tm_1:ShaderVar"{
    }

    "scope_reticle_world_tm_2:ShaderVar"{
    }

    "scope_reticle_shader:ShadersECS"{
    }
  }
}