tutorial_input_manager{
  _singleton:b=yes

  "tutorial__savedInput:object"{
  }
}

tutorial_aircraft_disableTurret{
  _singleton:b=yes

  "tutorial_aircraft__disableTurret:tag"{
  }
}

tutorial_respawn{
  tutorial__respawnId:t=""
}

tutorial_aircraft_begin{
  tutor_stage__next:t="tutorial_aircraft_intro"

  "tutor_stage__onHeroRespawn:tag"{
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_intro{
  tutor_stage__next:t="tutorial_aircraft_fly_hint"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_intro"
  tutor_stage__time:r=5.0
  tutor_stage__timer:r=0.0

  "tutorial_input__disable:list<t>"{
    input:t="plane_input__bomb"
    input:t="plane_input__shoot"
    input:t="plane_input__shootCannons"
    input:t="plane_input__shootAdditionalGuns"
    input:t="human_input__use"
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_fly_hint{
  tutor_stage__next:t="tutorial_aircraft_waypoint1"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_howto_fly"
  tutor_stage__playerZoneEnter:t="waypoint1"
  tutor_stage__deactivateTarget:t="aerostat_1"

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_waypoint1{
  tutor_stage__next:t="tutorial_aircraft_change_engine_power"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_mouse_aim"
  tutor_stage__playerZoneEnter:t="waypoint2"
  tutor_stage__activateZoneId:t="waypoint2"
  tutor_stage__deactivateZoneId:t="waypoint1"

  "tutor_stage__hintKeys:array"{
    key:t="Plane.MouseAim"
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_change_engine_power{
  tutor_stage__next:t="tutorial_aircraft_destroy_balloon"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_change_engine_power"
  tutor_stage__triggerAxisInput:t="Plane__Throttle"
  tutor_stage__playerZoneEnter:t="waypoint3"
  tutor_stage__activateZoneId:t="waypoint3"
  tutor_stage__deactivateZoneId:t="waypoint2"

  "tutor_stage__hintKeys:array"{
    key:t="Plane.Throttle"
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_destroy_balloon{
  tutor_stage__next:t="tutorial_aircraft_destroy_enemy_vehicle"
  tutor_stage__activateRespawn:t="resp_balloon"
  tutor_stage__deactivateRespawn:t="resp_start"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_destroy_balloon"
  tutor_stage__deactivateZoneId:t="waypoint3"
  tutor_stage__activateZoneId:t="aerostat_marker"
  tutor_stage__activateTarget:t="aerostat_1"
  tutor_stage__hitTarget:t="aerostat_1"

  "tutor_stage__hintKeys:array"{
    key:t="Plane.Shoot"
  }

  "tutor_action__destroySingletons:list<t>"{
    key:t="tutorial_aircraft_disableTurret"
  }

  "tutorial_input__enable:list<t>"{
    input:t="plane_input__shoot"
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_destroy_enemy_vehicle{
  tutor_stage__next:t="tutorial_aircraft_resupply"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_destroy_vehicles"
  tutor_stage__activateZoneId:t="vehicles_marker"
  tutor_stage__activateRespawn:t="resp_end"
  tutor_stage__deactivateRespawn:t="resp_balloon"
  tutor_stage__deactivateZoneId:t="aerostat_marker"
  tutor_stage__activateTarget:t="vehicle_target"

  "tutor_stage__hintKeys:array"{
    key:t="Plane.Bomb"
  }

  "tutor_action__destroySingletons:list<t>"{
    key:t="tutorial_aircraft_disable_drop_bomb"
  }

  "tutor_condition__outOfBombs:tag"{
  }

  "tutorial_input__enable:list<t>"{
    input:t="plane_input__bomb"
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_resupply{
  tutor_stage__next:t="tutorial_aircraft_about_bombing"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_go_to_resupply"
  tutor_stage__activateZoneId:t="resupply_waypoint"
  tutor_stage__deactivateZoneId:t="vehicles_marker"

  "tutor_stage__hintKeys:array"{
    key:t="Plane.MouseAim"
  }

  "tutor_condition__resupplyVehicle:tag"{
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_about_bombing{
  tutor_stage__next:t="tutorial_aircraft_destroy_enemy_vehicle_2"
  tutor_stage__time:r=3.0
  tutor_stage__timer:r=0.0

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_destroy_enemy_vehicle_2{
  tutor_stage__next:t="tutorial_aircraft_parachute_intro"
  tutor_stage__deactivateZoneId:t="resupply_waypoint"
  tutor_stage__activateZoneId:t="vehicles_marker"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_destroy_vehicles_2"

  "tutor_stage__hintKeys:array"{
    key:t="Plane.Bomb"
  }

  "tutor_condition__outOfBombs:tag"{
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_parachute_intro{
  tutor_stage__next:t="tutorial_aircraft_parachute_warning"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_parachute_intro"
  tutor_stage__deactivateZoneId:t="vehicles_marker"
  tutor_stage__time:r=7.0
  tutor_stage__timer:r=0.0

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_parachute_warning{
  tutor_stage__next:t="tutorial_aircraft_parachute_ascend"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_parachute_warning"
  tutor_stage__activateZoneId:t="waypoint4"
  tutor_stage__time:r=7.0
  tutor_stage__timer:r=0.0

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_parachute_ascend{
  tutor_stage__next:t="tutorial_aircraft_parachute_jump"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_parachute_ascend"
  tutor_stage__activateZoneId:t="waypoint4"
  tutor_stage__playerZoneEnter:t="waypoint4"

  "tutor_stage__hintKeys:array"{
    key:t="Plane.MouseAim"
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_parachute_jump{
  tutor_stage__next:t="tutorial_aircraft_parachute_prepare"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_parachute_jump"
  tutor_condition__hotKeyName:t="Human.Use"
  tutor_condition__hotKeyId:i=0
  tutor_action__setTimeSpeed:r=0.0
  tutor_action__timeSpeedViscosity:r=0.1

  "tutor_stage__hintKeys:array"{
    key:t="Human.Use"
  }

  "tutorial_input__enable:list<t>"{
    input:t="human_input__use"
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_parachute_prepare{
  tutor_stage__next:t="tutorial_aircraft_parachute_open"
  tutor_action__setTimeSpeed:r=1.0
  tutor_action__timeSpeedDelta:r=1.0
  tutor_action__timeSpeedViscosity:r=1.0
  tutor_stage__time:r=4.0
  tutor_stage__timer:r=0.0

  "tutorial_input__disable:list<t>"{
    input:t="human_input__use"
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_parachute_open{
  tutor_stage__next:t="tutorial_aircraft_end"
  tutor_stage__displayHint:t="hint_tutorial_aircraft_parachute_open"
  tutor_action__setTimeSpeed:r=0.0
  tutor_action__timeSpeedViscosity:r=0.1
  tutor_condition__hotKeyName:t="Human.Jump"
  tutor_condition__hotKeyId:i=0

  "tutor_stage__hintKeys:array"{
    key:t="Human.Jump"
  }

  "tutor_bq__sendOnBegin:tag"{
  }

  "tutor_condition__parachuteOpen:tag"{
  }
}

tutorial_aircraft_end{
  tutor_stage__displayHint:t="hint_tutorial_aircraft_final_words_not_so_bright"
  tutor_action__setTimeSpeed:r=1.0
  tutor_action__timeSpeedDelta:r=1.0
  tutor_action__timeSpeedViscosity:r=1.0
  tutor_stage__next:t=""
  tutor_stage__deactivateZoneId:t="vehicles_marker"

  "tutor_stage__complete:tag"{
  }

  "tutor_bq__sendOnBegin:tag"{
  }
}

tutorial_aircraft_autopilot{
  _extends:t="tutorial_target"
  aircraft_autopilot__elevatorCoef:r=-0.1
  aircraft_autopilot__rudderCoef:r=-0.1
  tutorial_target__targetId:t="aircraft_target"
  tutorial_target__active:b=yes
  tutorial_zone__active:b=yes

  "tutorialZone:tag"{
  }
}

tutorial_aircraft_disable_drop_bomb{
  _singleton:b=yes
  _tags:t="gameClient"

  "tutorial_aircraft__disableDropBomb:tag"{
  }
}