shell_shatters_sounds{
  _extends:t="replicating"
  shell_shatters_sounds__nextTime:r=0.0
  shell_shatters_sounds__cooldown:r=4.0
  _singleton:b=yes
}

plane_engine_sound_instance_stealing{
  _extends:t="replicating"
  _singleton:b=yes

  _group{
    _tags:t="sound"
    plane_engine_sound_instance_stealing__updateInterval:r=1.0
    plane_engine_sound_instance_stealing__fadeInOutSpeed:r=0.5
    plane_engine_sound_instance_stealing__targetInstances:i=8

    "plane_engine_sound_instance_stealing__group:SoundInstanceStealingGroup"{
    }
  }
}

battle_music{
  _extends:t="replicating"
  _singleton:b=yes
  _tracked:t="battle_music__enabled"

  _group{
    _tags:t="sound"
    battle_music__enabled:b=yes
    battle_music__intro:t="music/battle_start"
    battle_music__outro:t="music/battle"
    battle_music__shouldStartIntro:b=yes

    "battle_music__event:SoundEvent"{
    }
  }
}

battle_music_without_intro{
  _extends:t="battle_music"

  _group{
    _tags:t="sound"
    battle_music__shouldStartIntro:b=no
  }
}

scene_net_sounds{
  _extends:t="net_sound_descs"
  _extends:t="replicating"
  _singleton:b=yes

  "net_sound__descs:shared:object"{
  }

  "sceneNetSounds:tag"{
  }
}

oneshot_net_sound{

  _group{
    _tags:t="server"
    oneshot_net_sound__onCreate:t=""
    oneshot_net_sound__onDestroy:t=""
  }
}

game_effect_server_sound_appear{
  game_effect_server_sound__appear:t=""
}

sandstorm_sound{
  _extends:t="sound_effect_2d"

  _group{
    _tags:t="sound"
    sound_effect_2d__path:t="ambient/sandstorm"
  }
}

turret_sound{

  _group{
    _tags:t="sound"
    turret_sound__path:t="player/vehicle/tank/common/turret"

    "turret_sound__event:SoundEvent"{
    }
  }
}

turret_sound_group{
  _extends:t="turret_sound"

  "turret_sound_group:tag"{
  }
}

sound_with_destroyable_ri_extra{
  ri_extra__destroyed:b=no

  ri_extra{
  }

  "ri_extra__handle:u64"{
    value:i64=-1
  }
}

destroyable_sound_effect{
  _extends:t="sound_effect"
  _extends:t="sound_with_destroyable_ri_extra"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

sound_effect_generator{
  _extends:t="replicating"
  ri_extra_gen__blk:t=""

  ri_extra_gen{
    _tags:t="server"
  }
}

sound_effect_mill_outside{
  _extends:t="sound_effect"
  _extends:t="replicating"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  _group{
    _tags:t="sound"
    sound_effect__path:t="env_effects/mill/mill_outside"
  }
}

sound_effect_mill_inside{
  _extends:t="sound_effect"
  _extends:t="replicating"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  _group{
    _tags:t="sound"
    sound_effect__path:t="env_effects/mill/mill_inside"
  }
}

sound_effect_is_clock_a{
  _extends:t="occluded_sound"
  _extends:t="destroyable_sound_effect"
  _extends:t="replicating"
  clock_chime__ringSound:t="events/003/clock_bells"
  clock_chime__localOffset:p3=0.4, 1.8, 0.0
  shreddableInDarkZone:b=yes

  "occludedSoundWithSoundControl:tag"{
  }

  _group{
    _tags:t="sound"
    sound_effect__path:t="env_effects/clocks/clock_a"
    sound_effect__localOffset:p3=0.4, 1.8, 0.0
  }

  _group{
    _tags:t="sound"
    occluded_sound__localOffset:p3=0.4, 1.8, 0.0
  }

  "clock_chime__event:SoundEvent"{
    _tags:t="sound"
  }
}

geyser_sound{
  _extends:t="sound_effect"
  geyser_sound__spawnRateThreshold:r=0.5

  _group{
    _tags:t="sound"
    sound_effect__path:t="env_effects/geyser"
  }
}

lava_sound{
  _extends:t="sound_effect"

  _group{
    _tags:t="sound"
    sound_effect__path:t="env_effects/fire/lava"
  }
}

gun_overheat_speech_enable{

  "gunOverheatSpeechEnable:tag"{
  }
}