arc_trajectory{

  "trajectory__enabled:b"{
    value:b=yes
    _hide:b=yes
  }

  "trajectory__start:p3"{
    value:p3=0.0, 0.0, 0.0
    _hide:b=yes
  }

  "trajectory__vel:p3"{
    value:p3=0.0, 1.0, 0.0
    _hide:b=yes
  }

  "trajectory__time:r"{
    value:r=1.0
    _hide:b=yes
  }

  "trajectory__color_gamma:r"{
    value:r=4.0
    _hide:b=yes
  }

  "trajectory__center:c"{
    value:c=155, 55, 55, 55
    _hide:b=yes
  }

  "trajectory__border:c"{
    value:c=255, 255, 255, 255
    _hide:b=yes
  }

  "trajectory__wide_start:r"{
    value:r=0.4
    _hide:b=yes
  }

  "trajectory__wide_end:r"{
    value:r=0.1
    _hide:b=yes
  }
}

sample_trajectory{
  _extends:t="arc_trajectory"
}

hud_human_marker{

  _group{
    ui__geom_node_idx:i=-1
    ui__node_pos:p3=0.0, 0.0, 0.0
    ui__geom_node_name:t="Bip01 Head"
    _tags:t="ui"
  }
}

hud_vehicle_marker{

  _group{
    ui__node_pos:p3=0.0, 0.0, 0.0
    _tags:t="ui"
  }
}

map_user_point{
  _extends:t="replicating"
  _replicated:t="transform"
  _replicated:t="team"
  pointGroup:i=-1
  countPoint:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  team:i=-1
  silentAppearance:b=no
  userPointType:t=""
  userPointCustomIcon:t=""
  timer__start:r=-1.0
  timer__destroy:r=-1.0
  timer__delta:r=60.0
  deleteAngle:r=0.01

  "userPointTarget:eid"{
    _tags:t="server"
  }

  "hudUserPoint:tag"{
  }

  "userPointOwner:eid"{
  }

  _group{
    hud_marker__max_distance:r=1500.0
    _tags:t="ui"
  }
}

map_user_point_main{
  _extends:t="map_user_point"
  pointGroup:i=0

  _group{
    hud_marker__type:t="main_user_point"
    _tags:t="ui"
  }
}

map_user_point_way_point{
  _extends:t="map_user_point_main"
  timer__delta:r=100.0
}

map_user_point_enemy{
  _extends:t="map_user_point"
  pointGroup:i=1
  countPoint:i=3
  timer__delta:r=20.0

  _group{
    hud_marker__type:t="enemy_user_point"
    _tags:t="ui"
  }
}

user_point_entities_tracker{
  countUserMark:i=1

  "userPointTracker:tag"{
  }
}

ui_disabled{
  ui__disabled:b=yes
  something:b=yes
  _singleton:b=yes
}

mobile_menu_overrides{
  _singleton:b=yes

  "no_ui_blur_update:tag"{
  }

  "force_menu_fxaa:tag"{
  }

  "mobile_disable_menu_depth_above_ao:tag"{
  }
}

mobile_menu_clustered_light{

  "clustered_light_tag:tag"{
  }
}

minimap{
  _extends:t="replicating"
  mapTex:t=""
  left_top:p2=-512.0, 512.0
  right_bottom:p2=512.0, -512.0
  northAngle:r=0.0
  _singleton:b=yes
}