itemUseProgress{
  human_inventory__itemUseProgress:r=0.0
  _tags:t="ui"
  _tracked:t="human_inventory__itemUseProgress"
}

human_item_use{
  _extends:t="itemUseProgress"
  human_inventory__savedUseProgress:r=-1.0
  human_inventory__usePausedUntilTime:r=-1.0

  _group{
    _replicate:b=yes
    _track:b=yes
    human_inventory__entityUseStart:r=-1.0
    human_inventory__entityUseEnd:r=-1.0

    "human_inventory__targetToUse:eid"{
    }

    "human_inventory__entityToUse:eid"{
    }
  }

  "human_item_use__visEntity:eid"{
    _tags:t="gameClient"
  }
}

human_reviver{
  human_reviver__maxDistance:p2=2.5, 4.5
  human_reviver__maxAngle:r=60.0
}

human_pickup_frustum{
  human_inventory__pickupFrustum__fovx:r=60.0
  human_inventory__pickupFrustum__fovy:r=30.0
  human_inventory__pickupTpsFrustum__fovx:r=60.0
  human_inventory__pickupTpsFrustum__fovy:r=30.0
}

human_hands_ik{

  "animchar_effectors__effectorsList:array"{

    "obj:object"{
      effectorName:t="l.hand"
      effectorWtmName:t="l.hand.m"
    }

    "obj:object"{
      effectorName:t="r.hand"
      effectorWtmName:t="r.hand.m"
    }

    "obj:object"{
      effectorName:t="l.forearm"
      effectorWtmName:t="l.forearm.m"
    }

    "obj:object"{
      effectorName:t="r.forearm"
      effectorWtmName:t="r.forearm.m"
    }

    "obj:object"{
      effectorName:t="l.foot"
      effectorWtmName:t="l.foot.m"
    }

    "obj:object"{
      effectorName:t="r.foot"
      effectorWtmName:t="r.foot.m"
    }
  }

  "animchar_effectors__effectorsState:object"{
  }
}

stamina_view{
  _tags:t="ui"
  view_lowStamina:b=no
  view_stamina:i=0
  _tracked:t="view_stamina"
  _tracked:t="view_lowStamina"
}

hud_actions{
  _tags:t="ui"
  canSwitchCurModToPickupItem:b=no
  pickupItemName:t=""
  useActionAvailable:i=0
  _tracked:t="useActionAvailable"
  _tracked:t="lookAtEid"
  _tracked:t="useActionEid"
  _tracked:t="pickupItemEid"
  _tracked:t="pickupItemName"
  _tracked:t="customUsePrompt"

  "pickupItemEid:eid"{
  }

  "useActionEid:eid"{
  }

  "lookAtEid:eid"{
  }

  "customUsePrompt:t"{
  }
}

human_vehicle_input{

  "human_input__seatNext:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__driverSeat:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__seatCount:i"{
    value:i=10
    _hide:b=yes
  }

  "human_input__vehicleMaintenance:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__toggleHatch:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__toggleHoldGunMode:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__exitVehicleAlone:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__seats:list<i>"{
    _hide:b=yes
  }

  "human_input__lastVehicleAngle:r"{
    value:r=0.0
    _hide:b=yes
  }

  "human_input__lastVehicleAngleDelta:r"{
    value:r=0.0
    _hide:b=yes
  }

  "human_input__followVehicleRotationInFirstPerson:b"{
    value:b=yes
    _hide:b=yes
  }
}

human_common_input{

  "human_input__standState:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__melee:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__wishMelee:b"{
    value:b=no
    _hide:b=yes
  }

  "human_input__meleeInputStartTime:r"{
    value:r=-1.0
    _hide:b=yes
  }

  "human_input__jump:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__crawl:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__crouch:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__holdCrouch:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__reload:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__recover:i"{
    value:i=0
    _hide:b=yes
  }
}

human_inventory_input{
  human_inventory_input__forcedPickup:i=0
  human_inventory_input__pickup:i=0
  human_inventory_input__useMedkit:i=0
  human_inventory_input__useFlask:i=0
  human_inventory_input__dropGun:i=0
}

spectator_input{

  "spectator_input__prev:i"{
    value:i=0
    _hide:b=yes
  }

  "spectator_input__next:i"{
    value:i=0
    _hide:b=yes
  }

  "spectator_input__aim:i"{
    value:i=0
    _hide:b=yes
  }
}

human_weapon_input{

  "human_input__weaponSlotCount:i"{
    value:i=4
    _hide:b=yes
  }

  "human_input__weaponNextMain:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__weaponNext:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__weaponPrevMain:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__weaponPrev:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__grenadeNext:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__weapAmmoToggle:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__weapModToggle:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__specialItemSlot:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__bipodToggle:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__firingModeNext:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__shoot:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__canShoot:b"{
    value:b=yes
    _hide:b=yes
  }

  "human_input__weapons:list<i>"{
  }
}

human_grenade_input{

  "human_input__throw:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__throw2:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__throw3:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__throw4:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__throw5:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__throw6:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__throwBack:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__throwDowned:i"{
    value:i=0
    _hide:b=yes
  }
}

human_input_aim_assist{
  aim_assist__enabled:b=no
  aim_assist__targetMaxDist:r=60.0
  aim_assist__targetMaxAngle:r=15.0
  aim_assist__targetConeWidth:r=5.0
  aim_assist__targetAngleCos:r=0.0
  aim_assist__targetDist:r=0.0
  aim_assist__targetDir:p3=0.0, 0.0, 0.0
  aim_assist__onAimingStartEnabled:b=yes
  aim_assist__onAimingStartAngles:p2=0.0, 12.0
  aim_assist__onAimingStartProgress:r=0.0
  aim_assist__onAimingResetTime:r=1.0
  aim_assist__slowdownEnabled:b=yes
  aim_assist__slowdownMaxAngle:r=5.0
  aim_assist__slowdownSensMult:r=0.333
  aim_assist__rotationAimEnabled:b=yes
  aim_assist__rotationAimMaxAngle:r=4.0
  aim_assist__rotationTargetNodeId:i=-1
  aim_assist__rotationTargetNodeMaxAngle:r=2.0
  aim_assist__rotationVisc:r=2.2

  "aim_assist__targetEid:eid"{
  }

  "aim_assist__rotationTargetEid:eid"{
  }
}

human_locomotion{
  locomotionParams:p4=0.2, 0.2, 0.12, 20.0
  locomotionFactor:r=0.015
  locomotionVelFactorMod:r=0.3
  prevLocoVel:p3=0.0, 0.0, 0.0
  prevLocoAcc:p3=0.0, 0.0, 0.0
  prevLocoQuat:p4=0.0, 0.0, 0.0, 1.0
  locomotion__walkMult:r=0.0
  locomotion__runMult:r=0.0
}

human_push_object_input{

  "human_input__pushObject:i"{
    value:i=0
    _hide:b=yes
  }
}

human_capzone_capturing_sounds{

  _group{
    _tags:t="sound"
    human__capzoneCapturingSoundPath:t="ui/point_capturing"
    human__capzoneCapturedSoundPath:t="ui/point_captured"

    "human__capzoneCapturingSoundEvent:SoundEvent"{
    }
  }
}

base_human_hero_components{
  _extends:t="human_vehicle_input"
  _extends:t="human_common_input"
  _extends:t="human_inventory_input"
  _extends:t="human_input_aim_assist"
  _extends:t="human_push_object_input"
  _extends:t="human_capzone_capturing_sounds"
  _tracked:t="input__enabled"
  _tracked:t="medic__canHealSelectedSoldier"
  _tracked:t="lut_switcher__enabled"
  medic__canHealSelectedSoldier:b=no
  lut_switcher__enabled:b=yes

  "human_input__perspWk:r"{
    value:r=1.0
    _hide:b=yes
  }

  "human_input__hasValidState:b"{
    value:b=no
    _hide:b=yes
  }

  "human_input__aim:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__aimDelta:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__look:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__move:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__leanX:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__sprint:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__holdBreath:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__aim1:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__aim2:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__zoom:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__sightNext:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__sightPrev:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__cameraNext:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__shoulder:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__aimingSensMult:r"{
    value:r=1.0
    _hide:b=yes
  }

  "human_input__oldAimAngle:p2"{
    value:p2=0.0, 0.0
    _hide:b=yes
  }

  "human_input__aimAngle:p2"{
    value:p2=0.0, 0.0
    _hide:b=yes
  }

  "human_input__aimAngleOffset:p2"{
    value:p2=0.0, 0.0
    _hide:b=yes
  }

  "human_input__lookAngle:p2"{
    value:p2=0.0, 0.0
    _hide:b=yes
  }

  "human_input__currentVertLookAngleLimit:p2"{
    value:p2=-72.0, 87.0
    _hide:b=yes
  }

  "human_input__prevVertLookAngleLimit:p2"{
    value:p2=-72.0, 87.0
    _hide:b=yes
  }

  "human_input__defaultVertLookAngleLimit:p2"{
    value:p2=-72.0, 87.0
    _hide:b=yes
  }

  "human_input__vertLookAngleLimitOnLadder:p2"{
    value:p2=-52.0, 80.0
    _hide:b=yes
  }

  "human_input__lastShootInput:r"{
    value:r=-1.0
    _hide:b=yes
  }

  "human_input__lastWeaponChangeInput:r"{
    value:r=-1.0
    _hide:b=yes
  }

  "human_input__crawlingReject:b"{
    value:b=no
    _hide:b=yes
  }

  "human_input__wishMove:b"{
    value:b=no
    _hide:b=yes
  }

  "human_input__wishAim:b"{
    value:b=no
    _hide:b=yes
  }

  "human_input__forceLookMode:b"{
    value:b=no
    _hide:b=yes
  }

  "human_input__use:i"{
    value:i=0
    _hide:b=yes
  }

  "calcProjectileTrajectory:b"{
    value:b=yes
    _hide:b=yes
  }

  "hero_animchar_node_hider__rootNode:t"{
    value:t="Bip01 Spine"
    _hide:b=yes
  }

  "hero:tag"{
    _hide:b=yes
  }

  "human_input:tag"{
    _hide:b=yes
  }

  "human_input__lookAngleTau:r"{
    _tags:t="gameClient"
    value:r=0.1
  }

  "input__enabled:b"{
    _tags:t="gameClient"
    value:b=yes
    _hide:b=yes
  }

  "cockpitEntity:tag"{
    _hide:b=yes
  }

  "hero_animchar_node_hider__nodeIndices:list<i>"{
    _hide:b=yes
  }

  "hero_animchar_node_hider__endNodes:list<t>"{
    val:t="Bip01 L UpperArm"
    val:t="Bip01 R UpperArm"
    _hide:b=yes
  }

  "human_input__forceAim:b"{
    value:b=no
    _hide:b=yes
  }

  "human_input__blockLeaningCounter:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__blockLookModeCounter:i"{
    value:i=0
    _hide:b=yes
  }

  _group{
    _tags:t="ui"
    _track:b=yes
    human_medkit__needDisplayHealTip:b=no
    human_inventory__hpThresholdForHealTip:r=0.85
  }
}

human_recoil_mults{
  human_net_phys__recoilControlMult:r=0.5
  human_net_phys__recoilOffsMult:r=0.5
  human_input__aimOffset:p2=0.0, 0.0
  human_input__uncompensatedAimOffset:p2=0.0, 0.0
  human_input__lastShotAt:r=0.0
  human_input__decayUncompensatedAimOffsetAfter:r=0.25
  human_input__decayAimOffsetVisc:r=0.3
  human_input__aimOffsetVisc:r=0.1
}

human_anim_state_restrictions{

  "human_anim_restrictions__prohibited:object"{
    weapon_reload:t="pickup_item"
  }

  "human_anim_restriction_ids__prohibited:array"{
  }
}

animchar_lock_anim_state_change{

  "animchar__lockAnimStateChange:tag"{
  }
}

human_anim_ladder_nodes{
  human_anim__ladder__leftHandNodeId:i=-1
  human_anim__ladder__rightHandNodeId:i=-1
  human_anim__ladder__leftHandNodeName:t="Bip01 L Hand"
  human_anim__ladder__rightHandNodeName:t="Bip01 R Hand"
  human_anim__ladder__handToLegsOffset:p3=0.0, 1.76, 0.0
  human_anim__ladder__effectorOffset:p3=0.05, -0.05, 0.0
  human_anim__ladder__handSidesOffset:r=0.35
}

human_ladder_interaction{
  human_net_phys__ladderTraceDist:r=0.5
  human_ladder__ladderTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  human_ladder__attached:b=no
  human_ladder__numSteps:i=0
  _replicated:t="human_ladder__ladderTm"
  _replicated:t="human_ladder__attached"
  _replicated:t="human_ladder__numSteps"
}

human_last_vehicle_tracker{
  vehicle__lastTime:r=0.0
  _replicated:t="vehicle__lastEid"

  "vehicle__lastEid:eid"{
  }
}

human_enter_exit_vehicle_timer{
  _tracked:t="exit_vehicle__atTime"
  _tracked:t="enter_vehicle__atTime"
  _tracked:t="enter_vehicle__timerEnabled"
  _replicated:t="enter_vehicle__timerEnabled"
  exit_vehicle__atTime:r=-1.0
  enter_vehicle__timerEnabled:b=no
  enter_vehicle__atTime:r=-1.0
  enter_vehicle__initPos:p3=0.0, 0.0, 0.0
  enter_vehicle__initRelativePos:p3=0.0, 0.0, 0.0
  enter_vehicle__initGunDir:p3=0.0, 0.0, 0.0
  enter_vehicle__gunMoveAngleThreshold:r=35.0
  enter_vehicle__isInitDataSaved:b=no

  "enter_vehicle__vehicleEid:eid"{
  }

  _group{
    _tags:t="server"
    enter_vehicle__initVehiclePos:p3=0.0, 0.0, 0.0
  }
}

human_aim_tm_cache{
  human__aimTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

equipment_char_flags{
  char_flags__hasHeadwearOn:b=no
  char_flags__headwearVarId:i=-1
  char_flags__hasBodyArmorOn:b=no
  char_flags__bodyArmorWearVarId:i=-1
  _replicated:t="char_flags__hasHeadwearOn"
  _replicated:t="char_flags__hasBodyArmorOn"
}

visual_armor_hit{

  "visual_armor_hit__fxEffects:shared:array"{
    _tags:t="render"

    "fx:object"{
      armorAmount:r=0.2
      fxName:t="sparks_armor_hit_big"
    }

    "fx:object"{
      armorAmount:r=0.1
      fxName:t="sparks_armor_hit_medium"
    }

    "fx:object"{
      armorAmount:r=0.0
      fxName:t="sparks_armor_hit_small"
    }
  }
}

client_hits{
  client_hits__shots:i=0
  client_hits__hits:i=0
}

base_human{
  _extends:t="stamina_view"
  _extends:t="hud_actions"
  _extends:t="base_hitpoints"
  _extends:t="animchar_turn_dir"
  _extends:t="human_recoil_mults"
  _extends:t="human_anim_state_restrictions"
  _extends:t="human_aim_tm_cache"
  _extends:t="human_last_vehicle_tracker"
  _extends:t="human_ladder_interaction"
  _extends:t="human_locomotion"
  _extends:t="human_cam"
  _extends:t="base_human_net_phys"
  _extends:t="human_grid_obj"
  _extends:t="base_human_anim"
  _extends:t="human_vehicle_anim"
  _extends:t="client_hits"
  _extends:t="replicating"
  _replicated:t="isInVehicle"
  _replicated:t="isInVehicleHidden"
  _replicated:t="human__visible"
  _replicated:t="killer"
  _replicated:t="isTpsView"
  _replicated:t="hidden"
  _replicated:t="human_weap__curGunSlot"
  _replicated:t="possessedByPlr"
  _replicated:t="collidable_ignore_list"
  _replicated:t="medic__healState"
  _replicated:t="lastDamageType"
  _replicated:t="lastDamagedNode"
  _replicated:t="lastGunPropsIdDamagedWith"
  _replicated:t="hitpoints__invulnerableTimeTo"
  _replicated:t="phys__lowFreqTickrate"
  _replicated:t="stunTimer"
  _replicated:t="human_sec_anim__play"
  _replicated:t="human_sec_anim__playStartedAt"
  _replicated:t="footprintType"
  _tracked:t="isInVehicle"
  _tracked:t="hidden"
  _tracked:t="human_weap__curGunSlot"
  _tracked:t="human__visible"
  _tracked:t="killer"
  _tracked:t="possessedByPlr"
  _tracked:t="isInVehicleHiddenLocal"
  _tracked:t="medic__healState"
  _tracked:t="human__confusionScreenEffect"
  _tracked:t="human_effect__colorGrading"
  _tracked:t="human_effect__hasWaterCreature"
  _tracked:t="human_effect__darkenessAnomaly"
  _tracked:t="human_effect__confusionAnomaly"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  net__physId:i=-1
  hidden:b=no
  countAsAlive:b=yes
  countAsPlayer:b=no
  slot_attach__calcAnim:b=yes
  isInVehicle:b=no
  isInVehicleHidden:b=no
  isInVehicleHiddenLocal:b=no
  maxVehicleVelocityCanReEnter:r=1.0
  human__visible:b=yes
  vehicle__localSeatTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  vehicle__globalSeatTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  animchar_render__enabled:b=yes
  hasFleshHitFx:b=yes
  animchar__res:t="usaSoldier_char"
  hitpoints__maxHp:r=10.0
  hitpoints__scaleHp:r=10.0
  hitpoints__hp:r=10.0
  hitpoints__dmgMult:r=1.0
  hitpoints__shellSplashDmgMult:r=1.0
  hitpoints__hpRecoverySpd:r=0.2
  hitpoints__hpThreshold:r=4.5
  hitpoints__downedTimer:r=15.0
  hitpoints__stoppingPowerThreshold:r=6.0
  hitpoints__invulnerableTimeTo:r=0.0
  hitpoints__bulletInvulnerableMinDist:r=80.0
  hitpoints__bulletInvulnerableStartDamage:r=1.0
  hitpoints__bulletInvulnerableNextDamageMult:r=2.0
  hitpoints__bulletInvulnerableCurDamageMult:r=1.0
  medic__healThreshold:r=0.65
  medic__healState:i=0
  spawn_immunity__initialPos:p3=0.0, 0.0, 0.0
  spawn_immunity__immuneDistance:r=10.0
  spawn_immunity__timer:r=12.0
  collision_damage__threshold:r=5.0
  collision_damage__velDeltaMult:r=2.0
  collision_damage__velDeltaPower:r=2.0
  collision_damage__pushThreshold:r=5.0
  collision_damage__pushVelDeltaMult:r=1.0
  collision_damage__pushVelDeltaPower:r=2.0
  collision_damage__friendDamageMult:r=0.1
  collision_damage__lastVehicleImmunity:r=1.0
  collision_damage__inVehicleDamageMult:r=0.3
  collision_damage__crawlMult:r=3.0
  collision_damage__downedMult:r=3.0
  lastDamageType:i=0
  lastDamagedNode:i=-1
  lastGunPropsIdDamagedWith:i=-1
  isSpectatable:b=yes
  downedMaxAngles:p2=20.0, 20.0
  downedMaxAnglesExtension:p2=20.0, 20.0
  phys__lowFreqTickrate:b=yes
  aim_assist_target__nodeName:t="Bip01 Spine1"
  aim_assist_target__nodeIdx:i=-1
  nonCreatableObj:b=yes
  isAlive:b=yes
  isDowned:b=no
  stunTimer:r=-1.0
  disable_collision:b=no
  reloadProgress:r=-1.0
  grenadeThrowProgress:r=0.0
  boltActionProgress:r=-1.0
  prevVisualBoltActionProgress:r=-1.0
  isGunManualLoadMode:b=no
  agent_dangers__tag:t="human"
  underground_teleporter__timeToCheck:r=0.5
  underground_teleporter__timeBetweenChecks:r=0.5
  bodyCleanupTime:r=60.0
  human_sec_anim__postFix:t=""
  isTpsView:b=no
  human_weap__curGunSlot:i=0
  oldFootprintType:i=0
  footprintType:i=0
  human_push_door__minAngleDot:r=0.6
  phys__maxMassRatioForPushOnCollision:r=2.0
  human__confusionScreenEffect:b=no
  human_effect__colorGrading:b=no
  human_effect__hasWaterCreature:b=no
  human_effect__waterCreatureActive:b=no
  human_effect__darkenessAnomaly:b=no
  human_effect__confusionAnomaly:b=no
  ragdoll__use_ccd:b=no
  collres__res:t="usaSoldier_collision"
  human_sec_anim__play:b=no
  human_sec_anim__setup:t=""
  human_sec_anim__a2d:t=""
  human_sec_anim__duration:r=1.5
  human_sec_anim__reload:b=no
  human_sec_anim__playStartedAt:r=-1.0
  human_sec_anim__hideWeapon:b=no
  human_sec_anim__interruptsMovement:b=no
  human_sec_anim__hideMelee:b=no
  reye_offset__fwd0Id:i=-1
  gun_offset__acrossId:i=-1
  gun_offset__upId:i=-1
  gun_offset__alongId:i=-1
  ragdoll__applyParams:b=no
  human__totalMaxStamina:r=0.0
  human_stamina_regen_affect__mult:r=1.0
  human_inventory__canUseMedkit:b=no

  "hitpoints__resetOffenderAfterHealThreshold:r"{
    value:r=9.0
    _tags:t="server"
  }

  "human:tag"{
  }

  "aliveCreature:tag"{
  }

  "possessedByPlr:eid"{
  }

  "collidable_ignore_list:list<eid>"{
  }

  "attaches_list:list<eid>"{
  }

  animchar_attaches_bbox{
    _tags:t="render"
  }

  ragdoll{
    _tags:t="render"
  }

  "ragdoll__isAllowed:b"{
    _tags:t="render"
    value:b=yes
  }

  projectile_impulse{
    _tags:t="gameClient"
  }

  collres{
  }

  capsule_approximation{
  }

  "killer:eid"{
  }

  _group{
    _tags:t="render"
    death_cam__followTime:r=2.3
    death_cam__startedAt:r=-1.0
    deatch_cam__viscosity:p2=0.4, 4.5

    "death_cam__killer:eid"{
      _track:b=yes
    }
  }

  "lastRespawnBaseEid:eid"{
  }

  "dmgzoneVulnerable:tag"{
  }

  human_sec_anim{
  }
}

human_limited_visibility{
  isBlinded:b=no
  _replicated:t="isBlinded"
  _tracked:t="isBlinded"
}

human_hands_shake{

  _group{
    _replicate:b=yes
    hands_shake__speedMult:r=1.0
    hands_shake__magnitude:r=0.0
  }
}

human_concussion{
  concussion__handsShakeMagnitude:r=0.2
  concussion__handsShakeSpeedMult:r=6.0
  concussion__handsShakeFadeTime:r=4.0
  concussion__duration:r=6.0
  concussion__intensity:r=0.02

  _group{
    _track:b=yes
    _replicate:b=yes
    concussion__isActive:b=no
    hasConcussedVision:b=no
    hasConcussedSound:b=no
    concussion__endTime:r=0.0
  }

  _group{
    _tags:t="server"
    concussion__allowReapply:b=no
  }

  _group{
    _tags:t="input"
    concussion__rumble:t="concussion"
  }
}

human_hit_tagging{
  _replicate:b=yes
  human_hit_tagging__tagStart:r=-1.0
  human_hit_tagging__tagEnd:r=-1.0
  human_hit_tagging__currentTagPower:r=1.0
  human_hit_tagging__mult:r=1.0
}

base_dm_parts{
  _skipInitialReplication:t="dm_parts__dmgMult,dm_parts__type,dm_parts__bulletTransparent,dm_parts__partsArmor"
  _replicated:t="dm_parts__partsArmor"

  "dm_parts__dmgMult:list<r>"{
  }

  "dm_parts__type:list<t>"{
  }

  "dm_parts__bulletTransparent:list<b>"{
  }

  "dm_parts__partsArmor:list<r>"{
  }
}

human_swimsplash_fx{
  swimsplash__maxDistanceFromCameraToUpdate:r=30.0
  swimsplash__offset:p3=0.0, 0.15, 0.0
  swimsplash__scaleMul:r=0.165
  swimsplash__minTimeBetweenSplashes:r=0.033
  swimsplash__maxRenderingSpeed:r=30.0
  swimsplash__fx:t="water_splash_swimming_a_fx"

  swimsplash{
    _tags:t="render"
  }
}

human_cam{
  human_cam__weaponOffset:p3=0.0, 0.15, 0.1
  human_cam__standPos:p3=0.0, 1.4, 0.0
  human_cam__crouchPos:p3=0.0, 1.0, 0.0
  human_cam__crawlPos:p3=0.8, 0.22, 0.0
  human_cam__downedPos:p3=0.0, 0.3, 0.0
  human_cam__leftLeanOffs:p3=0.0, 0.0, 0.2
  human_cam__rightLeanOffs:p3=0.0, 0.0, -0.2
  human_cam__lookDownOffs:p3=0.0, -0.05, 0.0
  human_cam__lookUpOffs:p3=0.0, 0.0, 0.0
  human_cam__swimPos:p3=0.8, 0.3, 0.0
  human_cam__camNodeName:t="reye"
  human_cam__camNodeId:i=-1
  human_cam__offsetMult:r=0.0
  human_cam__fpvActive:b=no
  camera__aimPosition:r=0.0
  camera__gunAimOffset:p2=0.0, 0.0
  camera__lookDir:p3=1.0, 0.0, 0.0
  camera__prevLookDir:p3=1.0, 0.0, 0.0
  camera__shootOffsetTau:r=0.01
  camera__magnification:r=1.0
  camera__zoomPos:r=0.0
  human__cameraMagnificationOnHoldBreath:r=1.2
  camera__breathMagnificationSpeed:r=2.0
  camera__breathMagnificationProgress:r=0.0
  camera__shootOffset:p2=0.0, 0.0
  isCameraTarget:b=no

  "human_cam__calculatedOffset:dp3"{
  }

  "camera__look_at:dp3"{
    _tags:t="render"
  }
}

base_human_net_phys{
  _replicated:t="human_net_phys__isClimbing"
  _replicated:t="human_net_phys__climbToPos"
  _replicated:t="human_net_phys__attachedToLadder"
  _replicated:t="human_net_phys__isSimplifiedPhys"
  _replicated:t="human_phys__jumpEndTime"
  _tracked:t="human_net_phys__isHoldBreath"
  _tracked:t="human_net_phys__isUnderwater"
  _tracked:t="human_net_phys__isSwimming"
  _tracked:t="human_net_phys__isAiming"
  _tracked:t="human_net_phys__isClimbing"
  _tracked:t="human_net_phys__curMoveState"
  _tracked:t="human_net_phys__isCrawl"
  _tracked:t="human_net_phys__isCrouch"
  _tracked:t="human_net_phys__states"
  _tracked:t="human_net_phys__standState"
  _tracked:t="human_net_phys__isInAir"
  _tracked:t="human_net_phys__isHctAim"
  _tracked:t="human_net_phys__isHctShoot"
  _tracked:t="human_net_phys__isHoldGunModeBit"
  _tracked:t="human_net_phys__maxStamina"
  _tracked:t="human_net_phys__maxStaminaMult"
  _tracked:t="human_net_phys__staminaBoostMult"
  deform_bbox__bmin:p3=0.0, 0.0, 0.0
  deform_bbox__bmax:p3=0.0, 0.0, 0.0
  human_net_phys__blk:t="content/e_ww2_common/gamedata/units/walkers/usa_soldier.blk"
  human_net_phys__isClimbing:b=no
  human_net_phys__climbToPos:p3=0.0, 0.0, 0.0
  human_net_phys__states:i=0
  human_net_phys__standState:i=0
  human_net_phys__aimDir:p3=1.0, 0.0, 0.0
  human_net_phys__attachedToLadder:b=no
  human_net_phys__isSimplifiedPhys:b=no
  human_net_phys__isSimplifiedQueryWalkPosition:b=yes
  human_net_phys__weapEquipCurState:i=0
  human_net_phys__weapEquipNextSlot:i=0
  human_net_phys__isHoldBreath:b=no
  human_net_phys__isSwimming:b=no
  human_net_phys__isUnderwater:b=no
  human_net_phys__isOnGround:b=no
  human_net_phys__isAiming:b=no
  human_net_phys__isCrawl:b=no
  human_net_phys__isCrouch:b=no
  human_net_phys__deltaVelIgnoreAmount:r=0.0
  human_net_phys__aimPosition:r=0.0
  human_net_phys__velocity:p3=0.0, 0.0, 0.0
  human_net_phys__curMoveState:i=0
  human_net_phys__isInAir:b=no
  human_net_phys__isHctAim:b=no
  human_net_phys__isHctShoot:b=no
  human_net_phys__isHoldGunModeBit:b=no
  human_net_phys__maxStamina:r=0.0
  human_net_phys__maxStaminaMult:r=0.0
  human_net_phys__staminaBoostMult:r=0.0
  human_phys__crawlTransitionFrictionMult:r=0.0
  human_phys__changePoseSpeedCrawl:r=2.5
  human_phys__changePoseSpeed:r=5.0
  human_phys__afterJumpDampingChangePoseSpeedDown:r=9.0
  human_phys__afterJumpDampingChangePoseSpeedUp:r=1.0
  human_phys__previousInAirTime:r=0.0
  human_phys__inAirTime:r=0.0
  human_phys__jumpEndTime:r=-1.0
  human_phys__isInAirLong:b=no
  human_phys__afterJumpDampingTime:r=0.1
  human_phys__afterJumpDampingMinSpeedY:r=-1.5
  human_phys__afterJumpDampingMaxSpeedY:r=-3.5
  human_phys__afterJumpDampingMinHeight:r=1.0
  human_phys__afterJumpDampingMaxHeight:r=1.0
  human_phys__afterJumpDelay:r=0.2
  human_phys__beforeJumpDelay:r=0.1
  human_phys__beforeJumpCrouchHeight:r=0.8
  human_phys__afterJumpCrouchHeight:r=0.0
  human_phys__inAirSpeedThreshold:r=0.5
  human_phys__inAirTimeThreshold:r=0.3
  human_phys__aimPoseHeightThreshold:r=-0.1
  human_phys__aimPoseHeightVelThreshold:r=1.0
  human_net_phys__replicateAimMode:b=yes
  human_phys__crawlThreshold:r=-0.1
  human_phys__crawlTransitionMoveSpeedMult:r=0.0
  pair_collision__tag:t="collidableToHuman"

  phys_vars{
  }

  human_net_phys{
  }

  pair_collision__gridHolders{
  }

  "pair_collision__gridNames:list<t>"{
    h:t="humans"
    h:t="vehicles"
  }

  "collidableToHuman:tag"{
  }

  "collidableToVehicle:tag"{
  }

  "collidableToShip:tag"{
  }

  "collidableToPlane:tag"{
  }

  "collidableToPhysObj:tag"{
  }

  "deform_bbox__cachedBMinStates:shared:list<p3>"{
  }

  "deform_bbox__cachedBMaxStates:shared:list<p3>"{
  }

  "human_net_phys__locationPos:dp3"{
  }
}

humans_grid{
  editableObj:b=no
  _extends:t="replicating"
  _singleton:b=yes
  grid_holder__type:t="humans"
  grid_holder__typeHash:i=0
  grid_holder__cellSize:i=32

  grid_holder{
  }
}

human_grid_obj{
  grid_obj__gridType:t="humans"
  grid_obj__centerNode:t="Bip01 Pelvis"
  grid_obj__centerNodeIdx:i=-1
  grid_obj__hidden:i=0
  grid_obj__fixedTmScale:r=-1.0
  _replicated:t="grid_obj__hidden"
  _tracked:t="grid_obj__hidden"

  grid_obj{
  }
}

base_human_anim{
  human_anim__ragdollEnabled:b=no
  human_anim__isFpvVarId:i=-1
  human_anim__isBayonetAttachedVarId:i=-1
  human_anim__previousHeight:r=1.0
  human_anim__jumpStartTime:r=0.0
  _replicated:t="human_anim__jumpStartTime"
  _replicated:t="human_anim__vehicleSelected"
  human_anim__jumpTimer:r=0.0
  human_anim__jumpTransitionTime:r=1.0
  human_anim__airSpeedMult:r=0.01
  animchar__animSpeed:r=0.0
  animchar__appliedAnimSpeed:r=0.0
  human_anim__jumpUpperState:t="jump_stand_upper_body"
  human_anim__jumpUpperStateId:i=-1
  human_anim__jumpStartStateRange:p2=0.0, 0.2
  human_anim__jumpEndStateRange:p2=-0.225, 0.225
  human_anim__stationaryGunAnimId:i=-1
  _tracked:t="human_anim__vehicleSelected"
  _tracked:t="human_cockpit__nextSlit"
  human_anim__toCrawlTransitionVar:t="laydown_transition_progress"
  human_anim__toCrawlTransitionAnim:t="laydown_transition"
  human_anim__toCrawlTransitionAnimId:i=-1
  human_anim__toCrawlTransitionVarId:i=-1
  human_anim__fromCrawlTransitionVar:t="laydown_transition_progress"
  human_anim__fromCrawlTransitionAnim:t="stand_transition"
  human_anim__fromCrawlTransitionAnimId:i=-1
  human_anim__fromCrawlTransitionVarId:i=-1
  human_anim__idleUpperStateId:i=-1
  human_anim__sprintVariationVarId:i=-1

  "human_anim__isFpv:b"{
    value:b=no
    _track:b=yes
    _tags:t="render"
  }

  "human_anim__vehicleSelected:eid"{
  }

  _group{
    human_cockpit__nextSlit:i=0
    human_cockpit__prevSlit:i=0
    _tags:t="playingReplay"
  }

  _group{
    _tags:t="gameClient"
    human_head_dir__interpolationSpeed:r=0.3
    human_head_dir__prevAdditionalRoll:r=0.0
    human_head_dir__prevAdditionalPitch:r=0.0
    human_head_dir__prevAdditionalYaw:r=0.0
  }

  human_anim{
  }

  "human_anim__isIdling:b"{
    value:b=no
    _replicate:b=yes
  }

  "human_anim__sprintVariationCount:i"{
    _tags:t="server"
    value:i=4
  }

  "human_anim__sprintVariation:i"{
    _replicate:b=yes
    _track:b=yes
    value:i=0
  }

  "animchar__animState:object"{
    upper:i=-1
    lower:i=-1
  }

  "animchar__animStateDirty:b"{
    value:b=yes
    _hide:b=yes
  }

  "human_anim__climbHeights:array"{
    climbHeights:p2=0.5, 1.0
    climbHeights:p2=0.53, 0.8
    climbHeights:p2=0.78, 0.6
    climbHeights:p2=1.2, 0.4
    climbHeights:p2=1.58, 0.2
    climbHeights:p2=2.0, 0.0
  }
}

human_vehicle_anim{
  human_vehicle_anim__upperId:i=-1
  human_vehicle_anim__lowerId:i=-1
  human_vehicle_anim__fireReadyUpperId:i=-1
  human_vehicle_anim__fireReadyLowerId:i=-1
  human_vehicle_anim__healUpperId:i=-1
  human_vehicle_anim__healLowerId:i=-1
  human_vehicle_anim__maxStandHeight:r=1.0
}

human_breath{

  _group{
    _track:b=yes
    _replicate:b=yes
    human_breath__timer:r=0.0
    human_breath__maxHoldBreathTime:r=20.0
    human_breath__asphyxiationTimer:r=0.0
    human_breath__isUnderWater:b=no
  }

  _group{
    breath_node__node:t="Bip01 Head"
    breath_node__nodeId:i=-1
    _tags:t="server"
  }
}

human_vehicle_maintenance{
  maintenance__hasTarget:b=no
  repair__effectiveDistance:r=5.0
  extinguisher__effectiveDistance:r=5.0

  "maintenance__target:eid"{
  }

  "repair__repairKit:eid"{
  }

  "extinguisher__eid:eid"{
  }

  _group{
    _tags:t="gameClient"
    _track:b=yes
    maintenance__targetNeedsRepair:b=no
    maintenance__targetNeedsExtinguishing:b=no
    maintenance__isExtinguishAvailable:b=no
    maintenance__isRepairAvailable:b=no
  }

  _group{
    _tags:t="server"
    repair__animationTemplate:t="vehicle_repair_animation"

    "repair__animationEntity:eid"{
    }
  }

  _group{
    _track:b=yes
    _replicate:b=yes
    extinguisher__active:b=no
    repair__active:b=no
    repair__hasRepairKit:b=no
    extinguisher__hasExtinguisher:b=no
    maintenance__canMaintainVehicle:b=no
  }
}

human_vehicle{
  human_vehicle__isInHatch:b=no
  human_vehicle__canHoldWeapon:b=no
  human_vehicle__isHoldingGunPassenger:b=no
  human_vehicle__isHoldGunMode:b=no
  _tracked:t="human_vehicle__isInHatch"
  _tracked:t="human_vehicle__canHoldWeapon"
  _tracked:t="human_vehicle__isHoldGunMode"
  _tracked:t="human_vehicle__isHoldingGunPassenger"
  _tracked:t="human_vehicle__occupiedSeatEid"
  _replicated:t="human_vehicle__isInHatch"
  _replicated:t="human_vehicle__isHoldGunMode"
  _replicated:t="human_vehicle__occupiedSeatEid"

  _group{
    _tags:t="input"
    human_vehicle__isShootingPassenger:b=no
  }

  "human_vehicle__occupiedSeatEid:eid"{
  }
}

push_object_soldier{
  push_object__canPush:b=no
  push_object__canPushRadius:r=4.0
  push_object__pushDelay:r=0.05
  push_object__nextPushTime:r=0.0
  _tracked:t="push_object__canPush"

  "push_object__target:eid"{
  }
}

human{
  _extends:t="base_human"
  _extends:t="human_item_use"
  _extends:t="human_reviver"
  _extends:t="human_pickup_frustum"
  _extends:t="capturer"
  _extends:t="human_limited_visibility"
  _extends:t="human_hands_shake"
  _extends:t="human_concussion"
  _extends:t="human_hands_ik"
  _extends:t="human_anim_ladder_nodes"
  _extends:t="human_hit_tagging"
  _extends:t="human_swimsplash_fx"
  _extends:t="base_dm_parts"
  _extends:t="simple_damage_model"
  _extends:t="human_vehicle_maintenance"
  _extends:t="human_vehicle"
  _extends:t="hit_footstep_group"
  _extends:t="push_object_soldier"
  _replicated:t="human_equipment__slots"
  _replicated:t="itemContainer"
  _replicated:t="human_aim_punch__queuedEvents"
  _replicated:t="human_coll_damage__minDmgSpd"
  _replicated:t="total_kits__selfHeal"
  _replicated:t="total_kits__targetHeal"
  _replicated:t="total_kits__targetOnlyHeal"
  _replicated:t="total_kits__selfRevive"
  _replicated:t="total_kits__targetRevive"
  _replicated:t="zones_visitor__triggerTag"
  _replicated:t="human_inventory__capacity"
  _replicated:t="human_inventory__currentVolume"
  _replicated:t="human_inventory__currentWeight"
  _replicated:t="building_action__target"
  _replicated:t="isDriver"
  _replicated:t="isPassenger"
  _replicated:t="isGunner"
  _tracked:t="itemContainer"
  _tracked:t="total_kits__selfHeal"
  _tracked:t="total_kits__targetHeal"
  _tracked:t="total_kits__targetOnlyHeal"
  _tracked:t="total_kits__selfRevive"
  _tracked:t="total_kits__targetRevive"
  _tracked:t="human_attached_gun__isAttached"
  _tracked:t="human_attached_gun__attachedGunEid"
  _tracked:t="human_falling_stand__newState"
  _tracked:t="human__canPickupItems"
  _tracked:t="human_inventory__capacity"
  _tracked:t="human_inventory__currentVolume"
  _tracked:t="human_inventory__currentWeight"
  _tracked:t="human_inventory__selectedItem"
  _tracked:t="building_action__target"
  _tracked:t="human_use_object__selectedObject"
  _tracked:t="vehicleCameraType"
  _tracked:t="isPassenger"
  _tracked:t="isGunner"
  _tracked:t="current_region__name"
  total_kits__selfHeal:i=0
  total_kits__targetHeal:i=0
  total_kits__targetOnlyHeal:i=0
  total_kits__selfRevive:i=0
  total_kits__targetRevive:i=0
  awards__longRangeDist:r=85.0
  human_weight_influence__maxWeightAccelerationMult:r=1.0
  human_weight_influence__maxWeightJumpMult:r=0.8
  human_weight_influence__maxWeightSpeedMult:r=0.8
  human_weight_influence__maxWeight:r=60.0
  zones_visitor__triggerTag:t="humanTriggerable"
  human_coll_damage__minDmgSpd:r=14.0
  human_coll_damage__lastMinDmgSpd:r=10.0
  human_coll_damage__dmgPow:r=1.0
  human_coll_damage__hpCoeff:r=1.5
  human_coll_damage__minFallDmgVal:r=8.0
  human_coll_damage__minHpLevel:r=0.0
  human_falling_stand__stateCrawlSpdY:r=2000.0
  human_falling_stand__stateCrouchSpdY:r=1000.0
  human_falling_stand__minJumpModsEffectBound:r=0.5
  human_falling_stand__straightenUpSpdY:r=5.0
  human_falling_stand__newState:i=0
  human_inventory__dropLootOffset:p3=0.7, 0.6, -0.3
  human__canPickupItems:b=yes
  building_action__lastActionAtTime:r=-1.0
  building_action__updateInterval:r=0.1
  human_visibility_tracer__gridType:t="loot"
  human_cam_walk_bhv__spreadMult:r=0.2
  human_cam_walk_bhv__attachedGunSpreadMult:r=0.14
  human_cam_walk_bhv__spreadTimePeriod:r=4.0
  human_cam_walk_bhv__spreadHorzMult:r=1.0
  human_cam_walk_bhv__moveMagnitude:r=0.25
  human_cam_walk_bhv__runMagnitude:r=0.4
  human_cam_walk_bhv__runPeriod:r=1.22
  human_cam_walk_bhv__maxOpticsMult:r=0.0
  damage_model__blk:t="content/e_ww2_common/gamedata/units/humans/human.blk"
  _skipInitialReplication:t="dm_parts__parts,dm_parts__dmgMult,dm_parts__type,dm_parts__dmgMult,dm_parts__bulletTransparent,human__aimTm,animchar_effectors__effectorsState"
  human_aim_punch__hpMult:r=1.0
  human_hit_reaction__use:b=yes
  hit_reaction__fifoNodeIdx:i=-1
  hit_reaction__repeatNodeIdxs:ip2=-1, -1
  visual_entity_offset__visNodeId:i=-1
  visual_entity_offset__posNodeId:i=-1
  visual_entity_offset__backoffMult:r=0.5
  isDriver:b=no
  isGunner:b=no
  isPassenger:b=no
  vehicleCameraType:i=0
  camName:t="shooter_tps_cam"
  canUseRespawnbaseType:t="human"
  current_region__name:t=""
  current_region__time:r=1.0
  current_region__nextTime:r=-1.0
  human_attached_gun__nodeName:t="rightHand_placement"
  human_attached_gun__nodeLhName:t="leftHand_placement"
  human_attached_gun__lhandNodeIdx:i=-1
  human_attached_gun__rhandNodeIdx:i=-1
  human_attached_gun__disableIK:b=no
  human_attached_gun__isAttached:b=no
  footstep__maxDistanceFromCameraToUpdate:r=30.0
  footstep__offset:p3=0.0, -0.15, 0.0
  footstep_fx__fx:t="footstep_fx"
  footstep_fx__puddle_fx:t="water_splash_a_fx"
  footstep_fx__biome_mud_fx:t="footstep_mud_chunks_fx"
  footstep_fx__biome_snow_fx:t="footstep_snow_chunks_fx"
  blood_footprint_emitter__left_foot_node:t="Bip01 L Foot"
  blood_footprint_emitter__right_foot_node:t="Bip01 R Foot"
  human_inventory__capacity:r=4.0
  human_inventory__lookNodeName:t="reye"
  human_inventory__lookNodeId:i=-1
  human_inventory__dropsLoot:b=no
  human_inventory__currentVolume:r=0.0
  human_inventory__currentWeight:r=0.0
  human_use_object__lookAtSelected:b=no
  human_use_object__nodeId:i=0
  human_use_object__useDist:r=3.5
  human_use_object__thresholdDist:r=12.0
  human_use_object__lookNodeName:t="reye"
  visual_entity_offset__radius:r=0.15
  visual_entity_offset__nodeName:t="reye"
  visual_entity_offset__crawlFactor:r=0.0
  visual_entity_offset__crawlFactorSpeed:r=8.0
  visual_entity_offset__crawlRadius:r=0.9
  human_aim_punch__curPower:r=0.0
  human_aim_punch__strengthDamageAdaptationMultiplier:r=1.2
  human_aim_punch__powerRestoreSpeed:r=0.015

  anim_phys{
  }

  "animchar_random_node_hider__nodes:object"{
    d_helmet_01_B:r=0.1
    US_flask:r=0.5
    US_bag_M28:r=0.5
    US_helmet_M1:r=0.1
    german_helmet_1:r=0.1
    US_pouch_1:r=0.5
    Dummy_flask:r=0.5
    Dummy_mosin_pouch_r:r=0.5
    Dummy_ppsh:r=0.5
  }

  animchar_node_collapser{
    _tags:t="render"
  }

  _group{
    _tags:t="render"

    "animchar_node_collapser__nodes:object"{
      "Bip01 Head":t="Bip01 Neck"
    }
  }

  footstep{
    _tags:t="render"
  }

  footstep_fx{
    _tags:t="render"
  }

  blood_footprint_emitter{
    _tags:t="render"
  }

  "itemContainer:list<eid>"{
  }

  "human_inventory__initialItems:object"{
  }

  "beh_tree__antitankGrenades:shared:list<t>"{
    type:t="antitank"
    type:t="flame"
  }

  "beh_tree__antibotGrenades:shared:list<t>"{
    type:t="antitank"
    type:t="flame"
    type:t="fougasse"
  }

  "human_inventory:tag"{
  }

  "human_inventory__selectConvex:list<p4>"{
  }

  "human_inventory__selectTpsConvex:list<p4>"{
  }

  "building_action__target:eid"{
  }

  "human_equipment__itemRemap:object"{
  }

  "human_equipment__slots:object"{

    "head:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "body:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "backpack:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "tacticalVest:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }
  }

  "human_gun_skin_list:array"{
  }

  "dm_parts__hitPartsAnimationId:array"{
  }

  "dm_parts__parts:object"{

    "Bip01 Head:object"{
      dmgMult:r=1.8
      armor:r=0.0
      type:t="head"
    }

    "Bip01 Neck:object"{
      dmgMult:r=2.0
      armor:r=0.0
      type:t="head"
    }

    "Bip01 L Thigh:object"{
      dmgMult:r=0.6
      armor:r=0.0
      type:t="l_leg"
    }

    "Bip01 R Thigh:object"{
      dmgMult:r=0.6
      armor:r=0.0
      type:t="r_leg"
    }

    "Bip01 L Calf:object"{
      dmgMult:r=0.6
      armor:r=0.0
      type:t="l_leg"
    }

    "Bip01 R Calf:object"{
      dmgMult:r=0.6
      armor:r=0.0
      type:t="r_leg"
    }

    "Bip01 L Foot:object"{
      dmgMult:r=0.6
      armor:r=0.0
      type:t="l_leg"
    }

    "Bip01 R Foot:object"{
      dmgMult:r=0.6
      armor:r=0.0
      type:t="r_leg"
    }

    "Bip01 Pelvis:object"{
      dmgMult:r=1.0
      armor:r=0.0
      type:t="torso"
    }

    "Bip01 Spine:object"{
      dmgMult:r=1.0
      armor:r=0.0
      type:t="torso"
    }

    "Bip01 Spine1:object"{
      dmgMult:r=1.0
      armor:r=0.0
      type:t="torso"
    }

    "Bip01 R Clavicle:object"{
      dmgMult:r=1.0
      armor:r=0.0
      type:t="r_hand"
    }

    "Bip01 L Clavicle:object"{
      dmgMult:r=1.0
      armor:r=0.0
      type:t="l_hand"
    }

    "Bip01 R UpperArm:object"{
      dmgMult:r=1.0
      armor:r=0.0
      type:t="r_hand"
    }

    "Bip01 L UpperArm:object"{
      dmgMult:r=1.0
      armor:r=0.0
      type:t="l_hand"
    }

    "Bip01 R Forearm:object"{
      dmgMult:r=1.0
      armor:r=0.0
      type:t="r_hand"
    }

    "Bip01 L Forearm:object"{
      dmgMult:r=1.0
      armor:r=0.0
      type:t="l_hand"
    }

    "Bip01 R Hand:object"{
      dmgMult:r=1.0
      armor:r=0.0
      type:t="r_hand"
    }

    "Bip01 L Hand:object"{
      dmgMult:r=1.0
      armor:r=0.0
      type:t="l_hand"
    }
  }

  "human_aim_punch__queuedEvents:list<p3>"{
  }

  "hit_reaction__animNodeIdxs:list<i>"{
  }

  "hit_reaction__anims:object"{
    default:t="hit_front_chest"
    repeat1:t="hit_front_chest"
    repeat2:t="hit_front_midbody"

    "Bip01 Head:object"{
      front:t="hit_front_head"
      back:t="hit_back_head"
      left:t="hit_left_head"
      right:t="hit_right_head"
    }

    "Bip01 Neck:object"{
      front:t="hit_front_head"
      back:t="hit_back_head"
      left:t="hit_left_head"
      right:t="hit_right_head"
    }

    "Bip01 L Thigh:object"{
      front:t="hit_front_leg_left"
      back:t="hit_back_leg_left"
      left:t="hit_side_leg_left"
      right:t="hit_side_leg_left"
    }

    "Bip01 R Thigh:object"{
      front:t="hit_front_leg_right"
      back:t="hit_back_leg_right"
      left:t="hit_side_leg_right"
      right:t="hit_side_leg_right"
    }

    "Bip01 L Calf:object"{
      front:t="hit_front_leg_left"
      back:t="hit_back_leg_left"
      left:t="hit_side_leg_left"
      right:t="hit_side_leg_left"
    }

    "Bip01 R Calf:object"{
      front:t="hit_front_leg_right"
      back:t="hit_back_leg_right"
      left:t="hit_side_leg_right"
      right:t="hit_side_leg_right"
    }

    "Bip01 L Foot:object"{
      front:t="hit_front_leg_left"
      back:t="hit_back_leg_left"
      left:t="hit_side_leg_left"
      right:t="hit_side_leg_left"
    }

    "Bip01 R Foot:object"{
      front:t="hit_front_leg_right"
      back:t="hit_back_leg_right"
      left:t="hit_side_leg_right"
      right:t="hit_side_leg_right"
    }

    "Bip01 Pelvis:object"{
      front:t="hit_front_midbody"
      back:t="hit_back_body"
      left:t="hit_left_body"
      right:t="hit_right_body"
    }

    "Bip01 Spine:object"{
      front:t="hit_front_midbody"
      back:t="hit_back_body"
      left:t="hit_left_body"
      right:t="hit_right_body"
    }

    "Bip01 Spine1:object"{
      front:t="hit_front_chest"
      back:t="hit_back_body"
      left:t="hit_left_body"
      right:t="hit_right_body"
    }

    "Bip01 R Clavicle:object"{
      front:t="hit_front_shoulder_right"
      back:t="hit_back_shoulder_right"
      left:t=""
      right:t=""
    }

    "Bip01 L Clavicle:object"{
      front:t="hit_front_shoulder_left"
      back:t="hit_back_shoulder_left"
      left:t=""
      right:t=""
    }

    "Bip01 R UpperArm:object"{
      front:t="hit_front_shoulder_right"
      back:t="hit_back_shoulder_right"
      left:t=""
      right:t=""
    }

    "Bip01 L UpperArm:object"{
      front:t="hit_front_shoulder_left"
      back:t="hit_back_shoulder_left"
      left:t=""
      right:t=""
    }

    "Bip01 R Forearm:object"{
      front:t="hit_front_shoulder_right"
      back:t="hit_back_shoulder_right"
      left:t=""
      right:t=""
    }

    "Bip01 L Forearm:object"{
      front:t="hit_front_shoulder_left"
      back:t="hit_back_shoulder_left"
      left:t=""
      right:t=""
    }

    "Bip01 R Hand:object"{
      front:t=""
      back:t=""
      left:t=""
      right:t=""
    }

    "Bip01 L Hand:object"{
      front:t=""
      back:t=""
      left:t=""
      right:t=""
    }
  }

  "animchar__debugNodes:array"{
  }

  "animchar_debug__varsList:array"{
  }

  "camNames:array"{
    camNames:t="shooter_cam"
    camNames:t="shooter_tps_cam"
  }

  "visitedRegions:list<t>"{
  }

  "human_attached_gun__gunCamEid:eid"{
  }

  "human_attached_gun__prevCamEid:eid"{
  }

  "human_attached_gun__attachedGunEid:eid"{
  }

  "footstep__nodes:array"{
    node:t="Bip01 L Foot"
    node:t="Bip01 R Foot"
  }

  "human_inventory__selectedItem:eid"{
  }

  "human_use_object__selectedObject:eid"{
  }

  "human_use_object__lookAtObject:eid"{
  }
}

_componentFilters{
  human_equipment__slots:t="filter_possessed_and_spectated"
  itemContainer:t="filter_possessed_squad_and_spectated_squad"
  human_inventory__currentWeight:t="filter_possessed_and_spectated"
  human_inventory__currentVolume:t="filter_possessed_and_spectated"
  human_breath__timer:t="filter_possessed_and_spectated"
  human_breath__maxHoldBreathTime:t="filter_possessed_and_spectated"
  human_breath__asphyxiationTimer:t="filter_possessed_and_spectated"
  isBlinded:t="filter_possessed_and_spectated"
  human_aim_punch__queuedEvents:t="filter_possessed"
  hitpoints__hp:t="filter_friendly_team"
  hitpoints__downedEndTime:t="filter_friendly_team"
  total_kits__selfHeal:t="filter_friendly_team"
  total_kits__selfRevive:t="filter_friendly_team"
  total_kits__targetHeal:t="filter_friendly_team"
  total_kits__targetRevive:t="filter_friendly_team"
  enter_vehicle__timerEnabled:t="filter_possessed"
  burning__force:t="filter_possessed"
  human_hit_tagging__tagStart:t="filter_possessed_and_spectated"
  human_hit_tagging__tagEnd:t="filter_possessed_and_spectated"
  human_hit_tagging__currentTagPower:t="filter_possessed_and_spectated"
  squad_member__kills:t="filter_possessed_squad_and_spectated_squad"
  squad_member__possessedInfantryKills:t="filter_possessed_squad_and_spectated_squad"
  hands_shake__speedMult:t="filter_possessed_and_spectated"
  hands_shake__magnitude:t="filter_possessed_and_spectated"
  concussion__isActive:t="filter_possessed_squad_and_spectated_squad"
  hasConcussedVision:t="filter_possessed_squad_and_spectated_squad"
  hasConcussedSound:t="filter_possessed_squad_and_spectated_squad"
  concussion__endTime:t="filter_possessed_squad_and_spectated_squad"
  maintenance__canMaintainVehicle:t="filter_possessed_and_spectated"
  human_anim__jumpStartTime:t="filter_not_possessed"
  human_phys__jumpEndTime:t="filter_not_possessed"
}

human_binocular{
  human_binocular__vertLookAngleLimit:p2=-75.0, 75.0
  human_binocular__prevGunSlot:i=-1
  human_binocular__mode:b=no
  human_binocular__binocularSwitchRequested:b=no
  human_binocular__binocularSwitchRequestedMode:b=no
  human_binocular__aimPositionForCockpitShowing:r=0.9
  _tracked:t="human_binocular__mode"
  _tracked:t="human_binocular__cockpitEid"
  _replicated:t="human_binocular__eid"
  _replicated:t="human_binocular__mode"
  _replicated:t="human_binocular__prevGunSlot"

  "animchar_render__nodeVisibleStgFilters:list<u8>"{
    _tags:t="render"
  }

  "human_binocular__eid:eid"{
  }

  "human_binocular__cockpitEid:eid"{
  }

  "human_binocular__prevGunInBinocSlotEid:eid"{
  }
}

base_human_weap{
  _extends:t="human_binocular"
  platformRecoilControlMult:r=1.0
  platformDecayUncompensatedRecoil:b=no
  radioMode__prevAimAngle:p2=0.0, 0.0
  radioMode__vertThreshold:r=-0.8
  radioMode__prevPose:i=-1
  radioMode__startTime:r=-1.0
  radioMode__endTime:r=-1.0
  mortar_mode__pivotOffsetPhysVarName:t="pivot_offset"
  mortar_mode__pivotOffsetPhysVarId:i=-1
  mortar_mode__pivotOffsetInMortarMode:r=-0.3
  currentInventoryGunIdx:i=0
  human_weap__opticsAttached:b=no
  human_weap__opticsRecoilMult:r=0.3
  human_weap_anim__boltActionVarId:i=-1
  human_weap_anim__reloadVarId:i=-1
  human_weap_anim__throwProgressVarId:i=-1
  human_weap__prevGunAngles:p2=0.0, 0.0
  human_weap__gunAngleSpeed:p2=0.0, 0.0
  human_weap__gunAngleTau:r=0.05
  human_weap__gunAngleSpeedToRollMult:r=1.5
  human_weap__gunAngleSpeedToYawMult:r=-0.1
  human_weap__gunAngleSpeedToPitchMult:r=0.1
  human_weap__gunRotCeil:r=15.0
  human_weap__tracerayLen:r=0.0
  human_weap__recoil:r=0.0
  human_weap__recoilPunch:r=0.0
  human_weap__recoilPunchPos:r=0.0
  human_weap__recoilSpin:r=0.0
  human_weap__recoilSpinPos:r=0.0
  human_weap__recoilRise:r=0.0
  human_weap__recoilRisePos:r=0.0
  human_weap__recoilRollMult:r=100.0
  human_weap__recoilPunchTau:r=0.03
  human_weap__recoilPunchFadeoutTau:r=0.05
  human_weap__recoilSpinTau:r=0.03
  human_weap__recoilSpinFadeoutTau:r=0.4
  human_weap__recoilRiseTau:r=0.05
  human_weap__recoilRiseFadeoutTau:r=0.03
  human_weap__recoilRiseMult:r=50.0
  human_weap__recoilMoveMult:r=-2.0
  human_weap__gunOffsetLimit:p3=0.07, 0.07, 0.07
  human_weap__gunRotationLimit:p3=5.0, 15.0, 15.0
  human_weap__recoilToImpulseMult:r=10.0
  human_weap__gunAngleSpeedToVelocityMult:p3=0.0, 0.05, 0.05
  human_weap__gunAngleSpeedToOmegaMult:p3=5.0, -0.5, 0.5
  human_weap__gunOffset:p3=0.0, 0.0, 0.0
  human_weap__gunVelocity:p3=0.0, 0.0, 0.0
  human_weap__gunOffsetSpring:p3=1500.0, 1500.0, 1500.0
  human_weap__gunOffsetDamping:p3=0.4, 0.4, 0.4
  human_weap__gunRotation:p3=0.0, 0.0, 0.0
  human_weap__gunOmega:p3=0.0, 0.0, 0.0
  human_weap__gunRotationSpring:p3=300.0, 600.0, 600.0
  human_weap__gunRotationDamping:p3=0.4, 0.4, 0.6
  human_weap__gunOffsAngles:p3=0.0, 0.0, 0.0
  human_weap__recoilMult:r=1.0
  human_weap__curRecoilMult:r=1.0
  human_weap__angleSpeedRecoilParams:p4=0.05, 1.0, 1.0, 0.5
  human_weap__lastShotAtTime:r=-1.0
  human_weap__cameraTransitionOnActionProgress:r=0.0
  human_weap__cameraTransitionOnActionTime:r=0.5
  human_weap__blockAiming:b=no
  human_weap__canOperate:b=yes
  _tracked:t="human_weap__canOperate"
  _tracked:t="human_weap__blockAiming"
  _tracked:t="human_weap__lastShotAtTime"
  _tracked:t="human_weap__currentGunSlot"
  _tracked:t="human_weap__gunEids"
  _tracked:t="human_weap__gunMods"
  _tracked:t="human_weap__salt"
  _tracked:t="human_weap__currentGunEid"
  _tracked:t="human_weap__currentGunModEids"
  _tracked:t="human_weap__throwMode"
  _tracked:t="human_weap__radioMode"
  _tracked:t="human_weap__radioEid"
  _tracked:t="radioMode__startTime"
  _tracked:t="radioMode__endTime"
  _tracked:t="human_weap__mortarMode"
  _tracked:t="inventoryGunsItemsEids"
  _tracked:t="currentInventoryGunIdx"
  _replicated:t="human_weap__gunModsBySlot"
  _replicated:t="human_weap__weapTemplates"
  _replicated:t="human_weap__reloadAtTime"
  _replicated:t="human_weap__reloadFinishTime"
  _replicated:t="human_weap__reloadStartTime"
  _replicated:t="human_weap__isReloadRequested"
  _replicated:t="human_weap__weapModActivateStartTime"
  _replicated:t="human_weap__weapModActivateFinishTime"
  _replicated:t="human_weap__reloadGunEid"
  _replicated:t="human_weap__singleReload"
  _replicated:t="human_weap__singleReloadAmmoCount"
  _replicated:t="human_weap__isDualMagReload"
  _replicated:t="human_weap__currentGunSlot"
  _replicated:t="human_weap__gunEids"
  _replicated:t="human_weap__gunMods"
  _replicated:t="human_weap__salt"
  _replicated:t="human_weap__currentGunEid"
  _replicated:t="human_weap__currentGunModEids"
  _replicated:t="human_weap__radioMode"
  _replicated:t="human_weap__radioEid"
  _replicated:t="radioMode__startTime"
  _replicated:t="radioMode__endTime"
  _replicated:t="human_weap__mortarMode"
  _replicated:t="human_weap__reserveAmmoPropIds"
  _replicated:t="inventoryGunsItemsEids"
  _replicated:t="currentInventoryGunIdx"
  human_inventory__capacity:r=25.0
  team:i=1
  beh_tree__enabled:b=no
  unit_indicator__ignorePlayers:b=no
  human_weap__isReloadRequested:b=no
  human_weap__reloadAtTime:r=-1.0
  human_weap__reloadPrevTime:r=-1.0
  human_weap__reloadFinishTime:r=-1.0
  human_weap__reloadStartTime:r=-1.0
  human_weap__reloadDelayTime:r=0.0
  human_weap__singleReload:b=no
  human_weap__singleReloadAmmoCount:i=0
  human_weap__isDualMagReload:b=no
  human_weap__weapModActivateStartTime:r=-1.0
  human_weap__weapModActivateFinishTime:r=-1.0
  human_weap__currentGunSlot:i=-1
  human_weap__throwMode:b=no
  human_weap__radioMode:b=no
  human_weap__mortarMode:b=no
  human_weap__fastThrowExclusive:b=no
  human_weap__aimMode:i=0
  human_weap__autoequipMods:b=no

  "forcedNextInventoryGunEid:eid"{
  }

  "human_weap__currentGunEid:eid"{
  }

  "human_weap__currentGunModEids:list<eid>"{
  }

  "human_weap__gunEids:list<eid>"{

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }
  }

  "human_weap__gunMods:array"{

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }
  }

  "inventoryGunsItemsEids:list<eid>"{
  }

  "human_weap__salt:list<i>"{
    salt:i=-1
    salt:i=-1
    salt:i=-1
    salt:i=-1
    salt:i=-1
    salt:i=-1
  }

  "human_weap__traceIntersectedEid:eid"{
  }

  "human_weap__lastShotGunEid:eid"{
  }

  "human_weap__weapInfo:array"{

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }
  }

  "human_weap__reserveAmmoPropIds:list<i>"{
  }

  "human_weap__reloadGunEid:eid"{
  }

  "human_weap__reloadMode:i"{
    _tags:t="server"
    value:i=0
  }

  "human_weap__infiniteAmmoHolders:b"{
    _tags:t="server"
    value:b=no
  }

  "human_weap__weapTemplates:object"{
    primary:t=""
    secondary:t=""
    tertiary:t=""
    melee:t=""
    grenade:t="grenade_thrower"
  }

  _group{
    _tags:t="server"

    "human_weap__template_deps:ecs::TemplatesListToInstantiate"{
    }

    "human_weap__template_deps_list:list<t>"{
      grenade:t="grenade_thrower"
    }
  }

  "human_weap__gunModsBySlot:array"{

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }
  }

  "human_weap__weapInitialComponents:array"{
    _hide:b=yes

    "init:object"{
    }

    "init:object"{
    }

    "init:object"{
    }

    "init:object"{
    }

    "init:object"{
    }
  }

  "human_weap__radioEid:eid"{
  }

  "human_weap__localProjectileEid:eid"{
    _tags:t="netClient"
  }

  "human_weap__localProjectilePhysEid:eid"{
    _tags:t="netClient"
  }

  "attached_gun_scope__currentEid:eid"{
  }
}