mass:r=0.0096
cartridgeMass:r=0.0218
caliber:r=0.0076
speed:r=3215.0
maxDistance:r=2000.0
bulletType:t="ball"
hitPowerMult:r=10000.0
effectiveDistance:r=4000.0
relativeVelHitShift:p2=300.0, 1000.0
relativeVelArmorShift:p2=200.0, 1000.0

hitpower{
  HitPower10m:p2=1.0, 10.0
  HitPower100m:p2=0.9, 100.0
  HitPower200m:p2=0.8, 300.0
  HitPower400m:p2=0.7, 400.0
  HitPower600m:p2=0.3, 600.0
  HitPower1000m:p2=0.1, 1000.0
  HitPower1500m:p2=0.01, 1500.0
}

armorpower{
  ArmorPower0m:p2=45.0, 5.0
  ArmorPower1500m:p2=35.0, 1500.0
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=10
  tracer:t="37mmBlue"
}

hitFx{
  fxScale:p2=1.0, 1.3
  defaultFx:t="event_foolmoon_sniper_hit_cmps_fx"
  jetFx:t="event_foolmoon_sniper_hit_cmps_fx"
}

tracer{
  beam:b=yes
  beamTime:r=0.5
  beamRadius:r=2.2
  headColor:c=2, 255, 255, 255
  luminosity:r=35.0
  beamFadeDist:r=3.0
  beamBeginFadeTime:r=0.05
  beamEndFadeTime:r=0.15
  beamScrollSpeed:r=10.0
}