builded_sg_gun{
  _extends:t="m5a1_stuart_late_turret_02_7_62mm_m1919a4"
  _extends:t="controlled_by_ai_gunner"
  turret_ai__minWindow:p2=-0.0, -0.0
  turret_ai__maxWindow:p2=0.0, 0.0
  turret_ai__amplitude:p2=0.3, 0.3
  turret_ai__period:p2=1.0, 3.0
  turret_ai__distrTimer:r=10.0
  turret_ai__attackTimerr:r=3.0
  turret_ai__sleepTimer:r=1.0
  turret_ai__pauseTimer:r=0.25
  gun__shootNodeName:t="bone_gun"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_gun"
  turret__limit:p4=-180.0, 180.0, -35.0, 35.0
  turret_ai__atackDist:r=100.0
  gun__maxAmmo:i=900000
  gun__overheatPerShot:r=0.0
  gun__blk:t="gamedata/gen/weapons/7_62mm_m1919a4.blk"
  item__name:t="building_tool/auto_cannon"
  gun_spread__maxDeltaAngle:r=10.075
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.07, 0.5
  gun_deviation__movementRange:p2=3.0, 5.0
  gun_deviation__movementDevInc:p2=0.0, 6.0
  gun_deviation__onShotDeviationChange:r=0.3
  gun_deviation__maxDeviation:r=30.0

  "turret_ai__automatic:tag"{
    _tags:t="server"
  }

  "gun__shellsAmmo:array"{
    ammo:i=900000
  }

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="content/e_aprilfools_2022/gamedata/weapons/bullets/turret_blaster_bullet.blk"
        type:t="ap_ball"
      }
    }
  }
}

builded_auto_turret_preview{
  _extends:t="base_animchar_builder_preview"
  animchar__res:t="sg_turret_rounded_char"
  collres__res:t="sg_turret_rounded_collision"
  instantiateTemplate:t="builded_auto_turret"
  buildingDistance:r=2.0
  building_builder__maxTimeToBuild:r=3.0
  buildingCost:r=1.0
  preview_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/sg_turret.blk"
  avaliableAngles:p2=-10.0, 10.0
  buildingSoundTag:t="cannon"
  savePreviewTeam:b=yes
}

builded_auto_turret{
  _extends:t="replicating"
  _extends:t="turret_sound_group"
  _extends:t="base_net_phys"
  _extends:t="phys_sleepable"
  _extends:t="animchar"
  _extends:t="base_dm_parts"
  _extends:t="base_hitpoints"
  _extends:t="base_burning"
  _extends:t="base_turret_controls"
  mine__activated:b=yes
  mineActivatorTemplate:t="antitank_mine_activator"
  hitpoints__hp:r=100.0
  hitpoints__maxHp:r=100.0
  hitpoints__hpRecoverySpd:r=0.0
  hitpoints__hpThreshold:r=0.0
  hitpoints__stoppingPower:r=0.0
  pair_collision__tag:t="collidableToPhysObj"
  animchar__updatable:b=yes
  animchar__res:t="sg_turret_rounded_char"
  collres__res:t="sg_turret_rounded_collision"
  net__controlsTickDelta:i=0
  phys__maxMassRatioForPushOnCollision:r=4.0
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/sg_turret.blk"
  turret__teamLightTemplate:t="builded_auto_turret_enemy_light"
  turret__enemyTeamLight:c=240, 10, 10, 50
  turret__allyTeamLight:c=10, 10, 240, 50
  killLogName:t="building_tool/auto_cannon"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  team:i=-1
  _replicated:t="team"
  _replicated:t="phys__lowFreqTickrate"
  _replicated:t="isAlive"
  animchar_render__enabled:b=yes
  material:t="steel"
  needsBlood:b=no
  phys__lowFreqTickrate:b=yes
  net__physId:i=-1
  isAlive:b=yes
  _tracked:t="isAlive"
  grid_obj__gridType:t="vehicles"
  grid_obj__fixedTmScale:r=-1.0

  "ai_target__targetForAiGunner:tag"{
  }

  "placeable_item__ownerEid:eid"{
  }

  "engeneer_mine:tag"{
  }

  "killer:eid"{
  }

  "dm_parts__parts:object"{

    "Turret_cls:object"{
      dmgMult:r=1.0
      armor:r=0.0
    }
  }

  phys_obj_net_phys{
  }

  pair_collision__gridHolders{
  }

  "pair_collision__gridNames:list<t>"{
    h:t="humans"
    h:t="vehicles"
  }

  "collidableToPhysObj:tag"{
  }

  "phys__sleepless:tag"{
  }

  "animchar__updatableOnSleepPhys:tag"{
  }

  collres{
  }

  "turret_control__hasAiGunners:tag"{
  }

  "phys_vars__skipVisibilityCheck:tag"{
  }

  "turret__teamLightEid:eid"{
  }

  "net_phys__interpK:r"{
    _tags:t="gameClient"
  }

  vehicle__allAcquiredControls{
    _tags:t="server"
  }

  "scorchable:tag"{
    _tags:t="render"
  }

  grid_obj{
  }

  vehicle__localControls{
    _tags:t="gameClient"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      wishYawParamName:t="gun_01_aim:targetYaw"
      paramYawAccel:t="turret_01_yaw_accel"
      paramPitchSpeed:t="gun_01_pitch_speed"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      paramPitchAccel:t="gun_01_pitch_accel"
      gunRecoilParamName:t="gun_01_recoil"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      gun:t="builded_sg_gun+turret_with_several_types_of_shells+main_turret"
      salt:i=1
    }
  }
}

builded_auto_turret_enemy_light{
  _extends:t="spot_light"
  light__brightness:r=110.0
  light__max_radius:r=14.0
  light__color:c=255, 0, 0, 255

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=yes
    spot_light__inner_attenuation:r=0.1
    spot_light__shadow_shrink:i=0
    spot_light__dynamic_light:b=no
  }
}