import:t="#content/e_ww2_common/gamedata/templates/ww2_items.blk"

blaster_ussr_gun_item{
  _extends:t="item_gun"
  _extends:t="blaster_ussr_gun"
  collres__res:t="skt_40_collision"
}

blaster_germany_gun_item{
  _extends:t="item_gun"
  _extends:t="blaster_germany_gun"
  collres__res:t="gewehr_41_mauser_collision"
}

blaster_usa_gun_item{
  _extends:t="item_gun"
  _extends:t="blaster_usa_gun"
  collres__res:t="m1941_johnson_mg_collision"
}

blaster_pistol_ussr_gun_item{
  _extends:t="item_gun"
  _extends:t="blaster_pistol_ussr_gun"
  collres__res:t="tt_33_collision"
}

blaster_pistol_germany_gun_item{
  _extends:t="item_gun"
  _extends:t="blaster_pistol_germany_gun"
  collres__res:t="mauser_c96_collision"
}

blaster_pistol_usa_gun_item{
  _extends:t="item_gun"
  _extends:t="blaster_pistol_usa_gun"
  collres__res:t="m1911_colt_collision"
}

blaster_auto_ussr_gun_item{
  _extends:t="item_gun"
  _extends:t="blaster_auto_ussr_gun"
  collres__res:t="dt_29_collision"
}

blaster_auto_germany_gun_item{
  _extends:t="item_gun"
  _extends:t="blaster_auto_germany_gun"
  collres__res:t="mg_42_late_collision"
}

blaster_auto_usa_gun_item{
  _extends:t="item_gun"
  _extends:t="blaster_auto_usa_gun"
  collres__res:t="browning_m1918_collision"
}

lightthrower_ussr_gun_item{
  _extends:t="item_gun"
  _extends:t="lightthrower_ussr_gun"
  collres__res:t="ppsh_41_late_collision"
}

lightthrower_germany_gun_item{
  _extends:t="item_gun"
  _extends:t="lightthrower_germany_gun"
  collres__res:t="mp43_1_collision"
}

lightthrower_usa_gun_item{
  _extends:t="item_gun"
  _extends:t="lightthrower_usa_gun"
  collres__res:t="m1a1_thompson_collision"
}

railgun_ussr_gun_item{
  _extends:t="item_gun"
  _extends:t="railgun_ussr_gun"
  collres__res:t="svt_40_collision"
}

railgun_germany_gun_item{
  _extends:t="item_gun"
  _extends:t="railgun_germany_gun"
  collres__res:t="gewehr_43_collision"
}

railgun_usa_gun_item{
  _extends:t="item_gun"
  _extends:t="railgun_usa_gun"
  collres__res:t="m1941_johnson_collision"
}

plasma_cannon_ussr_gun_item{
  _extends:t="item_gun"
  _extends:t="plasma_cannon_ussr_gun"
  collres__res:t="neiman_minethrower_collision"
}

plasma_cannon_germany_gun_item{
  _extends:t="item_gun"
  _extends:t="plasma_cannon_germany_gun"
  collres__res:t="panzerfaust_100_collision"
}

plasma_cannon_usa_gun_item{
  _extends:t="item_gun"
  _extends:t="plasma_cannon_usa_gun"
  collres__res:t="winchester_model_1912_collision"
}

plasma_shell_item{
  _extends:t="panzerfaust_60_shell_item"
  _extends:t="plasma_shell"
  item__template:t="plasma_shell_item"
  item__proto:t="content/e_aprilfools_2022/gamedata/weapons/shells/plasma_shell.blk"
  item__shell:t="content/e_aprilfools_2022/gamedata/weapons/shells/plasma_shell.blk"
  item__ammoTemplate:t="plasma_shell_item"
  item__name:t="items/panzerfaust_60_shell"
  ammo_holder__ammoCount:i=5
  animchar__res:t="plasma_shell_char"
}

plasma_pack_item{
  _extends:t="explosion_pack_item"
  item__proto:t="content/e_aprilfools_2022/gamedata/weapons/grenades/plasma_pack.blk"
  item__shell:t="content/e_aprilfools_2022/gamedata/weapons/grenades/plasma_pack.blk"
}

attachable_wear_oxygen_backpack_april_2022_item{
  _extends:t="attachable_backpack"
  item__uniqueName:t="attachable_wear_oxygen_backpack_april_2022_item"
  animchar__res:t="oxygen_backpack_april_2022_char"
  collres__res:t="oxygen_backpack_april_2022_collision"
}

attachable_wear_ussr_belt_april_2022_item{
  _extends:t="attachable_belt1"
  item__uniqueName:t="attachable_ussr_belt_april_2022_item"
  animchar__res:t="ussr_belt_april_2022_char"
  collres__res:t="ussr_belt_april_2022_collision"
}

attachable_wear_ussr_gas_mask_april_2022_item{
  _extends:t="attachable_skined_helmet"
  item__uniqueName:t="attachable_wear_ussr_gas_mask_april_2022_item"
  animchar__res:t="ussr_gas_mask_april_2022_char"
  collres__res:t="ussr_gas_mask_april_2022_collision"
}

attachable_wear_ussr_gloves_april_2022_item{
  _extends:t="attachable_gloves"
  item__uniqueName:t="attachable_wear_ussr_gloves_april_2022_item"
  animchar__res:t="ussr_gloves_april_2022_char"
  collres__res:t="ussr_gloves_april_2022_collision"
}

attachable_wear_ussr_coverall_april_2022_item{
  _extends:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_ussr_coverall_april_2022_item"
  animchar__res:t="ussr_coverall_april_2022_char"
  collres__res:t="ussr_coverall_april_2022_collision"
}

attachable_wear_ussr_pouches_april_2022_item{
  _extends:t="attachable_belt2"
  item__uniqueName:t="attachable_ussr_pouches_april_2022_item"
  animchar__res:t="ussr_pouches_april_2022_char"
  collres__res:t="ussr_pouches_april_2022_collision"
}

attachable_wear_ger_belt_april_2022_item{
  _extends:t="attachable_belt1"
  item__uniqueName:t="attachable_wear_ger_belt_april_2022_item"
  animchar__res:t="ger_belt_april_2022_char"
  collres__res:t="ger_belt_april_2022_collision"
}

attachable_wear_ger_gas_mask_april_2022_item{
  _extends:t="attachable_skined_helmet"
  item__uniqueName:t="attachable_wear_ger_gas_mask_april_2022_item"
  animchar__res:t="ger_gas_mask_april_2022_char"
  collres__res:t="ger_gas_mask_april_2022_collision"
}

attachable_wear_ger_gloves_april_2022_item{
  _extends:t="attachable_gloves"
  item__uniqueName:t="attachable_wear_ger_gloves_april_2022_item"
  animchar__res:t="ger_gloves_april_2022_char"
  collres__res:t="ger_gloves_april_2022_collision"
}

attachable_wear_ger_overcoat_2022_item{
  _extends:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_ger_overcoat_2022_item"
  animchar__res:t="ger_overcoat_2022_char"
  collres__res:t="ger_overcoat_2022_collision"
}

attachable_wear_ger_pants_april_2022_item{
  _extends:t="attachable_pants"
  item__uniqueName:t="attachable_wear_ger_pants_april_2022_item"
  animchar__res:t="ger_pants_april_2022_char"
  collres__res:t="ger_pants_april_2022_collision"
}

attachable_wear_ger_parabelum_holster_april_2022_item{
  _extends:t="attachable_front_belt_l"
  item__uniqueName:t="attachable_wear_ger_parabelum_holster_april_2022_item"
  animchar__res:t="ger_parabelum_holster_april_2022_char"
  collres__res:t="ger_parabelum_holster_april_2022_collision"
}

attachable_wear_ger_sholder_belt_april_2022_item{
  _extends:t="attachable_belt2"
  item__uniqueName:t="attachable_wear_ger_sholder_belt_april_2022_item"
  animchar__res:t="ger_sholder_belt_april_2022_char"
  collres__res:t="ger_sholder_belt_april_2022_collision"
}

attachable_usa_belt_april_2022_item{
  _extends:t="attachable_belt1"
  item__uniqueName:t="attachable_usa_belt_april_2022_item"
  animchar__res:t="usa_belt_april_2022_char"
  collres__res:t="usa_belt_april_2022_collision"
}

attachable_wear_usa_gas_mask_april_2022_item{
  _extends:t="attachable_skined_helmet"
  item__uniqueName:t="attachable_wear_usa_gas_mask_april_2022_item"
  animchar__res:t="usa_gas_mask_april_2022_char"
  collres__res:t="usa_gas_mask_april_2022_collision"
}

attachable_wear_usa_gloves_april_2022_item{
  _extends:t="attachable_gloves"
  item__uniqueName:t="attachable_wear_usa_gloves_april_2022_item"
  animchar__res:t="usa_gloves_april_2022_char"
  collres__res:t="usa_gloves_april_2022_collision"
}

attachable_wear_usa_coverall_april_2022_item{
  _extends:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_usa_coverall_april_2022_item"
  animchar__res:t="usa_coverall_april_2022_char"
  collres__res:t="usa_coverall_april_2022_collision"
}