sky{
  mieG:r=0.07
  mie_height:r=4.4
  betaMScale:r=6.9
  average_ground_albedo:r=0.31
  clouds_overcast:r=0.25
  mie2_thickness:p2=316.0, 0.4
  mie2_altitude:p2=117.0, 45.0
  mie2_scale:p2=69.7509, 171.53
  mie_scale:p2=13.9, 5.50004
  mie_absorption_scale:p2=3.2, 1.90402
  mie_scattering_color:p3=1.0, 1.0, 1.0
  mie_absorption_color:p3=1.0, 1.0, 1.0
  mie_assymetry:p2=0.8, 0.8
  mie_back_assymetry:p2=0.15, 0.2
  mie_forward_weight:r=0.5
  planet_scale:r=1.0
  atmosphere_scale:r=1.0
  rayleigh_scale:p2=0.33, 1.0
  rayleigh_alt_scale:p2=0.91, 1.0
  rayleigh_color:p3=1.0, 1.0, 1.0
  multiple_scattering_factor:r=1.09
  ozone_alt_dist:r=1.0
  ozone_max_alt:r=1.0
  ozone_scale:p2=0.91, 1.0
  sun_brightness:r=1.0
  moon_brightness:r=1.0
  moon_color:p3=1.0, 1.0, 1.0
}

clouds_gen{
  seed:i=16275
  humidity:r=0.5
  persistence:r=0.86
  asymmetry:r=0.08
}

clouds_position{
  start_altitude:r=4.0
  thickness:r=5.55
  light_extinction:r=4.0
  amb_extinction_mul:r=2.0
}

clouds_render{
  silver_lining:r=0.0
  sun_light:r=0.01
  ambient:r=0.53
  silver_lining_eccentricity:r=0.5
}

strata_clouds{
  amount:r=1.0
  altitude:r=9.5
}

layered_fog{
  density:r=0.01
  height_thickness:r=1159.0
  height:r=415.0
  amb_cloudiness_max:r=0.72
  amb_cloudiness_min:r=1.0
  amb_cloud_brightness_at_max:r=1.0
  amb_cloud_brightness_at_min:r=0.56
  ambient_color_tint_brightness:r=0.23
  ambient_color_tint.r:r=1.66
  ambient_color_tint.g:r=1.23
  ambient_color_tint.b:r=1.21
  sun_cloudiness_max:r=0.76
  sun_cloudiness_min:r=0.94
  sun_cloud_brightness_at_max:r=0.64
  sun_cloud_brightness_at_min:r=0.4
  sun_color_tint_brightness:r=0.74
  sun_color_tint.r:r=1.0
  sun_color_tint.g:r=1.0
  sun_color_tint.b:r=1.0
}

level{

  ground{
    average_ground_albedo:r=0.1
    min_ground_offset:r=0.0
    ground_color:p3=1.0, 1.0, 1.0
  }

  clouds_settings{
    maximum_averaging_ratio:r=1.0
    quality:i=2
    target_quality:i=2
    competitive_advantage:b=no
    fastEvolution:b=no
  }
}

clouds_weather_gen{
  "layers[0].coverage":p2=0.64, 0.53
  "layers[0].freq":p2=7.5, 3.84
  "layers[0].seed":p2=0.0, 66.55
  "layers[1].coverage":p2=0.0, 0.0
  "layers[1].freq":p2=1.0, 8.0
  "layers[1].seed":p2=0.0, 6.12461
  epicness:r=0.0
  cumulonimbusCoverage:p2=0.0, 0.0
  cumulonimbusSeed:p2=0.0, 0.0
  worldSize:r=73932.0
}

clouds_form{
  "layers[0].startAt":p2=8.0, 5.81
  "layers[0].thickness":p2=2.95, 7.6
  "layers[0].density":p2=0.5, 0.57
  "layers[0].clouds_type":p2=0.0, 0.0
  "layers[0].clouds_type_variance":p2=1.0, 1.0
  "layers[1].startAt":p2=8.33, 5.31
  "layers[1].thickness":p2=9.95, 4.13419
  "layers[1].density":p2=2.0, 0.5
  "layers[1].clouds_type":p2=0.62, 0.13
  "layers[1].clouds_type_variance":p2=0.49, 0.49
  extinction:p2=6.0, 6.0
  turbulenceStrength:p2=0.27, 1.62
  shapeNoiseScale:i=10
  cumulonimbusShapeScale:i=5
  turbulenceFreq:i=5
}

clouds_rendering{
  forward_eccentricity:r=0.64
  back_eccentricity:r=0.93
  forward_eccentricity_weight:r=0.0
  erosion_noise_size:r=34.7
  ambient_desaturation:r=0.5
  ms_contribution:r=0.0
  ms_attenuation:r=0.02
  ms_ecc_attenuation:r=0.17
  erosionWindSpeed:r=43.7
}

gui{

  file_panel{
    import_seed:i=0
  }

  sun_panel{
    astronomical:b=yes
    sun_zenith:r=30.0
    sun_azimuth:r=90.0
    moon_age:r=10.0
    latitude:r=55.0
    longitude:r=37.0
    year:i=1939
    month:i=6
    day:i=6
    time:r=7.345
    local_time:b=yes
  }

  sky_panel{
    average_ground_albedo:r=0.2
    ground_color.r:r=1.0
    ground_color.g:r=1.0
    ground_color.b:r=1.0
    mie_height:r=0.3
    mie_scale:r=13.9
    mie_absorption_scale:r=3.2
    mie_assymetry:r=0.8
    mie_back_assymetry:r=0.15
    mie_forward_weight:r=0.5
    planet_scale:r=1.0
    atmosphere_scale:r=2.28
    rayleigh_scale:r=0.33
    rayleigh_alt_scale:r=0.91
    ozone_alt_dist:r=0.84
    ozone_max_alt:r=1.0
    ozone_scale:r=0.91
    multiple_scattering_factor:r=1.98
    sun_brightness:r=1.0
    moon_brightness:r=1.0
  }

  sky_colors{
    rayleigh_color.r:r=1.0
    rayleigh_color.g:r=1.0
    rayleigh_color.b:r=1.0
    mie_scattering_color.r:r=1.0
    mie_scattering_color.g:r=1.0
    mie_scattering_color.b:r=1.0
    mie_absorption_color.r:r=1.0
    mie_absorption_color.g:r=1.0
    mie_absorption_color.b:r=1.0
    moon_color.r:r=1.0
    moon_color.g:r=1.0
    moon_color.b:r=1.0
  }

  land_panel{
    enabled:b=no
    heightScale:r=4000.0
    heightMin:r=0.0
    cellSize:r=25.0
    trees:b=yes
    spheres:b=yes
    plane:b=yes
  }

  water_panel{
    enabled:b=yes
    shore:b=yes
    wake:b=yes
    shadows:b=yes
    deepness:b=yes
    foam:b=yes
    env_refl:b=yes
    planar_refl:b=yes
    sun_refl:b=yes
    seabed_refr:b=yes
    sss_refr:b=yes
    underwater_refr:b=yes
    proj_eff:b=yes
    water_strength:r=4.0
    water_level:r=0.0
    cascade0:b=yes
    cascade1:b=yes
    cascade2:b=yes
    cascade3:b=yes
  }

  clouds_rendering2{
    forward_eccentricity:r=0.77
    back_eccentricity:r=0.55
    forward_eccentricity_weight:r=0.56
    erosion_noise_size:r=37.8
    erosionWindSpeed:r=50.0
    ambient_desaturation:r=0.5
    ms_contribution:r=0.66
    ms_attenuation:r=0.4
    ms_ecc_attenuation:r=0.3
  }

  clouds_weather_gen2{
    worldSize:r=65536.0
    cumulonimbusCoverage:r=0.0
    cumulonimbusSeed:r=0.0
    epicness:r=0.0
    "layers[0].coverage":r=0.64
    "layers[0].freq":r=7.5
    "layers[0].seed":r=0.0
    "layers[1].coverage":r=0.0
    "layers[1].freq":r=1.0
    "layers[1].seed":r=0.0
  }

  clouds_form{
    shapeNoiseScale:i=10
    cumulonimbusShapeScale:i=4
    turbulenceFreq:i=1
    turbulenceStrength:r=0.27
    extinction:r=6.0
    "layers[0].density":r=0.5
    "layers[0].startAt":r=8.0
    "layers[0].thickness":r=2.95
    "layers[0].clouds_type":r=0.0
    "layers[0].clouds_type_variance":r=1.0
    "layers[1].density":r=2.0
    "layers[1].startAt":r=8.33
    "layers[1].thickness":r=9.95
    "layers[1].clouds_type":r=0.62
    "layers[1].clouds_type_variance":r=0.49
  }

  clouds_game_params{
    quality:i=2
    fastEvolution:b=no
    competitive_advantage:b=yes
    maximum_averaging_ratio:r=0.6
    target_quality:i=2
  }

  strata_clouds{
    amount:r=0.0
    altitude:r=9.6
  }

  render_panel{
    render_type:i=2
    infinite_skies:b=yes
    shadows_2d:b=no
    sky_quality:i=1
    direct_quality:i=1
    panoramaResolution:i=2048
    panorama_blending:b=no
    panoramaReprojection:r=0.5
    cloudsSpeed:r=0.0
    strataCloudsSpeed:r=0.0
    windDir:r=0.0
  }

  layered_fog{
    mie2_scale:r=69.7509
    mie2_altitude:r=117.0
    mie2_thickness:r=316.0
  }
}