clouds_rendering{
  erosion_noise_size:r=45.0
  erosionWindSpeed:r=50.0
}

strata_clouds{
  amount:p2=0.5, 0.5
  altitude:p2=10.0, 10.0
}

sky{
  mie_height:p2=1.2, 2.0
  mie_scale:p2=1.0, 3.0
  mie_absorption_scale:p2=1.0, 2.0
  multiple_scattering_factor:r=1.5
}

clouds_weather_gen{
  "layers[0].coverage":p2=0.1, 0.3
  "layers[0].freq":p2=0.0, 2.0
  "layers[0].seed":p2=100.0, 1000.0
  "layers[1].coverage":p2=0.2, 0.8
  "layers[1].freq":p2=0.0, 7.0
  "layers[1].seed":p2=0.0, 1000.0
  epicness:r=0.8
  cumulonimbusCoverage:p2=0.0, 0.15
  cumulonimbusSeed:p2=0.0, 1000.0
  worldSize:r=65536.0
}

clouds_form{
  "layers[0].startAt":p2=0.7, 2.0
  "layers[0].thickness":p2=4.0, 6.0
  "layers[0].density":p2=0.6, 1.0
  "layers[0].clouds_type":p2=0.5, 0.5
  "layers[0].clouds_type_variance":p2=0.0, 2.0
  "layers[1].startAt":p2=6.5, 8.0
  "layers[1].thickness":p2=3.5, 3.5
  "layers[1].density":p2=0.5, 0.55
  "layers[1].clouds_type":p2=0.25, 0.25
  "layers[1].clouds_type_variance":p2=0.5, 0.5
  extinction:p2=1.5, 3.0
  turbulenceStrength:p2=0.0, 2.0
  shapeNoiseScale:i=7
  cumulonimbusShapeScale:i=4
  turbulenceFreq:i=2
}