clouds_rendering{
  erosion_noise_size:r=45.0
  erosionWindSpeed:r=50.0
}

strata_clouds{
  amount:p2=0.5, 0.5
  altitude:p2=10.0, 10.0
}

sky{
  mieG:r=0.07
  mie_height:r=4.8
  betaMScale:r=6.9
  average_ground_albedo:r=0.31
  clouds_overcast:r=0.25
  mie2_thickness:p2=316.0, 0.4
  mie2_altitude:p2=117.0, 45.0
  mie2_scale:p2=35.0, 50.0
  mie_scale:p2=13.9, 5.50004
  mie_absorption_scale:p2=3.2, 1.90402
  mie_scattering_color:p3=1.0, 1.0, 1.0
  mie_absorption_color:p3=1.0, 1.0, 1.0
  mie_assymetry:p2=0.8, 0.8
  mie_back_assymetry:p2=0.15, 0.2
  mie_forward_weight:r=0.5
  planet_scale:r=1.0
  atmosphere_scale:r=1.0
  rayleigh_scale:p2=0.33, 1.0
  rayleigh_alt_scale:p2=0.91, 1.0
  rayleigh_color:p3=1.0, 1.0, 1.0
  multiple_scattering_factor:r=1.09
  ozone_alt_dist:r=1.0
  ozone_max_alt:r=1.0
  ozone_scale:p2=0.91, 1.0
  sun_brightness:r=1.0
  moon_brightness:r=1.0
  moon_color:p3=1.0, 1.0, 1.0
}

clouds_weather_gen{
  "layers[0].coverage":p2=0.4, 0.5
  "layers[0].freq":p2=3.0, 3.0
  "layers[0].seed":p2=0.0, 100.0
  "layers[1].coverage":p2=0.6, 0.8
  "layers[1].freq":p2=7.0, 7.0
  "layers[1].seed":p2=0.0, 100.0
  epicness:r=0.8
  cumulonimbusCoverage:p2=0.0, 0.15
  cumulonimbusSeed:p2=0.0, 100.0
  worldSize:r=65536.0
}

clouds_form{
  "layers[0].startAt":p2=0.7, 2.0
  "layers[0].thickness":p2=4.0, 6.0
  "layers[0].density":p2=0.6, 1.0
  "layers[0].clouds_type":p2=0.5, 0.5
  "layers[0].clouds_type_variance":p2=1.0, 1.0
  "layers[1].startAt":p2=6.5, 8.0
  "layers[1].thickness":p2=3.5, 3.5
  "layers[1].density":p2=0.5, 0.55
  "layers[1].clouds_type":p2=0.25, 0.25
  "layers[1].clouds_type_variance":p2=0.5, 0.5
  extinction:p2=1.5, 3.0
  turbulenceStrength:p2=0.0, 2.0
  shapeNoiseScale:i=7
  cumulonimbusShapeScale:i=4
  turbulenceFreq:i=2
}