default{
  residualArmorPenetrationToShatterCountMult:p4=5.0, 300.0, 0.1, 1.0
  residualArmorPenetrationToShatterPenetrationMult:p4=5.0, 300.0, 0.1, 1.0
  residualArmorPenetrationToShatterDamageMult:p4=5.0, 300.0, 0.1, 1.0
  caliberToArmorToShatterCountMult:p4=0.2, 3.0, 0.5, 1.0

  section0{
    angles:p2=0.0, 5.0

    shatter{
      distance:r=5.0
      count:i=4
      penetration:p2=15.0, 12.0
      damage:p2=30.0, 25.0
      onHitChanceMult:r=1.0
      onHitChanceMultFire:r=1.0
      onHitChanceMultExplFuel:r=1.0
      size:r=0.05
      aggregateDamage:b=no
    }
  }

  section1{
    angles:p2=0.0, 25.0

    shatter{
      distance:r=4.5
      count:i=10
      penetration:p2=9.0, 8.0
      damage:p2=20.0, 17.0
      aggregateDamage:b=no
    }
  }

  section2{
    angles:p2=0.0, 50.0

    shatter{
      distance:r=3.5
      count:i=50
      penetration:p2=3.0, 2.0
      damage:p2=4.0, 3.0
    }
  }
}

ap{
  residualArmorPenetrationToShatterCountMult:p4=20.0, 100.0, 0.5, 1.0
  residualArmorPenetrationToShatterPenetrationMult:p4=20.0, 100.0, 0.5, 1.0
  residualArmorPenetrationToShatterDamageMult:p4=20.0, 100.0, 0.4, 1.0
  caliberToArmorToShatterCountMult:p4=0.5, 1.0, 0.5, 1.0

  section0{
    angles:p2=0.0, 10.0

    shatter{
      distance:r=5.0
      size:r=0.05
      count:i=8
      penetration:p2=11.0, 8.0
      damage:p2=20.0, 15.0
      onHitChanceMultFire:r=1.3
    }
  }

  section1{
    angles:p2=0.0, 25.0

    shatter{
      distance:r=2.5
      size:r=0.025
      count:i=20
      penetration:p2=7.0, 5.0
      damage:p2=15.0, 12.0
      onHitChanceMultFire:r=1.0
    }
  }

  section2{
    angles:p2=0.0, 40.0

    shatter{
      size:r=0.01
      distance:r=1.5
      count:i=40
      penetration:p2=4.0, 3.0
      damage:p2=8.0, 6.0
      onHitChanceMultFire:r=1.0
    }
  }
}

ap_rocket{
  residualArmorPenetrationToShatterCountMult:p4=20.0, 100.0, 0.5, 1.0
  residualArmorPenetrationToShatterPenetrationMult:p4=20.0, 100.0, 0.5, 1.0
  residualArmorPenetrationToShatterDamageMult:p4=20.0, 100.0, 0.4, 1.0
  caliberToArmorToShatterCountMult:p4=0.5, 1.0, 0.5, 1.0

  section0{
    angles:p2=0.0, 10.0

    shatter{
      distance:r=5.0
      size:r=0.05
      count:i=15
      penetration:p2=11.0, 8.0
      damage:p2=20.0, 15.0
      onHitChanceMultFire:r=1.3
    }
  }

  section1{
    angles:p2=0.0, 30.0

    shatter{
      distance:r=2.5
      size:r=0.025
      count:i=30
      penetration:p2=7.0, 5.0
      damage:p2=17.0, 15.0
      onHitChanceMultFire:r=1.0
    }
  }

  section2{
    angles:p2=0.0, 45.0

    shatter{
      size:r=0.01
      distance:r=2.5
      count:i=40
      penetration:p2=4.0, 3.0
      damage:p2=12.0, 8.0
      onHitChanceMultFire:r=1.0
    }
  }
}

ap_large_caliber{
  residualPenetrationToArmorShatterPenetrationMult:p4=20.0, 70.0, 0.1, 1.0
  residualPenetrationToArmorShatterDamageMult:p4=20.0, 70.0, 0.1, 1.0
  residualPenetrationToShellShatterPenetrationMult:p4=20.0, 70.0, 0.1, 1.0
  residualPenetrationToShellShatterDamageMult:p4=20.0, 70.0, 0.1, 1.0
  armorMassToShatterCount:p4=0.5, 10.0, 20.0, 100.0
  shellMassToShatterCount:p4=1.0, 40.0, 10.0, 100.0

  section_shellShatters0{
    angles:p2=0.0, 10.0

    shatter{
      shellShatter:b=yes
      distance:r=6.0
      size:r=0.08
      countPortion:r=0.1
      penetration:p2=18.0, 15.0
      damage:p2=45.0, 40.0
      onHitChanceMultFire:r=3.0
    }
  }

  section_shellShatters1{
    angles:p2=0.0, 20.0

    shatter{
      shellShatter:b=yes
      distance:r=5.0
      size:r=0.03
      countPortion:r=0.3
      penetration:p2=12.0, 11.0
      damage:p2=20.0, 17.0
      onHitChanceMultFire:r=0.0
    }
  }

  section_shellShatters2{
    angles:p2=0.0, 45.0

    shatter{
      shellShatter:b=yes
      distance:r=3.0
      size:r=0.01
      countPortion:r=0.6
      penetration:p2=5.0, 4.0
      damage:p2=7.0, 5.0
      onHitChanceMultFire:r=0.0
    }
  }

  section_armorShatters0{
    angles:p2=0.0, 20.0

    shatter{
      distance:r=5.0
      size:r=0.05
      countPortion:r=0.4
      penetration:p2=15.0, 13.0
      damage:p2=30.0, 25.0
      onHitChanceMultFire:r=2.0
    }
  }

  section_armorShatters1{
    angles:p2=0.0, 40.0

    shatter{
      distance:r=3.0
      size:r=0.03
      countPortion:r=0.6
      penetration:p2=8.0, 7.0
      damage:p2=15.0, 12.0
      onHitChanceMultFire:r=2.0
    }
  }
}

ap_small_arms{
  residualArmorPenetrationToShatterCountMult:p4=20.0, 100.0, 0.5, 1.0
  residualArmorPenetrationToShatterPenetrationMult:p4=20.0, 150.0, 0.5, 1.0
  residualArmorPenetrationToShatterDamageMult:p4=20.0, 150.0, 0.5, 1.0
  caliberToArmorToShatterCountMult:p4=0.5, 1.0, 0.5, 1.0

  section0{
    angles:p2=0.0, 3.5

    shatter{
      distance:r=5.0
      size:r=0.03
      count:i=9
      penetration:p2=10.0, 7.0
      damage:p2=27.0, 20.0
      onHitChanceMultFire:r=3.2
    }
  }
}

ap_solid_medium_caliber{
  residualPenetrationToArmorShatterPenetrationMult:p4=20.0, 100.0, 0.1, 1.0
  residualPenetrationToArmorShatterDamageMult:p4=20.0, 100.0, 0.1, 1.0
  residualPenetrationToShellShatterPenetrationMult:p4=20.0, 100.0, 0.1, 1.0
  residualPenetrationToShellShatterDamageMult:p4=20.0, 100.0, 0.1, 1.0
  armorMassToShatterCount:p4=0.5, 10.0, 10.0, 85.0
  shellMassToShatterCount:p4=1.0, 30.0, 15.0, 85.0

  section_shellShatters0{
    angles:p2=0.0, 10.0

    shatter{
      shellShatter:b=yes
      distance:r=6.0
      size:r=0.08
      countPortion:r=0.1
      penetration:p2=18.0, 15.0
      damage:p2=45.0, 40.0
      onHitChanceMultFire:r=3.0
    }
  }

  section_shellShatters1{
    angles:p2=0.0, 15.0

    shatter{
      shellShatter:b=yes
      distance:r=5.0
      size:r=0.03
      countPortion:r=0.3
      penetration:p2=12.0, 11.0
      damage:p2=20.0, 17.0
      onHitChanceMultFire:r=0.0
    }
  }

  section_shellShatters2{
    angles:p2=0.0, 25.0

    shatter{
      shellShatter:b=yes
      distance:r=1.5
      size:r=0.01
      countPortion:r=0.6
      penetration:p2=5.0, 4.0
      damage:p2=7.0, 5.0
      onHitChanceMultFire:r=0.0
    }
  }

  section_armorShatters0{
    angles:p2=0.0, 15.0

    shatter{
      distance:r=5.0
      size:r=0.05
      countPortion:r=0.4
      penetration:p2=9.0, 6.0
      damage:p2=30.0, 25.0
      onHitChanceMultFire:r=2.0
    }
  }

  section_armorShatters1{
    angles:p2=0.0, 25.0

    shatter{
      distance:r=2.0
      size:r=0.03
      countPortion:r=0.6
      penetration:p2=8.0, 5.0
      damage:p2=15.0, 12.0
      onHitChanceMultFire:r=2.0
    }
  }
}

apds_fs_long{
  residualArmorPenetrationToShatterCountMult:p4=50.0, 400.0, 0.6, 1.5
  residualArmorPenetrationToShatterPenetrationMult:p4=50.0, 400.0, 0.7, 1.2
  residualArmorPenetrationToShatterDamageMult:p4=50.0, 400.0, 0.85, 2.5
  caliberToArmorToShatterCountMult:p4=0.5, 1.0, 0.9, 1.0

  section0{
    angles:p2=0.0, 2.5

    shatter{
      distance:r=5.0
      size:r=0.03
      count:i=15
      penetration:p2=17.0, 10.0
      damage:p2=30.0, 25.0
      onHitChanceMultFire:r=3.2
    }
  }

  section1{
    angles:p2=0.0, 10.0

    shatter{
      distance:r=3.5
      size:r=0.015
      count:i=40
      penetration:p2=10.0, 8.0
      damage:p2=20.0, 15.0
      onHitChanceMultFire:r=1.0
    }
  }

  section2{
    angles:p2=0.0, 50.0

    shatter{
      size:r=0.01
      distance:r=1.5
      count:i=50
      penetration:p2=4.0, 3.0
      damage:p2=14.0, 12.0
      onHitChanceMultFire:r=1.0
    }
  }
}

apds{
  residualPenetrationToArmorShatterPenetrationMult:p4=30.0, 200.0, 0.5, 1.2
  residualPenetrationToArmorShatterDamageMult:p4=30.0, 200.0, 0.5, 1.5
  residualPenetrationToShellShatterPenetrationMult:p4=30.0, 200.0, 0.5, 1.2
  residualPenetrationToShellShatterDamageMult:p4=30.0, 200.0, 0.7, 1.5
  armorMassToShatterCount:p4=0.5, 10.0, 5.0, 25.0
  shellMassToShatterCount:p4=0.5, 10.0, 15.0, 80.0

  section_shellShatters0{
    angles:p2=0.0, 10.0

    shatter{
      shellShatter:b=yes
      distance:r=6.0
      size:r=0.04
      countPortion:r=0.2
      penetration:p2=25.0, 20.0
      damage:p2=45.0, 40.0
      onHitChanceMultFire:r=3.0
    }
  }

  section_shellShatters1{
    angles:p2=0.0, 15.0

    shatter{
      shellShatter:b=yes
      distance:r=5.0
      size:r=0.03
      countPortion:r=0.3
      penetration:p2=12.0, 11.0
      damage:p2=20.0, 17.0
      onHitChanceMultFire:r=0.0
    }
  }

  section_shellShatters2{
    angles:p2=0.0, 40.0

    shatter{
      shellShatter:b=yes
      distance:r=4.0
      size:r=0.01
      countPortion:r=0.5
      penetration:p2=5.0, 4.0
      damage:p2=7.0, 5.0
      onHitChanceMultFire:r=0.0
    }
  }

  section_armorShatters0{
    angles:p2=0.0, 20.0

    shatter{
      distance:r=5.0
      size:r=0.05
      countPortion:r=0.4
      penetration:p2=9.0, 5.0
      damage:p2=25.0, 15.0
      onHitChanceMultFire:r=2.0
    }
  }

  section_armorShatters1{
    angles:p2=0.0, 30.0

    shatter{
      distance:r=2.0
      size:r=0.03
      countPortion:r=0.6
      penetration:p2=6.0, 5.0
      damage:p2=15.0, 12.0
      onHitChanceMultFire:r=2.0
    }
  }
}

apds_fs_25_76mm{
  residualPenetrationToArmorShatterPenetrationMult:p4=20.0, 100.0, 0.7, 1.5
  residualPenetrationToArmorShatterDamageMult:p4=20.0, 100.0, 0.7, 1.5
  residualPenetrationToShellShatterPenetrationMult:p4=20.0, 75.0, 0.7, 1.0
  residualPenetrationToShellShatterDamageMult:p4=20.0, 75.0, 0.7, 1.0
  armorMassToShatterCount:p4=0.2, 2.0, 10.0, 50.0
  shellMassToShatterCount:p4=0.2, 2.0, 20.0, 70.0

  section_shellShatters0{
    angles:p2=0.0, 2.0

    shatter{
      shellShatter:b=yes
      distance:r=6.0
      size:r=0.02
      countPortion:r=0.2
      penetration:p2=15.0, 10.0
      damage:p2=30.0, 20.0
      onHitChanceMultFire:r=3.0
    }
  }

  section_shellShatters1{
    angles:p2=0.0, 3.0

    shatter{
      shellShatter:b=yes
      distance:r=4.0
      size:r=0.015
      countPortion:r=0.3
      penetration:p2=4.0, 3.0
      damage:p2=12.0, 8.0
      onHitChanceMultFire:r=0.0
    }
  }

  section_shellShatters2{
    angles:p2=0.0, 30.0

    shatter{
      shellShatter:b=yes
      distance:r=1.5
      size:r=0.01
      countPortion:r=0.5
      penetration:p2=2.0, 2.0
      damage:p2=3.0, 3.0
      onHitChanceMultFire:r=0.0
    }
  }

  section_armorShatters0{
    angles:p2=0.0, 10.0

    shatter{
      distance:r=5.0
      size:r=0.01
      countPortion:r=0.4
      penetration:p2=3.0, 3.0
      damage:p2=6.0, 6.0
      onHitChanceMultFire:r=2.0
    }
  }

  section_armorShatters1{
    angles:p2=0.0, 30.0

    shatter{
      distance:r=2.0
      size:r=0.005
      countPortion:r=0.6
      penetration:p2=2.0, 2.0
      damage:p2=2.0, 2.0
      onHitChanceMultFire:r=2.0
    }
  }
}

apds_fs{
  residualArmorPenetrationToShatterCountMult:p4=50.0, 400.0, 0.6, 1.5
  residualArmorPenetrationToShatterPenetrationMult:p4=50.0, 400.0, 0.7, 1.2
  residualArmorPenetrationToShatterDamageMult:p4=50.0, 400.0, 0.85, 2.5
  caliberToArmorToShatterCountMult:p4=0.5, 1.0, 0.9, 1.0

  section0{
    angles:p2=0.0, 2.5

    shatter{
      distance:r=5.0
      size:r=0.03
      count:i=15
      penetration:p2=17.0, 10.0
      damage:p2=30.0, 25.0
      onHitChanceMultFire:r=3.2
    }
  }

  section1{
    angles:p2=0.0, 10.0

    shatter{
      distance:r=3.5
      size:r=0.015
      count:i=40
      penetration:p2=10.0, 8.0
      damage:p2=20.0, 15.0
      onHitChanceMultFire:r=1.0
    }
  }

  section2{
    angles:p2=0.0, 50.0

    shatter{
      size:r=0.01
      distance:r=1.5
      count:i=50
      penetration:p2=4.0, 3.0
      damage:p2=14.0, 12.0
      onHitChanceMultFire:r=1.0
    }
  }
}

apcr{
  residualArmorPenetrationToShatterCountMult:p4=20.0, 100.0, 0.5, 1.0
  residualArmorPenetrationToShatterPenetrationMult:p4=20.0, 150.0, 0.5, 1.0
  residualArmorPenetrationToShatterDamageMult:p4=20.0, 150.0, 0.5, 1.0
  caliberToArmorToShatterCountMult:p4=0.5, 1.0, 0.5, 1.0

  section0{
    angles:p2=0.0, 2.5

    shatter{
      distance:r=5.0
      size:r=0.03
      count:i=9
      penetration:p2=15.0, 8.0
      damage:p2=27.0, 20.0
      onHitChanceMultFire:r=3.2
    }
  }

  section1{
    angles:p2=0.0, 10.0

    shatter{
      distance:r=3.5
      size:r=0.015
      count:i=27
      penetration:p2=10.0, 8.0
      damage:p2=20.0, 15.0
      onHitChanceMultFire:r=1.0
    }
  }

  section2{
    angles:p2=0.0, 30.0

    shatter{
      size:r=0.01
      distance:r=1.5
      count:i=35
      penetration:p2=4.0, 3.0
      damage:p2=13.0, 10.0
      onHitChanceMultFire:r=1.0
    }
  }
}

heat{
  residualArmorPenetrationToShatterCountMult:p4=20.0, 200.0, 0.7, 1.0
  residualArmorPenetrationToShatterPenetrationMult:p4=20.0, 200.0, 0.7, 1.0
  residualArmorPenetrationToShatterDamageMult:p4=20.0, 200.0, 0.7, 1.0
  caliberToArmorToShatterCountMult:p4=0.5, 1.0, 0.5, 1.0

  section0{
    angles:p2=0.0, 5.0

    shatter{
      distance:r=3.0
      size:r=0.02
      count:i=12
      penetration:p2=9.0, 7.0
      damage:p2=40.0, 30.0
      aggregateDamage:b=no
      onHitChanceMultFire:r=3.0
    }
  }

  section1{
    angles:p2=0.0, 50.0

    shatter{
      distance:r=1.0
      size:r=0.01
      count:i=40
      penetration:p2=4.0, 3.0
      damage:p2=20.0, 10.0
      onHitChanceMultFire:r=1.0
    }
  }
}

heat_fs{
  residualArmorPenetrationToShatterCountMult:p4=20.0, 200.0, 0.7, 1.0
  residualArmorPenetrationToShatterPenetrationMult:p4=20.0, 200.0, 0.5, 1.0
  residualArmorPenetrationToShatterDamageMult:p4=20.0, 200.0, 0.7, 1.0
  caliberToArmorToShatterCountMult:p4=0.5, 1.0, 0.5, 1.0

  section0{
    angles:p2=0.0, 5.0

    shatter{
      distance:r=4.0
      size:r=0.01
      count:i=20
      penetration:p2=12.0, 7.0
      damage:p2=60.0, 40.0
      aggregateDamage:b=no
      onHitChanceMultFire:r=3.0
    }
  }

  section1{
    angles:p2=0.0, 40.0

    shatter{
      distance:r=2.0
      size:r=0.01
      count:i=45
      penetration:p2=4.0, 3.0
      damage:p2=25.0, 13.0
      onHitChanceMultFire:r=1.0
    }
  }
}

atgm{
  residualArmorPenetrationToShatterCountMult:p4=20.0, 400.0, 0.5, 1.0
  residualArmorPenetrationToShatterPenetrationMult:p4=20.0, 400.0, 0.5, 1.0
  residualArmorPenetrationToShatterDamageMult:p4=20.0, 400.0, 0.5, 1.0
  caliberToArmorToShatterCountMult:p4=0.5, 1.0, 1.0, 1.0

  section0{
    angles:p2=0.0, 3.0

    shatter{
      distance:r=5.0
      size:r=0.01
      count:i=10
      penetration:p2=50.0, 30.0
      damage:p2=60.0, 50.0
      aggregateDamage:b=no
      onHitChanceMultFire:r=5.0
    }
  }

  section1{
    angles:p2=0.0, 10.0

    shatter{
      distance:r=5.0
      size:r=0.01
      count:i=30
      penetration:p2=20.0, 17.0
      damage:p2=60.0, 50.0
      aggregateDamage:b=no
      onHitChanceMultFire:r=5.0
    }
  }

  section2{
    angles:p2=0.0, 50.0

    shatter{
      distance:r=1.5
      size:r=0.01
      count:i=60
      penetration:p2=4.0, 3.0
      damage:p2=20.0, 10.0
      onHitChanceMultFire:r=1.0
    }
  }
}

hesh{
  byNormal:b=yes
  residualArmorPenetrationToShatterCountMult:p4=20.0, 200.0, 1.0, 2.0
  residualArmorPenetrationToShatterPenetrationMult:p4=20.0, 200.0, 1.0, 1.5
  residualArmorPenetrationToShatterDamageMult:p4=20.0, 200.0, 1.0, 2.0
  caliberToArmorToShatterCountMult:p4=0.5, 2.0, 1.0, 2.0

  section0{
    angles:p2=0.0, 25.0

    shatter{
      distance:r=5.0
      size:r=0.08
      count:i=45
      penetration:p2=12.0, 7.0
      damage:p2=50.0, 40.0
      onHitChanceMultFire:r=0.0
    }
  }

  section1{
    angles:p2=0.0, 70.0

    shatter{
      distance:r=2.5
      size:r=0.01
      count:i=40
      penetration:p2=5.0, 3.0
      damage:p2=25.0, 20.0
      onHitChanceMultFire:r=0.0
    }
  }
}