bulletCount:i=10
mass:r=0.9
caliber:r=0.05
speed:r=1180.0
damageMass:r=0.335
ballisticCaliber:r=0.05
damageCaliber:r=0.021
Cx:r=0.47
maxDistance:r=7000.0
normalizationPreset:t="apcr"
stucking:r=0.7
stuckingAngle:r=45.0
bulletType:t="apcr_tank"
fresnel:p3=0.23, 0.1, 2.0
shellAnimation:t="video/shells_animations/apcr.ivf"
bulletName:t="50mm_pzgr_40"
selfDestructionFx:t="explosion_air_selfexplosion_med"
explosionEffect:t="hit_59_80mm_metal_ap"
groundCollisionEffect:t="hit_59_80mm_dirt_ap"
ricochetEffect:t="hit_59_80mm_metal_ap"
waterCollisionEffect:t="hit_59_80mm_water"
explosionPatchRadius:r=1.8
modelName:t="tank_bullet_apcr"
secondaryShattersPreset:t="apcr"

hitpower{
  HitPower0m:p2=1.0, 300.0
  HitPower1000m:p2=0.7, 1000.0
  HitPower1500m:p2=0.6, 1500.0
  HitPower2500m:p2=0.6, 2500.0
  HitPower10000m:p2=0.5, 10000.0
}

damage{

  kinetic{
    damageType:t="generic"
    demarrePenetrationK:r=0.65
    demarreSpeedPow:r=1.43
    demarreMassPow:r=0.71
    demarreCaliberPow:r=1.07
    correctionPenetrationByRelativeVelocity:p2=200.0, 1000.0
    correctionDamageByRelativeVelocity:p2=300.0, 1000.0

    energyToDamage{
      p0:p2=3000.0, 5.0
      p1:p2=15000.0, 10.0
      p2:p2=30000.0, 15.0
      p3:p2=60000.0, 25.0
      p4:p2=80000.0, 40.0
      p5:p2=110000.0, 60.0
      p6:p2=300000.0, 70.0
      p7:p2=400000.0, 75.0
      p8:p2=500000.0, 80.0
      p9:p2=650000.0, 110.0
      p10:p2=1100000.0, 150.0
      p11:p2=1300000.0, 200.0
      p12:p2=1800000.0, 230.0
      p13:p2=2200000.0, 240.0
      p14:p2=3000000.0, 300.0
      p15:p2=4000000.0, 320.0
      p16:p2=5000000.0, 350.0
      p17:p2=8000000.0, 370.0
      p18:p2=12000000.0, 900.0
    }
  }

  secondaryShatter{
    residualArmorPenetrationToShatterCountMult:p4=20.0, 100.0, 0.5, 1.0
    residualArmorPenetrationToShatterPenetrationMult:p4=20.0, 150.0, 0.5, 1.0
    residualArmorPenetrationToShatterDamageMult:p4=20.0, 150.0, 0.5, 1.0
    caliberToArmorToShatterCountMult:p4=0.5, 1.0, 0.5, 1.0
    damageType:t="secondaryShatter"

    section0{
      angles:p2=0.0, 2.5

      shatter{
        distance:r=5.0
        size:r=0.03
        count:i=9
        penetration:p2=15.0, 8.0
        damage:p2=27.0, 20.0
        onHitChanceMultFire:r=3.2
      }
    }

    section1{
      angles:p2=0.0, 10.0

      shatter{
        distance:r=3.5
        size:r=0.015
        count:i=27
        penetration:p2=10.0, 8.0
        damage:p2=20.0, 15.0
        onHitChanceMultFire:r=1.0
      }
    }

    section2{
      angles:p2=0.0, 30.0

      shatter{
        size:r=0.01
        distance:r=1.5
        count:i=35
        penetration:p2=4.0, 3.0
        damage:p2=13.0, 10.0
        onHitChanceMultFire:r=1.0
      }
    }
  }
}

visual{
  range_percent_of_ammo:p2=100.0, 0.0
  traceFreq:i=1
  tracer:t="50mmPink"
  trail:t="black"
}

ballistics{

  slopeEffect{

    table{

      t1{
        caliberToArmor:r=0.5
        slopeEffect0deg:p2=0.0, 20.0
        slopeEffect5deg:p2=5.0, 17.0
        slopeEffect10deg:p2=10.0, 16.0
        slopeEffect15deg:p2=15.0, 14.0
        slopeEffect20deg:p2=20.0, 11.0
        slopeEffect25deg:p2=25.0, 7.4
        slopeEffect30deg:p2=30.0, 4.5
        slopeEffect35deg:p2=35.0, 3.4
        slopeEffect40deg:p2=40.0, 2.9
        slopeEffect45deg:p2=45.0, 2.3
        slopeEffect50deg:p2=50.0, 1.77
        slopeEffect55deg:p2=55.0, 1.55
        slopeEffect60deg:p2=60.0, 1.35
        slopeEffect65deg:p2=65.0, 1.2
        slopeEffect70deg:p2=70.0, 1.13
        slopeEffect75deg:p2=75.0, 1.08
        slopeEffect80deg:p2=80.0, 1.04
        slopeEffect85deg:p2=85.0, 1.02
        slopeEffect90deg:p2=90.0, 1.0
      }

      t2{
        caliberToArmor:r=1.0
        slopeEffect0deg:p2=0.0, 20.0
        slopeEffect5deg:p2=5.0, 17.0
        slopeEffect10deg:p2=10.0, 15.0
        slopeEffect15deg:p2=15.0, 13.2
        slopeEffect20deg:p2=20.0, 10.0
        slopeEffect25deg:p2=25.0, 7.0
        slopeEffect30deg:p2=30.0, 4.3
        slopeEffect35deg:p2=35.0, 3.3
        slopeEffect40deg:p2=40.0, 2.85
        slopeEffect45deg:p2=45.0, 2.25
        slopeEffect50deg:p2=50.0, 1.76
        slopeEffect55deg:p2=55.0, 1.5
        slopeEffect60deg:p2=60.0, 1.3
        slopeEffect65deg:p2=65.0, 1.2
        slopeEffect70deg:p2=70.0, 1.13
        slopeEffect75deg:p2=75.0, 1.08
        slopeEffect80deg:p2=80.0, 1.04
        slopeEffect85deg:p2=85.0, 1.02
        slopeEffect90deg:p2=90.0, 1.0
      }
    }
  }

  ricochet{

    table{
      ricochetProbability0deg:p2=0.0, 1.0
      ricochetProbability10deg:p2=14.0, 1.0
      ricochetProbability10deg:p2=15.0, 0.05
      ricochetProbability20deg:p2=16.0, 0.0
      ricochetProbability60deg:p2=60.0, 0.0
      ricochetProbability90deg:p2=90.0, 0.0

      t1{
        caliberToArmor:r=1.0
        ricochetProbability0deg:p2=0.0, 1.0
        ricochetProbability18deg:p2=18.0, 1.0
        ricochetProbability22deg:p2=20.0, 0.5
        ricochetProbability24deg:p2=24.0, 0.0
        ricochetProbability90deg:p2=90.0, 0.0
      }
    }
  }

  stability{
    stabilityThreshold:r=0.05
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.5
    stabilityReductionAfterPenetration:r=0.0

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.2
      mod2:p2=20.0, 0.45
      mod3:p2=30.0, 0.6
      mod4:p2=50.0, 1.0
    }
  }
}

hitFx{
  fxScale:p2=1.0, 1.0
  defaultFx:t="hit_59_80mm_dirt_ap"
  jetFx:t="hit_59_80mm_dirt_ap"

  steel{
    fx:t="hit_59_80mm_metal_ap"
    fxScale:p2=1.0, 1.0
  }

  wood{
    fx:t="hit_59_80mm_wood_ap"
    fxScale:p2=1.0, 1.0
  }

  glass{
    fx:t="hit_59_80mm_metal_ap"
    fxScale:p2=1.0, 1.0
  }

  stone{
    fx:t="hit_59_80mm_stone_ap"
    fxScale:p2=1.0, 1.0
  }
}

tracer{
  headColor:c=255, 236, 248, 200
  smokeColor:c=80, 80, 80, 186
}