germ_20mm_flak38{
  _extends:t="base_anti_aircraft_cannon"
  killLogName:t="germ_20mm_flak38"
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/germ_20mm_flak38.blk"
  vehicle_seats_camera_nodes__defaultNode:t="bone_camera_gunner"
  animchar__res:t="towed_at_flak_38_char"
  collres__res:t="towed_at_flak_38_collision"
  cockpit__cameraDir:p3=1.0, 0.0, 0.0
  _tracked:t="cockpit__eid"
  cockpit__zoomOutFov:r=2.0
  cockpit__zoomInFov:r=4.0
  vehicle_commander_cam__attachToVehicle:b=yes
  commanderFpsCamMaxAngle:p2=90.0, 30.0
  gunnerFpsCamMaxAngle:p2=10.0, 10.0

  "phys_vars__skipVisibilityCheck:tag"{
  }

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="bone_camera_gunner"
    animchar_camera_target__node_offset:p3=0.0, 0.5, 0.0
    animchar_camera_target__nodeIndex:i=-1
  }

  _group{
    _tags:t="server"

    "fatal_explosion_external_fire__nodeNames:shared:array"{
      node:t="guns"
    }
  }

  "cockpit__eid:eid"{
    _tags:t="gameClient"
  }

  cockpit_animchar_res_preload{
    _tags:t="gameClient"
  }

  "cockpit__isHeroInCockpit:b"{
    _tags:t="gameClient"
    value:b=no
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.2, -0.4, 0.0]]
      seatComponent:t="isDriver"
      ignoreAttachNodeRotation:b=yes
      cameraType:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cameraOffset:p3=0.0, 0.2, 0.0
      directTurretControl:b=yes
      cockpitTemplate:t="germ_20mm_flak38_gunner_cockpit"
      hideHeroAnimcharLocal:b=yes
      canLoadInHatch:b=yes
      maxPosWithOpenHatch:r=0.0
      hatchRotationAxis:p3=0.0, 0.0, 0.0
      isHatchControlInversed:b=yes
      isHoldGunModeAllowed:b=no

      "hatchNodes:array"{
        node:t="bone_camera_gunner"
      }

      "hatchTurretNames:array"{
        turret:t="turret_01"
      }

      "turretNames:array"{
        turret:t="turret_01"
      }
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      wishYawParamName:t="gun_01_aim:targetYaw"
      paramYawAccel:t="turret_01_yaw_accel"
      paramPitchSpeed:t="gun_01_pitch_speed"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      paramPitchAccel:t="gun_01_pitch_accel"
      gunRecoilParamName:t="gun_01_recoil"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      gun:t="aa_gun_flak38_turret_01_20mm_kwk38+turret_with_several_types_of_shells+main_turret"
      salt:i=1
    }
  }

  "fatal_explosion_fx__fx:array"{

    "fx:object"{

      "dmParts:array"{
      }

      "fx:array"{

        "fx:object"{
          name:t="tank_smoke_big_template"
          emitter:t="guns"
        }

        "fx:object"{
          name:t="tank_smoke_small_template"
          emitter:t="guns"
        }

        "fx:object"{
          name:t="tank_fire_big_template"
          emitter:t="guns"
        }

        "fx:object"{
          name:t="tank_fire_small_template"
          emitter:t="guns"
        }
      }
    }
  }

  "fatal_fire_fx__fx:array"{

    "fx:object"{

      "dmParts:array"{
      }

      "fx:array"{

        "fx:object"{
          name:t="tank_ammo_fire_template"
          emitter:t="guns"
        }
      }
    }
  }

  "destroyed_fx__fx:array"{

    "fx:object"{

      "dmParts:array"{
      }

      "fx:array"{

        "fx:object"{
          name:t="tank_smoke_small_template"
          emitter:t="guns"
        }
      }
    }
  }
}

germ_20mm_flak38_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/germ_zf_3x8_flak.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__zoomTimeMul:r=3.0
  cockpit__minZoom:r=0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.8, 0.31, -0.15
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.21
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }
}

aa_gun_flak38_turret_01_20mm_kwk38{
  _override:b=yes
  gun__shootNodeName:t="bone_gun_barrel"
  turret__aimNodeName:t="bone_turret"
  turret_ai__limitAngles:p4=-360.0, 360.0, 7.5, 25.0
  turret__limit:p4=-180.0, 180.0, 7.5, 87.0
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=45.0
  turret__triggerGroup:i=0
  gun__reloadTime:r=8.0
  gun__overheatReduce:r=0.2
  gun__overheatReduceOnOverheat:r=0.1
  gun__overheatPerShot:r=0.13

  "gun__shellsAmmo:array"{
    ammo:i=240
  }

  "gun__ammoSetsInfo:shared:array"{

    "HE:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/20mm_kwk38_defaultset_bullet_2.blk"
        name:t="20mm_sprgr"
        type:t="he_frag_i_t"
      }
    }
  }
}