germ_towed_at_pak40_without_camo{
  _extends:t="base_anti_tank_cannon"
  killLogName:t="germ_towed_at_pak40"
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak40.blk"
  damage_model__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak40.blk"
  vehicle_seats_camera_nodes__defaultNode:t="bone_camera_gunner"
  animchar__res:t="towed_at_pak40_char"
  collres__res:t="towed_at_pak40_collision"

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="bone_camera_gunner"
    animchar_camera_target__node_offset:p3=0.0, 0.5, 0.0
    animchar_camera_target__nodeIndex:i=-1
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="root"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1.3, 0.2, 0.2]]
      seatComponent:t="isDriver"
      ignoreAttachNodeRotation:b=yes
      cameraType:t="machinegunner_cockpit"
      cameraNodeName:t="bone_camera_gunner"
      cameraOffset:p3=-0.0, 0.0, 0.0
      directTurretControl:b=yes

      "turretNames:array"{
        turret:t="turret_01"
      }
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_60mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="enlist_towed_at_pak40_75mm_pak40_3_l46+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }

  "disableDMParts:list<t>"{
    part:t="gunner"
    part:t="loader"
  }
}

enlist_towed_at_pak40_75mm_pak40_3_l46{
  _extends:t="tankgun"
  _extends:t="base_tankgun_cannon"
  _extends:t="enlist_towed_at_pak40_turret_01_75mm_pak40_3_l46"
  turret__triggerGroup:i=0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-40.0, 40.0, -2.0, 20.0
  turret_ai__limitAngles:p4=-45.0, 45.0, -5.0, 30.0
}

enlist_towed_at_pak40_turret_01_75mm_pak40_3_l46{
  _extends:t="base_75mm_pak40_3_l46"

  "gun__shellsAmmo:array"{
    ammo:i=10
    ammo:i=15
  }

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="content/tanks/gamedata/gen/weapons/shells/75mm_pak40_3_l46_defaultset.blk"
        name:t="75mm_pzgr_39"
        type:t="apcbc_tank"
      }
    }

    "75mm_ger_kwk40_37_HE:array"{

      "shell:object"{
        blk:t="content/tanks/gamedata/gen/weapons/shells/75mm_pak40_3_l46_75mm_ger_kwk40_37_he.blk"
        name:t="75mm_sprgr_34"
        type:t="he_frag_tank"
      }
    }
  }
}

ussr_towed_at_pak40_trophy{
  _extends:t="germ_towed_at_pak40_without_camo"

  "animchar__objTexReplace:object"{
    "ger_camo_bronzegruen*":t="ussr_camo_green*"
  }
}