turret_aa_type98{
  _extends:t="aa_turret_base"
  _extends:t="gunsound_20mm_type98"
  item__name:t="guns/20mm_type98"
  gun__blk:t="gamedata/gen/weapons/20mm_type98.blk"
  gun__locName:t="20mm_type98"
}

jp_20mm_type98_common{
  _extends:t="base_anti_aircraft_cannon"
  _extends:t="vehicle_display_marker_over_head"
  killLogName:t="polsten"
  phys_obj_net_phys__blk:t="content/enlisted/gamedata/units/cannons/jp_20mm_type98.blk"
  damage_model__blk:t="content/enlisted/gamedata/units/cannons/jp_20mm_type98.blk"
  vehicle_seats_camera_nodes__defaultNode:t="bone_camera_gunner"
  animchar__res:t="towed_at_20mm_type_98_char"
  collres__res:t="towed_at_20mm_type_98_collision"
  cockpit__cameraDir:p3=1.0, 0.0, 0.0
  _tracked:t="cockpit__eid"
  cockpit__zoomOutFov:r=2.0
  cockpit__zoomInFov:r=4.0
  vehicle_commander_cam__attachToVehicle:b=yes
  commanderFpsCamMaxAngle:p2=90.0, 30.0
  gunnerFpsCamMaxAngle:p2=10.0, 10.0

  "vehicle_seats__effectors:array"{
  }

  "phys_vars__skipVisibilityCheck:tag"{
  }

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="bone_turret"
    animchar_camera_target__node_offset:p3=-0.85, 0.9, -0.2
    animchar_camera_target__nodeIndex:i=-1
  }

  _group{
    _tags:t="server"

    "fatal_explosion_external_fire__nodeNames:shared:array"{
      node:t="emtr_smoke_small_dmg_01"
    }
  }

  "cockpit__eid:eid"{
    _tags:t="gameClient"
  }

  cockpit_animchar_res_preload{
    _tags:t="gameClient"
  }

  "cockpit__isHeroInCockpit:b"{
    _tags:t="gameClient"
    value:b=no
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      attachTm:m=[[0.951051, -0.292358, 0.0999597] [0.290762, 0.956307, 0.0305603] [-0.104528, 2.36871e-08, 0.994517] [-0.37, -0.16, 0.0]]
      seatComponent:t="isDriver"
      ignoreAttachNodeRotation:b=yes
      cameraType:t="gunner"
      cameraNodeName:t="bone_turret"
      cameraOffset:p3=-0.85, 0.9, -0.2
      directTurretControl:b=yes
      cockpitTemplate:t="jp_20mm_type98_gunner_cockpit"
      hideHeroAnimcharLocal:b=yes
      canLoadInHatch:b=yes
      maxPosWithOpenHatch:r=0.0
      hatchRotationAxis:p3=0.0, 0.0, 0.0
      isHatchControlInversed:b=yes
      isHoldGunModeAllowed:b=no

      "hatchNodes:array"{
        node:t="bone_wheel_r_02"
      }

      "hatchTurretNames:array"{
        turret:t="turret_01"
      }

      "turretNames:array"{
        turret:t="turret_01"
      }

      "effectors:object"{
        r.hand:t="righthand_2"
        l.hand:t="lefthand_2"
        r.foot:t="pedal_rfoot_2"
        l.foot:t="pedal_lfoot_2"
      }
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      wishYawParamName:t="gun_01_aim:targetYaw"
      paramYawAccel:t="turret_01_yaw_accel"
      paramPitchSpeed:t="gun_01_pitch_speed"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      paramPitchAccel:t="gun_01_pitch_accel"
      gunRecoilParamName:t="gun_01_recoil"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      gun:t="turret_aa_type98+turret_with_several_types_of_shells+main_turret"
      salt:i=1
    }
  }

  "fatal_explosion_fx__fx:array"{

    "fx:object"{

      "dmParts:array"{
      }

      "fx:array"{

        "fx:object"{
          name:t="tank_smoke_big_template"
          emitter:t="emtr_smoke_small_dmg_01"
        }

        "fx:object"{
          name:t="tank_smoke_small_template"
          emitter:t="emtr_smoke_small_dmg_01"
        }

        "fx:object"{
          name:t="tank_fire_big_template"
          emitter:t="emtr_smoke_small_dmg_01"
        }

        "fx:object"{
          name:t="tank_fire_small_template"
          emitter:t="emtr_smoke_small_dmg_01"
        }
      }
    }
  }

  "fatal_fire_fx__fx:array"{

    "fx:object"{

      "dmParts:array"{
      }

      "fx:array"{

        "fx:object"{
          name:t="tank_ammo_fire_template"
          emitter:t="emtr_smoke_small_dmg_01"
        }
      }
    }
  }

  "destroyed_fx__fx:array"{

    "fx:object"{

      "dmParts:array"{
      }

      "fx:array"{

        "fx:object"{
          name:t="tank_smoke_small_template"
          emitter:t="emtr_smoke_small_dmg_01"
        }
      }
    }
  }
}

jp_20mm_type98_gunner_cockpit{
  vehicle_sight__blk:t="gamedata/sight/jp_ring.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__forwardOffsetDuration:r=0.33
  cockpit__minForwardOffset:r=0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.3, 0.25, 0.4
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.21
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }
}