us_20mm_oerlikon{
  _extends:t="base_anti_aircraft_cannon"
  killLogName:t="us_20mm_erlikon"
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/oerlikon_20mm.blk"
  vehicle_seats_camera_nodes__defaultNode:t="bone_camera_gunner"
  animchar__res:t="oerlikon_20mm_char"
  collres__res:t="oerlikon_20mm_collision"
  cockpit__cameraDir:p3=1.0, 0.0, 0.0
  _tracked:t="cockpit__eid"
  cockpit__zoomOutFov:r=2.0
  cockpit__zoomInFov:r=4.0
  vehicle_commander_cam__attachToVehicle:b=yes
  commanderFpsCamMaxAngle:p2=90.0, 30.0
  gunnerFpsCamMaxAngle:p2=10.0, 10.0

  "phys_vars__skipVisibilityCheck:tag"{
  }

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="bone_camera_gunner"
    animchar_camera_target__node_offset:p3=0.0, 0.5, 0.0
    animchar_camera_target__nodeIndex:i=-1
  }

  _group{
    _tags:t="server"

    "fatal_explosion_external_fire__nodeNames:shared:array"{
      node:t="guns"
    }
  }

  "cockpit__eid:eid"{
    _tags:t="gameClient"
  }

  cockpit_animchar_res_preload{
    _tags:t="gameClient"
  }

  "cockpit__isHeroInCockpit:b"{
    _tags:t="gameClient"
    value:b=no
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.2, -0.75, 0.0]]
      seatComponent:t="isDriver"
      ignoreAttachNodeRotation:b=yes
      cameraType:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cameraOffset:p3=0.0, 0.2, 0.0
      directTurretControl:b=yes
      cockpitTemplate:t="us_20mm_oerlikon_gunner_cockpit"
      hideHeroAnimcharLocal:b=yes
      canLoadInHatch:b=yes
      maxPosWithOpenHatch:r=0.0
      hatchRotationAxis:p3=0.0, 0.0, 0.0
      isHatchControlInversed:b=yes
      isHoldGunModeAllowed:b=no
      seatAnimUpper:t="gunner_upper_hands"
      seatAnimLower:t="lower_stand"

      "hatchNodes:array"{
        node:t="bone_camera_gunner"
      }

      "hatchTurretNames:array"{
        turret:t="turret_01"
      }

      "turretNames:array"{
        turret:t="turret_01"
      }
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      wishYawParamName:t="gun_01_aim:targetYaw"
      paramYawAccel:t="turret_01_yaw_accel"
      paramPitchSpeed:t="gun_01_pitch_speed"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      paramPitchAccel:t="gun_01_pitch_accel"
      gunRecoilParamName:t="gun_01_recoil"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      gun:t="aa_gun_oerlikon_turret_01_20mm_oerlikon+turret_with_several_types_of_shells+main_turret"
      salt:i=1
    }
  }

  "fatal_explosion_fx__fx:array"{

    "fx:object"{

      "dmParts:array"{
      }

      "fx:array"{

        "fx:object"{
          name:t="tank_smoke_big_template"
          emitter:t="guns"
        }

        "fx:object"{
          name:t="tank_smoke_small_template"
          emitter:t="guns"
        }

        "fx:object"{
          name:t="tank_fire_big_template"
          emitter:t="guns"
        }

        "fx:object"{
          name:t="tank_fire_small_template"
          emitter:t="guns"
        }
      }
    }
  }

  "fatal_fire_fx__fx:array"{

    "fx:object"{

      "dmParts:array"{
      }

      "fx:array"{

        "fx:object"{
          name:t="tank_ammo_fire_template"
          emitter:t="guns"
        }
      }
    }
  }

  "destroyed_fx__fx:array"{

    "fx:object"{

      "dmParts:array"{
      }

      "fx:array"{

        "fx:object"{
          name:t="tank_smoke_small_template"
          emitter:t="guns"
        }
      }
    }
  }
}

aa_gun_oerlikon_turret_01_20mm_oerlikon{
  _override:b=yes
  gun__shootNodeName:t="bone_gun_barrel"
  turret__aimNodeName:t="bone_turret"
  turret_ai__limitAngles:p4=-360.0, 360.0, 7.5, 25.0
  turret__limit:p4=-180.0, 180.0, 7.5, 87.0
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=45.0
  turret__triggerGroup:i=0
  gun__reloadTime:r=8.0
  gun__overheatReduce:r=0.2
  gun__overheatReduceOnOverheat:r=0.1
  gun__overheatPerShot:r=0.11

  "gun__shellsAmmo:array"{
    ammo:i=240
  }

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "HE:object"{
        blk:t="gamedata/gen/weapons/shells/20mm_oerlikon_20mm_oerlikon_he_bullet_1.blk"
        name:t="20mm_oerlikon_he_t"
        type:t="he_frag_i_t"
      }
    }
  }
}

us_20mm_oerlikon_gunner_cockpit{
  vehicle_sight__blk:t="content/tanks/gamedata/sight/default.blk"
  _extends:t="base_gunner_cockpit"
  animchar__res:t="t_26_1940_gunner_char"
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__zoomTimeMul:r=3.0
  cockpit__minZoom:r=0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=-0.4, 0.36, 0.23
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="bone_gun"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front_right"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.21
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }
}

oerlikon_20mm_go{
  _extends:t="base_ai_gunner_turret"
  animchar__res:t="oerlikon_20mm_char"
  collres__res:t="oerlikon_20mm_collision"
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/oerlikon_20mm.blk"
  killLogName:t="aircraft_carrier/defence_turret"

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      gun:t="oerlikon_20mm_turret_01"
      salt:i=1
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_20mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="emtr_gun_flame"
  }
}

oerlikon_20mm_turret_01{
  _extends:t="tankgun_oerlikon_20mm"
  gun__shootNodeName:t="bone_gun_barrel"
  turret_ai__atackDist:r=800.0
  turret__limit:p4=-120.0, 120.0, -10.0, 85.0

  "turret_ai__atackMinDist:r"{
    _tags:t="server"
    value:r=0.0
  }
}

tankgun_oerlikon_20mm{
  _extends:t="tankgun"
  _extends:t="base_tankgun_autocannon"
  _extends:t="base_oerlikon_20mm"
  _extends:t="gunsound_25mm_72k"
  _extends:t="controlled_by_ai_gunner"
  turret_ai__shootAngleCos:r=0.984
  turret_ai__minWindow:p2=-0.0, -0.0
  turret_ai__maxWindow:p2=0.0, 0.0
  turret_ai__amplitude:p2=3.0, 3.0
  turret_ai__period:p2=1.5, 3.7
  turret_ai__distrTimer:r=10.0
  turret_ai__attackTimerr:r=3.0
  turret_ai__sleepTimer:r=1.0
  turret_ai__pauseTimer:r=0.25
  turret_ai__atackDist:r=800.0
  turret_ai__limitAngles:p4=-120.0, 120.0, -15.0, 85.0
  turret__triggerGroup:i=0
  gun__shootNodeName:t="bone_gun"
  turret__aimNodeName:t="bone_turret"
  turret__yawSpeed:r=75.0
  turret__pitchSpeed:r=65.0
  turret__limit:p4=-180.0, 180.0, -15.0, 85.0

  "turret_ai__atackMinDist:r"{
    _tags:t="server"
    value:r=0.0
  }

  "turret_ai__automatic:tag"{
    _tags:t="server"
  }

  "turret_serverAim:tag"{
    _tags:t="server"
  }
}

base_oerlikon_20mm{
  gun__blk:t="gamedata/gen/weapons/20mm_oerlikon.blk"
  gun__locName:t="20mm_oerlikon"
  item__name:t="guns/20mm_oerlikon"
  gun__shotFreq:r=7.5
  gun__reloadTime:r=4.0
  gun__maxAmmo:i=60
  gun__overheatPerShot:r=0.0
  gun_spread__maxDeltaAngle:r=0.08
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.07, 0.5
  gun_deviation__movementRange:p2=3.0, 5.0
  gun_deviation__movementDevInc:p2=0.0, 6.0
  gun_deviation__onShotDeviationChange:r=0.3
  gun_deviation__maxDeviation:r=30.0

  "gun__shellsAmmo:array"{
    ammo:i=900000
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/25mm_72k_defaultset_bullet_1.blk"
        type:t="ap_t"
      }

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/25mm_72k_defaultset_bullet_2.blk"
        type:t="frag_i_t"
      }
    }
  }
}