turret_127mm_mk32_single_go{
  _extends:t="base_ai_gunner_turret"
  animchar__res:t="turret_127mm_mk32_single_char"
  collres__res:t="turret_127mm_mk32_single_collision"
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/turret_127mm_mk32_single.blk"
  killLogName:t="aircraft_carrier/defence_turret"

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      gun:t="turret_127mm_mk32_turret_01"
      salt:i=1
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_100mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="emtr_gun_flame"
  }
}

turret_127mm_mk32_twin_go{
  _extends:t="base_ai_gunner_turret"
  animchar__res:t="turret_127mm_mk32_twin_char"
  collres__res:t="turret_127mm_mk32_twin_collision"
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/turret_127mm_mk32_twin.blk"
  killLogName:t="aircraft_carrier/defence_turret"

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      wishYawParamName:t="gun_01_aim:targetYaw"
      paramYawAccel:t="turret_01_yaw_accel"
      paramPitchSpeed:t="gun_01_pitch_speed"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      paramPitchAccel:t="gun_01_pitch_accel"
      gunRecoilParamName:t="gun_01_recoil"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
    }

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      gunRecoilParamName:t="gun_02_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      turretGroup:t="main_turrets"
      gun:t="turret_127mm_mk32_twin_turret_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      turretGroup:t="main_turrets"
      gun:t="turret_127mm_mk32_twin_turret_02"
      salt:i=1
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame_01"
    node:t="emtr_gun_flame_02"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_100mm"
    fx:t="muzzle_ground_100mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="emtr_gun_flame_01"
    node:t="emtr_gun_flame_02"
  }
}

turret_127mm_mk32_turret_01{
  _extends:t="turret_ai_127mm_mk32_main"
  gun__shootNodeName:t="bone_gun_barrel"
}

turret_127mm_mk32_twin_turret_01{
  _extends:t="turret_ai_127mm_mk32_main"
  gun__shootNodeName:t="bone_gun_barrel_01"
}

turret_127mm_mk32_twin_turret_02{
  _extends:t="turret_ai_127mm_mk32"
  gun__shootNodeName:t="bone_gun_barrel_02"
}

turret_ai_127mm_mk32_main{
  _extends:t="turret_ai_127mm_mk32"
  _extends:t="controlled_by_ai_gunner"
  turret_ai__shootAngleCos:r=0.984
  turret_ai__minWindow:p2=-0.0, -0.0
  turret_ai__maxWindow:p2=0.0, 0.0
  turret_ai__amplitude:p2=25.0, 25.0
  turret_ai__period:p2=125.0, 41.7
  turret_ai__distrTimer:r=10.0
  turret_ai__attackTimerr:r=3.0
  turret_ai__sleepTimer:r=1.0
  turret_ai__pauseTimer:r=0.25
  turret_ai__atackDist:r=1500.0
  turret_ai__limitAngles:p4=-120.0, 120.0, -15.0, 85.0

  "turret_ai__atackMinDist:r"{
    _tags:t="server"
    value:r=300.0
  }
}

turret_ai_127mm_mk32{
  _extends:t="tankgun"
  _extends:t="base_tankgun_cannon"
  _extends:t="base_127mm_mk32"
  _extends:t="gunsound_128mm_pak44"
  turret__triggerGroup:i=0
  gun__shootNodeName:t="bone_gun"
  turret__aimNodeName:t="bone_turret"
  turret__yawSpeed:r=25.0
  turret__pitchSpeed:r=15.0
  turret__limit:p4=-90.0, 90.0, -10.0, 85.0

  "turret_ai__automatic:tag"{
    _tags:t="server"
  }

  "turret_serverAim:tag"{
    _tags:t="server"
  }
}

base_127mm_mk32{
  gun__blk:t="gamedata/gen/weapons/127mm_mk32.blk"
  gun__locName:t="127mm_mk32"
  item__name:t="guns/127mm_mk32"
  gun__shotFreq:r=0.36
  gun__maxAmmo:i=900000
  gun__overheatPerShot:r=0.0
  gun_spread__maxDeltaAngle:r=0.17
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.07, 0.5
  gun_deviation__movementRange:p2=3.0, 5.0
  gun_deviation__movementDevInc:p2=0.0, 6.0
  gun_deviation__onShotDeviationChange:r=0.3
  gun_deviation__maxDeviation:r=30.0
  gun__fuzeDistance:r=0.0
  gun__projectileTemplate:t="bullet_projectile+disable_ricochet+projectile_time_fuse"

  "gun__shellsAmmo:array"{
    ammo:i=900000
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/127mm_mk32_aa_vt.blk"
        type:t="he_frag_radio_fuse"
      }
    }
  }
}