uk_towed_at_2pdr{
  _extends:t="base_anti_tank_cannon"
  killLogName:t="uk_towed_at_2pdr"
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_2pdr.blk"
  damage_model__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_2pdr.blk"
  dmg_animchar__res:t="towed_at_2pdr_dmg_char"
  xray_resource__modelName:t="towed_at_2pdr"
  vehicle_seats_camera_nodes__defaultNode:t="bone_camera_gunner"
  animchar__res:t="towed_at_2pdr_char"
  collres__res:t="towed_at_2pdr_collision"

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="bone_camera_gunner"
    animchar_camera_target__node_offset:p3=0.0, 0.5, 0.0
    animchar_camera_target__nodeIndex:i=-1
  }

  "setCameraDirByHero:tag"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.0, -0.3, 0.0]]
      seatComponent:t="isGunner"
      ignoreAttachNodeRotation:b=yes
      cameraType:t="machinegunner_cockpit"
      cameraNodeName:t="bone_camera_gunner"
      cameraOffset:p3=0.2, 0.0, 0.0
      adjacentSeat:t="driver"

      "turretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/car_driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="root"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1.1, 0.2, 0.1]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      ignoreAttachNodeRotation:b=yes
      cameraNodeName:t="bone_camera_gunner"
      adjacentSeat:t="main_gunner"
    }

    "seats:object"{
      name:t="loader"
      entranceNode:t="root"
      cameraOffset:p3=0.8, 0.5, 0.0
      locName:t="vehicle_seats/loader"
      attachNode:t="root"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1.1, 0.1, -0.5]]
      seatComponent:t="isPassenger"
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="Bip01 Head_2"
      nextSeat:t="main_gunner"
      vehicleReloadMult:r=0.7

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_60mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="enlist_tankguntowed_at_2pdr_40mm_qf_2pdr+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      salt:i=1
    }
  }

  "disableDMParts:list<t>"{
    part:t="gunner"
    part:t="loader"
  }

  "dm_phys_parts__enginePartIds:list<i>"{
  }

  "dm_phys_parts__transmissionPartIds:list<i>"{
  }

  "dm_phys_parts__tracksPartIds:list<i>"{
  }

  "dm_phys_parts__wheelsPartIds:list<i>"{
  }

  "dm_phys_parts__engine:array"{
  }

  "dm_phys_parts__transmission:array"{
  }

  "dm_phys_parts__ammo:array"{
  }

  "dm_phys_parts__tracks:array"{
  }

  "dm_phys_parts__wheels:array"{
    wheel:t="wheel_r_01"
    wheel:t="wheel_l_01"
  }
}

enlist_tankguntowed_at_2pdr_40mm_qf_2pdr{
  _extends:t="tankgun"
  _extends:t="base_tankgun_cannon"
  _extends:t="enlist_towed_at_2pdr_40mm_qf_2pdr"
  turret__triggerGroup:i=0
}

enlist_towed_at_2pdr_40mm_qf_2pdr{
  _extends:t="base_40mm_qf_2pdr"

  "gun__shellsAmmo:array"{
    ammo:i=10
    ammo:i=15
  }

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="content/tanks/gamedata/gen/weapons/shells/40mm_qf_2pdr_40mm_uk_2pdr_aphe.blk"
        name:t="40mm_shell_mk1_apt"
        type:t="ap_tank"
      }
    }

    "57mm_britain_6pdr_he:array"{

      "shell:object"{
        blk:t="content/tanks/gamedata/gen/weapons/shells/40mm_qf_2pdr_40mm_uk_2pdr_he.blk"
        name:t="40mm_shell_mk2"
        type:t="he_frag_tank"
      }
    }
  }
}