ussr_towed_at_53k_without_camo{
  _extends:t="base_anti_tank_cannon"
  killLogName:t="ussr_towed_at_53k"
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_53k.blk"
  damage_model__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_53k.blk"
  dmg_animchar__res:t="towed_at_53k_dmg_char"
  xray_resource__modelName:t="towed_at_53k"
  vehicle_seats_camera_nodes__defaultNode:t="bone_camera_gunner"
  animchar__res:t="towed_at_53k_char"
  collres__res:t="towed_at_53k_collision"

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="bone_camera_gunner"
    animchar_camera_target__node_offset:p3=0.0, 0.5, 0.0
    animchar_camera_target__nodeIndex:i=-1
  }

  "setCameraDirByHero:tag"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="root"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1.1, 0.2, 0.1]]
      seatComponent:t="isGunner"
      ignoreAttachNodeRotation:b=yes
      cameraType:t="machinegunner_cockpit"
      cameraNodeName:t="bone_camera_gunner"
      cameraOffset:p3=-0.0, 0.0, 0.0
      directTurretControl:b=yes
      adjacentSeat:t="driver"

      "turretNames:array"{
        turret:t="turret_01"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/car_driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="root"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1.1, 0.2, 0.1]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      ignoreAttachNodeRotation:b=yes
      cameraNodeName:t="bone_camera_gunner"
      adjacentSeat:t="main_gunner"
    }

    "seats:object"{
      name:t="loader"
      entranceNode:t="root"
      cameraOffset:p3=0.8, 0.5, 0.0
      locName:t="vehicle_seats/loader"
      attachNode:t="root"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1.1, 0.1, -0.5]]
      seatComponent:t="isPassenger"
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="root"
      nextSeat:t="main_gunner"
      vehicleReloadMult:r=0.7

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_40mm_slow"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="enlist_tankgun_towed_at_53k_45mm_20k+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }

  "disableDMParts:list<t>"{
    part:t="gunner"
    part:t="loader"
  }

  "dm_phys_parts__enginePartIds:list<i>"{
  }

  "dm_phys_parts__transmissionPartIds:list<i>"{
  }

  "dm_phys_parts__tracksPartIds:list<i>"{
  }

  "dm_phys_parts__wheelsPartIds:list<i>"{
  }

  "dm_phys_parts__engine:array"{
  }

  "dm_phys_parts__transmission:array"{
  }

  "dm_phys_parts__ammo:array"{
  }

  "dm_phys_parts__tracks:array"{
  }

  "dm_phys_parts__wheels:array"{
    wheel:t="wheel_r_01"
    wheel:t="wheel_l_01"
  }
}

enlist_tankgun_towed_at_53k_45mm_20k{
  _extends:t="tankgun"
  _extends:t="base_tankgun_cannon"
  _extends:t="enlist_towed_at_53k_45mm_20k"
  item__name:t="guns/45mm_53k"
  turret__triggerGroup:i=0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-40.0, 40.0, -2.0, 20.0
  turret_ai__limitAngles:p4=-45.0, 45.0, -5.0, 30.0
}

enlist_towed_at_53k_45mm_20k{
  _extends:t="base_45mm_20k"
  item__name:t="guns/45mm_53k"
  gun__blk:t="gamedata/gen/weapons/45mm_53k.blk"
  gun__locName:t="45mm_53k"

  "gun__shellsAmmo:array"{
    ammo:i=10
    ammo:i=15
  }

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="content/tanks/gamedata/gen/weapons/shells/45mm_20k_defaultset.blk"
        name:t="45mm_br_243"
        type:t="aphebc_tank"
      }
    }

    "45mm_ussr_he:array"{

      "shell:object"{
        blk:t="content/tanks/gamedata/gen/weapons/shells/45mm_20k_45mm_ussr_he.blk"
        name:t="45mm_o_243"
        type:t="he_frag_tank"
      }
    }
  }
}

ussr_towed_at_53k{
  _extends:t="ussr_towed_at_53k_without_camo"

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="ussr_camo_winter_white_full*"
  }
}