base_m1a1_hc_abrams{
  _extends:t="base_tank"
  killLogName:t="us_m1a1_hc_abrams"
  animchar__res:t="m1a1_hc_abrams_char"
  collres__res:t="m1a1_hc_abrams_collision"
  vehicle_net_phys__blk:t="content/e_modern/gamedata/gen/units/tanks/m1a1_hc_abrams.blk:VehiclePhys"
  particle_phys__blk:t="content/e_ww2_common/gamedata/suspension/empty.blk"
  dmg_animchar__res:t="m1a1_hc_abrams_dmg_char"
  xray_resource__modelName:t="m1a1_hc_abrams"
  cockpit__zoomOutFov:r=4.5673
  cockpit__zoomInFov:r=15.5269
  cockpit__sightName:t="sight_model/abrams_sight"
  cockpit__sightFov:r=12.0
  drowningHeight:r=1.9
  damage_model__blk:t="content/e_modern/gamedata/gen/units/tanks/m1a1_hc_abrams.blk"
  item__name:t="items/us_m1a1_hc_abrams"
  skin__template:t="m1a1_hc_abrams_skins"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_aa_flame_01"
    node:t="emtr_mg_aa_flame"
    node:t="emtr_mg_twin_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_125mm"
    fx:t="muzzle_ground_15mm"
    fx:t="muzzle_ground_8mm"
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
    scale:r=1.0
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="emtr_mg_aa_flame_01"
    node:t="bone_mg_aa_v"
    node:t="bone_mg_twin"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
      aimActiveParamName:t="aim_02_active"
      paramYawSpeed:t="turret_02_yaw_speed"
      paramYawSpeedMul:t="turret_02_yaw_mul"
      paramYawAccel:t="turret_02_yaw_accel"
      paramMinYawAngle:t="turret_02_min_yaw_angle"
      paramMaxYawAngle:t="turret_02_max_yaw_angle"
      paramMinPitchAngle:t="turret_02_min_pitch_angle"
      paramMaxPitchAngle:t="turret_02_max_pitch_angle"
      paramPitchSpeed:t="gun_02_pitch_speed"
      paramPitchSpeedMul:t="gun_02_pitch_mul"
      paramPitchAccel:t="gun_02_pitch_accel"
      wishYawParamName:t="gun_02_aim:targetYaw"
      wishPitchParamName:t="gun_02_aim:targetPitch"
    }

    "vars:object"{
      curYawParamName:t="turret_03_yaw"
      curPitchParamName:t="gun_03_pitch"
      aimActiveParamName:t="aim_03_active"
      paramYawSpeed:t="turret_03_yaw_speed"
      paramYawSpeedMul:t="turret_03_yaw_mul"
      paramYawAccel:t="turret_03_yaw_accel"
      paramMinYawAngle:t="turret_03_min_yaw_angle"
      paramMaxYawAngle:t="turret_03_max_yaw_angle"
      paramMinPitchAngle:t="turret_03_min_pitch_angle"
      paramMaxPitchAngle:t="turret_03_max_pitch_angle"
      paramPitchSpeed:t="gun_03_pitch_speed"
      paramPitchSpeedMul:t="gun_03_pitch_mul"
      paramPitchAccel:t="gun_03_pitch_accel"
      wishYawParamName:t="gun_03_aim:targetYaw"
      wishPitchParamName:t="gun_03_aim:targetPitch"
    }

    "vars:object"{
      curYawParamName:t="turret_04_yaw"
      curPitchParamName:t="gun_04_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="m1a1_hc_abrams_turret_01_120mm_m256+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="m1a1_hc_abrams_turret_02_12_7mm_m2_hb"
      barrelDm:t="gun_barrel_01"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_03"
      gun:t="m1a1_hc_abrams_turret_03_7_62mm_m240"
      barrelDm:t="gun_barrel_03"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_04"
      gun:t="m1a1_hc_abrams_turret_04_7_62mm_m240"
      barrelDm:t="gun_barrel_02"
      salt:i=1
    }
  }
}

m1a1_hc_abrams_turret_01_120mm_m256{
  _extends:t="tankgun_120mm_m256"
  gun__shootNodeName:t="bone_gun_barrel"
  turret__yawSpeed:r=40.0
  turret__pitchSpeed:r=24.0
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -10.0, 20.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, -132.0, 2.0, 20.0
    lim2:p4=-132.0, 132.0, -10.0, 20.0
    lim3:p4=132.0, 180.0, 2.0, 20.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=10
    ammo:i=10
    ammo:i=10
    ammo:i=10
  }
}

m1a1_hc_abrams_turret_02_12_7mm_m2_hb{
  _extends:t="tankgun_12_7mm_m2_hb"
  gun__shootNodeName:t="emtr_mg_aa_flame_01"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_mg_aa_h_01"
  turret__limit:p4=-160.0, 180.0, -9.0, 65.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, -170.0, -9.0, 65.0
    lim2:p4=-170.0, -40.0, 20.0, 65.0
    lim3:p4=-40.0, 180.0, -9.0, 65.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=200
    ammo:i=200
    ammo:i=200
    ammo:i=200
    ammo:i=200
  }
}

m1a1_hc_abrams_turret_03_7_62mm_m240{
  _extends:t="tankgun_7_62mm_m240"
  gun__shootNodeName:t="bone_mg_aa_v"
  turret__yawSpeed:r=90.0
  turret__pitchSpeed:r=90.0
  turret__aimNodeName:t="bone_mg_aa_h"
  turret__limit:p4=-77.0, 135.0, -9.0, 65.0

  "turret__limitsTable:list<p4>"{
    lim1:p4=-77.0, 1.0, -9.0, 65.0
    lim2:p4=1.0, 23.0, 6.0, 65.0
    lim3:p4=23.0, 40.0, -9.0, 65.0
    lim4:p4=40.0, 135.0, 20.0, 65.0
  }

  "gun__shellsAmmo:array"{
    ammo:i=1400
  }
}

m1a1_hc_abrams_turret_04_7_62mm_m240{
  _extends:t="tankgun_7_62mm_m240"
  gun__shootNodeName:t="bone_mg_twin"

  "gun__shellsAmmo:array"{
    ammo:i=10000
  }
}

m1a1_hc_abrams_skins{

  "skin__unlock:list<t>"{
    unlock:t="m1a1_hc_abrams_modern_gray_desert"
    unlock:t="m1a1_hc_abrams_us_camo_modern_desert_tan"
    unlock:t="m1a1_hc_abrams_modern_seventh_army"
    unlock:t="m1a1_hc_abrams_modern_winter_verdant"
    unlock:t="m1a1_hc_abrams_modern_snow_temperate"
    unlock:t="m1a1_hc_abrams_ger_camo_carc"
    unlock:t="m1a1_hc_abrams_usa_modern_red_desert"
    unlock:t="m1a1_hc_abrams_usa_modern_summer_verdant"
  }

  "skin__objTexReplace:array"{

    "objTexReplace:object"{
      "us_camo_olive*":t="usa_modern_gray_desert*"
    }

    "objTexReplace:object"{
      "us_camo_olive*":t="us_camo_modern_desert_tan*"
    }

    "objTexReplace:object"{
      "us_camo_olive*":t="usa_modern_seventh_army*"
    }

    "objTexReplace:object"{
      "us_camo_olive*":t="usa_modern_winter_verdant*"
    }

    "objTexReplace:object"{
      "us_camo_olive*":t="usa_modern_snow_temperate*"
    }

    "objTexReplace:object"{
      "us_camo_olive*":t="ger_camo_carc*"
    }

    "objTexReplace:object"{
      "us_camo_olive*":t="usa_modern_red_desert*"
    }

    "objTexReplace:object"{
      "us_camo_olive*":t="usa_modern_summer_verdant*"
    }
  }
}