base_object_279{
  _extends:t="base_tank"
  killLogName:t="ussr_object_279"
  animchar__res:t="object_279_char"
  collres__res:t="object_279_collision"
  vehicle_net_phys__blk:t="content/e_modern/gamedata/gen/units/tanks/object_279.blk:VehiclePhys"
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  dmg_animchar__res:t="object_279_dmg_char"
  xray_resource__modelName:t="object_279"
  cockpit__zoomOutFov:r=2.7475
  cockpit__zoomInFov:r=5.3955
  cockpit__sightFov:r=20.0
  drowningHeight:r=2.1032
  damage_model__blk:t="content/e_modern/gamedata/gen/units/tanks/object_279.blk"
  item__name:t="items/ussr_object_279"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_gun_flame"
    node:t="emtr_mg_flame_01"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_flash"
    fx:t="muzzle_flash"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=0.2
    scale:r=0.04
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_gun_barrel"
    node:t="bone_mg_gun_twin"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }

    "vars:object"{
      curYawParamName:t="turret_02_yaw"
      curPitchParamName:t="gun_02_pitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="rasf_object_972_plasmagun+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }

    "turretInfo:object"{
      turretName:t="turret_02"
      gun:t="rasf_object_972_blastergun"
      barrelDm:t="gun_barrel_01"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
      salt:i=1
    }
  }
}

rasf_object_972_blastergun{
  _extends:t="tank_blastergun"
  gun__shootNodeName:t="bone_mg_gun_twin"
}

rasf_object_972_plasmagun{
  _extends:t="tank_plasmagun"
  gun__shootNodeName:t="emtr_gun_flame"
  turret__yawSpeed:r=18.0
  turret__pitchSpeed:r=4.5
  turret__aimNodeName:t="bone_turret"
  turret__limit:p4=-180.0, 180.0, -5.0, 17.5

  "turret__limitsTable:list<p4>"{
    lim1:p4=-180.0, -150.0, -3.0, 17.5
    lim2:p4=-150.0, 150.0, -5.0, 17.5
    lim3:p4=150.0, 180.0, -3.0, 17.5
  }
}