nodes_name{
  node:t="Bip01 L Hand"
  node:t="Bip01 R Hand"
  node:t="Bip01 L Foot"
  node:t="Bip01 R Foot"
}

prediction_times{
  time:r=0.33
  time:r=0.66
  time:r=0.99
}

default{
  optionalTagWeight:r=8.0
  animationBlendTime:r=0.2
  trajectoryInertionFactor:r=0.8
  linearVelocityViscosity:r=0.07
  angularVelocityViscosity:r=0.02

  node{
    position_weight:r=0.368
    velocity_weight:r=0.221
  }

  node{
    position_weight:r=0.368
    velocity_weight:r=0.221
  }

  node{
    position_weight:r=6.765
    velocity_weight:r=3.456
  }

  node{
    position_weight:r=6.765
    velocity_weight:r=3.456
  }

  point{
    position_weight:r=5.221
    velocity_weight:r=5.221
    rotation_weight:r=5.221
  }

  point{
    position_weight:r=5.221
    velocity_weight:r=5.221
    rotation_weight:r=5.221
  }

  point{
    position_weight:r=5.221
    velocity_weight:r=5.221
    rotation_weight:r=5.221
  }
}

swim{
  optionalTagWeight:r=8.0
  animationBlendTime:r=0.45
  trajectoryInertionFactor:r=0.75
  linearVelocityViscosity:r=0.1
  angularVelocityViscosity:r=0.1

  node{
    position_weight:r=1.559
    velocity_weight:r=1.065
  }

  node{
    position_weight:r=1.559
    velocity_weight:r=0.941
  }

  node{
    position_weight:r=1.559
    velocity_weight:r=0.91
  }

  node{
    position_weight:r=1.497
    velocity_weight:r=0.941
  }

  point{
    position_weight:r=7.948
    velocity_weight:r=7.639
  }

  point{
    position_weight:r=7.145
    velocity_weight:r=6.94
  }

  point{
    position_weight:r=6.219
    velocity_weight:r=6.885
  }
}