tags:t="idle,swim"

clips{

  swim_idle{
    tags:t="swim,idle"
    angular_velocity:r=0.0
  }

  swim_idle_turn_left{
    tags:t="swim"
    angular_velocity:r=30.0
  }

  swim_idle_turn_right{
    tags:t="swim"
    angular_velocity:r=-30.0
  }

  swim_0{
    tags:t="swim"
    velocity_direction:r=0.0
    velocity_magnitude:r=0.7
  }

  swim_45{
    tags:t="swim"
    velocity_direction:r=45.0
    velocity_magnitude:r=0.7
  }

  swim_90{
    tags:t="swim"
    velocity_direction:r=90.0
    velocity_magnitude:r=0.7
  }

  swim_135{
    tags:t="swim"
    velocity_direction:r=135.0
    velocity_magnitude:r=0.7
  }

  swim_180{
    tags:t="swim"
    velocity_direction:r=180.0
    velocity_magnitude:r=0.7
  }

  swim_225{
    tags:t="swim"
    velocity_direction:r=225.0
    velocity_magnitude:r=0.7
  }

  swim_270{
    tags:t="swim"
    velocity_direction:r=270.0
    velocity_magnitude:r=0.7
  }

  swim_315{
    tags:t="swim"
    velocity_direction:r=315.0
    velocity_magnitude:r=0.7
  }

  swim_circle_right{
    tags:t="swim"
    angular_velocity:r=30.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.7
  }

  swim_circle_left{
    tags:t="swim"
    angular_velocity:r=-30.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.7
  }

  swim_turn_left_45{
    tags:t="swim"
    rotate_direction_delta:r=-45.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.7
    nextClip:t="swim_315"
  }

  swim_turn_right_45{
    tags:t="swim"
    rotate_direction_delta:r=45.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.7
    nextClip:t="swim_45"
  }

  swim_turn_left_90{
    tags:t="swim"
    rotate_direction_delta:r=-90.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.7
    nextClip:t="swim_270"
  }

  swim_turn_right_90{
    tags:t="swim"
    rotate_direction_delta:r=90.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.7
    nextClip:t="swim_90"
  }

  swim_turn_0_to_180{
    tags:t="swim"
    rotate_direction_delta:r=180.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.7
    nextClip:t="swim_180"
  }

  swim_turn_180_to_0{
    tags:t="swim"
    rotate_direction_delta:r=180.0
    velocity_direction:r=180.0
    velocity_magnitude:r=0.7
    nextClip:t="swim_0"
  }

  swim_turn_left_90_to_135{
    tags:t="swim"
    rotate_direction_delta:r=-45.0
    velocity_direction:r=-90.0
    velocity_magnitude:r=0.7
    nextClip:t="swim_225"
  }

  swim_turn_right_90_to_135{
    tags:t="swim"
    rotate_direction_delta:r=45.0
    velocity_direction:r=90.0
    velocity_magnitude:r=0.7
    nextClip:t="swim_135"
  }

  swim_turn_left_90_to_180{
    tags:t="swim"
    rotate_direction_delta:r=-90.0
    velocity_direction:r=-90.0
    velocity_magnitude:r=0.7
    nextClip:t="swim_180"
  }

  swim_turn_right_90_to_180{
    tags:t="swim"
    rotate_direction_delta:r=90.0
    velocity_direction:r=90.0
    velocity_magnitude:r=0.7
    nextClip:t="swim_180"
  }

  swim_turn_idle_to_0{
    tags:t="swim"
    rotate_direction_delta:r=0.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.0
    velocity_magnitude_delta:r=0.7
    nextClip:t="swim_0"
  }

  swim_turn_idle_to_right_45{
    tags:t="swim"
    rotate_direction_delta:r=45.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.0
    velocity_magnitude_delta:r=0.7
    nextClip:t="swim_45"
  }

  swim_turn_idle_to_right_90{
    tags:t="swim"
    rotate_direction_delta:r=90.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.0
    velocity_magnitude_delta:r=0.7
    nextClip:t="swim_90"
  }

  swim_turn_idle_to_right_135{
    tags:t="swim"
    rotate_direction_delta:r=135.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.0
    velocity_magnitude_delta:r=0.7
    nextClip:t="swim_135"
  }

  swim_turn_idle_to_180{
    tags:t="swim"
    rotate_direction_delta:r=180.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.0
    velocity_magnitude_delta:r=0.7
    nextClip:t="swim_180"
  }

  swim_turn_idle_to_left_225{
    tags:t="swim"
    rotate_direction_delta:r=225.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.0
    velocity_magnitude_delta:r=0.7
    nextClip:t="swim_225"
  }

  swim_turn_idle_to_left_270{
    tags:t="swim"
    rotate_direction_delta:r=270.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.0
    velocity_magnitude_delta:r=0.7
    nextClip:t="swim_270"
  }

  swim_turn_idle_to_left_315{
    tags:t="swim"
    rotate_direction_delta:r=315.0
    velocity_direction:r=0.0
    velocity_magnitude:r=0.0
    velocity_magnitude_delta:r=0.7
    nextClip:t="swim_315"
  }
}