import:t="ussr_weapon_presets.blk"
import:t="base_soldier.blk"

russian_human_voice{

  _group{
    _tags:t="sound"
    human_sound__playerVoice:t="vo/player/enlisted/soldier/ru"

    "human_sound__npcVoices:list<t>"{
      voice:t="vo/enemy/enlisted/soldier01/ru"
      voice:t="vo/enemy/enlisted/soldier02/ru"
      voice:t="vo/enemy/enlisted/soldier03/ru"
    }
  }
}

ussr_summer_1{
  animchar__res:t="ussr_summer_1_char"
  collres__res:t="ussr_summer_1_collision"
  animchar_fast_phys__res:t="ussr_summer_1_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_summer_2{
  animchar__res:t="ussr_summer_2_char"
  collres__res:t="ussr_summer_2_collision"
  animchar_fast_phys__res:t="ussr_summer_2_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_summer_3{
  animchar__res:t="ussr_summer_3_char"
  collres__res:t="ussr_summer_3_collision"
  animchar_fast_phys__res:t="ussr_summer_3_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_summer_4{
  animchar__res:t="ussr_summer_4_char"
  collres__res:t="ussr_summer_4_collision"
  animchar_fast_phys__res:t="ussr_summer_4_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_summer_5{
  animchar__res:t="ussr_summer_5_char"
  collres__res:t="ussr_summer_5_collision"
  animchar_fast_phys__res:t="ussr_summer_5_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_summer_6{
  animchar__res:t="ussr_summer_6_char"
  collres__res:t="ussr_summer_6_collision"
  animchar_fast_phys__res:t="ussr_summer_6_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_summer_7{
  animchar__res:t="ussr_summer_7_char"
  collres__res:t="ussr_summer_7_collision"
  animchar_fast_phys__res:t="ussr_summer_7_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_summer_8{
  animchar__res:t="ussr_summer_8_char"
  collres__res:t="ussr_summer_8_collision"
  animchar_fast_phys__res:t="ussr_summer_8_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_1{
  animchar__res:t="ussr_winter_1_char"
  collres__res:t="ussr_winter_1_collision"
  animchar_fast_phys__res:t="ussr_winter_1_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_2{
  animchar__res:t="ussr_winter_2_char"
  collres__res:t="ussr_winter_2_collision"
  animchar_fast_phys__res:t="ussr_winter_2_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_3{
  animchar__res:t="ussr_winter_3_char"
  collres__res:t="ussr_winter_3_collision"
  animchar_fast_phys__res:t="ussr_winter_3_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_4{
  animchar__res:t="ussr_winter_4_char"
  collres__res:t="ussr_winter_4_collision"
  animchar_fast_phys__res:t="ussr_winter_4_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_5{
  animchar__res:t="ussr_winter_5_char"
  collres__res:t="ussr_winter_5_collision"
  animchar_fast_phys__res:t="ussr_winter_5_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_6{
  animchar__res:t="ussr_winter_6_char"
  collres__res:t="ussr_winter_1_collision"
  animchar_fast_phys__res:t="ussr_winter_6_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_7{
  animchar__res:t="ussr_winter_7_char"
  collres__res:t="ussr_winter_7_collision"
  animchar_fast_phys__res:t="ussr_winter_7_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_8{
  animchar__res:t="ussr_winter_8_char"
  collres__res:t="ussr_winter_8_collision"
  animchar_fast_phys__res:t="ussr_winter_8_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_9{
  animchar__res:t="ussr_winter_9_char"
  collres__res:t="ussr_winter_9_collision"
  animchar_fast_phys__res:t="ussr_winter_9_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_10{
  animchar__res:t="ussr_winter_10_char"
  collres__res:t="ussr_winter_10_collision"
  animchar_fast_phys__res:t="ussr_winter_10_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_11{
  animchar__res:t="ussr_winter_11_char"
  collres__res:t="ussr_winter_11_collision"
  animchar_fast_phys__res:t="ussr_winter_11_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_winter_12{
  animchar__res:t="ussr_winter_12_char"
  collres__res:t="ussr_winter_12_collision"
  animchar_fast_phys__res:t="ussr_winter_12_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

sov_soldier{
  engineer__isMenuOpen:b=no
  _tracked:t="engineer__isMenuOpen"
  _extends:t="shooter_human"
  _extends:t="human_breath"
  _extends:t="human_sound"
  _extends:t="human_sound_paths"
  _extends:t="human_net_sound"
  _extends:t="human_speech"
  _extends:t="russian_human_voice"
  _extends:t="human_hooray_speech"
  _extends:t="squad_member_ai"
  _extends:t="enlisted_human_marker"
  _extends:t="human_hide_slots_in_scope"
  _extends:t="base_human_actions"
  animchar__res:t="ussr_summer_5_char"
  collres__res:t="ussr_summer_5_collision"
  human_net_phys__blk:t="content/e_ww2_common/gamedata/units/walkers/sov_soldier.blk"
  beh_tree__blackboard__enemyRadius:r=90.0
  team:i=1
  beh_tree__enabled:b=no
  entity_danger__debug:b=no
  unit_indicator__ignorePlayers:b=no
  animchar_fast_phys__res:t="ussr_summer_5_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }

  "human_weap__weapInfo:array"{

    "weapInfo:object"{
      reserveAmmoTemplate:t="ppsh_drum"
      numReserveAmmo:i=5
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t="mosin_magazine"
      numReserveAmmo:i=5
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t="tt_magazine"
      numReserveAmmo:i=5
    }

    "weapInfo:object"{
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t="m24_grenade_item"
      numReserveAmmo:i=5
    }
  }

  _group{
    _tags:t="server"

    "human_weap__template_deps:ecs::TemplatesListToInstantiate"{
    }

    "human_weap__template_deps_list:list<t>"{
      tmpl:t="ppsh_drum"
      tmpl:t="mosin_magazine"
      tmpl:t="tt_magazine"
      tmpl:t="m24_grenade_item"
    }
  }
}

ussr_summer_soldier_1{
  _extends:t="sov_soldier"
  _extends:t="ussr_summer_1"
}

ussr_summer_soldier_2{
  _extends:t="sov_soldier"
  _extends:t="ussr_summer_2"
}

ussr_summer_soldier_3{
  _extends:t="sov_soldier"
  _extends:t="ussr_summer_3"
}

ussr_summer_soldier_4{
  _extends:t="sov_soldier"
  _extends:t="ussr_summer_4"
}

ussr_summer_soldier_5{
  _extends:t="sov_soldier"
  _extends:t="ussr_summer_5"
}

ussr_summer_soldier_6{
  _extends:t="sov_soldier"
  _extends:t="ussr_summer_6"
}

ussr_summer_soldier_7{
  _extends:t="sov_soldier"
  _extends:t="ussr_summer_7"
}

ussr_summer_soldier_8{
  _extends:t="sov_soldier"
  _extends:t="ussr_summer_8"
}

ussr_winter_soldier_1{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_1"
}

ussr_winter_soldier_2{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_2"
}

ussr_winter_soldier_3{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_3"
}

ussr_winter_soldier_4{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_4"
}

ussr_winter_soldier_5{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_5"
}

ussr_winter_soldier_6{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_6"
}

ussr_winter_soldier_7{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_7"
}

ussr_winter_soldier_8{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_8"
}

ussr_winter_soldier_9{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_9"
}

ussr_winter_soldier_10{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_10"
}

ussr_winter_soldier_11{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_11"
}

ussr_winter_soldier_12{
  _extends:t="sov_soldier"
  _extends:t="ussr_winter_12"
}

sov_soldier_winter{
  _extends:t="sov_soldier"
  animchar__res:t="ussr_summer_5_char"
  collres__res:t="ussr_summer_5_collision"
}

sov_winter_npc_soldier{
  _extends:t="sov_soldier_winter"
  beh_tree__enabled:b=yes
}

ussr_npc_winter_soldier_9{
  _extends:t="ussr_winter_soldier_9"
  beh_tree__enabled:b=yes
}

ussr_npc_winter_soldier_10{
  _extends:t="ussr_winter_soldier_10"
  beh_tree__enabled:b=yes
}

ussr_npc_winter_soldier_12{
  _extends:t="ussr_winter_soldier_12"
  beh_tree__enabled:b=yes
}

ussr_npc_summer_soldier_1{
  _extends:t="ussr_summer_soldier_1"
  beh_tree__enabled:b=yes
}

ussr_npc_summer_soldier_2{
  _extends:t="ussr_summer_soldier_2"
  beh_tree__enabled:b=yes
}

ussr_npc_summer_soldier_3{
  _extends:t="ussr_summer_soldier_3"
  beh_tree__enabled:b=yes
}

ussr_npc_summer_soldier_4{
  _extends:t="ussr_summer_soldier_4"
  beh_tree__enabled:b=yes
}

ussr_npc_summer_soldier_5{
  _extends:t="ussr_summer_soldier_5"
  beh_tree__enabled:b=yes
}

ussr_npc_summer_soldier_6{
  _extends:t="ussr_summer_soldier_6"
  beh_tree__enabled:b=yes
}

sov_winter_defender{
  _extends:t="sov_winter_npc_soldier"
  beh_tree__node:t="defender"
  beh_tree__blackboard__wishPosition:p3=0.0, 0.0, 0.0
  beh_tree__blackboard__wishPositionSet:b=no
  team:i=1
}

ussr_base_soldier{
  _extends:t="sov_soldier"
  _extends:t="enlisted_base_soldier"
}

ai_aircraft_crew_ussr_soldier{
  _extends:t="ussr_base_soldier"
  _extends:t="ai_aircraft_crew_soldier_base"
}