uk_tropical_1{
  animchar__res:t="uk_tropical_1_char"
  collres__res:t="uk_tropical_1_collision"
  animchar_fast_phys__res:t="uk_tropical_1_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

uk_human_voice{

  _group{
    _tags:t="sound"
    human_sound__playerVoice:t="vo/player/enlisted/soldier/gb"

    "human_sound__npcVoices:list<t>"{
      voice:t="vo/enemy/enlisted/soldier01/gb"
      voice:t="vo/enemy/enlisted/soldier02/gb"
      voice:t="vo/enemy/enlisted/soldier03/gb"
    }
  }
}

uk_base_soldier{
  _extends:t="usa_soldier"
  _extends:t="enlisted_base_soldier"
  _extends:t="uk_human_voice"
}

ai_aircraft_crew_uk_soldier{
  _extends:t="uk_base_soldier"
  _extends:t="ai_aircraft_crew_soldier_base"
}