sg_8498_III_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="sg_8498_III_bayonet_char"
  item__template:t="sg_8498_III_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/sg_8498_iii_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="sg_8498_III_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/sg_8498_III_bayonet"
  melee_weapon__blk:t="content/enlisted/gamedata/weapons_enlisted/sg_8498_iii_bayonet.blk"

  "gunAttachable:tag"{
  }
}

svt_40_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="svt_40_bayonet_char"
  item__template:t="svt_40_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/svt_40_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="svt_40_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/svt_40_bayonet"
  melee_weapon__blk:t="content/enlisted/gamedata/weapons_enlisted/svt_40_bayonet.blk"

  "gunAttachable:tag"{
  }
}

avs_36_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="avs_36_bayonet_char"
  item__template:t="avs_36_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/avs_36_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="avs_36_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/avs_36_bayonet"
  melee_weapon__blk:t="content/enlisted/gamedata/weapons_enlisted/avs_36_bayonet.blk"

  "gunAttachable:tag"{
  }
}

mosin_m1930_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="mosin_m1930_bayonet_char"
  item__template:t="mosin_m1930_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="mosin_m1930_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/mosin_m1930_bayonet"
  melee_weapon__blk:t="content/enlisted/gamedata/weapons_enlisted/mosin_m1930_bayonet.blk"

  "gunAttachable:tag"{
  }
}

mosin_m28_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="mosin_m28_bayonet_char"
  item__template:t="mosin_m28_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="mosin_m28_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/mosin_m28_bayonet"
  melee_weapon__blk:t="content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk"

  "gunAttachable:tag"{
  }
}

type_30_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="type_30_bayonet_char"
  item__template:t="type_30_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/type_30_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="type_30_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/type_30_bayonet"
  melee_weapon__blk:t="content/enlisted/gamedata/weapons_enlisted/type_30_bayonet.blk"

  "gunAttachable:tag"{
  }
}

type_2_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="type_2_bayonet_char"
  item__template:t="type_2_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/type_30_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="type_2_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/type_2_bayonet"
  melee_weapon__blk:t="content/enlisted/gamedata/weapons_enlisted/type_30_bayonet.blk"

  "gunAttachable:tag"{
  }
}

lebel_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="lebel_bayonet_char"
  item__template:t="lebel_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/lebel_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="lebel_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/lebel_bayonet"
  melee_weapon__blk:t="content/enlisted/gamedata/weapons_enlisted/lebel_bayonet.blk"

  "gunAttachable:tag"{
  }
}

no4_mk2_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="no_4_mk_2_bayonet_char"
  item__template:t="no4_mk2_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/no4_mk2_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="no4_mk2_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/no4_mk2_bayonet"
  melee_weapon__blk:t="content/enlisted/gamedata/weapons_enlisted/no4_mk2_bayonet.blk"

  "gunAttachable:tag"{
  }
}

m4_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="m4_bayonet_char"
  item__template:t="m4_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="m4_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/m4_bayonet"
  melee_weapon__blk:t="content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk"

  "gunAttachable:tag"{
  }
}

m1_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="m1_bayonet_char"
  item__template:t="m1_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="m1_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/m1_bayonet"
  melee_weapon__blk:t="content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk"

  "gunAttachable:tag"{
  }
}

m1_bayonet_carbine{
  _extends:t="bayonet_gunmod"
  animchar__res:t="m1_bayonet_char"
  item__template:t="m1_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="m1_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/m1_bayonet"
  melee_weapon__blk:t="content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk"
  melee_weapon__attackTime:r=0.6
  melee_weapon__attackAt:r=0.45

  "gunAttachable:tag"{
  }
}

m1905_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="m1905_bayonet_char"
  item__template:t="m1905_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="m1905_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/m1905_bayonet"
  melee_weapon__blk:t="content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk"

  "gunAttachable:tag"{
  }
}

m1905_bayonet_carbine{
  _extends:t="bayonet_gunmod"
  animchar__res:t="m1905_bayonet_char"
  item__template:t="m1905_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="m1905_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/m1905_bayonet"
  melee_weapon__blk:t="content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk"
  melee_weapon__attackTime:r=0.6
  melee_weapon__attackAt:r=0.45

  "gunAttachable:tag"{
  }
}

m1917_bayonet{
  _extends:t="bayonet_gunmod"
  animchar__res:t="m1917_bayonet_char"
  item__template:t="m1917_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="m1917_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/m1917_bayonet"
  melee_weapon__blk:t="content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk"

  "gunAttachable:tag"{
  }
}

m1917_bayonet_carbine{
  _extends:t="bayonet_gunmod"
  animchar__res:t="m1917_bayonet_char"
  item__template:t="m1917_bayonet_item"
  item__proto:t="content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="m1917_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/m1917_bayonet"
  melee_weapon__blk:t="content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk"
  melee_weapon__attackTime:r=0.6
  melee_weapon__attackAt:r=0.45

  "gunAttachable:tag"{
  }
}

scope_3_5x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_pu_char"
  item__template:t="scope_3_5x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_3_5x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_3_5x"
  gunmod__zoomFactor:r=3.5
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_3_5x"

  "gunAttachable:tag"{
  }
}

scope_pso_3_5x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_pso1_char"
  item__template:t="scope_3_5x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_3_5x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_3_5x"
  gunmod__zoomFactor:r=3.5
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_3_5x"

  "gunAttachable:tag"{
  }
}

scope_pso_4x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_pso1_char"
  item__template:t="scope_4x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_4x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_4x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_4x"

  "gunAttachable:tag"{
  }
}

scope_pso_6x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_pso1_char"
  item__template:t="scope_6x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_6x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_6x"
  gunmod__zoomFactor:r=6.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_6x"

  "gunAttachable:tag"{
  }
}

scope_svt_pu_3_5x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_svt_pu_char"
  item__template:t="scope_3_5x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_3_5x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_3_5x"
  gunmod__zoomFactor:r=3.5
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_3_5x"

  "gunAttachable:tag"{
  }
}

scope_svt_pu_4x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_svt_pu_char"
  item__template:t="scope_4x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_4x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_4x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_4x"

  "gunAttachable:tag"{
  }
}

scope_svt_pu_6x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_svt_pu_char"
  item__template:t="scope_6x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_6x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_6x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=6.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_6x"

  "gunAttachable:tag"{
  }
}

scope_avs_36_pe_3_5x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_avs_36_pe_char"
  item__template:t="scope_3_5x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_3_5x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_3_5x"
  gunmod__zoomFactor:r=3.5
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_3_5x"

  "gunAttachable:tag"{
  }
}

scope_avs_36_pe_4x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_avs_36_pe_char"
  item__template:t="scope_4x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_4x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_4x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_4x"

  "gunAttachable:tag"{
  }
}

scope_avs_36_pe_6x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_avs_36_pe_char"
  item__template:t="scope_6x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_6x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_6x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=6.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_6x"

  "gunAttachable:tag"{
  }
}

scope_pu_4x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_pu_char"
  item__template:t="scope_4x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_4x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_4x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_4x"

  "gunAttachable:tag"{
  }
}

scope_pe_mosin_4x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_pe_mosin_char"
  item__template:t="scope_pe_mosin_4x_item"
  item__proto:t="scope_pe_mosin_4x"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_pe_mosin_4x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=7.0
  gunmod__camShiftMin:r=0.24
  gunmod__camShiftMax:r=0.24
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_pe_mosin_4x"

  "gunAttachable:tag"{
  }
}

scope_pu_6x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_pu_char"
  item__template:t="scope_6x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_6x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_6x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=6.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_6x"

  "gunAttachable:tag"{
  }
}

scope_zf_4_gewehr_43_3_5x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_4_gewehr_43_char"
  item__template:t="scope_3_5x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_3_5x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_3_5x"
  gunmod__zoomFactor:r=3.5
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_3_5x"

  "gunAttachable:tag"{
  }
}

scope_zf_4_gewehr_43_4x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_4_gewehr_43_char"
  item__template:t="scope_4x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_4x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_4x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_4x"

  "gunAttachable:tag"{
  }
}

scope_zf_4_gewehr_43_6x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_4_gewehr_43_char"
  item__template:t="scope_6x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_6x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_6x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=6.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_6x"

  "gunAttachable:tag"{
  }
}

scope_zf_4_fg_42_3_5x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_4_fg_42_char"
  item__template:t="scope_3_5x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_3_5x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_3_5x"
  gunmod__zoomFactor:r=3.5
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_3_5x"

  "gunAttachable:tag"{
  }
}

scope_zf_4_fg_42_4x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_4_fg_42_char"
  item__template:t="scope_4x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_4x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_4x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_4x"

  "gunAttachable:tag"{
  }
}

scope_zf_4_fg_42_6x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_4_fg_42_char"
  item__template:t="scope_6x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_6x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_6x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=6.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_6x"

  "gunAttachable:tag"{
  }
}

scope_zf_4_fg_42{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_4_fg_42_char"
  item__template:t="scope_zf_4_fg_42_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_4x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_zf_4_fg_42"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=8.0
  gunmod__camShiftMin:r=0.18
  gunmod__camShiftMax:r=0.18
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_zf4"

  "gunAttachable:tag"{
  }
}

scope_zf4_stg_44{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_4_gewehr_43_char"
  item__template:t="scope_zf4_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_zf4.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_zf4"
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_zf4"

  "gunAttachable:tag"{
  }
}

scope_zf_39_mauser_98k_4x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_39_mauser_98k_char"
  item__template:t="scope_4x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_4x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_4x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_4x"

  "gunAttachable:tag"{
  }
}

scope_zf_39_mauser_98k_3_5x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_39_mauser_98k_char"
  item__template:t="scope_3_5x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_3_5x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_3_5x"
  gunmod__zoomFactor:r=3.5
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_3_5x"

  "gunAttachable:tag"{
  }
}

scope_zf_39_mauser_98k_6x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_39_mauser_98k_char"
  item__template:t="scope_6x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_6x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_6x"
  gunmod__zoomFactor:r=6.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_6x"

  "gunAttachable:tag"{
  }
}

scope_zf39{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_39_mauser_98k_char"
  item__template:t="scope_zf39_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_zf39.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_zf39"
  gunmod__zoomFactor:r=8.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_zf39"
  gunmod__camShiftMin:r=0.28
  gunmod__camShiftMax:r=0.28

  "gunAttachable:tag"{
  }
}

scope_zf4{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_zf_4_gewehr_43_char"
  item__template:t="scope_zf4_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_zf4.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_zf4"
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_zf4"

  "gunAttachable:tag"{
  }
}

scope_pu_m1891_1930{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_pu_char"
  item__template:t="scope_pu_m1891_1930_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_pu_m1891_1930.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_pu_m1891_1930"
  gunmod__zoomFactor:r=7.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_pu"
  gunmod__camShiftMin:r=0.16
  gunmod__camShiftMax:r=0.16

  "gunAttachable:tag"{
  }
}

scope_svt_pu{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_svt_pu_char"
  item__template:t="scope_svt_pu_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_svt_pu.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_svt_pu"
  gunmod__zoomFactor:r=3.5
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_svt_pu"

  "gunAttachable:tag"{
  }
}

scope_avs_36_pe{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_avs_36_pe_char"
  item__template:t="scope_avs_36_pe_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_avs_36_pe.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_avs_36_pe"
  gunmod__zoomFactor:r=3.9
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_avs_36_pe"

  "gunAttachable:tag"{
  }
}

scope_m84{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_m84_char"
  item__template:t="scope_m84_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_m84.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_m84"
  gunmod__zoomFactor:r=7.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_m84"
  gunmod__camShiftMin:r=0.16
  gunmod__camShiftMax:r=0.16

  "gunAttachable:tag"{
  }
}

scope_m84_3_5x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_m84_char"
  item__template:t="scope_3_5x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_3_5x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_3_5x"
  gunmod__zoomFactor:r=3.5
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_3_5x"

  "gunAttachable:tag"{
  }
}

scope_m84_4x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_m84_char"
  item__template:t="scope_4x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_4x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_4x"
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_4x"

  "gunAttachable:tag"{
  }
}

scope_m82{
  _extends:t="scope_gunmod"
  animchar__res:t="m1c_garand_scope_char"
  item__template:t="scope_m82_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_m84.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_m82"
  gunmod__zoomFactor:r=5.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_m82"

  "gunAttachable:tag"{
  }
}

scope_m84_m1c_garand{
  _extends:t="scope_gunmod"
  _extends:t="scope_m84"
  animchar__res:t="m1c_garand_scope_char"
}

scope_m84_6x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_m84_char"
  item__template:t="scope_6x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_6x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_6x"
  gunmod__zoomFactor:r=6.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_6x"

  "gunAttachable:tag"{
  }
}

scope_4x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_pu_char"
  item__template:t="scope_4x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_4x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_4x"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_4x"

  "gunAttachable:tag"{
  }
}

scope_6x{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_m84_char"
  item__template:t="scope_6x_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_6x.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_6x"
  gunmod__zoomFactor:r=6.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_6x"

  "gunAttachable:tag"{
  }
}

unertl_8x_sight{
  _extends:t="scope_gunmod"
  animchar__res:t="unertl_8x_sight_char"
  item__template:t="unertl_8x_sight_item"
  item__proto:t="content/e_ww2_common/gamedata/items/unertl_8x_sight.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="unertl_8x_sight"
  gunmod__zoomFactor:r=8.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/unertl_8x_sight"

  "gunAttachable:tag"{
  }
}

scope_zf_41_gewehr_41{
  _extends:t="scope_gunmod"
  animchar__res:t="g_41_w_zf_41_scope_char"
  item__template:t="scope_zf_41_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_zf_41.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_zf_41"
  gunmod__deviationMult:r=0.3
  gunmod__zoomFactor:r=4.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_zf_41"
  item__iconYaw:r=80.0

  "gunAttachable:tag"{
  }
}

scope_arisaka_type_97{
  _extends:t="scope_gunmod"
  animchar__res:t="arisaka_type_97_scope_char"
  item__template:t="scope_arisaka_type_97_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_avs_36_pe.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_arisaka_type_97"
  gunmod__zoomFactor:r=5.0
  gunmod__camShiftMin:r=0.14
  gunmod__camShiftMax:r=0.14
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_arisaka_type_97"

  "gunAttachable:tag"{
  }
}

scope_arisaka_type_99{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_arisaka_type_99_early_sniper_char"
  item__template:t="scope_arisaka_type_99_item"
  item__proto:t="content/e_ww2_common/gamedata/items/scope_avs_36_pe.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_arisaka_type_99"
  gunmod__zoomFactor:r=5.0
  gunmod__camShiftMin:r=0.14
  gunmod__camShiftMax:r=0.14
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_arisaka_type_99"

  "gunAttachable:tag"{
  }
}

steel_helm_phys{
  _extends:t="phys_sleepable"
  _extends:t="animchar"
  net__physId:i=-1
  animchar__res:t="helmet_1_char"
  collres__res:t="helmet_1_collision"
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/items/steel_helmet.blk"
  pair_collision__tag:t="collidableToPhysObj"

  collres{
  }

  phys_vars{
  }

  phys_obj_net_phys{
  }

  pair_collision__gridHolders{
  }

  "pair_collision__gridNames:list<t>"{
    h:t="humans"
    h:t="vehicles"
  }

  "collidableToPhysObj:tag"{
  }
}

grenade_laucher_base{
  _extends:t="grenade_launcher_gunmod"
  item__weight:r=0.3
  item__volume:r=0.5
  item__iconYaw:r=90.0
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="grenade_launcher"
  gunAttachable__gunSlotName:t="grenade_launcher"
  gun__shootNodeName:t="bullet"
  gun__magnification:r=3.0
  gun__statName:t="launcher"
  gun__shotFreq:r=0.8
  gun__automaticReload:b=no
  gun_spread__maxDeltaAngle:r=0.05
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.1, 0.5
  gun_deviation__movementRange:p2=2.1, 4.0
  gun_deviation__movementDevInc:p2=0.0, 15.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.1
  gun_deviation__extraDeviationTau:r=0.15
  gun_deviation__maxDeviation:r=15.0
  gun__length:r=0.4
  gun__reloadTime:r=3.0
  gun_shell_ejection__timeMult:r=0.35
  gun__recoilAmount:r=0.2
  gun__recoilDirAmount:r=0.9
  gun__recoilDir:r=0.0
  gun__visualRecoilMult:r=1.0
  weapon_mod__activateTime:r=3.0
  weapon_mod__deactivateTime:r=3.0

  "gunAttachable:tag"{
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }
}

diakov_grenade_launcher{
  _extends:t="grenade_laucher_base"
  animchar__res:t="diakov_grenade_launcher_char"
  item__template:t="diakov_grenade_launcher_item"
  item__proto:t="content/e_ww2_common/gamedata/weapons/diakov_grenade_launcher.blk"
  item__name:t="items/diakov_grenade_launcher"
  gunAttachable__slotTag:t="diakov_grenade_launcher"
  gun__blk:t="content/e_ww2_common/gamedata/weapons/diakov_grenade_launcher.blk"
  gun__locName:t="Diakov~'s grenade launcher"

  "gunAttachable:tag"{
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="content/e_ww2_common/gamedata/weapons/grenades/diakov_rifle_grenade.blk"
  }

  "gun__shells:array"{
    shells:t="content/e_ww2_common/gamedata/weapons/grenades/diakov_rifle_grenade.blk"
  }
}

vpgs_grenade_launcher{
  _extends:t="ramrod_grenade_launcher_gunmod"
  animchar__res:t="mosin_m91_30_vpgs_ammo_char"
  item__template:t="vpgs_grenade_launcher_item"
  item__proto:t="content/e_ww2_common/gamedata/weapons/vpgs_grenade_launcher.blk"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/vpgs_41"
  item__iconYaw:r=90.0
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="grenade_launcher"
  gunAttachable__gunSlotName:t="grenade_launcher"
  gunAttachable__slotTag:t="vpgs_grenade_launcher"
  gun__blk:t="content/e_ww2_common/gamedata/weapons/vpgs_grenade_launcher.blk"
  gun__shootNodeName:t="bullet"
  gun__magnification:r=3.0
  gun__locName:t="VPGS-41 grenade launcher"
  gun__statName:t="launcher"
  gun__shotFreq:r=0.8
  gun__automaticReload:b=no
  gun_spread__maxDeltaAngle:r=0.05
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.1, 0.5
  gun_deviation__movementRange:p2=2.1, 4.0
  gun_deviation__movementDevInc:p2=0.0, 15.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.1
  gun_deviation__extraDeviationTau:r=0.15
  gun_deviation__maxDeviation:r=15.0
  gun__length:r=0.4
  gun__reloadTime:r=2.5
  gun_shell_ejection__timeMult:r=0.35
  gun__recoilAmount:r=0.2
  gun__recoilDirAmount:r=0.9
  gun__recoilDir:r=0.0
  gun__visualRecoilMult:r=1.0
  weapon_mod__activateTime:r=2.0
  weapon_mod__deactivateTime:r=2.0

  "gunAttachable:tag"{
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="content/e_ww2_common/gamedata/weapons/grenades/vpgs_41_rifle_grenade.blk"
  }

  "gun__shells:array"{
    shells:t="content/e_ww2_common/gamedata/weapons/grenades/vpgs_41_rifle_grenade.blk"
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }
}

schiessbecher_grenade_launcher{
  _extends:t="grenade_laucher_base"
  animchar__res:t="schiessbecher_grenade_launcher_char"
  item__template:t="schiessbecher_grenade_launcher_item"
  item__proto:t="content/e_ww2_common/gamedata/weapons/schiessbecher_grenade_launcher.blk"
  item__name:t="items/schiessbecher_grenade_launcher"
  gunAttachable__slotTag:t="schiessbecher_grenade_launcher"
  gun__blk:t="content/e_ww2_common/gamedata/weapons/schiessbecher_grenade_launcher.blk"
  gun__locName:t="Schiessbecher grenade launcher"
  gun__statName:t="launcher"
  weapon_mod__activateTime:r=2.8
  weapon_mod__deactivateTime:r=2.8

  "gunAttachable:tag"{
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="content/e_ww2_common/gamedata/weapons/grenades/schiessbecher_grenade.blk"
  }

  "gun__shells:array"{
    shells:t="content/e_ww2_common/gamedata/weapons/grenades/schiessbecher_grenade.blk"
  }
}

gg_p_40_grenade_launcher{
  _extends:t="grenade_laucher_base"
  animchar__res:t="gg_p_40_grenade_launcher_char"
  item__template:t="gg_p_40_grenade_launcher_item"
  item__proto:t="content/e_ww2_common/gamedata/weapons/gg_p_40_grenade_launcher.blk"
  item__name:t="items/gg_p_40_grenade_launcher"
  gunAttachable__slotTag:t="gg_p_40_grenade_launcher"
  gun__blk:t="content/e_ww2_common/gamedata/weapons/gg_p_40_grenade_launcher.blk"
  gun__locName:t="GGP/40 grenade launcher"
  gun__statName:t="launcher"
  weapon_mod__activateTime:r=2.8
  weapon_mod__deactivateTime:r=2.8

  "gunAttachable:tag"{
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="content/e_ww2_common/gamedata/weapons/grenades/gg_p_40_grenade.blk"
  }

  "gun__shells:array"{
    shells:t="content/e_ww2_common/gamedata/weapons/grenades/gg_p_40_grenade.blk"
  }
}

m1_grenade_launcher{
  _extends:t="grenade_laucher_base"
  animchar__res:t="grenade_launcher_m1_char"
  item__template:t="m1_grenade_launcher_item"
  item__proto:t="content/e_ww2_common/gamedata/weapons/m1_grenade_launcher.blk"
  item__name:t="items/m1_grenade_launcher"
  gunAttachable__slotTag:t="m1_grenade_launcher"
  gun__blk:t="content/e_ww2_common/gamedata/weapons/m1_grenade_launcher.blk"
  gun__locName:t="M1 grenade launcher"

  "gun__ammoHolders:array"{
    ammoHolders:t="m2_rifle_grenade_item"
  }

  "gun__shells:array"{
    shells:t="content/e_ww2_common/gamedata/weapons/grenades/m2_rifle_grenade.blk"
  }
}

m8_grenade_launcher{
  _extends:t="grenade_laucher_base"
  animchar__res:t="m8_grenade_launcher_char"
  item__template:t="m8_grenade_launcher_item"
  item__proto:t="content/e_ww2_common/gamedata/weapons/m8_grenade_launcher.blk"
  item__name:t="items/m8_grenade_launcher"
  gunAttachable__slotTag:t="m8_grenade_launcher"
  gun__blk:t="content/e_ww2_common/gamedata/weapons/m8_grenade_launcher.blk"
  gun__locName:t="M8 grenade launcher"
  gun__reloadTime:r=2.7
  weapon_mod__activateTime:r=2.85
  weapon_mod__deactivateTime:r=2.85

  "gunAttachable:tag"{
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="m2_rifle_grenade_item"
  }

  "gun__shells:array"{
    shells:t="content/e_ww2_common/gamedata/weapons/grenades/m2_rifle_grenade.blk"
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }
}

m7_grenade_launcher{
  _extends:t="grenade_laucher_base"
  animchar__res:t="m7_grenade_launcher_char"
  item__template:t="m7_grenade_launcher_item"
  item__proto:t="content/e_ww2_common/gamedata/weapons/m7_grenade_launcher.blk"
  item__name:t="items/m7_grenade_launcher"
  gunAttachable__slotTag:t="m7_grenade_launcher"
  gun__blk:t="content/e_ww2_common/gamedata/weapons/m7_grenade_launcher.blk"
  gun__locName:t="M7 grenade launcher"
  gun__statName:t="launcher"
  gun__reloadTime:r=2.7
  weapon_mod__activateTime:r=2.85
  weapon_mod__deactivateTime:r=2.85

  "gunAttachable:tag"{
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="content/e_ww2_common/gamedata/weapons/grenades/m9a1_grenade.blk"
  }

  "gun__shells:array"{
    shells:t="content/e_ww2_common/gamedata/weapons/grenades/m9a1_grenade.blk"
  }
}

arisaka_grenade_discharger{
  _extends:t="grenade_laucher_base"
  animchar__res:t="type_100_grenade_discharger_char"
  item__template:t="arisaka_grenade_discharger_item"
  item__proto:t="content/e_ww2_common/gamedata/weapons/arisaka_grenade_discharger.blk"
  item__name:t="items/arisaka_grenade_discharger"
  gunAttachable__slotTag:t="arisaka_grenade_discharger"
  gun__blk:t="content/e_ww2_common/gamedata/weapons/arisaka_grenade_discharger.blk"
  gun__locName:t="Grenade discharger"

  "gun__ammoHolders:array"{
    ammoHolders:t="type_99_grenade_item"
  }

  "gun__shells:array"{
    shells:t="content/e_ww2_common/gamedata/weapons/grenades/type_99_grenade.blk"
  }
}