attachable_wear_head_01_it_item{
  _extends:t="attachable_head"
  _extends:t="brown_eyes"
  item__uniqueName:t="attachable_wear_head_01_it_item"
  animchar__res:t="head_iten_03_char"
  collres__res:t="head_iten_03_collision"
  item__name:t="Italy Head 01"
}

attachable_wear_head_02_it_item{
  _extends:t="attachable_head"
  _extends:t="blue_eyes_a"
  item__uniqueName:t="attachable_wear_head_02_it_item"
  animchar__res:t="head_iten_04_char"
  collres__res:t="head_iten_04_collision"
  item__name:t="Italy Head 02"
}

attachable_wear_head_03_it_item{
  _extends:t="attachable_head"
  _extends:t="brown_eyes"
  item__uniqueName:t="attachable_wear_head_03_it_item"
  animchar__res:t="head_iten_07_char"
  collres__res:t="head_iten_07_collision"
  item__name:t="Italy Head 03"
}

attachable_wear_head_04_it_item{
  _extends:t="attachable_head"
  _extends:t="brown_eyes"
  item__uniqueName:t="attachable_wear_head_04_it_item"
  animchar__res:t="head_iten_08_char"
  collres__res:t="head_iten_08_collision"
  item__name:t="Italy Head 04"
}

attachable_wear_head_05_it_item{
  _extends:t="attachable_head"
  _extends:t="brown_yellow_eyes_b"
  item__uniqueName:t="attachable_wear_head_05_it_item"
  animchar__res:t="head_iten_14_char"
  collres__res:t="head_iten_14_collision"
  item__name:t="Italy Head 05"
}

attachable_wear_head_06_it_item{
  _extends:t="attachable_head"
  _extends:t="green_eyes_a"
  item__uniqueName:t="attachable_wear_head_06_it_item"
  animchar__res:t="head_iten_16_char"
  collres__res:t="head_iten_16_collision"
  item__name:t="Italy Head 06"
}

attachable_wear_head_07_it_item{
  _extends:t="attachable_head"
  _extends:t="ligth_gray_eyes"
  item__uniqueName:t="attachable_wear_head_07_it_item"
  animchar__res:t="head_iten_19_char"
  collres__res:t="head_iten_19_collision"
  item__name:t="Italy Head 07"
}

attachable_wear_head_08_it_item{
  _extends:t="attachable_head"
  _extends:t="brown_yellow_eyes_b"
  item__uniqueName:t="attachable_wear_head_08_it_item"
  animchar__res:t="head_iten_20_char"
  collres__res:t="head_iten_20_collision"
  item__name:t="Italy Head 08"
}

attachable_wear_head_09_it_item{
  _extends:t="attachable_head"
  _extends:t="brown_eyes"
  item__uniqueName:t="attachable_wear_head_09_it_item"
  animchar__res:t="head_iten_21_char"
  collres__res:t="head_iten_21_collision"
  item__name:t="Italy Head 09"
}

attachable_wear_head_10_it_item{
  _extends:t="attachable_head"
  _extends:t="brown_eyes"
  item__uniqueName:t="attachable_wear_head_10_it_item"
  animchar__res:t="head_iten_22_char"
  collres__res:t="head_iten_22_collision"
  item__name:t="Italy Head 10"
}

attachable_wear_head_11_it_item{
  _extends:t="attachable_head"
  _extends:t="green_eyes_b"
  item__uniqueName:t="attachable_wear_head_11_it_item"
  animchar__res:t="head_iten_23_char"
  collres__res:t="head_iten_23_collision"
  item__name:t="Italy Head 11"
}

attachable_wear_head_hero_1_it_item{
  _extends:t="attachable_wear_head_01_it_item"
  _extends:t="dynamic_details_hero_preset_3"
}

attachable_wear_head_hero_2_it_item{
  _extends:t="attachable_wear_head_02_it_item"
  _extends:t="dynamic_details_hero_preset_7"
}

attachable_wear_head_hero_3_it_item{
  _extends:t="attachable_wear_head_03_it_item"
  _extends:t="dynamic_details_hero_preset_1"
}

attachable_wear_head_hero_4_it_item{
  _extends:t="attachable_wear_head_04_it_item"
  _extends:t="dynamic_details_hero_preset_4"
}

attachable_wear_head_hero_5_it_item{
  _extends:t="attachable_wear_head_05_it_item"
  _extends:t="dynamic_details_hero_preset_5"
}

attachable_wear_head_hero_6_it_item{
  _extends:t="attachable_wear_head_06_it_item"
  _extends:t="dynamic_details_hero_preset_6"
}

attachable_wear_ita_flammiere_pants_item{
  _extends:t="attachable_pants"
  item__uniqueName:t="attachable_wear_ita_flammiere_pants_item"
  animchar__res:t="ita_flammiere_pants_char"
  collres__res:t="ita_flammiere_pants_collision"
}

attachable_wear_sahariani_trousers_01_ita_tropic_item{
  _extends:t="attachable_pants"
  item__uniqueName:t="attachable_wear_sahariani_trousers_01_ita_tropic_item"
  animchar__res:t="sahariani_trousers_01_ita_tropic_char"
  collres__res:t="sahariani_trousers_01_ita_tropic_collision"
}

attachable_wear_sahariani_trousers_ita_mar_item{
  _extends:t="attachable_pants"
  item__uniqueName:t="attachable_wear_sahariani_trousers_ita_mar_item"
  animchar__res:t="sahariani_trousers_ita_mar_char"
  collres__res:t="sahariani_trousers_ita_mar_collision"
}

attachable_wear_sahariani_trousers_ita_windings_green_item{
  _extends:t="attachable_pants"
  _extends:t="attachable_wear_sahariani_trousers_ita_mar_item"
  paintColor:p4=0.16, 0.219, 0.192, 0.9
  _tracked:t="paintColor"
}

attachable_wear_pilot_pants_ita_tropic_item{
  _extends:t="attachable_pants"
  item__uniqueName:t="attachable_wear_pilot_pants_ita_tropic_item"
  animchar__res:t="pilot_pants_ita_tropic_char"
  collres__res:t="pilot_pants_ita_tropic_collision"
}

attachable_wear_pilot_pants_boots_ita_tropic_item{
  _extends:t="attachable_pants"
  item__uniqueName:t="attachable_wear_pilot_pants_boots_ita_tropic_item"
  animchar__res:t="pilot_pants_boots_ita_tropic_char"
  collres__res:t="pilot_pants_boots_ita_tropic_collision"
  item__name:t="Italy Tropic Pilot Pants"
}

attachable_wear_luftwaffe_kanalhosen_boots_ita_pilot_item{
  _extends:t="attachable_pants"
  item__uniqueName:t="attachable_wear_luftwaffe_kanalhosen_boots_ita_pilot_item"
  animchar__res:t="luftwaffe_kanalhosen_boots_ita_pilot_char"
  collres__res:t="luftwaffe_kanalhosen_boots_ita_pilot_collision"
}

attachable_wear_sahariani_trousers_dak_01_ita_tropic_item{
  _extends:t="attachable_pants"
  _extends:t="attachable_wear_sahariani_trousers_01_ita_tropic_item"

  "animchar__objTexReplace:object"{
    "ita_sahariani_tropical_m40_trousers_tex_d*":t="ita_sahariani_tropical_m40_DAK_trousers_tex_d*"
    "ita_sahariani_tropical_m40_trousers_tex_n*":t="ita_sahariani_tropical_m40_DAK_trousers_tex_n*"
  }
}

attachable_wear_sahariani_tunic_01_ita_tropic_item{
  _extends:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_sahariani_tunic_01_ita_tropic_item"
  animchar__res:t="sahariani_tunic_01_ita_tropic_char"
  collres__res:t="sahariani_tunic_01_ita_tropic_collision"
  item__name:t="Italy Tropical Sahariani tunic m40"
}

attachable_wear_m41_tunic_02_ita_tropic_item{
  _extends:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_m41_tunic_02_ita_tropic_item"
  animchar__res:t="m41_tunic_02_ita_tropic_char"
  collres__res:t="m41_tunic_02_ita_tropic_collision"
  animchar_fast_phys__res:t="m41_tunic_02_ita_tropic_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

attachable_wear_m41_mar_tunic_item{
  _extends:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_m41_mar_tunic_item"
  animchar__res:t="m41_mar_tunic_char"
  collres__res:t="m41_mar_tunic_collision"
}

attachable_wear_ita_pilot_jacket_tropic_item{
  _extends:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_ita_pilot_jacket_tropic_item"
  animchar__res:t="ita_pilot_jacket_tropic_char"
  collres__res:t="ita_pilot_jacket_tropic_collision"
}

attachable_wear_ita_flammiere_jacket_item{
  _extends:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_ita_flammiere_jacket_item"
  animchar__res:t="ita_flammiere_jacket_char"
  collres__res:t="ita_flammiere_jacket_collision"
}

attachable_wear_ita_tanker_leather_jacket_item{
  _extends:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_ita_tanker_leather_jacket_item"
  animchar__res:t="ita_tanker_leather_jacket_char"
  collres__res:t="ita_tanker_leather_jacket_collision"
}

attachable_wear_sahariani_tunic_dak_01_ita_tropic_item{
  _extends:t="attachable_tunic"
  _extends:t="attachable_wear_sahariani_tunic_01_ita_tropic_item"

  "animchar__objTexReplace:object"{
    "ita_sahariani_tropical_m40_tunic_tex_d*":t="ita_sahariani_tropical_m40_DAK_tunic_tex_d*"
    "ita_sahariani_tropical_m40_tunic_tex_n*":t="ita_sahariani_tropical_m40_DAK_tunic_tex_n*"
  }
}

attachable_wear_sahariani_tunic_dakl_01_ita_tropic_item{
  _extends:t="attachable_tunic"
  _extends:t="attachable_wear_sahariani_tunic_01_ita_tropic_item"

  "animchar__objTexReplace:object"{
    "ita_sahariani_tropical_m40_tunic_tex_d*":t="ita_sahariani_tropical_m40_DAKl_tunic_tex_d*"
    "ita_sahariani_tropical_m40_tunic_tex_n*":t="ita_sahariani_tropical_m40_DAKl_tunic_tex_n*"
  }
}

attachable_wear_sahariani_tunic_light_01_ita_tropic_item{
  _extends:t="attachable_tunic"
  _extends:t="attachable_wear_sahariani_tunic_01_ita_tropic_item"

  "animchar__objTexReplace:object"{
    "ita_sahariani_tropical_m40_tunic_tex_d*":t="ita_sahariani_tropical_m40_light_tunic_tex_d*"
    "ita_sahariani_tropical_m40_tunic_tex_n*":t="ita_sahariani_tropical_m40_light_tunic_tex_n*"
  }
}

attachable_wear_sahariani_tunic_brown_01_ita_tropic_item{
  _extends:t="attachable_tunic"
  _extends:t="attachable_wear_sahariani_tunic_01_ita_tropic_item"

  "animchar__objTexReplace:object"{
    "ita_sahariani_tropical_m40_tunic_tex_d*":t="ita_sahariani_tropical_m40_tunic_brown_tex_d*"
    "ita_sahariani_tropical_m40_tunic_tex_n*":t="ita_sahariani_tropical_m40_tunic_brown_tex_n*"
  }
}

attachable_wear_ita_pilot_gloves_tropic_item{
  _extends:t="attachable_gloves"
  item__uniqueName:t="attachable_wear_ita_pilot_gloves_tropic_item"
  animchar__res:t="ita_pilot_gloves_tropic_char"
  collres__res:t="ita_pilot_gloves_tropic_collision"
}

attachable_wear_ita_flammiere_gloves_item{
  _extends:t="attachable_gloves"
  item__uniqueName:t="attachable_wear_ita_flammiere_gloves_item"
  animchar__res:t="ita_flammiere_gloves_char"
  collres__res:t="ita_flammiere_gloves_collision"
}

bustina_field_cap_m42_01_ita_tropic_item{
  _extends:t="helmet_item"
  animchar__res:t="bustina_field_cap_m42_01_ita_tropic_char"
  collres__res:t="medkit_collision"
  item__name:t="Italy Tropical Bustina field cap m42"
  item__uniqueName:t="bustina_field_cap_m42_01_ita_tropic_item"
  item__armorAmount:r=0.1

  "disabledFaceGenParams:shared:array"{
    param:t="forehead_pos_y"
    param:t="forehead_hor_scale"
    param:t="forehead_scale"
  }
}

ita_m33_mar_helmet_item{
  _extends:t="helmet_item"
  animchar__res:t="ita_m33_mar_helmet_char"
  collres__res:t="medkit_collision"
  item__name:t="Italy M33 Helmet"
  item__uniqueName:t="ita_m33_mar_helmet_item"
  item__armorAmount:r=0.1

  "disabledFaceGenParams:shared:array"{
    param:t="forehead_pos_y"
    param:t="forehead_hor_scale"
    param:t="forehead_scale"
  }
}

ita_m33_mar_helmet_nologo_item{
  _extends:t="helmet_item"
  _extends:t="ita_m33_mar_helmet_item"

  "animchar__objTexReplace:object"{
    "ita_m33_m_helmet_tex_d*":t="ita_m33_m_helmet_no_logo_tex_d*"
  }
}

sun_pith_helmet_m28_01_ita_tropic_item{
  _extends:t="helmet_item"
  animchar__res:t="sun_pith_helmet_m28_01_ita_tropic_char"
  collres__res:t="medkit_collision"
  item__name:t="Italy Tropical Sun Pith helmet"
  item__uniqueName:t="sun_pith_helmet_m28_01_ita_tropic_item"
  item__armorAmount:r=0.1

  "disabledFaceGenParams:shared:array"{
    param:t="forehead_pos_y"
    param:t="forehead_hor_scale"
    param:t="forehead_scale"
  }
}

sun_pith_helmet_m28_f_01_ita_tropic_item{
  _extends:t="helmet_item"
  animchar__res:t="sun_pith_helmet_m28_f_01_ita_tropic_char"
  collres__res:t="medkit_collision"
  item__name:t="Italy Tropical Sun Pith helmet"
  item__uniqueName:t="sun_pith_helmet_m28_f_01_ita_tropic_item"
  item__armorAmount:r=0.1

  "disabledFaceGenParams:shared:array"{
    param:t="forehead_pos_y"
    param:t="forehead_hor_scale"
    param:t="forehead_scale"
  }
}

pilot_helmet_w_goggles_01_ita_summer_item{
  _extends:t="helmet_item"
  animchar__res:t="pilot_helmet_w_goggles_01_ita_summer_char"
  collres__res:t="medkit_collision"
  item__name:t="Italy Summer Helmet Pilot Goggles"
  item__uniqueName:t="pilot_helmet_w_goggles_01_ita_summer_item"
  item__armorAmount:r=0.1

  "disabledFaceGenParams:shared:array"{
    param:t="forehead_pos_y"
    param:t="forehead_hor_scale"
    param:t="forehead_scale"
  }
}

tanker_helmet_01_ita_tropic_item{
  _extends:t="helmet_item"
  animchar__res:t="tanker_helmet_01_ita_tropic_char"
  collres__res:t="medkit_collision"
  item__name:t="Italy Tanker helmet"
  item__uniqueName:t="tanker_helmet_01_ita_tropic_item"
  item__armorAmount:r=0.1

  "disabledFaceGenParams:shared:array"{
    param:t="forehead_pos_y"
    param:t="forehead_hor_scale"
    param:t="forehead_scale"
  }
}

tanker_helmet_01_f_ita_tropic_item{
  _extends:t="helmet_item"
  animchar__res:t="tanker_helmet_01_f_ita_tropic_char"
  collres__res:t="medkit_collision"
  item__name:t="Italy Tanker helmet"
  item__uniqueName:t="tanker_helmet_01_f_ita_tropic_item"
  item__armorAmount:r=0.1

  "disabledFaceGenParams:shared:array"{
    param:t="forehead_pos_y"
    param:t="forehead_hor_scale"
    param:t="forehead_scale"
  }
}

attachable_wear_ita_pilot_jacket_parachute_item{
  _extends:t="attachable_backpack"
  item__uniqueName:t="attachable_wear_ita_pilot_jacket_parachute_item"
  animchar__res:t="ita_pilot_jacket_parachute_char"
  collres__res:t="ita_pilot_jacket_parachute_collision"
  animchar_fast_phys__res:t="ita_pilot_jacket_parachute_fastphys"

  _group{
    _tags:t="server"
    parachute_backpack__canopyTemplate:t="parachute_canopy_item"

    "parachute_backpack__canopyEid:eid"{
    }
  }

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

attachable_wear_belt_01_ita_tropic_item{
  _extends:t="attachable_belt1"
  item__uniqueName:t="attachable_wear_belt_01_ita_tropic_item"
  animchar__res:t="belt_01_ita_tropic_char"
  collres__res:t="belt_01_ita_tropic_collision"
}

attachable_wear_ita_belt_flammiere_jacket_item{
  _extends:t="attachable_belt1"
  item__uniqueName:t="attachable_wear_ita_belt_flammiere_jacket_item"
  animchar__res:t="ita_belt_flammiere_jacket_char"
  collres__res:t="ita_belt_flammiere_jacket_collision"
}

attachable_wear_belt_radioman_ita_tropic_item{
  _extends:t="attachable_belt1"
  item__uniqueName:t="attachable_wear_belt_radioman_ita_tropic_item"
  animchar__res:t="belt_radioman_ita_tropic_char"
  collres__res:t="belt_radioman_ita_tropic_collision"
}

attachable_wear_belt_01_ita_tropic_02_item{
  _extends:t="attachable_belt1"
  item__uniqueName:t="attachable_wear_belt_01_ita_tropic_02_item"
  animchar__res:t="belt_01_ita_tropic_02_char"
  collres__res:t="belt_01_ita_tropic_02_collision"
}

attachable_wear_ita_webbing_belt_summer_01_item{
  _extends:t="attachable_belt1"
  item__uniqueName:t="attachable_wear_ita_webbing_belt_summer_01_item"
  animchar__res:t="ita_webbing_belt_summer_01_char"
  collres__res:t="ita_webbing_belt_summer_01_collision"
}

attachable_wear_ita_gasmask_bag_summer_01_item{
  _extends:t="attachable_bag_l"
  item__uniqueName:t="attachable_wear_ita_gasmask_bag_summer_01_item"
  animchar__res:t="ita_gasmask_bag_summer_01_char"
  collres__res:t="ita_gasmask_bag_summer_01_collision"
  animchar_fast_phys__res:t="ita_gasmask_bag_summer_01_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

attachable_wear_pouch_mauser_r_ita_01_summer_item{
  _extends:t="attachable_front_belt_r"
  item__uniqueName:t="attachable_wear_pouch_mauser_r_ita_01_summer_item"
  animchar__res:t="pouch_mauser_r_ita_01_summer_char"
  collres__res:t="pouch_mauser_r_ita_01_summer_collision"
  item__name:t="Ger Mauser Pouch Summer 01"
}

attachable_wear_pouch_carcano_r_ita_01_summer_item{
  _extends:t="attachable_front_belt_r"
  item__uniqueName:t="attachable_wear_pouch_carcano_r_ita_01_summer_item"
  animchar__res:t="pouch_carcano_r_ita_01_summer_char"
  collres__res:t="pouch_carcano_r_ita_01_summer_collision"
  item__name:t="items/small_ammo_pouch"
}

attachable_wear_pouch_carcano_big_ita_01_summer_item{
  _extends:t="attachable_front_belt_r"
  item__uniqueName:t="attachable_wear_pouch_carcano_big_ita_01_summer_item"
  animchar__res:t="pouch_carcano_big_ita_01_summer_char"
  collres__res:t="pouch_carcano_big_ita_01_summer_collision"
  item__name:t="items/big_ammo_pouch"
}

attachable_wear_pouch_carcano_l_ita_01_summer_item{
  _extends:t="attachable_front_belt_l"
  item__uniqueName:t="attachable_wear_pouch_carcano_l_ita_01_summer_item"
  animchar__res:t="pouch_carcano_l_ita_01_summer_char"
  collres__res:t="pouch_carcano_l_ita_01_summer_collision"
  item__name:t="Ita Carcano Pouch"
}

attachable_wear_pouch_mauser_l_ita_01_summer_item{
  _extends:t="attachable_front_belt_l"
  item__uniqueName:t="attachable_wear_pouch_mauser_l_ita_01_summer_item"
  animchar__res:t="pouch_mauser_l_ita_01_summer_char"
  collres__res:t="pouch_mauser_l_ita_01_summer_collision"
  item__name:t="Ger Mauser Pouch Summer 01"
}

attachable_wear_ita_tanker_bandoleer_item{
  _extends:t="attachable_chest"
  _extends:t="bandolier_animation_blacklist"
  item__uniqueName:t="attachable_wear_ita_tanker_bandoleer_item"
  animchar__res:t="ita_tanker_bandoleer_char"
  collres__res:t="ita_tanker_bandoleer_collision"
  item__name:t="Ita Tanker Bandolier"
}

attachable_wear_pioniersturmgepack_01_ita_summer_item{
  _extends:t="attachable_backpack"
  item__uniqueName:t="attachable_wear_pioniersturmgepack_01_ita_summer_item"
  animchar__res:t="pioniersturmgepack_01_ita_summer_char"
  collres__res:t="pioniersturmgepack_01_ita_summer_collision"
  animchar_fast_phys__res:t="pioniersturmgepack_01_ita_summer_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

attachable_wear_lanciafiamme_m35_fuel_tank_item{
  _extends:t="attachable_backpack"
  item__uniqueName:t="attachable_wear_lanciafiamme_m35_fuel_tank_item"
  animchar__res:t="lanciafiamme_m35_fuel_tank_char"
  collres__res:t="lanciafiamme_m35_fuel_tank_collision"
  animchar_fast_phys__res:t="lanciafiamme_m35_fuel_tank_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

attachable_wear_m39_inf_rucksack_01_ita_summer_item{
  _extends:t="attachable_backpack"
  item__uniqueName:t="attachable_wear_m39_inf_rucksack_01_ita_summer_item"
  animchar__res:t="m39_inf_rucksack_01_ita_summer_char"
  collres__res:t="m39_inf_rucksack_01_ita_summer_collision"
  animchar_fast_phys__res:t="m39_inf_rucksack_01_ita_summer_fastphys"
  attachable_backpack__capacity:i=3

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

attachable_wear_borsa_tattica_bag_ita_01_summer_item{
  _extends:t="attachable_backpack"
  item__uniqueName:t="attachable_wear_borsa_tattica_bag_ita_01_summer_item"
  animchar__res:t="borsa_tattica_bag_ita_01_summer_char"
  collres__res:t="borsa_tattica_bag_ita_01_summer_collision"
  animchar_fast_phys__res:t="borsa_tattica_bag_ita_01_summer_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}