import:t="tanks/germ_pzkpfw_ii_ausf_c.blk"
import:t="tanks/germ_pzkpfw_iii_ausf_b.blk"
import:t="tanks/germ_pzkpfw_iii_ausf_e.blk"
import:t="tanks/germ_pzkpfw_38t_ausf_f.blk"
import:t="tanks/germ_pzkpfw_iii_ausf_j.blk"
import:t="tanks/germ_pzkpfw_iv_ausf_e.blk"
import:t="tanks/germ_pzkpfw_iv_ausf_f.blk"
import:t="tanks/germ_pzkpfw_iv_ausf_f2.blk"
import:t="tanks/germ_pzkpfw_iv_ausf_g.blk"
import:t="tanks/germ_stug_iii_ausf_a.blk"
import:t="tanks/germ_stug_iii_ausf_f.blk"
import:t="tanks/germ_flak_36_sdkfz_6_2.blk"
import:t="tanks/germ_sdkfz_234_2.blk"
import:t="tanks/germ_pzkpfw_iii_ausf_j1.blk"
import:t="tanks/germ_pzkpfw_iii_ausf_l.blk"
import:t="tanks/germ_pzkpfw_iii_ausf_m.blk"
import:t="tanks/germ_pzkpfw_iii_ausf_n.blk"
import:t="tanks/germ_pzkpfw_iv_ausf_h.blk"
import:t="tanks/germ_pzkpfw_iv_ausf_j.blk"
import:t="tanks/germ_panzerbefelhswagen_iv_ausf_j.blk"
import:t="tanks/germ_stug_iii_ausf_g.blk"
import:t="tanks/germ_panzerjager_iv_l_48.blk"
import:t="tanks/germ_panzerjager_iv_l_70_a.blk"
import:t="tanks/germ_panzerjager_iv_l_70.blk"
import:t="tanks/germ_pzkpfw_v_ausf_a_panther.blk"
import:t="tanks/germ_pzkpfw_v_ausf_g_panther.blk"
import:t="tanks/germ_pzkpfw_vi_ausf_e_tiger.blk"
import:t="tanks/germ_jagdpanther.blk"
import:t="tanks/germ_pzkpfw_v_ausf_f_panther.blk"
import:t="tanks/germ_pzkpfw_vi_ausf_b_tiger_iip.blk"
import:t="tanks/germ_pzkpfw_ii_flamm.blk"
import:t="tanks/germ_dickermax.blk"
import:t="tanks/germ_panzerwerfer_42.blk"

tankgun_20mm_kwk30{
  _override:b=yes
  gun__reloadTime:r=8.0
  gun__overheatReduce:r=0.2
  gun__overheatReduceOnOverheat:r=0.1
  gun__overheatPerShot:r=0.13
}