uk_tropical_1{
  animchar__res:t="uk_tropical_1_char"
  collres__res:t="uk_tropical_1_collision"
  animchar_fast_phys__res:t="uk_tropical_1_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

ussr_female_human_voice{

  _group{
    _tags:t="sound"
    human_speech__locale:t="ru"
    human_speech__playerVoice:t="vo/player/enlisted/female_soldier"
    human_voice_sound__voiceTag:t="femaleVoice"

    "human_speech__enemyVoices:list<t>"{
      voice:t="vo/enemy/enlisted/female_soldier01"
      voice:t="vo/enemy/enlisted/female_soldier02"
      voice:t="vo/enemy/enlisted/female_soldier03"
    }
  }
}

ussr_female_base_soldier{
  _extends:t="usa_soldier"
  _extends:t="enlisted_base_soldier"
  _extends:t="ussr_female_human_voice"
  animchar__res:t="basic_female_char_char"
  collres__res:t="basic_female_char_collision"

  "animation__overridedIdleAnims:object"{
    _tags:t="render"

    "defaultPoses:list<t>"{
      pose:t="pilot_idle_female"
    }
  }
}

ussr_female_medic_soldier{
  _extends:t="ussr_female_base_soldier"

  "animation__overridedIdleAnims:object"{
    _tags:t="render"

    "defaultPoses:list<t>"{
      pose:t="enlisted_idle_22_weapon"
    }
  }
}