human_hero_components{
  _extends:t="base_human_hero_components"

  "human_visibility_tracer:tag"{
  }
}

human_hero_components_local{
  _extends:t="human_hero_components"
}

watched_by_player_item{

  "watchedPlayerItem:tag"{
  }
}

human_hero_components_remote{
}

cdk_hero{
  _extends:t="shooter_human"
  _extends:t="human_breath"
  _extends:t="human_sound"
  _extends:t="human_sound_paths"
  animchar__res:t="us_summer_1_char"
  collres__res:t="us_summer_1_collision"
  human_net_phys__blk:t="content/e_ww2_common/gamedata/units/walkers/usa_soldier.blk"
  human_inventory__capacity:r=25.0
  human_inventory__lootCleanupTime:r=25.0
  human_inventory__dropsLoot:b=no
  team:i=1
  beh_tree__enabled:b=no
  entity_danger__debug:b=no
  action__running:b=no
  _replicated:t="actions__actions_enabled"
  _replicated:t="actions__enabled"
  animchar_fast_phys__res:t="us_summer_1_fastphys"
  actions__enabled:b=yes

  animchar_fast_phys{
    _tags:t="gameClient"
  }

  actions{
  }

  "human_weap__weapTemplates:object"{
    primary:t=""
    secondary:t=""
    tertiary:t=""
    melee:t="knife_weapon"
    grenade:t=""
  }

  "human_weap__weapInfo:array"{

    "weapInfo:object"{
    }

    "weapInfo:object"{
    }

    "weapInfo:object"{
    }

    "weapInfo:object"{
    }

    "weapInfo:object"{
    }
  }

  "actions__actions:array"{

    "action:object"{
      name:t="pickup"
      state:t="pickup_item"
      actionTime:r=0.6
      applyAt:r=0.5
      props:t="content/common/gamedata/actions/pickup.blk"
      irq:t="pickup_act"
      varName:t="action_progress"
    }
  }

  "actions__actions_enabled:array"{
    enabled:b=yes
  }
}