sprintStaminaDrain:r=1.5
jumpStaminaDrain:r=4.5
sprintSpeed:r=6.0
standAimPos:p3=0.1, 1.7, 0.0
crouchAimPos:p3=0.1, 1.2, 0.0
crawlAimPos:p3=0.5, 0.3, 0.0
gunRayMat:t="gunRay"
stamina:r=45.0
restStaminaRestore:r=4.5
sprintStartStaminaLevel:r=6.0
maxClimbSpeed:r=1.5
climbVertAccel:r=9.0
climbVertBrake:r=35.0
climbVertBrakeMaxTime:r=0.2
climbOnPos:p3=0.55, 2.6, 0.0
climbOnRad:r=0.15
climbPositions:i=1
climbTimeout:r=2.0
climbAngle:r=75.0
climbHorzAccel:r=10.0
climbHorzBrake:r=30.0
climbMinHorzSize:r=0.65
climbOnMinVertSize:r=1.1
climbThroughMinVertSize:r=0.65
climbThroughForwardDist:r=0.3
climbThroughPosOffset:p3=0.0, 0.25, 0.0
additionalClimbPositions:i=2
canFinishClimbing:b=no
allowWeaponSwitchOnSprint:b=yes
maxGunBackoff:r=0.5
crawlSlideAngle:r=60.0
climbSlideAngle:r=30.0
ladderClimbSpeed:r=1.2
jumpAfterLandMult:p2=1.0, 1.0
sprintJumpHorzSpeed:r=0.0
jumpVertSpeed:r=2.0
crawlVertAimAngles:p2=-40.0, 50.0
maxCrawlObstacleHeight:r=0.2
acceleration:r=10.0
frictionGroundCoeff:r=9.85
frictionThresSpdMult:r=0.33
collisionRadius:r=0.25
breathHoldSpeed:r=5.0
speedCollisionHardness:r=0.1
crawlStepSpeed:r=0.5
stepAccel:r=4.0
crawlArmsOffset:r=0.31
crawlLegsOffset:r=-0.49
aimingMoveSpeed:r=1.0
aimingMoveSpeed:r=1.0
aimSpeed:r=10.0
beforeJumpDelay:r=0.1
beforeJumpCrouchHeight:r=1.0
heightChangeDeltaClampMin:r=-0.1
heightChangeDeltaClampMax:r=0.1
maxWalkSpeedLimitChangeSpeed:r=12.0
maxWalkSpeedLimitRestoreSpeed:r=4.0
breathingAimMult:r=1.0
holdBreathDrain:r=0.33
restoreBreath:r=0.2
holdBreathStartLevel:r=1.0
dyspneaMaxMultiplier:r=3.0
dyspneaTimeMultiplier:r=0.5
leanPosOffset:r=0.2
leanSpeed:r=180.0
leanDegrees:r=45.0
gunNode:t="neck"

standState{
  walkSpeed:r=1.5
  runSpeed:r=3.0
  sprintSpeed:r=4.35
  rotateAngles:p2=-90.0, 90.0
  rotateSpeed:r=180.0

  collisionLinks{
    paramMult:r=0.0
    offset:p3=0.0, 0.5, 0.0
    haveCollision:b=no

    body{
      paramMult:r=0.0
      offset:p3=0.0, 1.0, 0.0
      haveCollision:b=yes
    }
  }
}

crouchState{
  walkSpeed:r=1.0
  runSpeed:r=1.5
  rotateAngles:p2=-80.0, 80.0
  rotateSpeed:r=180.0

  collisionLinks{
    paramMult:r=0.0
    offset:p3=0.0, 0.5, 0.0
    haveCollision:b=no

    body{
      paramMult:r=0.0
      offset:p3=0.0, 0.6, 0.0
      haveCollision:b=yes
    }
  }
}

crawlState{
  walkSpeed:r=0.5
  runSpeed:r=1.0
  clampAngles:p2=-45.0, 45.0
  rotateAngles:p2=-60.0, 60.0
  alignSpeed:r=90.0
  rotateSpeed:r=180.0
  collisionCenterPos:p3=0.275, 0.0, 0.0
  ccdPos:p3=0.275, 0.2, 0.0

  collisionLinks{
    paramMult:r=0.0
    offset:p3=-0.2, 0.2, 0.0
    haveCollision:b=no

    body{
      paramMult:r=0.0
      offset:p3=1.1, 0.0, 0.0
      haveCollision:b=yes
    }
  }
}

swimState{
  collisionCenterPos:p3=0.0, -0.7, 0.0
  walkSpeed:r=0.75
  runSpeed:r=1.0
  sprintSpeed:r=2.0

  collisionLinks{
    paramMult:r=0.0
    offset:p3=-0.1, -0.5, 0.0
    haveCollision:b=no

    body{
      paramMult:r=0.0
      offset:p3=0.0, 0.7, 0.0
      oriParamMult:r=0.4
      haveCollision:b=yes
    }
  }
}

swimUnderwaterState{
  collisionCenterPos:p3=0.0, -0.7, 0.0
  walkSpeed:r=1.0
  runSpeed:r=1.5
  sprintSpeed:r=2.5

  collisionLinks{
    paramMult:r=0.0
    offset:p3=-0.1, -0.5, 0.0
    haveCollision:b=no

    body{
      paramMult:r=0.0
      offset:p3=0.0, 0.7, 0.0
      oriParamMult:r=0.4
      haveCollision:b=yes
    }
  }
}

downedState{
  walkSpeed:r=1.0
  runSpeed:r=1.0
  rotateAngles:p2=-80.0, 80.0
  rotateSpeed:r=180.0
  collisionCenterPos:p3=0.3, 0.0, 0.0
  ccdPos:p3=0.2, 0.4, 0.0

  collisionLinks{
    paramMult:r=0.0
    offset:p3=-0.2, 0.5, 0.0
    haveCollision:b=no

    body{
      paramMult:r=0.0
      offset:p3=1.0, 0.0, 0.0
      capsuleRadiusScale:r=1.1
      haveCollision:b=yes
    }
  }
}

climbState{
  walkSpeed:r=3.0
  runSpeed:r=3.5
  sprintSpeed:r=5.0
  rotateAngles:p2=-90.0, 90.0
  rotateSpeed:r=180.0

  collisionLinks{
    paramMult:r=0.0
    offset:p3=0.0, 0.45, 0.0
    haveCollision:b=no

    body{
      paramMult:r=0.0
      offset:p3=0.0, 0.3, 0.0
      haveCollision:b=yes
    }
  }
}

climbThroughState{
  walkSpeed:r=3.0
  runSpeed:r=3.5
  sprintSpeed:r=5.0
  rotateAngles:p2=-90.0, 90.0
  rotateSpeed:r=180.0

  collisionLinks{
    paramMult:r=0.0
    offset:p3=0.0, 0.45, 0.0
    haveCollision:b=no

    body{
      paramMult:r=0.0
      offset:p3=0.0, 0.3, 0.0
      haveCollision:b=yes
    }
  }
}

externalControlledState{
  walkSpeed:r=1.5
  runSpeed:r=3.0
  sprintSpeed:r=4.35
  rotateAngles:p2=-90.0, 90.0
  rotateSpeed:r=180.0
  ccdPos:p3=0.0, 1.1, 0.0

  collisionLinks{
    paramMult:r=0.0
    offset:p3=0.0, 1.1, 0.0
    haveCollision:b=no

    body{
      paramMult:r=0.0
      offset:p3=0.0, 0.1, 0.0
      haveCollision:b=yes
    }
  }
}

weapons{

  primary{
    holsterTime:r=0.5
    equipTime:r=0.5
    walkMoveMagnitude:r=0.0
    predictTime:r=0.1
    targetSpdVisc:r=0.0
    gunSpdVisc:r=0.02
    gunSpdDeltaMult:r=1.0
    maxGunSpd:r=20.5
    moveToSpd:r=20.5
    vertOffsetRestoreVisc:r=0.4
    vertOffsetMoveDownVisc:r=0.5
    breathShakeMagnitude:r=0.1
    crouchBreathShakeMagnitude:r=0.05
    crawlBreathShakeMagnitude:r=0.025
    gunLen:r=0.4
    offsFromNode:p3=0.263045, 0.207796, 0.0622835

    breathShake{
      standing:r=0.2
      crouch:r=0.1
      crawl:r=0.05
    }

    breathShake{
      standing:r=0.1
      crouch:r=0.075
      crawl:r=0.05
    }
  }

  secondary{
    standingPosition:p3=0.0, 1.6, -0.15
    standingAimingPosition:p3=0.0, 1.6, -0.05
    crouchPosition:p3=0.0, 1.2, -0.15
    crouchAimingPosition:p3=0.0, 1.2, -0.05
    crawlPosition:p3=0.7, 0.4, -0.15
    crawlAimingPosition:p3=0.7, 0.45, -0.05
    holsterTime:r=0.5
    equipTime:r=0.5
    walkMoveMagnitude:r=0.0
    predictTime:r=0.1
    targetSpdVisc:r=0.0
    gunSpdVisc:r=0.02
    gunSpdDeltaMult:r=1.0
    maxGunSpd:r=20.5
    moveToSpd:r=20.5
    vertOffsetRestoreVisc:r=0.4
    vertOffsetMoveDownVisc:r=0.5
    breathShakeMagnitude:r=0.1
    crouchBreathShakeMagnitude:r=0.05
    crawlBreathShakeMagnitude:r=0.025
    gunLen:r=0.4
    offsFromNode:p3=0.234087, 0.176786, 0.0615204

    breathShake{
      standing:r=0.1
      crouch:r=0.075
      crawl:r=0.05
    }
  }

  tertiary{
    standingPosition:p3=0.0, 1.6, -0.15
    standingAimingPosition:p3=0.0, 1.6, -0.05
    crouchPosition:p3=0.0, 1.2, -0.15
    crouchAimingPosition:p3=0.0, 1.2, -0.05
    crawlPosition:p3=0.7, 0.4, -0.15
    crawlAimingPosition:p3=0.7, 0.45, -0.05
    equipSpeedMult:r=3.0
    holsterSwapSpeedMult:r=2.5
    holsterTime:r=0.5
    equipTime:r=0.5
    walkMoveMagnitude:r=0.0
    predictTime:r=0.1
    targetSpdVisc:r=0.0
    gunSpdVisc:r=0.02
    gunSpdDeltaMult:r=1.0
    maxGunSpd:r=20.5
    moveToSpd:r=20.5
    vertOffsetRestoreVisc:r=0.4
    vertOffsetMoveDownVisc:r=0.5
    breathShakeMagnitude:r=0.1
    crouchBreathShakeMagnitude:r=0.05
    crawlBreathShakeMagnitude:r=0.025
    gunLen:r=0.4
    gunLen:r=0.13
    offsFromNode:p3=0.370557, 0.286941, 0.153425

    breathShake{
      standing:r=0.1
      crouch:r=0.075
      crawl:r=0.05
    }
  }

  melee{
    predictTime:r=0.1
    targetSpdVisc:r=0.0
    gunSpdVisc:r=0.0
    gunSpdDeltaMult:r=1.0
    maxGunSpd:r=100.5
    moveToSpd:r=100.5
    holsterTime:r=0.25
    equipTime:r=0.25
  }

  grenade{
    predictTime:r=0.1
    targetSpdVisc:r=0.0
    gunSpdVisc:r=0.0
    gunSpdDeltaMult:r=1.0
    maxGunSpd:r=100.5
    moveToSpd:r=100.5
    breathShakeMagnitude:r=0.05
    crouchBreathShakeMagnitude:r=0.05
    crawlBreathShakeMagnitude:r=0.05
  }

  special{
    predictTime:r=0.1
    targetSpdVisc:r=0.0
    gunSpdVisc:r=0.0
    gunSpdDeltaMult:r=1.0
    maxGunSpd:r=100.5
    moveToSpd:r=100.5
    holsterTime:r=0.5
    equipTime:r=0.5
  }
}