mass:r=5000.0
momentOfInertia:p3=0.0, 0.0, 1.0
centerOfMass:p3=0.0, 0.0, 0.0
physMat:t="walkRay"
useFutureContacts:b=yes
logCCD:b=no
addToWorld:b=yes
gravityMult:r=0.0
ignoreCollision:b=yes
shouldTraceGround:b=no
boundingRadius:r=0.1
Empty:r=5000.0
CenterOfGravity:p3=-0.2, 0.0, 0.0
AdvancedMass:b=no
CenterOfGravityClampY:p2=0.0, 0.7

collisionResource{

  props{
    cls_body_01:t="convex_hull"
    cls_body_02:t="convex_hull"
    cls_body_03:t="convex_hull"
    cls_body_04:t="convex_hull"
    cls_body_05:t="convex_hull"
    cls_body_06:t="convex_hull"
    cls_body_07:t="convex_hull"
    cls_body_08:t="convex_hull"
    cls_body_09:t="convex_hull"
    cls_body_10:t="convex_hull"
    cls_body_11:t="convex_hull"
    cls_body_12:t="convex_hull"
    cls_body_13:t="convex_hull"
    cls_body_14:t="convex_hull"
    cls_body_15:t="convex_hull"
  }
}

DamageParts{
  formatVersion:i=2

  body{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  door_l_01{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  door_r_01{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_l_01{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_r_01{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_l_02{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_r_02{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_l_03{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_r_03{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_l_04{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_r_04{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_l_05{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_r_05{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_l_06{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }

  wheel_r_06{
    hitTestType:t="armor"
    armorClass:t="RHA_tank"
    hp:r=10000.0
    armorThickness:r=200.0
  }
}

DamageEffects{
}