rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=0.0
rangefinderHorizontalOffset:r=0.0
fontSizeMult:r=1.0
lineSizeMult:r=2.7
distancePos:p2=0.008, 0.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.017, 0.017
distanceCorrectionPos:p2=-0.03, -0.05
drawDistanceCorrection:b=yes
drawAdditionalLines:b=no

crosshair_hor_ranges{
}

crosshair_distances{
}

drawLines{

  line{
    line:p4=3.4852, -0.1427, -0.2416, -0.1427
    radialMoveSpeed:r=1.6281
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-35.956, 20.5826, -36.1057, 20.8477
    radialMoveSpeed:r=41.5613
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.1057, 20.8477, -36.3189, 21.0651
    radialMoveSpeed:r=41.839
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.3189, 21.0651, -36.581, 21.2198
    radialMoveSpeed:r=42.1379
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.581, 21.2198, -36.8743, 21.3014
    radialMoveSpeed:r=42.4374
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.8743, 21.3014, -37.1787, 21.3044
    radialMoveSpeed:r=42.7174
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.1787, 21.3044, -37.4735, 21.2284
    radialMoveSpeed:r=42.9592
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.4735, 21.2284, -37.7386, 21.0787
    radialMoveSpeed:r=43.1473
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.7386, 21.0787, -37.9559, 20.8656
    radialMoveSpeed:r=43.2694
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.9559, 20.8656, -38.1107, 20.6034
    radialMoveSpeed:r=43.318
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.1107, 20.6034, -38.1923, 20.3101
    radialMoveSpeed:r=43.2899
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.1923, 20.3101, -38.1952, 20.0057
    radialMoveSpeed:r=43.1868
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.1192, 19.7109, -37.9696, 19.4458
    radialMoveSpeed:r=42.7866
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.9696, 19.4458, -37.7564, 19.2285
    radialMoveSpeed:r=42.5151
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.7564, 19.2285, -37.4942, 19.0738
    radialMoveSpeed:r=42.2188
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.4942, 19.0738, -37.201, 18.9921
    radialMoveSpeed:r=41.9177
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.201, 18.9921, -36.8966, 18.9892
    radialMoveSpeed:r=41.6324
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.8966, 18.9892, -36.6018, 19.0652
    radialMoveSpeed:r=41.3828
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.6018, 19.0652, -36.3367, 19.2148
    radialMoveSpeed:r=41.1867
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.3367, 19.2148, -36.1193, 19.428
    radialMoveSpeed:r=41.0583
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.1193, 19.428, -35.9646, 19.6902
    radialMoveSpeed:r=41.0071
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-35.9646, 19.6902, -35.883, 19.9834
    radialMoveSpeed:r=41.0368
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-35.883, 19.9834, -35.8801, 20.2879
    radialMoveSpeed:r=41.1452
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-35.8801, 20.2879, -35.956, 20.5826
    radialMoveSpeed:r=41.3244
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-40.375, 17.2464, -41.0517, 19.2875
    radialMoveSpeed:r=44.6236
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.4337, 43.4598, -22.4499, 43.638
    radialMoveSpeed:r=48.9912
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.4499, 43.638, -22.4877, 43.8075
    radialMoveSpeed:r=49.1581
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-14.6709, 44.161, -6.9363, 44.161
    radialMoveSpeed:r=45.4633
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.0604, 34.0583, -21.8406, 34.0583
    radialMoveSpeed:r=40.519
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.2163, 31.9923, -25.4752, 32.3477
    radialMoveSpeed:r=40.9551
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.2171, 34.0583, -22.0604, 34.0583
    radialMoveSpeed:r=40.6213
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-6.9363, 44.161, -6.9363, 44.2148
    radialMoveSpeed:r=44.729
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.6484, 11.8726, -36.9703, 11.9281
    radialMoveSpeed:r=38.6852
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.2701, 10.7273, -38.2403, 10.402
    radialMoveSpeed:r=39.6872
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.744, 9.4572, -36.4376, 9.5702
    radialMoveSpeed:r=37.8074
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-35.7695, 10.6282, -35.7993, 10.9535
    radialMoveSpeed:r=37.376
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.6021, 11.7853, -37.8689, 11.5969
    radialMoveSpeed:r=39.5051
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.9703, 11.9281, -37.2956, 11.8983
    radialMoveSpeed:r=38.9972
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-27.1232, 34.0584, -25.4752, 32.3477
    radialMoveSpeed:r=42.3567
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-24.5688, 34.0584, -27.1232, 34.0584
    radialMoveSpeed:r=42.755
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.0779, 11.3458, -38.2147, 11.0492
    radialMoveSpeed:r=39.7558
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.6879, 9.6197, -37.3913, 9.4829
    radialMoveSpeed:r=38.7356
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.9783, 9.4358, -36.744, 9.4572
    radialMoveSpeed:r=38.0524
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-35.7993, 10.9535, -35.9123, 11.26
    radialMoveSpeed:r=37.5366
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.2403, 10.402, -38.1274, 10.0955
    radialMoveSpeed:r=39.5354
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.3518, 11.7358, -36.6484, 11.8726
    radialMoveSpeed:r=38.3614
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.0604, 30.0411, -23.8302, 32.8549
    radialMoveSpeed:r=38.929
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.2956, 11.8983, -37.6021, 11.7853
    radialMoveSpeed:r=39.2765
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.2147, 11.0492, -38.2701, 10.7273
    radialMoveSpeed:r=39.7622
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.1274, 10.0955, -37.9389, 9.8287
    radialMoveSpeed:r=39.3162
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.1007, 11.5268, -36.3518, 11.7358
    radialMoveSpeed:r=38.0477
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-35.9123, 11.26, -36.1007, 11.5268
    radialMoveSpeed:r=37.7661
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.3913, 9.4829, -37.0866, 9.4304
    radialMoveSpeed:r=38.4209
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.0866, 9.4304, -37.1769, 9.4259
    radialMoveSpeed:r=38.31
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.9389, 9.8287, -37.6879, 9.6197
    radialMoveSpeed:r=39.0437
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.8689, 11.5969, -38.0779, 11.3458
    radialMoveSpeed:r=39.6682
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2629, 9.1562, -0.2629, 11.415
    radialMoveSpeed:r=10.289
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2414, 13.7727, -0.2414, 15.8646
    radialMoveSpeed:r=14.8206
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2809, 51.0715, -0.2809, 53.8594
    radialMoveSpeed:r=52.4662
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2687, 37.5715, -0.2687, 40.5909
    radialMoveSpeed:r=39.0821
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2309, 19.5788, -0.2309, 22.0065
    radialMoveSpeed:r=20.7939
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2486, 31.2801, -0.2486, 34.3678
    radialMoveSpeed:r=32.8249
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2343, 57.2571, -0.2343, 60.1658
    radialMoveSpeed:r=58.7119
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-1.2212, -0.1427, -3.841, -0.1427
    radialMoveSpeed:r=2.5351
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2416, -0.1427, -1.2212, -0.1427
    radialMoveSpeed:r=0.7452
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.204, 25.7687, -0.204, 28.1754
    radialMoveSpeed:r=26.9728
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.3073, 44.118, -0.3073, 47.0381
    radialMoveSpeed:r=45.5791
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2416, 5.0601, -0.2416, 6.8523
    radialMoveSpeed:r=5.9611
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.3945, 9.3559, -37.5865, 9.232
    radialMoveSpeed:r=38.6253
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.1584, 8.7216, -36.2284, 8.9392
    radialMoveSpeed:r=37.2551
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.5218, 9.2847, -36.7251, 9.3891
    radialMoveSpeed:r=37.7949
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.5865, 9.232, -37.74, 9.0626
    radialMoveSpeed:r=38.7581
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.8443, 8.8592, -37.8925, 8.6358
    radialMoveSpeed:r=38.8656
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.8812, 8.4075, -37.8112, 8.1899
    radialMoveSpeed:r=38.7454
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.6873, 7.9979, -37.5179, 7.8444
    radialMoveSpeed:r=38.4278
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.1707, 9.7586, -35.9618, 10.0097
    radialMoveSpeed:r=37.3961
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.74, 9.0626, -37.8443, 8.8592
    radialMoveSpeed:r=38.84
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-35.9618, 10.0097, -35.8249, 10.3063
    radialMoveSpeed:r=37.3031
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.4531, 7.8971, -36.2997, 8.0665
    radialMoveSpeed:r=37.2418
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.3524, 9.1313, -36.5218, 9.2847
    radialMoveSpeed:r=37.5825
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.6452, 7.7732, -36.4531, 7.8971
    radialMoveSpeed:r=37.3795
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.9783, 9.4358, -37.0866, 9.4304
    radialMoveSpeed:r=38.215
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.1953, 8.2699, -36.1471, 8.4933
    radialMoveSpeed:r=37.1296
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.1769, 9.4259, -37.3945, 9.3559
    radialMoveSpeed:r=38.4501
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.3145, 7.7401, -37.0911, 7.6919
    radialMoveSpeed:r=37.9945
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.9486, 9.4372, -36.9783, 9.4358
    radialMoveSpeed:r=38.149
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.0911, 7.6919, -36.8628, 7.7032
    radialMoveSpeed:r=37.7696
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.1471, 8.4933, -36.1584, 8.7216
    radialMoveSpeed:r=37.1633
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.8925, 8.6358, -37.8812, 8.4075
    radialMoveSpeed:r=38.8334
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.8628, 7.7032, -36.6452, 7.7732
    radialMoveSpeed:r=37.5597
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.0693, 9.4274, -36.9783, 9.4358
    radialMoveSpeed:r=38.2063
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-35.8249, 10.3063, -35.7695, 10.6282
    radialMoveSpeed:r=37.2962
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.7251, 9.3891, -36.9486, 9.4372
    radialMoveSpeed:r=38.0205
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.2997, 8.0665, -36.1953, 8.2699
    radialMoveSpeed:r=37.1564
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.0866, 9.4304, -37.0693, 9.4274
    radialMoveSpeed:r=38.2581
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.8112, 8.1899, -37.6873, 7.9979
    radialMoveSpeed:r=38.6072
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.4376, 9.5702, -36.1707, 9.7586
    radialMoveSpeed:r=37.5685
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.5179, 7.8444, -37.3145, 7.7401
    radialMoveSpeed:r=38.219
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.2284, 8.9392, -36.3524, 9.1313
    radialMoveSpeed:r=37.3982
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.1095, 18.3374, -38.1777, 18.6278
    radialMoveSpeed:r=42.3856
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-40.375, 21.3021, -39.9038, 21.3021
    radialMoveSpeed:r=45.4417
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.0383, 46.4267, -24.5927, 46.4267
    radialMoveSpeed:r=51.9524
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-24.9642, 31.2224, -24.9803, 31.4005
    radialMoveSpeed:r=40.0502
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.1071, 30.4488, -25.0226, 30.6105
    radialMoveSpeed:r=39.5007
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.6859, 44.2298, -22.9447, 44.5852
    radialMoveSpeed:r=49.9256
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-24.9803, 31.4005, -25.0181, 31.57
    radialMoveSpeed:r=40.203
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.0181, 31.57, -25.0974, 31.759
    radialMoveSpeed:r=40.3799
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-24.9828, 30.7742, -24.9642, 30.9949
    radialMoveSpeed:r=39.7182
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.0226, 30.6105, -24.9828, 30.7742
    radialMoveSpeed:r=39.5873
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-24.5927, 46.4267, -22.9447, 44.5852
    radialMoveSpeed:r=51.3395
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-40.8525, 21.3021, -40.375, 21.3021
    radialMoveSpeed:r=45.8613
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.1777, 18.6278, -38.1952, 19.005
    radialMoveSpeed:r=42.5706
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.2497, 30.2835, -25.1071, 30.4488
    radialMoveSpeed:r=39.4469
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.2497, 30.2835, -25.3646, 30.1785
    radialMoveSpeed:r=39.4255
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.1952, 20.0057, -38.1192, 19.7109
    radialMoveSpeed:r=43.0154
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.5767, 42.6863, -22.4921, 42.8479
    radialMoveSpeed:r=48.3407
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.8231, 17.2464, -36.5463, 17.2464
    radialMoveSpeed:r=40.5365
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-40.375, 17.2464, -40.375, 21.3021
    radialMoveSpeed:r=44.7397
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.5037, 11.5969, 36.2948, 11.3458
    radialMoveSpeed:r=38.1641
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.7275, 7.7732, 37.9195, 7.8971
    radialMoveSpeed:r=38.6265
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.2816, 7.6919, 37.5099, 7.7032
    radialMoveSpeed:r=38.1797
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.4109, 10.0097, 38.5477, 10.3063
    radialMoveSpeed:r=39.7975
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.2255, 8.4933, 38.2142, 8.7216
    radialMoveSpeed:r=39.1771
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.4337, 9.8287, 36.6848, 9.6197
    radialMoveSpeed:r=37.8304
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.4604, 11.26, 38.272, 11.5268
    radialMoveSpeed:r=40.0222
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.4914, 8.4075, 36.5614, 8.1899
    radialMoveSpeed:r=37.4573
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.4877, 43.8075, -22.5669, 43.9965
    radialMoveSpeed:r=49.3443
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.8509, 9.2847, 37.6475, 9.3891
    radialMoveSpeed:r=38.8867
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.4523, 43.0117, -22.4337, 43.2324
    radialMoveSpeed:r=48.6128
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.4921, 42.8479, -22.4523, 43.0117
    radialMoveSpeed:r=48.4559
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.7193, 42.521, -22.5767, 42.6863
    radialMoveSpeed:r=48.2494
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.2453, 10.0955, 36.4337, 9.8287
    radialMoveSpeed:r=37.6803
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.286, 9.4304, 37.1958, 9.4259
    radialMoveSpeed:r=38.4158
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.2142, 8.7216, 38.1442, 8.9392
    radialMoveSpeed:r=39.1871
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.7861, 9.232, 36.6327, 9.0626
    radialMoveSpeed:r=37.8319
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.6854, 7.9979, 36.8548, 7.8444
    radialMoveSpeed:r=37.6136
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.2019, 9.7586, 38.4109, 10.0097
    radialMoveSpeed:r=39.5611
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.6327, 9.0626, 36.5283, 8.8592
    radialMoveSpeed:r=37.6621
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.9195, 7.8971, 38.073, 8.0665
    radialMoveSpeed:r=38.8256
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.1773, 8.2699, 38.2255, 8.4933
    radialMoveSpeed:r=39.1101
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.0581, 7.7401, 37.2816, 7.6919
    radialMoveSpeed:r=37.9623
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.272, 11.5268, 38.0209, 11.7358
    radialMoveSpeed:r=39.8803
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.5283, 8.8592, 36.4801, 8.6358
    radialMoveSpeed:r=37.5377
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.3943, 9.4358, 37.286, 9.4304
    radialMoveSpeed:r=38.5133
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.4241, 9.4372, 37.3943, 9.4358
    radialMoveSpeed:r=38.581
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.0203, 9.1313, 37.8509, 9.2847
    radialMoveSpeed:r=39.0371
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.9814, 9.4829, 37.286, 9.4304
    radialMoveSpeed:r=38.3189
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.9782, 9.3559, 36.7861, 9.232
    radialMoveSpeed:r=38.0351
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.1958, 9.4259, 36.9782, 9.3559
    radialMoveSpeed:r=38.2575
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.5099, 7.7032, 37.7275, 7.7732
    radialMoveSpeed:r=38.4063
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.5477, 10.3063, 38.6031, 10.6282
    radialMoveSpeed:r=39.9703
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.0277, 30.0254, -25.7481, 30.0448
    radialMoveSpeed:r=39.6521
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-23.4972, 42.2628, -24.2653, 42.2628
    radialMoveSpeed:r=48.5434
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.5669, 43.9965, -22.6859, 44.2298
    radialMoveSpeed:r=49.5774
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-24.2653, 42.1086, -24.2653, 42.2628
    radialMoveSpeed:r=48.6666
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.7481, 30.0448, -25.5043, 30.0918
    radialMoveSpeed:r=39.507
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.5614, 8.1899, 36.6854, 7.9979
    radialMoveSpeed:r=37.5071
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-23.2176, 42.2823, -22.9738, 42.3292
    radialMoveSpeed:r=48.1995
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-23.4972, 42.2628, -23.2176, 42.2823
    radialMoveSpeed:r=48.2964
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.4801, 8.6358, 36.4914, 8.4075
    radialMoveSpeed:r=37.4677
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.9738, 42.3292, -22.8342, 42.416
    radialMoveSpeed:r=48.1667
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.5043, 30.0918, -25.3646, 30.1785
    radialMoveSpeed:r=39.434
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.0277, 30.0254, -26.7957, 30.0254
    radialMoveSpeed:r=39.9888
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.6475, 9.3891, 37.4241, 9.4372
    radialMoveSpeed:r=38.6981
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.073, 8.0665, 38.1773, 8.2699
    radialMoveSpeed:r=38.9903
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.9351, 9.5702, 38.2019, 9.7586
    radialMoveSpeed:r=39.2761
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.8548, 7.8444, 37.0581, 7.7401
    radialMoveSpeed:r=37.769
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.286, 9.4304, 37.3033, 9.4274
    radialMoveSpeed:r=38.4681
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.7193, 42.521, -22.8342, 42.416
    radialMoveSpeed:r=48.1908
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.3033, 9.4274, 37.3943, 9.4358
    radialMoveSpeed:r=38.5213
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.0974, 31.759, -25.2163, 31.9923
    radialMoveSpeed:r=40.607
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.2281, 17.3517, -37.4793, 17.4916
    radialMoveSpeed:r=41.2166
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.9071, 17.9573, -38.1095, 18.3374
    radialMoveSpeed:r=42.1183
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.0383, 46.4267, -22.027, 46.4267
    radialMoveSpeed:r=51.3895
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-24.2653, 42.2628, -24.2653, 42.4249
    radialMoveSpeed:r=48.8037
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.7395, 17.7272, -37.9071, 17.9573
    radialMoveSpeed:r=41.8204
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-37.4793, 17.4916, -37.7395, 17.7272
    radialMoveSpeed:r=41.5278
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.9757, 17.274, -37.2281, 17.3517
    radialMoveSpeed:r=40.9425
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.1442, 8.9392, 38.0203, 9.1313
    radialMoveSpeed:r=39.1394
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.8231, 17.2464, -36.9757, 17.274
    radialMoveSpeed:r=40.7367
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.5544, 34.0583, 26.711, 34.0583
    radialMoveSpeed:r=43.235
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-14.6709, 37.8004, -6.9363, 37.8004
    radialMoveSpeed:r=39.314
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-14.6709, 19.6923, -6.9363, 19.6923
    radialMoveSpeed:r=22.4612
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.5775, 45.1216, -25.6221, 45.5502
    radialMoveSpeed:r=52.0643
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-14.6709, 9.0457, -6.9363, 9.0457
    radialMoveSpeed:r=14.0905
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.7809, 45.9592, -25.8963, 46.0883
    radialMoveSpeed:r=52.7808
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.6031, 10.6282, 38.5734, 10.9535
    radialMoveSpeed:r=40.0686
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=27.4757, 46.4267, 24.9213, 46.4267
    radialMoveSpeed:r=53.3085
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.7957, 29.8711, -26.7957, 30.0254
    radialMoveSpeed:r=40.1859
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.711, 34.0583, 26.9309, 34.0583
    radialMoveSpeed:r=43.3512
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.1052, 46.2253, -26.463, 46.3434
    radialMoveSpeed:r=53.2269
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.8963, 46.0883, -26.1052, 46.2253
    radialMoveSpeed:r=52.9763
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.5551, 31.9923, 23.2963, 32.3477
    radialMoveSpeed:r=39.7954
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=27.0803, 43.4598, 27.0641, 43.638
    radialMoveSpeed:r=51.2778
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.6221, 45.5502, -25.6726, 45.7224
    radialMoveSpeed:r=52.3494
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.463, 46.3434, -26.8487, 46.4055
    radialMoveSpeed:r=53.4895
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.1025, 10.7273, 36.1323, 10.402
    radialMoveSpeed:r=37.6308
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.6726, 45.7224, -25.7809, 45.9592
    radialMoveSpeed:r=52.5666
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.8281, 44.2298, 26.5693, 44.5852
    radialMoveSpeed:r=51.8155
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=27.0641, 43.638, 27.0263, 43.8075
    radialMoveSpeed:r=51.4113
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-27.5289, 46.4055, -27.5289, 46.5565
    radialMoveSpeed:r=54.0215
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=24.9213, 46.4267, 26.5693, 44.5852
    radialMoveSpeed:r=52.2839
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.9373, 42.6863, 27.0219, 42.8479
    radialMoveSpeed:r=50.566
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-14.6709, 31.322, -6.9363, 31.322
    radialMoveSpeed:r=33.1329
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.8487, 46.4055, -27.5289, 46.4055
    radialMoveSpeed:r=53.7838
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.7243, 11.8726, 37.4024, 11.9281
    radialMoveSpeed:r=39.4033
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.6286, 9.4572, 37.9351, 9.5702
    radialMoveSpeed:r=38.9612
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.3757, 42.2644, -26.1915, 42.3222
    radialMoveSpeed:r=49.7951
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.7331, 45.9592, 23.6177, 46.0883
    radialMoveSpeed:r=51.7563
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.0168, 42.2628, 25.2487, 42.2628
    radialMoveSpeed:r=49.4286
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.8919, 45.5502, 23.8414, 45.7224
    radialMoveSpeed:r=51.5004
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=27.0263, 43.8075, 26.9471, 43.9965
    radialMoveSpeed:r=51.5332
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=27.0219, 42.8479, 27.0617, 43.0117
    radialMoveSpeed:r=50.7368
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=15.0105, 44.161, 15.0105, 44.2148
    radialMoveSpeed:r=46.6678
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=7.2759, 19.6923, 15.0105, 19.6923
    radialMoveSpeed:r=22.6265
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.2964, 42.2823, 26.5402, 42.3292
    radialMoveSpeed:r=49.8769
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=7.2759, 9.0457, 15.0105, 9.0457
    radialMoveSpeed:r=14.3525
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=7.2759, 4.7959, 15.0105, 4.7959
    radialMoveSpeed:r=12.1314
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.8414, 45.7224, 23.7331, 45.9592
    radialMoveSpeed:r=51.645
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=27.4757, 46.4267, 27.487, 46.4267
    radialMoveSpeed:r=53.9505
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=7.2759, 31.322, 15.0105, 31.322
    radialMoveSpeed:r=33.2452
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=7.2759, 13.7767, 15.0105, 13.7767
    radialMoveSpeed:r=17.7192
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=7.2759, 25.7815, 15.0105, 25.7815
    radialMoveSpeed:r=28.0866
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=27.0617, 43.0117, 27.0803, 43.2324
    radialMoveSpeed:r=50.9151
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.9471, 43.9965, 26.8281, 44.2298
    radialMoveSpeed:r=51.6615
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.0604, 32.8549, -21.712, 32.8549
    radialMoveSpeed:r=39.4773
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.0168, 42.2628, 26.2964, 42.2823
    radialMoveSpeed:r=49.7105
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=7.2759, 44.161, 15.0105, 44.161
    radialMoveSpeed:r=45.5452
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.9365, 45.1216, 23.8919, 45.5502
    radialMoveSpeed:r=51.2566
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.051, 46.3434, 22.6653, 46.4055
    radialMoveSpeed:r=51.7019
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.8122, 42.2335, -26.3757, 42.2644
    radialMoveSpeed:r=49.922
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.4088, 46.2253, 23.051, 46.3434
    radialMoveSpeed:r=51.7868
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=25.2487, 42.1086, 25.2487, 42.2628
    radialMoveSpeed:r=49.1644
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-23.8302, 32.8549, -22.0604, 32.8549
    radialMoveSpeed:r=40.0741
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-24.5688, 34.0584, -24.5575, 34.0584
    radialMoveSpeed:r=41.9919
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-43.6098, 4.7959, -35.8752, 4.7959
    radialMoveSpeed:r=40.0309
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=25.2487, 42.2628, 25.2487, 42.4249
    radialMoveSpeed:r=49.3001
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.5402, 42.3292, 26.6798, 42.416
    radialMoveSpeed:r=50.0353
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.7947, 42.521, 26.6798, 42.416
    radialMoveSpeed:r=50.1842
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=7.2759, 37.8004, 15.0105, 37.8004
    radialMoveSpeed:r=39.4086
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.7947, 42.521, 26.9373, 42.6863
    radialMoveSpeed:r=50.3672
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.6177, 46.0883, 23.4088, 46.2253
    radialMoveSpeed:r=51.8008
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.1882, 44.0423, 22.935, 44.0787
    radialMoveSpeed:r=49.7309
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-27.4339, 42.1535, -27.4339, 42.2335
    radialMoveSpeed:r=50.328
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.4497, 43.9518, 23.5969, 43.8524
    radialMoveSpeed:r=49.807
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=21.6209, 9.0457, 29.3555, 9.0457
    radialMoveSpeed:r=27.0458
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.2564, 44.0272, 23.1882, 44.0423
    radialMoveSpeed:r=49.7829
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.7569, 43.69, 23.5969, 43.8524
    radialMoveSpeed:r=49.7646
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=21.6209, 25.7815, 29.3555, 25.7815
    radialMoveSpeed:r=36.2538
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.8056, 43.6028, 23.7569, 43.69
    radialMoveSpeed:r=49.7047
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.894, 43.0955, 23.8569, 43.4266
    radialMoveSpeed:r=49.4121
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.6917, 42.552, 23.8303, 42.6943
    radialMoveSpeed:r=48.7988
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.6223, 44.1741, 23.6656, 44.1947
    radialMoveSpeed:r=50.1129
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=22.7018, 42.2335, 23.1383, 42.2644
    radialMoveSpeed:r=48.0656
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.1915, 42.3222, -26.0107, 42.4154
    radialMoveSpeed:r=49.7633
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=22.0801, 42.2335, 22.7018, 42.2335
    radialMoveSpeed:r=47.8019
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.4497, 43.9518, 23.2564, 44.0272
    radialMoveSpeed:r=49.804
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.4854, 44.1268, 23.6223, 44.1741
    radialMoveSpeed:r=50.0404
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.187, 44.0787, 22.935, 44.0787
    radialMoveSpeed:r=49.7467
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.4143, 44.1107, 23.4854, 44.1268
    radialMoveSpeed:r=49.9636
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.62, 42.9045, -25.62, 43.0955
    radialMoveSpeed:r=50.0538
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=21.6209, 37.8004, 29.3555, 37.8004
    radialMoveSpeed:r=45.5908
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.3225, 42.3222, 23.5033, 42.4154
    radialMoveSpeed:r=48.4074
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.5033, 42.4154, 23.6917, 42.552
    radialMoveSpeed:r=48.5974
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=22.935, 44.0787, 22.4464, 44.0787
    radialMoveSpeed:r=49.5762
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.187, 44.0787, 23.4143, 44.1107
    radialMoveSpeed:r=49.8725
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.0107, 42.4154, -25.8223, 42.552
    radialMoveSpeed:r=49.7647
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.1383, 42.2644, 23.3225, 42.3222
    radialMoveSpeed:r=48.2532
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-27.4339, 42.2335, -27.4339, 42.3397
    radialMoveSpeed:r=50.4061
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.6339, 42.7952, -25.62, 42.9045
    radialMoveSpeed:r=49.9285
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.894, 42.9045, 23.894, 43.0955
    radialMoveSpeed:r=49.1927
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.8223, 42.552, -25.6837, 42.6943
    radialMoveSpeed:r=49.7991
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.6837, 42.6943, -25.6339, 42.7952
    radialMoveSpeed:r=49.8547
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=21.6209, 4.7959, 29.3555, 4.7959
    radialMoveSpeed:r=25.9355
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-27.4339, 42.2335, -26.8122, 42.2335
    radialMoveSpeed:r=50.1929
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=21.6209, 13.7767, 29.3555, 13.7767
    radialMoveSpeed:r=28.9732
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=22.6653, 46.4055, 21.9851, 46.4055
    radialMoveSpeed:r=51.4964
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=35.9321, 4.7959, 43.6667, 4.7959
    radialMoveSpeed:r=40.0874
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=21.9851, 46.4055, 21.9851, 46.5565
    radialMoveSpeed:r=51.4182
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=22.0801, 42.2335, 22.0801, 42.3397
    radialMoveSpeed:r=47.7042
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.7957, 30.0254, -26.7957, 30.1874
    radialMoveSpeed:r=40.3039
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=22.0801, 42.1535, 22.0801, 42.2335
    radialMoveSpeed:r=47.6216
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.8801, 42.7952, 23.894, 42.9045
    radialMoveSpeed:r=49.0582
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=21.6209, 19.6923, 29.3555, 19.6923
    radialMoveSpeed:r=32.2093
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.8303, 42.6943, 23.8801, 42.7952
    radialMoveSpeed:r=48.9509
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.8569, 43.4266, 23.8056, 43.6028
    radialMoveSpeed:r=49.6131
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.6571, 43.4266, -25.7084, 43.6028
    radialMoveSpeed:r=50.5285
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.9256, 44.6286, 23.9365, 44.7612
    radialMoveSpeed:r=50.6984
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.3259, 44.0423, -26.579, 44.0787
    radialMoveSpeed:r=51.3912
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.5463, 17.1639, -36.5463, 17.2464
    radialMoveSpeed:r=40.3937
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.8918, 44.4748, 23.9256, 44.6286
    radialMoveSpeed:r=50.5617
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.7571, 43.69, -25.9171, 43.8524
    radialMoveSpeed:r=50.8279
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=22.4464, 44.0787, 22.4464, 44.2264
    radialMoveSpeed:r=49.5307
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=21.9851, 46.2683, 21.9851, 46.4055
    radialMoveSpeed:r=51.2879
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.8557, 44.383, 23.8918, 44.4748
    radialMoveSpeed:r=50.4369
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.0643, 43.9518, -25.9171, 43.8524
    radialMoveSpeed:r=51.0187
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.2576, 44.0272, -26.3259, 44.0423
    radialMoveSpeed:r=51.2866
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.579, 44.0787, -27.0676, 44.0787
    radialMoveSpeed:r=51.5986
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-29.5276, 37.8004, -21.793, 37.8004
    radialMoveSpeed:r=45.6872
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.0643, 43.9518, -26.2576, 44.0272
    radialMoveSpeed:r=51.1808
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-29.5276, 9.0457, -21.793, 9.0457
    radialMoveSpeed:r=27.208
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-29.5276, 13.7767, -21.793, 13.7767
    radialMoveSpeed:r=29.1247
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-36.5463, 17.2464, -36.5463, 17.3529
    radialMoveSpeed:r=40.434
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=22.4464, 43.9529, 22.4464, 44.0787
    radialMoveSpeed:r=49.4088
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-29.5276, 4.7959, -21.793, 4.7959
    radialMoveSpeed:r=26.1046
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-29.5276, 19.6923, -21.793, 19.6923
    radialMoveSpeed:r=32.3456
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.7084, 43.6028, -25.7571, 43.69
    radialMoveSpeed:r=50.6674
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.9365, 44.7612, 23.9365, 45.1216
    radialMoveSpeed:r=50.9184
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-29.5276, 25.7815, -21.793, 25.7815
    radialMoveSpeed:r=36.3749
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.62, 43.0955, -25.6571, 43.4266
    radialMoveSpeed:r=50.2877
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=24.2027, 34.0584, 21.6483, 34.0584
    radialMoveSpeed:r=41.0555
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-14.6709, 4.7959, -6.9363, 4.7959
    radialMoveSpeed:r=11.8203
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.6805, 21.3021, 37.1517, 21.3021
    radialMoveSpeed:r=42.6213
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-14.6709, 13.7767, -6.9363, 13.7767
    radialMoveSpeed:r=17.5076
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.2672, 30.0918, 23.4069, 30.1785
    radialMoveSpeed:r=38.1149
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.5734, 10.9535, 38.4604, 11.26
    radialMoveSpeed:r=40.0863
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.5218, 30.2835, 23.6644, 30.4488
    radialMoveSpeed:r=38.4544
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.6644, 30.4488, 23.7489, 30.6105
    radialMoveSpeed:r=38.6531
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.0234, 30.0448, 23.2672, 30.0918
    radialMoveSpeed:r=37.9448
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=24.9413, 32.8549, 26.711, 32.8549
    radialMoveSpeed:r=41.7904
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.6848, 9.6197, 36.9814, 9.4829
    radialMoveSpeed:r=38.0513
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.8917, 44.1741, -25.8484, 44.1947
    radialMoveSpeed:r=51.2008
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=21.9758, 29.8711, 21.9758, 30.0254
    radialMoveSpeed:r=37.1461
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.711, 32.8549, 27.0595, 32.8549
    radialMoveSpeed:r=42.4531
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.0286, 44.1268, -25.8917, 44.1741
    radialMoveSpeed:r=51.2171
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.3943, 9.4358, 37.6286, 9.4572
    radialMoveSpeed:r=38.6826
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.946, 18.3374, 38.8778, 18.6278
    radialMoveSpeed:r=43.0784
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.7887, 30.7742, 23.8073, 30.9949
    radialMoveSpeed:r=38.9898
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=21.6483, 34.0584, 23.2963, 32.3477
    radialMoveSpeed:r=40.093
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.203, 21.3021, 36.6805, 21.3021
    radialMoveSpeed:r=42.2111
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.8778, 18.6278, 38.8603, 19.005
    radialMoveSpeed:r=43.184
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.6656, 44.1947, 23.7993, 44.3055
    radialMoveSpeed:r=50.2126
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.6805, 17.2464, 36.0038, 19.2875
    radialMoveSpeed:r=40.6747
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=24.2027, 34.0584, 24.214, 34.0584
    radialMoveSpeed:r=41.7854
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.8545, 18.9921, 40.1589, 18.9892
    radialMoveSpeed:r=44.2853
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.582, 21.2284, 39.3169, 21.0787
    radialMoveSpeed:r=44.7631
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.9362, 19.428, 41.0909, 19.6902
    radialMoveSpeed:r=45.4386
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-14.6709, 25.7815, -6.9363, 25.7815
    radialMoveSpeed:r=27.9536
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.7489, 30.6105, 23.7887, 30.7742
    radialMoveSpeed:r=38.8198
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.5218, 30.2835, 23.4069, 30.1785
    radialMoveSpeed:r=38.2686
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.6741, 31.759, 23.5551, 31.9923
    radialMoveSpeed:r=39.67
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.2948, 11.3458, 36.1579, 11.0492
    radialMoveSpeed:r=37.9175
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=21.9758, 30.0254, 21.9758, 30.1874
    radialMoveSpeed:r=37.2737
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=22.7438, 30.0254, 23.0234, 30.0448
    radialMoveSpeed:r=37.7593
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.3271, 44.0787, -26.579, 44.0787
    radialMoveSpeed:r=51.4071
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.7533, 31.57, 23.6741, 31.759
    radialMoveSpeed:r=39.5599
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.0997, 44.1107, -26.0286, 44.1268
    radialMoveSpeed:r=51.2426
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.7706, 11.7853, 36.5037, 11.5969
    radialMoveSpeed:r=38.4573
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.7993, 44.3055, 23.8557, 44.383
    radialMoveSpeed:r=50.3405
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.8073, 31.2224, 23.7911, 31.4005
    radialMoveSpeed:r=39.3295
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=22.7438, 30.0254, 21.9758, 30.0254
    radialMoveSpeed:r=37.4364
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.711, 30.0411, 24.9413, 32.8549
    radialMoveSpeed:r=40.6936
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-26.3271, 44.0787, -26.0997, 44.1107
    radialMoveSpeed:r=51.298
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.7911, 31.4005, 23.7533, 31.57
    radialMoveSpeed:r=39.4518
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.4024, 11.9281, 37.0771, 11.8983
    radialMoveSpeed:r=39.0988
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.8632, 20.3101, 38.8603, 20.0057
    radialMoveSpeed:r=43.7787
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.1812, 21.3014, 39.8768, 21.3044
    radialMoveSpeed:r=45.3446
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-27.0676, 43.9529, -27.0676, 44.0787
    radialMoveSpeed:r=51.6725
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.5775, 44.7612, -25.5775, 45.1216
    radialMoveSpeed:r=51.7101
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.8768, 21.3044, 39.582, 21.2284
    radialMoveSpeed:r=45.0631
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.5884, 44.6286, -25.5775, 44.7612
    radialMoveSpeed:r=51.4988
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.2324, 17.2464, 40.5092, 17.2464
    radialMoveSpeed:r=43.9004
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.0859, 19.4458, 39.2991, 19.2285
    radialMoveSpeed:r=43.7033
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.1589, 18.9892, 40.4537, 19.0652
    radialMoveSpeed:r=44.5717
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.2991, 19.2285, 39.5613, 19.0738
    radialMoveSpeed:r=43.835
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.9448, 20.6034, 38.8632, 20.3101
    radialMoveSpeed:r=43.9546
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.316, 17.7272, 39.1484, 17.9573
    radialMoveSpeed:r=43.0989
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.5762, 17.4916, 39.316, 17.7272
    radialMoveSpeed:r=43.1982
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.0798, 17.274, 39.8274, 17.3517
    radialMoveSpeed:r=43.5434
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.2324, 17.2464, 40.0798, 17.274
    radialMoveSpeed:r=43.7084
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-27.0676, 44.0787, -27.0676, 44.2264
    radialMoveSpeed:r=51.789
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.1323, 10.402, 36.2453, 10.0955
    radialMoveSpeed:r=37.612
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.6805, 17.2464, 36.6805, 21.3021
    radialMoveSpeed:r=41.4361
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.6222, 44.4748, -25.5884, 44.6286
    radialMoveSpeed:r=51.3857
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.8274, 17.3517, 39.5762, 17.4916
    radialMoveSpeed:r=43.3561
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.0209, 11.7358, 37.7243, 11.8726
    radialMoveSpeed:r=39.6695
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.3169, 21.0787, 39.0996, 20.8656
    radialMoveSpeed:r=44.4648
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.1579, 11.0492, 36.1025, 10.7273
    radialMoveSpeed:r=37.7352
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-27.5289, 46.2683, -27.5289, 46.4055
    radialMoveSpeed:r=53.8976
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=41.1754, 20.2879, 41.0995, 20.5826
    radialMoveSpeed:r=45.9335
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.6583, 44.383, -25.6222, 44.4748
    radialMoveSpeed:r=51.2967
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.7366, 21.0651, 40.4745, 21.2198
    radialMoveSpeed:r=45.7801
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.5092, 17.1639, 40.5092, 17.2464
    radialMoveSpeed:r=44.0115
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.1484, 17.9573, 38.946, 18.3374
    radialMoveSpeed:r=43.0583
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.0996, 20.8656, 38.9448, 20.6034
    radialMoveSpeed:r=44.1888
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.5092, 17.2464, 40.5092, 17.3529
    radialMoveSpeed:r=44.0485
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=37.0771, 11.8983, 36.7706, 11.7853
    radialMoveSpeed:r=38.7762
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.9363, 19.7109, 39.0859, 19.4458
    radialMoveSpeed:r=43.6483
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.8603, 20.0057, 38.9363, 19.7109
    radialMoveSpeed:r=43.6741
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.8484, 44.1947, -25.7148, 44.3055
    radialMoveSpeed:r=51.2129
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.7188, 19.2148, 40.9362, 19.428
    radialMoveSpeed:r=45.1686
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=39.5613, 19.0738, 39.8545, 18.9921
    radialMoveSpeed:r=44.0337
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.4745, 21.2198, 40.1812, 21.3014
    radialMoveSpeed:r=45.5889
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.4537, 19.0652, 40.7188, 19.2148
    radialMoveSpeed:r=44.873
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-25.7148, 44.3055, -25.6583, 44.383
    radialMoveSpeed:r=51.2466
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=41.0909, 19.6902, 41.1725, 19.9834
    radialMoveSpeed:r=45.6653
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=41.1725, 19.9834, 41.1754, 20.2879
    radialMoveSpeed:r=45.8338
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=40.9498, 20.8477, 40.7366, 21.0651
    radialMoveSpeed:r=45.9058
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=41.0995, 20.5826, 40.9498, 20.8477
    radialMoveSpeed:r=45.958
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.2358, 58.3584, 10.2756, 58.5222
    radialMoveSpeed:r=59.3334
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=9.2308, 57.7734, 9.5103, 57.7928
    radialMoveSpeed:r=58.5379
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.2781, 59.1485, 10.2403, 59.318
    radialMoveSpeed:r=60.1151
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=6.5759, 61.7534, 6.7325, 61.7534
    radialMoveSpeed:r=62.1109
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=8.4627, 57.7734, 8.4627, 57.9354
    radialMoveSpeed:r=58.4701
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.0087, 58.0315, 10.1513, 58.1968
    radialMoveSpeed:r=58.9819
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=9.5103, 57.7928, 9.7541, 57.8398
    radialMoveSpeed:r=58.6132
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.2942, 58.9703, 10.2781, 59.1485
    radialMoveSpeed:r=59.9485
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.1513, 58.1968, 10.2358, 58.3584
    radialMoveSpeed:r=59.1624
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.6896, 61.8063, 10.701, 61.8063
    radialMoveSpeed:r=62.7249
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.0087, 58.0315, 9.8938, 57.9265
    radialMoveSpeed:r=58.8268
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=8.4627, 57.6191, 8.4627, 57.7734
    radialMoveSpeed:r=58.3136
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=6.7325, 60.5501, 7.081, 60.5501
    radialMoveSpeed:r=60.9428
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.6896, 61.8063, 8.1353, 61.8063
    radialMoveSpeed:r=62.5189
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=6.7325, 61.7534, 6.9524, 61.7534
    radialMoveSpeed:r=62.1313
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=9.2308, 57.7734, 8.4627, 57.7734
    radialMoveSpeed:r=58.4468
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.2756, 58.5222, 10.2942, 58.7429
    radialMoveSpeed:r=59.5278
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.161, 59.507, 10.0421, 59.7403
    radialMoveSpeed:r=60.4733
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=4.9628, 60.5501, 6.7325, 60.5501
    radialMoveSpeed:r=60.8318
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=9.7541, 57.8398, 9.8938, 57.9265
    radialMoveSpeed:r=58.7109
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=6.7325, 57.7363, 4.9628, 60.5501
    radialMoveSpeed:r=59.4316
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.2403, 59.318, 10.161, 59.507
    radialMoveSpeed:r=60.2818
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=8.1353, 61.8063, 9.7832, 60.0957
    radialMoveSpeed:r=61.6059
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.0421, 59.7403, 9.7832, 60.0957
    radialMoveSpeed:r=60.7324
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-6.2279, 59.7403, -6.4868, 60.0957
    radialMoveSpeed:r=60.2543
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-8.1348, 61.8063, -6.4868, 60.0957
    radialMoveSpeed:r=61.3879
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-5.5804, 61.8063, -8.1348, 61.8063
    radialMoveSpeed:r=62.1856
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-11.3072, 60.5501, -9.5375, 60.5501
    radialMoveSpeed:r=61.4406
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-9.5375, 61.7534, -9.3176, 61.7534
    radialMoveSpeed:r=62.4689
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-5.9944, 58.5222, -5.9758, 58.7429
    radialMoveSpeed:r=58.9372
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-6.1187, 58.1968, -6.0342, 58.3584
    radialMoveSpeed:r=58.5936
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-6.109, 59.507, -6.2279, 59.7403
    radialMoveSpeed:r=59.9419
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-7.0393, 57.7734, -6.7597, 57.7928
    radialMoveSpeed:r=58.1935
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-5.9919, 59.1485, -6.0297, 59.318
    radialMoveSpeed:r=59.5374
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-6.2613, 58.0315, -6.1187, 58.1968
    radialMoveSpeed:r=58.4429
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-6.7597, 57.7928, -6.5159, 57.8398
    radialMoveSpeed:r=58.1961
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-5.5804, 61.8063, -5.5691, 61.8063
    radialMoveSpeed:r=62.0572
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-7.8073, 57.6191, -7.8073, 57.7734
    radialMoveSpeed:r=58.2221
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-6.5159, 57.8398, -6.3762, 57.9265
    radialMoveSpeed:r=58.2409
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-9.6941, 61.7534, -9.5375, 61.7534
    radialMoveSpeed:r=62.4976
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-6.0342, 58.3584, -5.9944, 58.5222
    radialMoveSpeed:r=58.749
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-9.5375, 60.5501, -9.189, 60.5501
    radialMoveSpeed:r=61.2698
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-7.0393, 57.7734, -7.8073, 57.7734
    radialMoveSpeed:r=58.2483
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-6.0297, 59.318, -6.109, 59.507
    radialMoveSpeed:r=59.7217
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-7.8073, 57.7734, -7.8073, 57.9354
    radialMoveSpeed:r=58.3788
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-9.5375, 57.7363, -11.3072, 60.5501
    radialMoveSpeed:r=60.0545
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-6.2613, 58.0315, -6.3762, 57.9265
    radialMoveSpeed:r=58.3223
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-5.9758, 58.9703, -5.9919, 59.1485
    radialMoveSpeed:r=59.3618
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-40.375, 21.3021, -40.375, 21.3109
    radialMoveSpeed:r=45.6521
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.4337, 43.4598, -22.4337, 43.2324
    radialMoveSpeed:r=48.8073
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2416, -4.1885, -0.2416, -4.8323
    radialMoveSpeed:r=4.5169
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.0604, 32.8549, -22.0604, 30.0411
    radialMoveSpeed:r=38.4141
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=27.0803, 43.4598, 27.0803, 43.2324
    radialMoveSpeed:r=51.1099
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.711, 32.8549, 26.711, 30.0411
    radialMoveSpeed:r=41.2609
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=38.8603, 20.0057, 38.8603, 19.005
    radialMoveSpeed:r=43.4808
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=23.8073, 31.2224, 23.8073, 30.9949
    radialMoveSpeed:r=39.1731
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.2942, 58.9703, 10.2942, 58.7429
    radialMoveSpeed:r=59.7501
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=6.7325, 60.5501, 6.7325, 57.7363
    radialMoveSpeed:r=59.5252
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-5.9758, 58.9703, -5.9758, 58.7429
    radialMoveSpeed:r=59.1592
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-9.5375, 60.5501, -9.5375, 57.7363
    radialMoveSpeed:r=59.9073
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-9.5375, 61.7534, -9.5375, 60.5501
    radialMoveSpeed:r=61.891
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-9.5375, 61.7637, -9.5375, 61.7534
    radialMoveSpeed:r=62.4907
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.0604, 34.0583, -22.0604, 32.8549
    radialMoveSpeed:r=40.075
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.0604, 34.0686, -22.0604, 34.0583
    radialMoveSpeed:r=40.583
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2416, 1.5916, -0.2416, -0.1427
    radialMoveSpeed:r=0.7637
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-0.2416, -0.1427, -0.2416, -4.1885
    radialMoveSpeed:r=2.179
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-38.1952, 20.0057, -38.1952, 19.005
    radialMoveSpeed:r=42.8874
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-24.9642, 31.2224, -24.9642, 30.9949
    radialMoveSpeed:r=39.8868
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.027, 46.5451, -22.027, 46.4267
    radialMoveSpeed:r=51.4405
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-22.027, 46.4267, -22.027, 46.1467
    radialMoveSpeed:r=51.2606
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=27.487, 46.5451, 27.487, 46.4267
    radialMoveSpeed:r=54.0044
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=27.487, 46.4267, 27.487, 46.1467
    radialMoveSpeed:r=53.833
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-24.5575, 34.1768, -24.5575, 34.0584
    radialMoveSpeed:r=42.0366
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-24.5575, 34.0584, -24.5575, 33.7784
    radialMoveSpeed:r=41.8751
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.711, 34.0686, 26.711, 34.0583
    radialMoveSpeed:r=43.2874
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=26.711, 34.0583, 26.711, 32.8549
    radialMoveSpeed:r=42.8115
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=24.214, 34.1768, 24.214, 34.0584
    radialMoveSpeed:r=41.8369
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=24.214, 34.0584, 24.214, 33.7784
    radialMoveSpeed:r=41.6746
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=36.6805, 21.3021, 36.6805, 21.3109
    radialMoveSpeed:r=42.4196
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=6.7325, 61.7637, 6.7325, 61.7534
    radialMoveSpeed:r=62.1245
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=6.7325, 61.7534, 6.7325, 60.5501
    radialMoveSpeed:r=61.5213
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.701, 61.9248, 10.701, 61.8063
    radialMoveSpeed:r=62.7842
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=10.701, 61.8063, 10.701, 61.5264
    radialMoveSpeed:r=62.5879
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-5.5691, 61.9248, -5.5691, 61.8063
    radialMoveSpeed:r=62.1157
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }

  line{
    line:p4=-5.5691, 61.8063, -5.5691, 61.5264
    radialMoveSpeed:r=61.9173
    thousandth:b=yes
    move:b=no
    moveRadial:b=no
    radialCenter:p2=0.0, 0.0
  }
}