mortar_kill_marker{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  marker__endTime:r=0.0
  type:t="mortarKill"

  "mortar_marker:tag"{
  }
}

mortar_shell_marker{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  marker__endTime:r=0.0
  type:t="mortarShellExplode"

  "mortar_marker:tag"{
  }
}

mortar_target{
  _singleton:b=yes
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _tracked:t="transform"

  "mortar_target:tag"{
  }
}