oilLeakSpeed:r=0.0024
oilLeakTime:p3=420.0, 210.0, 20.0
oilEmptyDamageSpeed:r=0.0042
waterLeakSpeed:r=0.0048
waterLeakTime:p3=210.0, 105.0, 15.0
waterEmptyDamageSpeed:r=0.0111
leakIntensityByTankCapacity:p4=100.0, 1000.0, 0.012, 0.12
alphaAileronMin:r=0.1
alphaRudderMin:r=0.1
alphaElevatorMin:r=0.2
allowStrongControlsRestrictions:b=yes
impulseBasedAircraftToSceneCollision:b=yes
impulseBasedAircraftToSceneCollisionWithCollisionObjects:b=no
impulseBasedAircraftGearToSceneCollision:b=no
impulseBasedAircraftToUnitCollision:b=yes
isSimulatedRendinstCollisionCheat:b=no
collisionPointsMax:i=20
staticObjectsRayCastLength:r=-1.0
terrainRoughnessWaveLengthMult:r=2.0
terrainRoughnessAmplitude:r=0.0
surfaceFriction:r=0.8
surfaceBounce:r=0.05
surfaceErpMult:r=0.04
moveMinSq:r=0.0
rotMinSq:r=0.0
rollingFriction:r=0.02
selfSteeringWheelSideFrictionMult:r=2.0
treeImpulseTreshold:r=80000.0
explosionImpulseVel:r=15.0
contactImpulseSpeedTreshold:r=3.0
collisionImpulseSpeedToDamage:r=75.0
frictionImpulseSpeedToDamage:r=15.0
propellerImpulseMultiplierToDamage:r=3.0
contactDamageThreshold:r=5.0
contactDamageSphereRadius:r=0.5
automaticBackwardGroundSteering:b=no
automaticBackwardRollProtection:b=no
engineDegradationSpeed1:r=0.0005
engineDegradationSpeed2:r=0.0035
engineDegradationSpeed3:r=0.025
oilLeakTime1:r=420.0
oilLeakTime2:r=210.0
oilLeakTime3:r=20.0
waterLeakTime1:r=210.0
waterLeakTime2:r=105.0
waterLeakTime3:r=15.0
shaftDegradationSpeed1:r=0.0005
shaftDegradationSpeed2:r=0.0035
shaftDegradationSpeed3:r=0.025
normalizedFrictionAccelMax:b=yes
shaftDamageFrictionAccelMax:r=0.002
shaftCutFrictionAccelMax:r=0.0003
transmissionDamageFrictionAccelMax:r=0.076
transmissionCutFrictionAccelMax:r=0.02
trasmissionOilMinSafeLevel:r=0.1
forceTransmissionDamageLevelAfterShaftCut:i=3
forceTransmissionDamageLevelAfterPropeller:i=3
damagedPropClMult:r=0.4
damagedPropCdMult:r=3.0
damagedSurfaceCxMultSquareRatioMin:r=0.3
damagedSurfaceCxMultSquareRatioMax:r=0.5
damagedSurfaceCxMultMax:r=2.3
propellerScreenEffectMultiRayCast:b=no
distToSurfaceTimeConst:r=0.2
mainRotorLowSpeedAlarmPercent:r=0.9
vortexRingAlarmPercent:r=0.7
wheelBrakesSpeed:p2=100.0, 2.0
wingOverloadToBreakProbabilityMult:r=6.0
wingOverspeedToBreakProbabilityMult:r=0.03
controlFinsDestructionSpeedDiff:r=10.0
controlOverspeedToBreakProbabilityMult:r=0.05
tailDestructionSpeedDiff:r=40.0
tailOverspeedToBreakProbabilityMult:r=0.05
wingWaveMassRel:r=0.25
overspeedRelToWingWaveAmplitude:p2=0.8, 1.0
overspeedRelToWingFakeWaveAmplitude:p2=0.85, 1.15
wingspanToWingResonanceSpeed:r=295.0
rollingWingWaveRange:p2=0.1, 2.0
rollingCameraShakingMult:r=0.0
wingSpringDampJoint:b=yes
wingSpringDampJointMult:p2=0.5, 0.005
wingSpringDampJointArmRel:r=1.0
horsePowersToInfraRedBrightness:r=0.42
thrustKgsToInfraRedBrightness:r=1.0
afterburnerThrustKgsToInfraRedBrightness:r=4.5