maxChannels:i=1024
commandQueueSize:i=65536
maxSoftwareChannels:i=128
maxVorbisCodecs:i=128
streamBufferSizeKb:i=96
randomizeSeed:b=yes
maxEventInstances:i=64
maxOneshotEventInstances:i=32
rejectFarOneshots:b=yes
memoryTrackingMode:b=no
memoryPc:i=200
memoryPCLowMode:i=200
memoryPCHighMode:i=200
memoryPS4:i=200
fmodLoglevel:t="warnings"
loglevel:t="errors"
banksFolder:t="sound"
banksExtension:t=".bank"
muteableVca:t="muteable"

dsp{
  pan3DDecay:r=0.05
}

vca{

  MASTER{
  }

  muteable{
  }

  ambient{
  }

  effects{
  }

  interface{
  }

  music{
  }

  voices{
  }

  weapon{
  }
}

banks{

  presets{

    master{

      master_bank{
        async:b=yes
        preload:b=yes
        loadToMemory:b=yes
      }

      master_bank.strings{
        async:b=yes
        preload:b=yes
        loadToMemory:b=yes
      }

      master_bank.assets{
        async:b=yes
        preload:b=yes
        loadToMemory:b=yes
      }

      cmn_ambient{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_ambient.assets{
        async:b=yes
      }

      cmn_ambient_battle{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_ambient_battle.assets{
        async:b=yes
      }

      cmn_ambient_desert{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_ambient_desert.assets{
        async:b=yes
      }

      cmn_ambient_sea{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_ambient_sea.assets{
        async:b=yes
      }

      cmn_ambient_shipwreck{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_ambient_shipwreck.assets{
        async:b=yes
      }

      cmn_ambient_summer{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_ambient_summer.assets{
        async:b=yes
      }

      cmn_ambient_summer_pos{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_ambient_summer_pos.assets{
        async:b=yes
      }

      cmn_ambient_winter{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_ambient_winter.assets{
        async:b=yes
      }

      cmn_enlist{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_enlist.assets{
        async:b=yes
      }

      cmn_fx_fire{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_fx_fire.assets{
        async:b=yes
      }

      cmn_fx_impact{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_fx_impact.assets{
        async:b=yes
      }

      cmn_fx_object_crash{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_fx_object_crash.assets{
        async:b=yes
      }

      cmn_gen_ui{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_gen_ui.assets{
        async:b=yes
      }

      "_cmn_loc_vo_<loc>"{
        async:b=yes
        loadToMemory:b=yes
      }

      "_cmn_loc_vo_<loc>.assets"{
        async:b=yes
      }

      cmn_loc_vo{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_loc_vo.assets{
        async:b=yes
      }

      cmn_sfx_door{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_sfx_door.assets{
        async:b=yes
      }

      cmn_sfx_effect{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_sfx_effect.assets{
        async:b=yes
      }

      cmn_sfx_item{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_sfx_item.assets{
        async:b=yes
      }

      cmn_weapon{
        async:b=yes
        loadToMemory:b=yes
      }

      cmn_weapon.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_ambient_music{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_ambient_music.assets{
        async:b=yes
      }

      ww2_enlist_ambient_music{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_enlist_ambient_music.assets{
        async:b=yes
      }

      ww2_vehicle_aircraft_engine{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_vehicle_aircraft_engine.assets{
        async:b=yes
      }

      ww2_vehicle_car_engine{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_vehicle_car_engine.assets{
        async:b=yes
      }

      ww2_vehicle_tank_engine{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_vehicle_tank_engine.assets{
        async:b=yes
      }

      ww2_vehicle_tank_impact{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_vehicle_tank_impact.assets{
        async:b=yes
      }

      ww2_walker_soldier{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_walker_soldier.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_walker_soldier01_voice{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_walker_soldier01_voice.assets{
        async:b=yes
      }

      ww2_walker_soldier02_voice{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_walker_soldier02_voice.assets{
        async:b=yes
      }

      ww2_walker_soldier03_voice{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_walker_soldier03_voice.assets{
        async:b=yes
      }

      ww2_walker_soldier_voice{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_walker_soldier_voice.assets{
        async:b=yes
      }

      ww2_weapon_antivehicle{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_antivehicle.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_weapon_antivehicle_foley{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_antivehicle_foley.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_weapon_cannon{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_cannon.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_weapon_mgun{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_mgun.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_weapon_mgun_foley{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_mgun_foley.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_weapon_mgun_mounted{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_mgun_mounted.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_weapon_mgun_mounted_foley{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_mgun_mounted_foley.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_weapon_pistol{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_pistol.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_weapon_pistol_foley{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_pistol_foley.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_weapon_rifle{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_rifle.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_weapon_rifle_foley{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_rifle_foley.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_weapon_melee_foley{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_weapon_melee_foley.assets{
        async:b=yes
        preload:b=yes
      }

      ww2_mb{
        async:b=yes
        loadToMemory:b=yes
      }

      ww2_mb.assets{
        async:b=yes
        preload:b=yes
      }

      enl_vo_de{
        async:b=yes
        loadToMemory:b=yes
      }

      enl_vo_de.assets{
        async:b=yes
      }

      enl_vo_en{
        async:b=yes
        loadToMemory:b=yes
      }

      enl_vo_en.assets{
        async:b=yes
      }

      enl_vo_ru{
        async:b=yes
        loadToMemory:b=yes
      }

      enl_vo_ru.assets{
        async:b=yes
      }

      enl_vo_gb{
        async:b=yes
        loadToMemory:b=yes
      }

      enl_vo_gb.assets{
        async:b=yes
      }

      enl_vo_it{
        async:b=yes
        loadToMemory:b=yes
      }

      enl_vo_it.assets{
        async:b=yes
      }

      enl_vo_fr{
        async:b=yes
        loadToMemory:b=yes
      }

      enl_vo_fr.assets{
        async:b=yes
      }

      enl_vo_jp{
        async:b=yes
        loadToMemory:b=yes
      }

      enl_vo_jp.assets{
        async:b=yes
      }
    }

    narrator_loc_ru{

      _cmn_loc_vo_ru{
        async:b=yes
        loadToMemory:b=yes
      }

      _cmn_loc_vo_ru.assets{
        async:b=yes
      }
    }

    narrator_loc_de{

      _cmn_loc_vo_de{
        async:b=yes
        loadToMemory:b=yes
      }

      _cmn_loc_vo_de.assets{
        async:b=yes
      }
    }

    narrator_loc_en{

      _cmn_loc_vo_en{
        async:b=yes
        loadToMemory:b=yes
      }

      _cmn_loc_vo_en.assets{
        async:b=yes
      }
    }

    narrator_loc_fr{

      _cmn_loc_vo_fr{
        async:b=yes
        loadToMemory:b=yes
      }

      _cmn_loc_vo_fr.assets{
        async:b=yes
      }
    }

    narrator_loc_it{

      _cmn_loc_vo_it{
        async:b=yes
        loadToMemory:b=yes
      }

      _cmn_loc_vo_it.assets{
        async:b=yes
      }
    }

    narrator_loc_jp{

      _cmn_loc_vo_jp{
        async:b=yes
        loadToMemory:b=yes
      }

      _cmn_loc_vo_jp.assets{
        async:b=yes
      }
    }
  }

  languageToLocale{
    German:t="de"
    Russian:t="ru"
    English:t="en"
  }
}