barrack_door_wooden_2500x1300_a_l:t="closed_l_door_90"
hangar_door_steel_2670x1500_a_r:t="fence_door_lr"
is_hangar_door_steel_2700x1630_b_r:t="fence_door_lr"
barracks_metal_rounded_door_2500x1500:t="closed_r_door_90"
airfield_control_tower_door_3100x1900:t="closed_r_door_90"
airfield_control_tower_door_2700x1500:t="closed_r_door_90"
airfield_control_tower_door_2200x1200_a:t="closed_r_door_90"
airfield_control_tower_door_2200x1200_b:t="closed_r_door_90"
barrack_window_wooden_1200x1200_a_shutter_l:t="standart_left_window"
barrack_window_wooden_1200x1200_a_shutter_r:t="standart_right_window"
frame_horsehouse_main_door_a_l:t="closed_l_door_90"
frame_horsehouse_main_door_a_r:t="closed_r_door_90"
frame_house_door_1300_2000_a:t="closed_l_door_90"
frame_house_door_1300_2000_b:t="closed_l_door_90"
frame_house_door_1300_2000_c:t="closed_l_door_90"
frame_house_door_1500_2400_a:t="closed_l_door_90"
frame_house_door_1500_2400_b:t="closed_l_door_90"
frame_house_door_1500_2400_c:t="closed_l_door_90"
frame_house_door_1600_2000_a_l:t="closed_l_door_90"
frame_house_door_1600_2000_a_r:t="closed_r_door_90"
frame_house_door_1600_2000_b_l:t="closed_l_door_90"
frame_house_door_1600_2000_b_r:t="closed_r_door_90"
frame_house_door_1600_2000_c_l:t="closed_l_door_90"
frame_house_door_1600_2000_c_r:t="closed_r_door_90"
frame_house_door_2000_2400_a_l:t="closed_l_door_90"
frame_house_door_2000_2400_a_r:t="closed_r_door_90"
frame_house_door_2000_2400_b_l:t="closed_l_door_90"
frame_house_door_2000_2400_b_r:t="closed_r_door_90"
frame_house_door_2000_2400_c_l:t="closed_l_door_90"
frame_house_door_2000_2400_c_r:t="closed_r_door_90"
protestant_church_brick_a_door_a_l:t="closed_l_door_90"
protestant_church_brick_a_door_a_r:t="closed_r_door_90"
protestant_church_brick_a_door_b:t="closed_r_door_90"
northeuropean_village_building_brick_a_door_saloon_l:t="closed_l_door_90"
northeuropean_village_building_brick_a_door_saloon_r:t="closed_r_door_90"
frame_horsehouse_stall_door_a:t="closed_l_door_90"
frame_horsehouse_stall_door_b:t="closed_l_door_90"
frame_horsehouse_stall_door_c:t="closed_l_door_90"
frame_stable_stall_door_a:t="closed_l_door_90"
frame_horsehouse_window_1200_a_l:t="standart_left_shutters"
frame_horsehouse_window_1200_a_r:t="standart_right_shutters"
frame_house_window_1200_a_l:t="standart_left_shutters"
frame_house_window_1200_a_r:t="standart_right_shutters"
frame_house_window_1200_b_l:t="standart_left_shutters"
frame_house_window_1200_b_r:t="standart_right_shutters"
frame_house_window_1200_c_l:t="standart_left_shutters"
frame_house_window_1200_c_r:t="standart_right_shutters"
frame_house_window_2400_a_l:t="standart_left_shutters"
frame_house_window_2400_a_r:t="standart_right_shutters"
frame_house_window_2400_b_l:t="standart_left_shutters"
frame_house_window_2400_b_r:t="standart_right_shutters"
frame_house_window_2400_c_l:t="standart_left_shutters"
frame_house_window_2400_c_r:t="standart_right_shutters"
frame_stable_window_shutters_a:t="standart_right_shutters"
northeuropean_village_building_brick_a_window_4000_a_l:t="standart_left_shutters"
northeuropean_village_building_brick_a_window_4000_a_r:t="standart_left_shutters"
wooden_fence_door_a:t="closed_gate_door_l"
wooden_fence_door_b:t="closed_gate_door_l"
wooden_fence_door_e:t="closed_gate_door_l"
wooden_fence_door_f:t="closed_gate_door_l"
wooden_fence_gate_a:t="closed_gate_door_l"
wooden_fence_gate_b_l:t="closed_gate_door_r"
wooden_fence_gate_b_r:t="closed_gate_door_l"
wooden_fence_gate_c_l:t="closed_gate_door_r"
wooden_fence_gate_c_r:t="closed_gate_door_l"
wooden_fence_gate_d_l:t="closed_gate_door_r"
wooden_fence_gate_d_r:t="closed_gate_door_l"
wooden_fence_gate_e_l:t="closed_gate_door_r"
wooden_fence_gate_e_r:t="closed_gate_door_l"
wooden_fence_gate_m:t="closed_gate_door_l"
metal_gate_grille_a_lr:t="fence_door_lr"
frame_house_hatch_1200_1200_a:t="base_hatch"