AileronEffectiveSpeed:r=370.0
RudderEffectiveSpeed:r=250.0
ElevatorsEffectiveSpeed:r=380.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.3
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.597
ElevatorSens:r=0.405
AileronSens:r=0.085
GearActuatorSpeed:r=0.16
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.8
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=400.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.11, 0.12
dvFlapsOut:p4=150.0, 280.0, 0.12, 0.11
Wingspan:r=12.192
SweptWingAngle:r=4.0
WingTaperRatio:r=2.3
Length:r=9.58
StabWidth:r=3.3528
FinHeight:r=1.7446
Crew:i=1
WingAngle:r=2.0
StabAngle:r=1.5
KeelAngle:r=-1.5
AileronAngles:p2=22.0, 21.0
ElevatorAngles:p2=27.0, 26.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=28.0, 28.0
Elevon:b=no
VSlats:p2=120.0, 150.0
Vne:r=660.0
VneMach:r=0.79
MaxSpeedNearGround:r=507.6
MaxSpeedAtAltitude:r=527.0
CriticalSpeed:r=35.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=8107.0, 18548.0, 10442.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=5.34
  WingLeftMid:r=3.96
  WingLeftOut:r=2.665
  WingRightIn:r=5.34
  WingRightMid:r=3.96
  WingRightOut:r=2.665
  Aileron:r=0.9475
  Stabilizer:r=1.84
  Elevator:r=1.25
  Keel:r=0.82
  Rudder:r=1.213
  WingLeftCut:r=0.25
  WingRightCut:r=0.15
}

Focus{
  FocusOffset:r=-0.02
  WingVertPos:r=0.14
  AlphaShift:r=0.15
  FlapsShift:r=0.06
  AirbrakesShift:r=0.0
  GearShift:r=0.1
  WingInFocus:r=0.6
  WingMidFocus:r=2.032
  WingOutFocus:r=5.596
  WingV:r=1.75
  Stabilizer:r=5.6
  Keel:r=5.6
  Rudder:r=6.4
  Fuselage:p3=-0.324, 0.25, 0.0
  LeftStab:p3=-5.7, 0.6, 0.56
  RightStab:p3=-5.7, 0.6, -0.56
  VertStab:p3=-5.9, 0.9, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.4
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.025
  GearCentralCd:r=0.0
  RadiatorCd:r=0.006
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.06
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending3:p2=1.0, 1.0
  ClToCmCoeff:r=-0.016
  UseSpinLoss:b=yes
  SpinClLoss:r=0.8
  SpinCdLoss:r=0.06
  OswaldsEfficiencyNumber:r=0.89
  lineClCoeff:r=0.065
  AfterCritParabAngle:r=1.91
  AfterCritDeclineCoeff:r=0.05
  AfterCritMaxDistanceAngle:r=50.0
  ClAfterCrit:r=0.65
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=0.85
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=2.0
  MachCrit2:r=0.6
  MachMax2:r=1.0
  MultMachMax2:r=0.97
  MultLineCoeff2:r=-1.0
  MultLimit2:r=0.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.7
  MachMax6:r=0.8
  MultMachMax6:r=0.3
  MultLineCoeff6:r=4.0
  MultLimit6:r=0.2
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.16
    alphaCritHigh:r=18.0
    alphaCritLow:r=-8.0
    ClCritHigh:r=1.302
    ClCritLow:r=-0.35
    CdMin:r=0.0133
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=17.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.9
    ClCritLow:r=-0.105
    CdMin:r=0.14
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.2
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.034
    MachFactor:i=3
    MachCrit1:r=0.768
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.768
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.04
    ClCritLow:r=-0.04
    CdMin:r=0.0196
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.0495
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.87
    ClCritLow:r=-0.87
    CdMin:r=0.0064
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.0375
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.855
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.855
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.0064
  }
}

Engine0{
  Position:p3=1.3, 0.3, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.2, 0.36, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=650.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.25
    RPMMin:r=600.0
    RPMMax:r=3000.0
    RPMAfterburner:r=3000.0
    RPMMaxAllowed:r=3600.0
    FuelConsumptionOnIdle:r=0.34
    FuelConsumptionOnHalfThr:r=0.223
    FuelConsumptionOnFullThr:r=0.2672
    FuelConsumptionOnWEP:r=0.2822
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.9389
    ThrustOmegaMinCoeff:r=0.008
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.477
    NumBlades:i=3
    AdvancedPropRadius:r=1.625
    PropPhi0:r=11.8
    PropWidth0:r=0.104
    PropPhi1:r=5.8
    PropWidth1:r=0.132
    PropPhi2:r=0.0
    PropWidth2:r=0.118
    PropPhi3:r=-2.2
    PropWidth3:r=0.061
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.25
    Mass:r=135.0
    GovernorType:i=1
    GovernorSpeed:r=0.16
    GovernorMinParam:r=1500.0
    GovernorMaxParam:r=2999.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=21.4
    PhiMax:r=56.4
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1900.0
    ThrottleRPMAuto1:p2=0.8, 2649.0
    ThrottleRPMAuto2:p2=0.9, 2650.0
    ThrottleRPMAuto3:p2=1.0, 2850.0
    ThrottleRPMAuto4:p2=1.1, 3000.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.25
      alphaCritHigh:r=18.0
      alphaCritLow:r=-10.0
      ClCritHigh:r=1.6
      ClCritLow:r=-0.39
      CdMin:r=0.006
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.3
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.79
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-3.0
      MultLimit1:r=2.0
      MachCrit2:r=0.79
      MachMax2:r=0.995
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=0.25
      MachMax3:r=1.5
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.5
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=4.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=4.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=11
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    RadiatorAuto:b=yes
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=1.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=170.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=0.7
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=310.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.3
    OilPropFlowSpeedCoeff:r=0.6
    CoolingEffectiveAirSpeed:r=410.0
    WaterTemperatureNoFlow:r=160.0
    OilTemperatureNoFlow:r=105.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.902
      WaterTemperature:r=62.0
      OilTemperature:r=60.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2649.0
      ManifoldPressure:r=1.272
      WaterTemperature:r=63.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2650.0
      ManifoldPressure:r=1.476
      WaterTemperature:r=92.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2850.0
      ManifoldPressure:r=1.612
      WaterTemperature:r=100.0
      OilTemperature:r=82.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.952
      WaterTemperature:r=125.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=100.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=89.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=125.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=135.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=140.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8
      WaterTemperature:r=98.0
      OilTemperature:r=83.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=102.0
      OilTemperature:r=86.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=122.0
      OilTemperature:r=87.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=132.0
      OilTemperature:r=102.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.4
    RPM1:r=2649.0
    ATA1:r=1.272
    RPM2:r=2650.0
    ATA2:r=1.476
    RPM3:r=2850.0
    ATA3:r=1.612
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=3352.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1200.0
    Ceiling0:r=7010.0
    PowerAtCeiling0:r=720.0
    Altitude1:r=5638.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1150.0
    Ceiling1:r=9143.0
    PowerAtCeiling1:r=640.0
    AfterburnerManifoldPressure:r=1.952
    SpeedManifoldMultiplier:r=0.9
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.78
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=2881.0
  MaxFuelMass0:r=314.0
  FuelAccumulatorCapacity0:r=0.55
  MinimalLoadFactor:r=0.1
  FuelAccumulatorFlowRate:r=0.32
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=31.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=3355.0
  CenterOfGravity:p3=0.06, 0.0, 0.0
  WingCritOverload:p2=-101386.0, 180806.0
  GearDestructionIndSpeed:r=320.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 285.0
  FlapsDestructionIndSpeedP1:p2=0.4, 235.0
  FlapsDestructionIndSpeedP2:p2=1.0, 202.0

  Parts{
    tank4_capacity:r=94.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=3
    tank2_capacity:r=110.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=110.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank1_capacity:r=0.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    cover5_dm:r=5.0
    cover1_dm:r=180.0
    engine1_dm:r=625.0
    cover6_dm:r=15.0
    oil2_dm:r=10.0
    cover3_dm:r=10.0
    armor2_dm:r=20.0
    armor3_dm:r=20.0
    cover2_dm:r=50.0
    fuse1_dm:r=210.0
    pilot_dm:r=90.0
    armor1_dm:r=20.0
    fuse_dm:r=60.0
    water1_dm:r=5.0
    water2_dm:r=40.0
    cover4_dm:r=10.0
    oil1_dm:r=10.0
    tail_dm:r=30.0
    tailcontrol_dm:r=3.0
    stab_dm:r=14.0
    stab1_dm:r=7.0
    stab2_dm:r=7.0
    elevator_dm:r=12.0
    elevator0_dm:r=6.0
    elevator1_dm:r=6.0
    fin_dm:r=8.0
    rudder_dm:r=8.0
    gear_l_dm:r=80.0
    gear_r_dm:r=80.0
    gear_c_dm:r=5.0
    mgun1_dm:r=15.0
    mgun2_dm:r=15.0
    mgun3_dm:r=15.0
    mgun4_dm:r=15.0
    mgun5_dm:r=15.0
    mgun6_dm:r=15.0
    mgun7_dm:r=15.0
    mgun8_dm:r=15.0
    mgun9_dm:r=15.0
    mgun10_dm:r=15.0
    mgun11_dm:r=15.0
    mgun12_dm:r=15.0
    aileron_l_dm:r=11.3
    flap_l_dm:r=16.0
    wingcontrol_l_dm:r=2.0
    wing_l_dm:r=140.0
    wing1_l_dm:r=100.0
    wing2_l_dm:r=70.0
    spar_l_dm:r=35.0
    spar1_l_dm:r=25.0
    spar2_l_dm:r=15.0
    aileron_r_dm:r=11.3
    flap_r_dm:r=16.0
    wingcontrol_r_dm:r=2.0
    wing_r_dm:r=140.0
    wing1_r_dm:r=100.0
    wing2_r_dm:r=70.0
    spar_r_dm:r=35.0
    spar1_r_dm:r=25.0
    spar2_r_dm:r=15.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=900.0
  SinkRateMult:r=0.1
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  CenterGearType:t="Fixed"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.8
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=263163.0
  TailSpringsCoeff:r=263163.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.35
  RightWheelRadius:r=0.35
  CenterWheelRadius:r=0.147
  Height:r=1.6145
  Pitch:r=11.842
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{

  Alt{
  }

  IAS{
  }
}