levelBin:t="content/e_moscow/levels/siberia_island.bin"
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=0
numBorderCellsZPos:i=0
numBorderCellsZNeg:i=0

clipmap{
  texelSize:r=0.0078
}

skies{
  year:i=1944
  month:i=4
  day:i=6
  latitude:r=55.0
  longtitude:r=108.0
  weatherName:t="content/common/gamedata/default_clouds.blk"
}

graphics{
  fom_z_distance:r=128.0
  fom_xy_distance:r=128.0
  fom_height:r=128.0
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_stone_b_tex_n*"
  micro_detail:t="microdetail_scan_gravel_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_soil_plants_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_mud_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_moss_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  land_micro_details_uv_scale:r=1.11

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.8
    porosity:r=0.4
  }

  "microdetail_stone_b_tex_n*"{
    coloring:r=0.8
    porosity:r=0.4
  }

  "microdetail_scan_gravel_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.4
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.8
    porosity:r=0.8
  }

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.9
    porosity:r=0.8
  }

  "microdetail_soil_plants_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.8
  }

  "microdetail_soil_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.9
  }

  "microdetail_mud_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.8
  }

  "microdetail_wood_a_tex_n*"{
    coloring:r=0.4
    porosity:r=0.4
  }

  "microdetail_moss_a_tex_n*"{
    coloring:r=1.0
    porosity:r=0.6
  }

  "microdetail_grass_a_tex_n*"{
    coloring:r=1.0
    porosity:r=0.5
  }

  "microdetail_forest_floor_a_tex_n*"{
    coloring:r=0.7
    porosity:r=0.5
  }

  "microdetail_snow_a_tex_n*"{
    coloring:r=0.1
    porosity:r=0.1
  }
}

regions{

  settlement_001{
    name:t="region_krasniy_senokos"
    expand:r=8.0
  }

  settlement_002{
    name:t="region_karpovka"
    expand:r=8.0
  }

  settlement_003{
    name:t="region_vodniki"
    expand:r=8.0
  }

  settlement_004{
    name:t="region_kluchi"
    expand:r=8.0
  }

  settlement_005{
    name:t="region_tarasino"
    expand:r=8.0
  }

  settlement_006{
    name:t="region_nagornoe"
    expand:r=8.0
  }

  settlement_007{
    name:t="region_sheptuny"
    expand:r=8.0
  }

  settlement_008{
    name:t="region_zakhrebetnikovo"
    expand:r=8.0
  }

  settlement_009{
    name:t="region_boyari"
    expand:r=8.0
  }

  settlement_010{
    name:t="region_golubitskoe"
    expand:r=8.0
  }

  settlement_011{
    name:t="region_kellog"
    expand:r=8.0
  }

  settlement_012{
    name:t="region_dvor"
    expand:r=8.0
  }

  settlement_013{
    name:t="region_letniy_lager"
    expand:r=8.0
  }

  settlement_014{
    name:t="region_vinnovka"
    expand:r=8.0
  }

  settlement_015{
    name:t="region_kruchinushka"
    expand:r=8.0
  }

  settlement_016{
    name:t="region_alexandrovka"
    expand:r=8.0
  }

  settlement_017{
    name:t="region_zorino"
    expand:r=8.0
  }

  settlement_018{
    name:t="region_sasovo"
    expand:r=8.0
  }

  settlement_019{
    name:t="region_vyshneye"
    expand:r=8.0
  }

  settlement_020{
    name:t="region_sosnovy_solonets"
    expand:r=8.0
  }

  settlement_021{
    name:t="region_bandyuki"
    expand:r=8.0
  }

  settlement_022{
    name:t="region_kastryulino"
    expand:r=8.0
  }

  settlement_023{
    name:t="region_khudyshka"
    expand:r=8.0
  }

  settlement_024{
    name:t="region_evgashino"
    expand:r=8.0
  }

  settlement_025{
    name:t="region_usadba_rublevo-valutnoye"
    expand:r=8.0
  }

  settlement_026{
    name:t="region_zyuzino"
    expand:r=8.0
  }

  settlement_027{
    name:t="region_goryacheye"
    expand:r=8.0
  }

  settlement_028{
    name:t="region_prorubona"
    expand:r=8.0
  }

  settlement_029{
    name:t="region_bliznetsy"
    expand:r=8.0
  }

  settlement_030{
    name:t="region_sibirsk"
    expand:r=8.0
  }

  settlement_031{
    name:t="region_vengerka"
    expand:r=8.0
  }

  settlement_032{
    name:t="region_sredniy_vasyugan"
    expand:r=8.0
  }

  settlement_033{
    name:t="region_kamenyuki"
    expand:r=8.0
  }

  settlement_034{
    name:t="region_dubrava"
    expand:r=8.0
  }

  settlement_035{
    name:t="region_yablochniy_spas"
    expand:r=8.0
  }

  settlement_036{
    name:t="region_ryshkovo"
    expand:r=8.0
  }

  settlement_037{
    name:t="region_nyura"
    expand:r=8.0
  }

  settlement_038{
    name:t="region_dudinka"
    expand:r=8.0
  }

  settlement_039{
    name:t="region_kleny"
    expand:r=8.0
  }

  settlement_040{
    name:t="region_zhigansk"
    expand:r=8.0
  }

  settlement_041{
    name:t="region_novinki"
    expand:r=8.0
  }

  settlement_042{
    name:t="region_novogorskiy_monastyr"
    expand:r=8.0
  }

  settlement_043{
    name:t="region_nyukhachi"
    expand:r=8.0
  }

  settlement_044{
    name:t="region_khrebty"
    expand:r=8.0
  }

  settlement_045{
    name:t="region_ostrovok"
    expand:r=8.0
  }

  settlement_046{
    name:t="region_pribrezhnoe"
    expand:r=8.0
  }

  settlement_047{
    name:t="region_parshino"
    expand:r=8.0
  }

  settlement_048{
    name:t="region_kotyati"
    expand:r=8.0
  }

  settlement_049{
    name:t="region_khutor"
    expand:r=8.0
  }

  settlement_050{
    name:t="region_verkhniye_pipki"
    expand:r=8.0
  }

  settlement_051{
    name:t="region_zapolyarny"
    expand:r=8.0
  }

  settlement_052{
    name:t="region_kukuevo"
    expand:r=8.0
  }

  settlement_053{
    name:t="region_upyri"
    expand:r=8.0
  }

  settlement_054{
    name:t="region_chika"
    expand:r=8.0
  }

  settlement_055{
    name:t="region_nizhniye_stydy"
    expand:r=8.0
  }

  settlement_056{
    name:t="region_muzhi"
    expand:r=8.0
  }

  settlement_057{
    name:t="region_raduzhniy"
    expand:r=8.0
  }

  settlement_058{
    name:t="region_peshery"
    expand:r=8.0
  }

  settlement_059{
    name:t="region_krestovaya"
    expand:r=8.0
  }

  settlement_060{
    name:t="region_dyatlovo"
    expand:r=8.0
  }

  settlement_061{
    name:t="region_zimniy_lager"
    expand:r=8.0
  }

  settlement_062{
    name:t="region_zimogorie"
    expand:r=8.0
  }

  settlement_063{
    name:t="region_sovietskiy_yar"
    expand:r=8.0
  }

  settlement_064{
    name:t="region_var"
    expand:r=8.0
  }

  settlement_065{
    name:t="region_minusinsk"
    expand:r=8.0
  }

  settlement_066{
    name:t="region_tundra"
    expand:r=8.0
  }

  settlement_067{
    name:t="region_podgorie"
    expand:r=8.0
  }

  settlement_068{
    name:t="region_vydropuzhsk"
    expand:r=8.0
  }

  settlement_069{
    name:t="region_saguny"
    expand:r=8.0
  }

  settlement_070{
    name:t="region_pogorelino"
    expand:r=8.0
  }

  settlement_071{
    name:t="region_potushilino"
    expand:r=8.0
  }

  settlement_072{
    name:t="region_polya"
    expand:r=8.0
  }

  settlement_073{
    name:t="region_sklony"
    expand:r=8.0
  }

  settlement_074{
    name:t="region_denisovo"
    expand:r=8.0
  }

  settlement_075{
    name:t="region_vurdalaki"
    expand:r=8.0
  }

  settlement_076{
    name:t="region_berega"
    expand:r=8.0
  }

  settlement_077{
    name:t="region_khmyri"
    expand:r=8.0
  }

  settlement_078{
    name:t="region_raiok"
    expand:r=8.0
  }

  settlement_079{
    name:t="region_zadokhlino"
    expand:r=8.0
  }

  settlement_080{
    name:t="region_tolstoukhovo"
    expand:r=8.0
  }

  settlement_081{
    name:t="region_posledniaya"
    expand:r=8.0
  }

  settlement_082{
    name:t="region_object_syzran"
    expand:r=8.0
  }

  settlement_083{
    name:t="region_aerodrom_vostochniy"
    expand:r=8.0
  }

  settlement_084{
    name:t="region_neftyanka"
    expand:r=8.0
  }
}

volFog{
  rootFogGraph:t="content/e_moscow/shaders/fog_siberia_island.json"
}

grass{
  normandy_countryside_area_2x2_v2_tex_d:t=""
  grass_grid_size:r=0.125
  grass_distance:r=150.0
  grassMaskResolution:i=1024
  hor_size_mul:r=1.0

  grass_types{

    generic_grass_tall_a{
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=0.2
      hor_size:r=0.5
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=127, 115, 83, 90
      color_mask_r_to:c=183, 169, 149, 90
      color_mask_g_from:c=31, 31, 31, 90
      color_mask_g_to:c=217, 217, 217, 90
      color_mask_b_from:c=40, 29, 8, 90
      color_mask_b_to:c=117, 90, 55, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.2
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
    }

    generic_grass_winter{
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      variations:i=1
      height:r=0.7
      ht_rnd_add:r=0.5
      hor_size:r=1.0
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=96, 71, 58, 90
      color_mask_r_to:c=205, 181, 156, 90
      color_mask_g_from:c=31, 31, 31, 90
      color_mask_g_to:c=188, 188, 188, 90
      color_mask_b_from:c=68, 57, 41, 90
      color_mask_b_to:c=91, 86, 75, 90
      height_from_weight_mul:r=0.8
      height_from_weight_add:r=0.2
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.6
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.8
    }

    generic_grass_tall_b{
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=0.2
      hor_size:r=0.5
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=94, 78, 65, 90
      color_mask_r_to:c=125, 115, 100, 90
      color_mask_g_from:c=67, 67, 67, 90
      color_mask_g_to:c=209, 205, 179, 90
      color_mask_b_from:c=108, 95, 69, 90
      color_mask_b_to:c=109, 87, 69, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.0
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
    }

    generic_grass_tall_a_green{
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=0.2
      hor_size:r=0.5
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=46, 81, 10, 90
      color_mask_r_to:c=65, 82, 10, 90
      color_mask_g_from:c=31, 31, 31, 90
      color_mask_g_to:c=217, 217, 217, 90
      color_mask_b_from:c=100, 99, 10, 90
      color_mask_b_to:c=95, 75, 14, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.2
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
    }

    rye_a{
      diffuse:t="grass_rye_tex_d"
      normal:t="grass_rye_tex_n"
      variations:i=1
      height:r=0.6
      ht_rnd_add:r=0.4
      hor_size:r=0.6
      hor_size_rnd_add:r=0.4
      color_mask_r_from:c=125, 120, 89, 90
      color_mask_r_to:c=87, 53, 20, 90
      color_mask_g_from:c=79, 79, 79, 90
      color_mask_g_to:c=236, 236, 230, 90
      color_mask_b_from:c=47, 36, 13, 90
      color_mask_b_to:c=54, 31, 18, 84
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.7
      density_from_weight_add:r=0.0
    }

    wheat_a{
      diffuse:t="grass_wheat_tex_d"
      normal:t="grass_wheat_tex_n"
      variations:i=1
      height:r=1.0
      ht_rnd_add:r=0.3
      hor_size:r=1.0
      hor_size_rnd_add:r=0.3
      color_mask_r_from:c=28, 23, 16, 90
      color_mask_r_to:c=35, 32, 24, 90
      color_mask_g_from:c=85, 85, 85, 90
      color_mask_g_to:c=245, 245, 245, 90
      color_mask_b_from:c=57, 38, 15, 90
      color_mask_b_to:c=37, 37, 37, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.7
      density_from_weight_add:r=0.0
    }

    wheat_dead_a{
      diffuse:t="grass_wheat_dead_tex_d"
      normal:t="grass_wheat_dead_tex_n"
      variations:i=1
      height:r=1.0
      ht_rnd_add:r=0.3
      hor_size:r=1.0
      hor_size_rnd_add:r=0.3
      color_mask_r_from:c=28, 23, 16, 90
      color_mask_r_to:c=35, 32, 24, 90
      color_mask_g_from:c=85, 85, 85, 90
      color_mask_g_to:c=245, 245, 245, 90
      color_mask_b_from:c=57, 38, 15, 90
      color_mask_b_to:c=37, 37, 37, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.7
      density_from_weight_add:r=0.0
    }

    oat_a{
      diffuse:t="grass_oat_tex_d"
      normal:t="grass_oat_tex_n"
      variations:i=1
      height:r=0.9
      ht_rnd_add:r=0.3
      hor_size:r=0.9
      hor_size_rnd_add:r=0.3
      color_mask_r_from:c=119, 111, 28, 90
      color_mask_r_to:c=87, 64, 42, 90
      color_mask_g_from:c=109, 109, 109, 109
      color_mask_g_to:c=223, 220, 220, 90
      color_mask_b_from:c=70, 86, 31, 90
      color_mask_b_to:c=99, 61, 29, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.7
      density_from_weight_add:r=0.0
    }

    field_grass_a{
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      variations:i=1
      height:r=0.6
      ht_rnd_add:r=0.3
      hor_size:r=0.6
      hor_size_rnd_add:r=0.5
      color_mask_r_from:c=62, 52, 25, 90
      color_mask_r_to:c=86, 111, 30, 90
      color_mask_g_from:c=109, 109, 109, 90
      color_mask_g_to:c=228, 228, 228, 90
      color_mask_b_from:c=124, 76, 33, 90
      color_mask_b_to:c=103, 63, 30, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.7
      density_from_weight_add:r=0.0
    }

    generic_grass_tall_b_dead{
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      variations:i=1
      height:r=0.6
      ht_rnd_add:r=0.3
      hor_size:r=0.6
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=64, 118, 5, 90
      color_mask_r_to:c=128, 86, 26, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=182, 173, 117, 90
      color_mask_b_from:c=114, 156, 10, 90
      color_mask_b_to:c=128, 127, 43, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.0
      density_from_weight_add:r=0.2
    }

    generic_grass_small_a{
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      variations:i=1
      height:r=0.3
      ht_rnd_add:r=0.2
      hor_size:r=0.4
      hor_size_rnd_add:r=0.2
      stiffness:r=0.2
      color_mask_r_from:c=32, 29, 1, 90
      color_mask_r_to:c=85, 59, 39, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=56, 47, 34, 90
      color_mask_b_to:c=81, 81, 64, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.9
      vertical_angle_add:r=0.6
      vertical_angle_mul:r=0.7
    }

    generic_grass_dry_a{
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      variations:i=1
      height:r=0.3
      ht_rnd_add:r=0.4
      hor_size:r=0.3
      hor_size_rnd_add:r=0.4
      color_mask_r_from:c=73, 68, 56, 90
      color_mask_r_to:c=78, 66, 47, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=65, 56, 56, 90
      color_mask_b_to:c=65, 57, 53, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.9
      vertical_angle_add:r=0.4
      vertical_angle_mul:r=0.4
    }

    generic_grass_flat_a{
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      variations:i=1
      horizontal_grass:b=yes
      height:r=0.4
      ht_rnd_add:r=0.2
      hor_size:r=0.4
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=44, 32, 12, 90
      color_mask_r_to:c=113, 96, 87, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=31, 28, 13, 90
      color_mask_b_to:c=46, 33, 22, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.0
    }

    generic_grass_burnt_a{
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=0.2
      hor_size:r=0.4
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=10, 9, 8, 90
      color_mask_r_to:c=9, 8, 7, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=165, 110, 83, 90
      color_mask_b_to:c=70, 57, 46, 90
      height_from_weight_mul:r=0.7
      height_from_weight_add:r=0.3
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.0
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.5
    }

    bush_dead_a{
      diffuse:t="grass_generic_bush_dead_a_tex_d"
      normal:t="grass_generic_bush_dead_a_tex_n"
      variations:i=1
      height:r=0.6
      ht_rnd_add:r=0.4
      hor_size:r=0.6
      hor_size_rnd_add:r=0.4
      stiffness:r=0.1
      color_mask_r_from:c=27, 13, 12, 90
      color_mask_r_to:c=21, 18, 16, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=141, 141, 141, 90
      color_mask_b_from:c=40, 33, 33, 90
      color_mask_b_to:c=48, 43, 41, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.1
      vertical_angle_add:r=-0.2
      vertical_angle_mul:r=0.5
    }

    bush_trunks_dead_a{
      diffuse:t="grass_generic_bush_trunks_dead_a_tex_d"
      normal:t="grass_generic_bush_trunks_dead_a_tex_n"
      variations:i=1
      height:r=1.0
      ht_rnd_add:r=0.5
      hor_size:r=0.8
      hor_size_rnd_add:r=0.5
      stiffness:r=0.1
      color_mask_r_from:c=27, 13, 12, 90
      color_mask_r_to:c=21, 18, 16, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=141, 141, 141, 90
      color_mask_b_from:c=40, 33, 33, 90
      color_mask_b_to:c=48, 43, 41, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.1
      vertical_angle_add:r=-0.2
      vertical_angle_mul:r=0.5
    }

    bush_burnt_a{
      diffuse:t="grass_generic_bush_dead_a_tex_d"
      normal:t="grass_generic_bush_dead_a_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=0.3
      hor_size:r=0.4
      hor_size_rnd_add:r=0.3
      stiffness:r=0.1
      color_mask_r_from:c=15, 13, 11, 90
      color_mask_r_to:c=40, 25, 15, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=40, 37, 37, 90
      color_mask_b_to:c=73, 59, 37, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.3
      density_from_weight_add:r=0.0
      vertical_angle_add:r=-0.2
      vertical_angle_mul:r=0.5
    }

    bush_a{
      diffuse:t="grass_generic_bush_a_tex_d"
      normal:t="grass_generic_bush_a_tex_n"
      variations:i=1
      height:r=0.6
      ht_rnd_add:r=0.4
      hor_size:r=0.7
      hor_size_rnd_add:r=0.2
      stiffness:r=0.4
      color_mask_r_from:c=24, 51, 1, 90
      color_mask_r_to:c=53, 64, 5, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=47, 11, 8, 90
      color_mask_b_to:c=45, 38, 34, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.0
      vertical_angle_add:r=-0.2
      vertical_angle_mul:r=0.5
    }

    blueberry{
      diffuse:t="grass_blueberry_tex_d"
      normal:t="grass_blueberry_tex_n"
      variations:i=1
      height:r=0.3
      ht_rnd_add:r=0.4
      hor_size:r=0.4
      hor_size_rnd_add:r=0.3
      stiffness:r=0.1
      color_mask_r_from:c=35, 17, 68, 90
      color_mask_r_to:c=15, 22, 28, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=72, 84, 0, 90
      color_mask_b_to:c=60, 53, 29, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.0
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
    }

    clover_flat{
      diffuse:t="grass_clover_flat_tex_d"
      normal:t="grass_clover_flat_tex_n"
      variations:i=1
      horizontal_grass:b=yes
      height:r=0.6
      ht_rnd_add:r=0.2
      hor_size:r=0.6
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=41, 68, 5, 90
      color_mask_r_to:c=98, 101, 11, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=40, 66, 2, 90
      color_mask_b_to:c=39, 69, 3, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.0
    }

    chamerion_angustifolium{
      diffuse:t="grass_chamerion_angustifolium_tex_d"
      normal:t="grass_chamerion_angustifolium_tex_n"
      variations:i=1
      height:r=1.3
      ht_rnd_add:r=0.4
      hor_size:r=1.3
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=87, 10, 140, 90
      color_mask_r_to:c=163, 26, 33, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=114, 120, 6, 90
      color_mask_b_to:c=51, 60, 0, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.3
      density_from_weight_add:r=0.0
    }

    ammophila_arenaria{
      diffuse:t="grass_ammophila_arenaria_tex_d"
      normal:t="grass_ammophila_arenaria_tex_n"
      variations:i=1
      height:r=0.7
      ht_rnd_add:r=0.4
      hor_size:r=0.7
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=129, 114, 89, 90
      color_mask_r_to:c=123, 87, 58, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=86, 73, 53, 90
      color_mask_b_to:c=142, 127, 110, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.0
    }

    cortadelia_selloana{
      diffuse:t="grass_cortadelia_selloana_tex_d"
      normal:t="grass_cortadelia_selloana_tex_n"
      variations:i=1
      height:r=1.0
      ht_rnd_add:r=0.3
      hor_size:r=1.0
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=183, 160, 126, 90
      color_mask_r_to:c=118, 94, 83, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=55, 48, 37, 90
      color_mask_b_to:c=53, 47, 30, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.0
    }

    tanacetum_vulgare{
      diffuse:t="grass_tanacetum_vulgare_tex_d"
      normal:t="grass_tanacetum_vulgare_tex_n"
      variations:i=1
      height:r=1.0
      ht_rnd_add:r=0.4
      hor_size:r=1.0
      hor_size_rnd_add:r=0.3
      color_mask_r_from:c=181, 145, 93, 90
      color_mask_r_to:c=171, 100, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=52, 33, 9, 90
      color_mask_b_to:c=74, 64, 45, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.0
    }

    typha_a{
      diffuse:t="grass_typha_tex_d"
      normal:t="grass_typha_tex_n"
      variations:i=1
      height:r=1.6
      ht_rnd_add:r=0.5
      hor_size:r=1.6
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=41, 34, 33, 90
      color_mask_r_to:c=44, 38, 35, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=68, 59, 46, 90
      color_mask_b_to:c=108, 84, 53, 90
      height_from_weight_mul:r=0.7
      height_from_weight_add:r=0.3
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.0
      vertical_angle_add:r=-0.03
      vertical_angle_mul:r=0.04
    }

    matricaria_chamomilla_flat{
      diffuse:t="grass_matricaria_chamomilla_flat_tex_d"
      normal:t="grass_matricaria_chamomilla_flat_tex_n"
      variations:i=1
      horizontal_grass:b=yes
      height:r=0.1
      ht_rnd_add:r=0.1
      hor_size:r=0.1
      hor_size_rnd_add:r=0.1
      color_mask_r_from:c=255, 201, 37, 90
      color_mask_r_to:c=255, 149, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=217, 216, 203, 90
      color_mask_b_to:c=159, 150, 142, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.6
      density_from_weight_add:r=0.0
    }

    matricaria_chamomilla{
      diffuse:t="grass_matricaria_chamomilla_tex_d"
      normal:t="grass_matricaria_chamomilla_tex_n"
      variations:i=1
      height:r=0.2
      ht_rnd_add:r=0.1
      hor_size:r=0.2
      hor_size_rnd_add:r=0.1
      stiffness:r=0.3
      color_mask_r_from:c=255, 201, 37, 90
      color_mask_r_to:c=255, 149, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=217, 216, 203, 90
      color_mask_b_to:c=159, 150, 142, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.7
      density_from_weight_add:r=0.0
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.6
    }

    heather{
      diffuse:t="grass_heather_tex_d"
      normal:t="grass_heather_tex_n"
      variations:i=1
      height:r=0.6
      ht_rnd_add:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.4
      stiffness:r=0.8
      color_mask_r_from:c=70, 80, 126, 90
      color_mask_r_to:c=104, 49, 116, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=64, 68, 0, 90
      color_mask_b_to:c=42, 36, 15, 90
      height_from_weight_mul:r=0.6
      height_from_weight_add:r=0.4
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.4
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.8
    }

    waterplant_generic{
      diffuse:t="grass_generic_algae_var4_a_tex_d"
      normal:t="grass_generic_algae_var4_a_tex_n"
      variations:i=4
      height:r=0.2
      ht_rnd_add:r=4.0
      hor_size:r=0.5
      hor_size_rnd_add:r=0.4
      stiffness:r=0.8
      color_mask_r_from:c=67, 97, 19, 90
      color_mask_r_to:c=40, 70, 15, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=66, 70, 11, 90
      color_mask_b_to:c=58, 46, 4, 90
      height_from_weight_mul:r=0.9
      height_from_weight_add:r=0.1
      density_from_weight_mul:r=0.3
      density_from_weight_add:r=0.2
      vertical_angle_add:r=0.0
      vertical_angle_mul:r=0.1
      underwater:b=yes
    }

    nograss{
      density_from_weight_mul:r=0.0
      density_from_weight_add:r=0.0
    }
  }

  decals{

    meadow_a{
      id:i=16
      generic_grass_winter:r=30.0
      generic_grass_tall_a:r=8.0
      generic_grass_tall_b:r=7.0
      heather:r=1.0
      ammophila_arenaria:r=2.0
      bush_a:r=1.0
    }

    meadow_b{
      id:i=17
      generic_grass_winter:r=4.0
      generic_grass_small_a:r=3.0
      heather:r=8.0
      generic_grass_tall_a_green:r=15.0
      generic_grass_tall_b:r=3.0
      matricaria_chamomilla_flat:r=3.0
      ammophila_arenaria:r=2.0
      tanacetum_vulgare:r=1.0
    }

    forest_a{
      id:i=20
      generic_grass_winter:r=10.0
      bush_dead_a:r=6.0
      clover_flat:r=1.0
      bush_trunks_dead_a:r=8.0
    }

    forest_b{
      id:i=21
      generic_grass_winter:r=4.0
      bush_dead_a:r=4.0
      clover_flat:r=1.0
      bush_trunks_dead_a:r=2.0
    }

    forest_c{
      id:i=22
      nograss:r=1.0
      clover_flat:r=2.0
      blueberry:r=4.0
      bush_a:r=1.0
      bush_dead_a:r=8.0
      heather:r=4.0
    }

    forest_d{
      id:i=23
      generic_grass_tall_a:r=1.0
      generic_grass_tall_b:r=1.0
      bush_dead_a:r=3.0
      bush_a:r=2.0
      bush_trunks_dead_a:r=2.0
    }

    forest_near_roads{
      id:i=29
      generic_grass_tall_a:r=1.0
      generic_grass_tall_b:r=1.0
      bush_dead_a:r=7.0
      bush_a:r=1.0
      bush_trunks_dead_a:r=8.0
    }

    field_wheat{
      id:i=24
      nograss:r=25.0
      wheat_a:r=2.0
      wheat_dead_a:r=5.0
    }

    field_volcanic{
      generic_grass_winter:r=20.0
      id:i=25
      generic_grass_tall_a:r=1.0
      wheat_a:r=4.0
      wheat_dead_a:r=10.0
    }

    field_geiser{
      id:i=26
      nograss:r=10.0
      bush_trunks_dead_a:r=1.0
    }

    forest_felling{
      id:i=27
      nograss:r=1.0
      clover_flat:r=2.0
      bush_a:r=1.0
      bush_dead_a:r=8.0
      bush_trunks_dead_a:r=4.0
    }

    road{
      id:i=32
      generic_grass_winter:r=4.0
      generic_grass_flat_a:r=2.0
      generic_grass_small_a:r=8.0
    }

    road_side{
      id:i=33
      generic_grass_winter:r=4.0
      generic_grass_flat_a:r=2.0
      generic_grass_small_a:r=8.0
      bush_trunks_dead_a:r=4.0
    }

    courtyard{
      id:i=28
      generic_grass_winter:r=4.0
      generic_grass_flat_a:r=3.0
      matricaria_chamomilla:r=2.0
      generic_grass_small_a:r=5.0
      bush_trunks_dead_a:r=1.0
    }

    caponiers{
      id:i=37
      generic_grass_winter:r=20.0
      generic_grass_tall_a:r=8.0
      generic_grass_tall_b:r=7.0
      ammophila_arenaria:r=2.0
      bush_a:r=1.0
    }

    slope_high{
      id:i=2
      bush_dead_a:r=1.0
      nograss:r=20.0
    }

    slope_low{
      id:i=1
      generic_grass_winter:r=10.0
      bush_dead_a:r=5.0
      bush_trunks_dead_a:r=5.0
      generic_grass_tall_a:r=5.0
      ammophila_arenaria:r=1.0
    }

    shore_plants{
      id:i=18
      generic_grass_winter:r=4.0
      generic_grass_tall_a:r=3.0
      cortadelia_selloana:r=2.0
      typha_a:r=8.0
    }

    snow{
      id:i=48
      generic_grass_winter:r=1.0
      ammophila_arenaria:r=1.0
      bush_dead_a:r=2.0
      nograss:r=40.0
    }

    underwater{
      id:i=15
      waterplant_generic:r=1.0
      nograss:r=1.0
    }
  }
}

unitedVdata.rendInst{
  IB:i=44000
  VB1:i=65536
  VB2:i=65536
  VB3:i=65536
  VB4:i=0
}