flamethrower_fire{
  _extends:t="fire_source"
  fire_source__fullForceTime:r=7.0
  fire_source__fadeTime:r=3.0

  _group{
    _tags:t="render"
    effect__name:t="fire_spot_2m_cmps_fx"
  }
}

flamethrower_flame_stream_effect{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  "node_attached__destroyWithParent:tag"{
  }

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="fire_flamethrouwer_20m_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

flamethrower_flame_stream_long_effect{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  "node_attached__destroyWithParent:tag"{
  }

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="fire_flamethrouwer_40m_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

pistol_muzzle_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_6_8mm_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

pistol_silenced_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_6_8mm_no_flash_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

rifle_muzzle_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_8_14mm_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

rifle_rapid_muzzle_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_8_14mm_rapid_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

rifle_silenced_muzzle_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_8_14mm_no_flash_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

high_caliber_muzzle_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_14_20mm_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

high_caliber_rapid_muzzle_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_14_20mm_rapid_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

smoke_burst_small_effect{
  _extends:t="base_gun_flash_unattached_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_smoke_burst_small_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

smoke_burst_big_effect{
  _extends:t="base_gun_flash_unattached_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_smoke_burst_big_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

extractor_smoke_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_extractor_smoke_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_side_flash_big_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_side_flash_big_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_side_flash_med_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_side_flash_med_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_side_flash_small_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_side_flash_smoke_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_rifle_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_rifle_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_rifle_no_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_rifle_no_flash_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_rifle_assault_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_rifle_assault_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_rifle_automatic_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_rifle_automatic_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_carbine_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_carbine_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_revolver_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_revolver_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_shotgun_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_carbine_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_rapid_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_rapid_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_high_caliber_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_high_caliber_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_high_caliber_rapid_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_high_caliber_rapid_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_pistol_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_pistol_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_smg_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_smg_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_smg_rapid_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_smg_rapid_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_pistol_small_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_pistol_small_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_pistol_no_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_pistol_no_flash_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_smg_no_flash_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_smg_no_flash_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_side_flash_rifle_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_side_flash_rifle_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_side_flash_smg_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_side_flash_smg_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

muzzle_side_flash_high_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_side_flash_high_cmps_fx"
    effect__distance_scale:r=1.0
  }
}

smoke_extractor_effect{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_smoke_extractor_cmps_fx"
    effect__distance_scale:r=1.0
  }
}