stat_name:t="semiauto"
selWeaponVar:t="zh_29"

ownerAnimVars{
  reye_offset_fwd0:r=-0.1
  gun_offset_along:r=0.0
  gun_offset_across:r=0.02
  gun_offset_up:r=0.0
}

shotDeviation{
  onShotDeviationChange:r=0.0
  omegaRange:p2=30.0, 90.0
  omegaDevInc:p2=0.1, 0.6
  extraDeviationTau:r=0.3
  maxDeviation:r=30.0
  movementRange:p2=3.0, 5.0
  movementDevInc:p2=0.0, 6.0
}

gunFlash{

  gunFx_main{
    fx:t="muzzle_flash"
    scale:r=0.04
  }

  gunFx_add_1{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_2{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_3{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_bolt{
    fx:t="side_muzzle_flash"
    scale:r=0.01
  }
}