usePartsMasses:b=no

contact{
  dm:t="wing_l_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.0
  axis2:p3=1.0, 0.0, 0.0
  dm2:t="stab_dm"
  dm2:t="stab1_dm"
  dm2:t="stab2_dm"
  dm2:t="elevator_dm"
  dm2:t="elevator0_dm"
  dm2:t="elevator1_dm"
  side2:r=1.0
  axis3:p3=0.0, 0.0, 1.0
  dm3:t="fuse_dm"
  dm3:t="fuse%d_dm"
  side3:r=1.05
  axis4:p3=0.0, 1.0, 0.0
  dm4:t="wing_l_dm"
  side4:r=-1.05
  axis5:p3=0.0, -1.0, 0.0
  dm5:t="wing1_l_dm"
  side5:r=-1.05
  contact:t="_Clip_wing_l_%02d"
  contact:t="_Clip%02d"
}

contact{
  dm:t="wing1_l_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.0
  axis2:p3=1.0, 0.0, 0.0
  dm2:t="stab_dm"
  dm2:t="stab1_dm"
  dm2:t="stab2_dm"
  dm2:t="elevator_dm"
  dm2:t="elevator0_dm"
  dm2:t="elevator1_dm"
  side2:r=1.0
  axis3:p3=0.0, 0.0, 1.0
  dm3:t="fuse_dm"
  dm3:t="fuse%d_dm"
  side3:r=1.05
  axis4:p3=0.0, 1.0, 0.0
  dm4:t="wing_l_dm"
  side4:r=1.0
  axis5:p3=0.0, 1.0, 0.0
  dm5:t="wing1_l_dm"
  side5:r=-1.05
  contact:t="_Clip_wing_l_%02d"
  contact:t="_Clip%02d"
}

contact{
  dm:t="wing2_l_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.0
  axis2:p3=1.0, 0.0, 0.0
  dm2:t="stab_dm"
  dm2:t="stab1_dm"
  dm2:t="stab2_dm"
  dm2:t="elevator_dm"
  dm2:t="elevator0_dm"
  dm2:t="elevator1_dm"
  side2:r=1.0
  axis3:p3=0.0, 0.0, 1.0
  dm3:t="fuse_dm"
  dm3:t="fuse%d_dm"
  side3:r=1.05
  axis4:p3=0.0, 1.0, 0.0
  dm4:t="wing_l_dm"
  side4:r=1.0
  axis5:p3=0.0, 1.0, 0.0
  dm5:t="wing2_l_dm"
  side5:r=-1.05
  contact:t="_Clip_wing_l_%02d"
  contact:t="_Clip%02d"
}

contact{
  dm:t="wing_r_dm"
  axis1:p3=0.0, 0.0, -1.0
  side1:r=-1.0
  axis2:p3=1.0, 0.0, 0.0
  dm2:t="stab_dm"
  dm2:t="stab1_dm"
  dm2:t="stab2_dm"
  dm2:t="elevator_dm"
  dm2:t="elevator0_dm"
  dm2:t="elevator1_dm"
  side2:r=1.0
  axis3:p3=0.0, 0.0, -1.0
  dm3:t="fuse_dm"
  dm3:t="fuse%d_dm"
  side3:r=1.05
  axis4:p3=0.0, 1.0, 0.0
  dm4:t="wing_r_dm"
  side4:r=-1.05
  axis5:p3=0.0, -1.0, 0.0
  dm5:t="wing1_r_dm"
  side5:r=-1.05
  contact:t="_Clip_wing_r_%02d"
  contact:t="_Clip%02d"
}

contact{
  dm:t="wing1_r_dm"
  axis1:p3=0.0, 0.0, -1.0
  side1:r=-1.0
  axis2:p3=1.0, 0.0, 0.0
  dm2:t="stab_dm"
  dm2:t="stab1_dm"
  dm2:t="stab2_dm"
  dm2:t="elevator_dm"
  dm2:t="elevator0_dm"
  dm2:t="elevator1_dm"
  side2:r=1.0
  axis3:p3=0.0, 0.0, -1.0
  dm3:t="fuse_dm"
  dm3:t="fuse%d_dm"
  side3:r=1.05
  axis4:p3=0.0, 1.0, 0.0
  dm4:t="wing_r_dm"
  side4:r=1.0
  axis5:p3=0.0, 1.0, 0.0
  dm5:t="wing1_r_dm"
  side5:r=-1.05
  contact:t="_Clip_wing_r_%02d"
  contact:t="_Clip%02d"
}

contact{
  dm:t="wing2_r_dm"
  axis1:p3=0.0, 0.0, -1.0
  side1:r=-1.0
  axis2:p3=1.0, 0.0, 0.0
  dm2:t="stab_dm"
  dm2:t="stab1_dm"
  dm2:t="stab2_dm"
  dm2:t="elevator_dm"
  dm2:t="elevator0_dm"
  dm2:t="elevator1_dm"
  side2:r=1.0
  axis3:p3=0.0, 0.0, -1.0
  dm3:t="fuse_dm"
  dm3:t="fuse%d_dm"
  side3:r=1.05
  axis4:p3=0.0, 1.0, 0.0
  dm4:t="wing_r_dm"
  side4:r=1.0
  axis5:p3=0.0, 1.0, 0.0
  dm5:t="wing2_r_dm"
  side5:r=-1.05
  contact:t="_Clip_wing_r_%02d"
  contact:t="_Clip%02d"
}

contact{
  dm:t="fuse_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip%02d"
}

contact{
  dm:t="fuse1_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip%02d"
}

contact{
  dm:t="fuse2_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip%02d"
}

contact{
  dm:t="fuse3_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip%02d"
}

contact{
  dm:t="tail_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip_tail_%d"
}

contact{
  dm:t="rudder_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip_tail_%d"
}

contact{
  dm:t="rudder0_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip_tail_%d"
  contact:t="_Clip%02d"
}

contact{
  dm:t="rudder1_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip_tail_%d"
  contact:t="_Clip%02d"
}

contact{
  dm:t="fin_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip_tail_%d"
}

contact{
  dm:t="fin1_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip_tail_%d"
  contact:t="_Clip%02d"
}

contact{
  dm:t="fin2_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip_tail_%d"
  contact:t="_Clip%02d"
}

contact{
  dm:t="elevator_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.1
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.1
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.1
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.1
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.1
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.1
  contact:t="_Clip_tail_%d"
}

contact{
  dm:t="elevator0_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.1
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.1
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.1
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.1
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.1
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.1
  contact:t="_Clip_tail_%d"
}

contact{
  dm:t="elevator1_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.1
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.1
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.1
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.1
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.1
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.1
  contact:t="_Clip_tail_%d"
}

contact{
  dm:t="stab_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.1
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.1
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.1
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.1
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.1
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.1
  contact:t="_Clip_tail_%d"
}

contact{
  dm:t="stab1_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip_tail_%d"
}

contact{
  dm:t="stab2_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.05
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.05
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.05
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.05
  axis5:p3=0.0, 1.0, 0.0
  side5:r=-1.05
  axis6:p3=0.0, -1.0, 0.0
  side6:r=-1.05
  contact:t="_Clip_tail_%d"
}

contact{
  dm:t="engine1_dm"
  axis1:p3=0.0, 0.0, 1.0
  side1:r=-1.1
  axis2:p3=0.0, 0.0, -1.0
  side2:r=-1.1
  axis3:p3=1.0, 0.0, 0.0
  side3:r=-1.1
  axis4:p3=-1.0, 0.0, 0.0
  side4:r=-1.1
  contact:t="_Clip%02d"
}

contact{
  dm:t="gear_l_dm"
  contact:t="_ClipLGear"
  contact:t="_ClipLGear_%02d"
}

contact{
  dm:t="gear_1l_dm"
  contact:t="_Clip1LGear"
  contact:t="_Clip1LGear_%02d"
}

contact{
  dm:t="gear_r_dm"
  contact:t="_ClipRGear"
  contact:t="_ClipRGear_%02d"
}

contact{
  dm:t="gear_1r_dm"
  contact:t="_Clip1RGear"
  contact:t="_Clip1RGear_%02d"
}

contact{
  dm:t="gear_c_dm"
  contact:t="_ClipCGear"
  contact:t="_ClipNGear"
  contact:t="_ClipCGear_%02d"
}

contact{
  dm:t="gear_2c_dm"
  contact:t="_Clip2CGear"
  contact:t="_Clip2CGear_%02d"
}

contact{
  dm:t="gear_3c_dm"
  contact:t="_Clip3CGear"
  contact:t="_Clip3CGear_%02d"
}

object{
  fm:t="fuselage"
  elementType:t="common"
  dm:t="fuse_dm"
  dm:t="fuse%d_dm"
  impulseVelLimits:p2=3.0, 1000000.0
}

object{
  fm:t="tail"
  dm:t="tail_dm"
  elementType:t="common"
  impulseVelLimits:p2=3.0, 8.0
  dmCut:t="tail_dm"
}

object{
  fm:t="wing_root_l"
  elementType:t="common"
  dm:t="wing_l_dm"
  impulseVelLimits:p2=3.0, 10.0
  dmCut:t="spar_l_dm"
}

object{
  fm:t="wing_middle_l"
  elementType:t="common"
  dm:t="wing1_l_dm"
  impulseVelLimits:p2=3.0, 8.0
  dmCut:t="spar1_l_dm"
}

object{
  fm:t="wing_end_l"
  elementType:t="common"
  dm:t="wing2_l_dm"
  impulseVelLimits:p2=3.0, 8.0
  dmCut:t="spar2_l_dm"
}

object{
  fm:t="wing_root_r"
  elementType:t="common"
  dm:t="wing_r_dm"
  impulseVelLimits:p2=3.0, 10.0
  dmCut:t="spar_r_dm"
}

object{
  fm:t="wing_middle_r"
  elementType:t="common"
  dm:t="wing1_r_dm"
  impulseVelLimits:p2=3.0, 8.0
  dmCut:t="spar1_r_dm"
}

object{
  fm:t="wing_end_r"
  elementType:t="common"
  dm:t="wing2_r_dm"
  impulseVelLimits:p2=3.0, 8.0
  dmCut:t="spar2_r_dm"
}

object{
  fm:t="hor_stab_l"
  fm:t="hor_stab_r"
  elementType:t="common"
  dm:t="stab_dm"
  dm:t="stab%d_dm"
  dm:t="elevator_dm"
  dm:t="elevator%d_dm"
  impulseVelLimits:p2=2.0, 5.0
  dmCut:t="stab_dm"
  dmCut:t="stab%d_dm"
}

object{
  fm:t="ver_stab"
  elementType:t="common"
  dm:t="fin_dm"
  dm:t="rudder_dm"
  impulseVelLimits:p2=2.0, 5.0
  dmCut:t="fin_dm"
}

object{
  fm:t="ver_stab"
  elementType:t="common"
  dm:t="fin1_dm"
  dm:t="rudder0_dm"
  impulseVelLimits:p2=2.0, 5.0
  dmCut:t="fin1_dm"
}

object{
  fm:t="ver_stab"
  elementType:t="common"
  dm:t="fin2_dm"
  dm:t="rudder1_dm"
  impulseVelLimits:p2=2.0, 5.0
  dmCut:t="fin2_dm"
}

object{
  fm:t="engine1"
  elementType:t="engine"
  elementIndex:i=0
  dm:t="engine1_dm"
}

object{
  fm:t="engine2"
  elementType:t="engine"
  elementIndex:i=1
  dm:t="engine2_dm"
}

object{
  fm:t="engine3"
  elementType:t="engine"
  elementIndex:i=2
  dm:t="engine3_dm"
}

object{
  fm:t="engine4"
  elementType:t="engine"
  elementIndex:i=3
  dm:t="engine4_dm"
}

object{
  fm:t="engine5"
  elementType:t="engine"
  elementIndex:i=4
  dm:t="engine5_dm"
}

object{
  fm:t="engine6"
  elementType:t="engine"
  elementIndex:i=5
  dm:t="engine6_dm"
}

object{
  fm:t="gear_l"
  elementType:t="gear"
  elementIndex:i=0
  dm:t="gear_l_dm"
  dm:t="gear%d_l_dm"
  dm:t="wheel_l_dm"
  dm:t="wheel%d_l_dm"
  dm:t="_ClipLGear"
  dm:t="_ClipLGear_%02d"
  impulseVelLimits:p2=2.0, 6.0
  dmCut:t="gear_l_dm"
  enableSceneCollision:b=no
}

object{
  fm:t="gear_l"
  elementType:t="gear"
  elementIndex:i=1
  dm:t="gear_1l_dm"
  dm:t="gear%d_1l_dm"
  dm:t="wheel_1l_dm"
  dm:t="wheel%d_1l_dm"
  dm:t="_Clip1LGear"
  dm:t="_Clip1LGear_%02d"
  impulseVelLimits:p2=2.0, 6.0
  dmCut:t="gear_1l_dm"
  enableSceneCollision:b=no
}

object{
  fm:t="gear_r"
  elementType:t="gear"
  elementIndex:i=2
  dm:t="gear_r_dm"
  dm:t="gear%d_r_dm"
  dm:t="wheel_r_dm"
  dm:t="wheel%d_r_dm"
  dm:t="_ClipRGear"
  dm:t="_ClipRGear_%02d"
  impulseVelLimits:p2=2.0, 6.0
  dmCut:t="gear_r_dm"
  enableSceneCollision:b=no
}

object{
  fm:t="gear_r"
  elementType:t="gear"
  elementIndex:i=3
  dm:t="gear_1r_dm"
  dm:t="gear%d_1r_dm"
  dm:t="wheel_1r_dm"
  dm:t="wheel%d_1r_dm"
  dm:t="_Clip1RGear"
  dm:t="_Clip1RGear_%02d"
  impulseVelLimits:p2=2.0, 6.0
  dmCut:t="gear_1r_dm"
  enableSceneCollision:b=no
}

object{
  fm:t="gear_c"
  elementType:t="gear"
  elementIndex:i=4
  dm:t="gear_c_dm"
  dm:t="gear%d_c_dm"
  dm:t="wheel_c_dm"
  dm:t="wheel%d_c_dm"
  dm:t="_ClipCGear"
  dm:t="_ClipCGear_%02d"
  impulseVelLimits:p2=2.0, 6.0
  dmCut:t="gear_c_dm"
  enableSceneCollision:b=no
}

object{
  fm:t="gear_c"
  elementType:t="gear"
  elementIndex:i=5
  dm:t="gear_2c_dm"
  dm:t="gear%d_2c_dm"
  dm:t="wheel_2c_dm"
  dm:t="wheel%d_2c_dm"
  dm:t="_Clip2CGear"
  dm:t="_Clip2CGear_%02d"
  impulseVelLimits:p2=2.0, 6.0
  dmCut:t="gear_2c_dm"
  enableSceneCollision:b=no
}

object{
  fm:t="gear_c"
  elementType:t="gear"
  elementIndex:i=6
  dm:t="gear_3c_dm"
  dm:t="gear%d_3c_dm"
  dm:t="wheel_3c_dm"
  dm:t="wheel%d_3c_dm"
  dm:t="_Clip3CGear"
  dm:t="_Clip3CGear_%02d"
  impulseVelLimits:p2=2.0, 6.0
  dmCut:t="gear_3c_dm"
  enableSceneCollision:b=no
}

object{
  fm:t="propeller1"
  elementType:t="propeller"
  elementIndex:i=0
  dm:t="prop02_1_dm"
  dm:t="_Clip_prop_1_%02d"
  dmCut:t="prop02_1_dm"
  impulseVelLimits:p2=1.0, 3.0
}

object{
  fm:t="propeller2"
  elementType:t="propeller"
  elementIndex:i=1
  dm:t="prop02_2_dm"
  dm:t="_Clip_prop_2_%02d"
  dmCut:t="prop02_2_dm"
  impulseVelLimits:p2=1.0, 3.0
}

object{
  fm:t="propeller3"
  elementType:t="propeller"
  elementIndex:i=2
  dm:t="prop02_3_dm"
  dm:t="_Clip_prop_3_%02d"
  dmCut:t="prop02_3_dm"
  impulseVelLimits:p2=1.0, 3.0
}

object{
  fm:t="propeller4"
  elementType:t="propeller"
  elementIndex:i=3
  dm:t="prop02_4_dm"
  dm:t="_Clip_prop_4_%02d"
  dmCut:t="prop02_4_dm"
  impulseVelLimits:p2=1.0, 3.0
}

object{
  fm:t="propeller5"
  elementType:t="propeller"
  elementIndex:i=4
  dm:t="prop02_5_dm"
  dm:t="_Clip_prop_5_%02d"
  dmCut:t="prop02_5_dm"
  impulseVelLimits:p2=1.0, 3.0
}

object{
  fm:t="propeller6"
  elementType:t="propeller"
  elementIndex:i=5
  dm:t="prop02_6_dm"
  dm:t="_Clip_prop_6_%02d"
  dmCut:t="prop02_6_dm"
  impulseVelLimits:p2=1.0, 3.0
}