import{
  scene:t="content/e_pacific/gamedata/scenes/_pacific_gavutu_sounds.blk"
  scene:t="content/e_pacific/gamedata/scenes/_pacific_gpu_objects.blk"
  scene:t="content/e_pacific/gamedata/scenes/_pacific_biome_fx.blk"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[22821.8, 0.0, 20997.7] [0.0, 8000.03, -0.0] [-20997.7, 0.0, 22821.8] [103.719, 240.916, -196.341]]
  battle_area__team:i=-1
}

entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[-215.82, 0.0, 165.079] [0.0, 5.47114, 0.0] [-19.713, 0.0, -25.7724] [2761.15, 16.1888, -2139.48]]
  battle_area__team:i=1
}

entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[-215.82, 0.0, 165.079] [0.0, 5.47114, 0.0] [-19.713, 0.0, -25.7724] [2766.37, 16.1887, -2271.98]]
  battle_area__team:i=1
}

entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[226.446, 0.0, -83.1213] [0.0, 6.43649, 0.0] [10.7554, -0.0, 29.3007] [-2846.18, 17.5429, 963.788]]
  battle_area__team:i=2
}

entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[227.212, 0.0, -81.0035] [0.0, 6.43649, 0.0] [10.4814, -0.0, 29.3999] [-2835.85, 17.543, 851.912]]
  battle_area__team:i=2
}

entity{
  _template:t="pacific_level"
  level__blk:t="content/enlisted/levels/pacific_gavutu.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="wind"
}

entity{
  _template:t="water"
  shore__amplitude_to_length:r=800.0
  shore__hmap_size:r=4096.0
  shore__parallelism_to_wind:r=0.5
  shore__rivers_width:r=30.0
  shore__texture_size:i=4096
  shore__wave_gspeed:r=0.6
  shore__width_k:r=0.6
  waterTrail__useObstacle:b=yes
  water__level:r=0.0
  water__strength:r=2.3
  water__wind_dir:r=120.0
  water__smallWaterAIWalkHeight:r=0.5
  water__deepWaterAIAreaCost:r=2.0
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    max_river_width:r=50.0
    hmap_displacement_up:r=0.3
    ocean0:c=30, 55, 55, 0
    ocean1:c=40, 50, 100, 0
    ocean_density:r=0.4
    land_selfillum_worldscale:r=0.9
    river0:c=30, 55, 55, 0
    river1:c=40, 50, 100, 0
    hmap_displacement_down:r=-0.15
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="pacific_color_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.4
    puddle_increase:r=-0.5
  }
}

entity{
  _template:t="pacific_gavutu_minimap"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_pacific/gamedata/pacific_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="group_switch_timer"
  group_switch_timer__time:r=0.0
  group_switch_timer__activateGroup:t="aircraft_spawn_on_carrier"
}

entity{
  _template:t="group_switch_timer"
  group_switch_timer__time:r=7200.0
  group_switch_timer__deactivateGroup:t="aircraft_spawn_on_carrier"
  group_switch_timer__activateGroup:t="aircraft_spawn_in_air"
}

entity{
  _template:t="aircraft_carrier_landing_zone"
  transform:m=[[-218.055, 0.0, 165.794] [0.0, 32.0817, 0.0] [-18.3076, 0.0, -24.0786] [2761.84, 14.9795, -2139.02]]
}

entity{
  _template:t="aircraft_carrier_landing_zone"
  transform:m=[[-215.421, -2.3083e-06, 165.283] [4.26142e-07, 30.0, 9.74386e-07] [-18.2617, 1.03246e-06, -23.8014] [2766.18, 14.9797, -2272.86]]
}

entity{
  _template:t="aircraft_carrier_landing_zone"
  transform:m=[[220.071, -2.09804e-06, -79.527] [2.47384e-07, 30.0, -1.06871e-07] [10.1958, 1.64343e-08, 28.2143] [-2843.15, 6.55493, 963.609]]
}

entity{
  _template:t="aircraft_carrier_landing_zone"
  transform:m=[[219.983, -3.35828e-06, -79.7728] [2.33038e-07, 30.0, -6.20313e-07] [10.2273, 5.03709e-07, 28.2029] [-2831.75, 6.72299, 851.623]]
}

entity{
  _template:t="respAircraftOnCarrier"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[-0.793466, 0.0, 0.608614] [0.0, 1.0, 0.0] [-0.608614, 0.0, -0.793466] [2849.81, 14.4224, -2207.59]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftOnCarrier"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[-0.798301, 0.0, 0.60226] [0.0, 1.0, 0.0] [-0.602259, 0.0, -0.798301] [2856.94, 14.7101, -2339.96]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftOnWater"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[-0.805542, 0.0, 0.592538] [0.0, 1.0, 0.0] [-0.592538, 0.0, -0.805542] [2830.39, 0.710495, -2437.08]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="respAircraftOnCarrier"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[0.94295, 0.0, -0.332936] [0.0, 1.0, 0.0] [0.332936, -0.0, 0.94295] [-2927.94, 15.391, 884.447]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftOnCarrier"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[0.936385, 0.0, -0.350972] [0.0, 1.0, 0.0] [0.350973, -0.0, 0.936385] [-2938.13, 16.1225, 997.533]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftOnWater"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[0.934841, -0.0228478, -0.354331] [0.0146375, 0.999559, -0.0258345] [0.354765, 0.0189647, 0.934764] [-2929.11, 0.317275, 1067.75]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[-0.99923, 0.0, 0.0392074] [0.0, 1.0, 0.0] [-0.0392074, 0.0, -0.999231] [2328.4, 842.869, -89.8318]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[-0.99923, 0.0, 0.0392074] [0.0, 1.0, 0.0] [-0.0392074, 0.0, -0.999231] [2291.1, 842.869, -285.719]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[-0.99923, 0.0, 0.0392074] [0.0, 1.0, 0.0] [-0.0392074, 0.0, -0.999231] [2328.4, 642.869, -89.8318]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[-0.99923, 0.0, 0.0392074] [0.0, 1.0, 0.0] [-0.0392074, 0.0, -0.999231] [2258.97, 642.869, -312.685]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[0.998974, 0.0, -0.0452783] [0.0, 1.0, 0.0] [0.0452784, -0.0, 0.998974] [-2008.9, 1023.92, -147.33]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[0.999958, 0.0, -0.00937597] [0.0, 1.0, 0.0] [0.00937597, -0.0, 0.999958] [-2036.71, 1023.92, 91.3721]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[0.999913, 0.0, 0.0132278] [0.0, 1.0, -0.0] [-0.0132278, 0.0, 0.999913] [-2013.28, 823.92, 134.336]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[0.999939, 0.0, -0.0110104] [0.0, 1.0, 0.0] [0.0110104, -0.0, 0.999939] [-2008.9, 823.92, -147.33]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_for_air_planes_only_zone"
  transform:m=[[0.473545, 0.0, 0.880768] [0.0, 1.0, 0.0] [-0.880768, 0.0, 0.473545] [2417.99, 649.743, -4726.38]]
  resupply_zone__team:i=1
}

entity{
  _template:t="resupply_for_air_planes_only_zone"
  transform:m=[[-0.995385, 0.0, 0.0959728] [0.0, 1.0, 0.0] [-0.0959728, 0.0, -0.995385] [-3665.97, 675.322, 3070.82]]
  resupply_zone__team:i=2
}

entity{
  _template:t="resupply_for_seaplanes_zone"
  transform:m=[[0.473545, 0.0, 0.880768] [0.0, 1.0, 0.0] [-0.880768, 0.0, 0.473545] [759.666, 649.743, -3614.37]]
  resupply_zone__team:i=1
}

entity{
  _template:t="resupply_for_seaplanes_zone"
  transform:m=[[-0.995385, 0.0, 0.0959728] [0.0, 1.0, 0.0] [-0.0959728, 0.0, -0.995385] [-2410.6, 675.322, 2135.3]]
  resupply_zone__team:i=2
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.938927, -0.00477282, -0.344086] [0.0167558, 0.999352, 0.0318604] [0.343711, -0.0356799, 0.938398] [4.52965, 0.063684, 119.247]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.913844, -0.0273532, -0.405145] [0.0263104, 0.999621, -0.00814326] [0.405214, -0.00321789, 0.914216] [15.6797, 0.0879759, 110.419]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.930487, -0.00661525, 0.366267] [0.010932, 0.999894, -0.00971295] [-0.366164, 0.0130418, 0.930459] [-81.354, 0.135249, 134.807]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.108388, -0.0157575, 0.993984] [0.00582885, 0.999847, 0.016486] [-0.994092, 0.00758067, -0.10828] [141.518, 0.113881, -100.091]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.839305, 0.00825406, -0.543599] [0.00193724, 0.999834, 0.0181726] [0.543659, -0.0163054, 0.839149] [162.037, 0.143589, -131.094]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.291187, -0.0237067, 0.956372] [0.00458099, 0.999647, 0.0261741] [-0.956655, 0.0120027, -0.290976] [478.915, 0.0869846, -356.128]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.826674, 0.013876, 0.562509] [0.00678566, 0.99987, -0.0146925] [-0.56264, -0.00832888, -0.82666] [384.31, 0.101391, -227.373]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.83824, -0.0274149, 0.544612] [0.011274, 0.999393, 0.0329554] [-0.545185, -0.0214846, 0.838041] [293.562, 0.0986252, -237.155]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.286232, -0.00306647, -0.958156] [-0.00228473, 0.999991, -0.00388288] [0.958158, 0.00330053, 0.286222] [-18.8511, 0.0554043, -208.051]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.96477, 0.0227064, -0.262115] [-0.0208079, 0.999734, 0.0100166] [0.262273, -0.00420964, 0.964985] [-140.15, 0.109008, 164.607]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.698629, 0.0149485, -0.715328] [-0.0022607, 0.999823, 0.0186858] [0.715481, -0.0114373, 0.69854] [73.4595, 0.14554, -154.229]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.0975632, 0.00277229, -0.995225] [0.0237931, 0.999717, 0.000452338] [0.994945, -0.0236354, -0.0976016] [59.0327, 0.144524, -99.7466]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.828348, 0.0157048, 0.559994] [0.0131951, 0.999877, -0.00852272] [-0.560059, 0.00032942, -0.828453] [227.359, 0.108866, -324.735]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.936507, -0.0150341, -0.350328] [0.0125123, 0.999878, -0.00946082] [0.350427, 0.0044767, 0.93658] [-11.5452, 0.0847555, -208.328]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.573197, 0.00878428, -0.819371] [0.000615272, 0.999938, 0.0111505] [0.819418, -0.00689558, 0.573156] [80.3549, 0.114634, -162.421]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.926018, -0.0260577, 0.376579] [-0.0615121, 0.994697, -0.0824311] [-0.372434, -0.0994967, -0.92271] [48.4873, 0.126791, -349.578]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.636876, -0.00514206, 0.770949] [0.00671615, 0.999977, 0.00112146] [-0.770937, 0.00446358, 0.636895] [498.506, 0.14154, -493.992]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.664384, -0.00434565, 0.747379] [-0.0103287, 0.999834, 0.0149952] [-0.747321, -0.017682, 0.664229] [476.246, 0.147, -450.927]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.398746, -0.0111918, 0.916993] [-0.00713205, 0.999933, 0.00910274] [-0.917034, -0.00291036, -0.398799] [482.868, 0.128784, -365.836]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.75093, -0.0163172, -0.660182] [0.00221553, 0.999752, -0.02219] [0.660379, 0.0152004, 0.750779] [-130.763, 0.0840706, 156.683]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.902206, -0.00761117, 0.431238] [-0.00376087, 0.999945, 0.00978038] [-0.431289, 0.00720209, -0.902185] [234.963, 0.0924651, -328.752]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.998327, -0.0159936, -0.0555663] [0.0165136, 0.999824, 0.00891149] [0.055414, -0.00981418, 0.998416] [191.512, 0.0830288, -189.055]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.729631, -0.00484863, -0.683824] [0.00816036, 0.999966, 0.00161677] [0.683793, -0.0067599, 0.729646] [169.897, 0.0889577, -140.152]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.886217, -0.00768457, 0.463208] [0.00892737, 0.99996, -0.000490749] [-0.463186, 0.00457014, 0.88625] [47.4369, 0.120468, 48.5997]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.236038, 0.0227855, 0.971477] [0.0222892, 0.99959, -0.0180293] [-0.971488, 0.0173978, -0.236449] [136.349, 0.104139, -91.0044]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.322171, -0.00800441, 0.946648] [-0.00800441, 0.999952, 0.00573099] [-0.946648, -0.00573099, -0.32222] [247.783, 0.0496902, -223.391]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.320747, 0.0052193, 0.94715] [0.00988221, 0.999949, -0.00216369] [-0.947113, 0.00866595, -0.320783] [236.687, 0.167592, -206.937]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.416965, -0.000341036, 0.908923] [-0.000239717, 1.0, 0.000485178] [-0.908923, -0.000420186, 0.416964] [125.269, 0.130838, -382.137]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.794548, 0.0444307, 0.605574] [0.0464095, 0.998846, -0.012393] [-0.605425, 0.0182576, -0.795692] [193.777, 0.136113, -290.981]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.279537, 0.0426028, 0.95919] [0.163518, 0.982309, -0.0912837] [-0.946109, 0.182362, 0.267625] [131.629, 0.101712, -370.21]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.317931, -0.00981309, 0.948063] [0.000296717, 0.999946, 0.0104496] [-0.948114, 0.00360356, -0.317911] [239.549, 0.114791, -215.143]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[-0.778918, -0.00555154, 0.627102] [-0.0229225, 0.999545, -0.0196232] [-0.626707, -0.0296596, -0.77869] [107.687, 0.143851, -260.583]]
}

entity{
  _template:t="american_assault_boat_m1"
  transform:m=[[0.312845, -0.0302358, -0.949323] [0.0204736, 0.999476, -0.0250861] [0.949584, -0.011588, 0.3133] [54.283, 0.065215, -158.479]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[0.680285, -0.00262419, -0.732943] [-0.0124119, 0.999809, -0.0150999] [0.732843, 0.0193695, 0.680123] [234.692, 1.70823, -306.424]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[0.801339, -0.0147399, -0.59803] [-0.0242768, 0.998072, -0.0571299] [0.597719, 0.0602986, 0.799435] [21.1984, 2.22547, -195.734]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[-0.451034, -0.00104267, 0.892506] [0.0064135, 0.99997, 0.00440932] [-0.892484, 0.00771284, -0.451013] [457.543, 0.943974, -349.011]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[-0.763762, 0.0137262, -0.645352] [0.0892969, 0.992409, -0.0845732] [0.639292, -0.122222, -0.759189] [264.921, 4.68834, -448.764]]
}

entity{
  _template:t="ford_gpa"
  transform:m=[[-0.790321, 0.00910985, 0.612626] [0.00883604, 0.999955, -0.00347053] [-0.61263, 0.00267036, -0.790366] [135.489, 0.938549, -488.853]]
}

entity{
  _template:t="nissan_80"
  transform:m=[[-0.276237, 0.000795729, 0.961089] [8.02535e-05, 1.0, -0.000804878] [-0.96109, -0.000145206, -0.276237] [-76.698, 4.99653, -175.256]]
}

entity{
  _template:t="nissan_80"
  transform:m=[[-0.0661404, 0.000827229, 0.99781] [3.96653e-05, 1.0, -0.000826415] [-0.997811, -1.50812e-05, -0.0661404] [-49.8947, 5.07719, -104.532]]
}

entity{
  _template:t="gmc_353_a"
  transform:m=[[0.311846, -0.000968662, -0.950133] [0.000968662, 1.0, -0.000701574] [0.950133, -0.000701574, 0.311846] [-204.906, 4.98945, 107.917]]
}

entity{
  _template:t="gmc_353_b"
  transform:m=[[0.531661, -0.00160429, -0.846956] [-0.000628972, 0.999998, -0.00228901] [0.846958, 0.00174969, 0.531659] [-199.47, 4.98869, 99.0049]]
}

entity{
  _template:t="e13a1_static"
  transform:m=[[0.833833, 0.091755, 0.544338] [-0.0768166, 0.995782, -0.0501815] [-0.546646, 2.88002e-05, 0.837364] [10.2045, 2.0145, 148.338]]
}

entity{
  _template:t="e13a1_static"
  transform:m=[[0.433211, 0.0869602, 0.897088] [-0.0377691, 0.996212, -0.0783299] [-0.900501, 5.12264e-05, 0.434854] [53.9945, 1.97722, 88.7795]]
}

entity{
  _template:t="e13a1_static"
  transform:m=[[0.405715, 0.0883114, 0.909723] [-0.0359989, 0.996093, -0.0806411] [-0.913291, -3.17022e-05, 0.407309] [-17.7871, 1.98565, 150.764]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[-0.98895, 0.00578126, -0.148128] [-0.148135, -0.000602894, 0.988968] [0.00562818, 0.999984, 0.00145264] [198.373, 4.00639, -397.394]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[-0.877144, 0.0500852, -0.477607] [-0.477989, 0.00484975, 0.878355] [0.0463088, 0.998734, 0.0196862] [239.744, 1.54923, -223.782]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[-0.744442, 0.0461213, 0.666091] [0.66767, 0.0443902, 0.743134] [0.00470642, 0.99795, -0.0638398] [229.016, 2.86178, -272.338]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[0.919602, -0.00225943, 0.392843] [0.392515, 0.0466024, -0.918565] [-0.016232, 0.998912, 0.0437425] [464.362, 2.48923, -379.292]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[-0.93779, 0.0392698, 0.344971] [0.346073, 0.0257473, 0.937856] [0.0279473, 0.998898, -0.0377358] [133.811, 2.43467, -235.493]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[0.645011, 0.079233, 0.760053] [0.756773, 0.0718616, -0.649719] [-0.106098, 0.994264, -0.0136099] [45.0457, 3.75545, -303.368]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[0.746832, 0.0506146, 0.663081] [0.661637, 0.0437826, -0.748548] [-0.0669189, 0.99776, -0.000790228] [124.358, 4.38066, -109.651]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[0.719135, 0.00909409, -0.694809] [-0.694871, 0.00901406, -0.719081] [-0.000276343, 0.999919, 0.0128015] [95.7715, 4.06418, -2.40985]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[-0.88309, 0.0722858, -0.463598] [-0.464839, -0.000362705, 0.885398] [0.0638336, 0.997386, 0.0339216] [-36.3351, 4.77407, 22.9352]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[0.588682, 0.123276, 0.798908] [0.800973, 0.0444047, -0.597056] [-0.109078, 0.99138, -0.0726005] [-108.613, 5.58561, 76.4411]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[-0.559476, 0.0459319, 0.827572] [0.828311, -0.00497617, 0.560252] [0.0298516, 0.998936, -0.0352619] [-20.1057, 5.65878, -94.8692]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[0.828081, -0.00235645, 0.560601] [0.560604, -1.16416e-10, -0.828085] [0.00195134, 0.999998, 0.00132104] [382.925, 1.73728, -340.672]]
}

entity{
  _template:t="ni_05_lunge_mine_item+item_in_world"
  transform:m=[[-0.899429, 0.0363365, -0.435551] [-0.435709, 0.00392411, 0.900082] [0.034415, 0.999333, 0.0123027] [151.365, 5.12811, -168.433]]
}