appzund_ks750{
  _extends:t="appzund_ks750_common"

  "vehicle_seats__seatsProvideOrder:tag"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/gunner"
      ignoreAttachNodeRotation:b=yes
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_01_pivot"
      entranceNode:t="char_passenger_01_landing"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, -0.0, -0.0]]
      seatComponent:t="isPassenger"
      canPlaceManually:b=yes
      seatEnum:t="right_seat"
      seatAnimUpper:t="zundapp_ks750_gunner"
      seatAnimLower:t="zundapp_ks750_gunner"
      smokeScreen:b=no

      "turretNames:array"{
        turretNames:t="turret_01"
      }

      "effectors:object"{
        l.hand:t="ik_hand_left_gunner"
        r.hand:t="ik_hand_right_gunner"
        l.forearm:t="ik_forearm_left_gunner"
        r.forearm:t="ik_forearm_right_gunner"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="char_driver_pivot"
      ignoreAttachNodeRotation:b=yes
      entranceNode:t="char_driver_landing"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.1, 0.0, -0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="commander"
      shouldHideOwner:b=no
      cameraNodeName:t="bone_camera_driver"
      seatEnum:t="left_seat"
      seatAnimUpper:t="moto_drive_driver"
      seatAnimLower:t="moto_drive_driver"
      smokeScreen:b=no

      "effectors:object"{
        l.hand:t="ik_hand_left"
        r.hand:t="ik_hand_right"
        l.forearm:t="ik_forearm_left"
        r.forearm:t="ik_forearm_right"
      }
    }

    "seats:object"{
      name:t="passenger1"
      locName:t="vehicle_seats/passenger1"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_02_pivot"
      entranceNode:t="char_passenger_02_landing"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.0, 0.0, 0.0]]
      seatComponent:t="isPassenger"
      canPlaceManually:b=yes
      seatEnum:t="zundapp_ks750_seat"
      seatAnimUpper:t="zundapp_ks750_passanger"
      seatAnimLower:t="zundapp_ks750_passanger"
      smokeScreen:b=no
    }
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    node:t="emtr_mg_aa_flame"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    fx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    scale:r=0.6
  }

  "turret_control__emitterNodes:shared:array"{
    node:t="bone_mg_aa_v"
  }

  "turret_control__animVars:shared:array"{

    "vars:object"{
      curYawParamName:t="turret_01_yaw"
      curPitchParamName:t="gun_01_pitch"
      aimActiveParamName:t="aim_01_active"
      paramYawSpeed:t="turret_01_yaw_speed"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
      paramPitchAccel:t="gun_01_pitch_accel"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
    }
  }

  "turret_control__turretInfo:shared:array"{

    "turretInfo:object"{
      turretName:t="turret_01"
      gun:t="appzund_ks750_7_92mm_mg34"
      salt:i=1
    }
  }
}

appzund_ks750_common{
  _extends:t="simple_damage_model"
  _extends:t="vehicle_seats_effectors"
  _extends:t="base_bike_right_sidecar"
  _extends:t="vehicle_anim_speedometer_kmh"
  item__name:t="items/appzund_ks750"
  vehicleName:t="appzund_ks750"
  animchar__res:t="zundapp_ks750_char"
  collres__res:t="zundapp_ks750_collision"
  vehicle_net_phys__blk:t="content/tanks/gamedata/templates/motorcycles/appzund_ks750.blk:VehiclePhys"
  canUseRespawnbaseType:t="motorcycle"
  damage_model__blk:t="content/tanks/gamedata/templates/motorcycles/appzund_ks750.blk"
  particle_phys__blk:t="content/e_ww2_common/gamedata/suspension/empty.blk"
  vehicle_seats__enumVarName:t="zundapp_ks750"

  _group{
    _tags:t="render"
    vehicle_anim__speedometerMinMax:p2=3.0, 160.0
  }

  anim_phys{
  }

  "vehicleDisplayMarkerOverHead:tag"{
    tags:t="ui"
  }
}

appzund_ks750_7_92mm_mg34{
  _extends:t="bike_7_92mm_mg34"
  gun__shootNodeName:t="bone_mg_aa_v"
  turret__yawSpeed:r=300.0
  turret__pitchSpeed:r=100.0
  turret__aimNodeName:t="bone_mg_aa_h"
  turret__limit:p4=-60.0, 60.0, -10.0, 70.0

  "gun__shellsAmmo:array"{
    ammo:i=500
  }
}

appzund_ks750_no_gun{
  _extends:t="appzund_ks750_common"

  "vehicle_seats__seatsProvideOrder:tag"{
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="passenger1"
      locName:t="vehicle_seats/passenger1"
      ignoreAttachNodeRotation:b=yes
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_01_pivot"
      entranceNode:t="char_passenger_01_landing"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, -0.0, -0.0]]
      seatComponent:t="isPassenger"
      canPlaceManually:b=yes
      seatEnum:t="right_seat"
      smokeScreen:b=no
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="char_driver_pivot"
      ignoreAttachNodeRotation:b=yes
      entranceNode:t="char_driver_landing"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.1, 0.0, -0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="commander"
      shouldHideOwner:b=no
      cameraNodeName:t="bone_camera_driver"
      seatEnum:t="left_seat"
      seatAnimUpper:t="moto_drive_driver"
      seatAnimLower:t="moto_drive_driver"
      smokeScreen:b=no

      "effectors:object"{
        l.hand:t="ik_hand_left"
        r.hand:t="ik_hand_right"
        l.forearm:t="ik_forearm_left"
        r.forearm:t="ik_forearm_right"
      }
    }

    "seats:object"{
      name:t="passenger1"
      locName:t="vehicle_seats/passenger1"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_02_pivot"
      entranceNode:t="char_passenger_02_landing"
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.0, 0.0, 0.0]]
      seatComponent:t="isPassenger"
      canPlaceManually:b=yes
      seatEnum:t="zundapp_ks750_seat"
      seatAnimUpper:t="zundapp_ks750_passanger"
      seatAnimLower:t="zundapp_ks750_passanger"
      smokeScreen:b=no
    }
  }

  "disableDMParts:list<t>"{
    part:t="gun_barrel"
    part:t="bolt_mesh"
    part:t="selector"
    part:t="ejection_cover"
    part:t="trigger"
    part:t="spring"
    part:t="gurttrommel_34_drum_2"
    part:t="top_cover"
    part:t="belt_shank_mesh"
    part:t="gurttrommel_34_drum_1"
    part:t="link_mesh"
    part:t="gun_place"
  }
}