sound_override_time_speed{
  _extends:t="replicating"
  _singleton:b=yes

  _group{
    _tags:t="sound"
    sound_override_time_speed:r=1.0
  }
}

distant_delayable_sounds{
  _extends:t="replicating"
  _singleton:b=yes

  _group{
    _tags:t="sound"

    "distantDelayableSounds:tag"{
    }
  }
}

sound_debug_draw_enable{

  "soundDebugDrawEnable:tag"{
    _tags:t="sound"
  }
}

sound_banks_state{
  _tracked:t="sound_banks_state__isPresetLoaded"

  _group{
    _tags:t="sound"
    sound_banks_state__presetName:t="master"
    sound_banks_state__isPresetLoaded:b=no
  }
}

watched_sound{
  _tracked:t="is_watched_sound"

  _group{
    _tags:t="sound"
    is_watched_sound:b=no
  }
}

watched_by_player_sound{
  _extends:t="watched_sound"

  "watchedByPlayerSound:tag"{
  }
}

watched_entity_snapshot{

  _group{
    _tags:t="sound"
    watched_entity_snapshot__path:t=""

    "watched_entity_snapshot__event:SoundEvent"{
    }
  }
}

watched_entity_snapshot_3d{
  _extends:t="watched_entity_snapshot"

  _group{
    _tags:t="sound"

    "watchedEntitySnapshot3d:tag"{
    }
  }
}

sound_control{
  _extends:t="sound_banks_state"
  _tracked:t="sound_control__shouldPlay"

  _group{
    _tags:t="sound"
    sound_control__range:r=22.0
    sound_control__inRange:b=no
    sound_control__shouldPlay:b=no
    sound_control__enable:b=yes
  }
}

disable_sound_control{

  _group{
    _tags:t="sound"
    sound_control__enable:b=no
  }
}

sound_control_disable_timer{
  sound_control_disable_timer__endTime:r=-1.0
  _replicated:t="sound_control_disable_timer__endTime"

  _group{
    _tags:t="server"
    sound_control_disable_timer__duration:r=60.0
  }
}

sound_destroy_timer{

  _group{
    _tags:t="server"
    sound_destroy_timer__endTime:r=0.0
    sound_destroy_timer__duration:r=60.0
  }
}

sound_event_group{

  sound_event_group{
    _tags:t="sound"
  }
}

sound_paths{

  "sound_paths:shared:object"{
    _tags:t="sound"
  }
}

sound_irqs{

  "sound_irqs:shared:object"{
    _tags:t="sound"
  }
}

sound_tags{

  "sound_tags:object"{
    _tags:t="sound"
  }
}

sound_player_components{
  _extends:t="sound_paths"
  _extends:t="sound_irqs"
  _extends:t="sound_tags"
}

base_game_object_sound{
  _extends:t="replicating"
  game_object_sound__name:t=""

  _group{
    _tags:t="sound"
    game_object_sound__path:t=""
  }
}

game_object_sound{
  _extends:t="base_game_object_sound"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  "game_object_sound__shape:u32"{
    value:i=0
  }
}

game_object_compound_sound{
  _extends:t="base_game_object_sound"

  "game_object_compound_sound__transforms:list<m>"{
  }

  "game_object_compound_sound__shapes:list<u32>"{
  }
}