base_cockpit{
  _extends:t="animchar"
  _extends:t="animchar_act_on_demand"
  animchar_render__enabled:b=yes
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _tracked:t="cockpit__isAttached"
  _tracked:t="cockpit__currentSlit"
  _tracked:t="cockpit__nextSlit"
  _tracked:t="cockpit__slitBoxes"
  cockpit__attachNodeIndex:i=-1
  cockpit__seatNo:i=-1
  cockpit__isAttached:b=no
  cockpit__offset:p3=0.0, 0.0, 0.0
  cockpit__prevSlit:i=0
  cockpit__nextSlit:i=0
  cockpit__currentSlit:i=0
  cockpit__zoom:r=-0.2
  cockpit__minZoom:r=-0.2
  cockpit__isZoom:b=no
  cockpit__cameraTime:r=1.0
  cockpit__zoomTime:r=0.0
  cockpit__startCameraDir:p3=1.0, 0.0, 0.0
  cockpit__endCameraOrient:p4=0.0, 0.0, 0.0, 1.0
  cockpit__startCameraPos:p3=0.0, 0.0, 0.0
  cockpit__endCameraPos:p3=0.0, 0.0, 0.0
  cockpit__endOrientX:p4=0.0, 0.0, 0.0, 1.0
  cockpit__endOrientY:p4=0.0, 0.0, 0.0, 1.0

  "cockpitEntity:tag"{
  }

  "cockpit__vehicleEid:eid"{
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
  }

  "cockpit__slitCameraOffsets:list<p3>"{
  }

  "cockpit__slitCameraDirs:list<p3>"{
  }

  "cockpit__slitNodes:list<i>"{
  }

  "cockpit__slitBoxes:list<m>"{
  }

  "cockpit__effectorsInfo:object"{
  }

  "cockpit__effectors:object"{
  }
}

base_driver_cockpit_no_slits{
  _extends:t="base_cockpit"
  cockpit__zoomTimeMul:r=1.3
  cockpit__cameraTimeMul:r=1.5
  cockpit__minZoom:r=-0.27

  "animchar_render__nodeVisibleStgFilters:list<u8>"{
    _tags:t="render"
  }
}

base_commander_cockpit_no_slits{
  _extends:t="base_cockpit"
  cockpit__zoomTimeMul:r=1.3
  cockpit__cameraTimeMul:r=1.5

  "animchar_render__nodeVisibleStgFilters:list<u8>"{
    _tags:t="render"
  }
}