import:t="effects_includes/effects_common.blk"
import:t="effects_includes/effects_environment.blk"
import:t="effects_includes/effects_explosions.blk"
import:t="effects_includes/effects_destruction.blk"
import:t="effects_includes/effects_hits.blk"
import:t="effects_includes/effects_misc.blk"
import:t="effects_includes/effects_muzzle_presets.blk"
import:t="effects_includes/effects_vehicles.blk"
import:t="effects_includes/effects_weapons.blk"
import:t="effects_includes/effects_events.blk"
import:t="effects_includes/effects_planes.blk"
import:t="effects_vehicle_muzzle.blk"
import:t="effects_includes/effects_trails.blk"

level_effect{
  _extends:t="sound_control"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="bonfire"
  }

  _group{
    _tags:t="sound"
    sound_control__range:r=35.0
  }

  "staticEffect:tag"{
  }
}

base_effect{
  _extends:t="replicating"
  _extends:t="sound_control"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="bonfire"
  }

  _group{
    _tags:t="sound"
    sound_control__range:r=35.0
  }
}

effect_light_restriction{
  _extends:t="replicating"
  effect__box:m=[[0.0, 0.0, 0.0] [0.0, 0.0, 0.0] [0.0, 0.0, 0.0] [0.0, 0.0, 0.0]]
  effect__use_box:b=yes
  effect__automatic_box:b=yes
  _tracked:t="effect__box"
  _tracked:t="effect__use_box"
  _tracked:t="effect__automatic_box"

  effect{
    _tags:t="render"
  }
}

burst_fx_base{

  _group{
    _tags:t="render"
    burst_fx__transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
    burst_fx__period:p2=1.0, 2.0
    burst_fx__currentPeriod:r=0.0
    burst_fx__nextUpdate:r=-1000.0
  }
}

bonfire_effect_no_occluders{
  _extends:t="replicating"
  _extends:t="sound_control"
  _extends:t="effect_light_restriction"
  dmgzone__teamToDamage:i=-1
  dmgzone__damage:r=1.0
  dmgzone__fireAffect:r=2.0
  dmgzone__lastUpdate:r=-1.0
  dm__damageType:t="fire"
  dm__damageTypeId:i=-1
  sphere_zone__radius:r=0.55
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="bonfire"
  }

  _group{
    _tags:t="server"
    obstacle__handle:i=0
    obstacle__padding:r=0.58
  }

  _group{
    _tags:t="sound"
    sound_control__range:r=35.0
  }

  "dmgzone__ignoreInvisibleTargets:tag"{
  }

  "humanTriggerable:tag"{
  }

  "zombieTriggerable:tag"{
  }

  "staticEffect:tag"{
  }
}

bonfire_effect{
  _extends:t="bonfire_effect_no_occluders"
  _extends:t="smoke_occluders"
  sphere_zone__radius:r=0.55
  smoke_occluders__updateInterval:r=5.0

  "smoke_occluders__isStatic:tag"{
  }

  "smoke_occluders__info:shared:array"{

    "little:object"{
      windScale:r=0.15
      expanseStartTime:r=0.0
      expanseFullTime:r=0.0
      fadeStartTime:r=0.0
      totalTime:r=0.0
      upSpeed:p3=1.0, 1.0, 1.0
      normalSpeed:p3=0.0, 0.0, 0.0
      radius:p3=1.0, 1.0, 1.0
    }

    "medium:object"{
      windScale:r=0.45
      expanseStartTime:r=0.0
      expanseFullTime:r=0.0
      fadeStartTime:r=0.0
      totalTime:r=0.0
      upSpeed:p3=3.0, 3.0, 3.0
      normalSpeed:p3=0.0, 0.0, 0.0
      radius:p3=1.4, 1.4, 1.4
    }

    "big:object"{
      windScale:r=0.75
      expanseStartTime:r=0.0
      expanseFullTime:r=0.0
      fadeStartTime:r=0.0
      totalTime:r=0.0
      upSpeed:p3=6.0, 6.0, 6.0
      normalSpeed:p3=0.0, 0.0, 0.0
      radius:p3=1.8, 1.8, 1.8
    }
  }
}

bonfire_effect_menu{
  _extends:t="replicating"
  sphere_zone__radius:r=0.55
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="bonfire"
  }
}

bonfire_effect_medium{
  _extends:t="bonfire_effect_no_occluders"
  _extends:t="smoke_occluders"
  smoke_occluders__updateInterval:r=5.0

  _group{
    _tags:t="render"
    effect__name:t="fire_medium"
  }

  "smoke_occluders__isStatic:tag"{
  }

  "smoke_occluders__info:shared:array"{

    "little:object"{
      windScale:r=0.0
      expanseStartTime:r=0.0
      expanseFullTime:r=0.0
      fadeStartTime:r=0.0
      totalTime:r=0.0
      upSpeed:p3=3.0, 3.0, 3.0
      normalSpeed:p3=0.0, 0.0, 0.0
      radius:p3=4.0, 4.0, 4.0
    }

    "medium:object"{
      windScale:r=0.0
      expanseStartTime:r=0.0
      expanseFullTime:r=0.0
      fadeStartTime:r=0.0
      totalTime:r=0.0
      upSpeed:p3=11.0, 11.0, 11.0
      normalSpeed:p3=0.0, 0.0, 0.0
      radius:p3=5.0, 5.0, 5.0
    }

    "big:object"{
      windScale:r=0.0
      expanseStartTime:r=0.0
      expanseFullTime:r=0.0
      fadeStartTime:r=0.0
      totalTime:r=0.0
      upSpeed:p3=20.0, 20.0, 20.0
      normalSpeed:p3=0.0, 0.0, 0.0
      radius:p3=6.0, 6.0, 6.0
    }
  }
}

bonfire_effect_big{
  _extends:t="bonfire_effect_no_occluders"
  _extends:t="smoke_occluders"
  sphere_zone__radius:r=1.3
  smoke_occluders__updateInterval:r=5.0

  _group{
    _tags:t="render"
    effect__name:t="dv_fire_big_composite_fx"
  }

  "smoke_occluders__isStatic:tag"{
  }

  "smoke_occluders__info:shared:array"{

    "little:object"{
      windScale:r=0.0
      expanseStartTime:r=0.0
      expanseFullTime:r=0.0
      fadeStartTime:r=0.0
      totalTime:r=0.0
      upSpeed:p3=1.0, 1.0, 1.0
      normalSpeed:p3=0.0, 0.0, 0.0
      radius:p3=0.8, 0.8, 0.8
    }

    "medium:object"{
      windScale:r=0.1
      expanseStartTime:r=0.0
      expanseFullTime:r=0.0
      fadeStartTime:r=0.0
      totalTime:r=0.0
      upSpeed:p3=2.8, 2.8, 2.8
      normalSpeed:p3=0.0, 0.0, 0.0
      radius:p3=1.0, 1.0, 1.0
    }

    "big:object"{
      windScale:r=0.3
      expanseStartTime:r=0.0
      expanseFullTime:r=0.0
      fadeStartTime:r=0.0
      totalTime:r=0.0
      upSpeed:p3=5.5, 5.5, 5.5
      normalSpeed:p3=0.0, 0.0, 0.0
      radius:p3=2.0, 2.0, 2.0
    }
  }
}

bonfire_effect_volcano_smoke{
  _extends:t="bonfire_effect_no_occluders"

  _group{
    _tags:t="render"
    effect__name:t="volcano_smoke"
  }
}

bonfire_effect_big_background{
  _extends:t="bonfire_effect_no_occluders"

  _group{
    _tags:t="render"
    effect__name:t="fire_big_background"
  }
}

bonfire_effect_background_flash_8s_fx{
  _extends:t="bonfire_effect_no_occluders"

  _group{
    _tags:t="render"
    effect__name:t="background_flash_8s_fx"
  }
}

bonfire_effect_background_flash_11s_fx{
  _extends:t="bonfire_effect_no_occluders"

  _group{
    _tags:t="render"
    effect__name:t="background_flash_11s_fx"
  }
}

effect_entity{
  _extends:t="ecs_no_debug"

  effect{
    _tags:t="render"
  }

  "autodeleteEffectEntity:tag"{
  }
}

entity_binded_effect{
  _extends:t="effect_entity"
  entity_binded_effect__collNodeId:i=-1
  entity_binded_effect__localEmitter:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  "entity_binded_effect__entity:eid"{
  }
}

effect_animation_activated{

  _group{
    _tags:t="render"
    effect_animation__stageStartedTime:r=0.0
    effect_animation__currentStageId:i=-1
    effect_animation__transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  }

  "effect_animation__activated:tag"{
    _tags:t="render"
  }
}

burning{

  "burning:tag"{
  }
}

blood_puddle_emitter{
  _extends:t="ecs_no_debug"
  blood_puddle_emitter__collNodeId:i=0
  blood_puddle_emitter__lastPos:p3=0.0, 0.0, 0.0
  blood_puddle_emitter__stableTime:r=0.0
  blood_puddle_emitter__offset:p3=0.0, 0.0, 0.0

  "blood_puddle_emitter__human:eid"{
  }
}

blood_splash_emitter{
  _extends:t="ecs_no_debug"
  blood_splash_emitter__pos:p3=0.0, 0.0, 0.0
  blood_splash_emitter__targetPos:p3=0.0, 0.0, 0.0
  blood_splash_emitter__gravity:p3=0.0, 0.0, 0.0
  blood_splash_emitter__velocity:p3=0.0, 0.0, 0.0
  blood_splash_emitter__normal:p3=0.0, 0.0, 0.0
  blood_splash_emitter__itm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  blood_splash_emitter__matrix_id:i=0
  blood_splash_emitter__size:r=0.0
}

lightning_sound{

  _group{
    _tags:t="sound"
    lightning_sound__maxDelay:r=3.0
    lightning_sound__path:t="env_effects/lightning"

    "lightning_sound__event:SoundEvent"{
    }
  }
}

lightning_animchar{
  _extends:t="animchar"
  _extends:t="lightning_sound"
  animchar__res:t="lightning_short_aa_char"
  animchar_render__enabled:b=no
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 30.0, 0.0]]

  "lightning_animchar:tag"{
  }

  animchar{
  }

  _group{
    _tags:t="render"
    animchar_render__dist_sq:r=999999995904.0
    animchar_render__shadow_cast_dist:r=-1.0
  }

  _group{
    _tags:t="render"
    animchar__visible:b=yes
    animchar__useOcclusionCheck:b=yes

    animchar_node_wtm{
    }

    animchar_render__root_pos{
    }

    animchar_bsph{
    }

    animchar_bbox{
    }

    animchar_shadow_cull_bbox{
    }

    animchar_visbits{
    }

    animchar_render{
    }
  }
}

lightning_animchar_manager{
  _singleton:b=yes
  _extends:t="replicating"

  "lightning__animchars_eids_base:list<eid>"{
  }

  "lightning_tag:tag"{
  }

  "lightning__animchars:list<t>"{
    animchar__res:t="lightning_short_aa_char"
    animchar__res:t="lightning_short_ab_char"
    animchar__res:t="lightning_short_ba_char"
    animchar__res:t="lightning_short_bb_char"
    animchar__res:t="lightning_short_ca_char"
    animchar__res:t="lightning_short_cb_char"
  }
}

weather_choice_created{

  "weather_choice_tag:tag"{
    _tags:t="render"
  }

  "client__canDestroyServerEntity:tag"{
    _tags:t="playingReplay"
  }
}

lightning_volumetric{
  _singleton:b=yes
  _extends:t="replicating"
  lightning__is_volumetric:b=yes

  "lightning_tag:tag"{
  }

  "lightning:LightningFX"{
    _tags:t="render"
  }

  _group{
    _track:b=yes
    lightning__base_strike_time_interval:p2=0.8, 1.0
    lightning__base_sleep_time_interval:p2=5.0, 12.0
    lightning__base_distance_interval:p2=5000.0, 10000.0
    lightning__base_azimuth_interval:p2=0.0, 1.0
    lightning__base_offset:r=400.0
    lightning__series_strike_time_interval:p2=0.8, 1.0
    lightning__series_sleep_time_interval:p2=0.12, 0.2
    lightning__series_distance_deviation:r=1000.0
    lightning__series_azimuth_deviation:r=0.1
    lightning__series_radius_interval:p2=0.5, 0.8
    lightning__series_strength_interval:p2=0.8, 1.0
    lightning__series_size_interval:p2=2.0, 4.0
    lightning__series_fadeout_time:r=0.08
    lightning__series_probability:r=0.5
    lightning__series_create_bolt:b=yes
    lightning__bolt_probability:r=0.7
    lightning__bolt_step_size:i=1300
    lightning__bolt_strike_time:r=0.2
    lightning__emissive_multiplier:r=50.0
    lightning__emissive_fadein_time:r=0.5
    lightning__emissive_fadeout_time:r=0.2
    lightning__vert_noise_scale:r=1000.0
    lightning__vert_noise_strength:r=0.005
    lightning__vert_noise_time:r=10.0
    lightning__vert_noise_speed:r=0.2
    lightning__point_light_fadeout_time:r=0.3
    lightning__point_light_offset:r=0.0
    lightning__point_light_color:p3=0.5, 0.5, 0.8
    lightning__point_light_radius:r=9000.0
    lightning__point_light_extinction_threshold:r=0.1
    lightning__point_light_strength_interval:p2=10.0, 200.0
    lightning__point_light_flickering_probability:r=0.8
    lightning__point_light_flickering_speed:r=10.0
    lightning__point_light_natural_fade:b=no
    lightning__scene_illumination_multiplier:r=0.3
    lightning__scene_illumination_enable_for_flash:b=yes
    lightning__scene_illumination_near_sun_threshold:r=30.0
  }

  "lightning__animchars_eids:list<eid>"{
  }

  transform{
  }
}

lightning_panorama{
  _singleton:b=yes
  _extends:t="lightning_volumetric"
  lightning__is_volumetric:b=no
  lightning__point_light_radius:r=4000.0
  lightning__point_light_strength_interval:p2=1.0, 3.0
  lightning__point_light_color:p3=0.6, 0.6, 0.8
}

dafx_rain{
  _singleton:b=yes
  _extends:t="falling_weather_effect_template"

  _group{
    _track:b=yes
    puddles__growthRate:r=0.0
    puddles__growthLimit:r=0.1
    far_rain__density:r=10.0
    far_rain__speed:r=1.0
    far_rain__width:r=1.0
    far_rain__length:r=1.0
    far_rain__alpha:r=1.0
    far_rain__maxDensity:r=10.0
    rain_ripples__size:r=0.05
    wetness__strength:r=0.5
    drop_splashes__splashesCountRate:r=1667.0
    drop_splashes__distance:r=50.0
    drop_splashes__timeToLive:r=0.3
    drop_splashes__iterationTime:r=2.0
    drop_splashes__volumetricSplashScale:r=0.5
    drop_splashes__spriteSplashScale:r=3.25
    drop_splashes__partOfSprites:r=0.2
    drop_splashes__spriteYPos:r=0.2
  }

  _group{
    _tags:t="render"
    effect__offset:p3=0.0, -4.0, 0.0
  }

  rain{
    _tags:t="render"
  }

  "rain_tag:tag"{
  }
}

rain_ripples{
  _singleton:b=yes
  _tags:t="render"
  rain_ripples_shader_name:t="rain_ripples"
  rain_ripples_texture_res:t="droplets_tex"
  rain_ripples_texture_var:t="droplets_tex"
  rain_ripple_params_value:p4=4.0, 1.5, 0.7, 0.8

  "rain_ripples_shader:PostFxRenderer"{
  }

  "rain_ripples_texture:SharedTexHolder"{
  }

  "rain_ripple_params:ShaderVar"{
  }

  "zn_zfar:ShaderVar"{
  }
}

dafx_snow{
  _singleton:b=yes
  _extends:t="falling_weather_effect_template"

  _group{
    _track:b=yes
    snow__density:r=10.0
    snow__speed:r=1.0
    snow__width:r=1.0
    snow__length:r=1.0
    snow__alpha:r=1.0
    snow__maxDensity:r=10.0
  }

  _group{
    _tags:t="render"
    effect__offset:p3=0.0, -2.0, 0.0
  }

  "snow_tag:tag"{
  }
}

dafx_dust{
  _singleton:b=yes
  _extends:t="falling_weather_effect_template"

  _group{
    _track:b=yes
    dust__length:r=1.0
    dust__speed:r=1.0
    dust__width:r=1.0
    dust__density:r=10.0
    dust__alpha:r=1.0
    dust__maxDensity:r=10.0
  }
}

metaball_system{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _extends:t="replicating"
  deform_bbox__bmin:p3=0.0, 0.0, 0.0
  deform_bbox__bmax:p3=0.0, 0.0, 0.0

  _group{
    _track:b=yes
    metaball_system__grid_size:i=32
    metaball_system__grid_scale:r=0.5
    metaball_system__action_area_radius:r=5.0
    metaball_system__speed:r=0.5
    metaball_system__direction:p3=0.0, 0.0, 0.0
    metaball_system__albedo:p3=0.1, 0.7, 0.35
    metaball_system__smoothness:r=0.8
    metaball_system__reflectance:r=0.5
    metaball_system__min_thickness:r=0.02
    metaball_system__max_thickness:r=0.2
    metaball_system__IoR:r=1.5
    metaball_system__mediumTintColor:p4=0.5, 0.5, 0.5, 0.0
    metaball_system__isShell:r=1.0
    metaball_system__emission:r=0.0
    metaball_system__max_alpha:r=0.2
    metaball_system__min_alpha:r=0.05
    metaball_system__isTrans:b=yes
    metaball_system__aggressiveMode:b=no
    metaball_system__loweringLevel:r=0.0
    metaball_system__aggresiveTriggerDistance:r=5.0

    "metaball_system__balls:array"{
    }
  }
}

negative_metaball{
  negative_metaball__ball:p4=0.0, 0.0, 0.0, 0.0
  negative_metaball__endPos:p3=0.0, 0.0, 0.0
  negative_metaball__direction:p3=0.0, 0.0, 0.0
}

projectors_manager{
  _singleton:b=yes
  _extends:t="replicating"
  projectors_manager__atmosphereDensity:r=1.0
  projectors_manager__atmosphereMoveDir:p3=1.0, 0.0, 0.0
  projectors_manager__atmosphereMoveSpeed:r=0.0
  projectors_manager__noiseScale:r=1.0
  projectors_manager__noiseStrength:r=0.0

  projectors_manager{
    _tags:t="render"
  }
}

projector{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _extends:t="replicating"
  projector__id:i=-1
  projector__color:p3=1.0, 1.0, 1.0
  projector__angle:r=3.0
  projector__length:r=1000.0
  projector__sourceWidth:r=1.0
  projector__phase:r=0.0
  projector__period:r=1.0
  projector__xAngleAmplitude:r=0.0
  projector__zAngleAmplitude:r=0.0
}

projector_source{
  _extends:t="projector"
  projector__color:p3=0.12, 0.12, 0.12
  projector__sourceWidth:r=5.0
  projector__xAngleAmplitude:r=0.0
  projector__length:r=105.0
}

effect_area{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _extends:t="replicating"

  _group{
    effect_area__frequency:r=0.9
    effect_area__pauseChance:r=0.1
    effect_area__pauseLengthMax:r=1.0
    effect_area__effectName:t="flesh_splash"
    effect_area__isPaused:b=no
    _track:b=yes
  }
}

effect_area_box{
  _extends:t="effect_area"

  effect_area{
    _tags:t="render"
  }

  "box_zone:tag"{
  }
}

effect_area_sphere{
  _extends:t="effect_area"
  sphere_zone__radius:r=1.0

  effect_area{
    _tags:t="render"
  }
}

background_tracer{
  _extends:t="ecs_no_debug"
  _tags:t="render"
  background_tracer__pos:p3=0.0, 0.0, 0.0
  background_tracer__vel:p3=0.0, 0.0, 0.0
  background_tracer__id:i=-1
  background_tracer__ttl:r=0.0
}

tracer_launcher{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _extends:t="replicating"
  tracer_launcher__bullet_size:r=5.0
  tracer_launcher__bullet_ttl:r=2.5
  tracer_launcher__bullet_speed:r=100.0
  tracer_launcher__bullet_color:p3=1.0, 1.0, 1.0
  tracer_launcher__short_cooldown:r=0.25
  tracer_launcher__long_cooldown_min_max:p2=1.5, 3.0
  tracer_launcher__long_cooldown_probability:r=0.05
  tracer_launcher__shoot_direction:p2=45.0, 0.0
  tracer_launcher__rotate_range:p2=10.0, 20.0
  tracer_launcher__rotate_speed:r=1.0
  tracer_launcher__time_to_fire:r=2.0
}

altar_fire_effect{
  _extends:t="bonfire_effect_no_occluders"
  dmgzone__fireAffect:r=-1.0
  sphere_zone__radius:r=0.7
}

effect_volcano_crater{
  _extends:t="base_effect"
  _extends:t="burst_fx_base"
  _extends:t="omni_light_huge"
  _extends:t="lava_sound"
  light__max_radius:r=6.0
  light__offset:p3=0.0, 0.0, 0.0
  light__color:c=255, 30, 0, 10
  light__brightness:r=100.0

  _group{
    _tags:t="render"
    effect__name:t="lava_crater_smoke"
  }

  _group{
    _tags:t="render"
    burst_fx__template:t="lava_splash_a_fx"
    burst_fx__period:p2=7.0, 16.0
    burst_fx__soundPath:t="env_effects/fire/lava_splash"
  }

  "effects:object"{
    lava_field_haze_a_fx:r=1.0
  }
}

effect_volcano_crater_big{
  _extends:t="base_effect"
  _extends:t="burst_fx_base"
  _extends:t="omni_light_huge"
  warm_source__radius:r=60.0
  light__max_radius:r=150.0
  light__offset:p3=0.0, 0.0, 0.0
  light__color:c=255, 30, 0, 10
  light__brightness:r=100000.0

  _group{
    _tags:t="render"
    effect__name:t="lava_crater_smoke_huge"
  }

  _group{
    _tags:t="render"
    burst_fx__template:t="lava_splash_huge_a_fx"
    burst_fx__period:p2=7.0, 16.0
    burst_fx__soundPath:t="env_effects/fire/lava_splash"
  }
}

effect_volcano_lava{
  _extends:t="base_effect"
  _extends:t="burst_fx_base"
  _extends:t="lava_sound"
  warm_source__radius:r=20.0

  _group{
    _tags:t="render"
    effect__name:t="lava_smoke_a_fx"
  }

  _group{
    _tags:t="render"
    burst_fx__template:t="lava_splash_a_fx"
    burst_fx__period:p2=7.0, 16.0
    burst_fx__soundPath:t="env_effects/fire/lava_splash"
  }

  "effects:object"{
  }
}

effect_volcano_smoke{
  _extends:t="base_effect"

  _group{
    _tags:t="render"
    effect__name:t="lava_vapor_smoke"
  }
}

effect_scale_randomizer{
  effect_scale_randomizer__range:p2=0.5, 4.0
  effect_scale_randomizer__scale:r=1.0
  _replicated:t="effect_scale_randomizer__scale"
  _tracked:t="effect_scale_randomizer__scale"
}

effect_controller{
  effect_controller__state:i=0
  effect_controller__stateTimes:p2=0.0, 0.0
  _replicated:t="effect_controller__state"
  _replicated:t="effect_controller__stateTimes"
  _tracked:t="effect_controller__state"

  "effect_controller__states:array"{
  }
}

effect_geyser{
  _extends:t="base_effect"
  _extends:t="directional_push_affect"
  _extends:t="effect_scale_randomizer"
  _extends:t="effect_controller"
  _extends:t="geyser_sound"
  warm_source__radius:r=5.0
  effect__spawnRate:r=1.0
  effect__scale:r=1.0
  _tracked:t="effect__scale"
  _tracked:t="effect__spawnRate"

  "effect_controller__randomizeStartState:tag"{
  }

  _group{
    _tags:t="render"
    effect__name:t="geyser_composite_fx"
  }

  "effect_controller__states:array"{

    "sleep:object"{
      time:p2=30.0, 60.0
      spawnRate:p2=0.0, 0.0
    }

    "burst:object"{
      time:p2=5.0, 10.0
      spawnRate:p2=1.0, 1.0
    }
  }
}

ri_gpu_object{
  _extends:t="replicating"

  _group{
    _track:b=yes
    ri_gpu_object__name:t="ammunition_box_n"
    ri_gpu_object__grid_tiling:i=4
    ri_gpu_object__grid_size:i=16
    ri_gpu_object__cell_size:r=8.0
    ri_gpu_object__seed:i=0
    ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
    ri_gpu_object__scale_range:p2=1.0, 1.0
    ri_gpu_object__biom_indexes:p4=-1.0, -1.0, -1.0, -1.0
    ri_gpu_object__is_using_normal:b=no
    ri_gpu_object__incline_delta:r=0.0
    ri_gpu_object__rotate_range:p2=0.0, 0.0
    ri_gpu_object__map:t=""
    ri_gpu_object__map_size:p2=512.0, 512.0
    ri_gpu_object__map_offset:p2=0.0, 0.0
    ri_gpu_object__color_from:c=127, 127, 127, 127
    ri_gpu_object__color_to:c=127, 127, 127, 127
    ri_gpu_object__slope_factor:p2=1.0, 0.0
    ri_gpu_object__hardness:r=1.0
    ri_gpu_object__sparse_weight:r=0.0
    ri_gpu_object__decal:b=no
    ri_gpu_object__transparent:b=no
    ri_gpu_object__distorsion:b=no
    ri_gpu_object__place_on_water:b=no
    ri_gpu_object__enable_displacement:b=no
    ri_gpu_object__render_into_shadows:b=no
    ri_gpu_object__coast_range:p2=-1.0, -1.0
    ri_gpu_object__face_coast:b=no

    "ri_gpu_object__biome_params:array"{
    }

    "ri_gpu_object__multiple_objects:array"{
    }
  }

  "ri_preload:GpuObjectRiResourcePreload"{
    _tags:t="render"
  }
}

gpu_object_placer{
  ri_gpu_object__name:t="ammunition_box_n"
  _tracked:t="ri_gpu_object__name"
  _tracked:t="transform"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  "ri_preload:GpuObjectRiResourcePreload"{
    _tags:t="render"
  }

  _group{
    _track:b=yes
    gpu_object_placer__ri_asset_idx:i=-1
    gpu_object_placer__object_density:r=10.0
    gpu_object_placer__object_max_count:i=50
    gpu_object_placer__object_scale_range:p2=0.9, 1.1
    gpu_object_placer__distance_based_scale:p2=1.0, 1.0
    gpu_object_placer__min_scale_radius:r=1.0
    gpu_object_placer__object_up_vector_threshold:p4=0.0, 0.0, 0.0, 0.1
    gpu_object_placer__visible_distance_squared:r=2500.0
    gpu_object_placer__current_distance_squared:r=0.0
    gpu_object_placer__opaque:b=yes
    gpu_object_placer__decal:b=no
    gpu_object_placer__distorsion:b=no
    gpu_object_placer__render_into_shadows:b=no
    gpu_object_placer__filled:b=no
    gpu_object_placer__buffer_offset:i=-1
    gpu_object_placer__buffer_size:i=-1
    gpu_object_placer__show_geometry:b=no
    gpu_object_placer__place_on_geometry:b=yes
    gpu_object_placer__min_gathered_triangle_size:r=0.1
    _tags:t="render"
  }
}

gpu_object_placer_box{
  _extends:t="gpu_object_placer"

  "box_zone:tag"{
  }
}

ground_effect{
  _extends:t="replicating"
  _track:b=yes
  ground_effect__fx_name:t="ground_sparkles_10m"
  ground_effect__biome_group_name:t=""
  ground_effect__grid_cell_size:r=1.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=10.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
  ground_effect__rot_x:p2=0.0, 0.0
  ground_effect__rot_y:p2=0.0, 0.0
  ground_effect__rot_z:p2=0.0, 0.0
  ground_effect__offset_x:p2=0.0, 0.0
  ground_effect__offset_y:p2=0.0, 0.0
  ground_effect__offset_z:p2=0.0, 0.0
  ground_effect__scale_x:p2=1.0, 0.0
  ground_effect__scale_y:p2=1.0, 0.0
  ground_effect__scale_z:p2=1.0, 0.0

  ground_effect__manager{
    _tags:t="render"
  }

  "ground_effect__biome_ids:array"{
  }
}

chimney_fire{
  _extends:t="replicating"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="chimney_fire"
  }

  "staticEffect:tag"{
  }
}

warmup_effects{
  warmup_effect__delay:r=0.2

  "warmup_effect__update:list<r>"{
    value:r=3.0
    value:r=3.0
    value:r=3.0
  }
}

volfog{
  _extends:t="replicating"
  volfog:t=""
}

volfog_sphere{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  _group{
    _tags:t="render"
    volfog_sphere__class_name:t="default"
    volfog_sphere__center_density:r=1.0
    volfog_sphere__radius:r=1.0
    volfog_sphere__edge_density:r=0.0
  }
}

volfog_spheres_manager{
  _extends:t="replicating"

  _group{
    volfog_spheres_manager__class_name:t="default"
  }

  "volfog_spheres_manager:VolFogSpheresManager"{
    _tags:t="render"
  }
}

disable_effect_sfx{

  _group{
    _tags:t="render"
    effect__withSound:b=no
  }
}

explosion_effect{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  "attachedEffect:tag"{
  }

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="ground_expl"
  }
}

explosion_effect_small{
  _extends:t="explosion_effect"
  wind_emitter__radius:r=1.0
  wind_emitter__duration:r=1.0
  wind_emitter__strength:r=1.0

  "wind_emitter__omni:tag"{
  }
}

explosion_effect_medium{
  _extends:t="explosion_effect"
  wind_emitter__radius:r=1.5
  wind_emitter__duration:r=1.5
  wind_emitter__strength:r=1.5

  "wind_emitter__omni:tag"{
  }
}

explosion_effect_large{
  _extends:t="explosion_effect"
  wind_emitter__radius:r=2.0
  wind_emitter__duration:r=2.0
  wind_emitter__strength:r=2.0

  "wind_emitter__omni:tag"{
  }
}

explosion_effect_extra_large{
  _extends:t="explosion_effect"
  wind_emitter__radius:r=2.5
  wind_emitter__duration:r=2.5
  wind_emitter__strength:r=2.5

  "wind_emitter__omni:tag"{
  }
}

bomb_expl_50kg{
  _extends:t="explosion_effect_extra_large"

  _group{
    _tags:t="render"
    effect__name:t="bomb_expl_50kg"
  }
}

bomb_expl_100kg{
  _extends:t="explosion_effect_extra_large"

  _group{
    _tags:t="render"
    effect__name:t="bomb_expl_100kg"
  }
}

bomb_expl_200kg{
  _extends:t="explosion_effect_extra_large"

  _group{
    _tags:t="render"
    effect__name:t="bomb_expl_200kg"
  }
}

bomb_expl_500kg{
  _extends:t="explosion_effect_extra_large"
  wind_emitter__radius:r=2.5
  wind_emitter__duration:r=2.5
  wind_emitter__strength:r=2.5

  _group{
    _tags:t="render"
    effect__name:t="bomb_expl_500kg"
  }

  "wind_emitter__omni:tag"{
  }
}

flash_explosion_effect_small{
  _extends:t="explosion_effect_small"

  _group{
    _tags:t="render"
    effect__name:t="grenade_flash_expl"
  }
}

mine_explosion_effect_small{
  _extends:t="explosion_effect_small"

  _group{
    _tags:t="render"
    effect__name:t="mine_expl"
  }
}

mine_explosion_effect_medium{
  _extends:t="explosion_effect_medium"

  _group{
    _tags:t="render"
    effect__name:t="mine_expl"
  }
}

mine_explosion_effect_large{
  _extends:t="explosion_effect_large"

  _group{
    _tags:t="render"
    effect__name:t="mine_expl"
  }
}

mine_explosion_effect_extra_large{
  _extends:t="explosion_effect_extra_large"

  _group{
    _tags:t="render"
    effect__name:t="mine_expl"
  }
}

turret_gun_flash_effect_base{
  _extends:t="ecs_no_debug"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  "attachedEffect:tag"{
  }

  "updateOnEffectLifeTime:tag"{
  }

  _group{
    _tags:t="render"
    gun_flash_fx__nodeId:i=-1

    effect{
    }

    "gun_flash_fx__gunEid:eid"{
    }
  }

  "autodeleteEffectEntity:tag"{
  }
}

turret_gun_flash_fx{

  "autodeleteEffectEntity:tag"{
  }
}

big_gun_flame{
  _extends:t="turret_gun_flash_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="big_gun_flame"
  }
}

big_gun_mb_flame{
  _extends:t="turret_gun_flash_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="big_gun_mb_flame"
  }
}

small_gun_flame{
  _extends:t="turret_gun_flash_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="small_gun_flame"
  }
}

machine_gun_flame{
  _extends:t="turret_gun_flash_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="machine_gun_flame"
  }
}

mg_flame_muzzle_brake{
  _extends:t="turret_gun_flash_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="mg_flame_muzzle_brake"
  }
}

aaa_gun_flame{
  _extends:t="turret_gun_flash_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="aaa_gun_flame"
  }
}

cigar_smoke{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  effect{
    _tags:t="render"
  }

  _group{
    effect__name:t="cigar_smoke"
    _tags:t="render"
  }
}

light_beam_sky_magic{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _extends:t="replicating"

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="light_beam_sky_magic_a_fx"
  }

  "lightBeamSkyMagic:tag"{
  }
}

capzone_signal_smoke_effect{
  effect__scale:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="capzone_signal_smoke"
  }
}

capzone_signal_friendly_smoke_effect{
  _extends:t="capzone_signal_smoke_effect"
  effect__colorMult:c=0, 0, 255, 200
}

capzone_signal_neutral_smoke_effect{
  _extends:t="capzone_signal_smoke_effect"
  effect__colorMult:c=255, 255, 255, 200
}

capzone_signal_enemy_smoke_effect{
  _extends:t="capzone_signal_smoke_effect"
  effect__colorMult:c=255, 15, 0, 200
}

explosion_air_selfexplosion_big{
  _extends:t="explosion_effect_extra_large"

  _group{
    _tags:t="render"
    effect__name:t="mine_expl"
  }
}

smoke_shell_effect{
  effect__scale:r=1.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  game_effect__timeToDestroy:r=15.0
  game_effect__destroyAt:r=-1.0
  _extends:t="smoke_occluders"
  smoke_occluders__updateInterval:r=2.0

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="explosion_grenades_smoke_mortar_cmps_fx"
  }

  "extinguishUnderwater:tag"{
  }

  "smoke_occluders__isStatic:tag"{
  }

  "smoke_occluders__info:shared:array"{

    "big:object"{
      windScale:r=0.0
      expanseStartTime:r=0.0
      expanseFullTime:r=2.0
      fadeStartTime:r=15.0
      totalTime:r=15.0
      upSpeed:p3=0.0, 3.0, 0.0
      normalSpeed:p3=0.0, 0.0, 0.0
      radius:p3=0.0, 9.5, 1.0
    }
  }
}

white_phosphorus_smoke_effect{
  _extends:t="smoke_occluders"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  effect__scale:r=1.0
  _tracked:t="effect__scale"
  smoke_occluders__updateInterval:r=2.0

  _group{
    _tags:t="render"
    effect__name:t="explosion_grenades_phosphorus_aftersmoke_cmps_fx"

    effect{
    }
  }

  "extinguishUnderwater:tag"{
  }

  "smoke_occluders__isStatic:tag"{
  }

  "smoke_occluders__info:shared:array"{

    "big:object"{
      windScale:r=0.0
      expanseStartTime:r=0.0
      expanseFullTime:r=2.0
      fadeStartTime:r=15.0
      totalTime:r=15.0
      upSpeed:p3=0.0, 3.0, 0.0
      normalSpeed:p3=0.0, 0.0, 0.0
      radius:p3=0.0, 9.5, 1.0
    }
  }
}

fireworks_shell_effect{
  _extends:t="replicating"
  _extends:t="smoke_shell_effect"
  _extends:t="sound_effect"

  _group{
    _tags:t="render"
    effect__name:t="misc_simple_fireworks"
  }

  _group{
    _tags:t="sound"
    sound_effect__path:t="events/common/firework"
    sound_effect__abandonOnReset:b=yes
  }
}

gothic_candle_flame{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  effect{
    _tags:t="render"
  }

  _group{
    effect__name:t="candle_flame_fx"
    _tags:t="render"
  }
}

globe_entity{
  _singleton:b=yes
  _extends:t="replicating"

  "globeRenderer:GlobeRenderer"{
    _tags:t="render"
  }

  "customSkyRenderer:tag"{
  }

  _group{
    _track:b=yes
    globe__globeLightMul:r=1.0
    globe__globeSunLightMul:r=1.0
    globe__globeCloudsColor:p4=1.0, 1.0, 1.0, 1.0
    globe__globeInitialAngle:r=0.0
    globe__posOffset:p3=0.0, 0.0, 0.0
    globe__useGmtTime:b=no
    globe__starsIntensity:r=10.0
    globe__renderSun:b=yes
    globe__sunSize:r=0.006
    globe__sunIntensity:r=1000.0
    globe__renderMoon:b=no
    globe__moonSize:r=0.006
    globe__moonIntensity:r=1.0
    globe__globeSaturateColor:p4=1.0, 1.0, 1.0, 0.0
    globe__useKmRadiusScale:b=no
    globe__globeRotateSpeed:r=0.001
    globe__globeRotateClouds:b=yes
    globe__shadowsTex:t="globe_shadows"
    globe__cloudsTex:t="globe_clouds_ocean_8k"

    "globe__slices:array"{

      "item:object"{
        colorTex:t="land_ocean_ice"
        normalsTex:t="earth_bump_n"
      }
    }
  }
}

hit_fx_readback_info{
  biome_color_query_id:i=-1
  live_frames:i=10
  biome_color:p4=1.0, 1.0, 1.0, 0.5
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  hit_fx_name:t=""
}

base_hit_fx{
  _extends:t="ecs_no_debug"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  _group{
    _tags:t="render"
    effect__name:t=""
    gun_flash_fx__timeToDestroy:r=1.3

    effect{
    }
  }
}

ground_effect_base{
  _extends:t="ecs_no_debug"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  effect__spawnRate:r=0.0
  _tracked:t="effect__spawnRate"

  "staticEffect:tag"{
  }

  _group{
    _tags:t="render"
    effect__name:t=""

    effect{
    }
  }
}

lava_field_sparks_a_fx{
  _extends:t="ground_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="lava_field_sparks_a_fx"
  }
}

location_sand_wind_ground_fx{
  _extends:t="ground_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="location_sand_wind_ground_fx"
  }
}

ground_sparkles_10m{
  _extends:t="ground_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="ground_sparkles_10m"
  }
}

ground_sparkles_10m{
  _extends:t="ground_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="ground_sparkles_10m"
  }
}

ground_ashes_10m{
  _extends:t="ground_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="ground_ashes_10m"
  }
}

ground_leaves_10m{
  _extends:t="ground_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="ground_leaves_10m"
  }
}

land_haze{
  _extends:t="ground_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="land_haze"
  }
}

land_dust_storm{
  _extends:t="ground_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="land_dust_storm"
  }
}

land_snow_storm{
  _extends:t="ground_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="land_snow_storm"
  }
}

ground_papers_10m{
  _extends:t="ground_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="ground_papers_10m"
  }
}

chimney_exhaust{
  _extends:t="ground_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="chimney_exhaust"
  }
}

base_gun_flash_unattached_fx{
  _extends:t="ecs_no_debug"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  _group{
    _tags:t="render"
    effect__name:t="muzzle_flash"
    gun_flash_fx__nodeId:i=-1

    effect{
    }

    "gun_flash_fx__gunEid:eid"{
    }
  }

  "autodeleteEffectEntity:tag"{
  }
}

base_gun_flash_fx{
  _extends:t="base_gun_flash_unattached_fx"

  "attachedEffect:tag"{
  }
}

muzzle_flash{
  _extends:t="base_gun_flash_fx"
}

side_muzzle_flash{
  _extends:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="side_muzzle_flash"
  }
}

falling_weather_effect_template{
  _extends:t="replicating"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 20.0, 0.0]]

  _group{
    _tags:t="render"
    camera_prev_pos:p3=0.0, 0.0, 0.0
    camera_prev_vel:p3=0.0, 0.0, 0.0
    effect__offset:p3=0.0, 1.0, 0.0
    effect__bias_coef:r=0.5
    effect__smooth_coef:r=0.2
  }

  "client__canDestroyServerEntity:tag"{
    _tags:t="playingReplay"
  }

  effect{
    _tags:t="render"
  }
}

_group{
  _tags:t="render"
  effect__name:t="fire_flamethrouwer_20m_cmps_fx"
  effect__distance_scale:r=1.0
}

camera_rain_light_template{
  _extends:t="dafx_rain"

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="camera_rain_light_cmps_fx"
  }
}

camera_rain_heavy_template{
  _extends:t="dafx_rain"

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="camera_rain_heavy_cmps_fx"
  }
}

camera_snow_light_template{
  _extends:t="dafx_snow"

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="camera_snow_light_cmps_fx"
  }
}

camera_snow_heavy_template{
  _extends:t="dafx_snow"

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="camera_snow_heavy_cmps_fx"
  }
}

camera_dust_template{
  _extends:t="dafx_dust"

  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="camera_dust_cmps_fx"
  }
}

shell_explosion_fx_info{
  _singleton:b=yes
  _extends:t="replicating"
  shell_explosion_fx__default:t=""
  shell_explosion_fx__traceLength:r=0.5
  shell_explosion_fx__infoTemplate:t=""
}

flesh_knife_hit{
  _extends:t="ecs_no_debug"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  effect__scale:r=1.0

  _group{
    _tags:t="render"
    effect__name:t="flesh_knife_hit"
    effect__spawnOnPlayer:b=yes
    gun_flash_fx__timeToDestroy:r=1.0

    effect{
    }
  }
}