stat_name:t="semiauto"
selWeaponVar:t="turner_semiauto_smle_conversion"

ownerAnimVars{
  reye_offset_fwd0:r=-0.1
  gun_offset_along:r=-0.02
  gun_offset_across:r=0.01
  gun_offset_up:r=0.03
}

gunFlash{

  gunFx_main{
    fx:t="muzzle_flash"
    scale:r=0.04
  }

  gunFx_add_1{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_2{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_3{
    fx:t="side_muzzle_flash"
    scale:r=0.02
  }

  gunFx_add_bolt{
    fx:t="side_muzzle_flash"
    scale:r=0.01
  }
}