base_57mm_6pdr_qqf_mk_3_l43{
  item__name:t="guns/57mm_6pdr_qqf_mk_3_l43"
  gun__blk:t="gamedata/gen/weapons/57mm_6pdr_qqf_mk_3_l43.blk"
  gun__shotFreq:r=0.25
  gun__locName:t="57mm_6pdr_qqf_mk_3_l43"

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/57mm_6pdr_qqf_mk_3_l43_defaultset.blk"
        name:t="57mm_shot_mk5t"
        type:t="ap_tank"
      }
    }

    "57mm_britain_6pdr_HE:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/57mm_6pdr_qqf_mk_3_l43_57mm_britain_6pdr_he.blk"
        name:t="57mm_shell_mk10t"
        type:t="he_frag_tank"
      }
    }

    "57mm_britain_6pdr_AP_HV:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/57mm_6pdr_qqf_mk_3_l43_57mm_britain_6pdr_ap_hv.blk"
        name:t="57mm_shot_mk5t_hv"
        type:t="ap_tank"
      }
    }

    "57mm_britain_6pdr_APC:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/57mm_6pdr_qqf_mk_3_l43_57mm_britain_6pdr_apc.blk"
        name:t="57mm_shot_mk8t"
        type:t="apc_solid_medium_caliber_tank"
      }
    }

    "57mm_britain_6pdr_APCBC:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/57mm_6pdr_qqf_mk_3_l43_57mm_britain_6pdr_apcbc.blk"
        name:t="57mm_shot_mk9t"
        type:t="apcbc_solid_medium_caliber_tank"
      }
    }
  }
}

tankgun_57mm_6pdr_qqf_mk_3_l43{
  _extends:t="tankgun"
  _extends:t="base_tankgun_cannon"
  _extends:t="base_57mm_6pdr_qqf_mk_3_l43"
  _extends:t="gunsound_57mm_6pdr_qqf_mk_3_l43"
  turret__triggerGroup:i=0
}