base_75mm_qqf_mkv{
  item__name:t="guns/75mm_qqf_mkv"
  gun__blk:t="gamedata/gen/weapons/75mm_qqf_mkv.blk"
  gun__shotFreq:r=0.2
  gun__locName:t="75mm_qqf_mkv"

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/75mm_qqf_mkv_defaultset.blk"
        name:t="75mm_m72"
        type:t="ap_tank"
      }
    }

    "75mm_britain_HE:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/75mm_qqf_mkv_75mm_britain_he.blk"
        name:t="75mm_m48"
        type:t="he_frag_tank"
      }
    }

    "75mm_us_M89_Smoke:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/75mm_qqf_mkv_75mm_us_m89_smoke.blk"
        name:t="75mm_m89"
        type:t="smoke_tank"
      }
    }

    "75mm_britain_APCBC:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/75mm_qqf_mkv_75mm_britain_apcbc.blk"
        name:t="75mm_m61"
        type:t="apcbc_solid_medium_caliber_tank"
      }
    }
  }
}

tankgun_75mm_qqf_mkv{
  _extends:t="tankgun"
  _extends:t="base_tankgun_cannon"
  _extends:t="base_75mm_qqf_mkv"
  _extends:t="gunsound_75mm_qqf_mkv"
  turret__triggerGroup:i=0
}