base_75mm_pak42{
  item__name:t="guns/75mm_pak42"
  gun__blk:t="gamedata/gen/weapons/75mm_pak42.blk"
  gun__shotFreq:r=0.135
  gun__locName:t="75mm_pak42"

  "gun__ammoSetsInfo:shared:array"{

    "defaultSet:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/75mm_pak42_defaultset.blk"
        name:t="75mm_pzrg_39_42"
        type:t="apcbc_tank"
      }
    }

    "75mm_ger_kwk42_HE:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/75mm_pak42_75mm_ger_kwk42_he.blk"
        name:t="75mm_sprgr_42"
        type:t="he_frag_tank"
      }
    }

    "75mm_ger_kwk42_APCR:array"{

      "shell:object"{
        blk:t="gamedata/gen/weapons/shells/75mm_pak42_75mm_ger_kwk42_apcr.blk"
        name:t="75mm_pzrg_40_42"
        type:t="apcr_tank"
      }
    }
  }
}

tankgun_75mm_pak42{
  _extends:t="tankgun"
  _extends:t="base_tankgun_cannon"
  _extends:t="base_75mm_pak42"
  _extends:t="gunsound_75mm_pak42"
  turret__triggerGroup:i=0
}