sound_step_settings{
  _extends:t="sound_physmat"

  _group{
    _tags:t="sound"

    "sound_physmat__soundMaterials:list<t>"{
      mat:t="grass"
      mat:t="concrete"
      mat:t="water"
      mat:t="wood"
      mat:t="metal"
      mat:t="mud"
      mat:t="highgrass"
      mat:t="fabric"
      mat:t="snow"
      mat:t="sand"
      mat:t="barbwire"
      mat:t="ice"
      mat:t="gravel"
      mat:t="leaves"
    }

    "sound_physmat__physmatToSoundmat:object"{
      waterPuddle:t="water"
      water3d:t="water"
      water:t="water"
      concrete:t="concrete"
      stone:t="concrete"
      buildings:t="concrete"
      soil:t="concrete"
      road:t="concrete"
      roadSoil:t="concrete"
      roadSand:t="concrete"
      quickSand:t="concrete"
      rocks:t="concrete"
      rocksSlippery:t="concrete"
      rubber:t="concrete"
      ceramic:t="concrete"
      paper:t="concrete"
      plastic:t="concrete"
      small_debris:t="concrete"
      small_decor:t="concrete"
      wood:t="wood"
      wood_railway:t="wood"
      window_wood:t="wood"
      cactus:t="wood"
      softWoodDoor:t="wood"
      steel:t="metal"
      metal:t="metal"
      train:t="metal"
      softSteelDoor:t="metal"
      mud:t="mud"
      roadmud:t="mud"
      sand:t="sand"
      quarrySand:t="sand"
      sand_slope:t="sand"
      snow:t="snow"
      snowLower:t="snow"
      roadSnow:t="snow"
      ice:t="ice"
      gravel:t="gravel"
      fabric:t="fabric"
      hay:t="highgrass"
      bushes:t="highgrass"
      barbwire:t="barbwire"
    }
  }

  "soundStepSettings:tag"{
  }
}

human_death_sound{

  "humanDeathSound:tag"{
    _tags:t="sound"
  }
}

human_idle_sound{

  _group{
    _tags:t="sound"

    "human_idle_sound__paths:shared:object"{
    }

    "human_idle_sound__event:SoundEvent"{
    }

    "humanIdleSound:tag"{
    }
  }
}

human_idle_active_sound{
  _extends:t="human_idle_sound"
  _tracked:t="human_idle_sound__isActive"

  _group{
    _tags:t="sound"
    human_idle_sound__isActive:b=no
  }
}

base_human_voice_effect{
  _tracked:t="human_voice_effect__isActive"
  _tracked:t="human_voice_effect__activeEffects"

  _group{
    _tags:t="server"
    human_net_voice_effect__nextTime:r=0.0
    human_net_voice_effect__cooldown:r=1.0
    human_net_voice_effect__range:r=50.0
  }

  _group{
    _tags:t="sound"
    human_voice_effect__type:t=""
    human_voice_effect__isInited:b=no
    human_voice_effect__isActive:b=no

    "human_voice_effect__activeEffects:object"{
    }

    "human_voice_effect__orderedEffects:shared:list<t>"{
    }

    "human_voice_effect__event:SoundEvent"{
    }
  }
}

human_speech_disable{

  _group{
    _tags:t="sound"

    "humanSpeechDisable:tag"{
      _tags:t="sound"
    }
  }
}

base_human_speech{

  _group{
    _tags:t="sound"
    human_speech__canSpeak:b=no
    human_speech__isSpeaking:b=no
    human_speech__voiceIdx:i=0
    human_speech__locale:t="en"
    human_speech__playerVoice:t="vo/player/enlisted/soldier"

    "human_speech__event:SoundEvent"{
    }

    "human_speech__enemyVoices:list<t>"{
      voice:t="vo/enemy/enlisted/soldier01"
      voice:t="vo/enemy/enlisted/soldier02"
      voice:t="vo/enemy/enlisted/soldier03"
    }
  }

  "human_net_speech__lastNextTime:list<p2>"{
    _tags:t="server"
  }

  "human_speech__speeches:shared:array"{
  }
}

base_human_collision_hit_sound{

  _group{
    _tags:t="sound"
    human_collision_hit_sound__forceMax:r=0.0
    human_collision_hit_sound__spdSummaryToForce:p4=0.2, 2.0, 0.0, 1.0
    human_collision_hit_sound__vertSpeedThreshold:r=0.5
  }
}

base_human_collision_scrape_sound{
  human_collision_scrape_sound__descIdx:i=-1
  _replicated:t="human_collision_scrape_sound__descIdx"

  _group{
    _tags:t="server"

    "human_collision_scrape_net_sound__physmatIds:list<i>"{
    }

    "human_collision_scrape_net_sound__physmatNames:shared:list<t>"{
      name:t="bushes"
      name:t="bushes_fall"
      name:t="bushes_palm"
      name:t="bushes_dead"
      name:t="bushes_snow"
    }
  }

  _group{
    _tags:t="sound"
    human_collision_scrape_sound__speedToForce:p4=0.04, 3.0, 0.0, 1.0

    "human_collision_scrape_sound__descs:shared:array"{

      "bush:object"{
        path:t="/walker/ww2_soldier/collision/bush"
      }

      "bushesFall:object"{
        path:t="/walker/ww2_soldier/collision/bush"
      }

      "bushesPalm:object"{
        path:t="/walker/ww2_soldier/collision/bush"
      }

      "bushesDead:object"{
        path:t="/walker/ww2_soldier/collision/bush"
      }

      "bushesSnow:object"{
        path:t="/walker/ww2_soldier/collision/bush"
      }
    }
  }
}