rasf_object_972{
  _extends:t="ussr_object_279_common"
  _extends:t="moon_event_fx"
  item__name:t="items/rasf_object_972"
  killLogName:t="rasf_object_972"

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="rasf_camo_sky_green_grey_deform*"
  }
}

ussr_object_279_common{
  _extends:t="base_object_279"
  _extends:t="tank_t34_engine_sound"
  _extends:t="tank_heavy_vehicle_tracks_sound"

  "bullet_holes__ignoreCollisionNodes:array"{
    _tags:t="render"
  }

  "bullet_holes__movingCollisionNodes:array"{
    _tags:t="render"
    movingCollisionNodes:t="cls_turret_01"
    movingCollisionNodes:t="turret_front"
    movingCollisionNodes:t="turret_side"
    movingCollisionNodes:t="gun_mask"
    movingCollisionNodes:t="gun_mask_01"
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="main_gunner"
      locName:t="vehicle_seats/gunner"
      attachNode:t="gunner"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isGunner"
      nextSeat:t="driver"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="gunner"
      cameraNodeName:t="bone_camera_gunner"
      cockpitTemplate:t="us_object_279_gunner_cockpit"

      "turretNames:array"{
        turretNames:t="turret_01"
        turretNames:t="turret_02"
      }
    }

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="driver"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.25, 0.0]]
      seatComponent:t="isDriver"
      nextSeat:t="main_gunner"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="driver"
      cameraNodeName:t="bone_camera_driver"
      cockpitTemplate:t="us_object_279_driver_cockpit"
    }

    "seats:object"{
      name:t="commander"
      locName:t="vehicle_seats/commander"
      locName:t="vehicle_seats/commander"
      attachNode:t="commander"
      shouldHideOwner:b=yes
      hatchRotationAxis:p3=1.5, 0.0, 0.0
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.52, -0.25, 0.0]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="commander"
      cameraNodeName:t="bone_turret"
      cockpitTemplate:t="us_object_279_commander_cockpit"

      "hatchNodes:array"{
        node:t="hatch_02"
      }
    }

    "seats:object"{
      attachNode:t="loader"
      locName:t="vehicle_seats/loader"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-0.25, -0.5, 0.0]]
      seatComponent:t="isPassenger"
      shouldHideOwner:b=yes
      receiveDamageFromDMPart:t="loader"
      cameraNodeName:t="bone_camera_driver"

      "loaderTurretNames:array"{
        turret:t="turret_01"
      }
    }
  }

  "dm_panel__redrawInterval:r"{
    _tags:t="gameClient"
    value:r=9000.0
  }
}

us_object_279_commander_cockpit{
  _extends:t="base_commander_cockpit_no_slits"
  animchar__res:t="t_26_1940_commander_char"
  cockpit__minZoom:r=-0.05
  cockpit__offset:p3=-0.0, 0.0, -0.0

  "cockpit__cockpitOffsetBySlit:list<p3>"{
    item:p3=0.474384, 1.01976, 0.562009
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.17
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="@root"
  }
}

us_object_279_driver_cockpit{
  _extends:t="base_driver_cockpit"
  animchar__res:t="ba_11_driver_char"
  cockpit__offset:p3=-0.3, -0.26, 0.23
  cockpit__minZoom:r=-0.0

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.0
  }
}

us_object_279_gunner_cockpit{
  _extends:t="base_gunner_cockpit"
  animchar__res:t="pz_2c_commander_char"
  cockpit__offset:p3=-2.17225, 0.512522, -0.0906195

  "cockpit__visibleVehicleNodeNames:list<t>"{
    node:t="gun_barrel"
    node:t="@root"
  }

  "cockpit__slitNodeNames:list<t>"{
    slit:t="cam_front"
  }

  "cockpit__slitForwardOffset:list<r>"{
    slit:r=0.3
  }

  "cockpit__slitIsGun:list<b>"{
    slit:b=yes
  }

  "cockpit__attachNodeNames:list<t>"{
    node:t="gun_barrel"
  }

  "cockpit__attachNodeIndices:list<i>"{
  }
}