levelBin:t="content/base/levels/tunisia_4x4.bin"
enviProbePos:p3=324.0, 16.0, 265.0

clipmap{
  texelSize:r=0.0078
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_stone_b_tex_n*"
  micro_detail:t="microdetail_scan_mud_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_soil_plants_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_mud_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_moss_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_asphalt_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  land_micro_details_uv_scale:r=1.11

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.3
  }

  "microdetail_stone_b_tex_n*"{
    coloring:r=0.4
  }

  "microdetail_scan_mud_a_tex_n*"{
    coloring:r=0.3
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.8
  }

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_mud_a_tex_n*"{
    coloring:r=0.3
  }

  "microdetail_wood_a_tex_n*"{
    coloring:r=0.4
  }

  "microdetail_moss_a_tex_n*"{
    coloring:r=1.0
  }

  "microdetail_grass_a_tex_n*"{
    coloring:r=1.0
  }

  "microdetail_forest_floor_a_tex_n*"{
    coloring:r=0.7
  }

  "microdetail_asphalt_a_tex_n*"{
    coloring:r=0.3
  }
}

skies{
  year:i=1941
  latitude:r=55.0
  longtitude:r=0.0
  weatherName:t="content/common/gamedata/default_clouds.blk"
  weatherSeed:i=-1
  skyIsUnreachable:b=no
}

volFog{
  rootFogGraph:t="content/e_tunisia/shaders/fog_tunisia_4x4.json"
}

grass{
  tunisia_4x4_tex_d:t=""
  grass_grid_size:r=0.0938
  grass_distance:r=120.0
  grassMaskResolution:i=1024
  hor_size_mul:r=1.0

  grass_types{

    generic_grass_tall_a{
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      variations:i=1
      height:r=0.25
      height_rnd_add:r=0.3
      hor_size:r=0.4
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=176, 155, 71, 90
      color_mask_r_to:c=145, 135, 72, 90
      color_mask_g_from:c=132, 132, 132, 73
      color_mask_g_to:c=43, 43, 43, 90
      color_mask_b_from:c=159, 146, 107, 90
      color_mask_b_to:c=143, 133, 98, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.4
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.6
      horizontal_grass:b=no
    }

    generic_grass_tall_b{
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      variations:i=1
      height:r=0.35
      height_rnd_add:r=0.4
      hor_size:r=0.4
      hor_size_rnd_add:r=0.0
      color_mask_r_from:c=204, 187, 94, 90
      color_mask_r_to:c=173, 163, 81, 90
      color_mask_g_from:c=100, 100, 100, 90
      color_mask_g_to:c=101, 101, 101, 90
      color_mask_b_from:c=216, 205, 161, 90
      color_mask_b_to:c=186, 187, 106, 55
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.15
      density_from_weight_add:r=0.25
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.6
    }

    wheat_a{
      diffuse:t="grass_wheat_tex_d"
      normal:t="grass_wheat_tex_n"
      variations:i=1
      height:r=1.3
      height_rnd_add:r=0.5
      hor_size:r=1.3
      hor_size_rnd_add:r=0.5
      color_mask_r_from:c=97, 109, 52, 90
      color_mask_r_to:c=126, 105, 47, 90
      color_mask_g_from:c=85, 85, 85, 90
      color_mask_g_to:c=206, 206, 206, 90
      color_mask_b_from:c=89, 98, 26, 90
      color_mask_b_to:c=152, 115, 83, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.0
    }

    field_grass_a{
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      variations:i=1
      height:r=0.05
      ht_rnd_add:r=0.25
      hor_size:r=0.4
      hor_size_rnd_add:r=0.4
      color_mask_r_from:c=170, 152, 109, 0
      color_mask_r_to:c=226, 197, 126, 0
      color_mask_g_from:c=120, 116, 109, 0
      color_mask_g_to:c=131, 129, 126, 0
      color_mask_b_from:c=195, 178, 145, 0
      color_mask_b_to:c=225, 201, 156, 0
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.25
      density_from_weight_add:r=0.4
    }

    generic_grass_flat_a{
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      variations:i=1
      horizontal_grass:b=yes
      height:r=0.5
      height_rnd_add:r=0.2
      hor_size:r=0.5
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=163, 145, 121, 90
      color_mask_r_to:c=81, 80, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=199, 199, 199, 90
      color_mask_b_from:c=61, 56, 0, 90
      color_mask_b_to:c=104, 84, 66, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.0
      density_from_weight_add:r=0.6
    }

    bush_dead_a{
      diffuse:t="grass_generic_bush_dead_a_tex_d"
      normal:t="grass_generic_bush_dead_a_tex_n"
      variations:i=1
      height:r=1.2
      height_rnd_add:r=0.6
      hor_size:r=1.0
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=130, 112, 109, 90
      color_mask_r_to:c=44, 24, 12, 90
      color_mask_g_from:c=26, 26, 26, 90
      color_mask_g_to:c=186, 176, 151, 90
      color_mask_b_from:c=47, 11, 8, 90
      color_mask_b_to:c=45, 38, 34, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.15
      density_from_weight_add:r=0.0
    }

    bush_a{
      diffuse:t="grass_generic_bush_a_tex_d"
      normal:t="grass_generic_bush_a_tex_n"
      variations:i=1
      height:r=0.6
      height_rnd_add:r=1.0
      hor_size:r=0.7
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=24, 51, 1, 90
      color_mask_r_to:c=53, 64, 5, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=47, 11, 8, 90
      color_mask_b_to:c=45, 38, 34, 90
      height_from_weight_mul:r=0.2
      height_from_weight_add:r=0.8
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.0
    }

    chamerion_angustifolium{
      diffuse:t="grass_chamerion_angustifolium_tex_d"
      normal:t="grass_chamerion_angustifolium_tex_n"
      variations:i=1
      height:r=0.65
      ht_rnd_add:r=0.3
      hor_size:r=1.1
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=142, 83, 183, 90
      color_mask_r_to:c=163, 101, 106, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=215, 215, 215, 90
      color_mask_b_from:c=114, 120, 6, 90
      color_mask_b_to:c=51, 60, 0, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.35
      density_from_weight_add:r=0.0
    }

    chamerion_angustifolium_blue{
      diffuse:t="grass_chamerion_angustifolium_tex_d"
      normal:t="grass_chamerion_angustifolium_tex_n"
      variations:i=1
      height:r=0.85
      ht_rnd_add:r=0.5
      hor_size:r=1.1
      hor_size_rnd_add:r=0.4
      color_mask_r_from:c=132, 116, 199, 90
      color_mask_r_to:c=88, 99, 162, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=215, 215, 215, 90
      color_mask_b_from:c=114, 120, 6, 90
      color_mask_b_to:c=51, 60, 0, 90
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.35
      density_from_weight_add:r=0.0
    }

    chamerion_angustifolium_green{
      diffuse:t="grass_chamerion_angustifolium_tex_d"
      normal:t="grass_chamerion_angustifolium_tex_n"
      variations:i=1
      height:r=0.2
      ht_rnd_add:r=1.0
      hor_size:r=0.3
      hor_size_rnd_add:r=0.5
      color_mask_r_from:c=90, 94, 28, 90
      color_mask_r_to:c=63, 104, 22, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=188, 184, 184, 90
      color_mask_b_from:c=86, 87, 72, 90
      color_mask_b_to:c=51, 60, 0, 90
      height_from_weight_mul:r=0.0
      height_from_weight_add:r=1.0
      density_from_weight_mul:r=0.8
      density_from_weight_add:r=0.0
    }

    ammophila_arenaria{
      diffuse:t="grass_ammophila_arenaria_tex_d"
      normal:t="grass_ammophila_arenaria_tex_n"
      variations:i=1
      height:r=0.8
      height_rnd_add:r=0.4
      hor_size:r=0.8
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=231, 191, 161, 90
      color_mask_r_to:c=209, 161, 122, 90
      color_mask_g_from:c=46, 39, 24, 90
      color_mask_g_to:c=157, 144, 134, 90
      color_mask_b_from:c=66, 58, 31, 90
      color_mask_b_to:c=154, 125, 97, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.0
    }

    cortadelia_selloana_fields{
      diffuse:t="grass_cortadelia_selloana_tex_d"
      normal:t="grass_cortadelia_selloana_tex_n"
      variations:i=1
      height:r=0.8
      height_rnd_add:r=0.5
      hor_size:r=1.0
      hor_size_rnd_add:r=0.4
      color_mask_r_from:c=192, 170, 147, 90
      color_mask_r_to:c=190, 176, 152, 90
      color_mask_g_from:c=0, 0, 0, 90
      color_mask_g_to:c=208, 208, 208, 90
      color_mask_b_from:c=55, 63, 50, 90
      color_mask_b_to:c=46, 56, 46, 90
      height_from_weight_mul:r=0.4
      height_from_weight_add:r=0.6
      density_from_weight_mul:r=0.25
      density_from_weight_add:r=0.15
    }

    cortadelia_selloana{
      diffuse:t="grass_cortadelia_selloana_tex_d"
      normal:t="grass_cortadelia_selloana_tex_n"
      variations:i=1
      height:r=0.1
      ht_rnd_add:r=0.3
      hor_size:r=0.7
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=199, 161, 122, 90
      color_mask_r_to:c=186, 162, 123, 90
      color_mask_g_from:c=92, 88, 88, 90
      color_mask_g_to:c=204, 204, 204, 90
      color_mask_b_from:c=166, 164, 131, 90
      color_mask_b_to:c=168, 153, 126, 90
      height_from_weight_mul:r=0.4
      height_from_weight_add:r=0.6
      density_from_weight_mul:r=0.3
      density_from_weight_add:r=0.2
    }

    cortadelia_selloana_high{
      diffuse:t="grass_cortadelia_selloana_tex_d"
      normal:t="grass_cortadelia_selloana_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=1.1
      hor_size:r=0.4
      hor_size_rnd_add:r=0.7
      color_mask_r_from:c=239, 194, 146, 90
      color_mask_r_to:c=240, 206, 151, 90
      color_mask_g_from:c=0, 0, 0, 90
      color_mask_g_to:c=171, 171, 171, 90
      color_mask_b_from:c=29, 56, 7, 90
      color_mask_b_to:c=7, 36, 6, 90
      height_from_weight_mul:r=0.2
      height_from_weight_add:r=0.8
      density_from_weight_mul:r=0.175
      density_from_weight_add:r=0.1
    }

    tanacetum_vulgare{
      diffuse:t="grass_tanacetum_vulgare_tex_d"
      normal:t="grass_tanacetum_vulgare_tex_n"
      variations:i=1
      height:r=1.1
      height_rnd_add:r=0.6
      hor_size:r=1.0
      hor_size_rnd_add:r=0.2
      color_mask_r_from:c=225, 231, 111, 90
      color_mask_r_to:c=233, 208, 44, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=187, 179, 173, 90
      color_mask_b_from:c=118, 89, 42, 90
      color_mask_b_to:c=115, 95, 16, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.0
    }

    clover_flat{
      diffuse:t="grass_clover_flat_tex_d"
      normal:t="grass_clover_flat_tex_n"
      variations:i=1
      horizontal_grass:b=yes
      height:r=1.15
      ht_rnd_add:r=0.8
      hor_size:r=1.15
      hor_size_rnd_add:r=0.8
      color_mask_r_from:c=41, 68, 5, 90
      color_mask_r_to:c=100, 102, 28, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=156, 156, 156, 90
      color_mask_b_from:c=50, 70, 21, 90
      color_mask_b_to:c=50, 70, 26, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.185
      density_from_weight_add:r=0.0
    }

    matricaria_chamomilla{
      diffuse:t="grass_matricaria_chamomilla_tex_d"
      normal:t="grass_matricaria_chamomilla_tex_n"
      variations:i=1
      height:r=0.3
      ht_rnd_add:r=0.1
      hor_size:r=0.3
      hor_size_rnd_add:r=0.1
      stiffness:r=0.3
      color_mask_r_from:c=255, 201, 37, 90
      color_mask_r_to:c=255, 149, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=216, 212, 192, 90
      color_mask_b_from:c=176, 56, 183, 90
      color_mask_b_to:c=114, 47, 180, 90
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.7
      density_from_weight_add:r=0.0
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.6
    }

    yellow_berries{
      diffuse:t="grass_blueberry_tex_d"
      normal:t="grass_blueberry_tex_n"
      variations:i=1
      height:r=0.4
      ht_rnd_add:r=0.5
      hor_size:r=0.45
      hor_size_rnd_add:r=0.7
      stiffness:r=0.7
      color_mask_r_from:c=255, 201, 37, 90
      color_mask_r_to:c=180, 178, 67, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=160, 159, 141, 90
      color_mask_b_from:c=134, 133, 94, 90
      color_mask_b_to:c=51, 75, 48, 90
      height_from_weight_mul:r=0.75
      height_from_weight_add:r=0.25
      density_from_weight_mul:r=0.7
      density_from_weight_add:r=0.0
      vertical_angle_add:r=-0.39
      vertical_angle_mul:r=0.45
    }

    nograss{
      density_from_weight_mul:r=0.0
      density_from_weight_add:r=0.0
    }
  }

  decals{

    beach_vegetation{
      id:i=10
      generic_grass_tall_a:r=1.0
      generic_grass_tall_b:r=0.7
      bush_a:r=0.4
      chamerion_angustifolium:r=0.3
    }

    forest_a{
      id:i=11
      generic_grass_tall_a:r=3.0
      generic_grass_tall_b:r=2.0
      bush_a:r=3.0
      nograss:r=1.0
    }

    forest_b{
      id:i=12
      generic_grass_tall_a:r=3.0
      generic_grass_tall_b:r=2.0
      bush_a:r=3.0
      nograss:r=1.0
    }

    main_curvature{
      id:i=17
      generic_grass_tall_a:r=1.0
      generic_grass_tall_b:r=1.0
      bush_dead_a:r=1.0
      matricaria_chamomilla:r=2.0
    }

    main_noise{
      id:i=20
      field_grass_a:r=4.0
      nograss:r=1.0
      bush_dead_a:r=0.1
      cortadelia_selloana:r=1.0
    }

    water_vegetation{
      id:i=24
      clover_flat:r=3.0
      chamerion_angustifolium_green:r=1.0
      cortadelia_selloana_high:r=3.0
      nograss:r=1.0
    }

    dunes_outline{
      id:i=30
      field_grass_a:r=2.0
      yellow_berries:r=3.0
      bush_dead_a:r=0.5
      nograss:r=1.0
    }

    buildings{
      id:i=35
      field_grass_a:r=1.0
      nograss:r=1.0
      generic_grass_flat_a:r=0.1
    }

    city_flat_grass{
      id:i=37
      nograss:r=1.0
      generic_grass_flat_a:r=0.5
    }

    buildings_borders{
      id:i=38
      chamerion_angustifolium:r=1.0
    }

    caves{
      id:i=40
      field_grass_a:r=4.0
      nograss:r=1.0
      bush_dead_a:r=0.1
      cortadelia_selloana:r=1.0
    }

    roads_vegetation{
      id:i=41
      generic_grass_tall_a:r=1.0
      generic_grass_tall_b:r=1.0
      bush_dead_a:r=1.0
      nograss:r=1.0
    }

    field_a{
      id:i=52
      generic_grass_flat_a:r=3.0
      cortadelia_selloana_fields:r=5.0
      bush_a:r=3.0
      nograss:r=1.0
    }

    field_b{
      id:i=53
      chamerion_angustifolium_blue:r=5.0
      nograss:r=1.0
    }

    field_c{
      id:i=54
      matricaria_chamomilla:r=5.0
      nograss:r=1.0
    }

    field_d{
      id:i=55
      generic_grass_flat_a:r=3.0
      tanacetum_vulgare:r=5.0
      bush_a:r=3.0
      nograss:r=1.0
    }
  }
}

unitedVdata.rendInst{
  IB:i=65536
  VB1:i=65536
  VB2:i=65536
  VB3:i=65536
  VB4:i=0
}