level{

  ground{
    average_ground_albedo:r=0.1
    min_ground_offset:r=0.0
  }
}

sky{
  mie_height:p2=1.2, 1.2
  mieG:p2=0.76, 0.76
  betaMScale:p2=1.0, 1.0
  clouds_overcast:p2=0.5, 0.5
}

clouds_gen{
  humidity:p2=0.65, 0.65
  persistence:p2=0.8, 0.8
  asymmetry:p2=0.6, 0.6
  seed:i=13534
}

clouds_position{
  sizeX:p2=80.0, 80.0
  sizeZ:p2=80.0, 80.0
  start_altitude:p2=1.0, 1.0
  thickness:p2=5.0, 5.0
  light_extinction:p2=2.0, 2.0
  amb_extinction_mul:p2=0.5, 0.5
}

clouds_render{
  silver_lining:p2=0.5, 0.5
  sun_light:p2=0.3, 0.3
  ambient:p2=0.8, 0.8
  silver_lining_eccentricity:p2=0.85, 0.85
}

strata_clouds{
  amount:p2=0.5, 0.5
  altitude:p2=8.0, 8.0
}

layered_fog{
  density:r=0.001
  height_scale:r=0.004
  height:r=200.0
  amb_cloudiness_max:r=0.45
  amb_cloudiness_min:r=1.0
  amb_cloud_brightness_at_max:r=1.0
  amb_cloud_brightness_at_min:r=0.33
  ambient_color_tint_brightness:r=0.66
  ambient_color_tint.r:r=1.0
  ambient_color_tint.g:r=1.0
  ambient_color_tint.b:r=1.0
  sun_cloudiness_max:r=0.55
  sun_cloudiness_min:r=0.95
  sun_cloud_brightness_at_max:r=1.0
  sun_cloud_brightness_at_min:r=0.0
  sun_color_tint_brightness:r=0.9
  sun_color_tint.r:r=1.0
  sun_color_tint.g:r=1.0
  sun_color_tint.b:r=1.0
}