scope_pulsar_n870_item{
  _extends:t="item_scope"
  animchar__res:t="scope_pulsar_n870_char"
  collres__res:t="scope_pulsar_n870_collision"
  item__template:t="scope_pulsar_n870_item"
  item__proto:t="scope_pulsar_n870"
  item__locDetails:t=""
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_pulsar_n870"
  item__userstats__pickupName:t="pickup_scope_pulsar_n870"
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_pulsar_n870"

  "gunAttachable:tag"{
  }
}

scope_pulsar_n870{
  _extends:t="scope_gunmod"
  animchar__res:t="scope_pulsar_n870_char"
  item__template:t="scope_pulsar_n870_item"
  item__proto:t="scope_pulsar_n870"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="scope"
  gunAttachable__gunSlotName:t="scope"
  gunAttachable__slotTag:t="scope_pulsar_n870"
  gunmod__zoomFactor:r=3.5
  weap__focusPlaneShift:r=0.3
  weap__dofNearAmountPercent:r=2.0
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/scope_pulsar_n870"
  gunmod__camNode:t="collimator_view"
  gunmod__nightNode:t="scope_view"
  gunmod__dayNode:t="collimator_view"
  gunmod__lensActive:b=no
  gunmod__lensAtDay:b=no
  gunmod__lensAtNight:b=yes
  gunmod__enabledInTime:p2=20.0, 4.0

  "gunAttachable:tag"{
  }

  "nightScope:tag"{
  }

  "isCameraAlwaysOnScope:tag"{
  }
}