VehiclePhys{
  skipUpdateOnSleep:b=yes

  Mass{
    Empty:r=5500.0
    Fuel:r=500.0
    TakeOff:r=6000.0
    momentOfInertia:p3=2.0, 2.0, 4.0
    CenterOfGravity:p3=-0.1, 0.4, 0.0
    CenterOfGravityClampY:p2=0.0, 0.5
    AdvancedMass:b=yes
    trackMass:r=40.0
    engineInertialMass:r=400.0
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.0
    width:r=0.4
    trackPhysMat:t="wheel"
  }

  collisionProps{
    cls_turret:t="convex_hull"
    cls_body:t="convex_hull"
    cls_body_01:t="convex_hull"
    cls_body_02:t="convex_hull"
  }

  engine{
    horsePowers:r=160.0
    maxRPM:r=2800.0
    minRPM:r=600.0
    rpmTau:r=1.9
  }

  mechanics{
    maxBrakeForce:r=25000.0
    driveGearRadius:r=0.6
    mainGearRatio:r=6.95
    sideGearRatio:r=1.05
    tracked:b=no

    gearRatios{
      ratio:r=-4.0
      ratio:r=-5.0
      ratio:r=-6.0
      ratio:r=-8.0
      ratio:r=0.0
      ratio:r=8.0
      ratio:r=6.0
      ratio:r=5.0
      ratio:r=3.0
      ratio:r=2.75
      ratio:r=1.03
    }
  }

  suspension{
    suspensionOffsets:p3=-0.15, -0.12, 0.1
    defaultGearRadius:r=0.55
    defaultDampeningForce:p2=28000.0, 28000.0
    hasSuspensionOnDriveGear:b=yes
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15
    brokenWheelSteeringDeflection:r=-15.0
    recalcWtms:b=yes

    steeringDeflection{
      wheel_l_01:r=20.0
      wheel_r_01:r=20.0
      steeringTau:r=1000000.0
      steeringSpd:r=1.0
      steeringNeutralSpd:r=3.0
    }

    wheelsWidth{
      wheel_l_01:r=0.4
      wheel_l_02:r=0.4
      wheel_r_01:r=0.4
      wheel_r_02:r=0.4
    }

    driven{
      wheel_l_01:b=yes
      wheel_r_01:b=yes
      wheel_l_02:b=yes
      wheel_r_02:b=yes
    }

    handBraken{
      wheel_l_02:b=yes
      wheel_r_02:b=yes
    }

    wheelsDamageWeight{
      wheel_l_01:r=0.4
      wheel_r_01:r=0.4
      wheel_l_02:r=0.4
      wheel_r_02:r=0.4
    }
  }
}

DamageParts{
  formatVersion:i=2

  body_front{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  body_top{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  superstructure_front{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  body_side{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  superstructure_top{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  superstructure_back{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  body_back{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  body_bottom{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  superstructure_side{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  turret_02_back{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  turret_02_top{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.9
  }

  turret_01_top{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.9
  }

  gun_mask{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.9
  }

  superstructure_bottom{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  turret_02_bottom{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.1
  }

  wheel_r_01{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=0.5
  }

  wheel_l_01{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=0.5
  }

  wheel_l_02{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=0.5
  }

  wheel_r_02{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    armorThickness:r=0.5
  }

  gun_barrel{
    vital:b=yes
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_barrel"
    hp:r=100.0
    armorThickness:r=0.5
  }

  gun_barrel_01{
    vital:b=yes
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_barrel"
    hp:r=50.0
    armorThickness:r=0.5
  }

  gun_barrel_02{
    vital:b=yes
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_barrel"
    hp:r=50.0
    armorThickness:r=0.5
  }

  gun_barrel_03{
    vital:b=yes
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_barrel"
    hp:r=50.0
    armorThickness:r=0.5
  }

  driver{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    movement:b=yes
    armorClass:t="steel_tankman"
    hp:r=25.0
    genericDamageMult:r=3.0
    armorThickness:r=0.1
  }

  gunner{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="steel_tankman"
    hp:r=25.0
    genericDamageMult:r=3.0
    armorThickness:r=0.1
  }

  drive_turret_v{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=0.3
    hidableInViewer:b=no
  }

  drive_turret_h{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=0.3
    hidableInViewer:b=no
  }

  radiator{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=40.0
    armorThickness:r=0.3
    hidableInViewer:b=no
  }

  cannon_breech{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=0.9
    hidableInViewer:b=no
  }

  engine{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=10.0
    armorThickness:r=0.9
  }

  transmission{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=30.0
    armorThickness:r=0.9
  }
}

DamageEffects{

  part{
    name:t="engine"

    onKill{
      fire:r=1.0
      fHitCritical:b=yes
    }
  }
}