VehiclePhys{
  skipUpdateOnSleep:b=yes

  Mass{
    Empty:r=8850.0
    Fuel:r=220.0
    TakeOff:r=9070.0
    momentOfInertia:p3=2.0, 2.0, 5.0
    CenterOfGravity:p3=-0.1, 0.4, 0.0
    AdvancedMass:b=yes
    trackMass:r=200.0
    CenterOfGravityClampY:p2=0.0, 0.45
  }

  tracks{
    animationMultiplier:r=-0.5
    height:r=0.01
    width:r=0.28
  }

  collisionProps{
    cls_turret:t="convex_hull"
    cls_body:t="convex_hull"
  }

  engine{
    horsePowers:r=148.0
    maxRPM:r=3000.0
    minRPM:r=700.0
  }

  mechanics{
    maxBrakeForce:r=30000.0
    driveGearRadius:r=0.3
    mainGearRatio:r=1.4
    sideGearRatio:r=2.88

    gearRatios{
      ratio:r=-7.32
      ratio:r=-14.22
      ratio:r=0.0
      ratio:r=12.2
      ratio:r=6.46
      ratio:r=4.91
      ratio:r=4.3
      ratio:r=2.6
      ratio:r=2.49
      ratio:r=1.71
      ratio:r=1.0
    }
  }

  suspension{
    suspensionOffsets:p3=-0.12, -0.11, 0.05
    defaultGearRadius:r=0.19
    topGearRadius:r=0.091
    frontBackGearRadius:r=0.24
    wheel_l_01:r=0.45
    wheel_r_01:r=0.45
    defaultDampeningForce:p2=15000.0, 15000.0
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15
    recalcWtms:b=yes

    wheels{
      wheel_r_01:b=yes
      wheel_l_01:b=yes
    }

    steeringDeflection{
      wheel_r_01:r=47.0
      wheel_l_01:r=47.0
      steeringTau:r=1.5
    }
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="RHA_tank"
  hp:r=1000.0

  hull_armor{

    body_top{
      armorThickness:r=12.7
    }

    turret_top{
      armorThickness:r=12.7
    }

    turret_side{
      armorThickness:r=12.7
    }

    body_side{
      armorThickness:r=6.35
    }

    turret_front{
      armorThickness:r=12.7
    }

    gun_mask{
      armorThickness:r=12.7
    }

    body_front{
      armorThickness:r=6.35
    }

    ex_armor_body_l_01{
      armorThickness:r=6.35
    }

    ex_armor_body_l_02{
      armorThickness:r=6.35
    }

    ex_armor_body_l_03{
      armorThickness:r=6.35
    }

    ex_armor_body_r_01{
      armorThickness:r=6.35
    }

    ex_armor_body_r_02{
      armorThickness:r=6.35
    }

    ex_armor_body_r_03{
      armorThickness:r=6.35
    }

    ex_armor_body_01{
      armorThickness:r=6.35
    }

    ex_armor_body_02{
      armorThickness:r=6.35
    }

    ex_armor_body_03{
      armorThickness:r=6.35
    }

    ex_armor_01{
      armorThickness:r=6.35
    }

    body_back{
      armorThickness:r=6.35
    }

    body_bottom{
      armorThickness:r=6.35
    }
  }

  mask{
    armorClass:t="optics_tank"

    optic_gun{
      armorThickness:r=3.0
      hp:r=50.0
    }

    optic_body_01{
      armorThickness:r=3.0
      hp:r=50.0
    }

    optic_body_02{
      armorThickness:r=3.0
      hp:r=50.0
    }
  }

  chassis{
    hp:r=250.0
    armorThickness:r=15.0
    armorClass:t="tank_steel_wheels"

    wheel_r_02{
    }

    wheel_r_03{
    }

    wheel_r_04{
    }

    wheel_r_05{
    }

    wheel_r_06{
    }

    wheel_l_02{
    }

    wheel_l_03{
    }

    wheel_l_04{
    }

    wheel_l_05{
    }

    wheel_l_06{
    }

    wheel_r_drive{
    }

    wheel_l_drive{
    }

    wheel_r_back{
    }

    wheel_l_back{
    }

    wheel_l_top_01{
    }

    wheel_r_top_01{
    }

    wheel_support{
      armorThickness:r=10.0
    }

    submodule{
      armorClass:t="tank_traks"
      armorThickness:r=7.0

      track_r{
      }

      track_l{
      }
    }
  }

  chassis_front{
    hp:r=250.0
    armorThickness:r=2.0
    armorClass:t="car_wheels"

    wheel_l_01{
    }

    wheel_r_01{
    }
  }

  gun{
    armorClass:t="tank_barrel"
    hp:r=200.0
    armorThickness:r=20.0

    gun_barrel{
    }

    gun_barrel_01{
      armorThrough:r=10.0
      armorThickness:r=5.0
      hp:r=50.0
    }

    gun_barrel_02{
      armorThrough:r=10.0
      armorThickness:r=5.0
      hp:r=50.0
    }

    gun_barrel_03{
      armorThrough:r=10.0
      armorThickness:r=5.0
      hp:r=50.0
    }

    gun_barrel_04{
      armorThrough:r=10.0
      armorThickness:r=5.0
      hp:r=50.0
    }

    gun_barrel_05{
      armorThrough:r=10.0
      armorThickness:r=5.0
      hp:r=50.0
    }
  }

  crew{
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
    hitTestType:t="inner"

    driver{
      genericDamageMult:r=3.0
    }

    loader{
      genericDamageMult:r=3.0
    }

    loader_01{
      genericDamageMult:r=3.0
    }

    loader_02{
      genericDamageMult:r=3.0
    }

    gunner{
      genericDamageMult:r=3.0
    }

    gunner_01{
      genericDamageMult:r=3.0
    }

    gunner_02{
      genericDamageMult:r=3.0
    }

    commander{
      genericDamageMult:r=3.0
    }

    machine_gunner{
      genericDamageMult:r=3.0
    }

    machine_gunner_01{
      genericDamageMult:r=3.0
    }

    machine_gunner_02{
      genericDamageMult:r=3.0
    }
  }

  equipment{
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=12.0
    armorThrough:r=1.0
    fireProtectionHp:r=15.0
    explosionArmorQuality:r=0.35
    shatterArmorQuality:r=0.35
    hitTestType:t="inner"

    drive_turret_v{
    }

    drive_turret_h{
    }

    drive_turret_v_01{
    }

    drive_turret_h_01{
    }

    drive_turret_v_02{
    }

    drive_turret_h_02{
    }

    radio_station{
    }
  }

  cannon_breech{
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=15.0
    armorThrough:r=300.0
    fireProtectionHp:r=10.0
    hitTestType:t="inner"

    cannon_breech{
    }

    cannon_breech_01{
    }

    cannon_breech_02{
    }

    cannon_breech_03{
    }

    cannon_breech_04{
    }
  }

  radiators{
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThickness:r=5.0
    armorThrough:r=15.0
    fireProtectionHp:r=5.0
    hitTestType:t="inner"

    radiator{
    }

    radiator_l{
    }

    radiator_r{
    }
  }

  engine{
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    armorThickness:r=2.0
    armorThrough:r=40.0
    fireProtectionHp:r=5.0
    hitTestType:t="inner"

    engine{
      hp:r=70.0
    }

    transmission{
      hp:r=70.0
    }
  }

  ammo{
    armorClass:t="tank_structural_steel"
    hp:r=500.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=20.0
    createSecondaryShatters:b=no
    hitTestType:t="inner"

    ammo_body{
    }

    ammo_body_01{
    }

    ammo_body_02{
    }

    ammo_body_03{
    }

    ammo_body_04{
    }

    ammo_body_05{
    }

    ammo_body_06{
    }

    ammo_body_07{
    }

    ammo_body_08{
    }

    ammo_body_09{
    }

    ammo_body_10{
    }

    ammo_body_11{
    }

    ammo_body_12{
    }

    ammo_body_13{
    }

    ammo_body_14{
    }

    ammo_body_15{
    }

    ammo_body_16{
    }

    ammo_body_17{
    }

    ammo_body_18{
    }

    ammo_body_19{
    }

    ammo_body_20{
    }

    ammo_body_l_01{
    }

    ammo_body_l_02{
    }

    ammo_body_l_03{
    }

    ammo_body_l_04{
    }

    ammo_body_l_05{
    }

    ammo_body_r_01{
    }

    ammo_body_r_02{
    }

    ammo_body_r_03{
    }

    ammo_body_r_04{
    }

    ammo_body_r_05{
    }

    ammo_turret{
    }

    ammo_turret_01{
    }

    ammo_turret_02{
    }

    ammo_turret_03{
    }

    ammo_turret_04{
    }

    ammo_turret_05{
    }
  }

  fuel_tanks{
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=10.0
    createSecondaryShatters:b=no
    hitTestType:t="inner"

    fuel_tank{
    }

    fuel_tank_01{
    }

    fuel_tank_02{
    }

    fuel_tank_03{
    }

    fuel_tank_04{
    }

    fuel_tank_05{
    }

    fuel_tank_r_01{
    }

    fuel_tank_r_02{
    }

    fuel_tank_r_03{
    }

    fuel_tank_r_04{
    }

    fuel_tank_r_05{
    }

    fuel_tank_l_01{
    }

    fuel_tank_l_02{
    }

    fuel_tank_l_03{
    }

    fuel_tank_l_04{
    }

    fuel_tank_l_05{
    }
  }
}

DamageEffects{

  part{
    name:t="fuel_tank"
    name:t="fuel_tank_01"
    name:t="fuel_tank_02"
    name:t="fuel_tank_03"
    name:t="fuel_tank_04"
    name:t="fuel_tank_05"
    name:t="fuel_tank_r_01"
    name:t="fuel_tank_r_02"
    name:t="fuel_tank_r_03"
    name:t="fuel_tank_r_04"
    name:t="fuel_tank_r_05"
    name:t="fuel_tank_l_01"
    name:t="fuel_tank_l_02"
    name:t="fuel_tank_l_03"
    name:t="fuel_tank_l_04"
    name:t="fuel_tank_l_05"

    onHit{
      damageType:t="cumulative"
      expl:r=0.1
      fire:r=0.2
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.2
      fire:r=0.3
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.125
      fire:r=0.225
      damage:r=25.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.25
      fire:r=0.35
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.25
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.8
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.2
    }

    onKill{
      fire:r=0.3
      nothing:r=0.7
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine"

    onHit{
      damageType:t="cumulative"
      fire:r=0.2
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.3
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.55
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.1
    }

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="transmission"

    onHit{
      damageType:t="cumulative"
      fire:r=0.15
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.1
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.05
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
    }
  }

  part{
    name:t="wheel_r_drive"

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_r_back"

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_r_front"

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_l_drive"

    onKill{
      track_l:r=1.0
    }
  }

  part{
    name:t="wheel_l_back"

    onKill{
      track_l:r=1.0
    }
  }

  part{
    name:t="wheel_l_front"

    onKill{
      track_l:r=1.0
    }
  }

  part{
    name:t="ammo_body"
    name:t="ammo_body_01"
    name:t="ammo_body_02"
    name:t="ammo_body_03"
    name:t="ammo_body_04"
    name:t="ammo_body_05"
    name:t="ammo_body_06"
    name:t="ammo_body_07"
    name:t="ammo_body_08"
    name:t="ammo_body_09"
    name:t="ammo_body_10"
    name:t="ammo_body_11"
    name:t="ammo_body_12"
    name:t="ammo_body_13"
    name:t="ammo_body_14"
    name:t="ammo_body_15"
    name:t="ammo_body_16"
    name:t="ammo_body_17"
    name:t="ammo_body_18"
    name:t="ammo_body_19"
    name:t="ammo_body_20"
    name:t="ammo_body_21"
    name:t="ammo_body_22"
    name:t="ammo_body_23"
    name:t="ammo_body_24"
    name:t="ammo_body_25"
    name:t="ammo_body_26"
    name:t="ammo_body_27"
    name:t="ammo_body_28"
    name:t="ammo_body_29"
    name:t="ammo_body_30"
    name:t="ammo_body_31"
    name:t="ammo_body_32"
    name:t="ammo_body_33"
    name:t="ammo_body_34"
    name:t="ammo_body_35"
    name:t="ammo_body_36"
    name:t="ammo_body_37"
    name:t="ammo_body_38"
    name:t="ammo_body_39"
    name:t="ammo_body_40"
    name:t="ammo_body_41"
    name:t="ammo_body_42"
    name:t="ammo_body_43"
    name:t="ammo_body_44"
    name:t="ammo_body_45"
    name:t="ammo_body_46"
    name:t="ammo_body_47"
    name:t="ammo_body_48"
    name:t="ammo_body_49"
    name:t="ammo_body_50"
    name:t="ammo_body_l_01"
    name:t="ammo_body_l_02"
    name:t="ammo_body_l_03"
    name:t="ammo_body_l_04"
    name:t="ammo_body_l_05"
    name:t="ammo_body_l_06"
    name:t="ammo_body_l_07"
    name:t="ammo_body_l_08"
    name:t="ammo_body_l_09"
    name:t="ammo_body_l_10"
    name:t="ammo_body_l_11"
    name:t="ammo_body_l_12"
    name:t="ammo_body_l_13"
    name:t="ammo_body_l_14"
    name:t="ammo_body_l_15"
    name:t="ammo_body_l_16"
    name:t="ammo_body_l_17"
    name:t="ammo_body_l_18"
    name:t="ammo_body_l_19"
    name:t="ammo_body_l_20"
    name:t="ammo_body_r_01"
    name:t="ammo_body_r_02"
    name:t="ammo_body_r_03"
    name:t="ammo_body_r_04"
    name:t="ammo_body_r_05"
    name:t="ammo_body_r_06"
    name:t="ammo_body_r_07"
    name:t="ammo_body_r_08"
    name:t="ammo_body_r_09"
    name:t="ammo_body_r_10"
    name:t="ammo_body_r_11"
    name:t="ammo_body_r_12"
    name:t="ammo_body_r_13"
    name:t="ammo_body_r_14"
    name:t="ammo_body_r_15"
    name:t="ammo_body_r_16"
    name:t="ammo_body_r_17"
    name:t="ammo_body_r_18"
    name:t="ammo_body_r_19"
    name:t="ammo_body_r_20"
    name:t="ammo_turret"
    name:t="ammo_turret_01"
    name:t="ammo_turret_02"
    name:t="ammo_turret_03"
    name:t="ammo_turret_04"
    name:t="ammo_turret_05"
    name:t="ammo_turret_06"
    name:t="ammo_turret_07"
    name:t="ammo_turret_08"
    name:t="ammo_turret_09"
    name:t="ammo_turret_10"
    name:t="ammo_turret_11"
    name:t="ammo_turret_12"
    name:t="ammo_turret_13"
    name:t="ammo_turret_14"
    name:t="ammo_turret_15"
    name:t="ammo_turret_16"
    name:t="ammo_turret_17"
    name:t="ammo_turret_18"
    name:t="ammo_turret_19"
    name:t="ammo_turret_20"
    name:t="ammo_turret_21"
    name:t="ammo_turret_22"
    name:t="ammo_turret_23"
    name:t="ammo_turret_24"
    name:t="ammo_turret_25"
    name:t="ammo_turret_26"
    name:t="ammo_turret_27"
    name:t="ammo_turret_28"
    name:t="ammo_turret_29"
    name:t="ammo_turret_30"
    name:t="ammo_turret_31"
    name:t="ammo_turret_32"
    name:t="ammo_turret_33"
    name:t="ammo_turret_34"
    name:t="ammo_turret_35"
    name:t="ammo_turret_36"
    name:t="ammo_turret_37"
    name:t="ammo_turret_38"
    name:t="ammo_turret_39"
    name:t="ammo_turret_40"
    name:t="ammo_turret_41"
    name:t="ammo_turret_42"
    name:t="ammo_turret_43"
    name:t="ammo_turret_44"
    name:t="ammo_turret_45"
    name:t="ammo_turret_46"
    name:t="ammo_turret_47"
    name:t="ammo_turret_48"
    name:t="ammo_turret_49"
    name:t="ammo_turret_50"
    name:t="ammo_turret_51"
    name:t="ammo_turret_52"
    name:t="ammo_turret_53"
    name:t="ammo_turret_54"
    name:t="ammo_turret_55"

    onHit{
      damageType:t="cumulative"
      expl:r=0.35
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.5
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.4
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.3
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="shatter"
      expl:r=0.5
      damage:r=170.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="shatter"
      expl:r=0.2
      damage:r=40.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="shatter"
      expl:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.2
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.3
      fire:r=0.5
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
      expl:r=0.05
    }

    onKill{
      damageType:t="cumulative"
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      damageType:t="explosion"
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      damageType:t="generic"
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }
  }
}

MetaParts{

  inner{
    hp:r=10000.0
    part:t="engine"
    part:t="transmission"
    part:t="cannon_breech"
    part:t="cannon_breech_01"
    part:t="cannon_breech_02"
    part:t="cannon_breech_03"
    part:t="cannon_breech_04"
    part:t="cannon_breech_05"

    effect{
      conditionDamageType:t="explosion"
      expl:r=1.0
      conditionDamage:r=250.0
      kill:b=yes
      killEffect:t="fire"
    }

    effect{
      conditionDamageType:t="cumulative"
      expl:r=1.0
      conditionDamage:r=100.0
      kill:b=yes
      killEffect:t="fire"
    }

    effect{
      conditionDamageType:t="generic"
      expl:r=1.0
      conditionDamage:r=180.0
      kill:b=yes
      killEffect:t="fire"
    }
  }

  crew{
    killAllPartsForDeath:b=yes
    killNumPartsForDeath:i=4
    part:t="driver"
    part:t="gunner"
    part:t="loader"
    part:t="loader_01"
    part:t="commander"

    effects{

      killUnit{
        nothing:r=1.0
      }
    }
  }

  body{
    hp:r=2000.0
    part:t="ex_armor_body_01"
    part:t="ex_armor_body_02"
    part:t="ex_armor_body_03"
    part:t="body_front"
    part:t="ex_armor_body_l_01"
    part:t="ex_armor_body_r_01"
    part:t="ex_armor_body_l_02"
    part:t="ex_armor_body_r_02"
    part:t="ex_armor_body_l_03"
    part:t="ex_armor_body_r_03"
    part:t="ex_armor_body_r_04"
    part:t="ex_armor_body_l_04"
    part:t="ex_armor_body_r_05"
    part:t="body_bottom"
    part:t="body_side"
    part:t="body_back"
    part:t="ex_armor_01"
    part:t="ex_armor_02"
    part:t="superstructure_front"
    part:t="superstructure_back"

    effect{
      conditionDamageType:t="explosion"
      expl:r=1.0
      conditionDamage:r=250.0
      kill:b=yes
      killEffect:t="fire"
    }

    effect{
      conditionDamageType:t="cumulative"
      expl:r=1.0
      conditionDamage:r=100.0
      kill:b=yes
      killEffect:t="fire"
    }
  }

  suspension{
    hp:r=2000.0
    part:t="wheel_l_top_01"
    part:t="wheel_r_top_01"
    part:t="wheel_l_back"
    part:t="wheel_l_01"
    part:t="wheel_l_02"
    part:t="wheel_l_03"
    part:t="wheel_l_04"
    part:t="wheel_l_05"
    part:t="wheel_l_drive"
    part:t="wheel_r_back"
    part:t="wheel_r_01"
    part:t="wheel_r_02"
    part:t="wheel_r_03"
    part:t="wheel_r_04"
    part:t="wheel_r_05"
    part:t="wheel_r_drive"
    part:t="track_r"
    part:t="track_l"
    part:t="wheel_support"

    effect{
      conditionDamageType:t="explosion"
      expl:r=1.0
      conditionDamage:r=400.0
      kill:b=yes
      killEffect:t="fire"
    }

    effect{
      conditionDamageType:t="cumulative"
      expl:r=1.0
      conditionDamage:r=400.0
      kill:b=yes
      killEffect:t="fire"
    }
  }

  mount{
    hp:r=2000.0
    part:t="turret_bottom"
    part:t="gun_mask"
    part:t="gun_barrel"
    part:t="turret_back"
    part:t="turret_top"
    part:t="turret_front"
    part:t="body_top"

    effect{
      conditionDamageType:t="explosion"
      expl:r=1.0
      conditionDamage:r=250.0
      kill:b=yes
      killEffect:t="fire"
    }

    effect{
      conditionDamageType:t="cumulative"
      expl:r=1.0
      conditionDamage:r=100.0
      kill:b=yes
      killEffect:t="fire"
    }
  }
}