MetaParts{

  armor_body{
    hp:r=450.0
    part:t="body_front"
    part:t="body_top"
    part:t="superstructure_front"
    part:t="body_side"
    part:t="superstructure_side"
    part:t="body_back"
    part:t="superstructure_back"
    part:t="superstructure_top"
    part:t="body_bottom"
    part:t="superstructure_bottom"
    part:t="turret_01_back"
    part:t="turret_top"
    part:t="turret_side"
    part:t="turret_front"
    part:t="turret_back"
    part:t="turret_bottom"
    part:t="turret_commander"

    effect{
      conditionDead:b=yes
      killEffect:t="fire"
      kill:b=yes
    }
  }
}

VehiclePhys{
  skipUpdateOnSleep:b=yes

  Mass{
    Empty:r=21500.0
    Fuel:r=250.0
    TakeOff:r=21250.0
    momentOfInertia:p3=2.5, 2.5, 6.0
    CenterOfGravity:p3=0.2, 0.5, 0.0
    CenterOfGravityClampY:p2=0.0, 0.7
    AdvancedMass:b=yes
    trackMass:r=940.0
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.045
    width:r=0.4
  }

  collisionProps{
    cls_turret_01:t="convex_hull"
    cls_turret_02:t="convex_hull"
    cls_turret_03:t="convex_hull"
    cls_body_01:t="convex_hull"
  }

  engine{
    horsePowers:r=300.0
    maxRPM:r=3000.0
    minRPM:r=600.0
  }

  mechanics{
    maxBrakeForce:r=80000.0
    driveGearRadius:r=0.425
    mainGearRatio:r=1.0
    sideGearRatio:r=9.0

    gearRatios{
      ratio:r=-5.35
      ratio:r=0.0
      ratio:r=8.5
      ratio:r=6.0
      ratio:r=3.5
      ratio:r=2.5
      ratio:r=1.5
      ratio:r=1.0
    }
  }

  suspension{
    suspensionOffsets:p3=-0.05, -0.05, 0.06
    defaultGearRadius:r=0.245
    topGearRadius:r=0.13
    frontBackGearRadius:r=0.35
    defaultDampeningForce:p2=90000.0, 90000.0
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15
    recalcWtms:b=yes
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="RHA_tank"
  hp:r=10000.0

  hull{

    body_front{
      armorThickness:r=50.0
    }

    body_top{
      armorThickness:r=25.0
    }

    superstructure_front{
      armorThickness:r=50.0
    }

    body_side{
      armorThickness:r=30.0
    }

    superstructure_side{
      armorThickness:r=30.0
    }

    body_back{
      armorThickness:r=50.0
    }

    superstructure_back{
      armorThickness:r=50.0
    }

    superstructure_top{
      armorThickness:r=15.0
    }

    body_bottom{
      armorThickness:r=15.0
    }

    superstructure_bottom{
      armorThickness:r=15.0
    }

    turret_01_back{
      armorThickness:r=15.0
    }
  }

  turret{

    turret_top{
      armorThickness:r=10.0
    }

    turret_side{
      armorThickness:r=30.0
    }

    turret_front{
      armorThickness:r=50.0
    }

    turret_back{
      armorThickness:r=30.0
    }

    turret_bottom{
      armorThickness:r=10.0
    }

    gun_mask{
      armorThickness:r=50.0
    }
  }

  optics{
    armorClass:t="optics_tank"

    optic_gun{
      armorThickness:r=10.0
      hp:r=50.0
    }

    optic_body_01{
      armorThickness:r=3.0
      hp:r=20.0
    }

    optic_body_02{
      armorThickness:r=3.0
      hp:r=20.0
    }

    optic_turret_01{
      armorThickness:r=3.0
      hp:r=20.0
    }

    optic_turret_02{
      armorThickness:r=3.0
      hp:r=20.0
    }

    optic_turret_03{
      armorThickness:r=3.0
      hp:r=20.0
    }

    optic_turret_04{
      armorThickness:r=3.0
      hp:r=20.0
    }

    optic_turret_05{
      armorThickness:r=3.0
      hp:r=20.0
    }
  }

  mask{
    armorClass:t="CHA_tank"

    gun_barrel_armor{
      armorThickness:r=30.0
    }

    turret_commander{
      armorThickness:r=50.0
    }
  }

  chassis{
    armorClass:t="tank_steel_wheels"
    hp:r=250.0
    armorThickness:r=15.0

    wheel_r_01{
    }

    wheel_r_02{
    }

    wheel_r_03{
    }

    wheel_r_04{
    }

    wheel_r_05{
    }

    wheel_r_06{
    }

    wheel_l_01{
    }

    wheel_l_02{
    }

    wheel_l_03{
    }

    wheel_l_04{
    }

    wheel_l_05{
    }

    wheel_l_06{
    }

    wheel_r_drive{
    }

    wheel_l_drive{
    }

    wheel_l_back{
    }

    wheel_r_back{
    }

    wheel_l_top_01{
    }

    wheel_l_top_02{
    }

    wheel_l_top_03{
    }

    wheel_r_top_01{
    }

    wheel_r_top_02{
    }

    wheel_r_top_03{
    }

    ex_armor_body_01{
    }

    ex_armor_body_02{
    }

    ex_armor_body_03{
    }

    ex_armor_body_04{
    }

    ex_decor_04{
    }
  }

  gun{
    armorClass:t="tank_barrel"
    hp:r=150.0
    armorThickness:r=15.0

    gun_barrel{
    }

    gun_barrel_01{
      armorThrough:r=10.0
      armorThickness:r=5.0
      hp:r=50.0
    }

    gun_barrel_02{
      armorThrough:r=10.0
      armorThickness:r=5.0
      hp:r=50.0
    }

    gun_barrel_03{
      armorThrough:r=10.0
      armorThickness:r=5.0
      hp:r=50.0
    }

    gun_barrel_04{
      armorThrough:r=10.0
      armorThickness:r=5.0
      hp:r=50.0
    }

    gun_barrel_05{
      armorThrough:r=10.0
      armorThickness:r=5.0
      hp:r=50.0
    }
  }

  tracks{
    armorClass:t="tank_traks"
    armorThickness:r=20.0
    hp:r=200.0

    track_r{
    }

    track_l{
    }
  }

  crew{
    armorClass:t="steel_tankman"
    hp:r=40.0
    genericDamageMult:r=3.0
    hitTestType:t="inner"

    driver{
      genericDamageMult:r=3.0
    }

    loader{
      genericDamageMult:r=3.0
    }

    loader_01{
      genericDamageMult:r=3.0
    }

    loader_02{
      genericDamageMult:r=3.0
    }

    gunner{
      genericDamageMult:r=3.0
    }

    commander{
      genericDamageMult:r=3.0
    }

    machine_gunner_01{
      genericDamageMult:r=3.0
    }

    machine_gunner_02{
      genericDamageMult:r=3.0
    }

    machine_gunner{
      genericDamageMult:r=3.0
    }
  }

  equipment{
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=12.0
    armorThrough:r=1.0
    fireProtectionHp:r=15.0
    explosionArmorQuality:r=0.35
    shatterArmorQuality:r=0.35
    hitTestType:t="inner"

    drive_turret_v{
    }

    drive_turret_h{
    }

    radio_station{
    }
  }

  cannon_breech{
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=15.0
    armorThrough:r=300.0
    fireProtectionHp:r=10.0
    hidableInViewer:b=no
    hitTestType:t="inner"

    cannon_breech{
    }

    cannon_breech_01{
      armorThrough:r=15.0
    }
  }

  radiators{
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThickness:r=5.0
    armorThrough:r=15.0
    fireProtectionHp:r=5.0
    hitTestType:t="inner"

    radiator{
    }

    radiator_l{
    }

    radiator_r{
    }
  }

  engine{
    armorClass:t="armor_tank_engine"
    hp:r=100.0
    armorThickness:r=2.0
    armorThrough:r=40.0
    fireProtectionHp:r=5.0
    hitTestType:t="inner"

    engine{
    }

    transmission{
    }
  }

  ammo{
    armorClass:t="tank_structural_steel"
    hp:r=500.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=20.0
    createSecondaryShatters:b=no
    hitTestType:t="inner"

    ammo_body{
    }

    ammo_turret{
    }

    ammo_body_01{
    }

    ammo_body_02{
    }

    ammo_body_03{
    }

    ammo_body_04{
    }

    ammo_body_05{
    }

    ammo_body_06{
    }

    ammo_body_07{
    }

    ammo_body_08{
    }

    ammo_body_09{
    }

    ammo_body_10{
    }

    ammo_body_11{
    }

    ammo_body_12{
    }

    ammo_body_13{
    }

    ammo_body_14{
    }

    ammo_body_15{
    }

    ammo_body_16{
    }

    ammo_body_17{
    }

    ammo_body_18{
    }

    ammo_body_19{
    }

    ammo_body_20{
    }

    ammo_body_21{
    }

    ammo_body_22{
    }

    ammo_body_23{
    }

    ammo_body_24{
    }

    ammo_body_25{
    }

    ammo_body_26{
    }

    ammo_body_27{
    }

    ammo_body_28{
    }

    ammo_body_29{
    }

    ammo_body_30{
    }

    ammo_body_31{
    }

    ammo_body_32{
    }

    ammo_body_33{
    }

    ammo_body_34{
    }

    ammo_body_35{
    }

    ammo_body_36{
    }

    ammo_body_37{
    }

    ammo_body_38{
    }

    ammo_body_39{
    }

    ammo_body_40{
    }

    ammo_body_41{
    }

    ammo_body_42{
    }

    ammo_body_43{
    }

    ammo_body_44{
    }

    ammo_body_45{
    }

    ammo_body_46{
    }

    ammo_body_47{
    }

    ammo_body_48{
    }

    ammo_body_49{
    }

    ammo_body_50{
    }

    ammo_body_l_01{
    }

    ammo_body_l_02{
    }

    ammo_body_l_03{
    }

    ammo_body_l_04{
    }

    ammo_body_l_05{
    }

    ammo_body_r_01{
    }

    ammo_body_r_02{
    }

    ammo_body_r_03{
    }

    ammo_body_r_04{
    }

    ammo_body_r_05{
    }

    ammo_turret_01{
    }

    ammo_turret_02{
    }

    ammo_turret_03{
    }

    ammo_turret_04{
    }

    ammo_turret_05{
    }

    ammo_turret_06{
    }

    ammo_turret_07{
    }

    ammo_turret_08{
    }

    ammo_turret_09{
    }

    ammo_turret_10{
    }

    ammo_turret_11{
    }

    ammo_turret_12{
    }

    ammo_turret_13{
    }

    ammo_turret_14{
    }

    ammo_turret_15{
    }

    ammo_turret_16{
    }

    ammo_turret_17{
    }

    ammo_turret_18{
    }

    ammo_turret_19{
    }

    ammo_turret_20{
    }

    ammo_turret_21{
    }

    ammo_turret_22{
    }

    ammo_turret_23{
    }

    ammo_turret_24{
    }

    ammo_turret_25{
    }

    ammo_turret_26{
    }

    ammo_turret_27{
    }

    ammo_turret_28{
    }

    ammo_turret_29{
    }

    ammo_turret_30{
    }

    ammo_turret_31{
    }

    ammo_turret_32{
    }

    ammo_turret_33{
    }

    ammo_turret_34{
    }

    ammo_turret_35{
    }

    ammo_turret_36{
    }

    ammo_turret_37{
    }

    ammo_turret_38{
    }

    ammo_turret_39{
    }

    ammo_turret_40{
    }
  }

  fuel_tanks{
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=10.0
    createSecondaryShatters:b=no

    fuel_tank{
    }

    fuel_tank_01{
    }

    fuel_tank_02{
    }

    fuel_tank_03{
    }

    fuel_tank_04{
    }

    fuel_tank_05{
    }

    fuel_tank_r_01{
    }

    fuel_tank_r_02{
    }

    fuel_tank_r_03{
    }

    fuel_tank_r_04{
    }

    fuel_tank_r_05{
    }

    fuel_tank_l_01{
    }

    fuel_tank_l_02{
    }

    fuel_tank_l_03{
    }

    fuel_tank_l_04{
    }

    fuel_tank_l_05{
    }
  }
}

DamageEffects{

  part{
    name:t="ammo_body"
    name:t="ammo_body_01"
    name:t="ammo_body_02"
    name:t="ammo_body_03"
    name:t="ammo_body_04"
    name:t="ammo_body_05"
    name:t="ammo_body_06"
    name:t="ammo_body_07"
    name:t="ammo_body_08"
    name:t="ammo_body_09"
    name:t="ammo_body_10"
    name:t="ammo_body_11"
    name:t="ammo_body_12"
    name:t="ammo_body_13"
    name:t="ammo_body_14"
    name:t="ammo_body_15"
    name:t="ammo_body_16"
    name:t="ammo_body_17"
    name:t="ammo_body_18"
    name:t="ammo_body_19"
    name:t="ammo_body_20"
    name:t="ammo_body_21"
    name:t="ammo_body_22"
    name:t="ammo_body_23"
    name:t="ammo_body_24"
    name:t="ammo_body_25"
    name:t="ammo_body_26"
    name:t="ammo_body_27"
    name:t="ammo_body_28"
    name:t="ammo_body_29"
    name:t="ammo_body_30"
    name:t="ammo_body_31"
    name:t="ammo_body_32"
    name:t="ammo_body_33"
    name:t="ammo_body_34"
    name:t="ammo_body_35"
    name:t="ammo_body_36"
    name:t="ammo_body_37"
    name:t="ammo_body_38"
    name:t="ammo_body_39"
    name:t="ammo_body_40"
    name:t="ammo_body_41"
    name:t="ammo_body_42"
    name:t="ammo_body_43"
    name:t="ammo_body_44"
    name:t="ammo_body_45"
    name:t="ammo_body_46"
    name:t="ammo_body_47"
    name:t="ammo_body_48"
    name:t="ammo_body_49"
    name:t="ammo_body_50"
    name:t="ammo_body_l_01"
    name:t="ammo_body_l_02"
    name:t="ammo_body_l_03"
    name:t="ammo_body_l_04"
    name:t="ammo_body_l_05"
    name:t="ammo_body_l_06"
    name:t="ammo_body_l_07"
    name:t="ammo_body_l_08"
    name:t="ammo_body_l_09"
    name:t="ammo_body_l_10"
    name:t="ammo_body_l_11"
    name:t="ammo_body_l_12"
    name:t="ammo_body_l_13"
    name:t="ammo_body_l_14"
    name:t="ammo_body_l_15"
    name:t="ammo_body_l_16"
    name:t="ammo_body_l_17"
    name:t="ammo_body_l_18"
    name:t="ammo_body_l_19"
    name:t="ammo_body_l_20"
    name:t="ammo_body_r_01"
    name:t="ammo_body_r_02"
    name:t="ammo_body_r_03"
    name:t="ammo_body_r_04"
    name:t="ammo_body_r_05"
    name:t="ammo_body_r_06"
    name:t="ammo_body_r_07"
    name:t="ammo_body_r_08"
    name:t="ammo_body_r_09"
    name:t="ammo_body_r_10"
    name:t="ammo_body_r_11"
    name:t="ammo_body_r_12"
    name:t="ammo_body_r_13"
    name:t="ammo_body_r_14"
    name:t="ammo_body_r_15"
    name:t="ammo_body_r_16"
    name:t="ammo_body_r_17"
    name:t="ammo_body_r_18"
    name:t="ammo_body_r_19"
    name:t="ammo_body_r_20"
    name:t="ammo_turret"
    name:t="ammo_turret_01"
    name:t="ammo_turret_02"
    name:t="ammo_turret_03"
    name:t="ammo_turret_04"
    name:t="ammo_turret_05"
    name:t="ammo_turret_06"
    name:t="ammo_turret_07"
    name:t="ammo_turret_08"
    name:t="ammo_turret_09"
    name:t="ammo_turret_10"
    name:t="ammo_turret_11"
    name:t="ammo_turret_12"
    name:t="ammo_turret_13"
    name:t="ammo_turret_14"
    name:t="ammo_turret_15"
    name:t="ammo_turret_16"
    name:t="ammo_turret_17"
    name:t="ammo_turret_18"
    name:t="ammo_turret_19"
    name:t="ammo_turret_20"
    name:t="ammo_turret_21"
    name:t="ammo_turret_22"
    name:t="ammo_turret_23"
    name:t="ammo_turret_24"
    name:t="ammo_turret_25"
    name:t="ammo_turret_26"
    name:t="ammo_turret_27"
    name:t="ammo_turret_28"
    name:t="ammo_turret_29"
    name:t="ammo_turret_30"
    name:t="ammo_turret_31"
    name:t="ammo_turret_32"
    name:t="ammo_turret_33"
    name:t="ammo_turret_34"
    name:t="ammo_turret_35"
    name:t="ammo_turret_36"
    name:t="ammo_turret_37"
    name:t="ammo_turret_38"
    name:t="ammo_turret_39"
    name:t="ammo_turret_40"
    name:t="ammo_turret_41"
    name:t="ammo_turret_42"
    name:t="ammo_turret_43"
    name:t="ammo_turret_44"
    name:t="ammo_turret_45"
    name:t="ammo_turret_46"
    name:t="ammo_turret_47"
    name:t="ammo_turret_48"
    name:t="ammo_turret_49"
    name:t="ammo_turret_50"
    name:t="ammo_turret_51"
    name:t="ammo_turret_52"
    name:t="ammo_turret_53"
    name:t="ammo_turret_54"
    name:t="ammo_turret_55"

    onHit{
      damageType:t="cumulative"
      expl:r=0.4
      fire:r=0.5
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.5
      fire:r=0.5
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.1
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.15
      fire:r=0.15
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.2
      fire:r=0.15
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.4
      fire:r=0.2
      damage:r=400.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.05
      fire:r=0.1
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.2
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.4
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.05
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.15
      damage:r=150.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
      expl:r=0.01
    }

    onKill{
      damageType:t="cumulative"
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      damageType:t="explosion"
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      damageType:t="generic"
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }
  }

  part{
    name:t="fuel_tank"
    name:t="fuel_tank_01"
    name:t="fuel_tank_02"
    name:t="fuel_tank_03"
    name:t="fuel_tank_04"
    name:t="fuel_tank_05"
    name:t="fuel_tank_r_01"
    name:t="fuel_tank_r_02"
    name:t="fuel_tank_r_03"
    name:t="fuel_tank_r_04"
    name:t="fuel_tank_r_05"
    name:t="fuel_tank_l_01"
    name:t="fuel_tank_l_02"
    name:t="fuel_tank_l_03"
    name:t="fuel_tank_l_04"
    name:t="fuel_tank_l_05"

    onHit{
      damageType:t="cumulative"
      expl:r=0.1
      fire:r=0.2
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="cumulative"
      expl:r=0.2
      fire:r=0.3
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.125
      fire:r=0.225
      damage:r=25.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      expl:r=0.25
      fire:r=0.35
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.25
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.8
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.2
    }

    onKill{
      fire:r=0.3
      nothing:r=0.7
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine"

    onHit{
      damageType:t="cumulative"
      fire:r=0.2
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.3
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.55
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.1
    }

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="transmission"

    onHit{
      damageType:t="cumulative"
      fire:r=0.15
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="explosion"
      fire:r=0.1
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.05
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      damageType:t="fire"
      fire:r=0.02
    }
  }

  part{
    name:t="wheel_r_drive"

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_r_back"

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_r_front"

    onKill{
      track_r:r=1.0
    }
  }

  part{
    name:t="wheel_l_drive"

    onKill{
      track_l:r=1.0
    }
  }

  part{
    name:t="wheel_l_back"

    onKill{
      track_l:r=1.0
    }
  }

  part{
    name:t="wheel_l_front"

    onKill{
      track_l:r=1.0
    }
  }
}