VehiclePhys{
  skipUpdateOnSleep:b=yes

  Mass{
    Empty:r=8800.0
    Fuel:r=200.0
    TakeOff:r=9000.0
    momentOfInertia:p3=2.0, 2.0, 4.0
    CenterOfGravity:p3=-0.38, 0.4, 0.0
    CenterOfGravityClampY:p2=0.0, 0.5
    AdvancedMass:b=no
    trackMass:r=40.0
    engineInertialMass:r=400.0
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.0
    width:r=0.4
    trackPhysMat:t="wheel"
  }

  collisionProps{
    cls_turret:t="convex_hull"
    cls_body:t="convex_hull"
    cls_body_01:t="convex_hull"
    cls_body_02:t="convex_hull"
    cls_body_03:t="convex_hull"
  }

  engine{
    horsePowers:r=210.0
    maxRPM:r=2600.0
    minRPM:r=900.0
    rpmTau:r=1.9
  }

  mechanics{
    maxBrakeForce:r=30000.0
    driveGearRadius:r=0.5
    mainGearRatio:r=1.1
    sideGearRatio:r=5.5
    tracked:b=no

    gearRatios{
      ratio:r=-12.8
      ratio:r=0.0
      ratio:r=8.0
      ratio:r=6.0
      ratio:r=3.5
      ratio:r=2.2
      ratio:r=1.83
    }
  }

  suspension{
    suspensionOffsets:p3=-0.15, -0.12, 0.1
    defaultGearRadius:r=0.5
    defaultDampeningForce:p2=30000.0, 30000.0
    hasSuspensionOnDriveGear:b=yes
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15
    brokenWheelSteeringDeflection:r=-15.0
    recalcWtms:b=yes

    steeringDeflection{
      wheel_l_01:r=20.0
      wheel_r_01:r=20.0
      steeringTau:r=1.0
    }

    wheelsWidth{
      wheel_l_01:r=0.4
      wheel_l_drive:r=0.4
      wheel_r_01:r=0.4
      wheel_l_02:r=0.4
      wheel_r_02:r=0.4
      wheel_r_drive:r=0.4
    }

    driven{
      wheel_l_02:b=yes
      wheel_r_02:b=yes
      wheel_l_drive:b=yes
      wheel_r_drive:b=yes
    }

    handBraken{
      wheel_l_drive:b=yes
      wheel_r_drive:b=yes
    }

    wheelsDamageWeight{
      wheel_l_01:r=0.2
      wheel_r_01:r=0.2
      wheel_l_02:r=0.2
      wheel_r_02:r=0.2
      wheel_l_drive:r=0.2
      wheel_r_drive:r=0.2
    }
  }
}

DamageParts{
  formatVersion:i=2

  superstructure_back{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=4.0
  }

  ex_decor_03{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.5
  }

  ex_armor_01{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=15.0
  }

  turret_front{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  turret_top{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  superstructure_top{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="wood"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.5
  }

  superstructure_side{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  turret_01_back{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  turret_02_front{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="RHA_tank"
    hp:r=10000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  body_bottom{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.7
  }

  turret_side{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  body_side{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  turret_back{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  body_front{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  superstructure_front{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  turret_01_bottom{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  turret_01_top{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  turret_01_front{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  ex_decor_l_01{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  ex_decor_r_01{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  turret_bottom{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.7
  }

  body_top{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  superstructure_bottom{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  turret_02_top{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=yes
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=1000.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  optic_gun{
    vital:b=no
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="optics_tank"
    hp:r=50.0
    hidableInViewer:b=no
    armorThickness:r=0.2
  }

  gun_barrel{
    vital:b=yes
    hitTestType:t="armor"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_barrel"
    hp:r=150.0
    hidableInViewer:b=no
    armorThickness:r=0.5
  }

  wheel_l_01{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  wheel_l_02{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  wheel_l_03{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  wheel_l_04{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  wheel_r_01{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  wheel_r_02{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  wheel_r_03{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  wheel_r_04{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  wheel_l_drive{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  wheel_r_drive{
    vital:b=yes
    hitTestType:t="exclude"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="car_wheels"
    hp:r=250.0
    hidableInViewer:b=no
    armorThickness:r=0.3
  }

  driver{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    movement:b=yes
    armorClass:t="steel_tankman"
    hp:r=40.0
    hidableInViewer:b=no
    genericDamageMult:r=3.0
    armorThickness:r=0.1
  }

  loader{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="steel_tankman"
    hp:r=40.0
    hidableInViewer:b=no
    genericDamageMult:r=3.0
    armorThickness:r=0.1
  }

  loader_01{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="steel_tankman"
    hp:r=40.0
    hidableInViewer:b=no
    genericDamageMult:r=3.0
    armorThickness:r=0.1
  }

  gunner{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=-1.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="steel_tankman"
    hp:r=40.0
    hidableInViewer:b=no
    genericDamageMult:r=3.0
    armorThickness:r=0.1
  }

  drive_turret_v{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    hidableInViewer:b=no
    armorThickness:r=0.9
  }

  drive_turret_h{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    hidableInViewer:b=no
    armorThickness:r=0.5
  }

  radiator{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    hidableInViewer:b=no
    armorThickness:r=0.5
  }

  cannon_breech{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    hidableInViewer:b=no
    armorThickness:r=0.9
  }

  engine{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=10.0
    hidableInViewer:b=no
    armorThickness:r=0.9
  }

  transmission{
    vital:b=yes
    hitTestType:t="inner"
    stopChanceOnDeadPart:r=1.0
    castOnKillAfterTankPartDead:b=yes
    fireProtectionHp:r=5.0
    externalArmor:b=no
    minRelHpSelfRepair:r=0.5
    maxRelHpSelfRepair:r=0.5
    selfRepairDelay:r=0.0
    selfRepairTime:r=-1.0
    ignoreDeadWithSplash:b=no
    movement:b=yes
    fire:b=yes
    armorClass:t="armor_tank_engine"
    hp:r=30.0
    hidableInViewer:b=no
    armorThickness:r=0.9
  }
}

DamageEffects{

  part{
    name:t="engine"

    onKill{
      fire:r=1.0
      fHitCritical:b=yes
    }
  }
}