import:t="planes_base/beaufighter_mk6c_base.blk"
import:t="planes_base/beaufighter_mkx_base.blk"
import:t="planes_base/bf_109f_4_trop_base.blk"
import:t="planes_base/bf_109g_2_trop_base.blk"
import:t="planes_base/c_202_ec_base.blk"
import:t="planes_base/cr_32_quater_base.blk"
import:t="planes_base/fw_190a_1_base.blk"
import:t="planes_base/hs_129b_2_base.blk"
import:t="planes_base/hurricane_mk1b_base.blk"
import:t="planes_base/hurricane_mk2b_base.blk"
import:t="planes_base/hurricane_mk4_base.blk"
import:t="planes_base/p_38e_base.blk"
import:t="planes_base/p_40e_1_base.blk"
import:t="planes_base/re_2000_int_base.blk"
import:t="planes_base/sbd_3_base.blk"
import:t="planes_base/sm_79_1941_base.blk"
import:t="planes_base/spitfire_vb_base.blk"
import:t="planes_base/spitfire_vc_base.blk"