import:t="gen_ww2_aircraft_base.blk"
import:t="gen_ww2_aircraft.blk"

hurricane_mk2b{
  _override:b=yes

  "disableDMParts:list<t>"{
    part:t="pylon_bomb1"
    part:t="pylon_bomb2"
    part:t="pylon_rocket1"
    part:t="pylon_rocket2"
    part:t="pylon_rocket3"
    part:t="pylon_rocket4"
    part:t="pylon_rocket5"
    part:t="pylon_rocket6"
  }

  "animchar__objTexReplace:object"{
    "hurricane_mk2b_a*":t="hurricane_mk2b_desert_a*"
  }
}

hurricane_mk2b_driver_cockpit{
  _override:b=yes

  "animchar__objTexReplace:object"{
    "hurricane_mk2b_a*":t="hurricane_mk2b_desert_a*"
  }
}

bf_109f_4_trop{
  _override:b=yes

  "disableDMParts:list<t>"{
    part:t="pylon_bomb1"
    part:t="pylon_bomb2"
  }
}

bf_109f_4_trop_driver_cockpit{
  _override:b=yes

  "disableDMParts:list<t>"{
    part:t="pylon_bomb1"
    part:t="pylon_bomb2"
  }
}

hurricane_mk2b_africa_premium{
  _extends:t="hurricane_mk2b"

  "animchar__objTexReplace:object"{
    "hurricane_mk2b_a*":t="hurricane_mk2b_africa_a*"
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-0.85, 1.072, 0.0
      cockpitTemplate:t="hurricane_mk2b_africa_premium_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
        turret:t="turret_08"
        turret:t="turret_09"
        turret:t="turret_10"
        turret:t="turret_11"
        turret:t="turret_12"
      }
    }
  }
}

hurricane_mk2b_africa_premium_cockpit{
  _extends:t="hurricane_mk2b_driver_cockpit"

  "animchar__objTexReplace:object"{
    "hurricane_mk2b_a*":t="hurricane_mk2b_africa_a*"
  }
}

hurricane_mk2b_night_twitch_drop_premium{
  _extends:t="hurricane_mk2b"

  "animchar__objTexReplace:object"{
    "hurricane_mk2b_a*":t="hurricane_mk2b_night40_a*"
  }

  "vehicle_seats__seats:shared:array"{

    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/pilot"
      seatOwnsEntityControl:b=yes
      attachNode:t="pilot1"
      ignoreAttachNodeRotation:b=yes
      attachTm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -0.15]]
      seatComponent:t="isDriver"
      receiveDamageFromDMPart:t="pilot_dm"
      cameraNodeName:t=""
      cameraOffset:p3=-0.85, 1.072, 0.0
      cockpitTemplate:t="hurricane_mk2b_night_twitch_drop_premium_cockpit"

      "turretNames:array"{
        turret:t="turret_01"
        turret:t="turret_02"
        turret:t="turret_03"
        turret:t="turret_04"
        turret:t="turret_05"
        turret:t="turret_06"
        turret:t="turret_07"
        turret:t="turret_08"
        turret:t="turret_09"
        turret:t="turret_10"
        turret:t="turret_11"
        turret:t="turret_12"
      }
    }
  }
}

hurricane_mk2b_night_twitch_drop_premium_cockpit{
  _extends:t="hurricane_mk2b_driver_cockpit"

  "animchar__objTexReplace:object"{
    "hurricane_mk2b_a*":t="hurricane_mk2b_night40_a*"
  }
}

fw_190a_1{
  _override:b=yes

  "disableDMParts:list<t>"{
    part:t="pylon_bomb1"
    part:t="pylon_bomb2"
  }
}

100lb_anm_30_launcher{
  _extends:t="base_bomb_launcher"
  gun__projectileTemplate:t="100lb_anm_30_bomb_projectile"
  gun__projectileDebugTemplate:t="100lb_anm_30_bomb_projectile+bomb_projectile_debug"
  animchar__res:t="us_100lb_an_m30_char"
}

1000lb_anm_65a_1_launcher{
  _extends:t="base_bomb_launcher"
  gun__projectileTemplate:t="1000lb_anm_65a_1_bomb_projectile"
  gun__projectileDebugTemplate:t="1000lb_anm_65a_1_bomb_projectile+bomb_projectile_debug"
  animchar__res:t="us_1000lb_anm65a1_char"
}

rp_3_launcher{
  _extends:t="base_rocket_launcher"
  gun__projectileTemplate:t="rp_3_rocket_projectile"
  gun__projectileDebugTemplate:t="rp_3_rocket_projectile+bomb_projectile_debug"
  animchar__res:t="uk_60lb_sap_mk1_rocket_char"
}

50kg_t_vert_launcher{
  _extends:t="base_bomb_launcher"
  gun__projectileTemplate:t="50kg_t_vert_bomb_projectile"
  gun__projectileDebugTemplate:t="50kg_t_vert_bomb_projectile+bomb_projectile_debug"
  animchar__res:t="it_50kg_t_vert_char"
}

sc_250_launcher{
  _extends:t="base_bomb_launcher"
  gun__projectileTemplate:t="sc_250_bomb_projectile"
  gun__projectileDebugTemplate:t="sc_250_bomb_projectile+bomb_projectile_debug"
  animchar__res:t="de_sc250_char"
}

100kg_t_launcher{
  _extends:t="base_bomb_launcher"
  gun__projectileTemplate:t="100kg_t_bomb_projectile"
  gun__projectileDebugTemplate:t="100kg_t_bomb_projectile+bomb_projectile_debug"
  animchar__res:t="it_100kg_t_char"
}