IgnoreErrors:b=yes
AileronEffectiveSpeed:r=260.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=300.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.43
ElevatorSens:r=0.48
AileronSens:r=0.12
GearActuatorSpeed:r=0.16
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=370.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.0
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Wingspan:r=18.693
SweptWingAngle:r=-1.4
WingTaperRatio:r=3.2
Length:r=14.63
StabWidth:r=6.452
FinHeight:r=2.925
Crew:i=3
WingAngle:r=2.2
StabAngle:r=2.0
KeelAngle:r=0.0
AileronAngles:p2=30.0, 20.0
ElevatorAngles:p2=30.0, 20.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=22.5, 22.5
Elevon:b=no
VSlats:p2=120.0, 150.0
Vne:r=696.0
VneMach:r=0.703
MaxSpeedNearGround:r=510.0
MaxSpeedAtAltitude:r=457.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.5, 1.5, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=53343.7, 91585.0, 21860.2
CollisionDamageImpulseMult:r=1.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no

  airbrakeLimits{
    mechRangeOnGround:p2=0.0, 0.0
    secondaryMech:t=""
    secondaryMechRange:p2=0.0, 1.0
    secondaryMechDependentRange:p2=0.0, 1.0
    forcedSecondaryMechValue:r=-1.0
  }
}

FlyByWire{
}

Areas{
  WingLeftIn:r=10.2
  WingLeftMid:r=7.2
  WingLeftOut:r=4.1906
  WingRightIn:r=10.2
  WingRightMid:r=7.2
  WingRightOut:r=4.1906
  Aileron:r=3.902
  Fuselage:r=43.1813
  Stabilizer:r=3.952
  Elevator:r=3.638
  Keel:r=2.626
  Rudder:r=3.259
}

Focus{
  FocusOffset:r=-0.0
  WingVertPos:r=-0.22
  AlphaShift:r=0.15
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=1.2
  WingMidFocus:r=3.45
  WingOutFocus:r=5.23
  WingV:r=4.11
  Stabilizer:r=7.7
  Keel:r=7.25
  Rudder:r=7.0
  Fuselage:p3=0.85, 0.0, 0.0
  LeftStab:p3=-7.65, 0.98, 1.55
  RightStab:p3=-7.65, 0.98, -1.55
  VertStab:p3=-7.25, 2.0, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.25
}

Aerodynamics{
  AileronCd:p2=0.001, 0.001
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0045
  OilRadiatorCd:r=0.0025
  BombBayCd:r=0.015
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.3
  SpinCdLoss:r=0.2
  chuteCx:r=0.0
  OswaldsEfficiencyNumber:r=0.72
  lineClCoeff:r=0.093
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=32.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.9
  MachFactor:i=3
  MachCrit1:r=0.67
  MachMax1:r=1.0
  MultMachMax1:r=6.0
  MultLineCoeff1:r=-4.2
  MultLimit1:r=1.0
  MachCrit2:r=0.68
  MachMax2:r=0.97
  MultMachMax2:r=3.5
  MultLineCoeff2:r=-9.5
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.45
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.45
  MachMax6:r=0.65
  MultMachMax6:r=0.45
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.2
  VertStabFlowInertia:r=0.2

  NoFlaps{
    Cl0:r=0.11
    alphaCritHigh:r=16.0
    alphaCritLow:r=-15.5
    ClCritHigh:r=1.22
    ClCritLow:r=-1.1
    CdMin:r=0.012
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=14.5
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.67
    ClCritLow:r=-0.7
    CdMin:r=0.12
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.065
    lineClCoeff:r=0.012
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=35.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.07
    MachFactor:i=3
    MachCrit1:r=0.857
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.857
    MachMax2:r=0.97
    MultMachMax2:r=4.5
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.85
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.09
    ClCritLow:r=-0.09
    CdMin:r=0.011
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.072
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=35.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.95
    MachFactor:i=3
    MachCrit1:r=0.68
    MachMax1:r=1.0
    MultMachMax1:r=5.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.69
    MachMax2:r=0.97
    MultMachMax2:r=4.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.42
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.01
    MachMax6:r=0.05
    MultMachMax6:r=3.0
    MultLineCoeff6:r=-25.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.02
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.012
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.65
    lineClCoeff:r=0.074
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=35.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.97
    MachFactor:i=3
    MachCrit1:r=0.67
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.69
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.42
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.45
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.01
    MachMax6:r=0.05
    MultMachMax6:r=3.0
    MultLineCoeff6:r=-25.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.012
  }
}

Engine0{
  External:b=no
  Booster:b=no
  Position:p3=0.85, -0.06, 2.6
  Direction:p2=-0.0, 2.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=915.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.047
    RPMMin:r=600.0
    RPMMax:r=2401.0
    RPMAfterburner:r=2401.0
    RPMMaxAllowed:r=2760.0
    StandbyFriction:r=0.15
    FuelConsumptionOnIdle:r=0.34
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.34
    FuelConsumptionOnWEP:r=0.35
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.277
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.172
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.65, 2050.0
    ThrottleRPMAuto2:p2=0.85, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2401.0
    ShaftRPMMin:r=1200.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=yes
    Power:r=1599.0

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=282.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.03
    OilAirDensityPower:r=-0.03
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.8
    CoolingEffectiveAirSpeed:r=320.0
    WaterTemperatureNoFlow:r=270.0
    OilTemperatureNoFlow:r=115.0
    WaterTemperatureInertia:r=0.8
    OilTemperatureInertia:r=3.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.39
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2050.0
      ManifoldPressure:r=0.9
      WaterTemperature:r=194.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.35
      WaterTemperature:r=215.0
      OilTemperature:r=81.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.472
      WaterTemperature:r=235.0
      OilTemperature:r=86.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2401.0
      ManifoldPressure:r=1.538
      WaterTemperature:r=240.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=172.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=320.0
    }

    Load2{
      WaterTemperature:r=220.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=310.0
    }

    Load3{
      WaterTemperature:r=232.0
      OilTemperature:r=90.0
      WorkTime:r=900.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=248.0
      OilTemperature:r=95.0
      WorkTime:r=329.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=257.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.65
      WaterTemperature:r=204.5
      OilTemperature:r=74.5
    }

    RadiatorMode1{
      Throttle:r=0.85
      WaterTemperature:r=219.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=247.5
      OilTemperature:r=94.5
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=248.5
      OilTemperature:r=95.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.69
    RPM1:r=1200.0
    ATA1:r=0.8
    RPM2:r=2050.0
    ATA2:r=0.9
    RPM3:r=2300.0
    ATA3:r=1.35
    RPM4:r=2400.0
    ATA4:r=1.472
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.1
    CompressorPressureAtRPM0:r=0.38
    Altitude0:r=610.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1600.0
    AltitudeConstRPM0:r=610.0
    PowerConstRPM0:r=1600.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=610.199
    PowerAtCeiling0:r=1599.96
    Altitude1:r=3292.0
    AfterburnerBoostMul1:r=0.0
    Power1:r=1400.0
    AltitudeConstRPM1:r=1828.0
    PowerConstRPM1:r=1400.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=9144.0
    PowerAtCeiling1:r=600.0
    AfterburnerManifoldPressure:r=1.538
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.35
  }

  Stages{

    Stage1{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=0.0
      toRPM:r=10.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=10.0
      toRPM:r=15.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=1.0
      maxTime:r=1.5
      fromRPM:r=15.0
      toRPM:r=17.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=4.0
      maxTime:r=4.5
      fromRPM:r=17.0
      toRPM:r=350.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=350.0
      toRPM:r=660.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }
}

Engine1{
  External:b=no
  Booster:b=no
  Position:p3=0.85, -0.06, -2.6
  Direction:p2=-0.0, 2.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=915.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.047
    RPMMin:r=600.0
    RPMMax:r=2401.0
    RPMAfterburner:r=2401.0
    RPMMaxAllowed:r=2760.0
    StandbyFriction:r=0.15
    FuelConsumptionOnIdle:r=0.34
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.34
    FuelConsumptionOnWEP:r=0.35
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.277
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.172
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.65, 2050.0
    ThrottleRPMAuto2:p2=0.85, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2401.0
    ShaftRPMMin:r=1200.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=yes
    Power:r=1599.0

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=282.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.03
    OilAirDensityPower:r=-0.03
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.8
    CoolingEffectiveAirSpeed:r=320.0
    WaterTemperatureNoFlow:r=270.0
    OilTemperatureNoFlow:r=115.0
    WaterTemperatureInertia:r=0.8
    OilTemperatureInertia:r=3.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.39
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2050.0
      ManifoldPressure:r=0.9
      WaterTemperature:r=194.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.35
      WaterTemperature:r=215.0
      OilTemperature:r=81.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.472
      WaterTemperature:r=235.0
      OilTemperature:r=86.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2401.0
      ManifoldPressure:r=1.538
      WaterTemperature:r=240.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=172.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=320.0
    }

    Load2{
      WaterTemperature:r=220.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=310.0
    }

    Load3{
      WaterTemperature:r=232.0
      OilTemperature:r=90.0
      WorkTime:r=901.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=248.0
      OilTemperature:r=95.0
      WorkTime:r=330.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=257.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.65
      WaterTemperature:r=204.5
      OilTemperature:r=74.5
    }

    RadiatorMode1{
      Throttle:r=0.85
      WaterTemperature:r=219.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=247.5
      OilTemperature:r=94.5
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=248.5
      OilTemperature:r=95.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.69
    RPM1:r=1200.0
    ATA1:r=0.8
    RPM2:r=2050.0
    ATA2:r=0.9
    RPM3:r=2300.0
    ATA3:r=1.35
    RPM4:r=2400.0
    ATA4:r=1.472
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.1
    CompressorPressureAtRPM0:r=0.38
    Altitude0:r=610.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1600.0
    AltitudeConstRPM0:r=610.0
    PowerConstRPM0:r=1600.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=610.199
    PowerAtCeiling0:r=1599.96
    Altitude1:r=3292.0
    AfterburnerBoostMul1:r=0.0
    Power1:r=1400.0
    AltitudeConstRPM1:r=1828.0
    PowerConstRPM1:r=1400.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=9144.0
    PowerAtCeiling1:r=600.0
    AfterburnerManifoldPressure:r=1.538
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.35
  }

  Stages{

    Stage1{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=0.0
      toRPM:r=10.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=10.0
      toRPM:r=15.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=1.0
      maxTime:r=1.5
      fromRPM:r=15.0
      toRPM:r=17.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=4.0
      maxTime:r=4.5
      fromRPM:r=17.0
      toRPM:r=350.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=350.0
      toRPM:r=660.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }
}

Propeller0{
  AxisDirection:p2=-0.0, 2.0
  CyclicPitchAxisDirectionPitch:p2=180.0, 88.0
  Pos:p3=1.63, 0.0, 2.59

  Geometry{
    RotationDirection:i=1
    Radius:r=1.7145
    NumBlades:i=3
    BladePitch0:r=25.2
    BladeWidth0:r=0.135
    BladePitch1:r=13.8
    BladeWidth1:r=0.16
    BladePitch2:r=0.0
    BladeWidth2:r=0.145
    BladePitch3:r=-12.0
    BladeWidth3:r=0.1
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.1435
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=210.0
    Diameter:r=3.429
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=27.0
    PitchMax:r=88.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.17
    GovernorFast:b=no
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2401.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=960.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.25
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.24
    ClCritLow:r=-0.65
    CdMin:r=0.012
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=1.09
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.994
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.75
    MachMax1:r=1.0
    MultMachMax1:r=5.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=5.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.25
    MachMax3:r=1.0
    MultMachMax3:r=0.3
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.0
    MultMachMax4:r=0.34
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.1
    MachMax5:r=0.2
    MultMachMax5:r=7.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=7.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller1{
  AxisDirection:p2=-0.0, 2.0
  CyclicPitchAxisDirectionPitch:p2=180.0, 88.0
  Pos:p3=1.63, 0.0, -2.59

  Geometry{
    RotationDirection:i=1
    Radius:r=1.7145
    NumBlades:i=3
    BladePitch0:r=25.2
    BladeWidth0:r=0.135
    BladePitch1:r=13.8
    BladeWidth1:r=0.16
    BladePitch2:r=0.0
    BladeWidth2:r=0.145
    BladePitch3:r=-12.0
    BladeWidth3:r=0.1
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.1435
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=210.0
    Diameter:r=3.429
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=27.0
    PitchMax:r=88.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.17
    GovernorFast:b=no
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2401.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.25
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.24
    ClCritLow:r=-0.65
    CdMin:r=0.012
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=1.09
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.994
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.75
    MachMax1:r=1.0
    MultMachMax1:r=5.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=5.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.25
    MachMax3:r=1.0
    MultMachMax3:r=0.3
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.0
    MultMachMax4:r=0.34
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.1
    MachMax5:r=0.2
    MultMachMax5:r=7.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=7.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.5625
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.5625
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=7742.0
  MaxFuelMass0:r=1090.0
  FuelAccumulatorCapacity0:r=0.5
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.32
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=156.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=11884.0
  CenterOfGravity:p3=-0.174722, 0.0883633, -0.00228272
  WingCritOverload:p2=-131700.0, 263400.0
  GearDestructionIndSpeed:r=296.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 445.0
  FlapsDestructionIndSpeedP2:p2=1.0, 296.0

  Parts{
    tank1_capacity:r=174.5
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=370.5
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=370.5
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=174.5
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    spar2_l_dm:r=20.3
    oil2_dm:r=48.0
    pilot_dm:r=90.0
    gunner1_dm:r=90.0
    gunner2_dm:r=90.0
    engine1_dm:r=1235.0
    spar1_l_dm:r=33.85
    wingcontrol_dm:r=17.8132
    tailcontrol_dm:r=11.2122
    fuse2_dm:r=595.0
    rudder_dm:r=35.0
    fin_dm:r=75.0
    stab_dm:r=80.0
    tail_dm:r=120.0
    fuse_dm:r=220.0
    fuse1_dm:r=611.0
    cover3_dm:r=61.0
    gear_c_dm:r=65.0
    elevator0_dm:r=25.0
    elevator1_dm:r=25.0
    cover2_dm:r=250.0
    wing1_r_dm:r=243.0
    aileron_r_dm:r=25.0
    wing2_r_dm:r=127.0
    flap1_r_dm:r=47.0
    gear_r_dm:r=155.0
    flap_r_dm:r=35.0
    wing_r_dm:r=322.0
    wing1_l_dm:r=243.0
    aileron_l_dm:r=25.0
    wing2_l_dm:r=127.0
    flap1_l_dm:r=47.0
    flap_l_dm:r=35.0
    cover1_dm:r=250.0
    wing_l_dm:r=322.0
    mgun2_dm:r=23.0
    spar_r_dm:r=95.25
    gun1_dm:r=34.5
    cover4_dm:r=120.0
    gun2_dm:r=34.5
    spar1_r_dm:r=33.85
    spar2_r_dm:r=20.3
    engine2_dm:r=1235.0
    gear_l_dm:r=155.0
    mgun6_dm:r=34.5
    mgun1_dm:r=34.5
    mgun4_dm:r=34.5
    mgun3_dm:r=34.5
    mgun5_dm:r=34.5
    spar_l_dm:r=95.25
    oil3_dm:r=35.0
    oil1_dm:r=48.0
    armor3_dm:r=24.0
    armor5_dm:r=18.0
    armor1_dm:r=65.0
    armor2_dm:r=12.0
    armor4_dm:r=23.0
    armor6_dm:r=18.0
    armor7_dm:r=13.0
    armor8_dm:r=20.0
    oil4_dm:r=35.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=900.0
  SinkRateMult:r=0.05
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.5
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.2
  FrontalSpringsCoeff:r=200000.0
  TailSpringsCoeff:r=555000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.559
  RightWheelRadius:r=0.559
  CenterWheelRadius:r=0.33
  Height:r=2.3563
  Pitch:r=0.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 185.04
    stallSpeedLanding:p2=1000.0, 160.2
    maxSpeedNom:p2=0.0, 390.0
    maxSpeedNom:p2=2700.0, 445.0
    maxSpeedWep:p2=0.0, 543.96
    maxSpeedWep:p2=1524.4, 566.64
    maxSpeedWep:p2=3048.81, 591.119
    maxSpeedWep:p2=4573.2, 617.401
    maxSpeedWep:p2=6097.59, 644.76
    maxSpeedWep:p2=7622.01, 673.919
    maxSpeedWep:p2=9146.31, 699.48
    maxSpeedWep:p2=10670.7, 653.76
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=3400.0, 240.0
    minClimbTimeNom:p2=5400.0, 462.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1524.4, 106.7
    minClimbTimeWep:p2=3048.81, 216.9
    minClimbTimeWep:p2=4573.2, 330.2
    minClimbTimeWep:p2=6097.59, 449.5
    minClimbTimeWep:p2=7622.01, 579.0
    minClimbTimeWep:p2=9146.31, 736.9
    minClimbTimeWep:p2=10670.7, 1019.3
    minTurnTimeNom:p2=1000.0, 26.9
    minTurnTimeWep:p2=1000.0, 24.8
  }

  IAS{
    maxRollRateLeft:p2=321.84, 74.4845
    maxRollRateLeft:p2=450.719, 74.4845
    maxRollRateLeft:p2=579.24, 57.2958
    maxRollRateRight:p2=321.84, 74.4845
    maxRollRateRight:p2=450.719, 74.4845
    maxRollRateRight:p2=579.24, 57.2958
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosMax:p2=0.0, 0.0
    PosDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=180.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosMax:p2=0.0, 0.0
    PosDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=180.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbDeadZone:r=0.0
    AltMax:p2=0.0, 0.0
    AltDeadZone:r=0.0
    AltHoldClimbTreshold:r=0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    AxesTreshold:r=0.0
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    PitchMax:r=0.0
    PitchLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}