IgnoreErrors:b=yes
AileronEffectiveSpeed:r=310.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:p2=310.0, 310.0
AileronPowerLoss:r=1.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:p2=2.0, 2.0
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=11.49
Crew:i=3
FlapsAngle:r=60.0
VSlats:p2=125.0, 150.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=411.84
MaxSpeedAtAltitude:r=555.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=8.9135
ElevatorMaxDv:r=6.5
RudderMaxDv:r=8.3333
VneControl:r=650.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=7606.0, 15887.0, 9375.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.012
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0015
  OilRadiatorCd:r=0.001
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=14.5
    SweptAngle:r=4.0
    TaperRatio:r=2.0
    Angle:r=0.0
    VAngle:r=5.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.1
    SpinClloss:r=0.7
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=6.0
      LeftMid:r=6.0
      LeftOut:r=6.0
      RightIn:r=6.0
      RightMid:r=6.0
      RightOut:r=6.0
      Aileron:r=2.0
    }

    Arm{
      Arm:p3=0.0, 0.5, 2.5
      ClToCmCoeff:r=0.0
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=1.0
      FlapsShift:p2=0.16, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.5
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.076
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.006
      AfterCritMaxDistanceAngle:r=39.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.89
      ClAfterCritLow:r=-0.89
      MachFactor:i=3
      MachCrit1:r=0.665
      MachMax1:r=0.8
      MultMachMax1:r=18.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.665
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.465
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.3
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.18
      alphaCritHigh:r=17.0
      alphaCritLow:r=-14.5
      ClCritHigh:r=1.44
      ClCritLow:r=-0.91
      CdMin:r=0.01
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.076
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.006
      AfterCritMaxDistanceAngle:r=39.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.89
      ClAfterCritLow:r=-0.89
      MachFactor:i=3
      MachCrit1:r=0.665
      MachMax1:r=0.8
      MultMachMax1:r=18.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.665
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.665
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.665
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.8
      alphaCritHigh:r=16.5
      alphaCritLow:r=-13.0
      ClCritHigh:r=1.86
      ClCritLow:r=-0.18
      CdMin:r=0.1
    }

    Strength{
      CritOverload:p2=-127138.0, 171757.0
      VNE:r=450.0
      MNE:r=0.83
    }
  }

  FuselagePlane{
    Span:r=11.8
    Angle:r=0.0
    Arm:p3=1.0, 0.0, 0.0

    Areas{
      Main:r=22.438
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.1
      lineClCoeff:r=0.021
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.11
      ClAfterCritLow:r=-0.11
      MachFactor:i=3
      MachCrit1:r=0.765
      MachMax1:r=0.8
      MultMachMax1:r=18.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.765
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.765
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.765
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.16
      ClCritLow:r=-0.16
      CdMin:r=0.0092
    }
  }

  HorStabPlane{
    Span:r=5.0
    Angle:r=0.0
    Arm:p3=-6.7, 0.4, 0.962
    FlowInertia:r=0.05
    ClockWiseAOA:b=yes

    Areas{
      Main:r=3.794
      Elevator:r=2.5
    }

    Polar{
      OswaldsEfficiencyNumber:r=1.0
      lineClCoeff:r=0.085
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-1.09
      MachFactor:i=3
      MachCrit1:r=0.765
      MachMax1:r=0.8
      MultMachMax1:r=18.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.765
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.765
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.765
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.1
      ClCritLow:r=-1.1
      CdMin:r=0.006
    }
  }

  VerStabPlane{
    Span:r=2.65
    Angle:r=0.0
    Arm:p3=-6.4, 0.907, 0.0
    FlowInertia:r=0.05
    SlipStreamDistance:r=10.72

    Areas{
      Main:r=2.19
      Rudder:r=1.72
    }

    Polar{
      OswaldsEfficiencyNumber:r=1.0
      lineClCoeff:r=0.085
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-1.09
      MachFactor:i=3
      MachCrit1:r=0.765
      MachMax1:r=0.8
      MultMachMax1:r=18.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.765
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.765
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.765
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      Cl0:r=0.01
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.1
      ClCritLow:r=-1.1
      CdMin:r=0.006
    }
  }

  Ailerons{
    AnglesRoll:p2=20.0, 20.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.1
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=27.0, 21.5
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.4
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=33.0, 33.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.35
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=560.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.05
    RPMMin:r=100.0
    RPMMax:r=2550.0
    RPMAfterburner:r=2550.0
    RPMMaxAllowed:r=2650.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.7
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.305
    FuelConsumptionOnWEP:r=0.34
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2434
    IsAutonomous:b=yes
    MinThrMult:r=0.1204
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1550.0
    ThrottleRPMAuto2:p2=0.7, 1850.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2550.0
    ShaftRPMMin:r=1000.0
    ShaftRPMMax:r=2500.0
    ShaftRpmController:b=yes
    Power:r=990.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7938
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=324.474
    WaterTemperatureNoFlow:r=321.146
    OilTemperatureNoFlow:r=169.83
    WaterTemperatureInertia:r=0.6112
    OilTemperatureInertia:r=1.6229

    Mode0{
      Altitude:r=1000.0
      RPM:r=377.734
      ManifoldPressure:r=0.1754
      WaterTemperature:r=108.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.0166
      WaterTemperature:r=195.0
      OilTemperature:r=85.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.196
      WaterTemperature:r=210.0
      OilTemperature:r=90.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.33
      WaterTemperature:r=223.0
      OilTemperature:r=95.0
    }

    Load0{
      WaterTemperature:r=200.0
      OilTemperature:r=91.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=93.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=210.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=235.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=200.0
      OilTemperature:r=90.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=220.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=235.0
      OilTemperature:r=103.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.2
    RPM1:r=1100.0
    ATA1:r=0.3
    RPM2:r=1600.0
    ATA2:r=0.7368
    RPM3:r=2100.0
    ATA3:r=1.0
    RPM4:r=2400.0
    ATA4:r=1.115
    RPM5:r=2500.0
    ATA5:r=1.196
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=2011.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1065.0
    AltitudeConstRPM0:r=2011.0
    PowerConstRPM0:r=1065.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2011.5
    PowerAtCeiling0:r=1064.0
    AfterburnerManifoldPressure:r=1.27
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.466
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.55, 0.0, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.55
    NumBlades:i=3
    BladePitch0:r=18.0
    BladeWidth0:r=0.1
    BladePitch1:r=8.78
    BladeWidth1:r=0.22
    BladePitch2:r=0.0
    BladeWidth2:r=0.17
    BladePitch3:r=-5.69
    BladeWidth3:r=0.05
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.35
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.17
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.24
    ClCritLow:r=-0.88
    CdMin:r=0.009
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=0.6
    ClAfterCritLow:r=-0.6
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.994
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=5.0
    MultLineCoeff5:r=0.0
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=150.0
    Diameter:r=3.1
    InertiaMomentCoeff:r=2.0
  }

  Governor{
    PitchMin:r=19.0
    PitchMax:r=39.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.1
    GovernorFast:b=yes
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2550.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=3.0, 0.0, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.6875
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=8.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=2297.0
  MaxFuelMass0:r=1010.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=42.2
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=4000.0
  CenterOfGravity:p3=0.2, 0.0, 0.0
  GearDestructionIndSpeed:r=550.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 520.4
  FlapsDestructionIndSpeedP1:p2=1.0, 320.4

  Parts{
    tank1_capacity:r=146.25
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=146.25
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=108.75
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=0
    tank4_capacity:r=79.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=0
    rudder_dm:r=20.5406
    pilot_dm:r=20.1094
    tail_dm:r=68.1994
    gear_l_dm:r=8.3871
    gear_r_dm:r=8.3871
    aileron_r_dm:r=26.6489
    flap_r_dm:r=16.3991
    flap_l_dm:r=16.4032
    aileron_l_dm:r=27.6924
    engine1_dm:r=630.0
    cover1_dm:r=38.3188
    fuse1_dm:r=104.639
    cover2_dm:r=37.9063
    spar1_r_dm:r=9.2847
    spar2_r_dm:r=5.9873
    spar_r_dm:r=16.3861
    wing1_r_dm:r=62.1157
    wing2_r_dm:r=60.2903
    wing_r_dm:r=108.748
    wing1_l_dm:r=62.1157
    spar2_l_dm:r=5.9798
    spar1_l_dm:r=9.2847
    fuse_dm:r=101.516
    spar_l_dm:r=16.3861
    wing_l_dm:r=108.748
    wingcontrol_l_dm:r=3.1702
    tailcontrol_dm:r=3.9415
    oil1_dm:r=2.8516
    oil2_dm:r=14.3343
    wingcontrol_r_dm:r=3.1702
    wing2_l_dm:r=60.1545
  }

  PartsWithSurface{
    elevator0_dm:r=0.0
    elevator1_dm:r=0.0
    cover4_dm:r=0.0
    cover3_dm:r=0.2035
    gun1_dm:r=0.0
    wingcontrol_dm:r=0.0
    gunner3_dm:r=0.0
    gunner2_dm:r=0.0
    stab1_dm:r=0.0
    stab2_dm:r=0.0
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=5000.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.8
  WaterFrictionDefault:r=1.8
  GearOffset:r=0.0
  UseCenterOfGravity:b=yes
  HasWheels:b=no
  Height:r=1.5931
  Pitch:r=12.089
  WaterSpeedPropCheckVal:p2=0.1, 2.5
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=241605.0
    WheelRadus:r=0.42
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=241605.0
    WheelRadus:r=0.42
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=241605.0
    WheelRadus:r=0.058
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }

  WaterGroup{
    part:t="_ClipLGear_00"
    part:t="_ClipLGear_01"
    part:t="_ClipLGear"
    part:t="_ClipLGear_02"
    part:t="_ClipRGear_00"
    part:t="_ClipRGear_01"
    part:t="_ClipRGear"
    part:t="_ClipRGear_02"
  }

  WaterPart1{
    Number:i=0
    Name:t="_ClipLGear_00"
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart2{
    Number:i=1
    Name:t="_ClipLGear_01"
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart3{
    Number:i=2
    Name:t="_ClipLGear"
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart4{
    Number:i=3
    Name:t="_ClipLGear_02"
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart5{
    Number:i=4
    Name:t="_ClipRGear_00"
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart6{
    Number:i=5
    Name:t="_ClipRGear_01"
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart7{
    Number:i=6
    Name:t="_ClipRGear"
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart8{
    Number:i=7
    Name:t="_ClipRGear_02"
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart9{
    Number:i=8
    Name:t="_ClipCGear"
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }
}

Passport{
  unitSystem:t="Metric"
  mass:r=2462.8401
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=220.0
  speedWEP0:r=220.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 139.68
    stallSpeedLanding:p2=1000.0, 114.84
    maxSpeedNom:p2=0.0, 324.0
    maxSpeedNom:p2=100.0, 337.68
    maxSpeedNom:p2=200.0, 338.4
    maxSpeedNom:p2=300.0, 339.84
    maxSpeedNom:p2=400.0, 341.28
    maxSpeedNom:p2=500.0, 342.72
    maxSpeedNom:p2=600.0, 344.88
    maxSpeedNom:p2=700.0, 346.68
    maxSpeedNom:p2=800.0, 348.12
    maxSpeedNom:p2=900.0, 349.92
    maxSpeedNom:p2=1000.0, 351.72
    maxSpeedNom:p2=1100.0, 353.52
    maxSpeedNom:p2=1200.0, 355.32
    maxSpeedNom:p2=1300.0, 356.76
    maxSpeedNom:p2=1400.0, 358.2
    maxSpeedNom:p2=1500.0, 360.0
    maxSpeedNom:p2=1600.0, 361.8
    maxSpeedNom:p2=1700.0, 363.6
    maxSpeedNom:p2=1800.0, 365.4
    maxSpeedNom:p2=1900.0, 366.84
    maxSpeedNom:p2=2000.0, 368.64
    maxSpeedNom:p2=2100.0, 370.44
    maxSpeedNom:p2=2200.0, 372.24
    maxSpeedNom:p2=2300.0, 373.68
    maxSpeedNom:p2=2400.0, 375.48
    maxSpeedNom:p2=2500.0, 377.28
    maxSpeedNom:p2=2600.0, 379.08
    maxSpeedNom:p2=2700.0, 380.52
    maxSpeedNom:p2=2800.0, 382.32
    maxSpeedNom:p2=2900.0, 384.12
    maxSpeedNom:p2=3000.0, 385.92
    maxSpeedNom:p2=3100.0, 387.72
    maxSpeedNom:p2=3200.0, 389.16
    maxSpeedNom:p2=3300.0, 390.96
    maxSpeedNom:p2=3400.0, 392.76
    maxSpeedNom:p2=3500.0, 394.56
    maxSpeedNom:p2=3600.0, 396.36
    maxSpeedNom:p2=3700.0, 397.44
    maxSpeedNom:p2=3800.0, 397.08
    maxSpeedNom:p2=3900.0, 396.72
    maxSpeedNom:p2=4000.0, 396.0
    maxSpeedNom:p2=4100.0, 395.64
    maxSpeedNom:p2=4200.0, 394.92
    maxSpeedNom:p2=4300.0, 394.56
    maxSpeedNom:p2=4400.0, 393.84
    maxSpeedNom:p2=4500.0, 393.12
    maxSpeedNom:p2=4600.0, 392.76
    maxSpeedNom:p2=4700.0, 392.04
    maxSpeedNom:p2=4800.0, 391.32
    maxSpeedNom:p2=4900.0, 390.96
    maxSpeedNom:p2=5000.0, 390.24
    maxSpeedWep:p2=0.0, 353.52
    maxSpeedWep:p2=100.0, 368.64
    maxSpeedWep:p2=200.0, 369.72
    maxSpeedWep:p2=300.0, 371.16
    maxSpeedWep:p2=400.0, 372.6
    maxSpeedWep:p2=500.0, 374.4
    maxSpeedWep:p2=600.0, 376.2
    maxSpeedWep:p2=700.0, 378.0
    maxSpeedWep:p2=800.0, 379.8
    maxSpeedWep:p2=900.0, 381.6
    maxSpeedWep:p2=1000.0, 383.4
    maxSpeedWep:p2=1100.0, 385.56
    maxSpeedWep:p2=1200.0, 387.36
    maxSpeedWep:p2=1300.0, 389.16
    maxSpeedWep:p2=1400.0, 390.6
    maxSpeedWep:p2=1500.0, 392.76
    maxSpeedWep:p2=1600.0, 394.56
    maxSpeedWep:p2=1700.0, 396.36
    maxSpeedWep:p2=1800.0, 398.16
    maxSpeedWep:p2=1900.0, 399.96
    maxSpeedWep:p2=2000.0, 401.76
    maxSpeedWep:p2=2100.0, 403.56
    maxSpeedWep:p2=2200.0, 405.72
    maxSpeedWep:p2=2300.0, 407.52
    maxSpeedWep:p2=2400.0, 409.32
    maxSpeedWep:p2=2500.0, 411.12
    maxSpeedWep:p2=2600.0, 412.92
    maxSpeedWep:p2=2700.0, 414.72
    maxSpeedWep:p2=2800.0, 416.52
    maxSpeedWep:p2=2900.0, 418.68
    maxSpeedWep:p2=3000.0, 420.48
    maxSpeedWep:p2=3100.0, 422.28
    maxSpeedWep:p2=3200.0, 424.08
    maxSpeedWep:p2=3300.0, 425.88
    maxSpeedWep:p2=3400.0, 427.68
    maxSpeedWep:p2=3500.0, 429.84
    maxSpeedWep:p2=3600.0, 431.64
    maxSpeedWep:p2=3700.0, 433.44
    maxSpeedWep:p2=3800.0, 435.24
    maxSpeedWep:p2=3900.0, 435.96
    maxSpeedWep:p2=4000.0, 435.6
    maxSpeedWep:p2=4100.0, 434.88
    maxSpeedWep:p2=4200.0, 434.52
    maxSpeedWep:p2=4300.0, 433.8
    maxSpeedWep:p2=4400.0, 433.08
    maxSpeedWep:p2=4500.0, 432.72
    maxSpeedWep:p2=4600.0, 432.0
    maxSpeedWep:p2=4700.0, 431.64
    maxSpeedWep:p2=4800.0, 430.92
    maxSpeedWep:p2=4900.0, 430.56
    maxSpeedWep:p2=5000.0, 429.84
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 80.3
    minClimbTimeNom:p2=2000.0, 157.4
    minClimbTimeNom:p2=3000.0, 232.1
    minClimbTimeNom:p2=4000.0, 307.9
    minClimbTimeNom:p2=5000.0, 402.8
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 56.8
    minClimbTimeWep:p2=2000.0, 111.7
    minClimbTimeWep:p2=3000.0, 173.4
    minClimbTimeWep:p2=4000.0, 234.7
    minClimbTimeWep:p2=5000.0, 303.1
    minTurnTimeNom:p2=0.0, 26.5367
    minTurnTimeNom:p2=1000.0, 28.2452
    minTurnTimeWep:p2=0.0, 22.4919
    minTurnTimeWep:p2=1000.0, 23.8067
  }

  IAS{
    maxRollRateLeft:p2=300.001, 54.6836
    maxRollRateLeft:p2=350.0, 62.6088
    maxRollRateLeft:p2=400.001, 56.8422
    maxRollRateLeft:p2=450.0, 50.8236
    maxRollRateRight:p2=300.001, 53.3334
    maxRollRateRight:p2=350.0, 61.2766
    maxRollRateRight:p2=400.001, 55.0319
    maxRollRateRight:p2=450.0, 48.5394
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}