AileronEffectiveSpeed:r=450.0
RudderEffectiveSpeed:r=390.003
ElevatorsEffectiveSpeed:r=400.0
AileronPowerLoss:r=2.2
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=3.3
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.33
ElevatorSens:r=0.38
AileronSens:r=0.1
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.04, 0.05
dvFlapsOut:p4=150.0, 280.0, 0.05, 0.04
Wingspan:r=9.867
SweptWingAngle:r=5.0
WingTaperRatio:r=2.0
Length:r=8.738
StabWidth:r=3.0
FinHeight:r=1.4697
Crew:i=1
WingAngle:r=1.0
StabAngle:r=0.5
KeelAngle:r=0.0
AileronAngles:p2=26.0, 13.0
ElevatorAngles:p2=35.0, 33.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=28.0, 28.0
Elevon:b=no
VSlats:p2=140.0, 160.0
Vne:r=790.0
VneMach:r=0.82
MaxSpeedNearGround:r=579.96
MaxSpeedAtAltitude:r=666.0
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.7
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=6268.85, 14769.6, 9074.18

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.402
  WingLeftMid:r=2.7702
  WingLeftOut:r=1.9278
  WingRightIn:r=3.402
  WingRightMid:r=2.7702
  WingRightOut:r=1.9278
  Aileron:r=0.67
  Stabilizer:r=1.429
  Elevator:r=0.843
  Keel:r=0.62
  Rudder:r=0.82
  WingLeftCut:r=0.25
  WingRightCut:r=0.1
}

Focus{
  FocusOffset:r=0.04
  WingVertPos:r=0.4
  AlphaShift:r=0.01
  FlapsShift:r=0.08
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.686
  WingMidFocus:r=1.8
  WingOutFocus:r=3.98
  WingV:r=5.3
  Stabilizer:r=5.52
  Keel:r=6.0
  Rudder:r=5.5
  Fuselage:p3=0.7, 0.1, 0.0
  LeftStab:p3=-5.5, 0.7, 1.0
  RightStab:p3=-5.5, 0.7, -1.0
  VertStab:p3=-5.7, 0.7, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.4
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.025
  GearCentralCd:r=0.0025
  RadiatorCd:r=0.0035
  OilRadiatorCd:r=0.003
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.03
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.001
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.68
  MachMax1:r=1.0
  MultMachMax1:r=9.5
  MultLineCoeff1:r=-3.8
  MultLimit1:r=1.0
  MachCrit2:r=0.685
  MachMax2:r=0.989
  MultMachMax2:r=9.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.7
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.85
  MultMachMax6:r=0.35
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.04
  VertStabFlowInertia:r=0.04

  NoFlaps{
    Cl0:r=0.1
    alphaCritHigh:r=18.2
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.24
    ClCritLow:r=-0.9
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.65
    alphaCritHigh:r=15.1
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.85
    ClCritLow:r=-0.3
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.11
    MachFactor:i=3
    MachCrit1:r=0.82
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.82
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.1
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.1
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.82
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.009
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.67
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.67
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.67
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.2
    ClCritLow:r=-1.1
    CdMin:r=0.009
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=45.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.7
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.03
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.009
  }
}

Engine0{
  Position:p3=1.05, 0.0, 0.0
  External:b=no
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.3, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=610.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.112
    RPMMin:r=400.0
    RPMMax:r=2600.0
    RPMAfterburner:r=2600.0
    RPMMaxAllowed:r=2950.0
    FuelConsumptionOnIdle:r=0.25
    FuelConsumptionOnHalfThr:r=0.215
    FuelConsumptionOnFullThr:r=0.22
    FuelConsumptionOnWEP:r=0.225
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2567
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.117
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 2.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.7291
    ThrustOmegaMinCoeff:r=0.0292
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1020.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.55
    PropPhi0:r=19.25
    PropWidth0:r=0.14
    PropPhi1:r=8.77
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-8.23
    PropWidth3:r=0.09
    InertiaMomentCoeff:r=0.5
    Diameter:r=3.1
    Mass:r=140.0
    GovernorType:i=8
    GovernorSpeed:r=0.09
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=18.0
    PhiMax:r=48.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1650.0
    ThrottleRPMAuto2:p2=0.7, 1900.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.34
      ClCritLow:r=-0.8
      CdMin:r=0.0068
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=7.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=7.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7368
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=166.5
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=65.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7209
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=317.906
    WaterTemperatureNoFlow:r=149.08
    OilTemperatureNoFlow:r=130.556
    WaterTemperatureInertia:r=0.5953
    OilTemperatureInertia:r=0.6452

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.5484
      WaterTemperature:r=70.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.105
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=99.5
      OilTemperature:r=93.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=114.5
      OilTemperature:r=108.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=101.5
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=116.5
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=131.5
      OilTemperature:r=125.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8545
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=101.5
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=116.5
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=2300.0
    ATA1:r=1.2
    RPM2:r=2400.0
    ATA2:r=1.3
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=3700.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=1100.0
    PowerConstRPM0:r=1090.0
    PowerConstRPMCurvature0:r=0.6
    Ceiling0:r=7000.0
    PowerAtCeiling0:r=690.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=0.54
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=2118.2
  MaxFuelMass0:r=303.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  MaxNitro:r=0.0
  OilMass:r=32.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=2768.2
  CenterOfGravity:p3=-0.02, 0.01, 0.0
  WingCritOverload:p2=-66000.0, 148000.0
  GearDestructionIndSpeed:r=320.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 500.0
  FlapsDestructionIndSpeedP2:p2=0.5, 450.0
  FlapsDestructionIndSpeedP3:p2=0.7, 390.0
  FlapsDestructionIndSpeedP4:p2=1.0, 280.0

  Parts{
    cover1_dm:r=57.9378
    mgun1_dm:r=12.1
    flap_r_dm:r=27.4291
    aileron_r_dm:r=16.5733
    wing_l_dm:r=99.0574
    rudder_dm:r=17.8466
    tail_dm:r=57.811
    flap_l_dm:r=27.4291
    aileron_l_dm:r=16.5733
    gear_r_dm:r=23.8819
    gear_l_dm:r=23.8819
    stab_dm:r=47.3917
    fin_dm:r=18.8835
    fuse_dm:r=107.76
    cover2_dm:r=13.0051
    fuse1_dm:r=78.4365
    wing1_l_dm:r=71.2761
    wing2_l_dm:r=65.9864
    elevator_dm:r=27.2968
    wing_r_dm:r=99.1916
    wing2_r_dm:r=65.8785
    engine1_dm:r=590.0
    pilot_dm:r=28.58
    spar2_l_dm:r=8.2239
    mgun2_dm:r=12.1
    water1_dm:r=6.25
    oil1_dm:r=15.2742
    oil2_dm:r=5.3888
    water2_dm:r=6.25
    wingcontrol_l_dm:r=7.1089
    tailcontrol_dm:r=10.9169
    wingcontrol_r_dm:r=7.1089
    spar_r_dm:r=13.199
    spar1_r_dm:r=9.5963
    spar2_r_dm:r=8.2239
    spar_l_dm:r=13.199
    spar1_l_dm:r=9.5963
    wing1_r_dm:r=71.2497
  }

  PartsWithSurface{
    cover5_dm:r=5.7485
    gear_c_dm:r=2.8205
    cover6_dm:r=10.9096
    cover7_dm:r=10.9242
    cover3_dm:r=8.0963
    armor1_dm:r=3.5113
    cannon1_dm:r=7.4094
    cannon2_dm:r=7.4094
    cover8_dm:r=9.4496
    water3_dm:r=3.7742
    cover4_dm:r=1.8741
    armor2_dm:r=7.2735
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=800.0
  SinkRateMult:r=1.0239
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=243680.0
  TailSpringsCoeff:r=243680.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.37
  RightWheelRadius:r=0.37
  CenterWheelRadius:r=0.153
  Height:r=1.775
  Pitch:r=14.45
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 176.4
    stallSpeedLanding:p2=1000.0, 158.76
    maxSpeedNom:p2=0.0, 349.56
    maxSpeedNom:p2=1000.0, 364.32
    maxSpeedNom:p2=2000.0, 379.08
    maxSpeedNom:p2=3000.0, 393.84
    maxSpeedNom:p2=4000.0, 402.48
    maxSpeedNom:p2=5000.0, 410.04
    maxSpeedNom:p2=6000.0, 417.24
    maxSpeedWep:p2=0.0, 373.68
    maxSpeedWep:p2=1000.0, 390.24
    maxSpeedWep:p2=2000.0, 407.52
    maxSpeedWep:p2=3000.0, 422.28
    maxSpeedWep:p2=4000.0, 431.28
    maxSpeedWep:p2=5000.0, 440.28
    maxSpeedWep:p2=6000.0, 440.28
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 198.7
    minClimbTimeNom:p2=2000.0, 397.3
    minClimbTimeNom:p2=3000.0, 598.4
    minClimbTimeNom:p2=4000.0, 818.4
    minClimbTimeNom:p2=5000.0, 1076.6
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 137.4
    minClimbTimeWep:p2=2000.0, 271.4
    minTurnTimeNom:p2=1000.0, 35.0
    minTurnTimeWep:p2=1000.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=321.84, 34.3775
    maxRollRateLeft:p2=450.72, 45.8366
    maxRollRateLeft:p2=579.24, 51.5662
    maxRollRateRight:p2=321.84, 34.3775
    maxRollRateRight:p2=450.72, 45.8366
    maxRollRateRight:p2=579.24, 51.5662
  }
}

Test{
  mass:r=2768.2
}