AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=370.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.3
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.4
AileronSens:r=0.17
RudderSensMultipler:r=1.0
ElevatorSensMultipler:r=1.0
AileronSensMultipler:r=1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=100.0, 200.0, 0.05, 0.15
dvFlapsOut:p4=100.0, 200.0, 0.05, 0.02
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Wingspan:r=16.276
SweptWingAngle:r=5.5
WingTaperRatio:r=2.8
Length:r=12.65
StabWidth:r=4.58
FinHeight:r=1.937
Crew:i=2
WingAngle:r=1.5
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=18.3, 10.3
ElevatorAngles:p2=27.0, 24.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=39.0, 39.0
InterceptorType:i=0
Elevon:b=no
ElevonPitchAngleSens:r=0.0
VSlats:p2=135.0, 170.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
Vne:r=715.0
VneControl:r=715.0
VneMach:r=0.85
MaxSpeedNearGround:r=560.0
MaxSpeedAtAltitude:r=540.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
ArcadePitchModificators:p3=0.0, 1.0, 1.0
AileronMaxDv:r=8.9286
ElevatorMaxDv:r=3.7271
RudderMaxDv:r=5.618
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=36446.0, 80908.0, 46362.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.09
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.09
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Areas{
  WingLeftIn:r=7.5
  WingLeftMid:r=5.8
  WingLeftOut:r=4.1
  WingRightIn:r=7.5
  WingRightMid:r=5.8
  WingRightOut:r=4.1
  Aileron:r=1.12
  Fuselage:r=28.4
  Stabilizer:r=3.6
  Elevator:r=1.744
  Keel:r=1.5
  Rudder:r=1.068
}

Focus{
  FocusOffset:r=-0.05
  WingVertPos:r=0.0
  AlphaShift:r=-0.0
  FlapsShift:p2=0.05, 0.0
  AirbrakesShift:p2=0.0, 0.0
  GearFocusShift:p2=0.0, 0.0
  ElevonFocusShift:p2=0.0, 0.0
  GearShift:r=-0.15
  WingInFocus:r=1.3
  WingMidFocus:r=3.2
  WingOutFocus:r=6.65
  WingV:r=5.5
  Stabilizer:r=6.9
  Keel:r=1.9
  Rudder:r=7.6
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-7.4, 0.5, 1.5
  RightStab:p3=-7.4, 0.5, -1.5
  VertStab:p3=-7.7, 0.95, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.028
  GearCentralCd:r=0.0061
  RadiatorCd:r=0.0042
  OilRadiatorCd:r=0.003
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.06
  chuteCx:r=0.0
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=30.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.58
  MachMax1:r=1.0
  MultMachMax1:r=9.5
  MultLineCoeff1:r=-3.8
  MultLimit1:r=1.0
  MachCrit2:r=0.1
  MachMax2:r=0.68
  MultMachMax2:r=1.02
  MultLineCoeff2:r=-0.3
  MultLimit2:r=0.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.65
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.53
  MachMax6:r=0.8
  MultMachMax6:r=0.3
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=0.4
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.04
  VertStabFlowInertia:r=0.04

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  NoFlaps{
    Cl0:r=0.1
    alphaCritHigh:r=17.2
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.2
    ClCritLow:r=-0.9
    CdMin:r=0.012
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=16.1
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.75
    ClCritLow:r=-0.3
    CdMin:r=0.095
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.01
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.11
    MachFactor:i=3
    MachCrit1:r=0.82
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.82
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.1
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.1
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.82
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.011
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.042
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.73
    MachFactor:i=3
    MachCrit1:r=0.47
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.67
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.55
    MachMax5:r=1.0
    MultMachMax5:r=0.9
    MultLineCoeff5:r=1.1
    MultLimit5:r=0.9
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.012
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=45.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.5
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.7
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.01
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    ExtinguisherNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=610.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.112
    RPMMin:r=400.0
    RPMMax:r=2600.0
    RPMAfterburner:r=2600.0
    RPMMaxAllowed:r=2950.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.215
    FuelConsumptionOnFullThr:r=0.22
    FuelConsumptionOnWEP:r=0.225
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2567
    IsAutonomous:b=yes
    MinThrMult:r=0.14
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 2.0
    ThrottleRPMAuto0:p2=0.0, 1500.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.89, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2600.0
    ShaftRPMMin:r=1500.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=yes
    Power:r=1020.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.84
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=166.5
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.81
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=715.176
    WaterTemperatureNoFlow:r=120.0
    OilTemperatureNoFlow:r=100.0
    WaterTemperatureInertia:r=0.8
    OilTemperatureInertia:r=0.95

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.7667
      WaterTemperature:r=61.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=84.0
      OilTemperature:r=74.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
      WorkTime:r=320.0
      RecoverTime:r=160.0
    }

    Load4{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
      WorkTime:r=180.0
      RecoverTime:r=90.0
    }

    Load5{
      WaterTemperature:r=115.0
      OilTemperature:r=105.0
      WorkTime:r=60.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.89
      WaterTemperature:r=90.5
      OilTemperature:r=80.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.5
      OilTemperature:r=85.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=105.5
      OilTemperature:r=95.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=2300.0
    ATA1:r=1.2
    RPM2:r=2400.0
    ATA2:r=1.3
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=4850.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=2100.0
    PowerConstRPM0:r=1090.0
    PowerConstRPMCurvature0:r=0.6
    Ceiling0:r=8000.0
    PowerAtCeiling0:r=690.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=0.54
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }
}

EngineType1{
  External:b=no
  Booster:b=no

  Main{
    ExtinguisherNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=610.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.112
    RPMMin:r=400.0
    RPMMax:r=2600.0
    RPMAfterburner:r=2600.0
    RPMMaxAllowed:r=2950.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.215
    FuelConsumptionOnFullThr:r=0.22
    FuelConsumptionOnWEP:r=0.225
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2567
    IsAutonomous:b=yes
    MinThrMult:r=0.14
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 2.0
    ThrottleRPMAuto0:p2=0.0, 1500.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.89, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2600.0
    ShaftRPMMin:r=1500.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=yes
    Power:r=1020.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.84
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=166.5
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.81
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=715.176
    WaterTemperatureNoFlow:r=120.0
    OilTemperatureNoFlow:r=100.0
    WaterTemperatureInertia:r=0.8
    OilTemperatureInertia:r=0.95

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.7667
      WaterTemperature:r=61.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=84.0
      OilTemperature:r=74.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
      WorkTime:r=320.0
      RecoverTime:r=160.0
    }

    Load4{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
      WorkTime:r=180.0
      RecoverTime:r=90.0
    }

    Load5{
      WaterTemperature:r=115.0
      OilTemperature:r=105.0
      WorkTime:r=60.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.89
      WaterTemperature:r=90.5
      OilTemperature:r=80.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.5
      OilTemperature:r=85.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=105.5
      OilTemperature:r=95.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=2300.0
    ATA1:r=1.2
    RPM2:r=2400.0
    ATA2:r=1.3
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=4850.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=2100.0
    PowerConstRPM0:r=1090.0
    PowerConstRPMCurvature0:r=0.6
    Ceiling0:r=8000.0
    PowerAtCeiling0:r=690.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=0.54
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }
}

Engine0{
  Type:i=0
  Position:p3=1.75, 0.0, 2.35
  Direction:p2=-0.0, 0.0

  Main{
    FuelSystemNum:i=0
  }
}

Engine1{
  Type:i=1
  Position:p3=1.75, 0.0, -2.35
  Direction:p2=-0.0, 0.0

  Main{
    FuelSystemNum:i=0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.5
    NumBlades:i=3
    BladePitch0:r=18.0
    BladeWidth0:r=0.17
    BladePitch1:r=8.0
    BladeWidth1:r=0.185
    BladePitch2:r=0.0
    BladeWidth2:r=0.18
    BladePitch3:r=-8.0
    BladeWidth3:r=0.15
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.5
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=150.0
    Diameter:r=3.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=5.0
    PitchMax:r=75.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=8
    GovernorSpeed:r=0.15
    GovernorFast:b=no
    GovernorMinParam:r=1500.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2600.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.077
    Cl0:r=0.2
    alphaCritHigh:r=13.9
    alphaCritLow:r=-12.4
    ClCritHigh:r=1.2
    ClCritLow:r=-0.6
    CdMin:r=0.009
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0022
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=0.88
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=7.6035
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.7
    MachMax1:r=0.99
    MultMachMax1:r=4.5
    MultLineCoeff1:r=-2.0
    MultLimit1:r=5.5
    MachCrit2:r=0.7
    MachMax2:r=1.0
    MultMachMax2:r=4.5
    MultLineCoeff2:r=-2.0
    MultLimit2:r=5.5
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.85
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.85
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=9.6
    MultLineCoeff5:r=0.0
    MultLimit5:r=9.6
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

PropellerType1{

  Geometry{
    Radius:r=1.5
    NumBlades:i=3
    BladePitch0:r=18.0
    BladeWidth0:r=0.17
    BladePitch1:r=8.0
    BladeWidth1:r=0.185
    BladePitch2:r=0.0
    BladeWidth2:r=0.18
    BladePitch3:r=-8.0
    BladeWidth3:r=0.15
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.5
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=150.0
    Diameter:r=3.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=5.0
    PitchMax:r=75.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=8
    GovernorSpeed:r=0.15
    GovernorFast:b=no
    GovernorMinParam:r=1500.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2600.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.077
    Cl0:r=0.2
    alphaCritHigh:r=13.9
    alphaCritLow:r=-12.4
    ClCritHigh:r=1.2
    ClCritLow:r=-0.6
    CdMin:r=0.009
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0022
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=0.88
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=7.6035
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.7
    MachMax1:r=0.99
    MultMachMax1:r=4.5
    MultLineCoeff1:r=-2.0
    MultLimit1:r=5.5
    MachCrit2:r=0.7
    MachMax2:r=1.0
    MultMachMax2:r=4.5
    MultLineCoeff2:r=-2.0
    MultLimit2:r=5.5
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.85
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.85
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=9.6
    MultLineCoeff5:r=0.0
    MultLimit5:r=9.6
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=2.65, 0.0, 2.35

  Geometry{
    RotationDirection:i=1
  }
}

Propeller1{
  Type:i=1
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=2.65, 0.0, -2.35

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.532
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.532
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=5232.0
  MaxFuelMass0:r=965.0
  FuelAccumulatorCapacity0:r=1.3
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=64.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=6750.0
  CenterOfGravity:p3=0.05, 0.0, 0.0
  WingCritOverload:p2=-180000.0, 459550.0
  GearDestructionIndSpeed:r=320.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 490.0
  FlapsDestructionIndSpeedP2:p2=1.0, 290.0

  Parts{
    tank1_capacity:r=285.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=197.5
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=285.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=197.5
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
    engine1_dm:r=590.0
    engine2_dm:r=590.0
  }

  PartsWithSurface{
    fuse1_dm:r=247.474
    tail_dm:r=138.506
    mgun3_dm:r=5.7797
    cover2_dm:r=269.476
    gear_c_dm:r=7.7981
    cover1_dm:r=269.476
    mgun2_dm:r=5.7797
    mgun1_dm:r=5.7797
    mgun4_dm:r=5.7797
    cannon2_dm:r=18.555
    cannon1_dm:r=18.555
    cover4_dm:r=70.0702
    wing_r_dm:r=307.157
    flap_r_dm:r=121.283
    aileron_r_dm:r=56.362
    wing2_r_dm:r=152.915
    wing1_r_dm:r=245.568
    gear_r_dm:r=43.4603
    elevator0_dm:r=35.6655
    fin1_dm:r=38.4226
    rudder0_dm:r=22.4171
    stab_dm:r=157.114
    elevator1_dm:r=35.6654
    fin2_dm:r=38.4226
    rudder1_dm:r=23.3582
    cover3_dm:r=89.7762
    wing_l_dm:r=307.157
    flap_l_dm:r=121.283
    aileron_l_dm:r=56.362
    wing2_l_dm:r=152.915
    wing1_l_dm:r=245.568
    gear_l_dm:r=43.3293
    pilot_dm:r=26.0432
    gunner2_dm:r=35.9391
    oil1_dm:r=4.8316
    oil3_dm:r=8.3956
    wingcontrol_r_dm:r=12.1039
    wingcontrol_l_dm:r=12.1039
    armor4_dm:r=54.7398
    spar_r_dm:r=29.1276
    spar1_r_dm:r=21.8168
    spar2_r_dm:r=10.5448
    spar_l_dm:r=29.1276
    spar1_l_dm:r=21.8168
    spar2_l_dm:r=10.5449
    gun1_dm:r=6.8734
    oil2_dm:r=4.8316
    water2_dm:r=29.0
    water4_dm:r=24.6301
    oil4_dm:r=8.3956
    armor2_dm:r=13.907
    armor1_dm:r=30.173
    armor3_dm:r=5.4765
    water3_dm:r=6.2054
    water1_dm:r=29.0
    cover5_dm:r=7.9914
    cover6_dm:r=201.637
    armor5_dm:r=8.7296
    armor6_dm:r=9.4903
    armor7_dm:r=6.8126
    armor8_dm:r=43.1828
    armor9_dm:r=4.6887
    tailcontrol_dm:r=16.8492
    fuse_dm:r=126.865
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=0.2091
  WaterFriction:r=1.0
  WaterFrictionDefault:r=3.0
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=yes
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=674432.0
  TailSpringsCoeff:r=674432.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.469
  RightWheelRadius:r=0.469
  CenterWheelRadius:r=0.21
  Height:r=2.25
  Pitch:r=12.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  unitSystem:t="Metric-German"
  mass:r=6530.2598
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=250.0
  speedWEP0:r=250.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 176.32
    stallSpeedLanding:p2=1000.0, 146.603
    maxSpeedNom:p2=0.0, 450.169
    maxSpeedNom:p2=1000.0, 469.791
    maxSpeedNom:p2=2000.0, 489.911
    maxSpeedNom:p2=3000.0, 506.405
    maxSpeedNom:p2=4000.0, 519.842
    maxSpeedNom:p2=5000.0, 535.917
    maxSpeedNom:p2=6000.0, 536.428
    maxSpeedWep:p2=0.0, 470.743
    maxSpeedWep:p2=1000.0, 491.155
    maxSpeedWep:p2=2000.0, 511.952
    maxSpeedWep:p2=3000.0, 529.315
    maxSpeedWep:p2=4000.0, 542.632
    maxSpeedWep:p2=5000.0, 557.87
    maxSpeedWep:p2=6000.0, 554.668
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 84.6676
    minClimbTimeNom:p2=2000.0, 168.252
    minClimbTimeNom:p2=3000.0, 253.107
    minClimbTimeNom:p2=4000.0, 342.921
    minClimbTimeNom:p2=5000.0, 437.944
    minClimbTimeNom:p2=6000.0, 547.594
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 71.2493
    minClimbTimeWep:p2=2000.0, 141.415
    minClimbTimeWep:p2=3000.0, 212.289
    minClimbTimeWep:p2=4000.0, 286.747
    minClimbTimeWep:p2=5000.0, 364.998
    minClimbTimeWep:p2=6000.0, 457.77
    minTurnTimeNom:p2=0.0, 22.0223
    minTurnTimeNom:p2=1000.0, 23.3177
    minTurnTimeNom:p2=2000.0, 24.7735
    minTurnTimeNom:p2=3000.0, 26.8845
    minTurnTimeWep:p2=0.0, 20.68
    minTurnTimeWep:p2=1000.0, 21.875
    minTurnTimeWep:p2=2000.0, 23.1922
    minTurnTimeWep:p2=3000.0, 25.1608
  }

  IAS{
    maxRollRateLeft:p2=150.0, 29.2881
    maxRollRateLeft:p2=200.0, 34.0157
    maxRollRateLeft:p2=250.0, 39.4521
    maxRollRateLeft:p2=300.0, 45.4738
    maxRollRateLeft:p2=350.0, 51.4286
    maxRollRateLeft:p2=400.0, 46.9566
    maxRollRateLeft:p2=450.0, 42.5616
    maxRollRateLeft:p2=500.0, 38.919
    maxRollRateLeft:p2=550.0, 36.0
    maxRollRateLeft:p2=600.0, 33.359
    maxRollRateRight:p2=150.0, 29.2881
    maxRollRateRight:p2=200.0, 34.0157
    maxRollRateRight:p2=250.0, 39.4521
    maxRollRateRight:p2=300.0, 45.4738
    maxRollRateRight:p2=350.0, 51.4286
    maxRollRateRight:p2=400.0, 46.9566
    maxRollRateRight:p2=450.0, 42.5616
    maxRollRateRight:p2=500.0, 38.919
    maxRollRateRight:p2=550.0, 36.0
    maxRollRateRight:p2=600.0, 33.4883
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}