IgnoreErrors:b=yes
AileronEffectiveSpeed:r=420.0
RudderEffectiveSpeed:r=300.0
ElevatorsEffectiveSpeed:r=550.0
AileronPowerLoss:r=3.25
RudderPowerLoss:r=1.1
ElevatorPowerLoss:r=1.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.02
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.7
ElevatorSens:r=0.385
AileronSens:r=0.28
RudderSensMultipler1:p2=0.0, 1.0
RudderSensMultipler2:p2=0.25, 1.0
RudderSensMultipler3:p2=1.0, 1.0
ElevatorSensMultipler1:p2=0.0, 1.0
ElevatorSensMultipler2:p2=0.25, 1.0
ElevatorSensMultipler3:p2=1.0, 1.0
AileronSensMultipler1:p2=0.0, 0.1
AileronSensMultipler2:p2=0.3, 1.0
AileronSensMultipler3:p2=1.0, 1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.125
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=1.0
dvFlapsIn:p4=150.0, 400.0, 0.16, 0.17
dvFlapsOut:p4=150.0, 400.0, 0.15, 0.14
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Wingspan:r=10.506
SweptWingAngle:r=5.18
WingTaperRatio:r=1.9
Length:r=8.95
StabWidth:r=3.65
FinHeight:r=1.65
Crew:i=1
WingAngle:r=3.0
StabAngle:r=1.7
KeelAngle:r=0.0
clockWiseStabAOA0:b=yes
AileronAngles:p2=17.0, 17.0
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=30.0, 30.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=150.0, 200.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
Vne:r=912.0
VneControl:r=912.0
VneMach:r=0.83
MaxSpeedNearGround:r=666.0
MaxSpeedAtAltitude:r=670.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.1, 4.0, 0.8
ArcadePitchModificators:p3=0.0, 1.0, 1.0
AileronMaxDv:r=20.0
ElevatorMaxDv:r=20.0
RudderMaxDv:r=20.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=6450.0, 11100.0, 14000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Areas{
  WingLeftIn:r=4.5
  WingLeftMid:r=3.0
  WingLeftOut:r=1.65
  WingRightIn:r=4.5
  WingRightMid:r=3.0
  WingRightOut:r=1.65
  Aileron:r=0.965
  Fuselage:r=18.3
  Stabilizer:r=1.68
  Elevator:r=1.05
  Keel:r=0.9
  Rudder:r=0.66
}

Focus{
  FocusOffset:r=-0.085
  WingVertPos:r=0.3
  AlphaShift:r=0.0
  FlapsShift:p2=0.01, 0.0
  AirbrakesShift:p2=0.0, 0.0
  GearFocusShift:p2=0.05, 0.0
  ElevonFocusShift:p2=0.0, 0.0
  GearShift:r=-0.24
  WingInFocus:r=0.6
  WingMidFocus:r=2.0
  WingOutFocus:r=4.75
  WingV:r=2.65
  Stabilizer:r=5.1
  Keel:r=5.3
  Rudder:r=5.7
  Fuselage:p3=-0.095, 0.1, 0.0
  LeftStab:p3=-5.1, 0.18, 0.6
  RightStab:p3=-5.1, 0.18, -0.6
  VertStab:p3=-5.4, 0.6, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.004
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.0
  SpinCdLoss:r=0.06
  chuteCx:r=0.0
  OswaldsEfficiencyNumber:r=0.85
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=90.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.9
  MachFactor:i=3
  MachCrit1:r=0.68
  MachMax1:r=0.85
  MultMachMax1:r=8.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=7.0
  MachCrit2:r=0.68
  MachMax2:r=1.0
  MultMachMax2:r=0.97
  MultLineCoeff2:r=-1.0
  MultLimit2:r=0.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.68
  MachMax6:r=0.73
  MultMachMax6:r=0.3
  MultLineCoeff6:r=4.0
  MultLimit6:r=0.24
  MachCrit7:r=0.1
  MachMax7:r=0.7
  MultMachMax7:r=0.1
  MultLineCoeff7:r=0.2
  MultLimit7:r=0.1
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.1

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.05
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.13
    }

    Landing{
      Presents:b=yes
      Flaps:r=0.58
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.13
    FlapsPolarBlending:r=0.22
    FlapsAnimation:r=0.22
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=0.58
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=-3.0
    Slats:r=0.0
  }

  NoFlaps{
    Cl0:r=0.09
    alphaCritHigh:r=17.5
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.3
    ClCritLow:r=-0.72
    CdMin:r=0.0066
  }

  FullFlaps{
    Cl0:r=0.7
    alphaCritHigh:r=17.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.65
    ClCritLow:r=-0.05
    CdMin:r=0.075
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=60.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.034
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.04
    ClCritLow:r=-0.04
    CdMin:r=0.0133
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.85
    lineClCoeff:r=0.03
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.45
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.5
    ClCritLow:r=-0.5
    CdMin:r=0.0064
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.0375
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=85.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.855
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.855
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.6
    ClCritLow:r=-0.6
    CdMin:r=0.0064
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    ExtinguisherNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=1012.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.125
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3000.0
    StandbyFriction:r=0.05
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.215
    FuelConsumptionOnFullThr:r=0.26
    FuelConsumptionOnWEP:r=0.301
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.5
    IsAutonomous:b=yes
    MinThrMult:r=0.15
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=10.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1700.0
    ThrottleRPMAuto1:p2=0.8, 2300.0
    ThrottleRPMAuto2:p2=1.0, 2400.0
    ThrottleRPMAuto3:p2=1.1, 2700.0
    ShaftRPMMin:r=1700.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=yes
    Power:r=1470.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=2.0
    WaterMinRadiatorThermalConductionCoeff:r=0.94
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=260.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=140.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=2.0
    OilMinRadiatorThermalConductionCoeff:r=0.93
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=65.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=2.0
    OilFlowEffectPower:r=2.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.8
    CoolingEffectiveAirSpeed:r=320.0
    WaterTemperatureNoFlow:r=260.0
    OilTemperatureNoFlow:r=110.0
    WaterTemperatureInertia:r=0.7
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=150.0
      OilTemperature:r=68.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=180.0
      OilTemperature:r=76.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=200.0
      OilTemperature:r=81.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.57
      WaterTemperature:r=207.0
      OilTemperature:r=88.0
    }

    Load0{
      WaterTemperature:r=185.0
      OilTemperature:r=77.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=80.0
      WorkTime:r=1800.0
      RecoverTime:r=70.0
    }

    Load2{
      WaterTemperature:r=210.0
      OilTemperature:r=85.0
      WorkTime:r=300.0
      RecoverTime:r=50.0
    }

    Load3{
      WaterTemperature:r=215.0
      OilTemperature:r=87.0
      WorkTime:r=120.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.1
      WaterTemperature:r=220.0
      OilTemperature:r=82.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.5
    RPM1:r=2300.0
    ATA1:r=1.2
    RPM2:r=2400.0
    ATA2:r=1.32
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.48
    Altitude0:r=700.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1498.0
    Altitude1:r=5300.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1301.0
    Ceiling1:r=9000.0
    PowerAtCeiling1:r=690.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }
}

Engine0{
  Type:i=0
  Position:p3=1.6, -0.1, 0.0
  Direction:p2=-0.0, 0.0

  Main{
    FuelSystemNum:i=0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.65
    NumBlades:i=3
    BladePitch0:r=14.55
    BladeWidth0:r=0.157
    BladePitch1:r=11.8
    BladeWidth1:r=0.223
    BladePitch2:r=0.0
    BladeWidth2:r=0.2
    BladePitch3:r=-1.22
    BladeWidth3:r=0.08
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=yes
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.95
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=177.0
    Diameter:r=3.3
    InertiaMomentCoeff:r=0.05
  }

  Governor{
    PitchMin:r=19.0
    PitchMax:r=50.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=8
    GovernorSpeed:r=0.052
    GovernorFast:b=no
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2700.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.25
    alphaCritHigh:r=18.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.6
    ClCritLow:r=-0.39
    CdMin:r=0.008
    AfterCritParabAngle:r=4.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.3
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.8
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=1.1
    MultLineCoeff5:r=0.0
    MultLimit5:r=1.1
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=2.3, -0.1, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.54
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=yes
}

Mass{
  EmptyMass:r=3353.0
  MaxFuelMass0:r=410.0
  FuelAccumulatorCapacity0:r=0.8
  MinimalLoadFactor0:r=0.1
  FuelAccumulatorFlowRate0:r=0.32
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=40.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=6000.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-132435.0, 264870.0
  GearDestructionIndSpeed:r=310.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 900.0
  FlapsDestructionIndSpeedP2:p2=0.13, 700.0
  FlapsDestructionIndSpeedP3:p2=0.58, 310.0

  Parts{
    tank1_capacity:r=182.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=228.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    oil1_dm:r=30.0
    oil2_dm:r=50.0
    cover1_dm:r=280.0
    engine1_dm:r=1160.0
    fuse1_dm:r=235.0
    cover2_dm:r=50.0
    pilot_dm:r=90.0
    fuse_dm:r=140.0
    tail_dm:r=70.0
    fin_dm:r=30.0
    elevator1_dm:r=10.0
    elevator0_dm:r=10.0
    rudder_dm:r=20.0
    stab1_dm:r=15.0
    stab2_dm:r=15.0
    tailcontrol_dm:r=10.0
    gear_c_dm:r=10.0
    mgun2_dm:r=13.0
    mgun1_dm:r=13.0
    cannon4_dm:r=1.0
    cannon1_dm:r=1.0
    cannon3_dm:r=40.0
    cannon2_dm:r=40.0
    armor1_dm:r=20.0
    armor2_dm:r=15.0
    armor3_dm:r=20.0
    armor4_dm:r=20.0
    armor5_dm:r=20.0
    armor6_dm:r=10.0
    armor7_dm:r=10.0
    armor8_dm:r=20.0
    armor9_dm:r=25.0
    gear_l_dm:r=80.0
    flap_l_dm:r=40.0
    aileron_l_dm:r=30.0
    wingcontrol_l_dm:r=5.0
    wing_l_dm:r=135.0
    wing1_l_dm:r=95.0
    wing2_l_dm:r=75.0
    spar_l_dm:r=25.0
    spar1_l_dm:r=15.0
    spar2_l_dm:r=10.0
    gear_r_dm:r=80.0
    flap_r_dm:r=40.0
    aileron_r_dm:r=30.0
    wingcontrol_r_dm:r=5.0
    wing_r_dm:r=135.0
    wing1_r_dm:r=95.0
    wing2_r_dm:r=75.0
    spar_r_dm:r=25.0
    spar1_r_dm:r=15.0
    spar2_r_dm:r=10.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=800.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.6
  FrontalSpringsHeight:r=0.5
  TailSpringsHeight:r=0.05
  FrontalSpringsCoeff:r=340000.0
  TailSpringsCoeff:r=400000.0
  HasWheels:b=yes
  LeftWheelRadius:r=1.35
  RightWheelRadius:r=1.35
  CenterWheelRadius:r=0.175
  Height:r=1.8
  Pitch:r=13.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}