AileronEffectiveSpeed:r=400.0
RudderEffectiveSpeed:r=420.003
ElevatorsEffectiveSpeed:r=450.0
AileronPowerLoss:r=2.3
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=2.15
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.33
ElevatorSens:r=0.38
AileronSens:r=0.13
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 2.0, 18.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 3.0, 0.1
CockpitDoorBlockSpeed:r=190.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.12, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.19, 0.12
Wingspan:r=11.85
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=9.372
StabWidth:r=3.0
FinHeight:r=1.5
Crew:i=1
WingAngle:r=0.6
StabAngle:r=0.5
KeelAngle:r=0.0
AileronAngles:p2=25.3, 10.3
ElevatorAngles:p2=30.0, 30.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=28.0, 28.0
Elevon:b=no
VSlats:p2=140.0, 160.0
Vne:r=840.0
VneMach:r=0.82
MaxSpeedNearGround:r=681.998
MaxSpeedAtAltitude:r=666.0
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.6
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
CockpitOpenedDoorBreakSpeed:r=230.0
MomentOfInertia:p3=10000.0, 25000.0, 15000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.52
  WingLeftMid:r=3.52
  WingLeftOut:r=3.5
  WingRightIn:r=3.52
  WingRightMid:r=3.52
  WingRightOut:r=3.5
  Aileron:r=0.6721
  Stabilizer:r=1.727
  Elevator:r=1.246
  Keel:r=0.8614
  Rudder:r=0.6248
  WingLeftCut:r=0.2
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=0.3
  AlphaShift:r=0.01
  FlapsShift:r=0.09
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.9
  WingMidFocus:r=2.0
  WingOutFocus:r=3.6
  WingV:r=2.0
  Stabilizer:r=5.3
  Keel:r=5.3
  Rudder:r=9.3
  Fuselage:p3=0.7, 0.1, 0.0
  LeftStab:p3=-5.45, 0.25, 0.7
  RightStab:p3=-5.45, 0.25, -0.7
  VertStab:p3=-5.35, 1.0, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.4
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.045
  GearCentralCd:r=0.0
  RadiatorCd:r=0.008
  OilRadiatorCd:r=0.002
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.02
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.03
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.68
  MachMax1:r=1.0
  MultMachMax1:r=9.5
  MultLineCoeff1:r=-3.8
  MultLimit1:r=1.0
  MachCrit2:r=0.685
  MachMax2:r=0.989
  MultMachMax2:r=9.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.7
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.85
  MultMachMax6:r=0.35
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.04
  VertStabFlowInertia:r=0.04

  NoFlaps{
    Cl0:r=0.1
    alphaCritHigh:r=17.2
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.43
    ClCritLow:r=-0.9
    CdMin:r=0.0087
  }

  FullFlaps{
    Cl0:r=0.5
    alphaCritHigh:r=15.1
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.7
    ClCritLow:r=-0.3
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.11
    MachFactor:i=3
    MachCrit1:r=0.82
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.82
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.1
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.1
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.82
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0115
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.67
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.67
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.67
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.01
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=45.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.7
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.05
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.01
  }
}

Engine0{
  Position:p3=1.5, 0.07, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.3, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.11
    RPMMin:r=500.0
    RPMMax:r=2800.0
    RPMAfterburner:r=2800.0
    RPMMaxAllowed:r=3150.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.21
    FuelConsumptionOnFullThr:r=0.23
    FuelConsumptionOnWEP:r=0.24
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2683
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.11
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 12.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.3381
    ThrustOmegaMinCoeff:r=0.0057
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1280.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.593
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=18.0
    PropWidth0:r=0.18
    PropPhi1:r=7.8
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-6.6
    PropWidth3:r=0.14
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.05
    Mass:r=150.0
    GovernorType:i=2
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1540.0
    GovernorMaxParam:r=2600.0
    GovernorAfterburnerParam:r=2800.0
    PhiMin:r=22.0
    PhiMax:r=51.0
    PhiAlpha0:r=22.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1540.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.74, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2600.0
    ThrottleRPMAuto4:p2=1.1, 2800.0

    Polar{
      lineClCoeff:r=0.077
      Cl0:r=0.35
      alphaCritHigh:r=12.9
      alphaCritLow:r=-10.4
      ClCritHigh:r=1.04
      ClCritLow:r=-0.44
      CdMin:r=0.011
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0022
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.8
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.79
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-3.0
      MultLimit1:r=2.0
      MachCrit2:r=0.79
      MachMax2:r=0.995
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=0.25
      MachMax3:r=1.5
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.5
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=3.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=3.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=yes
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.84
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=166.5
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.81
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=-0.05
    OilAirDensityPower:r=-0.05
    CoolingEffectiveAirSpeed:r=714.92
    WaterTemperatureNoFlow:r=119.058
    OilTemperatureNoFlow:r=99.2122
    WaterTemperatureInertia:r=0.8
    OilTemperatureInertia:r=0.85

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.7667
      WaterTemperature:r=60.5516
      OilTemperature:r=52.6259
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.15
      WaterTemperature:r=83.3484
      OilTemperature:r=73.4348
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=90.2897
      OilTemperature:r=80.374
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=99.2164
      OilTemperature:r=89.2979
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
      WorkTime:r=360.0
      RecoverTime:r=240.0
    }

    Load4{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
      WorkTime:r=180.0
      RecoverTime:r=175.0
    }

    Load5{
      WaterTemperature:r=115.0
      OilTemperature:r=105.0
      WorkTime:r=60.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.89
      WaterTemperature:r=90.5
      OilTemperature:r=80.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.5
      OilTemperature:r=85.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=105.5
      OilTemperature:r=95.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=2300.0
    ATA1:r=1.15
    RPM2:r=2600.0
    ATA2:r=1.3
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=5700.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1260.0
    AltitudeConstRPM0:r=2000.0
    PowerConstRPM0:r=1380.0
    PowerConstRPMCurvature0:r=0.9
    Ceiling0:r=10000.0
    PowerAtCeiling0:r=770.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=3030.0
  MaxFuelMass0:r=405.0
  FuelAccumulatorCapacity0:r=1.3
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=10.0
  MaxNitro:r=0.0
  OilMass:r=35.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=3900.0
  CenterOfGravity:p3=-0.02, 0.1, 0.0
  WingCritOverload:p2=-105000.0, 210000.0
  GearDestructionIndSpeed:r=260.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 460.0
  FlapsDestructionIndSpeedP2:p2=1.0, 260.0

  Parts{
    tank1_capacity:r=67.5
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=67.5
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=3
    tank3_capacity:r=67.5
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=67.5
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
    tank5_capacity:r=67.5
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=0
    tank6_capacity:r=67.5
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=1
    gear_r_dm:r=33.0658
    mgun2_dm:r=16.7532
    mgun1_dm:r=16.7532
    wing_r_dm:r=137.337
    water2_dm:r=8.6535
    wing1_r_dm:r=98.6492
    flap_r_dm:r=33.5099
    aileron_r_dm:r=22.9466
    wing2_r_dm:r=80.696
    gear_l_dm:r=33.0658
    spar1_r_dm:r=13.2866
    spar2_r_dm:r=9.8515
    spar1_l_dm:r=13.2866
    spar2_l_dm:r=9.8515
    spar_r_dm:r=18.2748
    spar_l_dm:r=18.2748
    wingcontrol_r_dm:r=9.8427
    tailcontrol_dm:r=15.1151
    wingcontrol_l_dm:r=9.8427
    armor2_dm:r=4.2273
    armor1_dm:r=22.5835
    armor3_dm:r=9.1756
    cannon1_dm:r=35.3939
    wing2_l_dm:r=80.7357
    wing1_l_dm:r=98.6858
    flap_l_dm:r=33.51
    aileron_l_dm:r=22.9466
    elevator_dm:r=37.794
    stab_dm:r=65.6166
    engine1_dm:r=720.0
    oil1_dm:r=21.148
    pilot_dm:r=39.5707
    fin_dm:r=26.4422
    cover2_dm:r=18.0063
    cover1_dm:r=96.9454
    fuse_dm:r=149.2
    tail_dm:r=80.0426
    water1_dm:r=8.6535
    oil2_dm:r=7.4611
    wing_l_dm:r=137.151
    rudder_dm:r=36.1973
    fuse1_dm:r=108.6
  }

  PartsWithSurface{
    cover4_dm:r=-2.5496
    cover3_dm:r=-3.3049
    flap1_r_dm:r=-3.2338
    flap2_r_dm:r=-2.8136
    armor8_dm:r=-3.3544
    armor6_dm:r=-0.7358
    armor4_dm:r=-0.9684
    armor7_dm:r=-5.6563
    armor5_dm:r=-0.4993
    flap1_l_dm:r=-3.2338
    flap2_l_dm:r=-2.8136
    gear_c_dm:r=-1.0645
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=800.0
  SinkRateMult:r=1.0113
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.35
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=296674.0
  TailSpringsCoeff:r=296674.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.339
  RightWheelRadius:r=0.339
  CenterWheelRadius:r=0.155
  Height:r=1.6634
  Pitch:r=12.85
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
}