IgnoreErrors:b=yes
AileronEffectiveSpeed:r=180.0
RudderEffectiveSpeed:r=300.0
ElevatorsEffectiveSpeed:p2=300.0, 300.0
AileronPowerLoss:r=1.5
RudderPowerLoss:r=3.0
ElevatorPowerLoss:p2=2.5, 2.5
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=1.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=8.438
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=125.0, 140.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=315.0
MaxSpeedAtAltitude:r=430.0
CriticalSpeed:r=26.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=5.1546
ElevatorMaxDv:r=3.9299
RudderMaxDv:r=5.8823
VneControl:r=500.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=5725.0, 11376.0, 5651.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=yes
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.005
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.2
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=13.75
    SweptAngle:r=0.0
    TaperRatio:r=1.0
    Angle:r=2.5
    VAngle:r=2.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.08
    SpinClloss:r=0.03
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=5.0
      LeftMid:r=4.5
      LeftOut:r=4.115
      RightIn:r=5.0
      RightMid:r=4.5
      RightOut:r=4.115
      Aileron:r=0.97
    }

    Arm{
      Arm:p3=-0.24, -0.7, 1.83
      ClToCmCoeff:r=0.02
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.08, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.0
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.08
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.05
      AfterCritMaxDistanceAngle:r=90.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.66
      MachMax1:r=0.85
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=2.0
      MachCrit2:r=0.66
      MachMax2:r=1.0
      MultMachMax2:r=0.97
      MultLineCoeff2:r=-1.0
      MultLimit2:r=0.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=0.8
      MultMachMax6:r=0.3
      MultLineCoeff6:r=4.0
      MultLimit6:r=0.2
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.096
      alphaCritHigh:r=18.0
      alphaCritLow:r=-15.0
      ClCritHigh:r=1.32
      ClCritLow:r=-0.92
      CdMin:r=0.0091
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.08
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.05
      AfterCritMaxDistanceAngle:r=90.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.66
      MachMax1:r=0.85
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=2.0
      MachCrit2:r=0.66
      MachMax2:r=1.0
      MultMachMax2:r=0.97
      MultLineCoeff2:r=-1.0
      MultLimit2:r=0.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=0.8
      MultMachMax6:r=0.3
      MultLineCoeff6:r=4.0
      MultLimit6:r=0.2
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.6
      alphaCritHigh:r=17.0
      alphaCritLow:r=-15.0
      ClCritHigh:r=1.6
      ClCritLow:r=-0.25
      CdMin:r=0.12
    }

    Strength{
      CritOverload:p2=-46107.0, 101435.0
      VNE:r=500.0
      MNE:r=0.7
    }
  }

  FuselagePlane{
    Span:r=13.75
    Angle:r=0.0
    Arm:p3=1.5, 0.05, 0.0

    Areas{
      Main:r=27.23
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.07
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.04
      ClAfterCritLow:r=-0.04
      MachFactor:i=3
      MachCrit1:r=0.768
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.768
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=40.0
      alphaCritLow:r=-40.0
      ClCritHigh:r=0.04
      ClCritLow:r=-0.04
      CdMin:r=0.037
    }
  }

  HorStabPlane{
    Span:r=3.5
    Angle:r=2.0
    Arm:p3=-4.3, 0.4, 0.8
    FlowInertia:r=0.0499
    ClockWiseAOA:b=no

    Areas{
      Main:r=2.174
      Elevator:r=1.654
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.0398
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.004
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.8
      MachFactor:i=3
      MachCrit1:r=0.9
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.9
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.71
      ClCritLow:r=-0.71
      CdMin:r=0.0064
    }
  }

  VerStabPlane{
    Span:r=1.4
    Angle:r=-2.0
    Arm:p3=-4.7, 0.85, 0.0
    FlowInertia:r=0.0499
    SlipStreamDistance:r=1.01

    Areas{
      Main:r=0.67
      Rudder:r=1.02
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.04
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.004
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.855
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.855
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.67
      ClCritLow:r=-0.67
      CdMin:r=0.0064
    }
  }

  Ailerons{
    AnglesRoll:p2=30.0, 15.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.41
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=35.0, 35.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.43
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=35.0, 35.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.42
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=649.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=600.0
    RPMMax:r=1700.0
    RPMAfterburner:r=1700.0
    RPMMaxAllowed:r=2000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.24
    FuelConsumptionOnWEP:r=0.245
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.11
    IsAutonomous:b=yes
    MinThrMult:r=0.205
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=3000.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 600.0
    ThrottleRPMAuto1:p2=0.7, 1530.0
    ThrottleRPMAuto2:p2=0.8, 1590.0
    ThrottleRPMAuto3:p2=0.9, 1650.0
    ThrottleRPMAuto4:p2=1.0, 1700.0
    ShaftRPMMin:r=900.0
    ShaftRPMMax:r=1500.0
    ShaftRpmController:b=no
    Power:r=750.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=2.0
    WaterMinRadiatorThermalConductionCoeff:r=0.5
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=170.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=55.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.6
    OilMinRadiatorThermalConductionCoeff:r=0.5
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=190.0
    WaterTemperatureNoFlow:r=141.0
    OilTemperatureNoFlow:r=125.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=1530.0
      ManifoldPressure:r=0.78
      WaterTemperature:r=75.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1590.0
      ManifoldPressure:r=0.84
      WaterTemperature:r=89.9999
      OilTemperature:r=78.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=1650.0
      ManifoldPressure:r=0.9
      WaterTemperature:r=130.0
      OilTemperature:r=87.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=1700.0
      ManifoldPressure:r=0.94
      WaterTemperature:r=140.0
      OilTemperature:r=92.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=120.0
      OilTemperature:r=80.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load2{
      WaterTemperature:r=140.0
      OilTemperature:r=90.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load3{
      WaterTemperature:r=150.0
      OilTemperature:r=100.0
      WorkTime:r=60.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=78.0
      OilTemperature:r=58.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=118.0
      OilTemperature:r=78.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=138.0
      OilTemperature:r=88.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.65
    RPM1:r=1530.0
    ATA1:r=0.78
    RPM2:r=1590.0
    ATA2:r=0.84
    RPM3:r=1650.0
    ATA3:r=0.9
    RPM4:r=1700.0
    ATA4:r=0.94
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.4
    Altitude0:r=0.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=750.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=750.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=5000.0
    PowerAtCeiling0:r=370.0
    AfterburnerManifoldPressure:r=0.94
    SpeedManifoldMultiplier:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.88
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.5, -0.09, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.55
    NumBlades:i=2
    BladePitch0:r=11.8
    BladeWidth0:r=0.18
    BladePitch1:r=5.8
    BladeWidth1:r=0.18
    BladePitch2:r=0.0
    BladeWidth2:r=0.123
    BladePitch3:r=-2.2
    BladeWidth3:r=0.064
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.65
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.08
    Cl0:r=0.24
    alphaCritHigh:r=18.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.24
    ClCritLow:r=-0.72
    CdMin:r=0.008
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.018
    AfterCritMaxDistanceAngle:r=38.0
    ClAfterCritHigh:r=1.0
    ClAfterCritLow:r=-1.0
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=6.0717
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=1.0
    MachMax1:r=1.0
    MultMachMax1:r=1.0
    MultLineCoeff1:r=1.0
    MultLimit1:r=1.0
    MachCrit2:r=1.0
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=1.0
    MachMax3:r=1.5
    MultMachMax3:r=0.5
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=1.0
    MachMax4:r=1.5
    MultMachMax4:r=0.5
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=9.0
    MultLineCoeff5:r=0.0
    MultLimit5:r=9.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=65.0
    Diameter:r=3.1
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=27.0
    PitchMax:r=27.0
    Aoa0:r=12.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=0
    GovernorSpeed:r=1.45
    GovernorFast:b=no
    GovernorMinParam:r=900.0
    GovernorMaxParam:r=1500.0
    GovernorAfterburnerParam:r=1700.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=no
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=2.35, 0.0, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=1.0
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=1757.0
  MaxFuelMass0:r=152.0
  FuelAccumulatorCapacity0:r=0.2
  MinimalLoadFactor0:r=0.1
  FuelAccumulatorFlowRate0:r=0.26
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=27.0
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=2200.0
  CenterOfGravity:p3=0.45939, 0.0884846, -0.00217706
  GearDestructionIndSpeed:r=500.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 520.4
  FlapsDestructionIndSpeedP1:p2=1.0, 320.4

  Parts{
    tank1_capacity:r=152.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    fuse_dm:r=30.0
    tail_dm:r=20.0
    rudder_dm:r=10.0
    aileron_l_dm:r=15.5306
    oil1_dm:r=27.0
    tailcontrol_dm:r=5.0
    wingcontrol_l_dm:r=3.4983
    spar1_l_dm:r=15.8727
    spar_l_dm:r=16.5534
    wing1_l_dm:r=71.9712
    wing_l_dm:r=83.8387
    spar2_l_dm:r=15.2558
    wing2_l_dm:r=75.3225
    fuse1_dm:r=50.0
    fin_dm:r=10.0
    water1_dm:r=20.0
    pilot_dm:r=90.0
    engine1_dm:r=650.0
    mgun1_dm:r=10.2
    mgun2_dm:r=10.2
    aileron_r_dm:r=15.5306
    spar2_r_dm:r=15.2558
    wing2_r_dm:r=75.3225
    wing1_r_dm:r=71.9712
    wing_r_dm:r=83.8387
    spar_r_dm:r=16.5466
    spar1_r_dm:r=15.8668
    wingcontrol_dm:r=1.0
    wingcontrol_r_dm:r=3.4983
    stab2_dm:r=10.0
    cover2_dm:r=3.0
    armor1_dm:r=9.0
    gear_l_dm:r=136.0
    flap_l_dm:r=15.0
    flap_r_dm:r=15.0
    cover1_dm:r=120.0
    gear_r_dm:r=136.0
    stab1_dm:r=10.0
  }

  PartsWithSurface{
    elevator1_dm:r=0.0
    elevator0_dm:r=0.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1200.0
  SinkRateMult:r=1.0117
  WaterFriction:r=0.6
  WaterFrictionDefault:r=0.5
  GearOffset:r=0.5
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.54
  Pitch:r=16.8
  WaterSpeedPropCheckVal:p2=0.1, 2.5
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterRudderSpeedRange:p2=1.0, 30.0

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=173863.0
    WheelRadus:r=0.36
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=173863.0
    WheelRadus:r=0.35
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=173863.0
    WheelRadus:r=0.1
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }

  WaterGroup{
    part:t="_ClipRGear"
    part:t="_ClipRGear_00"
    part:t="_ClipRGear_01"
    part:t="_ClipRGear_02"
    part:t="_ClipLGear"
    part:t="_ClipLGear_00"
    part:t="_ClipLGear_01"
    part:t="_ClipLGear_02"
  }

  WaterPart1{
    Number:i=0
    Name:t="_ClipLGear_00"
    SinkFactor:r=500.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart2{
    Number:i=1
    Name:t="_ClipLGear_00"
    SinkFactor:r=500.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart3{
    Number:i=2
    Name:t="_ClipLGear_01"
    SinkFactor:r=500.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart4{
    Number:i=3
    Name:t="_ClipLGear"
    SinkFactor:r=500.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart5{
    Number:i=4
    Name:t="_ClipLGear_02"
    SinkFactor:r=500.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart6{
    Number:i=5
    Name:t="_ClipRGear_00"
    SinkFactor:r=500.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart7{
    Number:i=6
    Name:t="_ClipRGear_01"
    SinkFactor:r=500.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart8{
    Number:i=7
    Name:t="_ClipRGear"
    SinkFactor:r=500.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart9{
    Number:i=8
    Name:t="_ClipRGear_02"
    SinkFactor:r=500.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }
}

Passport{
  unitSystem:t="Metric"
  mass:r=1880.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=0.0
  speedWEP0:r=0.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 146.051
    stallSpeedLanding:p2=1000.0, 127.127
    maxSpeedNom:p2=0.0, 428.706
    maxSpeedNom:p2=100.0, 476.081
    maxSpeedNom:p2=200.0, 477.512
    maxSpeedNom:p2=300.0, 479.675
    maxSpeedNom:p2=400.0, 481.397
    maxSpeedNom:p2=500.0, 483.863
    maxSpeedNom:p2=600.0, 485.974
    maxSpeedNom:p2=700.0, 487.474
    maxSpeedNom:p2=800.0, 486.801
    maxSpeedNom:p2=900.0, 486.17
    maxSpeedNom:p2=1000.0, 485.485
    maxSpeedNom:p2=1100.0, 484.569
    maxSpeedNom:p2=1200.0, 483.873
    maxSpeedNom:p2=1300.0, 483.356
    maxSpeedNom:p2=1400.0, 482.288
    maxSpeedNom:p2=1500.0, 481.676
    maxSpeedNom:p2=1600.0, 480.971
    maxSpeedNom:p2=1700.0, 480.175
    maxSpeedNom:p2=1800.0, 480.64
    maxSpeedNom:p2=1900.0, 483.128
    maxSpeedNom:p2=2000.0, 485.588
    maxSpeedNom:p2=2100.0, 487.973
    maxSpeedNom:p2=2200.0, 490.45
    maxSpeedNom:p2=2300.0, 492.868
    maxSpeedNom:p2=2400.0, 495.725
    maxSpeedNom:p2=2500.0, 497.344
    maxSpeedNom:p2=2600.0, 499.17
    maxSpeedNom:p2=2700.0, 501.515
    maxSpeedNom:p2=2800.0, 503.841
    maxSpeedNom:p2=2900.0, 503.018
    maxSpeedNom:p2=3000.0, 501.95
    maxSpeedWep:p2=0.0, 474.863
    maxSpeedWep:p2=100.0, 476.054
    maxSpeedWep:p2=200.0, 477.47
    maxSpeedWep:p2=300.0, 479.699
    maxSpeedWep:p2=400.0, 481.427
    maxSpeedWep:p2=500.0, 483.87
    maxSpeedWep:p2=600.0, 485.987
    maxSpeedWep:p2=700.0, 487.527
    maxSpeedWep:p2=800.0, 486.82
    maxSpeedWep:p2=900.0, 486.068
    maxSpeedWep:p2=1000.0, 485.42
    maxSpeedWep:p2=1100.0, 484.571
    maxSpeedWep:p2=1200.0, 483.866
    maxSpeedWep:p2=1300.0, 483.204
    maxSpeedWep:p2=1400.0, 482.366
    maxSpeedWep:p2=1500.0, 481.838
    maxSpeedWep:p2=1600.0, 480.885
    maxSpeedWep:p2=1700.0, 480.086
    maxSpeedWep:p2=1800.0, 480.637
    maxSpeedWep:p2=1900.0, 483.116
    maxSpeedWep:p2=2000.0, 485.518
    maxSpeedWep:p2=2100.0, 487.873
    maxSpeedWep:p2=2200.0, 490.478
    maxSpeedWep:p2=2300.0, 492.894
    maxSpeedWep:p2=2400.0, 495.673
    maxSpeedWep:p2=2500.0, 497.256
    maxSpeedWep:p2=2600.0, 499.168
    maxSpeedWep:p2=2700.0, 501.518
    maxSpeedWep:p2=2800.0, 503.855
    maxSpeedWep:p2=2900.0, 503.084
    maxSpeedWep:p2=3000.0, 502.15
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 79.5212
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 80.2504
    minTurnTimeNom:p2=0.0, 18.7522
    minTurnTimeNom:p2=1000.0, 20.5776
    minTurnTimeWep:p2=0.0, 18.7559
    minTurnTimeWep:p2=1000.0, 20.569
  }

  IAS{
    maxRollRateLeft:p2=100.0, 43.8579
    maxRollRateLeft:p2=200.0, 64.9624
    maxRollRateLeft:p2=300.0, 89.0721
    maxRollRateLeft:p2=400.0, 68.0315
    maxRollRateLeft:p2=500.0, 55.0319
    maxRollRateLeft:p2=600.0, 46.7028
    maxRollRateRight:p2=100.0, 43.8579
    maxRollRateRight:p2=200.0, 64.9624
    maxRollRateRight:p2=300.0, 89.0721
    maxRollRateRight:p2=400.0, 68.0315
    maxRollRateRight:p2=500.0, 55.0319
    maxRollRateRight:p2=600.0, 46.7028
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}