AileronEffectiveSpeed:r=250.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=350.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.8
ElevatorPowerLoss:r=3.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.45
AileronSens:r=0.15
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=13.8
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=10.83
StabWidth:r=5.0
FinHeight:r=2.0
Crew:i=2
WingAngle:r=1.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=28.3, 21.3
ElevatorAngles:p2=40.0, 30.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=30.0, 30.0
Elevon:b=no
VSlats:p2=130.0, 160.0
Vne:r=680.0
VneMach:r=1.1
MaxSpeedNearGround:r=382.68
MaxSpeedAtAltitude:r=382.0
CriticalSpeed:r=25.0
ArcadeLimitWepMultiplier:r=1.9
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=21740.0, 45948.0, 27041.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=no
  hasAirbrake:b=yes
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.9461
  WingLeftMid:r=4.44
  WingLeftOut:r=3.9461
  WingRightIn:r=3.9461
  WingRightMid:r=4.44
  WingRightOut:r=3.9461
  Aileron:r=0.82
  Stabilizer:r=3.6
  Elevator:r=1.87
  Keel:r=1.9476
  Rudder:r=1.3
  WingLeftCut:r=0.05
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=0.15
  WingVertPos:r=0.0
  AlphaShift:r=0.1816
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=-0.2
  WingInFocus:r=1.129
  WingMidFocus:r=2.5
  WingOutFocus:r=5.576
  WingV:r=4.0
  Stabilizer:r=6.2
  Keel:r=6.4
  Rudder:r=9.5
  Fuselage:p3=1.5, 0.0, 0.0
  LeftStab:p3=-6.7, 0.75, 1.4
  RightStab:p3=-6.7, 0.75, -1.4
  VertStab:p3=-7.1, 1.05, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.0157
  GearCentralCd:r=0.0
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.0024
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.035
  CockpitDoorCd:r=0.007
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.025
  UseSpinLoss:b=yes
  SpinClLoss:r=0.08
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.65
  lineClCoeff:r=0.088
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.89
  MachFactor:i=1
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.0
  MachMax6:r=0.0
  MultMachMax6:r=0.0
  MultLineCoeff6:r=0.0
  MultLimit6:r=0.0
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.085
  VertStabFlowInertia:r=0.085

  NoFlaps{
    Cl0:r=0.16
    alphaCritHigh:r=16.0
    alphaCritLow:r=-17.3
    ClCritHigh:r=1.25
    ClCritLow:r=-0.99
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=18.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.66
    ClCritLow:r=-0.08
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.01
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.85
    lineClCoeff:r=0.0495
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.87
    ClCritLow:r=-0.87
    CdMin:r=0.009
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.0375
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.855
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.855
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.009
  }
}

Engine0{
  Position:p3=2.11, -0.05, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.33, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=660.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.29
    RPMMin:r=420.0
    RPMMax:r=2400.0
    RPMAfterburner:r=2400.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3267
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.13
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.3
    RPMAmplitude0:p2=2400.0, 5.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.2563
    ThrustOmegaMinCoeff:r=0.0061
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=930.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.645
    NumBlades:i=3
    AdvancedPropRadius:r=1.7
    PropPhi0:r=16.62
    PropWidth0:r=0.12
    PropPhi1:r=7.87
    PropWidth1:r=0.22
    PropPhi2:r=0.0
    PropWidth2:r=0.16
    PropPhi3:r=-7.16
    PropWidth3:r=0.09
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.4
    Mass:r=135.0
    GovernorType:i=2
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1300.0
    GovernorMaxParam:r=2300.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=18.0
    PhiMax:r=70.0
    PhiAlpha0:r=5.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1300.0
    ThrottleRPMAuto1:p2=0.5, 1600.0
    ThrottleRPMAuto2:p2=0.7, 2000.0
    ThrottleRPMAuto3:p2=1.0, 2300.0
    ThrottleRPMAuto4:p2=1.1, 2400.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.86
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.89
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7073
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7209
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=280.0
    WaterTemperatureNoFlow:r=124.567
    OilTemperatureNoFlow:r=107.52
    WaterTemperatureInertia:r=0.6898
    OilTemperatureInertia:r=0.6452

    Mode0{
      Altitude:r=1000.0
      RPM:r=420.0
      ManifoldPressure:r=0.833
      WaterTemperature:r=75.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=0.9775
      WaterTemperature:r=90.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.15
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.35
      WaterTemperature:r=110.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=100.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=102.0
      OilTemperature:r=87.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=104.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.7568
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=100.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=115.0
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.7
    RPM1:r=1500.0
    ATA1:r=1.0
    RPM2:r=2100.0
    ATA2:r=1.1
    RPM3:r=2300.0
    ATA3:r=1.15
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.45
    Altitude0:r=3700.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=930.0
    AltitudeConstRPM0:r=800.0
    PowerConstRPM0:r=1030.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=11000.0
    PowerAtCeiling0:r=435.0
    AfterburnerManifoldPressure:r=1.35
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.2783
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=2700.0
  MaxFuelMass0:r=579.0
  FuelAccumulatorCapacity0:r=1.2
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.37
  MaxNitro:r=0.0
  OilMass:r=44.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=4250.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-120000.0, 291211.0
  GearDestructionIndSpeed:r=680.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    engine1_dm:r=660.0
  }

  PartsWithSurface{
    stab_dm:r=142.263
    fuse_dm:r=92.7204
    water1_dm:r=26.2694
    oil1_dm:r=7.308
    rudder_dm:r=42.3842
    cover2_dm:r=61.1593
    aileron_l_dm:r=27.9957
    flap_l_dm:r=33.4593
    flap1_l_dm:r=13.5686
    pilot_dm:r=20.1773
    cover1_dm:r=135.713
    fuse1_dm:r=127.026
    tail_dm:r=158.636
    tailcontrol_dm:r=19.0953
    wingcontrol_l_dm:r=9.0091
    mgun1_dm:r=20.5198
    gunner1_dm:r=42.8675
    wing1_l_dm:r=230.409
    wing2_l_dm:r=133.39
    gear_c_dm:r=5.1237
    elevator_dm:r=44.1048
    wing2_r_dm:r=133.39
    flap1_r_dm:r=13.5686
    flap_r_dm:r=33.4593
    aileron_r_dm:r=27.9957
    spar_l_dm:r=19.0837
    spar1_l_dm:r=33.8315
    spar2_l_dm:r=32.2507
    cover3_dm:r=42.3483
    cover4_dm:r=42.3483
    wingcontrol_r_dm:r=9.0091
    oil2_dm:r=22.0015
    airbrake_r_dm:r=8.269
    gear_r_dm:r=41.0857
    wingcontrol_dm:r=3.5409
    gun1_dm:r=3.1369
    water2_dm:r=8.7533
    mgun2_dm:r=20.5186
    spar_r_dm:r=19.0837
    spar1_r_dm:r=33.8315
    spar2_r_dm:r=32.2507
    fin_dm:r=59.456
    wing_r_dm:r=124.239
    wing1_r_dm:r=230.409
    wing_l_dm:r=124.239
    gear_l_dm:r=41.1167
    armor2_dm:r=2.3758
    airbrake_l_dm:r=8.269
    armor1_dm:r=21.6324
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=250.0
  SinkRateMult:r=0.3267
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=412962.0
  TailSpringsCoeff:r=412962.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.45
  RightWheelRadius:r=0.45
  CenterWheelRadius:r=0.16
  Height:r=2.2608
  Pitch:r=12.205
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 146.051
    stallSpeedLanding:p2=1000.0, 127.127
    maxSpeedNom:p2=0.0, 428.706
    maxSpeedNom:p2=100.0, 476.081
    maxSpeedNom:p2=200.0, 477.512
    maxSpeedNom:p2=300.0, 479.675
    maxSpeedNom:p2=400.0, 481.397
    maxSpeedNom:p2=500.0, 483.863
    maxSpeedNom:p2=600.0, 485.974
    maxSpeedNom:p2=700.0, 487.474
    maxSpeedNom:p2=800.0, 486.801
    maxSpeedNom:p2=900.0, 486.17
    maxSpeedNom:p2=1000.0, 485.485
    maxSpeedNom:p2=1100.0, 484.569
    maxSpeedNom:p2=1200.0, 483.873
    maxSpeedNom:p2=1300.0, 483.356
    maxSpeedNom:p2=1400.0, 482.288
    maxSpeedNom:p2=1500.0, 481.676
    maxSpeedNom:p2=1600.0, 480.971
    maxSpeedNom:p2=1700.0, 480.175
    maxSpeedNom:p2=1800.0, 480.64
    maxSpeedNom:p2=1900.0, 483.128
    maxSpeedNom:p2=2000.0, 485.588
    maxSpeedNom:p2=2100.0, 487.973
    maxSpeedNom:p2=2200.0, 490.45
    maxSpeedNom:p2=2300.0, 492.868
    maxSpeedNom:p2=2400.0, 495.725
    maxSpeedNom:p2=2500.0, 497.344
    maxSpeedNom:p2=2600.0, 499.17
    maxSpeedNom:p2=2700.0, 501.515
    maxSpeedNom:p2=2800.0, 503.841
    maxSpeedNom:p2=2900.0, 503.018
    maxSpeedNom:p2=3000.0, 501.95
    maxSpeedWep:p2=0.0, 474.863
    maxSpeedWep:p2=100.0, 476.054
    maxSpeedWep:p2=200.0, 477.47
    maxSpeedWep:p2=300.0, 479.699
    maxSpeedWep:p2=400.0, 481.427
    maxSpeedWep:p2=500.0, 483.87
    maxSpeedWep:p2=600.0, 485.987
    maxSpeedWep:p2=700.0, 487.527
    maxSpeedWep:p2=800.0, 486.82
    maxSpeedWep:p2=900.0, 486.068
    maxSpeedWep:p2=1000.0, 485.42
    maxSpeedWep:p2=1100.0, 484.571
    maxSpeedWep:p2=1200.0, 483.866
    maxSpeedWep:p2=1300.0, 483.204
    maxSpeedWep:p2=1400.0, 482.366
    maxSpeedWep:p2=1500.0, 481.838
    maxSpeedWep:p2=1600.0, 480.885
    maxSpeedWep:p2=1700.0, 480.086
    maxSpeedWep:p2=1800.0, 480.637
    maxSpeedWep:p2=1900.0, 483.116
    maxSpeedWep:p2=2000.0, 485.518
    maxSpeedWep:p2=2100.0, 487.873
    maxSpeedWep:p2=2200.0, 490.478
    maxSpeedWep:p2=2300.0, 492.894
    maxSpeedWep:p2=2400.0, 495.673
    maxSpeedWep:p2=2500.0, 497.256
    maxSpeedWep:p2=2600.0, 499.168
    maxSpeedWep:p2=2700.0, 501.518
    maxSpeedWep:p2=2800.0, 503.855
    maxSpeedWep:p2=2900.0, 503.084
    maxSpeedWep:p2=3000.0, 502.15
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 79.5212
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 80.2504
    minTurnTimeNom:p2=0.0, 18.7522
    minTurnTimeNom:p2=1000.0, 20.5776
    minTurnTimeWep:p2=0.0, 18.7559
    minTurnTimeWep:p2=1000.0, 20.569
  }

  IAS{
    maxRollRateLeft:p2=100.0, 43.8579
    maxRollRateLeft:p2=200.0, 64.9624
    maxRollRateLeft:p2=300.0, 89.0721
    maxRollRateLeft:p2=400.0, 68.0315
    maxRollRateLeft:p2=500.0, 55.0319
    maxRollRateLeft:p2=600.0, 46.7028
    maxRollRateRight:p2=100.0, 43.8579
    maxRollRateRight:p2=200.0, 64.9624
    maxRollRateRight:p2=300.0, 89.0721
    maxRollRateRight:p2=400.0, 68.0315
    maxRollRateRight:p2=500.0, 55.0319
    maxRollRateRight:p2=600.0, 46.7028
  }
}

Test{
  mass:r=4250.0
}