AileronEffectiveSpeed:r=380.0
RudderEffectiveSpeed:r=380.0
ElevatorsEffectiveSpeed:r=380.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=3.0
ElevatorPowerLoss:r=3.3
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.38
AileronSens:r=0.105
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Wingspan:r=9.8
SweptWingAngle:r=5.0
WingTaperRatio:r=2.0
Length:r=8.844
StabWidth:r=3.4
FinHeight:r=1.468
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=24.0, 25.0
ElevatorAngles:p2=38.0, 24.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=28.0, 28.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=140.0, 170.0
Vne:r=700.0
VneControl:r=700.0
VneMach:r=0.8
MaxSpeedNearGround:r=559.98
MaxSpeedAtAltitude:r=572.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
AileronMaxDv:r=12.5
ElevatorMaxDv:r=4.4521
RudderMaxDv:r=6.5217
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=8195.0, 19731.0, 11536.2

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Areas{
  WingLeftIn:r=3.8
  WingLeftMid:r=2.91
  WingLeftOut:r=2.1
  WingRightIn:r=3.8
  WingRightMid:r=2.91
  WingRightOut:r=2.1
  Aileron:r=0.8
  Fuselage:r=17.62
  Stabilizer:r=1.62
  Elevator:r=1.46
  Keel:r=0.62
  Rudder:r=0.92
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=0.68
  AlphaShift:r=0.1
  FlapsShift:p2=0.13, 0.0
  AirbrakesShift:p2=0.0, 0.0
  GearFocusShift:p2=0.0, 0.0
  GearShift:r=0.0
  WingInFocus:r=0.9
  WingMidFocus:r=2.0
  WingOutFocus:r=4.0
  WingV:r=5.0
  Stabilizer:r=4.85
  Keel:r=5.2
  Rudder:r=8.9
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-4.9, 0.3, 0.8
  RightStab:p3=-4.9, 0.3, -0.8
  VertStab:p3=-5.2, 0.73, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.025
  GearCentralCd:r=0.001
  RadiatorCd:r=0.0023
  OilRadiatorCd:r=0.0023
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.087
  SpinCdLoss:r=0.02
  chuteCx:r=0.0
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.005
  AfterCritMaxDistanceAngle:r=36.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.665
  MachMax1:r=0.8
  MultMachMax1:r=12.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.1
  MachMax2:r=0.665
  MultMachMax2:r=1.02
  MultLineCoeff2:r=-0.3
  MultLimit2:r=0.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.665
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.665
  MachMax6:r=1.0
  MultMachMax6:r=4.0
  MultLineCoeff6:r=1.0
  MultLimit6:r=4.05
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=0.1
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.06
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.144
    alphaCritHigh:r=17.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.32
    ClCritLow:r=-0.72
    CdMin:r=0.0091
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=15.3
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.94
    ClCritLow:r=0.42
    CdMin:r=0.07
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.06
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.12
    ClCritLow:r=-0.12
    CdMin:r=0.008
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.006
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    ExtinguisherNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=620.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=500.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.28
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.288
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3294
    IsAutonomous:b=yes
    MinThrMult:r=0.1245
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.75, 2600.0
    ThrottleRPMAuto3:p2=0.9, 2650.0
    ThrottleRPMAuto4:p2=1.0, 2700.0
    ShaftRPMMin:r=1100.0
    ShaftRPMMax:r=2700.0
    ShaftRpmController:b=yes
    Power:r=1210.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=140.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=55.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.8
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=322.977
    WaterTemperatureNoFlow:r=139.0
    OilTemperatureNoFlow:r=143.792
    WaterTemperatureInertia:r=0.7
    OilTemperatureInertia:r=0.7

    Mode0{
      Altitude:r=1000.0
      RPM:r=550.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=75.0
      OilTemperature:r=65.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.05
      WaterTemperature:r=80.0
      OilTemperature:r=85.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.381
      WaterTemperature:r=104.0
      OilTemperature:r=104.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=118.0
      OilTemperature:r=118.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9229
      WaterTemperature:r=105.5
      OilTemperature:r=105.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=110.5
      OilTemperature:r=110.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=2550.0
    ATA1:r=1.283
    RPM2:r=2700.0
    ATA2:r=1.382
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=700.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1260.0
    AltitudeConstRPM0:r=700.0
    PowerConstRPM0:r=1260.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=700.05
    PowerAtCeiling0:r=1259.99
    Altitude1:r=2700.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1180.0
    AltitudeConstRPM1:r=0.0
    PowerConstRPM1:r=1100.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=2700.05
    PowerAtCeiling1:r=1179.99
    AfterburnerManifoldPressure:r=1.382
    SpeedManifoldMultiplier:r=0.9
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.7401
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }
}

Engine0{
  Type:i=0
  Position:p3=1.4, 0.0, 0.0
  Direction:p2=-0.0, 0.0

  Main{
    FuelSystemNum:i=0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.5
    NumBlades:i=3
    BladePitch0:r=17.0
    BladeWidth0:r=0.125
    BladePitch1:r=14.0
    BladeWidth1:r=0.21
    BladePitch2:r=0.0
    BladeWidth2:r=0.18
    BladePitch3:r=-17.0
    BladeWidth3:r=0.09
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.5
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=132.0
    Diameter:r=3.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=20.0
    PitchMax:r=55.0
    Aoa0:r=17.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.15
    GovernorFast:b=no
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2700.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.2
    alphaCritHigh:r=18.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.54
    ClCritLow:r=-0.76
    CdMin:r=0.006
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0004
    AfterCritMaxDistanceAngle:r=75.0
    ClAfterCrit:r=0.62
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=6.7155
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=5.7
    MultLineCoeff5:r=0.0
    MultLimit5:r=5.7
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=2.55, 0.03, 0.0

  Geometry{
    RotationDirection:i=0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.666
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=6.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=2838.0
  MaxFuelMass0:r=211.5
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=35.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=3363.0
  CenterOfGravity:p3=-0.0266854, -0.233111, 0.00302239
  WingCritOverload:p2=-137327.0, 183103.0
  GearDestructionIndSpeed:r=450.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 460.0
  FlapsDestructionIndSpeedP2:p2=1.0, 280.0

  Parts{
    tank1_capacity:r=72.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=69.5
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=69.5
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=0
    cover5_dm:r=2.0
    flap_l_dm:r=10.0
    fuse_dm:r=209.65
    wing_l_dm:r=110.0
    tail_dm:r=95.0
    rudder_dm:r=10.0
    aileron_l_dm:r=5.0
    fin_dm:r=12.0
    stab_dm:r=30.0
    stab1_dm:r=15.0
    stab2_dm:r=15.0
    cover2_dm:r=12.0
    cover3_dm:r=7.0
    cover1_dm:r=200.0
    fuse1_dm:r=200.0
    wing2_l_dm:r=60.0
    wing1_l_dm:r=70.0
    wing_r_dm:r=110.0
    wing1_r_dm:r=70.0
    wing2_r_dm:r=60.0
    aileron_r_dm:r=5.0
    flap_r_dm:r=10.0
    gear_c_dm:r=10.89
    water1_dm:r=140.0
    oil1_dm:r=57.0
    oil2_dm:r=17.5
    oil3_dm:r=17.5
    pilot_dm:r=90.0
    gear_l_dm:r=80.0
    gear_r_dm:r=80.0
    spar_l_dm:r=80.0
    spar2_l_dm:r=70.0
    spar1_l_dm:r=75.0
    spar2_r_dm:r=70.0
    spar1_r_dm:r=75.0
    spar_r_dm:r=80.0
    tailcontrol_dm:r=1.0
    wingcontrol_l_dm:r=1.3
    wingcontrol_r_dm:r=1.3
    mgun1_dm:r=44.5
    engine1_dm:r=620.0
    cannon1_dm:r=170.0
    armor2_dm:r=25.0
  }

  PartsWithSurface{
    elevator1_dm:r=0.0
    elevator0_dm:r=0.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.017
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=307265.0
  TailSpringsCoeff:r=307265.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.336
  RightWheelRadius:r=0.336
  CenterWheelRadius:r=0.154
  Height:r=1.8275
  Pitch:r=13.241
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  unitSystem:t="Metric"
  mass:r=3363.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=270.0
  speedWEP0:r=270.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 171.568
    stallSpeedLanding:p2=1000.0, 144.891
    maxSpeedNom:p2=0.0, 499.354
    maxSpeedNom:p2=1000.0, 528.376
    maxSpeedNom:p2=2000.0, 524.087
    maxSpeedNom:p2=3000.0, 541.575
    maxSpeedNom:p2=3700.0, 560.0
    maxSpeedNom:p2=4000.0, 556.226
    maxSpeedNom:p2=5000.0, 543.375
    maxSpeedWep:p2=0.0, 502.161
    maxSpeedWep:p2=1000.0, 528.35
    maxSpeedWep:p2=2000.0, 524.017
    maxSpeedWep:p2=3000.0, 541.755
    maxSpeedWep:p2=3700.0, 560.0
    maxSpeedWep:p2=4000.0, 556.271
    maxSpeedWep:p2=5000.0, 543.409
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 68.4573
    minClimbTimeNom:p2=2000.0, 145.353
    minClimbTimeNom:p2=3000.0, 228.771
    minClimbTimeNom:p2=4000.0, 314.501
    minClimbTimeNom:p2=5000.0, 423.546
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 68.4781
    minClimbTimeWep:p2=2000.0, 145.353
    minClimbTimeWep:p2=3000.0, 228.791
    minClimbTimeWep:p2=4000.0, 314.522
    minClimbTimeWep:p2=5000.0, 423.547
    minTurnTimeNom:p2=1000.0, 24.9296
    minTurnTimeWep:p2=1000.0, 24.9244
  }

  IAS{
    maxRollRateLeft:p2=250.0, 63.5294
    maxRollRateLeft:p2=300.0, 73.8462
    maxRollRateLeft:p2=350.0, 84.7058
    maxRollRateLeft:p2=400.0, 84.7058
    maxRollRateLeft:p2=450.0, 68.5715
    maxRollRateLeft:p2=500.0, 56.4707
    maxRollRateLeft:p2=550.0, 47.7349
    maxRollRateLeft:p2=600.0, 40.9479
    maxRollRateRight:p2=250.0, 63.5294
    maxRollRateRight:p2=300.0, 73.8462
    maxRollRateRight:p2=350.0, 84.7058
    maxRollRateRight:p2=400.0, 84.7058
    maxRollRateRight:p2=450.0, 68.5715
    maxRollRateRight:p2=500.0, 56.4707
    maxRollRateRight:p2=550.0, 47.7349
    maxRollRateRight:p2=600.0, 40.9479
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0
    PosHoldTimeOut:r=2.0
    AngleLimByRaltitude:p4=0.0, 0.0, 0.0, 0.0
    AngleLim:r=0.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0
    PosHoldTimeOut:r=2.0
    AngleLimByRaltitude:p4=0.0, 0.0, 0.0, 0.0
    AngleLim:r=0.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    HeadingHoldRateTreshold:r=2.0
    HeadingHoldTimeOut:r=0.5

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbDeadZone:r=0.0
    AltMax:p2=0.0, 0.0
    AltDeadZone:r=0.0
    AltHoldClimbTreshold:r=0.0
    ClimbMinLimByHorSpeed:p4=0.0, 0.0, 0.0, 0.0
    ClimbMinLimByRAltitude:p4=0.0, 0.0, 0.0, 0.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }
  }

  Aim{
    Horizontal:b=yes
    AxesTreshold:r=0.0
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollLimByRaltitude:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=0.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLimByRaltitude:p4=0.0, 0.0, 0.0, 0.0
    PitchRateMax:r=0.0
    PitchLim:r=0.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=0.0, 0.0
    }
  }
}