IgnoreErrors:b=yes
AileronEffectiveSpeed:r=300.0
RudderEffectiveSpeed:r=280.0
ElevatorsEffectiveSpeed:r=440.0
AileronPowerLoss:r=1.8
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=1.1
AlphaAileronMin:r=0.15
AlphaRudderMin:r=0.01
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.8
ElevatorSens:r=0.37
AileronSens:r=0.17
RudderSensMultipler:r=1.0
ElevatorSensMultipler:r=1.0
AileronSensMultipler:r=1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.3
CockpitDoorSpeedOpen:p4=150.0, 380.0, 0.6, 0.7
CockpitDoorSpeedClose:p4=150.0, 380.0, 0.4, 0.2
CockpitDoorBlockSpeed:r=400.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.45
dvFlapsOut:p4=150.0, 280.0, 0.4, 0.045
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Wingspan:r=10.2
SweptWingAngle:r=8.0
WingTaperRatio:r=3.0
Length:r=8.255
StabWidth:r=3.7
FinHeight:r=1.413
Crew:i=1
WingAngle:r=1.3
StabAngle:r=0.3
KeelAngle:r=0.0
clockWiseStabAOA0:b=yes
AileronAngles:p2=23.0, 18.0
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=25.0, 25.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=137.0, 165.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
Vne:r=700.0
VneControl:r=677.0
VneMach:r=0.77
MaxSpeedNearGround:r=640.0
MaxSpeedAtAltitude:r=640.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=2.3, 2.0
ArcadePitchModificators:p2=0.0, 1.0
ArcadeRudderSensMultiplier:r=1.2
ArcadeElevatorSensMultiplier:r=1.0
ArcadeAileronSensMultiplier:r=1.0
AileronMaxDv:r=17.4672
ElevatorMaxDv:r=5.662
RudderMaxDv:r=6.5717
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=6687.0, 16441.0, 9754.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.25
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrake:b=yes
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Areas{
  WingLeftIn:r=3.3
  WingLeftMid:r=2.2
  WingLeftOut:r=1.5
  WingRightIn:r=3.3
  WingRightMid:r=2.2
  WingRightOut:r=1.5
  Aileron:r=0.5725
  Fuselage:r=14.0
  Stabilizer:r=1.956
  Elevator:r=1.148
  Keel:r=0.614
  Rudder:r=0.913
}

Focus{
  FocusOffset:r=-0.08
  WingVertPos:r=0.45
  AlphaShift:r=0.2
  FlapsShift:p2=0.15, 0.0
  AirbrakesShift:p2=0.0, 0.0
  GearFocusShift:p2=0.02, 0.0
  ElevonFocusShift:p2=0.0, 0.0
  GearShift:r=-0.1
  WingInFocus:r=0.5
  WingMidFocus:r=1.9
  WingOutFocus:r=5.05
  WingV:r=6.0
  Stabilizer:r=4.1
  Keel:r=4.4
  Rudder:r=4.8
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-4.2, 0.1, 0.8
  RightStab:p3=-4.2, 0.1, -0.8
  VertStab:p3=-4.6, 0.8, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.4
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0087
  OilRadiatorCd:r=0.0035
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.125
  ClToCmCoeff:r=0.024
  UseSpinLoss:b=yes
  SpinClLoss:r=0.0
  SpinCdLoss:r=0.1
  chuteCx:r=0.0
  OswaldsEfficiencyNumber:r=0.9
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=38.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.9
  MachFactor:i=3
  MachCrit1:r=0.62
  MachMax1:r=0.85
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=2.0
  MachCrit2:r=0.2
  MachMax2:r=0.8
  MultMachMax2:r=0.6
  MultLineCoeff2:r=-0.1
  MultLimit2:r=0.25
  MachCrit3:r=0.2
  MachMax3:r=0.8
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.1
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.7
  MachMax6:r=0.8
  MultMachMax6:r=0.3
  MultLineCoeff6:r=3.0
  MultLimit6:r=0.3
  MachCrit7:r=0.2
  MachMax7:r=0.8
  MultMachMax7:r=0.6
  MultLineCoeff7:r=-0.1
  MultLimit7:r=0.25
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.05

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  NoFlaps{
    Cl0:r=0.14
    alphaCritHigh:r=19.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.44
    ClCritLow:r=-1.0
    CdMin:r=0.005
  }

  FullFlaps{
    Cl0:r=0.7
    alphaCritHigh:r=18.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.95
    ClCritLow:r=-0.07
    CdMin:r=0.16
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=60.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.034
    MachFactor:i=3
    MachCrit1:r=0.768
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.768
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.1
    ClCritLow:r=-0.1
    CdMin:r=0.0272
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.0485
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=14.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.0064
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.855
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.855
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.0064
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=890.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.206
    RPMMin:r=450.0
    RPMMax:r=2050.0
    RPMAfterburner:r=2050.0
    RPMMaxAllowed:r=2250.0
    StandbyFriction:r=0.09
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.275
    FuelConsumptionOnFullThr:r=0.305
    FuelConsumptionOnWEP:r=0.34
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.2
    IsAutonomous:b=yes
    MinThrMult:r=0.166
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2050.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.7, 2047.0
    ThrottleRPMAuto2:p2=0.94, 2048.0
    ThrottleRPMAuto3:p2=1.0, 2049.0
    ThrottleRPMAuto4:p2=1.1, 2050.0
    ShaftRPMMin:r=1400.0
    ShaftRPMMax:r=2050.0
    ShaftRpmController:b=yes
    Power:r=1120.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    dvVtol:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=3.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=170.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=4.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=320.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=5.0
    OilFlowEffectPower:r=3.0
    WaterPropFlowSpeedCoeff:r=0.4
    OilPropFlowSpeedCoeff:r=0.9
    CoolingEffectiveAirSpeed:r=320.0
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.55
      WaterTemperature:r=71.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2048.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=79.0
      OilTemperature:r=63.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2049.0
      ManifoldPressure:r=1.368
      WaterTemperature:r=98.0
      OilTemperature:r=78.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2050.0
      ManifoldPressure:r=1.632
      WaterTemperature:r=126.0
      OilTemperature:r=91.0
    }

    Load0{
      WaterTemperature:r=100.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=110.0
      OilTemperature:r=80.0
      WorkTime:r=2400.0
      RecoverTime:r=60.0
    }

    Load2{
      WaterTemperature:r=120.0
      OilTemperature:r=85.0
      WorkTime:r=1200.0
      RecoverTime:r=40.0
    }

    Load3{
      WaterTemperature:r=125.0
      OilTemperature:r=90.0
      WorkTime:r=300.0
      RecoverTime:r=20.0
    }

    RadiatorMode0{
      Throttle:r=0.94
      WaterTemperature:r=98.0
      OilTemperature:r=74.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=108.0
      OilTemperature:r=84.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=123.0
      OilTemperature:r=89.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.4
    RPM1:r=2047.0
    ATA1:r=1.184
    RPM2:r=2048.0
    ATA2:r=1.3
    RPM3:r=2049.0
    ATA3:r=1.368
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1200.0
    AltitudeConstRPM0:r=3000.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=2.0
    Ceiling0:r=8500.0
    PowerAtCeiling0:r=940.0
    AfterburnerManifoldPressure:r=1.632
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.41
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.25, 0.0, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.5
    NumBlades:i=3
    BladePitch0:r=10.0
    BladeWidth0:r=0.17
    BladePitch1:r=8.0
    BladeWidth1:r=0.2
    BladePitch2:r=0.0
    BladeWidth2:r=0.19
    BladePitch3:r=-6.0
    BladeWidth3:r=0.08
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.5
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=162.0
    Diameter:r=3.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=26.0
    PitchMax:r=61.0
    Aoa0:r=24.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.09
    GovernorFast:b=no
    GovernorMinParam:r=1400.0
    GovernorMaxParam:r=2049.0
    GovernorAfterburnerParam:r=2050.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.12
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.4
    ClCritLow:r=-0.1
    CdMin:r=0.008
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=0.8
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.9
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.75
    MachMax1:r=1.0
    MultMachMax1:r=6.2
    MultLineCoeff1:r=2.0
    MultLimit1:r=15.0
    MachCrit2:r=0.75
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=1.3
    MultLineCoeff5:r=0.0
    MultLimit5:r=1.3
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=2.45, 0.0, 0.0

  Geometry{
    RotationDirection:i=0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.732
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=yes
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=yes
}

Mass{
  EmptyMass:r=2798.0
  MaxFuelMass0:r=335.0
  FuelAccumulatorCapacity0:r=0.0
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=1.0
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=56.0
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=3718.0
  CenterOfGravity:p3=0.08, -0.162, 0.0
  WingCritOverload:p2=-82287.0, 197489.0
  GearDestructionIndSpeed:r=320.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 480.0
  FlapsDestructionIndSpeedP1:p2=1.0, 280.0

  Parts{
    tank1_capacity:r=80.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=3
    tank2_capacity:r=100.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=77.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=77.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=2
    wingcontrol_l_dm:r=10.0
    aileron_l_dm:r=9.0
    flap_l_dm:r=8.0
    flap1_l_dm:r=6.0
    wing_l_dm:r=82.0
    spar_l_dm:r=20.0
    wing1_l_dm:r=80.0
    spar1_l_dm:r=15.0
    wing2_l_dm:r=65.0
    spar2_l_dm:r=10.0
    wingcontrol_r_dm:r=10.0
    aileron_r_dm:r=9.0
    flap_r_dm:r=8.0
    flap1_r_dm:r=6.0
    wing_r_dm:r=82.0
    spar_r_dm:r=20.0
    wing1_r_dm:r=80.0
    spar1_r_dm:r=15.0
    wing2_r_dm:r=65.0
    spar2_r_dm:r=10.0
    water2_dm:r=15.0
    oil1_dm:r=10.0
    engine1_dm:r=890.0
    oil2_dm:r=7.0
    oil3_dm:r=7.0
    cannon1_dm:r=30.0
    cannon2_dm:r=30.0
    pilot_dm:r=90.5
    armor1_dm:r=7.0
    armor2_dm:r=36.0
    cover2_dm:r=18.0
    water1_dm:r=140.0
    cover1_dm:r=60.0
    fuse_dm:r=100.0
    tail_dm:r=110.0
    tailcontrol_dm:r=10.0
    stab_dm:r=26.0
    stab1_dm:r=13.0
    stab2_dm:r=13.0
    elevator1_dm:r=10.0
    elevator0_dm:r=10.0
    fin_dm:r=20.0
    rudder_dm:r=7.0
    gear_l_dm:r=85.0
    gear_r_dm:r=85.0
    gear_c_dm:r=15.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=800.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  CenterGearType0:t="ManualSteering"
  CenterGearType1:t="ManualSteering"
  CenterGearType2:t="ManualSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.58
  FrontalSpringsHeight:r=0.2
  TailSpringsHeight:r=0.05
  FrontalSpringsCoeff:r=250000.0
  TailSpringsCoeff:r=250000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.2
  RightWheelRadius:r=0.2
  CenterWheelRadius:r=0.1
  Height:r=1.65
  Pitch:r=14.5
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}