IgnoreErrors:b=yes
AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=380.0
ElevatorsEffectiveSpeed:r=450.0
AileronPowerLoss:r=1.7
RudderPowerLoss:r=2.4
ElevatorPowerLoss:r=2.4
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.53
AileronSens:r=0.142
RudderSensMultipler:r=1.0
ElevatorSensMultipler:r=1.0
AileronSensMultipler:r=1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.07
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=9.194
Crew:i=1
clockWiseStabAOA0:b=no
AileronAngles:p2=24.0, 10.5
ElevatorAngles:p2=31.0, 17.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=27.5, 35.0
FlapsAngle:r=60.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=125.0, 160.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=576.0
MaxSpeedAtAltitude:r=610.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=2.0, 4.0
ArcadePitchModificators:p2=0.0, 1.0
ArcadeRudderSensMultiplier:r=1.0
ArcadeElevatorSensMultiplier:r=1.0
ArcadeAileronSensMultiplier:r=1.0
AileronMaxDv:r=9.6154
ElevatorMaxDv:r=4.1876
RudderMaxDv:r=6.5402
VneControl:r=886.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=10592.0, 22029.0, 12493.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.025
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0035
  OilRadiatorCd:r=0.003
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=10.36
    SweptAngle:r=4.5833
    TaperRatio:r=2.0
    Angle:r=2.5
    VAngle:r=5.4
    UseSpinLoss:b=yes
    SpinCdloss:r=0.07
    SpinClloss:r=0.001
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=3.5
      LeftMid:r=3.3
      LeftOut:r=3.131
      RightIn:r=3.5
      RightMid:r=3.3
      RightOut:r=3.131
      Aileron:r=0.52
    }

    Arm{
      Arm:p3=0.15, 0.8, 1.95
      ClToCmCoeff:r=0.0
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=1.0
      FlapsShift:p2=0.12, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.23
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.071
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.009
      AfterCritMaxDistanceAngle:r=34.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.89
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.5
      MultLineCoeff1:r=-6.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.9
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.25
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.8
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.55
      MachMax6:r=0.8
      MultMachMax6:r=0.44
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no

      NoFlaps{
        Cl0:r=0.17
        alphaCritHigh:r=16.0
        alphaCritLow:r=-15.2
        ClCritHigh:r=1.27
        ClCritLow:r=-0.72
        CdMin:r=0.009
      }

      FullFlaps{
        Cl0:r=0.8
        alphaCritHigh:r=15.0
        alphaCritLow:r=-14.0
        ClCritHigh:r=1.86
        ClCritLow:r=-0.15
        CdMin:r=0.08
      }
    }

    Strength{
      CritOverload:p2=-158128.0, 212538.0
      VNE:r=886.0
      MNE:r=0.81
    }
  }

  FuselagePlane{
    Span:r=10.36
    Angle:r=0.0
    Arm:p3=-0.5, 0.0, 0.0

    Areas{
      Main:r=19.5
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.6
      lineClCoeff:r=0.021
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.11
      MachFactor:i=3
      MachCrit1:r=0.765
      MachMax1:r=0.8
      MultMachMax1:r=18.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.765
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.765
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.765
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.16
      ClCritLow:r=-0.16
      CdMin:r=0.008
    }
  }

  HorStabPlane{
    Span:r=3.95
    Angle:r=2.0148
    Arm:p3=-4.8, 0.3, 1.05
    FlowInertia:r=0.06

    Areas{
      Main:r=2.24
      Elevator:r=1.5522
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.055
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.8
      MachFactor:i=3
      MachCrit1:r=0.765
      MachMax1:r=0.8
      MultMachMax1:r=18.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.765
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.765
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.765
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.9
      ClCritLow:r=-0.9
      CdMin:r=0.006
    }
  }

  VerStabPlane{
    Span:r=1.6271
    Angle:r=-1.0
    Arm:p3=-5.0, 1.6, 0.0
    FlowInertia:r=0.05
    SlipStreamDistance:r=10.4

    Areas{
      Main:r=0.7838
      Rudder:r=0.9174
    }

    Polar{
      OswaldsEfficiencyNumber:r=1.0
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.15
      MachFactor:i=3
      MachCrit1:r=0.765
      MachMax1:r=0.8
      MultMachMax1:r=18.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.765
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.765
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.765
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.7
      ClCritLow:r=-0.7
      CdMin:r=0.006
    }
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=651.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.15
    RPMMin:r=400.0
    RPMMax:r=3000.0
    RPMAfterburner:r=3000.0
    RPMMaxAllowed:r=3300.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.21
    FuelConsumptionOnFullThr:r=0.295
    FuelConsumptionOnWEP:r=0.31
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3442
    IsAutonomous:b=yes
    MinThrMult:r=0.112
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.9, 2280.0
    ThrottleRPMAuto2:p2=1.0, 2600.0
    ThrottleRPMAuto3:p2=1.1, 3000.0
    ShaftRPMMin:r=1100.0
    ShaftRPMMax:r=3000.0
    ShaftRpmController:b=yes
    Power:r=1000.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=185.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=50.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.95
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=312.153
    WaterTemperatureNoFlow:r=131.293
    OilTemperatureNoFlow:r=114.723
    WaterTemperatureInertia:r=0.9218
    OilTemperatureInertia:r=1.0584

    Mode0{
      Altitude:r=1000.0
      RPM:r=443.75
      ManifoldPressure:r=0.6514
      WaterTemperature:r=55.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.243
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=115.0
      OilTemperature:r=95.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.467
      WaterTemperature:r=130.0
      OilTemperature:r=105.0
    }

    Load0{
      WaterTemperature:r=115.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=120.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load2{
      WaterTemperature:r=135.0
      OilTemperature:r=110.0
      WorkTime:r=150.0
      RecoverTime:r=75.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=110.0
      OilTemperature:r=75.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=115.0
      OilTemperature:r=80.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=125.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=800.0
    ATA0:r=0.325
    RPM1:r=1950.0
    ATA1:r=0.752
    RPM2:r=2280.0
    ATA2:r=1.056
    RPM3:r=2600.0
    ATA3:r=1.293
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=3676.8
    AfterburnerBoostMul0:r=1.0
    Power0:r=1000.0
    AltitudeConstRPM0:r=3676.8
    PowerConstRPM0:r=1000.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3676.8999
    PowerAtCeiling0:r=999.987
    AfterburnerManifoldPressure:r=1.467
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-0.75, 0.0, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.575
    NumBlades:i=3
    BladePitch0:r=23.0
    BladeWidth0:r=0.14
    BladePitch1:r=11.0
    BladeWidth1:r=0.158
    BladePitch2:r=0.0
    BladeWidth2:r=0.113
    BladePitch3:r=-7.0
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.725
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.078
    Cl0:r=0.15
    alphaCritHigh:r=17.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.3
    ClCritLow:r=-0.9
    CdMin:r=0.011
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=1.09
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.3391
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.85
    MachMax1:r=1.01
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-2.5
    MultLimit1:r=1.0
    MachCrit2:r=0.85
    MachMax2:r=1.01
    MultMachMax2:r=4.0
    MultLineCoeff2:r=-2.5
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.5
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.5
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.03
    MultMachMax5:r=10.0
    MultLineCoeff5:r=1.0
    MultLimit5:r=10.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=166.0
    Diameter:r=3.15
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=22.0
    PitchMax:r=52.0
    Aoa0:r=25.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.18
    GovernorFast:b=no
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2600.0
    GovernorAfterburnerParam:r=3000.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=0.0, 90.0
  Pos:p3=3.06, 0.0, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.585
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=6.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=3020.0
  MaxFuelMass0:r=326.6
  FuelAccumulatorCapacity0:r=1.5
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=39.9
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=3545.0
  CenterOfGravity:p3=-0.181316, 0.0, 0.00074708
  GearDestructionIndSpeed:r=322.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 420.0
  FlapsDestructionIndSpeedP1:p2=0.5, 340.0
  FlapsDestructionIndSpeedP2:p2=1.0, 233.0

  Parts{
    tank1_capacity:r=163.3
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=163.3
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    flap_l_dm:r=6.0
    wing_l_dm:r=208.71
    elevator1_dm:r=19.51
    rudder_dm:r=34.06
    aileron_l_dm:r=15.1337
    gear_l_dm:r=38.26
    spar_l_dm:r=25.44
    engine1_dm:r=651.0
    water1_dm:r=29.75
    oil1_dm:r=3.35
    oil3_dm:r=33.2322
    mgun3_dm:r=9.53
    mgun1_dm:r=25.4
    mgun2_dm:r=25.4
    wing2_l_dm:r=142.86
    wing1_l_dm:r=193.077
    spar2_l_dm:r=17.94
    spar1_l_dm:r=28.25
    spar1_r_dm:r=28.25
    aileron_r_dm:r=15.1337
    wing1_r_dm:r=193.077
    fuse_dm:r=246.77
    mgun4_dm:r=9.53
    gear_r_dm:r=38.26
    spar_r_dm:r=25.44
    wing_r_dm:r=208.71
    oil2_dm:r=3.3178
    fin_dm:r=21.51
    stab1_dm:r=34.92
    stab2_dm:r=34.92
    tail_dm:r=56.02
    cover1_dm:r=39.6
    flap_r_dm:r=6.0
    fuse1_dm:r=263.46
    tailcontrol_dm:r=17.69
    wingcontrol_r_dm:r=3.92
    wingcontrol_l_dm:r=3.92
    armor1_dm:r=30.0
    pilot_dm:r=90.0
    elevator0_dm:r=19.51
    spar2_r_dm:r=17.94
    gear_c_dm:r=29.82
    water2_dm:r=29.75
    cannon1_dm:r=48.08
    armor3_dm:r=30.0
    armor5_dm:r=40.0
    armor8_dm:r=30.0
    armor7_dm:r=38.55
    armor9_dm:r=12.5
    armor6_dm:r=20.0
    armor2_dm:r=16.0
    armor4_dm:r=20.0
    wing2_r_dm:r=142.86
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=900.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.2
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=3.8
  Pitch:r=6.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.2
    SpringCoeff:r=400000.0
    WheelRadus:r=0.4
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.2
    SpringCoeff:r=400000.0
    WheelRadus:r=0.4
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.4
    SpringCoeff:r=200000.0
    WheelRadus:r=0.4
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  unitSystem:t="Imperial-USA"
  mass:r=7490.79
  climbSpeedNum:i=3
  alt0:r=0.0
  speedMax0:r=162.0
  speedWEP0:r=162.0
  alt1:r=5000.0
  speedMax1:r=160.0
  speedWEP1:r=160.0
  alt2:r=10000.0
  speedMax2:r=158.0
  speedWEP2:r=158.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 108.227
    stallSpeedLanding:p2=3280.0, 94.4333
    maxSpeedNom:p2=0.0, 318.671
    maxSpeedNom:p2=5000.0, 338.916
    maxSpeedNom:p2=10000.0, 359.694
    maxSpeedNom:p2=15000.0, 367.846
    maxSpeedNom:p2=20000.0, 357.914
    maxSpeedWep:p2=0.0, 346.587
    maxSpeedWep:p2=5000.0, 367.944
    maxSpeedWep:p2=10000.0, 380.06
    maxSpeedWep:p2=15000.0, 373.298
    maxSpeedWep:p2=20000.0, 361.669
    optClimbSpeedNom:p2=0.0, 173.0
    optClimbSpeedNom:p2=1000.0, 173.0
    optClimbSpeedNom:p2=2000.0, 173.0
    optClimbSpeedNom:p2=3000.0, 172.0
    optClimbSpeedNom:p2=5000.0, 170.0
    optClimbSpeedNom:p2=6500.01, 168.0
    optClimbSpeedNom:p2=10000.0, 163.0
    optClimbSpeedNom:p2=12000.0, 161.0
    optClimbSpeedNom:p2=14000.0, 158.0
    optClimbSpeedNom:p2=15000.0, 157.0
    optClimbSpeedNom:p2=16500.0, 155.0
    optClimbSpeedNom:p2=18000.0, 153.0
    optClimbSpeedNom:p2=20000.0, 151.0
    optClimbSpeedNom:p2=23000.0, 145.0
    optClimbSpeedNom:p2=26000.0, 139.0
    optClimbSpeedNom:p2=28000.0, 135.0
    optClimbSpeedNom:p2=30000.0, 131.0
    optClimbSpeedNom:p2=33000.1, 126.0
    optClimbSpeedNom:p2=34999.9, 124.0
    maxClimbRateNom:p2=0.0, 56.744
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=5000.0, 117.234
    minClimbTimeNom:p2=10000.0, 231.697
    minClimbTimeNom:p2=15000.0, 354.724
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=5000.0, 87.418
    minClimbTimeWep:p2=10000.0, 177.086
    minClimbTimeWep:p2=15000.0, 291.903
    minTurnTimeNom:p2=3280.0, 21.9381
    minTurnTimeWep:p2=3280.0, 19.8768
  }

  IAS{
    maxRollRateLeft:p2=160.0, 56.104
    maxRollRateLeft:p2=170.0, 59.1781
    maxRollRateLeft:p2=180.0, 62.1583
    maxRollRateLeft:p2=190.0, 64.9624
    maxRollRateLeft:p2=200.0, 68.0315
    maxRollRateLeft:p2=210.0, 71.405
    maxRollRateLeft:p2=220.0, 74.4827
    maxRollRateLeft:p2=230.0, 73.8462
    maxRollRateLeft:p2=240.0, 71.405
    maxRollRateLeft:p2=250.0, 69.6775
    maxRollRateLeft:p2=260.0, 67.5
    maxRollRateLeft:p2=270.0, 65.4546
    maxRollRateLeft:p2=280.0, 64.0
    maxRollRateLeft:p2=290.0, 62.1583
    maxRollRateLeft:p2=300.0, 60.4196
    maxRollRateLeft:p2=310.0, 58.7756
    maxRollRateLeft:p2=320.0, 57.2186
    maxRollRateLeft:p2=330.0, 55.742
    maxRollRateLeft:p2=340.0, 54.3397
    maxRollRateLeft:p2=350.0, 53.0062
    maxRollRateLeft:p2=360.0, 51.7366
    maxRollRateLeft:p2=370.0, 50.5264
    maxRollRateLeft:p2=380.0, 49.3715
    maxRollRateRight:p2=160.0, 56.4707
    maxRollRateRight:p2=170.0, 59.1781
    maxRollRateRight:p2=180.0, 62.1583
    maxRollRateRight:p2=190.0, 65.4546
    maxRollRateRight:p2=200.0, 68.0315
    maxRollRateRight:p2=210.0, 71.405
    maxRollRateRight:p2=220.0, 74.4827
    maxRollRateRight:p2=230.0, 73.8462
    maxRollRateRight:p2=240.0, 71.405
    maxRollRateRight:p2=250.0, 69.6775
    maxRollRateRight:p2=260.0, 67.5
    maxRollRateRight:p2=270.0, 65.9543
    maxRollRateRight:p2=280.0, 64.0
    maxRollRateRight:p2=290.0, 62.1583
    maxRollRateRight:p2=300.0, 60.4196
    maxRollRateRight:p2=310.0, 58.7756
    maxRollRateRight:p2=320.0, 57.2186
    maxRollRateRight:p2=330.0, 55.742
    maxRollRateRight:p2=340.0, 54.3397
    maxRollRateRight:p2=350.0, 53.0062
    maxRollRateRight:p2=360.0, 51.7366
    maxRollRateRight:p2=370.0, 50.5264
    maxRollRateRight:p2=380.0, 49.6552
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}