IgnoreErrors:b=yes
AileronEffectiveSpeed:r=500.0
RudderEffectiveSpeed:r=300.0
ElevatorsEffectiveSpeed:r=550.0
AileronPowerLoss:r=1.4
RudderPowerLoss:r=1.9
ElevatorPowerLoss:r=1.1
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.55
ElevatorSens:r=0.4
AileronSens:r=0.115
RudderSensMultipler:r=1.0
ElevatorSensMultipler:r=1.0
AileronSensMultipler:r=1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=250.0, 400.0, 0.112, 0.142
dvFlapsOut:p4=250.0, 400.0, 0.1, 0.056
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Wingspan:r=11.286
SweptWingAngle:r=3.5
WingTaperRatio:r=2.14
Length:r=9.838
StabWidth:r=4.016
FinHeight:r=1.767
Crew:i=1
WingAngle:r=1.0
StabAngle:r=2.0
KeelAngle:r=-1.0
clockWiseStabAOA0:b=yes
AileronAngles:p2=15.0, 15.0
ElevatorAngles:p2=30.0, 20.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=30.0, 30.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=140.0, 170.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
Vne:r=853.0
VneControl:r=850.0
VneMach:r=0.84
MaxSpeedNearGround:r=709.992
MaxSpeedAtAltitude:r=711.3
CriticalSpeed:r=45.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
ArcadePitchModificators:p3=0.0, 1.0, 1.0
AileronMaxDv:r=17.0358
ElevatorMaxDv:r=5.363
RudderMaxDv:r=6.2048
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=11600.0, 29600.0, 19200.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.25
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Areas{
  WingLeftIn:r=5.0
  WingLeftMid:r=3.78
  WingLeftOut:r=2.365
  WingRightIn:r=5.0
  WingRightMid:r=3.78
  WingRightOut:r=2.365
  Aileron:r=0.587
  Fuselage:r=22.29
  Stabilizer:r=2.599
  Elevator:r=1.212
  Keel:r=1.2
  Rudder:r=0.967
}

Focus{
  FocusOffset:r=0.105
  WingVertPos:r=0.06
  AlphaShift:r=0.0
  FlapsShift:p2=0.12, 0.0
  AirbrakesShift:p2=0.0, 0.0
  GearFocusShift:p2=0.02, 0.0
  ElevonFocusShift:p2=0.0, 0.0
  GearShift:r=-0.25
  WingInFocus:r=0.45
  WingMidFocus:r=2.05
  WingOutFocus:r=5.143
  WingV:r=5.0
  Stabilizer:r=5.0
  Keel:r=5.4
  Rudder:r=6.0
  Fuselage:p3=0.55, -0.1, 0.0
  LeftStab:p3=-5.0, 0.6, 0.67
  RightStab:p3=-5.0, 0.6, -0.67
  VertStab:p3=-5.7, 1.05, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.02
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0005
  OilRadiatorCd:r=0.0004
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=-0.025
  UseSpinLoss:b=yes
  SpinClLoss:r=0.0
  SpinCdLoss:r=0.08
  chuteCx:r=0.0
  OswaldsEfficiencyNumber:r=0.88
  lineClCoeff:r=0.07
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.018
  AfterCritMaxDistanceAngle:r=38.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.88
  MachFactor:i=3
  MachCrit1:r=0.61
  MachMax1:r=0.9
  MultMachMax1:r=13.0
  MultLineCoeff1:r=-2.0
  MultLimit1:r=0.0
  MachCrit2:r=0.1
  MachMax2:r=0.68
  MultMachMax2:r=1.22
  MultLineCoeff2:r=-0.4
  MultLimit2:r=0.0
  MachCrit3:r=0.3
  MachMax3:r=0.9
  MultMachMax3:r=0.2
  MultLineCoeff3:r=0.0
  MultLimit3:r=0.4
  MachCrit4:r=0.3
  MachMax4:r=0.9
  MultMachMax4:r=0.6
  MultLineCoeff4:r=0.0
  MultLimit4:r=0.6
  MachCrit5:r=0.5
  MachMax5:r=1.0
  MultMachMax5:r=2.0667
  MultLineCoeff5:r=0.0
  MultLimit5:r=7.4
  MachCrit6:r=0.71
  MachMax6:r=0.8
  MultMachMax6:r=0.6
  MultLineCoeff6:r=-5.0
  MultLimit6:r=0.3
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.08
  VertStabFlowInertia:r=0.1

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.1
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.2
    }

    Landing{
      Presents:b=yes
      Flaps:r=0.5
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.1
    FlapsPolarBlending:r=0.2
    FlapsAnimation:r=0.2
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.4
    FlapsAnimation:r=0.4
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps3{
    Flaps:r=0.5
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=-1.0
    Slats:r=0.0
  }

  NoFlaps{
    Cl0:r=0.12
    alphaCritHigh:r=18.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.28
    ClCritLow:r=-0.9
    CdMin:r=0.0069
  }

  FullFlaps{
    Cl0:r=0.7
    alphaCritHigh:r=17.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.6
    ClCritLow:r=0.17
    CdMin:r=0.11
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=60.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.034
    MachFactor:i=3
    MachCrit1:r=0.914
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.914
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.04
    ClCritLow:r=-0.04
    CdMin:r=0.0063
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.0485
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.87
    ClCritLow:r=-0.87
    CdMin:r=0.0064
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.0375
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.855
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.855
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.0064
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    ExtinguisherNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=881.0
    Thrust:r=0.0
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.0939
    RPMMin:r=600.0
    RPMMax:r=3000.0
    RPMAfterburner:r=3000.0
    RPMMaxAllowed:r=3240.0
    StandbyFriction:r=0.075
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.36
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4056
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.9, 2700.0
    ThrottleRPMAuto2:p2=1.0, 2999.0
    ThrottleRPMAuto3:p2=1.1, 3000.0
    ShaftRPMMin:r=1600.0
    ShaftRPMMax:r=2999.0
    ShaftRpmController:b=yes
    Power:r=1490.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=10
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=1.0
    WaterMinRadiatorThermalConductionCoeff:r=0.45
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=170.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=65.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.6
    OilMinRadiatorThermalConductionCoeff:r=0.42
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=310.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=49.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.3
    OilPropFlowSpeedCoeff:r=0.6
    CoolingEffectiveAirSpeed:r=400.0
    WaterTemperatureNoFlow:r=141.0
    OilTemperatureNoFlow:r=125.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.902
      WaterTemperature:r=66.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.537
      WaterTemperature:r=73.0
      OilTemperature:r=55.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2999.0
      ManifoldPressure:r=2.039
      WaterTemperature:r=98.0
      OilTemperature:r=72.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=2.239
      WaterTemperature:r=104.0
      OilTemperature:r=82.0
    }

    Load0{
      WaterTemperature:r=105.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=110.0
      OilTemperature:r=85.0
      WorkTime:r=900.0
      RecoverTime:r=300.0
    }

    Load2{
      WaterTemperature:r=122.0
      OilTemperature:r=91.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load3{
      WaterTemperature:r=135.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.85
      WaterTemperature:r=103.0
      OilTemperature:r=73.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=105.0
      OilTemperature:r=75.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=110.0
      OilTemperature:r=80.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=121.0
      OilTemperature:r=90.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.902
    RPM1:r=2400.0
    ATA1:r=1.203
    RPM2:r=2680.0
    ATA2:r=1.537
    RPM3:r=3000.0
    ATA3:r=2.039
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.48
    Altitude0:r=2400.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1580.0
    Altitude1:r=6400.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1340.0
    Ceiling1:r=9143.0
    PowerAtCeiling1:r=1000.0
    AfterburnerManifoldPressure:r=2.239
    SpeedManifoldMultiplier:r=0.9
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }
}

Engine0{
  Type:i=0
  Position:p3=2.0, 0.3, 0.0
  Direction:p2=0.0, -1.45

  Main{
    FuelSystemNum:i=0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.702
    NumBlades:i=4
    BladePitch0:r=20.0
    BladeWidth0:r=0.169
    BladePitch1:r=10.0
    BladeWidth1:r=0.1692
    BladePitch2:r=0.0
    BladeWidth2:r=0.1528
    BladePitch3:r=-5.0
    BladeWidth3:r=0.1116
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.106
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=205.0
    Diameter:r=3.404
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=23.0
    PitchMax:r=65.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.07
    GovernorFast:b=no
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2999.0
    GovernorAfterburnerParam:r=3000.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.25
    alphaCritHigh:r=18.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.4
    ClCritLow:r=-0.39
    CdMin:r=0.008
    AfterCritParabAngle:r=4.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.3
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.95
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=1.0
    MultLineCoeff5:r=0.0
    MultLimit5:r=1.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=0.0, -1.45
  CyclicPitchAxisDirectionPitch:p2=0.0, 88.55
  Pos:p3=2.96, 0.4, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.447
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=yes
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=yes
}

Mass{
  EmptyMass:r=3484.0
  MaxFuelMass0:r=734.0
  FuelAccumulatorCapacity0:r=1.5
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=42.6
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=5085.0
  CenterOfGravity:p3=-0.35, 0.07, 0.0
  WingCritOverload:p2=-110853.0, 243877.0
  GearDestructionIndSpeed:r=287.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.2, 676.0
  FlapsDestructionIndSpeedP2:p2=0.4, 464.0
  FlapsDestructionIndSpeedP3:p2=1.0, 278.0

  Parts{
    tank3_capacity:r=232.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank1_capacity:r=251.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=251.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    armor2_dm:r=10.0
    cover1_dm:r=129.0
    engine1_dm:r=880.0
    fuse1_dm:r=210.0
    oil2_dm:r=10.0
    armor4_dm:r=20.0
    armor3_dm:r=20.0
    cover2_dm:r=50.0
    pilot_dm:r=90.0
    armor1_dm:r=20.0
    fuse_dm:r=308.0
    cover3_dm:r=60.0
    water1_dm:r=111.0
    oil1_dm:r=30.0
    tail_dm:r=68.0
    tailcontrol_dm:r=3.0
    stab_dm:r=32.0
    stab1_dm:r=16.0
    stab2_dm:r=16.0
    elevator0_dm:r=11.0
    elevator1_dm:r=11.0
    fin_dm:r=10.0
    rudder_dm:r=16.0
    gear_l_dm:r=90.0
    gear_r_dm:r=90.0
    gear_c_dm:r=20.0
    mgun1_dm:r=38.0
    mgun2_dm:r=38.0
    mgun3_dm:r=38.0
    mgun4_dm:r=38.0
    aileron_l_dm:r=11.3
    flap_l_dm:r=16.0
    wingcontrol_l_dm:r=2.0
    wing_l_dm:r=140.0
    wing1_l_dm:r=100.0
    wing2_l_dm:r=70.0
    spar_l_dm:r=35.0
    spar1_l_dm:r=25.0
    spar2_l_dm:r=15.0
    aileron_r_dm:r=11.3
    flap_r_dm:r=16.0
    wingcontrol_r_dm:r=2.0
    wing_r_dm:r=140.0
    wing1_r_dm:r=100.0
    wing2_r_dm:r=70.0
    spar_r_dm:r=35.0
    spar1_r_dm:r=25.0
    spar2_r_dm:r=15.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=500.0
  SinkRateMult:r=1.0
  WaterFriction:r=0.2
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  CenterGearType:t="SteerableWheel"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.7
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1905
  FrontalSpringsCoeff:r=300000.0
  TailSpringsCoeff:r=436473.0
  HasWheels:b=yes
  LeftWheelRadius:r=1.34
  RightWheelRadius:r=1.34
  CenterWheelRadius:r=0.1587
  Height:r=1.6145
  Pitch:r=15.5
  WaterSpeedPropCheckVal:p2=0.1, 2.5
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}