AileronEffectiveSpeed:r=410.0
RudderEffectiveSpeed:r=380.0
ElevatorsEffectiveSpeed:r=410.0
AileronPowerLoss:r=1.6
RudderPowerLoss:r=2.7
ElevatorPowerLoss:r=2.1
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.01
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.387
ElevatorSens:r=0.43
AileronSens:r=0.22
RudderSensMultipler:r=1.0
ElevatorSensMultipler:r=1.0
AileronSensMultipler:r=1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.1, 0.11
dvFlapsOut:p4=150.0, 280.0, 0.11, 0.1
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Wingspan:r=11.683
SweptWingAngle:r=3.1
WingTaperRatio:r=2.0
Length:r=10.028
StabWidth:r=4.039
FinHeight:r=2.003
Crew:i=1
WingAngle:r=0.85
StabAngle:r=1.1
KeelAngle:r=0.0
clockWiseStabAOA0:b=no
AileronAngles:p2=15.0, 15.0
ElevatorAngles:p2=35.0, 15.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=30.0, 30.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=125.0, 160.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
Vne:r=887.0
VneControl:r=887.0
VneMach:r=0.81
MaxSpeedNearGround:r=570.0
MaxSpeedAtAltitude:r=510.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=no
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
ArcadePitchModificators:p3=0.0, 1.0, 1.0
AileronMaxDv:r=7.0
ElevatorMaxDv:r=7.0
RudderMaxDv:r=7.0
CockpitOpenedDoorBreakSpeed:r=0.0
MomentOfInertia:p3=13500.0, 27000.0, 13500.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=yes
}

Areas{
  WingLeftIn:r=4.7
  WingLeftMid:r=3.7
  WingLeftOut:r=3.119
  WingRightIn:r=4.7
  WingRightMid:r=3.7
  WingRightOut:r=3.119
  Aileron:r=1.513
  Fuselage:r=23.038
  Stabilizer:r=2.954
  Elevator:r=1.24
  Keel:r=1.251
  Rudder:r=0.953
}

Focus{
  FocusOffset:r=0.11
  WingVertPos:r=0.47
  AlphaShift:r=0.05
  FlapsShift:p2=0.05, 0.05
  AirbrakesShift:p2=0.0, 0.0
  GearFocusShift:p2=0.03, 0.03
  ElevonFocusShift:p2=0.0, 0.0
  GearShift:r=-0.01
  WingInFocus:r=0.94
  WingMidFocus:r=1.92
  WingOutFocus:r=4.2
  WingV:r=3.9
  Stabilizer:r=4.66
  Keel:r=4.87
  Rudder:r=2.0
  Fuselage:p3=0.0595, 0.0, 0.0
  LeftStab:p3=-4.79, 0.4, 0.85
  RightStab:p3=-4.79, 0.4, -0.85
  VertStab:p3=-5.24, 0.7, 0.0
  WingVWingFocusMultiplier:r=0.029
  SineAOSMultiplier:r=0.23
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.033
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0018
  OilRadiatorCd:r=0.0012
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.04
  SpinCdLoss:r=0.05
  chuteCx:r=0.0
  OswaldsEfficiencyNumber:r=0.97
  lineClCoeff:r=0.095
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.037
  AfterCritMaxDistanceAngle:r=31.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.92
  MachFactor:i=3
  MachCrit1:r=0.64
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.5
  MultLimit1:r=1.0
  MachCrit2:r=0.64
  MachMax2:r=0.99
  MultMachMax2:r=3.0
  MultLineCoeff2:r=-8.7
  MultLimit2:r=0.8
  MachCrit3:r=0.35
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.35
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=-1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.62
  MachMax6:r=0.85
  MultMachMax6:r=0.2
  MultLineCoeff6:r=-0.2
  MultLimit6:r=0.2
  MachCrit7:r=0.45
  MachMax7:r=0.9
  MultMachMax7:r=0.4
  MultLineCoeff7:r=-0.2
  MultLimit7:r=0.4
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.03

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.15
    FlapsAnimation:r=0.2
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.45
    FlapsAnimation:r=0.35
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  NoFlaps{
    Cl0:r=0.136
    alphaCritHigh:r=16.7
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.234
    ClCritLow:r=-0.95
    CdMin:r=0.0085
  }

  FullFlaps{
    Cl0:r=0.51
    alphaCritHigh:r=14.1
    alphaCritLow:r=-14.6
    ClCritHigh:r=1.42
    ClCritLow:r=-0.25
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.13
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=4.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=35.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.09
    MachFactor:i=3
    MachCrit1:r=0.952
    MachMax1:r=1.02
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-2.2
    MultLimit1:r=1.0
    MachCrit2:r=0.952
    MachMax2:r=1.2
    MultMachMax2:r=4.0
    MultLineCoeff2:r=-5.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.1
    ClCritLow:r=-0.1
    CdMin:r=0.0064
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.053
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=35.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.76
    MachFactor:i=3
    MachCrit1:r=0.86
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.2
    MultLimit1:r=1.0
    MachCrit2:r=0.86
    MachMax2:r=1.0
    MultMachMax2:r=4.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.45
    MachMax3:r=1.0
    MultMachMax3:r=0.65
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.45
    MachMax4:r=1.0
    MultMachMax4:r=0.71
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.05
    MachMax6:r=0.12
    MultMachMax6:r=2.0
    MultLineCoeff6:r=-15.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=0.85
    ClCritLow:r=-0.85
    CdMin:r=0.009
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.55
    lineClCoeff:r=0.042
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=35.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.85
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.85
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.05
    MachMax6:r=0.12
    MultMachMax6:r=2.0
    MultLineCoeff6:r=-15.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=0.77
    ClCritLow:r=-0.77
    CdMin:r=0.009
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    ExtinguisherNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=778.2
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.37
    RPMMin:r=600.0
    RPMMax:r=3001.0
    RPMAfterburner:r=3001.0
    RPMMaxAllowed:r=3150.0
    StandbyFriction:r=0.15
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.27
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.33
    IsAutonomous:b=yes
    MinThrMult:r=0.14
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=8.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.75, 2600.0
    ThrottleRPMAuto2:p2=0.9, 2999.0
    ThrottleRPMAuto3:p2=1.0, 3000.0
    ThrottleRPMAuto4:p2=1.1, 3001.0
    ShaftRPMMin:r=1600.0
    ShaftRPMMax:r=3000.0
    ShaftRpmController:b=yes
    Power:r=1325.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=9
    NitroConsumption:r=0.094
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=4.0
    WaterMinRadiatorThermalConductionCoeff:r=0.72
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=55.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=4.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=180.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=-0.05
    OilAirDensityPower:r=-0.05
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.5
    OilPropFlowSpeedCoeff:r=0.5
    CoolingEffectiveAirSpeed:r=420.0
    WaterTemperatureNoFlow:r=135.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=9.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.67
      WaterTemperature:r=60.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=77.0
      OilTemperature:r=67.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2999.0
      ManifoldPressure:r=1.67
      WaterTemperature:r=88.0
      OilTemperature:r=78.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.8
      WaterTemperature:r=104.0
      OilTemperature:r=85.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=3001.0
      ManifoldPressure:r=2.5
      WaterTemperature:r=117.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=85.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
      WorkTime:r=7200.0
      RecoverTime:r=320.0
    }

    Load2{
      WaterTemperature:r=115.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=310.0
    }

    Load3{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=130.0
      OilTemperature:r=115.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.75
      WaterTemperature:r=84.5
      OilTemperature:r=74.5
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=94.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=114.5
      OilTemperature:r=94.5
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=124.5
      OilTemperature:r=109.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.34
    RPM1:r=1600.0
    ATA1:r=0.67
    RPM2:r=2600.0
    ATA2:r=1.42
    RPM3:r=2999.0
    ATA3:r=1.67
    RPM4:r=3000.0
    ATA4:r=1.8
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.5
    CompressorPressureAtRPM0:r=0.9
    Altitude0:r=3658.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1250.0
    AltitudeConstRPM0:r=3658.0
    PowerConstRPM0:r=1325.0
    PowerConstRPMCurvature0:r=2.0
    Ceiling0:r=10668.0
    PowerAtCeiling0:r=720.0
    AfterburnerManifoldPressure:r=2.507
    SpeedManifoldMultiplier:r=0.3
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.34
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=220.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=220.0
      toRPM:r=540.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }
}

Engine0{
  Type:i=0
  Position:p3=-0.5, -0.1, 0.0
  Direction:p2=-0.0, 0.0

  Main{
    FuelSystemNum:i=0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.676
    NumBlades:i=4
    BladePitch0:r=23.0
    BladeWidth0:r=0.14
    BladePitch1:r=11.0
    BladeWidth1:r=0.158
    BladePitch2:r=0.0
    BladeWidth2:r=0.113
    BladePitch3:r=-7.0
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.028
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=205.0
    Diameter:r=3.352
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=24.5
    PitchMax:r=59.5
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.15
    GovernorFast:b=no
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=3000.0
    GovernorAfterburnerParam:r=3001.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=960.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=no
    HasAutoPitchControl:b=yes
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.078
    Cl0:r=0.15
    alphaCritHigh:r=17.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.3
    ClCritLow:r=-0.9
    CdMin:r=0.009
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=1.09
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.3391
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.85
    MachMax1:r=1.01
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-2.5
    MultLimit1:r=1.0
    MachCrit2:r=0.85
    MachMax2:r=1.01
    MultMachMax2:r=4.0
    MultLineCoeff2:r=-2.5
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.5
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=6.0
    MultLineCoeff5:r=1.0
    MultLimit5:r=6.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=3.4, 0.0, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.4484
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=6.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=3431.0
  MaxFuelMass0:r=344.0
  FuelAccumulatorCapacity0:r=1.5
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.17
  FuelEngineFlowRate0:r=0.4
  MaxNitro:r=84.7
  OilMass:r=32.7
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=4756.0
  CenterOfGravity:p3=-0.08, -0.21, 0.0
  WingCritOverload:p2=-119000.0, 238000.0
  GearDestructionIndSpeed:r=304.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 393.0
  FlapsDestructionIndSpeedP2:p2=1.0, 262.0

  Parts{
    tank1_capacity:r=172.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=172.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    flap_r_dm:r=38.53
    pilot_dm:r=90.0
    rudder_dm:r=20.0
    tailcontrol_dm:r=17.7153
    wingcontrol_r_dm:r=3.2441
    water1_dm:r=11.2521
    oil1_dm:r=4.4308
    oil3_dm:r=12.8485
    water2_dm:r=11.2521
    oil2_dm:r=4.4308
    mgun4_dm:r=32.0
    fin_dm:r=50.0
    spar1_r_dm:r=35.8235
    aileron_r_dm:r=10.0
    wing1_r_dm:r=120.0
    wing2_r_dm:r=99.0
    spar2_r_dm:r=18.62
    gear_r_dm:r=98.5
    spar_r_dm:r=32.5148
    wing_r_dm:r=145.554
    wingcontrol_l_dm:r=3.202
    spar1_l_dm:r=35.8235
    aileron_l_dm:r=10.0
    spar2_l_dm:r=18.62
    wing1_l_dm:r=120.0
    wing2_l_dm:r=99.0
    flap_l_dm:r=38.53
    wing_l_dm:r=145.554
    spar_l_dm:r=32.399
    gear_l_dm:r=98.5
    elevator0_dm:r=17.0
    armor2_dm:r=18.0
    armor1_dm:r=18.0
    armor5_dm:r=34.0
    cover1_dm:r=8.4784
    mgun3_dm:r=32.0
    cover3_dm:r=8.4784
    cannon1_dm:r=108.1
    mgun1_dm:r=32.0
    armor4_dm:r=20.0
    engine1_dm:r=925.0
    mgun2_dm:r=32.0
    elevator1_dm:r=17.0
    stab_dm:r=80.0
    stab1_dm:r=40.0
    stab2_dm:r=40.0
    fuse_dm:r=245.0
    tail_dm:r=145.0
    fuse1_dm:r=90.0
    armor3_dm:r=27.0
    cover2_dm:r=19.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=900.0
  SinkRateMult:r=0.05
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  CenterGearType:t="ManualSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.6
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=280662.0
  TailSpringsCoeff:r=220662.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.35
  RightWheelRadius:r=0.35
  CenterWheelRadius:r=0.15
  Height:r=1.8
  Pitch:r=1.7
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  mass:r=4756.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 185.774
    stallSpeedLanding:p2=1000.0, 167.89
    maxSpeedNom:p2=0.0, 419.504
    maxSpeedNom:p2=1524.39, 431.847
    maxSpeedNom:p2=3048.78, 429.798
    maxSpeedNom:p2=4573.17, 439.96
    maxSpeedNom:p2=6097.56, 423.585
    maxSpeedWep:p2=0.0, 438.204
    maxSpeedWep:p2=1524.39, 445.739
    maxSpeedWep:p2=3048.78, 450.797
    maxSpeedWep:p2=4573.17, 460.769
    maxSpeedWep:p2=6097.56, 447.248
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1524.39, 300.809
    minClimbTimeNom:p2=3048.78, 709.526
    minClimbTimeNom:p2=4573.17, 1211.81
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1524.39, 245.248
    minTurnTimeNom:p2=1000.0, 40.5283
    minTurnTimeWep:p2=1000.0, 38.1689
  }

  IAS{
    maxRollRateLeft:p2=160.93, 22.3833
    maxRollRateLeft:p2=241.395, 26.7492
    maxRollRateLeft:p2=321.86, 24.971
    maxRollRateLeft:p2=402.324, 19.2427
    maxRollRateLeft:p2=482.789, 16.0297
    maxRollRateLeft:p2=563.254, 14.164
    maxRollRateLeft:p2=643.719, 12.8764
    maxRollRateRight:p2=160.93, 22.268
    maxRollRateRight:p2=241.395, 26.5846
    maxRollRateRight:p2=321.86, 24.7564
    maxRollRateRight:p2=402.324, 18.989
    maxRollRateRight:p2=482.789, 15.8824
    maxRollRateRight:p2=563.254, 14.0946
    maxRollRateRight:p2=643.719, 12.8381
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}