AileronEffectiveSpeed:r=220.0
RudderEffectiveSpeed:r=220.0
ElevatorsEffectiveSpeed:r=230.0
AileronPowerLoss:r=4.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.55
AileronSens:r=0.17
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
dvFlapsIn:p4=150.0, 280.0, 0.07, 0.08
dvFlapsOut:p4=150.0, 280.0, 0.07, 0.02
Wingspan:r=31.72
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=19.4824
StabWidth:r=9.2964
FinHeight:r=3.1
Crew:i=6
WingAngle:r=6.0
StabAngle:r=2.0
KeelAngle:r=0.0
AileronAngles:p2=21.0, 19.25
ElevatorAngles:p2=30.0, 20.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=22.0, 22.0
Elevon:b=no
VSlats:p2=130.0, 140.0
Vne:r=405.0
VneMach:r=0.75
MaxSpeedNearGround:r=304.92
MaxSpeedAtAltitude:r=404.0
CriticalSpeed:r=25.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=318508.0, 448598.0, 153226.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=no
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=no
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=21.6774
  WingLeftMid:r=21.6774
  WingLeftOut:r=21.6774
  WingRightIn:r=21.6774
  WingRightMid:r=21.6774
  WingRightOut:r=21.6774
  Aileron:r=4.6452
  Stabilizer:r=12.839
  Elevator:r=6.1873
  Keel:r=3.2516
  Rudder:r=3.7533
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=-2.0
  AlphaShift:r=0.0
  FlapsShift:r=0.0
  AirbrakesShift:r=0.0
  GearShift:r=-1.0
  WingInFocus:r=1.55
  WingMidFocus:r=5.3
  WingOutFocus:r=14.5
  WingV:r=2.33
  Stabilizer:r=12.4
  Keel:r=12.4
  Rudder:r=20.1
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-11.3, 2.8, 2.3
  RightStab:p3=-11.3, 2.8, -2.3
  VertStab:p3=-11.7, 2.73, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.035
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.01
  UseSpinLoss:b=no
  SpinClLoss:r=-1.0
  SpinCdLoss:r=-1.0
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.0715
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=1.03
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.35
  MachMax6:r=0.4
  MultMachMax6:r=0.64
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=0.1
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=14.5
    alphaCritLow:r=-13.5
    ClCritHigh:r=1.01
    ClCritLow:r=-0.72
    CdMin:r=0.0135
  }

  FullFlaps{
    Cl0:r=0.5
    alphaCritHigh:r=13.0
    alphaCritLow:r=-13.5
    ClCritHigh:r=1.42
    ClCritLow:r=-0.46
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.027
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.17
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.014
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.15
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=2.035, 2.55, 2.11
  Direction:p2=-0.0, 2.9767
  PropPos:p3=2.632, 2.605, 2.11

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.42
    RPMMin:r=400.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3060.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.38
    FuelConsumptionOnFullThr:r=0.44
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4532
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.2197
    ThrustOmegaMinCoeff:r=0.0604
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1050.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.8415
    PropPhi0:r=16.926
    PropWidth0:r=0.1605
    PropPhi1:r=7.828
    PropWidth1:r=0.1758
    PropPhi2:r=0.0
    PropWidth2:r=0.1446
    PropPhi3:r=-6.574
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.683
    Mass:r=222.0
    GovernorType:i=2
    GovernorSpeed:r=0.17
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=18.0
    PhiMax:r=58.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.5, 1600.0
    ThrottleRPMAuto2:p2=0.7, 2050.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.0065
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.3
      MultLineCoeff5:r=1.0
      MultLimit5:r=9.3
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.83
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.84
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=49.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=312.429
    WaterTemperatureNoFlow:r=265.302
    OilTemperatureNoFlow:r=100.637
    WaterTemperatureInertia:r=0.2319
    OilTemperatureInertia:r=0.67

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.8
      WaterTemperature:r=140.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2350.0
      ManifoldPressure:r=1.12
      WaterTemperature:r=230.0
      OilTemperature:r=64.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.43
      WaterTemperature:r=260.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.623
      WaterTemperature:r=280.0
      OilTemperature:r=86.0
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
      WorkTime:r=72000.0
      RecoverTime:r=36000.0
    }

    Load2{
      WaterTemperature:r=232.0
      OilTemperature:r=80.0
      WorkTime:r=36000.0
      RecoverTime:r=18000.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load4{
      WaterTemperature:r=280.0
      OilTemperature:r=90.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=1.0
      WaterTemperature:r=260.0
      OilTemperature:r=80.5
    }

    RadiatorMode1{
      Throttle:r=1.1
      WaterTemperature:r=280.0
      OilTemperature:r=90.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=1000.0
    ATA0:r=0.7
    RPM1:r=2350.0
    ATA1:r=1.12
    RPM2:r=2550.0
    ATA2:r=1.43
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1886.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=1886.0
    PowerConstRPM0:r=1050.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1887.0
    PowerAtCeiling0:r=1050.0
    AfterburnerManifoldPressure:r=1.623
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=yes
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.7847
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Engine1{
  Position:p3=2.035, 2.55, -2.11
  Direction:p2=-0.0, 2.9767
  PropPos:p3=2.632, 2.605, -2.11

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.42
    RPMMin:r=400.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3060.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.38
    FuelConsumptionOnFullThr:r=0.44
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4532
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.2197
    ThrustOmegaMinCoeff:r=0.0604
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1050.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.8415
    PropPhi0:r=16.926
    PropWidth0:r=0.1605
    PropPhi1:r=7.828
    PropWidth1:r=0.1758
    PropPhi2:r=0.0
    PropWidth2:r=0.1446
    PropPhi3:r=-6.574
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.683
    Mass:r=222.0
    GovernorType:i=2
    GovernorSpeed:r=0.17
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=18.0
    PhiMax:r=58.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.5, 1600.0
    ThrottleRPMAuto2:p2=0.7, 2050.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.0065
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.3
      MultLineCoeff5:r=1.0
      MultLimit5:r=9.3
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.83
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.84
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=49.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=312.429
    WaterTemperatureNoFlow:r=265.302
    OilTemperatureNoFlow:r=100.637
    WaterTemperatureInertia:r=0.2319
    OilTemperatureInertia:r=0.67

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.8
      WaterTemperature:r=140.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2350.0
      ManifoldPressure:r=1.12
      WaterTemperature:r=230.0
      OilTemperature:r=64.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.43
      WaterTemperature:r=260.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.623
      WaterTemperature:r=280.0
      OilTemperature:r=86.0
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
      WorkTime:r=72000.0
      RecoverTime:r=36000.0
    }

    Load2{
      WaterTemperature:r=232.0
      OilTemperature:r=80.0
      WorkTime:r=36000.0
      RecoverTime:r=18000.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load4{
      WaterTemperature:r=280.0
      OilTemperature:r=90.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=1.0
      WaterTemperature:r=260.0
      OilTemperature:r=80.5
    }

    RadiatorMode1{
      Throttle:r=1.1
      WaterTemperature:r=280.0
      OilTemperature:r=90.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=1000.0
    ATA0:r=0.7
    RPM1:r=2350.0
    ATA1:r=1.12
    RPM2:r=2550.0
    ATA2:r=1.43
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1886.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=1886.0
    PowerConstRPM0:r=1050.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1887.0
    PowerAtCeiling0:r=1049.87
    AfterburnerManifoldPressure:r=1.623
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=yes
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.7847
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=8522.0
  MaxFuelMass0:r=3916.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  MaxNitro:r=0.0
  OilMass:r=375.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=15582.0
  CenterOfGravity:p3=-0.13644, 1.79005, -0.0012956
  WingCritOverload:p2=-204033.0, 204033.0
  GearDestructionIndSpeed:r=450.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    tank1_capacity:r=1958.0
    tank1_system:i=0
    tank0_external:b=no
    tank0_priority:i=0
    tank2_capacity:r=1958.0
    tank2_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    gunner2_dm:r=31.7677
    gunner3_dm:r=31.7677
    pilot1_dm:r=24.858
    pilot_dm:r=24.858
    oil1_dm:r=4.793
    wing1_l_dm:r=434.165
    wing2_l_dm:r=322.617
    aileron_l_dm:r=159.263
    wing_l_dm:r=649.955
    oil2_dm:r=4.793
    wingcontrol_l_dm:r=6.0111
    cover3_dm:r=51.6385
    wing2_r_dm:r=322.617
    wing1_r_dm:r=434.165
    spar1_r_dm:r=54.0423
    spar2_r_dm:r=42.2412
    spar1_l_dm:r=53.3661
    spar2_l_dm:r=42.1553
    spar_r_dm:r=85.0284
    spar_l_dm:r=85.7838
    gunner4_dm:r=28.3362
    cover1_dm:r=135.389
    engine1_dm:r=720.0
    cover2_dm:r=135.628
    engine2_dm:r=720.0
    gear_r_dm:r=57.9813
    gear_l_dm:r=57.9813
    armor2_dm:r=29.1549
    rudder_dm:r=114.593
    elevator_dm:r=158.832
    fuse_dm:r=475.994
    cover4_dm:r=20.6316
    fuse1_dm:r=660.299
    fuse2_dm:r=325.228
    fin_dm:r=125.189
    stab_dm:r=199.074
    armor1_dm:r=6.3195
    tail_dm:r=166.194
    wing_r_dm:r=649.955
    aileron_r_dm:r=159.263
    wingcontrol_r_dm:r=5.8987
    tailcontrol_dm:r=55.8119
  }

  PartsWithSurface{
    cover5_dm:r=10.8162
    cover6_dm:r=10.8162
    gunner5_dm:r=7.4989
    gun1_dm:r=3.1952
    cover7_dm:r=19.6677
    oil4_dm:r=1.2297
    oil3_dm:r=1.2297
    gear_c_dm:r=7.8064
    armor4_dm:r=1.671
    armor3_dm:r=1.671
    armor7_dm:r=3.8716
    armor5_dm:r=1.4027
    armor6_dm:r=1.673
    gun4_dm:r=2.7104
    gun2_dm:r=6.2051
    gun3_dm:r=6.2051
    cover8_dm:r=19.6677
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=7000.0
  SinkRateMult:r=0.01
  WaterFriction:r=6.0
  WaterFrictionDefault:r=0.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  SteerableWheel:b=yes
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=609490.0
  TailSpringsCoeff:r=1109490.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.6
  RightWheelRadius:r=0.6
  CenterWheelRadius:r=0.6
  Height:r=0.9
  Pitch:r=0.35
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=yes

  WaterGroup{
    part:i=38
    part:i=16
    part:i=15
    part:i=14
    part:i=13
    part:i=11
    part:i=12
    part:i=36
    part:i=35
  }

  WaterPart1{
    Number:i=1
    Name:t="_Clip29"
    SinkFactor:r=16800.0
    VerticalOffset:r=0.0
  }

  WaterPart2{
    Number:i=2
    Name:t="_Clip07"
    SinkFactor:r=16800.0
    VerticalOffset:r=0.0
  }

  WaterPart3{
    Number:i=3
    Name:t="_Clip06"
    SinkFactor:r=16800.0
    VerticalOffset:r=0.0
  }

  WaterPart4{
    Number:i=4
    Name:t="_Clip05"
    SinkFactor:r=16800.0
    VerticalOffset:r=0.0
  }

  WaterPart5{
    Number:i=5
    Name:t="_Clip02"
    SinkFactor:r=16800.0
    VerticalOffset:r=0.0
  }

  WaterPart6{
    Number:i=6
    Name:t="_Clip04"
    SinkFactor:r=16800.0
    VerticalOffset:r=0.0
  }

  WaterPart7{
    Number:i=7
    Name:t="_Clip03"
    SinkFactor:r=16800.0
    VerticalOffset:r=0.0
  }

  WaterPart8{
    Number:i=8
    Name:t="_Clip27"
    SinkFactor:r=16800.0
    VerticalOffset:r=0.0
  }

  WaterPart9{
    Number:i=9
    Name:t="_Clip26"
    SinkFactor:r=16800.0
    VerticalOffset:r=0.0
  }

  WaterPart10{
    Number:i=10
    Name:t="_Clip28"
    SinkFactor:r=16800.0
    VerticalOffset:r=0.0
  }
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=0.0, 173.804
    stallSpeedLanding:p2=0.0, 165.758
    maxSpeedNom:p2=0.0, 478.08
    maxSpeedNom:p2=1000.0, 497.88
    maxSpeedNom:p2=2000.0, 518.76
    maxSpeedNom:p2=3000.0, 531.72
    maxSpeedNom:p2=4000.0, 545.04
    maxSpeedNom:p2=5000.0, 554.76
    maxSpeedNom:p2=6000.0, 552.24
    maxSpeedNom:p2=7000.0, 547.92
    maxSpeedNom:p2=8000.0, 540.36
    maxSpeedWep:p2=0.0, 603.487
    maxSpeedWep:p2=457.317, 613.143
    maxSpeedWep:p2=1524.39, 637.282
    maxSpeedWep:p2=3048.78, 671.077
    maxSpeedWep:p2=4573.17, 658.203
    maxSpeedWep:p2=5182.93, 659.812
    maxSpeedWep:p2=6097.56, 677.515
    maxSpeedWep:p2=7621.95, 704.873
    maxSpeedWep:p2=7926.83, 711.31
    maxSpeedWep:p2=9146.34, 690.389
    maxSpeedWep:p2=10670.7, 654.984
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 80.8
    minClimbTimeNom:p2=2000.0, 160.2
    minClimbTimeNom:p2=3000.0, 241.8
    minClimbTimeNom:p2=4000.0, 329.0
    minClimbTimeNom:p2=5000.0, 423.4
    minClimbTimeNom:p2=6000.0, 537.5
    minClimbTimeNom:p2=7000.0, 686.5
    minClimbTimeNom:p2=8000.0, 900.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1524.39, 80.0
    minClimbTimeWep:p2=3048.78, 170.0
    minClimbTimeWep:p2=4573.17, 265.0
    minClimbTimeWep:p2=6097.56, 376.0
    minClimbTimeWep:p2=7621.95, 504.0
    minClimbTimeWep:p2=9146.34, 654.0
    minClimbTimeWep:p2=10670.7, 876.0
    minTurnTimeNom:p2=1000.0, 21.8
    minTurnTimeWep:p2=1000.0, 19.8
  }

  IAS{
    maxRollRateLeft:p2=100.08, 45.8366
    maxRollRateLeft:p2=200.16, 68.7549
    maxRollRateLeft:p2=299.88, 97.4028
    maxRollRateLeft:p2=399.96, 120.321
    maxRollRateLeft:p2=500.04, 143.239
    maxRollRateLeft:p2=600.12, 160.428
    maxRollRateRight:p2=100.08, 45.8366
    maxRollRateRight:p2=200.16, 68.7549
    maxRollRateRight:p2=299.88, 97.4028
    maxRollRateRight:p2=399.96, 120.321
    maxRollRateRight:p2=500.04, 143.239
    maxRollRateRight:p2=600.12, 160.428
  }
}

Test{
  mass:r=15582.0
}