IgnoreErrors:b=yes
AileronEffectiveSpeed:r=250.0
RudderEffectiveSpeed:r=300.0
ElevatorsEffectiveSpeed:p2=180.0, 180.0
AileronPowerLoss:r=3.8
RudderPowerLoss:r=4.0
ElevatorPowerLoss:p2=3.5, 3.5
AlphaAileronMin:r=0.12
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.05
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=1.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=12.27
Crew:i=4
FlapsAngle:r=60.0
VSlats:p2=120.0, 140.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=423.0
MaxSpeedAtAltitude:r=447.0
CriticalSpeed:r=36.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=5.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=4.3478
ElevatorMaxDv:r=1.9118
RudderMaxDv:r=2.214
VneControl:r=550.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=12650.0, 24370.0, 13780.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.02
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0018
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=20.33
    SweptAngle:r=8.0
    TaperRatio:r=2.8
    Angle:r=0.0
    VAngle:r=5.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.08
    SpinClloss:r=0.0
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=11.89
      LeftMid:r=9.92
      LeftOut:r=6.54
      RightIn:r=11.89
      RightMid:r=9.92
      RightOut:r=6.54
      Aileron:r=1.15
    }

    Arm{
      Arm:p3=-0.06, -0.2, 3.38
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.1, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.0
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.08
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.05
      AfterCritMaxDistanceAngle:r=90.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=1
      MachCrit1:r=0.7
      MachMax1:r=0.85
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=2.0
      MachCrit2:r=0.7
      MachMax2:r=1.0
      MultMachMax2:r=0.97
      MultLineCoeff2:r=-1.0
      MultLimit2:r=0.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=0.8
      MultMachMax6:r=0.3
      MultLineCoeff6:r=4.0
      MultLimit6:r=0.2
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.1
      alphaCritHigh:r=17.0
      alphaCritLow:r=-12.0
      ClCritHigh:r=1.36
      ClCritLow:r=-0.72
      CdMin:r=0.007
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.08
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.05
      AfterCritMaxDistanceAngle:r=90.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=1
      MachCrit1:r=0.7
      MachMax1:r=0.85
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=2.0
      MachCrit2:r=0.7
      MachMax2:r=1.0
      MultMachMax2:r=0.97
      MultLineCoeff2:r=-1.0
      MultLimit2:r=0.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=0.8
      MultMachMax6:r=0.3
      MultLineCoeff6:r=4.0
      MultLimit6:r=0.2
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.8
      alphaCritHigh:r=15.0
      alphaCritLow:r=-19.0
      ClCritHigh:r=1.55
      ClCritLow:r=-0.25
      CdMin:r=0.08
    }

    Strength{
      CritOverload:p2=-56231.0, 89969.0
      VNE:r=550.0
      MNE:r=0.75
    }
  }

  FuselagePlane{
    Span:r=20.33
    Angle:r=0.0
    Arm:p3=-2.0, 0.12, 0.0

    Areas{
      Main:r=56.7
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.6
      lineClCoeff:r=0.07
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.034
      ClAfterCritLow:r=-0.034
      MachFactor:i=3
      MachCrit1:r=0.639
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.639
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.08
      ClCritLow:r=-0.08
      CdMin:r=0.018
    }
  }

  HorStabPlane{
    Span:r=5.2
    Angle:r=1.0
    Arm:p3=-6.8, 0.4, 1.4
    FlowInertia:r=0.05
    ClockWiseAOA:b=no

    Areas{
      Main:r=4.9
      Elevator:r=3.4
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.85
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.004
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.8
      MachFactor:i=3
      MachCrit1:r=0.9
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.9
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.8
      ClCritLow:r=-0.8
      CdMin:r=0.0064
    }
  }

  VerStabPlane{
    Span:r=2.4
    Angle:r=0.0
    Arm:p3=-7.6, 1.2, 0.0
    FlowInertia:r=0.05
    SlipStreamDistance:r=7.9

    Areas{
      Main:r=1.523
      Rudder:r=2.71
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.85
      lineClCoeff:r=0.02
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.004
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.15
      ClAfterCritLow:r=-0.15
      MachFactor:i=3
      MachCrit1:r=0.855
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.0
      MachMax2:r=0.06
      MultMachMax2:r=3.0
      MultLineCoeff2:r=0.0
      MultLimit2:r=3.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.0
      MachMax4:r=0.08
      MultMachMax4:r=3.0
      MultLineCoeff4:r=-0.44
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=8.0
      alphaCritLow:r=-8.0
      ClCritHigh:r=0.15
      ClCritLow:r=-0.15
      CdMin:r=0.0064
    }
  }

  Ailerons{
    AnglesRoll:p2=14.0, 14.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.2
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=25.0, 25.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.41
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=28.0, 28.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.64
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=0.6
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=470.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=440.0
    RPMMax:r=2400.0
    RPMAfterburner:r=2400.0
    RPMMaxAllowed:r=2900.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.25
    FuelConsumptionOnFullThr:r=0.27
    FuelConsumptionOnWEP:r=0.27
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.1524
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2200.0, 2.0
    RPMAmplitude1:p2=0.0, 1.0
    ThrottleRPMAuto0:p2=0.0, 440.0
    ThrottleRPMAuto1:p2=1.0, 2400.0
    ShaftRPMMin:r=900.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=no
    Power:r=860.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=2.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=2.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=3.0
    OilFlowEffectPower:r=3.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.8
    CoolingEffectiveAirSpeed:r=350.0
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=440.0
      ManifoldPressure:r=0.52
      WaterTemperature:r=53.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2000.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=70.0
      OilTemperature:r=90.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=79.0
      OilTemperature:r=100.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.12
      WaterTemperature:r=82.0
      OilTemperature:r=102.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2450.0
      ManifoldPressure:r=1.197
      WaterTemperature:r=85.0
      OilTemperature:r=104.0
    }

    Mode5{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.198
      WaterTemperature:r=94.0
      OilTemperature:r=114.0
    }

    Load0{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
    }

    Load1{
      WaterTemperature:r=110.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load2{
      WaterTemperature:r=115.0
      OilTemperature:r=105.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load3{
      WaterTemperature:r=120.0
      OilTemperature:r=108.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8
      WaterTemperature:r=73.0
      OilTemperature:r=93.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=78.0
      OilTemperature:r=98.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=83.0
      OilTemperature:r=103.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=2000.0
    ATA1:r=1.0
    RPM2:r=2300.0
    ATA2:r=1.12
    RPM3:r=2400.0
    ATA3:r=1.158
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.65
    Altitude0:r=3300.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=860.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=860.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7000.0
    PowerAtCeiling0:r=500.0
    AfterburnerManifoldPressure:r=1.158
    SpeedManifoldMultiplier:r=0.6
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.55
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

EngineType1{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=470.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=440.0
    RPMMax:r=2400.0
    RPMAfterburner:r=2400.0
    RPMMaxAllowed:r=2900.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.25
    FuelConsumptionOnFullThr:r=0.27
    FuelConsumptionOnWEP:r=0.27
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.1524
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2200.0, 2.0
    RPMAmplitude1:p2=0.0, 1.0
    ThrottleRPMAuto0:p2=0.0, 440.0
    ThrottleRPMAuto1:p2=1.0, 2400.0
    ShaftRPMMin:r=900.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=no
    Power:r=860.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=2.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=2.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=3.0
    OilFlowEffectPower:r=3.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.8
    CoolingEffectiveAirSpeed:r=350.0
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=440.0
      ManifoldPressure:r=0.52
      WaterTemperature:r=53.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2000.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=70.0
      OilTemperature:r=90.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=79.0
      OilTemperature:r=100.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.12
      WaterTemperature:r=82.0
      OilTemperature:r=102.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2450.0
      ManifoldPressure:r=1.197
      WaterTemperature:r=85.0
      OilTemperature:r=104.0
    }

    Mode5{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.198
      WaterTemperature:r=94.0
      OilTemperature:r=114.0
    }

    Load0{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
    }

    Load1{
      WaterTemperature:r=110.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load2{
      WaterTemperature:r=115.0
      OilTemperature:r=105.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load3{
      WaterTemperature:r=120.0
      OilTemperature:r=108.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8
      WaterTemperature:r=73.0
      OilTemperature:r=93.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=78.0
      OilTemperature:r=98.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=83.0
      OilTemperature:r=103.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=2000.0
    ATA1:r=1.0
    RPM2:r=2300.0
    ATA2:r=1.12
    RPM3:r=2400.0
    ATA3:r=1.158
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.65
    Altitude0:r=3300.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=860.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=860.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7000.0
    PowerAtCeiling0:r=500.0
    AfterburnerManifoldPressure:r=1.158
    SpeedManifoldMultiplier:r=0.6
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.55
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.85, -0.1, 2.55
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=1

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.85, -0.1, -2.55
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.7
    NumBlades:i=2
    BladePitch0:r=34.0
    BladeWidth0:r=0.14
    BladePitch1:r=18.0
    BladeWidth1:r=0.142
    BladePitch2:r=0.0
    BladeWidth2:r=0.121
    BladePitch3:r=-2.2
    BladeWidth3:r=0.078
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.1
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.085
    Cl0:r=0.232
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.6
    ClCritLow:r=-0.72
    CdMin:r=0.008
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.018
    AfterCritMaxDistanceAngle:r=38.0
    ClAfterCritHigh:r=1.0
    ClAfterCritLow:r=-1.0
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.3391
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=5.0
    MultLineCoeff5:r=0.0
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=88.0
    Diameter:r=3.4
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=28.0
    PitchMax:r=28.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=0
    GovernorSpeed:r=0.04
    GovernorFast:b=no
    GovernorMinParam:r=900.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2400.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=no
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

PropellerType1{

  Geometry{
    Radius:r=1.7
    NumBlades:i=2
    BladePitch0:r=34.0
    BladeWidth0:r=0.14
    BladePitch1:r=18.0
    BladeWidth1:r=0.142
    BladePitch2:r=0.0
    BladeWidth2:r=0.121
    BladePitch3:r=-2.2
    BladeWidth3:r=0.078
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.1
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.085
    Cl0:r=0.232
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.6
    ClCritLow:r=-0.72
    CdMin:r=0.008
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.018
    AfterCritMaxDistanceAngle:r=38.0
    ClAfterCritHigh:r=1.0
    ClAfterCritLow:r=-1.0
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.3391
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=5.0
    MultLineCoeff5:r=0.0
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=88.0
    Diameter:r=3.4
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=28.0
    PitchMax:r=28.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=0
    GovernorSpeed:r=0.04
    GovernorFast:b=no
    GovernorMinParam:r=900.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2400.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=no
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=2.7, -0.01, 2.56

  Geometry{
    RotationDirection:i=0
  }
}

Propeller1{
  Type:i=1
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=2.7, -0.01, -2.56

  Geometry{
    RotationDirection:i=0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.6667
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.6667
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=4351.0
  MaxFuelMass0:r=1130.0
  FuelAccumulatorCapacity0:r=0.4
  MinimalLoadFactor0:r=0.1
  FuelAccumulatorFlowRate0:r=0.32
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=120.0
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=6420.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  GearDestructionIndSpeed:r=350.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 320.0
  FlapsDestructionIndSpeedP1:p2=1.0, 280.0

  Parts{
    tank1_capacity:r=300.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=265.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=265.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=300.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    flap1_l_dm:r=10.0
    flap_r_dm:r=20.0
    flap1_r_dm:r=10.0
    fuse_dm:r=100.0
    rudder_dm:r=27.0
    armor1_dm:r=15.0
    tail_dm:r=90.0
    elevator1_dm:r=17.0
    wing_l_dm:r=100.0
    aileron_l_dm:r=27.0
    engine2_dm:r=470.0
    spar_l_dm:r=30.0
    aileron_r_dm:r=27.0
    flap_l_dm:r=20.0
    cover2_dm:r=158.0
    fuse2_dm:r=100.0
    fuse1_dm:r=120.0
    stab1_dm:r=27.0
    fin_dm:r=50.0
    wing2_l_dm:r=50.0
    wing1_l_dm:r=70.0
    spar2_l_dm:r=10.0
    spar1_l_dm:r=20.0
    spar1_r_dm:r=20.0
    spar_r_dm:r=30.0
    spar2_r_dm:r=10.0
    wing_r_dm:r=100.0
    wing1_r_dm:r=70.0
    wing2_r_dm:r=50.0
    cover1_dm:r=158.0
    oil1_dm:r=12.0
    oil2_dm:r=12.0
    water2_dm:r=240.0
    water1_dm:r=240.0
    stab2_dm:r=27.0
    gear_l_dm:r=350.0
    engine1_dm:r=470.0
    pilot_dm:r=80.0
    gunner2_dm:r=80.0
    gunner4_dm:r=90.0
    gun1_dm:r=15.0
    gun3_dm:r=15.0
    gunner3_dm:r=90.0
    gear_r_dm:r=350.0
    gun4_dm:r=15.0
    cover4_dm:r=30.0
    cover3_dm:r=12.0
    tailcontrol_dm:r=4.0
    wingcontrol_l_dm:r=5.0
    wingcontrol_r_dm:r=5.0
    gear_c_dm:r=17.0
    wingcontrol_dm:r=3.0
    gun2_dm:r=15.0
    elevator0_dm:r=17.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
  tank9_dm:b=no
  tank10_dm:b=no
  tank11_dm:b=no
  tank12_dm:b=no
  tank13_dm:b=no
  tank14_dm:b=no
  tank15_dm:b=no
  tank16_dm:b=no
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0181
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.5
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.97
  Pitch:r=9.74
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=544647.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.45
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=544647.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.45
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=544647.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.15
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  mass:r=0.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 133.727
    stallSpeedLanding:p2=1000.0, 119.068
    maxSpeedNom:p2=0.0, 428.846
    maxSpeedNom:p2=1000.0, 448.629
    maxSpeedNom:p2=2000.0, 468.573
    maxSpeedNom:p2=3000.0, 482.567
    maxSpeedNom:p2=4000.0, 474.779
    maxSpeedNom:p2=5000.0, 493.265
    maxSpeedNom:p2=6000.0, 514.259
    maxSpeedWep:p2=0.0, 442.475
    maxSpeedWep:p2=1000.0, 463.365
    maxSpeedWep:p2=2000.0, 484.563
    maxSpeedWep:p2=3000.0, 495.778
    maxSpeedWep:p2=4000.0, 490.433
    maxSpeedWep:p2=5000.0, 511.216
    maxSpeedWep:p2=6000.0, 529.406
    optClimbSpeedNom:p2=0.0, 842.66
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.5
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.6
    optClimbSpeedNom:p2=10670.7, 527.82
    optClimbSpeedNom:p2=12195.1, 472.26
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 65.0194
    minClimbTimeNom:p2=2000.0, 128.601
    minClimbTimeNom:p2=3000.0, 193.079
    minClimbTimeNom:p2=4000.0, 269.266
    minClimbTimeNom:p2=5000.0, 351.725
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 57.9988
    minClimbTimeWep:p2=2000.0, 115.039
    minClimbTimeWep:p2=3000.0, 173.746
    minClimbTimeWep:p2=4000.0, 242.808
    minClimbTimeWep:p2=5000.0, 315.766
    minTurnTimeNom:p2=0.0, 15.3222
    minTurnTimeNom:p2=1000.0, 16.1837
    minTurnTimeWep:p2=0.0, 14.7399
    minTurnTimeWep:p2=1000.0, 15.566
  }

  IAS{
    maxRollRateLeft:p2=241.395, 109.367
    maxRollRateLeft:p2=281.627, 125.217
    maxRollRateLeft:p2=321.86, 141.639
    maxRollRateLeft:p2=362.092, 157.091
    maxRollRateLeft:p2=402.325, 148.966
    maxRollRateLeft:p2=442.557, 135.0
    maxRollRateLeft:p2=482.789, 123.429
    maxRollRateLeft:p2=523.022, 113.684
    maxRollRateLeft:p2=563.254, 105.366
    maxRollRateLeft:p2=603.487, 97.0786
    maxRollRateLeft:p2=643.719, 89.9999
    maxRollRateRight:p2=241.395, 110.769
    maxRollRateRight:p2=281.627, 127.059
    maxRollRateRight:p2=321.86, 144.0
    maxRollRateRight:p2=362.092, 160.0
    maxRollRateRight:p2=402.325, 151.579
    maxRollRateRight:p2=442.557, 139.355
    maxRollRateRight:p2=482.789, 128.955
    maxRollRateRight:p2=523.022, 116.757
    maxRollRateRight:p2=563.254, 108.0
    maxRollRateRight:p2=603.487, 100.465
    maxRollRateRight:p2=643.719, 93.913
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}