IgnoreErrors:b=yes
IgnoreErrors:b=yes
AileronEffectiveSpeed:r=260.0
RudderEffectiveSpeed:r=270.0
ElevatorsEffectiveSpeed:r=270.0
AileronPowerLoss:r=2.1
RudderPowerLoss:r=2.7
ElevatorPowerLoss:r=2.7
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.34
ElevatorSens:r=0.35
AileronSens:r=0.11
GearActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.9
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.1
CockpitDoorBlockSpeed:r=500.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=21.2
SweptWingAngle:r=0.0
WingTaperRatio:r=2.35
Length:r=15.6
StabWidth:r=6.006
FinHeight:r=2.2
Crew:i=5
WingAngle:r=1.5
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=26.0, 13.0
ElevatorAngles:p2=22.0, 18.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=28.0, 28.0
Elevon:b=no
VSlats:p2=85.0, 100.0
Vne:r=530.0
VneMach:r=0.61
MaxSpeedNearGround:r=430.0
MaxSpeedAtAltitude:r=450.0
CriticalSpeed:r=40.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.5, 3.0, 1.0
CockpitOpenedDoorBreakSpeed:r=350.0
MomentOfInertia:p3=63988.2, 136735.0, 72747.2
WingWaveMassRel:r=0.3
WingSpringDampJointMult:p2=0.4, 0.007

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=no
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no

  flapsLimits{
    mechRangeOnGround:p2=0.0, 1.0
    secondaryMech:t="airbrake"
    secondaryMechRange:p2=0.0, 0.0
    secondaryMechDependentRange:p2=0.0, 0.0
    forcedSecondaryMechValue:r=-1.0
  }

  airbrakeLimits{
    mechRangeOnGround:p2=0.0, 0.0
    secondaryMech:t="flaps"
    secondaryMechRange:p2=0.0, 0.0
    secondaryMechDependentRange:p2=0.0, 0.0
    forcedSecondaryMechValue:r=-1.0
  }
}

FlyByWire{
}

Areas{
  WingLeftIn:r=14.0
  WingLeftMid:r=10.85
  WingLeftOut:r=6.0
  WingRightIn:r=14.0
  WingRightMid:r=10.85
  WingRightOut:r=6.0
  Aileron:r=4.052
  Fuselage:r=61.7
  Stabilizer:r=6.04
  Elevator:r=3.36
  Keel:r=2.9
  Rudder:r=1.5
}

Focus{
  FocusOffset:r=0.029
  WingVertPos:r=0.33
  AlphaShift:r=-0.04
  FlapsShift:r=0.05
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=1.68
  WingMidFocus:r=4.22
  WingOutFocus:r=8.64
  WingV:r=2.0
  Stabilizer:r=10.6
  Keel:r=10.6
  Rudder:r=5.0
  Fuselage:p3=-0.09, 0.24, 0.0
  LeftStab:p3=-9.5, 0.92, 1.4
  RightStab:p3=-9.5, 0.92, -1.4
  VertStab:p3=-9.9, 1.52, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.02
  GearCentralCd:r=0.0
  RadiatorCd:r=0.01
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.007
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.01
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=0.33, 0.4
  FlapsPolarBlending3:p2=1.0, 1.0
  ClToCmCoeff:r=0.025
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.72
  lineClCoeff:r=0.09
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.011
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=1.0
  CxAfterCoeff:r=0.01
  MachFactor:i=3
  MachCrit1:r=0.65
  MachMax1:r=0.8
  MultMachMax1:r=5.0
  MultLineCoeff1:r=-2.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.8
  MultMachMax2:r=2.5
  MultLineCoeff2:r=-10.7
  MultLimit2:r=1.0
  MachCrit3:r=0.35
  MachMax3:r=0.8
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.35
  MachMax4:r=0.8
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.8
  MultMachMax6:r=0.3
  MultLineCoeff6:r=-0.2
  MultLimit6:r=0.3
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.1
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.19
    alphaCritHigh:r=14.5
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.48
    ClCritLow:r=-0.85
    CdMin:r=0.0122
  }

  FullFlaps{
    Cl0:r=0.55
    alphaCritHigh:r=14.5
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.63
    ClCritLow:r=-0.39
    CdMin:r=0.11
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.05
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.1
    CxAfterCoeff:r=0.01
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=1.0
    MultMachMax1:r=3.5
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=3.7
    MultLineCoeff2:r=-14.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.12
    ClCritLow:r=-0.12
    CdMin:r=0.0129
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.06
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.82
    CxAfterCoeff:r=0.01
    MachFactor:i=3
    MachCrit1:r=0.78
    MachMax1:r=1.0
    MultMachMax1:r=6.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.78
    MachMax2:r=1.0
    MultMachMax2:r=3.0
    MultLineCoeff2:r=-9.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.9
    ClCritLow:r=-0.9
    CdMin:r=0.012
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.45
    lineClCoeff:r=0.062
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.92
    CxAfterCoeff:r=0.01
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=1.0
    MultMachMax2:r=3.0
    MultLineCoeff2:r=-9.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.012
  }
}

Engine0{
  External:b=no
  Booster:b=no
  Position:p3=3.8, 0.0, 0.0
  Direction:p2=-0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=485.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.231
    RPMMin:r=390.0
    RPMMax:r=2395.0
    RPMAfterburner:r=2395.0
    RPMMaxAllowed:r=2500.0
    StandbyFriction:r=0.03
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.3
    FuelConsumptionOnWEP:r=0.33
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.13
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.115
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.19
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.55, 1750.0
    ThrottleRPMAuto2:p2=0.9, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2300.0
    ThrottleRPMAuto4:p2=1.1, 2395.0
    ShaftRPMMin:r=1100.0
    ShaftRPMMax:r=2300.0
    ShaftRpmController:b=no
    Power:r=670.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=9
    NitroConsumption:r=0.0106
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.03
    OilAirDensityPower:r=0.03
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.8
    CoolingEffectiveAirSpeed:r=290.0
    WaterTemperatureNoFlow:r=260.0
    OilTemperatureNoFlow:r=105.0
    WaterTemperatureInertia:r=0.75
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.61
      WaterTemperature:r=140.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1750.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=194.0
      OilTemperature:r=67.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.184
      WaterTemperature:r=215.0
      OilTemperature:r=77.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=236.0
      OilTemperature:r=87.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2395.0
      ManifoldPressure:r=1.35
      WaterTemperature:r=244.0
      OilTemperature:r=91.0
    }

    Load0{
      WaterTemperature:r=150.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=200.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=220.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=90.0
      WorkTime:r=300.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=250.0
      OilTemperature:r=100.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.55
      WaterTemperature:r=200.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=220.0
      OilTemperature:r=80.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=240.0
      OilTemperature:r=90.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=1750.0
    ATA1:r=1.0
    RPM2:r=1900.0
    ATA2:r=1.015
    RPM3:r=2000.0
    ATA3:r=1.03
    RPM4:r=2100.0
    ATA4:r=1.184
    RPM5:r=2300.0
    ATA5:r=1.25
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=3400.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=740.0
    AltitudeConstRPM0:r=3400.0
    PowerConstRPM0:r=740.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3400.2
    PowerAtCeiling0:r=739.8
    AfterburnerManifoldPressure:r=1.35
    SpeedManifoldMultiplier:r=0.9
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.54
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=10.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=10.0
      toRPM:r=25.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=25.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=160.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=160.0
      toRPM:r=400.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine1{
  External:b=no
  Booster:b=no
  Position:p3=2.18, 0.0, 2.6
  Direction:p2=-0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=485.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.231
    RPMMin:r=390.0
    RPMMax:r=2395.0
    RPMAfterburner:r=2395.0
    RPMMaxAllowed:r=2500.0
    StandbyFriction:r=0.03
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.3
    FuelConsumptionOnWEP:r=0.33
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.13
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.115
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.19
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.55, 1750.0
    ThrottleRPMAuto2:p2=0.9, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2300.0
    ThrottleRPMAuto4:p2=1.1, 2395.0
    ShaftRPMMin:r=1100.0
    ShaftRPMMax:r=2300.0
    ShaftRpmController:b=no
    Power:r=670.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=9
    NitroConsumption:r=0.0106
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.03
    OilAirDensityPower:r=0.03
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.8
    CoolingEffectiveAirSpeed:r=290.0
    WaterTemperatureNoFlow:r=260.0
    OilTemperatureNoFlow:r=105.0
    WaterTemperatureInertia:r=0.75
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.61
      WaterTemperature:r=140.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1750.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=194.0
      OilTemperature:r=67.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.184
      WaterTemperature:r=215.0
      OilTemperature:r=77.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=236.0
      OilTemperature:r=87.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2395.0
      ManifoldPressure:r=1.35
      WaterTemperature:r=244.0
      OilTemperature:r=91.0
    }

    Load0{
      WaterTemperature:r=150.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=200.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=220.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=90.0
      WorkTime:r=300.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=250.0
      OilTemperature:r=100.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.55
      WaterTemperature:r=200.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=220.0
      OilTemperature:r=80.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=240.0
      OilTemperature:r=90.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=1750.0
    ATA1:r=1.0
    RPM2:r=1900.0
    ATA2:r=1.015
    RPM3:r=2000.0
    ATA3:r=1.03
    RPM4:r=2100.0
    ATA4:r=1.184
    RPM5:r=2300.0
    ATA5:r=1.25
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=3400.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=740.0
    AltitudeConstRPM0:r=3400.0
    PowerConstRPM0:r=740.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3400.2
    PowerAtCeiling0:r=739.8
    AfterburnerManifoldPressure:r=1.35
    SpeedManifoldMultiplier:r=0.9
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.54
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=10.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=10.0
      toRPM:r=25.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=25.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=160.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=160.0
      toRPM:r=400.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine2{
  External:b=no
  Booster:b=no
  Position:p3=2.18, 0.0, -2.6
  Direction:p2=-0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=485.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.231
    RPMMin:r=390.0
    RPMMax:r=2395.0
    RPMAfterburner:r=2395.0
    RPMMaxAllowed:r=2500.0
    StandbyFriction:r=0.03
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.3
    FuelConsumptionOnWEP:r=0.33
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.13
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.115
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.19
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.55, 1750.0
    ThrottleRPMAuto2:p2=0.9, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2300.0
    ThrottleRPMAuto4:p2=1.1, 2395.0
    ShaftRPMMin:r=1100.0
    ShaftRPMMax:r=2300.0
    ShaftRpmController:b=no
    Power:r=670.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=9
    NitroConsumption:r=0.0106
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.03
    OilAirDensityPower:r=0.03
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.8
    CoolingEffectiveAirSpeed:r=290.0
    WaterTemperatureNoFlow:r=260.0
    OilTemperatureNoFlow:r=105.0
    WaterTemperatureInertia:r=0.75
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.61
      WaterTemperature:r=140.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1750.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=194.0
      OilTemperature:r=67.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.184
      WaterTemperature:r=215.0
      OilTemperature:r=77.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=236.0
      OilTemperature:r=87.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2395.0
      ManifoldPressure:r=1.35
      WaterTemperature:r=244.0
      OilTemperature:r=91.0
    }

    Load0{
      WaterTemperature:r=150.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=200.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=220.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=90.0
      WorkTime:r=300.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=250.0
      OilTemperature:r=100.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.55
      WaterTemperature:r=200.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=220.0
      OilTemperature:r=80.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=240.0
      OilTemperature:r=90.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=1750.0
    ATA1:r=1.0
    RPM2:r=1900.0
    ATA2:r=1.015
    RPM3:r=2000.0
    ATA3:r=1.03
    RPM4:r=2100.0
    ATA4:r=1.184
    RPM5:r=2300.0
    ATA5:r=1.25
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=3400.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=740.0
    AltitudeConstRPM0:r=3400.0
    PowerConstRPM0:r=740.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3400.2
    PowerAtCeiling0:r=739.8
    AfterburnerManifoldPressure:r=1.35
    SpeedManifoldMultiplier:r=0.9
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.54
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=10.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=10.0
      toRPM:r=25.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=25.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=160.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=160.0
      toRPM:r=400.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Propeller0{
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=0.0, 90.0
  Pos:p3=2.24, -0.55, 2.6

  Geometry{
    RotationDirection:i=0
    Radius:r=1.75
    NumBlades:i=3
    BladePitch0:r=18.0
    BladeWidth0:r=0.12
    BladePitch1:r=9.0
    BladeWidth1:r=0.15
    BladePitch2:r=0.0
    BladeWidth2:r=0.14
    BladePitch3:r=-8.0
    BladeWidth3:r=0.07
    ForceToBladeAngle:r=0.0
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AdvancedAirFlow:b=yes
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.25
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
  }

  Mass{
    Mass:r=130.0
    Diameter:r=3.5
    InertiaMomentCoeff:r=0.5
  }

  Governor{
    PitchMin:r=14.0
    PitchMax:r=66.0
    Aoa0:r=12.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.5
    GovernorFast:b=no
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2300.0
    GovernorAfterburnerParam:r=2395.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=960.0
    DamagedFrictionAccel:r=16.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.1
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.3
    ClCritLow:r=-0.8
    CdMin:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.02
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=1.05
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.328
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=3.0
    MultLineCoeff1:r=-3.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=1.0
    MultMachMax2:r=3.0
    MultLineCoeff2:r=-7.7
    MultLimit2:r=1.0
    MachCrit3:r=0.25
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=19.0
    MultLineCoeff5:r=1.0
    MultLimit5:r=19.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller1{
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=2.24, -0.55, -2.6

  Geometry{
    RotationDirection:i=0
    Radius:r=1.75
    NumBlades:i=3
    BladePitch0:r=18.0
    BladeWidth0:r=0.12
    BladePitch1:r=9.0
    BladeWidth1:r=0.15
    BladePitch2:r=0.0
    BladeWidth2:r=0.14
    BladePitch3:r=-8.0
    BladeWidth3:r=0.07
    ForceToBladeAngle:r=0.0
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AdvancedAirFlow:b=yes
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.25
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
  }

  Mass{
    Mass:r=130.0
    Diameter:r=3.5
    InertiaMomentCoeff:r=0.5
  }

  Governor{
    PitchMin:r=14.0
    PitchMax:r=66.0
    Aoa0:r=12.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.5
    GovernorFast:b=no
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2300.0
    GovernorAfterburnerParam:r=2395.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=960.0
    DamagedFrictionAccel:r=16.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.1
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.3
    ClCritLow:r=-0.8
    CdMin:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.02
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=1.05
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.328
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=3.0
    MultLineCoeff1:r=-3.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=1.0
    MultMachMax2:r=3.0
    MultLineCoeff2:r=-7.7
    MultLimit2:r=1.0
    MachCrit3:r=0.25
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=19.0
    MultLineCoeff5:r=1.0
    MultLimit5:r=19.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller2{
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=3.9, 0.0, 0.0

  Geometry{
    RotationDirection:i=0
    Radius:r=1.75
    NumBlades:i=3
    BladePitch0:r=18.0
    BladeWidth0:r=0.12
    BladePitch1:r=9.0
    BladeWidth1:r=0.15
    BladePitch2:r=0.0
    BladeWidth2:r=0.14
    BladePitch3:r=-8.0
    BladeWidth3:r=0.07
    ForceToBladeAngle:r=0.0
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AdvancedAirFlow:b=yes
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.25
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
  }

  Mass{
    Mass:r=130.0
    Diameter:r=3.5
    InertiaMomentCoeff:r=0.5
  }

  Governor{
    PitchMin:r=14.0
    PitchMax:r=66.0
    Aoa0:r=12.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.5
    GovernorFast:b=no
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2300.0
    GovernorAfterburnerParam:r=2395.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=960.0
    DamagedFrictionAccel:r=16.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.1
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.3
    ClCritLow:r=-0.8
    CdMin:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.02
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=1.05
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.328
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=3.0
    MultLineCoeff1:r=-3.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=1.0
    MultMachMax2:r=3.0
    MultLineCoeff2:r=-7.7
    MultLimit2:r=1.0
    MachCrit3:r=0.25
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=19.0
    MultLineCoeff5:r=1.0
    MultLimit5:r=19.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.6548
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.6548
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission2{
  Engine0:i=2
  EngineReductor0:r=1.0
  Propeller0:i=2
  PropellerReductor0:r=0.6548
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=7082.0
  MaxFuelMass0:r=2391.0
  FuelAccumulatorCapacity0:r=0.95
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.19
  MaxNitro:r=38.0
  OilMass:r=128.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=10740.0
  CenterOfGravity:p3=-0.320323, -0.180543, -0.00984596
  WingCritOverload:p2=-120000.0, 193592.0
  GearDestructionIndSpeed:r=300.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 325.0
  FlapsDestructionIndSpeedP2:p2=1.0, 220.0

  Parts{
    tank1_capacity:r=108.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=295.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=508.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=3
    tank4_capacity:r=508.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=3
    tank5_capacity:r=295.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    tank6_capacity:r=108.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=2
    tank7_capacity:r=569.0
    tank7_system:i=0
    tank7_external:b=no
    tank7_priority:i=3
    engine1_dm:r=885.0
    engine3_dm:r=885.0
    engine2_dm:r=885.0
    elevator_dm:r=20.0
    elevator0_dm:r=10.0
    elevator1_dm:r=10.0
    gun1_dm:r=22.0
    rudder_dm:r=20.0
    tail_dm:r=120.0
    wing_r_dm:r=229.828
    fuse_dm:r=170.0
    spar_r_dm:r=28.7015
    tailcontrol_dm:r=7.0
    wingcontrol_r_dm:r=6.0
    gear_l_dm:r=140.0
    gear_r_dm:r=140.0
    cover1_dm:r=220.0
    cover2_dm:r=220.0
    wing2_r_dm:r=207.37
    wing1_r_dm:r=319.772
    spar2_r_dm:r=33.254
    spar1_r_dm:r=41.1768
    spar1_l_dm:r=41.1768
    spar_l_dm:r=28.7015
    spar2_l_dm:r=33.254
    wing2_l_dm:r=207.37
    wing1_l_dm:r=319.772
    wing_l_dm:r=229.828
    fin_dm:r=40.0
    stab_dm:r=60.0
    stab1_dm:r=30.0
    stab2_dm:r=30.0
    fuse1_dm:r=290.0
    fuse2_dm:r=830.0
    wingcontrol_l_dm:r=6.0
    wingcontrol_dm:r=2.0
    gunner3_dm:r=90.0
    gun4_dm:r=22.0
    gun3_dm:r=22.0
    cover3_dm:r=87.3383
    gun2_dm:r=22.0
    oil2_dm:r=25.0
    oil1_dm:r=25.0
    oil3_dm:r=25.0
    mgun1_dm:r=18.0
    cover4_dm:r=18.0874
    cover5_dm:r=18.0874
    cover6_dm:r=18.0874
    oil4_dm:r=25.0
    oil5_dm:r=25.0
    oil6_dm:r=25.0
    gear_c_dm:r=35.0
    pilot_dm:r=90.0
    pilot1_dm:r=90.0
    gunner1_dm:r=90.0
    aileron_l_dm:r=25.0
    aileron_r_dm:r=25.0
    flap_l_dm:r=55.0
    flap_r_dm:r=55.0
    gunner4_dm:r=90.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.05
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=450000.0
  TailSpringsCoeff:r=750000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.2
  Height:r=2.25
  Pitch:r=12.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=10740.0
}

Autopilot{

  Roll{
    AngleMaxByRaltitude:p4=0.0, 0.0, 0.0, 0.0
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosMax:p2=0.0, 0.0
    PosDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }
  }

  Pitch{
    AngleMaxByRaltitude:p4=0.0, 0.0, 0.0, 0.0
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosMax:p2=0.0, 0.0
    PosDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMinByHorSpeed:p4=0.0, 0.0, 0.0, 0.0
    ClimbMinByRAltitude:p4=0.0, 0.0, 0.0, 0.0
    ClimbMax:p2=0.0, 0.0
    ClimbDeadZone:r=0.0
    AltMax:p2=0.0, 0.0
    AltDeadZone:r=0.0
    AltHoldClimbTreshold:r=0.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }
  }

  Aim{
    AxesTreshold:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollMaxByRaltitude:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    PitchMax:r=0.0
    PitchMaxByRaltitude:p4=0.0, 0.0, 0.0, 0.0
    PitchRateMax:r=0.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=0.0, 0.0
    }
  }
}