import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_sounds.blk"
}

import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_shore_sound.blk"
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/normandy_coastal_area_1x1.blk"

  "level__timeVec:array"{
    level_timeVec:r=5.5
    level_timeVec:r=6.5
    level_timeVec:r=19.0
    level_timeVec:r=19.3
  }

  "level__weatherChoice:object"{
    weather_cloudy_d:r=1.0
  }
}

entity{
  _template:t="minimap_normandy_coastal_area"
}

entity{
  _template:t="water"
  water__strength:r=0.27
}

entity{
  _template:t="wind"
  wind__strength:r=2.0
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_normandy/gamedata/normandy_doors.blk"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="normandy_wall_color_tex_palette*"
    puddle_increase:r=0.01
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.851397, -0.000387771, -0.52452] [0.0491841, 0.995534, -0.0805716] [0.52221, -0.094397, -0.847576] [201.472, 31.3736, 153.237]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-110.632, 179.319, 386.383]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-320.723, 191.895, -230.964]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
  }
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="chimney_exhaust"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=32.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_sparkles_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_ashes_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=16
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__scale_range:p2=0.85, 1.0
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=2
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__up_vector:p3=0.1, 1.0, 0.1

  "ri_gpu_object__biome_params:array"{
    ri_gpu_object__biome_params:p4=55.0, 2.0, 0.0, 0.0
    ri_gpu_object__biome_params:p4=56.0, 0.02, 0.0, 0.0
  }

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="normandy_vernacular_brick_chunk_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="normandy_vernacular_brick_chunk_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="normandy_vernacular_brick_chunk_c"
      weight:r=3.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="normandy_vernacular_brick_chunk_d"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="normandy_vernacular_brick_chunk_e"
      weight:r=3.0
    }
  }
}

entity{
  _template:t="team_usa+team_captime_balance+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/normandy/usa_won_invasion_title"
  team__spawnBotArmy:t="normandy_allies"
}

entity{
  _template:t="team_germany+team_resptime_balance+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=2
  team__haveScores:b=no
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/normandy/ger_won_defence_title"
  team__spawnBotArmy:t="normandy_axis"
}