import{
  scene:t="content/enlisted/gamedata/scenes/_normandy_sounds.blk"
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="decal_broken_glass_a"
  ri_gpu_object__biom_indexes:p4=57.0, 60.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=16
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=1.0, 1.75
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=7016
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
  ri_gpu_object__decal:b=yes
  ri_gpu_object__transparent:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_trash_concrete_column_c"
  ri_gpu_object__biom_indexes:p4=57.0, 60.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=16.0
  ri_gpu_object__scale_range:p2=0.55, 0.8
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=7066
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_column_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_a2"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_column_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_a1"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_trash_concrete_small_part_c2"
  ri_gpu_object__biom_indexes:p4=38.0, 57.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=5
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__scale_range:p2=0.2, 0.5
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=5128
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c3"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_c2"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b3"
      weight:r=0.5
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_concrete_small_part_b1"
      weight:r=0.5
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=57.0, 60.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=12
  ri_gpu_object__cell_size:r=32.0
  ri_gpu_object__scale_range:p2=0.95, 1.0
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=2814
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_paving_stone_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_paving_stone_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_wood_plank_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_wood_plank_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="shell_kwk40_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_metal_can_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_metal_can_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_metal_can_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="sandbag_single_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="sandbag_single_f"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="screw_a"
  ri_gpu_object__biom_indexes:p4=57.0, 60.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=4
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.95, 1.0
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=19794
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="screw_a"
      weight:r=8.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="screwdriver_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="chisel_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="nailer_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_plates_b2_dmg"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="is_spoon_b"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="generic_rock_medium_b"
  ri_gpu_object__biom_indexes:p4=48.0, 25.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=8
  ri_gpu_object__cell_size:r=8.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__scale_range:p2=0.4, 0.8
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=8174
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_b"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="generic_stone_small_c"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=59.0, -1.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=12
  ri_gpu_object__cell_size:r=32.0
  ri_gpu_object__scale_range:p2=0.95, 1.0
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=2814
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_b"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_paving_stone_small_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_paving_stone_small_c"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="shell_kwk40_a"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__name:t="debris_bricks_a"
  ri_gpu_object__biom_indexes:p4=38.0, 49.0, -1.0, -1.0
  ri_gpu_object__grid_size:i=8
  ri_gpu_object__grid_tiling:i=4
  ri_gpu_object__cell_size:r=32.0
  ri_gpu_object__scale_range:p2=0.95, 1.0
  ri_gpu_object__rotate_range:p2=0.0, 360.0
  ri_gpu_object__seed:i=2814
  ri_gpu_object__is_using_normal:b=yes

  "ri_gpu_object__multiple_objects:array"{

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_bricks_b"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_wood_plank_a"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="debris_trash_wood_plank_b"
      weight:r=2.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="shell_kwk40_a"
      weight:r=4.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="sandbag_single_a"
      weight:r=1.0
    }

    "ri_gpu_object__multiple_objects:object"{
      name:t="sandbag_single_f"
      weight:r=1.0
    }
  }
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="chimney_exhaust"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=32.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_sparkles_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="ground_ashes_10m"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__rot_z:p2=75.0, 10.0
  ground_effect__offset_x:p2=0.0, 5.0
  ground_effect__offset_y:p2=-0.2, 0.2
  ground_effect__offset_z:p2=0.0, 5.0
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=50.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="ground_effect"
  ground_effect__fx_name:t="land_haze"
  ground_effect__biome_group_name:t="burnt_field"
  ground_effect__grid_cell_size:r=16.0
  ground_effect__grid_world_origin:p2=0.0, 0.0
  ground_effect__vis_radius:r=35.0
  ground_effect__random_offset_scale:r=0.0
  ground_effect__biome_weight_for_active_thr:r=0.25
  ground_effect__fx_radius:r=-1.0
}

entity{
  _template:t="minimap_normandy_urban_area"
}

entity{
  _template:t="wind"
  wind__strength:r=2.0
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_normandy/gamedata/normandy_doors.blk"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    puddle_hardness:r=12.0
    puddle_flat_noise_normal_effect:r=0.015
    puddle_flat_normal_hardness:r=25.0
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=-0.2
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="normandy_wall_color_tex_palette*"
    puddle_increase:r=-0.4
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    puddle_flat_noise_height_reduce:r=0.09
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"

  "post_fx:object"{
  }
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.951591, 0.0, -0.307368] [0.00669992, 0.999762, -0.0207425] [0.307295, -0.0217977, -0.951365] [-592.385, 18.3386, 579.171]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [433.398, 295.965, -327.981]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-94.993, 294.853, 97.3003]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
  }
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/normandy_urban_area_2x2.blk"

  "level__timeVec:array"{
    level_timeVec:r=6.5
    level_timeVec:r=7.5
    level_timeVec:r=8.5
    level_timeVec:r=17.0
  }

  "level__weatherChoice:object"{
    weather_cloudy_b:r=1.0
  }
}

entity{
  _template:t="water"
  water__strength:r=0.27
}

entity{
  _template:t="team_usa+team_captime_balance+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/usa_won_invasion"
  team__spawnBotArmy:t="normandy_allies"
}

entity{
  _template:t="team_germany+team_resptime_balance+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=2
  team__haveScores:b=no
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ger_won_defence"
  team__spawnBotArmy:t="normandy_axis"
}