import{
  scene:t="content/e_pacific/gamedata/scenes/_pacific_guadalcanal_sounds.blk"
  scene:t="content/e_pacific/gamedata/scenes/_pacific_gpu_objects.blk"
  scene:t="content/e_pacific/gamedata/scenes/_pacific_biome_fx.blk"
}

entity{
  _template:t="aircraft_box_battle_area"
  transform:m=[[25256.1, 0.0, 17996.4] [0.0, 8000.03, 0.0] [-17997.5, 0.0, 25255.2] [103.719, 240.916, -196.341]]
  battle_area__team:i=-1
}

entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[-158.606, 0.0, 220.621] [0.0, 5.47114, 0.0] [-26.3456, 0.0, -18.9401] [-2400.69, 16.0538, 2796.93]]
  battle_area__team:i=1
}

entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[-156.352, 0.0, 222.224] [0.0, 5.47114, 0.0] [-26.5371, 0.0, -18.6709] [-2473.99, 16.1891, 2656.66]]
  battle_area__team:i=1
}

entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[224.769, 0.0, 87.5561] [0.0, 6.43649, -0.0] [-11.3292, 0.0, 29.0837] [2417.26, 17.3271, 1362.5]]
  battle_area__team:i=2
}

entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[224.222, 0.0, 88.9453] [0.0, 6.43649, -0.0] [-11.509, 0.0, 29.0131] [2514.18, 17.1052, 1281.6]]
  battle_area__team:i=2
}

entity{
  _template:t="pacific_level"
  level__blk:t="content/enlisted/levels/pacific_guadalcanal.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

entity{
  _template:t="wind"
}

entity{
  _template:t="water"
  shore__amplitude_to_length:r=800.0
  shore__hmap_size:r=4096.0
  shore__parallelism_to_wind:r=0.5
  shore__rivers_width:r=30.0
  shore__texture_size:i=4096
  shore__wave_gspeed:r=0.6
  shore__width_k:r=0.6
  waterTrail__useObstacle:b=yes
  water__level:r=0.0
  water__strength:r=1.0
  water__wind_dir:r=270.0
  water__flowmap:b=yes
  water__flowmap_tex:t="pacific_guadalcanal_water_det_flowmap"
  water__flowmap_area:p4=-2048.0, 2048.0, 2048.0, -2048.0
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    max_river_width:r=50.0
    hmap_displacement_up:r=0.3
    ocean0:c=30, 55, 55, 0
    ocean1:c=40, 50, 100, 0
    ocean_density:r=0.4
    land_selfillum_worldscale:r=0.9
    river0:c=30, 55, 55, 0
    river1:c=40, 50, 100, 0
    hmap_displacement_down:r=-0.15
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="pacific_color_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.4
    puddle_increase:r=-0.5
  }
}

entity{
  _template:t="pacific_guadalcanal_minimap"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_pacific/gamedata/pacific_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.968588, -0.00898065, -0.248513] [-0.0199797, 0.998927, 0.0417728] [0.247871, 0.0454258, -0.967727] [-569.691, 28.874, 31.1857]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-710.0, 4.0, 200.0]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-710.0, 4.0, 200.0]]
}

entity{
  _template:t="team_pacific_allies+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=2000.0
  team__score:r=2000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=1
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/usa_won_invasion"
  team__spawnBotArmy:t="pacific_allies"
}

entity{
  _template:t="team_pacific_axis+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=5000.0
  team__capturePenalty:r=1001.0
  team__score:r=5000.0
  team__id:i=2
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/jap_won_defence"
  team__spawnBotArmy:t="pacific_axis"
}

entity{
  _template:t="group_switch_timer"
  group_switch_timer__time:r=0.0
  group_switch_timer__activateGroup:t="aircraft_spawn_on_carrier"
}

entity{
  _template:t="group_switch_timer"
  group_switch_timer__time:r=7200.0
  group_switch_timer__deactivateGroup:t="aircraft_spawn_on_carrier"
  group_switch_timer__activateGroup:t="aircraft_spawn_in_air"
}

entity{
  _template:t="aircraft_carrier_landing_zone"
  transform:m=[[157.435, 0.0, -220.304] [0.0, 32.0817, 0.0] [24.6098, -0.0, 17.5869] [-2399.8, 14.9795, 2795.8]]
}

entity{
  _template:t="aircraft_carrier_landing_zone"
  transform:m=[[152.779, 4.56118e-06, -219.659] [4.73497e-07, 30.0, 9.52275e-07] [24.6286, -9.32465e-07, 17.1299] [-2473.92, 14.9788, 2657.58]]
}

entity{
  _template:t="aircraft_carrier_landing_zone"
  transform:m=[[217.832, -2.10195e-06, 85.4711] [2.50861e-07, 30.0, 9.84304e-08] [-10.9578, 6.52971e-13, 27.9271] [2414.5, 14.9794, 1360.99]]
}

entity{
  _template:t="aircraft_carrier_landing_zone"
  transform:m=[[217.803, 7.68472e-07, 85.5436] [1.47848e-07, 30.0, -6.45938e-07] [-10.9671, 6.55277e-07, 27.9235] [2511.23, 14.9796, 1280.56]]
}

entity{
  _template:t="respAircraftOnCarrier"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[0.601413, 0.0, -0.798938] [0.0, 1.0, 0.0] [0.798938, -0.0, 0.601412] [-2467.71, 15.097, 2889.68]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftOnCarrier"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[0.596178, 0.0, -0.802852] [0.0, 1.0, 0.0] [0.802852, -0.0, 0.596178] [-2539.69, 15.0585, 2749.13]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftOnWater"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[0.597014, 0.0, -0.80223] [0.0, 1.0, 0.0] [0.80223, -0.0, 0.597014] [-2649.92, 0.354549, 2717.07]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="respAircraftOnCarrier"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[-0.928408, 0.0, -0.371563] [0.0, 1.0, 0.0] [0.371563, 0.0, -0.928408] [2509.37, 15.6442, 1398.59]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftOnCarrier"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[-0.924209, 0.0, -0.381889] [0.0, 1.0, 0.0] [0.381889, 0.0, -0.924209] [2607.34, 15.5633, 1318.7]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftOnWater"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_on_carrier"
  transform:m=[[-0.91115, 0.00217787, -0.412068] [0.0141862, 0.999559, -0.0260852] [0.41183, -0.0296132, -0.91078] [2648.16, 0.535954, 1246.29]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
  sphere_zone__radius:r=500.0
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[0.958522, 0.0, -0.285021] [0.0, 1.0, 0.0] [0.285021, -0.0, 0.958522] [-2485.11, 1023.92, 626.129]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[0.968139, 0.0, -0.250417] [0.0, 1.0, 0.0] [0.250417, -0.0, 0.968139] [-2444.88, 1023.92, 777.5]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[0.973551, 0.0, -0.22847] [0.0, 1.0, 0.0] [0.22847, -0.0, 0.973551] [-2447.88, 823.92, 799.396]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[0.967727, 0.0, -0.251998] [0.0, 1.0, 0.0] [0.251998, -0.0, 0.967727] [-2485.11, 823.92, 626.129]]
  team:i=1
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[-0.999958, 0.0, 0.00917732] [0.0, 1.0, 0.0] [-0.00917732, 0.0, -0.999958] [1614.99, 1000.0, 426.414]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_fighter"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[-0.999958, 0.0, 0.00917732] [0.0, 1.0, 0.0] [-0.00917732, 0.0, -0.999958] [1646.42, 1000.0, 279.141]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[-0.999958, 0.0, 0.00917732] [0.0, 1.0, 0.0] [-0.00917732, 0.0, -0.999958] [1614.99, 800.0, 426.414]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="respAircraftInAir"
  respawnbaseType:t="aircraft_assault"
  groupName:t="aircraft_spawn_in_air"
  transform:m=[[-0.999958, 0.0, 0.00917732] [0.0, 1.0, 0.0] [-0.00917732, 0.0, -0.999958] [1614.9, 800.0, 247.473]]
  team:i=2
  maxVehicleOnSpawn:i=1
  respTime:i=120
}

entity{
  _template:t="resupply_for_air_planes_only_zone"
  transform:m=[[-0.953359, 0.0, 0.301843] [0.0, 1.0, 0.0] [-0.301843, 0.0, -0.953359] [-5528.88, 1023.92, -217.02]]
  resupply_zone__team:i=1
}

entity{
  _template:t="resupply_for_air_planes_only_zone"
  transform:m=[[0.473545, 0.0, 0.880768] [0.0, 1.0, 0.0] [-0.880768, 0.0, 0.473545] [4069.6, 982.32, -2236.6]]
  resupply_zone__team:i=2
}

entity{
  _template:t="resupply_for_seaplanes_zone"
  transform:m=[[-0.953359, 0.0, 0.301843] [0.0, 1.0, 0.0] [-0.301843, 0.0, -0.953359] [-3535.51, 1023.92, -16.2939]]
  resupply_zone__team:i=1
}

entity{
  _template:t="resupply_for_seaplanes_zone"
  transform:m=[[0.473545, 0.0, 0.880768] [0.0, 1.0, 0.0] [-0.880768, 0.0, 0.473545] [2835.8, 982.32, -1632.03]]
  resupply_zone__team:i=2
}