import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.511102, 0.0, -0.859521] [0.0828877, 0.995339, -0.049288] [0.855514, -0.0964348, -0.508719] [638.184, 24.8074, 606.139]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=150.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15.06, 156.227, 1178.48]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=150.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-674.431, 162.341, 1643.75]]
}

entity{
  _template:t="group_activator"

  "activator__activateChoice:object"{
  }
}

entity{
  _template:t="minimap_battle_of_moscow_volokolamsk_countryside_winter"
}

entity{
  _template:t="wind"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=0.03
    autodetect_land_selfillum_color:p4=0.53, 0.0, 0.0, 0.16
    paint_details_tex:t="volokolamsk_building_colors_tex_palette*"
    land_selfillum_strength:r=32.0
    water_color_noise_size:r=71.0
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_moscow/gamedata/volokolamsk_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10.0
}

entity{
  _template:t="mbs_desktop_stuff_a_deflection_board"
  transform:m=[[0.762888, 0.0, -0.646531] [0.0, 1.0, 0.0] [0.646531, 0.0, 0.762888] [723.036, 6.29796, 650.93]]
}

entity{
  _template:t="mbs_desktop_stuff_a_binoculars"
  transform:m=[[0.941574, 0.0, 0.336804] [0.0, 1.0, 0.0] [-0.336804, 0.0, 0.941574] [722.497, 6.29074, 650.985]]
}

entity{
  _template:t="mbs_desktop_stuff_a_folder"
  transform:m=[[-1.71812, 0.0, -0.239307] [0.0, 1.7347, 0.0] [0.239307, 0.0, -1.71812] [722.232, 6.29822, 650.624]]
}

entity{
  _template:t="mbs_desktop_stuff_a_map"
  transform:m=[[0.137836, 0.0, -3.08524] [0.0, 3.08832, 0.0] [3.08524, 0.0, 0.137836] [722.648, 6.2876, 650.714]]
}

entity{
  _template:t="mbs_ger_radio_kw_e_a"
  transform:m=[[-0.306173, 0.0, 0.951976] [0.0, 1.0, 0.0] [-0.951976, 0.0, -0.306173] [722.785, 6.28097, 647.619]]
}

entity{
  _template:t="mbs_desktop_stuff_a_folder"
  transform:m=[[1.65375, 0.0, -0.523738] [0.0, 1.7347, 0.0] [0.523738, 0.0, 1.65375] [722.561, 6.28399, 648.018]]
}

entity{
  _template:t="is_gramophone_a"
  transform:m=[[0.0782199, 0.0, -0.996936] [0.0, 1.0, 0.0] [0.996936, 0.0, 0.0782199] [718.901, 5.87593, 650.97]]
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
  level__timeRange:p2=5.0, 19.2

  "level__weatherChoice:object"{
    weather_cloudy_a:r=1.0
  }

  "level__timeVec:array"{
    level__timeVec:r=16.0
  }
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="team_ussr+team_narrator_invasion_defence+respawn_creators_team"
  team__countAdd:r=0.5
  team__memberCount:r=0.5
  team__scoreCap:r=3000.0
  team__capturePenalty:r=1001.0
  team__score:r=3000.0
  team__id:i=1
  team__briefing:t="invasion/defenders_goals"
  team__winSubtitle:t="debriefing/won_defence_subtitle"
  team__loseSubtitle:t="debriefing/lost_defence_subtitle"
  team__winTitle:t="debriefing/ussr_won_defence"
  team__spawnBotArmy:t="moscow_allies"
}

entity{
  _template:t="team_germany_winter+team_narrator_invasion_attack+respawn_creators_team"
  team__memberCount:r=0.0
  team__scoreCap:r=1000.0
  team__score:r=1000.0
  team__squadSpawnCost:i=250
  team__firstSpawnCostMul:r=0.0
  team__zeroScoreFailTimer:r=60.0
  team__id:i=2
  team__haveScores:b=no
  team__briefing:t="invasion/attackers_goals"
  team__winSubtitle:t="debriefing/won_invasion_subtitle"
  team__loseSubtitle:t="debriefing/lost_invasion_subtitle"
  team__winTitle:t="debriefing/ger_won_invasion"
  team__spawnBotArmy:t="moscow_axis"
}